"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1962-01-01","1962","01","01","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-02","1962","01","02","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-03","1962","01","03","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-04","1962","01","04","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-05","1962","01","05","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-06","1962","01","06","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-07","1962","01","07","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-08","1962","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-09","1962","01","09","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-10","1962","01","10","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-11","1962","01","11","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-12","1962","01","12","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-13","1962","01","13","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-14","1962","01","14","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-15","1962","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-16","1962","01","16","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-17","1962","01","17","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-18","1962","01","18","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-19","1962","01","19","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-20","1962","01","20","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-21","1962","01","21","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-22","1962","01","22","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-23","1962","01","23","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-24","1962","01","24","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-25","1962","01","25","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-26","1962","01","26","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-27","1962","01","27","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-28","1962","01","28","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-29","1962","01","29","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-30","1962","01","30","","","","","","","","","","","","","","","","","","","","","","",""
"1962-01-31","1962","01","31","","","","","","","","","","","","","","","","","","","","","","",""
"1962-02-01","1962","02","01","","","M","","M","","M","","M","","M","0.0","C","0.0","","0.0","C","","","","","",""
"1962-02-02","1962","02","02","","","M","","M","","M","","M","","M","0.0","C","0.0","","0.0","C","","","","","",""
"1962-02-03","1962","02","03","","10.6","","","M","","M","","M","","M","20.3","A","0.0","","20.3","A","","","","","",""
"1962-02-04","1962","02","04","","10.0","","4.4","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-05","1962","02","05","","7.8","","1.7","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-06","1962","02","06","","11.1","","2.2","","6.7","","11.3","","0.0","","11.2","","0.0","","11.2","","","","","","",""
"1962-02-07","1962","02","07","","11.1","","5.6","","8.4","","9.6","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1962-02-08","1962","02","08","","11.1","","4.4","","7.8","","10.2","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1962-02-09","1962","02","09","","10.0","","5.0","","7.5","","10.5","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1962-02-10","1962","02","10","","8.3","","6.7","","7.5","","10.5","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-02-11","1962","02","11","","7.2","","0.6","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-12","1962","02","12","","11.1","","0.6","","5.9","","12.1","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1962-02-13","1962","02","13","","11.7","","4.4","","8.1","","9.9","","0.0","","12.7","","0.0","","12.7","","","","","","",""
"1962-02-14","1962","02","14","","13.3","","6.1","","9.7","","8.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-02-15","1962","02","15","","8.3","","1.7","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-16","1962","02","16","","11.7","","2.8","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-17","1962","02","17","","11.7","","2.8","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-18","1962","02","18","","11.1","","5.0","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-19","1962","02","19","","10.0","","4.4","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-20","1962","02","20","","7.8","","2.8","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-21","1962","02","21","","9.4","","0.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-22","1962","02","22","","9.4","","0.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-23","1962","02","23","","10.0","","1.7","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-24","1962","02","24","","7.8","","0.6","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-25","1962","02","25","","4.4","","-1.1","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-26","1962","02","26","","5.6","","-1.7","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-02-27","1962","02","27","","5.0","","-4.4","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1962-02-28","1962","02","28","","4.4","","-4.4","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-03-01","1962","03","01","","5.6","","-1.7","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-03-02","1962","03","02","","3.9","","-1.7","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1962-03-03","1962","03","03","","3.3","","-1.7","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1962-03-04","1962","03","04","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-03-05","1962","03","05","","5.6","","-1.7","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-03-06","1962","03","06","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1962-03-07","1962","03","07","","10.0","","0.0","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-03-08","1962","03","08","","8.3","","-0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1962-03-09","1962","03","09","","9.4","","0.0","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1962-03-10","1962","03","10","","8.3","","0.6","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1962-03-11","1962","03","11","","8.9","","-1.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1962-03-12","1962","03","12","","9.4","","1.7","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1962-03-13","1962","03","13","","5.0","","0.6","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-03-14","1962","03","14","","11.7","","0.6","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"1962-03-15","1962","03","15","","12.2","","4.4","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1962-03-16","1962","03","16","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1962-03-17","1962","03","17","","14.4","","3.3","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1962-03-18","1962","03","18","","12.8","","3.3","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1962-03-19","1962","03","19","","8.9","","3.3","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1962-03-20","1962","03","20","","7.2","","2.8","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-03-21","1962","03","21","","6.7","","1.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1962-03-22","1962","03","22","","8.3","","2.2","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1962-03-23","1962","03","23","","7.8","","2.2","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-03-24","1962","03","24","","7.2","","4.4","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1962-03-25","1962","03","25","","10.0","","-2.2","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1962-03-26","1962","03","26","","10.6","","4.4","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-03-27","1962","03","27","","12.8","","1.7","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1962-03-28","1962","03","28","","13.3","","3.3","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1962-03-29","1962","03","29","","14.4","","1.7","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1962-03-30","1962","03","30","","15.0","","1.1","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1962-03-31","1962","03","31","","16.7","","2.2","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1962-04-01","1962","04","01","","10.0","","5.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-02","1962","04","02","","10.6","","3.9","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-03","1962","04","03","","12.8","","2.8","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-04","1962","04","04","","13.3","","2.8","","8.1","","9.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-04-05","1962","04","05","","10.0","","6.1","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-06","1962","04","06","","10.6","","4.4","","7.5","","10.5","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1962-04-07","1962","04","07","","12.8","","4.4","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-04-08","1962","04","08","","14.4","","4.4","","9.4","","8.6","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"1962-04-09","1962","04","09","","12.8","","5.0","","8.9","","9.1","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1962-04-10","1962","04","10","","11.7","","7.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-11","1962","04","11","","12.2","","3.3","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-12","1962","04","12","","15.0","","5.0","","10.0","","8.0","","0.0","","9.4","","0.0","","9.4","","","","","","",""
"1962-04-13","1962","04","13","","10.0","","6.1","","8.1","","9.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-04-14","1962","04","14","","11.7","","6.1","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-15","1962","04","15","","16.7","","3.3","","10.0","","8.0","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1962-04-16","1962","04","16","","13.9","","0.0","","7.0","","11.0","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1962-04-17","1962","04","17","","12.8","","6.7","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-04-18","1962","04","18","","12.2","","5.6","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-19","1962","04","19","","12.2","","6.7","","9.5","","8.5","","0.0","","14.7","","0.0","","14.7","","","","","","",""
"1962-04-20","1962","04","20","","12.8","","7.8","","10.3","","7.7","","0.0","","11.2","","0.0","","11.2","","","","","","",""
"1962-04-21","1962","04","21","","11.1","","5.6","","8.4","","9.6","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-04-22","1962","04","22","","15.0","","7.8","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-23","1962","04","23","","12.8","","1.7","","7.3","","10.7","","0.0","","10.2","","0.0","","10.2","","","","","","",""
"1962-04-24","1962","04","24","","14.4","","0.0","","7.2","","10.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-04-25","1962","04","25","","16.1","","4.4","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-26","1962","04","26","","17.8","","8.3","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-04-27","1962","04","27","","17.8","","10.0","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-04-28","1962","04","28","","13.9","","5.6","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-04-29","1962","04","29","","16.1","","5.6","","10.9","","7.1","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1962-04-30","1962","04","30","","12.8","","6.1","","9.5","","8.5","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1962-05-01","1962","05","01","","11.7","","5.6","","8.7","","9.3","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1962-05-02","1962","05","02","","12.8","","5.0","","8.9","","9.1","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1962-05-03","1962","05","03","","11.7","","4.4","","8.1","","9.9","","0.0","","6.6","","0.0","","6.6","","","","","","",""
"1962-05-04","1962","05","04","","11.7","","5.6","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-05","1962","05","05","","","M","3.9","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-05-06","1962","05","06","","15.6","","6.1","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-07","1962","05","07","","11.7","","5.0","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-08","1962","05","08","","16.7","","5.0","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-09","1962","05","09","","17.8","","6.7","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-10","1962","05","10","","19.4","","7.8","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-11","1962","05","11","","18.9","","8.3","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-12","1962","05","12","","18.3","","11.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-13","1962","05","13","","16.1","","7.2","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-14","1962","05","14","","17.8","","6.7","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-15","1962","05","15","","11.1","","6.1","","8.6","","9.4","","0.0","","31.0","","0.0","","31.0","","","","","","",""
"1962-05-16","1962","05","16","","11.1","","6.7","","8.9","","9.1","","0.0","","8.9","","0.0","","8.9","","","","","","",""
"1962-05-17","1962","05","17","","13.3","","3.9","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-18","1962","05","18","","14.4","","3.9","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-19","1962","05","19","","12.2","","5.6","","8.9","","9.1","","0.0","","12.2","","0.0","","12.2","","","","","","",""
"1962-05-20","1962","05","20","","12.8","","9.4","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-21","1962","05","21","","17.2","","7.2","","12.2","","5.8","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1962-05-22","1962","05","22","","18.3","","8.3","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-23","1962","05","23","","16.7","","9.4","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-24","1962","05","24","","17.8","","8.9","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-25","1962","05","25","","16.7","","10.6","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-26","1962","05","26","","16.7","","11.7","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-27","1962","05","27","","23.9","","10.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-28","1962","05","28","","17.8","","11.1","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-29","1962","05","29","","19.4","","10.6","","15.0","","3.0","","0.0","","8.1","","0.0","","8.1","","","","","","",""
"1962-05-30","1962","05","30","","16.7","","10.0","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-05-31","1962","05","31","","17.8","","11.1","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-01","1962","06","01","","18.9","","11.1","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-02","1962","06","02","","22.2","","11.7","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-03","1962","06","03","","18.3","","9.4","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-04","1962","06","04","","20.0","","10.6","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-05","1962","06","05","","20.0","","10.6","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-06","1962","06","06","","21.7","","10.0","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-07","1962","06","07","","23.9","","11.1","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-08","1962","06","08","","19.4","","12.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-09","1962","06","09","","18.9","","13.3","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-10","1962","06","10","","19.4","","10.6","","15.0","","3.0","","0.0","","11.9","","0.0","","11.9","","","","","","",""
"1962-06-11","1962","06","11","","17.2","","13.3","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-12","1962","06","12","","20.0","","10.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-13","1962","06","13","","18.9","","9.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-14","1962","06","14","","19.4","","10.6","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-15","1962","06","15","","20.6","","11.7","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-16","1962","06","16","","20.6","","11.7","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-17","1962","06","17","","22.2","","12.8","","17.5","","0.5","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1962-06-18","1962","06","18","","16.1","","8.9","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-06-19","1962","06","19","","18.9","","11.7","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-20","1962","06","20","","17.8","","5.0","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-21","1962","06","21","","19.4","","11.7","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-22","1962","06","22","","19.4","","10.6","","15.0","","3.0","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-06-23","1962","06","23","","20.0","","11.7","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-24","1962","06","24","","19.4","","10.0","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-25","1962","06","25","","17.2","","11.1","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-26","1962","06","26","","18.9","","14.4","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-27","1962","06","27","","18.3","","11.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-28","1962","06","28","","20.6","","10.6","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-29","1962","06","29","","22.8","","12.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-06-30","1962","06","30","","24.4","","13.3","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-01","1962","07","01","","26.1","","13.9","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-02","1962","07","02","","21.7","","14.4","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-03","1962","07","03","","25.0","","13.3","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-04","1962","07","04","","23.9","","13.9","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-05","1962","07","05","","23.3","","13.9","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-06","1962","07","06","","26.1","","14.4","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-07","1962","07","07","","22.8","","13.9","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-08","1962","07","08","","16.7","","11.7","","14.2","","3.8","","0.0","","3.8","","0.0","","3.8","","","","","","",""
"1962-07-09","1962","07","09","","16.7","","12.8","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-07-10","1962","07","10","","17.8","","12.2","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-07-11","1962","07","11","","17.8","","12.2","","15.0","","3.0","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-07-12","1962","07","12","","21.7","","12.2","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-13","1962","07","13","","23.3","","12.8","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-14","1962","07","14","","25.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-07-15","1962","07","15","","23.3","","15.6","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-16","1962","07","16","","21.7","","13.3","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-17","1962","07","17","","22.2","","11.7","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-18","1962","07","18","","21.1","","12.8","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-19","1962","07","19","","19.4","","11.7","","15.6","","2.4","","0.0","","7.4","","0.0","","7.4","","","","","","",""
"1962-07-20","1962","07","20","","18.3","","12.8","","15.6","","2.4","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1962-07-21","1962","07","21","","18.9","","13.3","","16.1","","1.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-07-22","1962","07","22","","21.1","","13.9","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-23","1962","07","23","","22.8","","12.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-24","1962","07","24","","26.1","","13.9","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-25","1962","07","25","","26.7","","13.9","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-26","1962","07","26","","27.8","","17.2","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-27","1962","07","27","","22.8","","15.6","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-28","1962","07","28","","24.4","","15.0","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-29","1962","07","29","","27.8","","14.4","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-30","1962","07","30","","28.9","","11.1","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-07-31","1962","07","31","","28.3","","15.0","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-01","1962","08","01","","28.3","","16.1","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-02","1962","08","02","","22.8","","11.1","","17.0","","1.0","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-08-03","1962","08","03","","17.2","","","M","","M","","M","","M","5.8","","0.0","","5.8","","","","","","",""
"1962-08-04","1962","08","04","","16.7","","7.2","","12.0","","6.0","","0.0","","7.4","","0.0","","7.4","","","","","","",""
"1962-08-05","1962","08","05","","21.1","","6.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-06","1962","08","06","","21.7","","13.9","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-07","1962","08","07","","26.1","","15.6","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-08","1962","08","08","","18.3","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-08-09","1962","08","09","","25.0","","7.8","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-10","1962","08","10","","25.6","","16.1","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-11","1962","08","11","","25.6","","15.0","","20.3","","0.0","","2.3","","8.1","","0.0","","8.1","","","","","","",""
"1962-08-12","1962","08","12","","20.6","","","M","","M","","M","","M","6.9","","0.0","","6.9","","","","","","",""
"1962-08-13","1962","08","13","","21.1","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-08-14","1962","08","14","","22.8","","12.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-15","1962","08","15","","23.9","","13.3","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-16","1962","08","16","","23.3","","8.9","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-17","1962","08","17","","25.0","","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-08-18","1962","08","18","","27.8","","15.6","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-19","1962","08","19","","21.7","","","M","","M","","M","","M","12.2","","0.0","","12.2","","","","","","",""
"1962-08-20","1962","08","20","","20.0","","15.0","","17.5","","0.5","","0.0","","5.3","","0.0","","5.3","","","","","","",""
"1962-08-21","1962","08","21","","21.7","","11.7","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-22","1962","08","22","","23.3","","15.0","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-23","1962","08","23","","16.7","","13.9","","15.3","","2.7","","0.0","","13.5","","0.0","","13.5","","","","","","",""
"1962-08-24","1962","08","24","","15.6","","","M","","M","","M","","M","3.8","","0.0","","3.8","","","","","","",""
"1962-08-25","1962","08","25","","17.8","","13.9","","15.9","","2.1","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1962-08-26","1962","08","26","","21.7","","13.9","","17.8","","0.2","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1962-08-27","1962","08","27","","18.9","","11.7","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-28","1962","08","28","","18.3","","10.0","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-29","1962","08","29","","17.2","","5.0","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-30","1962","08","30","","16.7","","9.4","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-08-31","1962","08","31","","22.2","","10.6","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-01","1962","09","01","","20.6","","11.7","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-02","1962","09","02","","15.0","","11.1","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-03","1962","09","03","","18.3","","6.1","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-04","1962","09","04","","16.7","","4.4","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-05","1962","09","05","","17.8","","5.6","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-06","1962","09","06","","22.2","","5.6","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-07","1962","09","07","","19.4","","5.6","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-08","1962","09","08","","18.3","","8.9","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-09","1962","09","09","","19.4","","12.2","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-10","1962","09","10","","19.4","","10.6","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-11","1962","09","11","","15.6","","7.2","","11.4","","6.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-09-12","1962","09","12","","18.3","","12.8","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-13","1962","09","13","","17.2","","10.0","","13.6","","4.4","","0.0","","9.9","","0.0","","9.9","","","","","","",""
"1962-09-14","1962","09","14","","18.3","","12.2","","15.3","","2.7","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1962-09-15","1962","09","15","","16.7","","12.2","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-09-16","1962","09","16","","16.1","","1.7","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-17","1962","09","17","","17.8","","1.7","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-18","1962","09","18","","17.2","","8.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-19","1962","09","19","","17.2","","8.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-20","1962","09","20","","16.1","","9.4","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-21","1962","09","21","","17.2","","11.7","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-22","1962","09","22","","17.2","","9.4","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-23","1962","09","23","","20.0","","14.4","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-24","1962","09","24","","19.4","","2.2","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-25","1962","09","25","","20.0","","9.4","","14.7","","3.3","","0.0","","3.8","","0.0","","3.8","","","","","","",""
"1962-09-26","1962","09","26","","15.6","","8.9","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-27","1962","09","27","","17.2","","7.8","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-28","1962","09","28","","15.6","","5.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-09-29","1962","09","29","","13.9","","5.0","","9.5","","8.5","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1962-09-30","1962","09","30","","17.2","","10.0","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-01","1962","10","01","","17.8","","12.2","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-02","1962","10","02","","17.8","","8.3","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-03","1962","10","03","","15.6","","5.0","","10.3","","7.7","","0.0","","7.9","","0.0","","7.9","","","","","","",""
"1962-10-04","1962","10","04","","16.1","","10.6","","13.4","","4.6","","0.0","","9.1","","0.0","","9.1","","","","","","",""
"1962-10-05","1962","10","05","","15.0","","4.4","","9.7","","8.3","","0.0","","20.3","","0.0","","20.3","","","","","","",""
"1962-10-06","1962","10","06","","18.9","","7.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-07","1962","10","07","","13.9","","8.3","","11.1","","6.9","","0.0","","0.0","C","0.0","","0.0","C","","","","","",""
"1962-10-08","1962","10","08","","13.3","","7.8","","10.6","","7.4","","0.0","","7.1","A","0.0","","7.1","A","","","","","",""
"1962-10-09","1962","10","09","","17.8","","8.9","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-10","1962","10","10","","14.4","","9.4","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-11","1962","10","11","","16.1","","5.0","","10.6","","7.4","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1962-10-12","1962","10","12","","12.2","","8.3","","10.3","","7.7","","0.0","","3.3","","0.0","","3.3","","","","","","",""
"1962-10-13","1962","10","13","","14.4","","7.8","","11.1","","6.9","","0.0","","6.6","","0.0","","6.6","","","","","","",""
"1962-10-14","1962","10","14","","14.4","","10.6","","12.5","","5.5","","0.0","","16.0","","0.0","","16.0","","","","","","",""
"1962-10-15","1962","10","15","","12.2","","7.8","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-16","1962","10","16","","10.0","","7.2","","8.6","","9.4","","0.0","","24.6","","0.0","","24.6","","","","","","",""
"1962-10-17","1962","10","17","","10.6","","5.0","","7.8","","10.2","","0.0","","21.6","","0.0","","21.6","","","","","","",""
"1962-10-18","1962","10","18","","12.8","","6.7","","9.8","","8.2","","0.0","","5.1","","0.0","","5.1","","","","","","",""
"1962-10-19","1962","10","19","","12.2","","5.0","","8.6","","9.4","","0.0","","7.1","","0.0","","7.1","","","","","","",""
"1962-10-20","1962","10","20","","13.3","","10.0","","11.7","","6.3","","0.0","","17.0","","0.0","","17.0","","","","","","",""
"1962-10-21","1962","10","21","","17.2","","11.7","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-22","1962","10","22","","","M","7.2","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-10-23","1962","10","23","","","M","6.1","","","M","","M","","M","0.0","T","0.0","","0.0","T","","","","","",""
"1962-10-24","1962","10","24","","","M","5.0","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1962-10-25","1962","10","25","","15.6","","7.8","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-26","1962","10","26","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-10-27","1962","10","27","","15.6","","7.2","","11.4","","6.6","","0.0","","9.9","","0.0","","9.9","","","","","","",""
"1962-10-28","1962","10","28","","13.3","","10.0","","11.7","","6.3","","0.0","","39.1","","0.0","","39.1","","","","","","",""
"1962-10-29","1962","10","29","","12.8","","10.6","","11.7","","6.3","","0.0","","5.1","","0.0","","5.1","","","","","","",""
"1962-10-30","1962","10","30","","12.2","","7.8","","10.0","","8.0","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1962-10-31","1962","10","31","","12.2","","6.1","","9.2","","8.8","","0.0","","28.4","","0.0","","28.4","","","","","","",""
"1962-11-01","1962","11","01","","","M","","M","","M","","M","","M","","M","0.0","","","M","","","","","",""
"1962-11-02","1962","11","02","","12.8","","7.8","","10.3","","7.7","","0.0","","7.6","","0.0","","7.6","","","","","","",""
"1962-11-03","1962","11","03","","","M","6.7","","","M","","M","","M","","M","0.0","","","M","","","","","",""
"1962-11-04","1962","11","04","","11.7","","5.6","","8.7","","9.3","","0.0","","10.7","","0.0","","10.7","","","","","","",""
"1962-11-05","1962","11","05","","16.1","","1.1","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-11-06","1962","11","06","","11.7","","6.7","","9.2","","8.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-11-07","1962","11","07","","12.8","","5.0","","8.9","","9.1","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-11-08","1962","11","08","","11.7","","10.0","","10.9","","7.1","","0.0","","5.3","","0.0","","5.3","","","","","","",""
"1962-11-09","1962","11","09","","11.7","","9.4","","10.6","","7.4","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1962-11-10","1962","11","10","","10.0","","7.8","","8.9","","9.1","","0.0","","11.4","","0.0","","11.4","","","","","","",""
"1962-11-11","1962","11","11","","10.6","","-1.1","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-11-12","1962","11","12","","10.0","","-3.9","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-11-13","1962","11","13","","10.6","","2.2","","6.4","","11.6","","0.0","","18.3","","0.0","","18.3","","","","","","",""
"1962-11-14","1962","11","14","","8.9","","7.2","","8.1","","9.9","","0.0","","9.1","","0.0","","9.1","","","","","","",""
"1962-11-15","1962","11","15","","10.0","","5.0","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-11-16","1962","11","16","","11.1","","8.3","","9.7","","8.3","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1962-11-17","1962","11","17","","9.4","","5.6","","7.5","","10.5","","0.0","","5.8","","0.0","","5.8","","","","","","",""
"1962-11-18","1962","11","18","","12.8","","1.1","","7.0","","11.0","","0.0","","8.4","","0.0","","8.4","","","","","","",""
"1962-11-19","1962","11","19","","12.8","","6.7","","9.8","","8.2","","0.0","","6.6","","0.0","","6.6","","","","","","",""
"1962-11-20","1962","11","20","","10.0","","9.4","","9.7","","8.3","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1962-11-21","1962","11","21","","7.8","","3.3","","5.6","","12.4","","0.0","","6.9","","0.0","","6.9","","","","","","",""
"1962-11-22","1962","11","22","","6.7","","1.1","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-11-23","1962","11","23","","6.1","","0.0","","3.1","","14.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-11-24","1962","11","24","","6.1","","2.2","","4.2","","13.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-11-25","1962","11","25","","5.6","","3.3","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-11-26","1962","11","26","","7.8","","2.8","","5.3","","12.7","","0.0","","5.6","","0.0","","5.6","","","","","","",""
"1962-11-27","1962","11","27","","8.9","","0.0","","4.5","","13.5","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1962-11-28","1962","11","28","","9.4","","7.2","","8.3","","9.7","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"1962-11-29","1962","11","29","","11.7","","3.9","","7.8","","10.2","","0.0","","4.8","","0.0","","4.8","","","","","","",""
"1962-11-30","1962","11","30","","9.4","","6.1","","7.8","","10.2","","0.0","","7.9","","0.0","","7.9","","","","","","",""
"1962-12-01","1962","12","01","","11.7","","8.3","","10.0","","8.0","","0.0","","3.8","","0.0","","3.8","","","","","","",""
"1962-12-02","1962","12","02","","12.2","","6.7","","9.5","","8.5","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1962-12-03","1962","12","03","","12.2","","7.8","","10.0","","8.0","","0.0","","18.8","","0.0","","18.8","","","","","","",""
"1962-12-04","1962","12","04","","10.0","","7.2","","8.6","","9.4","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1962-12-05","1962","12","05","","10.0","","7.8","","8.9","","9.1","","0.0","","27.9","","0.0","","27.9","","","","","","",""
"1962-12-06","1962","12","06","","8.9","","8.3","","8.6","","9.4","","0.0","","6.1","","0.0","","6.1","","","","","","",""
"1962-12-07","1962","12","07","","8.9","","5.6","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-12-08","1962","12","08","","14.4","","6.1","","10.3","","7.7","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1962-12-09","1962","12","09","","10.0","","6.7","","8.4","","9.6","","0.0","","7.6","","0.0","","7.6","","","","","","",""
"1962-12-10","1962","12","10","","10.0","","5.0","","7.5","","10.5","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1962-12-11","1962","12","11","","6.7","","3.3","","5.0","","13.0","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-12-12","1962","12","12","","6.7","","0.0","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-12-13","1962","12","13","","5.6","","1.7","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-12-14","1962","12","14","","4.4","","-1.1","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-12-15","1962","12","15","","3.9","","0.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1962-12-16","1962","12","16","","4.4","","-1.1","","1.7","","16.3","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1962-12-17","1962","12","17","","5.6","","1.1","","3.4","","14.6","","0.0","","7.6","","0.0","","7.6","","","","","","",""
"1962-12-18","1962","12","18","","6.7","","1.7","","4.2","","13.8","","0.0","","21.6","","0.0","","21.6","","","","","","",""
"1962-12-19","1962","12","19","","8.3","","4.4","","6.4","","11.6","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1962-12-20","1962","12","20","","7.2","","4.4","","5.8","","12.2","","0.0","","16.5","","0.0","","16.5","","","","","","",""
"1962-12-21","1962","12","21","","7.2","","0.6","","3.9","","14.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1962-12-22","1962","12","22","","5.0","","0.0","","2.5","","15.5","","0.0","","0.3","","1.3","","1.5","","","","","","",""
"1962-12-23","1962","12","23","","3.3","","0.6","","2.0","","16.0","","0.0","","3.3","","0.0","","3.3","","","","","","",""
"1962-12-24","1962","12","24","","3.9","","0.6","","2.3","","15.7","","0.0","","7.4","","1.8","","9.1","","","","","","",""
"1962-12-25","1962","12","25","","3.3","","0.6","","2.0","","16.0","","0.0","","3.3","","3.8","","7.1","","","","","","",""
"1962-12-26","1962","12","26","","3.3","","1.1","","2.2","","15.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1962-12-27","1962","12","27","","3.3","","0.0","","1.7","","16.3","","0.0","","0.0","","17.8","","17.8","","","","","","",""
"1962-12-28","1962","12","28","","3.3","","-2.8","","0.3","","17.7","","0.0","","0.0","","0.0","C","0.0","C","","","","","",""
"1962-12-29","1962","12","29","","4.4","","-2.8","","0.8","","17.2","","0.0","","7.6","","7.6","A","15.2","A","","","","","",""
"1962-12-30","1962","12","30","","3.3","","0.0","","1.7","","16.3","","0.0","","4.6","","0.5","","5.1","","","","","","",""
"1962-12-31","1962","12","31","","3.3","","-1.1","","1.1","","16.9","","0.0","","0.0","","1.3","","1.3","","","","","","",""
