"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1998-01-01","1998","01","01","","-8.4","","-16.6","","-12.5","","30.5","","0.0","","","","","","0.0","","","","","","",""
"1998-01-02","1998","01","02","","-0.4","","-15.8","","-8.1","","26.1","","0.0","","","","","","1.3","","","","","","",""
"1998-01-03","1998","01","03","","5.7","","-10.2","","-2.3","","20.3","","0.0","","","","","","0.0","","","","","","",""
"1998-01-04","1998","01","04","","5.2","","-2.8","","1.2","","16.8","","0.0","","","","","","1.0","","","","","","",""
"1998-01-05","1998","01","05","","-2.2","","-10.4","","-6.3","","24.3","","0.0","","","","","","2.8","","","","","","",""
"1998-01-06","1998","01","06","","-2.6","","-5.4","","-4.0","","22.0","","0.0","","","","","","7.5","","","","","","",""
"1998-01-07","1998","01","07","","-7.3","","-8.7","","-8.0","","26.0","","0.0","","","","","","0.0","C","","","","","",""
"1998-01-08","1998","01","08","","-0.2","","-9.4","","-4.8","","22.8","","0.0","","","","","","0.0","C","","","","","",""
"1998-01-09","1998","01","09","","0.3","","-4.2","","-2.0","","20.0","","0.0","","","","","","0.0","C","","","","","",""
"1998-01-10","1998","01","10","","1.2","","-1.4","","-0.1","","18.1","","0.0","","","","","","54.9","A","","","","","",""
"1998-01-11","1998","01","11","","1.8","","-1.7","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"1998-01-12","1998","01","12","","-5.0","","-8.6","","-6.8","","24.8","","0.0","","","","","","0.0","","","","","","",""
"1998-01-13","1998","01","13","","2.3","","-12.9","","-5.3","","23.3","","0.0","","","","","","9.7","","","","","","",""
"1998-01-14","1998","01","14","","-7.8","","-13.2","","-10.5","","28.5","","0.0","","","","","","0.6","","","","","","",""
"1998-01-15","1998","01","15","","-9.3","","-16.2","","-12.8","","30.8","","0.0","","","","","","0.0","","","","","","",""
"1998-01-16","1998","01","16","","-2.5","","-11.4","","-7.0","","25.0","","0.0","","","","","","0.0","","","","","","",""
"1998-01-17","1998","01","17","","-0.5","","-8.4","","-4.5","","22.5","","0.0","","","","","","0.0","","","","","","",""
"1998-01-18","1998","01","18","","1.5","","-1.7","","-0.1","","18.1","","0.0","","","","","","0.0","T","","","","","",""
"1998-01-19","1998","01","19","","1.7","","-1.2","","0.3","","17.7","","0.0","","","","","","0.0","","","","","","",""
"1998-01-20","1998","01","20","","0.2","","-1.3","","-0.6","","18.6","","0.0","","","","","","0.2","","","","","","",""
"1998-01-21","1998","01","21","","-1.9","","-2.7","","-2.3","","20.3","","0.0","","","","","","0.5","","","","","","",""
"1998-01-22","1998","01","22","","-12.7","","-14.1","","-13.4","","31.4","","0.0","","","","","","0.2","","","","","","",""
"1998-01-23","1998","01","23","","-7.9","","-17.4","","-12.7","","30.7","","0.0","","","","","","0.0","","","","","","",""
"1998-01-24","1998","01","24","","8.3","","-15.0","","-3.4","","21.4","","0.0","","","","","","","M","","","","","",""
"1998-01-25","1998","01","25","","9.0","","0.4","","4.7","","13.3","","0.0","","","","","","","M","","","","","",""
"1998-01-26","1998","01","26","","-9.4","","-11.1","","-10.3","","28.3","","0.0","","","","","","0.0","","","","","","",""
"1998-01-27","1998","01","27","","-10.1","","-17.2","","-13.7","","31.7","","0.0","","","","","","0.0","","","","","","",""
"1998-01-28","1998","01","28","","-2.9","","-13.0","","-8.0","","26.0","","0.0","","","","","","0.0","","","","","","",""
"1998-01-29","1998","01","29","","-0.2","","-7.2","","-3.7","","21.7","","0.0","","","","","","","M","","","","","",""
"1998-01-30","1998","01","30","","0.3","","-1.6","","-0.7","","18.7","","0.0","","","","","","","M","","","","","",""
"1998-01-31","1998","01","31","","1.2","","-3.3","","-1.1","","19.1","","0.0","","","","","","0.0","","","","","","",""
"1998-02-01","1998","02","01","","-0.4","","-5.5","","-3.0","","21.0","","0.0","","","","","","0.0","","","","","","",""
"1998-02-02","1998","02","02","","-3.1","","-8.8","","-6.0","","24.0","","0.0","","","","","","0.0","","","","","","",""
"1998-02-03","1998","02","03","","-0.2","","-6.1","","-3.2","","21.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-02-04","1998","02","04","","-4.6","","-9.2","","-6.9","","24.9","","0.0","","","","","","0.0","","","","","","",""
"1998-02-05","1998","02","05","","-4.7","","-15.8","","-10.3","","28.3","","0.0","","","","","","0.0","","","","","","",""
"1998-02-06","1998","02","06","","-4.1","","-6.9","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"1998-02-07","1998","02","07","","-4.7","","-12.9","","-8.8","","26.8","","0.0","","","","","","0.0","","","","","","",""
"1998-02-08","1998","02","08","","-8.1","","-16.4","","-12.3","","30.3","","0.0","","","","","","0.0","","","","","","",""
"1998-02-09","1998","02","09","","-8.0","","-14.4","","-11.2","","29.2","","0.0","","","","","","0.0","","","","","","",""
"1998-02-10","1998","02","10","","-7.5","","-14.5","","-11.0","","29.0","","0.0","","","","","","0.0","","","","","","",""
"1998-02-11","1998","02","11","","1.7","","-13.3","","-5.8","","23.8","","0.0","","","","","","0.0","","","","","","",""
"1998-02-12","1998","02","12","","6.3","","-2.0","","2.2","","15.8","","0.0","","","","","","5.1","","","","","","",""
"1998-02-13","1998","02","13","","3.5","","2.4","","3.0","","15.0","","0.0","","","","","","1.3","","","","","","",""
"1998-02-14","1998","02","14","","-8.2","","-11.1","","-9.7","","27.7","","0.0","","","","","","0.8","","","","","","",""
"1998-02-15","1998","02","15","","-11.2","","-13.4","","-12.3","","30.3","","0.0","","","","","","1.1","","","","","","",""
"1998-02-16","1998","02","16","","-4.0","","-14.6","","-9.3","","27.3","","0.0","","","","","","0.0","","","","","","",""
"1998-02-17","1998","02","17","","-1.1","","-11.8","","-6.5","","24.5","","0.0","","","","","","0.0","","","","","","",""
"1998-02-18","1998","02","18","","0.4","","-11.3","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"1998-02-19","1998","02","19","","3.6","","-5.0","","-0.7","","18.7","","0.0","","","","","","15.5","","","","","","",""
"1998-02-20","1998","02","20","","2.0","","0.8","","1.4","","16.6","","0.0","","","","","","1.5","","","","","","",""
"1998-02-21","1998","02","21","","1.3","","-2.0","","-0.4","","18.4","","0.0","","","","","","1.5","","","","","","",""
"1998-02-22","1998","02","22","","-1.6","","-3.3","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","","",""
"1998-02-23","1998","02","23","","3.4","","-5.1","","-0.9","","18.9","","0.0","","","","","","0.0","","","","","","",""
"1998-02-24","1998","02","24","","3.7","","-4.9","","-0.6","","18.6","","0.0","","","","","","7.7","","","","","","",""
"1998-02-25","1998","02","25","","5.5","","0.4","","3.0","","15.0","","0.0","","","","","","10.3","","","","","","",""
"1998-02-26","1998","02","26","","3.0","","1.9","","2.5","","15.5","","0.0","","","","","","8.9","","","","","","",""
"1998-02-27","1998","02","27","","2.6","","0.9","","1.8","","16.2","","0.0","","","","","","0.3","","","","","","",""
"1998-02-28","1998","02","28","","3.9","","-0.1","","1.9","","16.1","","0.0","","","","","","0.4","","","","","","",""
"1998-03-01","1998","03","01","","5.6","","0.3","","3.0","","15.0","","0.0","","","","","","5.4","","","","","","",""
"1998-03-02","1998","03","02","","4.3","","2.7","","3.5","","14.5","","0.0","","","","","","0.6","","","","","","",""
"1998-03-03","1998","03","03","","1.4","","0.5","","1.0","","17.0","","0.0","","","","","","12.4","","","","","","",""
"1998-03-04","1998","03","04","","-0.3","","-1.7","","-1.0","","19.0","","0.0","","","","","","3.1","","","","","","",""
"1998-03-05","1998","03","05","","0.7","","-5.1","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"1998-03-06","1998","03","06","","-1.0","","-5.8","","-3.4","","21.4","","0.0","","","","","","0.0","","","","","","",""
"1998-03-07","1998","03","07","","2.1","","-3.8","","-0.9","","18.9","","0.0","","","","","","0.0","","","","","","",""
"1998-03-08","1998","03","08","","4.8","","-4.7","","0.1","","17.9","","0.0","","","","","","0.0","","","","","","",""
"1998-03-09","1998","03","09","","10.9","","-3.2","","3.9","","14.1","","0.0","","","","","","11.9","","","","","","",""
"1998-03-10","1998","03","10","","11.3","","2.6","","7.0","","11.0","","0.0","","","","","","5.2","","","","","","",""
"1998-03-11","1998","03","11","","3.9","","-1.0","","1.5","","16.5","","0.0","","","","","","0.6","","","","","","",""
"1998-03-12","1998","03","12","","-4.7","","-9.7","","-7.2","","25.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-03-13","1998","03","13","","-5.1","","-12.8","","-9.0","","27.0","","0.0","","","","","","0.0","","","","","","",""
"1998-03-14","1998","03","14","","1.4","","-10.6","","-4.6","","22.6","","0.0","","","","","","4.4","","","","","","",""
"1998-03-15","1998","03","15","","1.1","","-3.5","","-1.2","","19.2","","0.0","","","","","","1.0","","","","","","",""
"1998-03-16","1998","03","16","","-3.3","","-9.0","","-6.2","","24.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-03-17","1998","03","17","","-2.7","","-11.7","","-7.2","","25.2","","0.0","","","","","","0.0","","","","","","",""
"1998-03-18","1998","03","18","","4.4","","-8.3","","-2.0","","20.0","","0.0","","","","","","0.0","","","","","","",""
"1998-03-19","1998","03","19","","2.6","","-6.2","","-1.8","","19.8","","0.0","","","","","","3.2","","","","","","",""
"1998-03-20","1998","03","20","","-0.7","","-4.0","","-2.4","","20.4","","0.0","","","","","","0.0","T","","","","","",""
"1998-03-21","1998","03","21","","-2.1","","-5.4","","-3.8","","21.8","","0.0","","","","","","2.7","","","","","","",""
"1998-03-22","1998","03","22","","-0.4","","-4.7","","-2.6","","20.6","","0.0","","","","","","15.9","","","","","","",""
"1998-03-23","1998","03","23","","2.6","","-3.2","","-0.3","","18.3","","0.0","","","","","","1.1","","","","","","",""
"1998-03-24","1998","03","24","","3.5","","-2.1","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"1998-03-25","1998","03","25","","1.8","","-5.0","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"1998-03-26","1998","03","26","","6.2","","-2.7","","1.8","","16.2","","0.0","","","","","","7.6","","","","","","",""
"1998-03-27","1998","03","27","","11.6","","1.3","","6.5","","11.5","","0.0","","","","","","4.3","","","","","","",""
"1998-03-28","1998","03","28","","8.4","","2.7","","5.6","","12.4","","0.0","","","","","","0.0","","","","","","",""
"1998-03-29","1998","03","29","","13.3","","2.8","","8.1","","9.9","","0.0","","","","","","1.3","","","","","","",""
"1998-03-30","1998","03","30","","10.3","","0.8","","5.6","","12.4","","0.0","","","","","","0.0","T","","","","","",""
"1998-03-31","1998","03","31","","7.1","","5.1","","6.1","","11.9","","0.0","","","","","","1.3","","","","","","",""
"1998-04-01","1998","04","01","","6.7","","-0.3","","3.2","","14.8","","0.0","","","","","","28.6","","","","","","",""
"1998-04-02","1998","04","02","","2.0","","0.2","","1.1","","16.9","","0.0","","","","","","12.0","","","","","","",""
"1998-04-03","1998","04","03","","3.2","","0.0","","1.6","","16.4","","0.0","","","","","","9.9","","","","","","",""
"1998-04-04","1998","04","04","","-0.2","","-1.3","","-0.8","","18.8","","0.0","","","","","","6.6","","","","","","",""
"1998-04-05","1998","04","05","","0.7","","-1.1","","-0.2","","18.2","","0.0","","","","","","0.3","","","","","","",""
"1998-04-06","1998","04","06","","2.7","","-1.3","","0.7","","17.3","","0.0","","","","","","1.8","","","","","","",""
"1998-04-07","1998","04","07","","7.0","","1.0","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"1998-04-08","1998","04","08","","6.6","","2.3","","4.5","","13.5","","0.0","","","","","","0.5","","","","","","",""
"1998-04-09","1998","04","09","","10.7","","-2.5","","4.1","","13.9","","0.0","","","","","","0.0","","","","","","",""
"1998-04-10","1998","04","10","","0.7","","-1.6","","-0.5","","18.5","","0.0","","","","","","5.8","","","","","","",""
"1998-04-11","1998","04","11","","4.1","","-1.8","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"1998-04-12","1998","04","12","","12.5","","-2.9","","4.8","","13.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-04-13","1998","04","13","","5.1","","1.5","","3.3","","14.7","","0.0","","","","","","0.8","","","","","","",""
"1998-04-14","1998","04","14","","1.1","","-0.1","","0.5","","17.5","","0.0","","","","","","0.6","","","","","","",""
"1998-04-15","1998","04","15","","9.6","","-0.2","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"1998-04-16","1998","04","16","","13.6","","-0.7","","6.5","","11.5","","0.0","","","","","","0.0","T","","","","","",""
"1998-04-17","1998","04","17","","10.9","","1.0","","6.0","","12.0","","0.0","","","","","","15.3","","","","","","",""
"1998-04-18","1998","04","18","","13.7","","7.6","","10.7","","7.3","","0.0","","","","","","0.7","","","","","","",""
"1998-04-19","1998","04","19","","16.0","","5.3","","10.7","","7.3","","0.0","","","","","","3.3","","","","","","",""
"1998-04-20","1998","04","20","","5.6","","4.5","","5.1","","12.9","","0.0","","","","","","19.7","","","","","","",""
"1998-04-21","1998","04","21","","9.0","","0.4","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"1998-04-22","1998","04","22","","15.9","","2.1","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"1998-04-23","1998","04","23","","11.6","","-2.4","","4.6","","13.4","","0.0","","","","","","2.2","","","","","","",""
"1998-04-24","1998","04","24","","8.3","","3.0","","5.7","","12.3","","0.0","","","","","","13.2","","","","","","",""
"1998-04-25","1998","04","25","","9.5","","2.0","","5.8","","12.2","","0.0","","","","","","0.0","","","","","","",""
"1998-04-26","1998","04","26","","6.9","","2.0","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"1998-04-27","1998","04","27","","8.2","","0.1","","4.2","","13.8","","0.0","","","","","","2.1","","","","","","",""
"1998-04-28","1998","04","28","","6.7","","0.5","","3.6","","14.4","","0.0","","","","","","0.6","","","","","","",""
"1998-04-29","1998","04","29","","18.0","","0.4","","9.2","","8.8","","0.0","","","","","","0.0","","","","","","",""
"1998-04-30","1998","04","30","","17.4","","7.4","","12.4","","5.6","","0.0","","","","","","0.0","","","","","","",""
"1998-05-01","1998","05","01","","23.8","","7.9","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"1998-05-02","1998","05","02","","15.0","","7.1","","11.1","","6.9","","0.0","","","","","","5.9","","","","","","",""
"1998-05-03","1998","05","03","","17.0","","10.0","","13.5","","4.5","","0.0","","","","","","0.3","","","","","","",""
"1998-05-04","1998","05","04","","22.3","","11.7","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"1998-05-05","1998","05","05","","25.2","","9.5","","17.4","","0.6","","0.0","","","","","","0.0","T","","","","","",""
"1998-05-06","1998","05","06","","21.1","","12.7","","16.9","","1.1","","0.0","","","","","","14.6","","","","","","",""
"1998-05-07","1998","05","07","","19.4","","11.9","","15.7","","2.3","","0.0","","","","","","11.5","","","","","","",""
"1998-05-08","1998","05","08","","18.9","","12.8","","15.9","","2.1","","0.0","","","","","","0.0","","","","","","",""
"1998-05-09","1998","05","09","","12.2","","9.2","","10.7","","7.3","","0.0","","","","","","0.0","T","","","","","",""
"1998-05-10","1998","05","10","","9.6","","4.9","","7.3","","10.7","","0.0","","","","","","0.8","","","","","","",""
"1998-05-11","1998","05","11","","11.3","","3.9","","7.6","","10.4","","0.0","","","","","","0.0","T","","","","","",""
"1998-05-12","1998","05","12","","12.8","","1.4","","7.1","","10.9","","0.0","","","","","","0.0","","","","","","",""
"1998-05-13","1998","05","13","","19.4","","2.0","","10.7","","7.3","","0.0","","","","","","0.0","","","","","","",""
"1998-05-14","1998","05","14","","22.2","","6.1","","14.2","","3.8","","0.0","","","","","","0.0","","","","","","",""
"1998-05-15","1998","05","15","","25.9","","8.5","","17.2","","0.8","","0.0","","","","","","0.0","T","","","","","",""
"1998-05-16","1998","05","16","","12.2","","7.0","","9.6","","8.4","","0.0","","","","","","0.0","T","","","","","",""
"1998-05-17","1998","05","17","","10.8","","2.5","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"1998-05-18","1998","05","18","","16.4","","4.7","","10.6","","7.4","","0.0","","","","","","5.6","","","","","","",""
"1998-05-19","1998","05","19","","13.4","","5.4","","9.4","","8.6","","0.0","","","","","","0.3","","","","","","",""
"1998-05-20","1998","05","20","","21.4","","2.4","","11.9","","6.1","","0.0","","","","","","1.0","","","","","","",""
"1998-05-21","1998","05","21","","21.1","","11.3","","16.2","","1.8","","0.0","","","","","","1.6","","","","","","",""
"1998-05-22","1998","05","22","","15.7","","13.4","","14.6","","3.4","","0.0","","","","","","12.4","","","","","","",""
"1998-05-23","1998","05","23","","12.4","","9.1","","10.8","","7.2","","0.0","","","","","","1.5","","","","","","",""
"1998-05-24","1998","05","24","","14.2","","8.7","","11.5","","6.5","","0.0","","","","","","2.9","","","","","","",""
"1998-05-25","1998","05","25","","16.9","","8.5","","12.7","","5.3","","0.0","","","","","","0.0","","","","","","",""
"1998-05-26","1998","05","26","","17.0","","9.4","","13.2","","4.8","","0.0","","","","","","1.2","","","","","","",""
"1998-05-27","1998","05","27","","17.7","","9.1","","13.4","","4.6","","0.0","","","","","","0.0","","","","","","",""
"1998-05-28","1998","05","28","","19.8","","4.3","","12.1","","5.9","","0.0","","","","","","0.0","T","","","","","",""
"1998-05-29","1998","05","29","","24.3","","11.7","","18.0","","0.0","","0.0","","","","","","6.0","","","","","","",""
"1998-05-30","1998","05","30","","22.8","","13.2","","18.0","","0.0","","0.0","","","","","","1.2","","","","","","",""
"1998-05-31","1998","05","31","","16.9","","6.3","","11.6","","6.4","","0.0","","","","","","8.8","","","","","","",""
"1998-06-01","1998","06","01","","20.1","","9.4","","14.8","","3.2","","0.0","","","","","","1.6","","0","","","","",""
"1998-06-02","1998","06","02","","18.8","","8.5","","13.7","","4.3","","0.0","","","","","","0.4","","0","","","","",""
"1998-06-03","1998","06","03","","17.5","","10.1","","13.8","","4.2","","0.0","","","","","","32.1","","0","","","","",""
"1998-06-04","1998","06","04","","9.0","","7.3","","8.2","","9.8","","0.0","","","","","","29.2","","0","","","","",""
"1998-06-05","1998","06","05","","11.6","","7.2","","9.4","","8.6","","0.0","","","","","","5.7","","0","","","","",""
"1998-06-06","1998","06","06","","12.4","","7.7","","10.1","","7.9","","0.0","","","","","","1.6","","0","","","","",""
"1998-06-07","1998","06","07","","12.1","","7.2","","9.7","","8.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-08","1998","06","08","","14.9","","4.7","","9.8","","8.2","","0.0","","","","","","0.0","T","0","","","","",""
"1998-06-09","1998","06","09","","13.5","","5.1","","9.3","","8.7","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-10","1998","06","10","","16.4","","3.4","","9.9","","8.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-11","1998","06","11","","23.9","","5.4","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-12","1998","06","12","","25.1","","11.6","","18.4","","0.0","","0.4","","","","","","0.2","","0","","","","",""
"1998-06-13","1998","06","13","","21.5","","12.2","","16.9","","1.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-14","1998","06","14","","23.1","","12.3","","17.7","","0.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-15","1998","06","15","","21.2","","11.0","","16.1","","1.9","","0.0","","","","","","85.1","","0","","","","",""
"1998-06-16","1998","06","16","","18.2","","13.3","","15.8","","2.2","","0.0","","","","","","16.0","","0","","","","",""
"1998-06-17","1998","06","17","","24.9","","14.1","","19.5","","0.0","","1.5","","","","","","0.0","","0","","","","",""
"1998-06-18","1998","06","18","","25.5","","17.9","","21.7","","0.0","","3.7","","","","","","0.0","","0","","","","",""
"1998-06-19","1998","06","19","","22.9","","17.4","","20.2","","0.0","","2.2","","","","","","0.0","","0","","","","",""
"1998-06-20","1998","06","20","","20.7","","16.1","","18.4","","0.0","","0.4","","","","","","0.0","","0","","","","",""
"1998-06-21","1998","06","21","","14.1","","11.7","","12.9","","5.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-22","1998","06","22","","20.0","","10.3","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-23","1998","06","23","","19.9","","12.6","","16.3","","1.7","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-24","1998","06","24","","21.2","","14.9","","18.1","","0.0","","0.1","","","","","","0.0","T","0","","","","",""
"1998-06-25","1998","06","25","","25.8","","15.3","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"1998-06-26","1998","06","26","","22.7","","15.4","","19.1","","0.0","","1.1","","","","","","1.1","","0","","","","",""
"1998-06-27","1998","06","27","","15.4","","12.9","","14.2","","3.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-28","1998","06","28","","18.4","","11.4","","14.9","","3.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-06-29","1998","06","29","","24.7","","9.8","","17.3","","0.7","","0.0","","","","","","0.0","T","0","","","","",""
"1998-06-30","1998","06","30","","19.2","","15.2","","17.2","","0.8","","0.0","","","","","","34.1","","0","","","","",""
"1998-07-01","1998","07","01","","23.8","","16.0","","19.9","","0.0","","1.9","","","","","","0.0","","0","","","","",""
"1998-07-02","1998","07","02","","19.0","","14.4","","16.7","","1.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-07-03","1998","07","03","","26.2","","12.4","","19.3","","0.0","","1.3","","","","","","0.0","","0","","","","",""
"1998-07-04","1998","07","04","","26.2","","15.1","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1998-07-05","1998","07","05","","20.9","","14.5","","17.7","","0.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-07-06","1998","07","06","","23.3","","14.6","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1998-07-07","1998","07","07","","25.3","","15.8","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"1998-07-08","1998","07","08","","26.7","","15.2","","21.0","","0.0","","3.0","","","","","","0.0","","0","","","","",""
"1998-07-09","1998","07","09","","19.1","","14.5","","16.8","","1.2","","0.0","","","","","","0.0","","0","","","","",""
"1998-07-10","1998","07","10","","26.4","","13.1","","19.8","","0.0","","1.8","","","","","","3.4","","0","","","","",""
"1998-07-11","1998","07","11","","14.7","","13.9","","14.3","","3.7","","0.0","","","","","","23.6","","0","","","","",""
"1998-07-12","1998","07","12","","16.5","","12.1","","14.3","","3.7","","0.0","","","","","","0.0","","0","","","","",""
"1998-07-13","1998","07","13","","22.0","","10.4","","16.2","","1.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-07-14","1998","07","14","","28.0","","15.8","","21.9","","0.0","","3.9","","","","","","0.2","","0","","","","",""
"1998-07-15","1998","07","15","","28.2","","18.7","","23.5","","0.0","","5.5","","","","","","0.0","","0","","","","",""
"1998-07-16","1998","07","16","","30.3","","18.4","","24.4","","0.0","","6.4","","","","","","0.7","","0","","","","",""
"1998-07-17","1998","07","17","","27.6","","20.4","","24.0","","0.0","","6.0","","","","","","6.1","","0","","","","",""
"1998-07-18","1998","07","18","","26.3","","19.7","","23.0","","0.0","","5.0","","","","","","0.9","","0","","","","",""
"1998-07-19","1998","07","19","","27.0","","15.9","","21.5","","0.0","","3.5","","","","","","0.0","","0","","","","",""
"1998-07-20","1998","07","20","","26.9","","16.6","","21.8","","0.0","","3.8","","","","","","1.1","","0","","","","",""
"1998-07-21","1998","07","21","","24.3","","18.6","","21.5","","0.0","","3.5","","","","","","0.0","","0","","","","",""
"1998-07-22","1998","07","22","","28.5","","15.8","","22.2","","0.0","","4.2","","","","","","0.8","","0","","","","",""
"1998-07-23","1998","07","23","","26.3","","17.0","","21.7","","0.0","","3.7","","","","","","19.3","","0","","","","",""
"1998-07-24","1998","07","24","","25.9","","16.8","","21.4","","0.0","","3.4","","","","","","1.4","","0","","","","",""
"1998-07-25","1998","07","25","","23.4","","14.6","","19.0","","0.0","","1.0","","","","","","0.3","","0","","","","",""
"1998-07-26","1998","07","26","","23.4","","14.6","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1998-07-27","1998","07","27","","23.5","","14.3","","18.9","","0.0","","0.9","","","","","","0.0","","0","","","","",""
"1998-07-28","1998","07","28","","25.2","","15.6","","20.4","","0.0","","2.4","","","","","","0.2","","0","","","","",""
"1998-07-29","1998","07","29","","24.9","","18.5","","21.7","","0.0","","3.7","","","","","","1.3","","0","","","","",""
"1998-07-30","1998","07","30","","25.9","","18.6","","22.3","","0.0","","4.3","","","","","","1.4","","0","","","","",""
"1998-07-31","1998","07","31","","21.9","","16.7","","19.3","","0.0","","1.3","","","","","","0.0","","0","","","","",""
"1998-08-01","1998","08","01","","22.2","","12.7","","17.5","","0.5","","0.0","","","","","","0.0","","0","","","","",""
"1998-08-02","1998","08","02","","26.5","","14.2","","20.4","","0.0","","2.4","","","","","","0.0","T","0","","","","",""
"1998-08-03","1998","08","03","","26.0","","17.4","","21.7","","0.0","","3.7","","","","","","0.9","","0","","","","",""
"1998-08-04","1998","08","04","","24.5","","12.8","","18.7","","0.0","","0.7","","","","","","0.0","","0","","","","",""
"1998-08-05","1998","08","05","","27.1","","13.1","","20.1","","0.0","","2.1","","","","","","0.0","","0","","","","",""
"1998-08-06","1998","08","06","","23.7","","14.7","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1998-08-07","1998","08","07","","27.7","","11.6","","19.7","","0.0","","1.7","","","","","","0.0","","0","","","","",""
"1998-08-08","1998","08","08","","30.5","","15.2","","22.9","","0.0","","4.9","","","","","","0.0","","0","","","","",""
"1998-08-09","1998","08","09","","31.2","","17.7","","24.5","","0.0","","6.5","","","","","","0.0","","0","","","","",""
"1998-08-10","1998","08","10","","29.4","","19.4","","24.4","","0.0","","6.4","","","","","","0.3","","0","","","","",""
"1998-08-11","1998","08","11","","28.7","","20.4","","24.6","","0.0","","6.6","","","","","","10.7","","0","","","","",""
"1998-08-12","1998","08","12","","17.7","","14.3","","16.0","","2.0","","0.0","","","","","","5.2","","0","","","","",""
"1998-08-13","1998","08","13","","17.6","","10.6","","14.1","","3.9","","0.0","","","","","","0.5","","0","","","","",""
"1998-08-14","1998","08","14","","25.2","","10.4","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1998-08-15","1998","08","15","","25.2","","16.3","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1998-08-16","1998","08","16","","24.7","","17.9","","21.3","","0.0","","3.3","","","","","","1.1","","0","","","","",""
"1998-08-17","1998","08","17","","27.1","","11.7","","19.4","","0.0","","1.4","","","","","","18.2","","0","","","","",""
"1998-08-18","1998","08","18","","23.2","","18.9","","21.1","","0.0","","3.1","","","","","","11.8","","0","","","","",""
"1998-08-19","1998","08","19","","19.1","","13.6","","16.4","","1.6","","0.0","","","","","","0.0","T","0","","","","",""
"1998-08-20","1998","08","20","","20.1","","10.9","","15.5","","2.5","","0.0","","","","","","0.0","","0","","","","",""
"1998-08-21","1998","08","21","","22.9","","11.8","","17.4","","0.6","","0.0","","","","","","0.0","","0","","","","",""
"1998-08-22","1998","08","22","","21.0","","14.8","","17.9","","0.1","","0.0","","","","","","0.7","","0","","","","",""
"1998-08-23","1998","08","23","","23.5","","10.1","","16.8","","1.2","","0.0","","","","","","1.1","","0","","","","",""
"1998-08-24","1998","08","24","","21.8","","16.3","","19.1","","0.0","","1.1","","","","","","4.1","","0","","","","",""
"1998-08-25","1998","08","25","","24.0","","18.7","","21.4","","0.0","","3.4","","","","","","2.4","","0","","","","",""
"1998-08-26","1998","08","26","","22.8","","15.6","","19.2","","0.0","","1.2","","","","","","1.2","","0","","","","",""
"1998-08-27","1998","08","27","","19.0","","15.2","","17.1","","0.9","","0.0","","","","","","0.0","","0","","","","",""
"1998-08-28","1998","08","28","","22.1","","13.7","","17.9","","0.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-08-29","1998","08","29","","21.9","","13.9","","17.9","","0.1","","0.0","","","","","","10.3","","0","","","","",""
"1998-08-30","1998","08","30","","20.7","","12.8","","16.8","","1.2","","0.0","","","","","","0.2","","0","","","","",""
"1998-08-31","1998","08","31","","23.9","","16.5","","20.2","","0.0","","2.2","","","","","","0.0","","0","","","","",""
"1998-09-01","1998","09","01","","22.6","","14.7","","18.7","","0.0","","0.7","","","","","","0.0","T","0","","","","",""
"1998-09-02","1998","09","02","","24.0","","13.4","","18.7","","0.0","","0.7","","","","","","0.0","T","0","","","","",""
"1998-09-03","1998","09","03","","22.7","","13.2","","18.0","","0.0","","0.0","","","","","","1.4","","0","","","","",""
"1998-09-04","1998","09","04","","20.8","","17.1","","19.0","","0.0","","1.0","","","","","","0.6","","0","","","","",""
"1998-09-05","1998","09","05","","19.7","","13.8","","16.8","","1.2","","0.0","","","","","","1.8","","0","","","","",""
"1998-09-06","1998","09","06","","21.3","","14.4","","17.9","","0.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-09-07","1998","09","07","","18.4","","14.2","","16.3","","1.7","","0.0","","","","","","0.0","T","0","","","","",""
"1998-09-08","1998","09","08","","19.2","","13.8","","16.5","","1.5","","0.0","","","","","","26.7","","0","","","","",""
"1998-09-09","1998","09","09","","19.6","","15.9","","17.8","","0.2","","0.0","","","","","","0.7","","0","","","","",""
"1998-09-10","1998","09","10","","18.5","","14.1","","16.3","","1.7","","0.0","","","","","","0.0","","0","","","","",""
"1998-09-11","1998","09","11","","18.4","","8.3","","13.4","","4.6","","0.0","","","","","","0.0","T","0","","","","",""
"1998-09-12","1998","09","12","","15.6","","12.2","","13.9","","4.1","","0.0","","","","","","0.0","T","0","","","","",""
"1998-09-13","1998","09","13","","16.7","","13.1","","14.9","","3.1","","0.0","","","","","","0.2","","0","","","","",""
"1998-09-14","1998","09","14","","21.2","","7.1","","14.2","","3.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-09-15","1998","09","15","","20.6","","10.5","","15.6","","2.4","","0.0","","","","","","3.1","","0","","","","",""
"1998-09-16","1998","09","16","","19.7","","15.7","","17.7","","0.3","","0.0","","","","","","1.8","","0","","","","",""
"1998-09-17","1998","09","17","","15.0","","9.2","","12.1","","5.9","","0.0","","","","","","0.2","","0","","","","",""
"1998-09-18","1998","09","18","","15.1","","7.9","","11.5","","6.5","","0.0","","","","","","0.3","","0","","","","",""
"1998-09-19","1998","09","19","","18.8","","7.6","","13.2","","4.8","","0.0","","","","","","5.9","","0","","","","",""
"1998-09-20","1998","09","20","","16.8","","12.5","","14.7","","3.3","","0.0","","","","","","0.5","","0","","","","",""
"1998-09-21","1998","09","21","","19.3","","10.3","","14.8","","3.2","","0.0","","","","","","1.2","","0","","","","",""
"1998-09-22","1998","09","22","","20.5","","17.4","","19.0","","0.0","","1.0","","","","","","44.9","","0","","","","",""
"1998-09-23","1998","09","23","","11.3","","9.8","","10.6","","7.4","","0.0","","","","","","2.3","","0","","","","",""
"1998-09-24","1998","09","24","","14.7","","6.7","","10.7","","7.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-09-25","1998","09","25","","18.7","","9.6","","14.2","","3.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-09-26","1998","09","26","","20.0","","11.4","","15.7","","2.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-09-27","1998","09","27","","17.0","","13.2","","15.1","","2.9","","0.0","","","","","","17.4","","0","","","","",""
"1998-09-28","1998","09","28","","19.8","","14.9","","17.4","","0.6","","0.0","","","","","","3.7","","0","","","","",""
"1998-09-29","1998","09","29","","15.6","","9.5","","12.6","","5.4","","0.0","","","","","","0.0","T","0","","","","",""
"1998-09-30","1998","09","30","","19.0","","9.9","","14.5","","3.5","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-01","1998","10","01","","19.9","","12.7","","16.3","","1.7","","0.0","","","","","","2.8","","0","","","","",""
"1998-10-02","1998","10","02","","11.9","","6.8","","9.4","","8.6","","0.0","","","","","","0.2","","0","","","","",""
"1998-10-03","1998","10","03","","11.4","","7.2","","9.3","","8.7","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-04","1998","10","04","","12.0","","5.4","","8.7","","9.3","","0.0","","","","","","0.0","T","0","","","","",""
"1998-10-05","1998","10","05","","8.7","","5.3","","7.0","","11.0","","0.0","","","","","","1.9","","0","","","","",""
"1998-10-06","1998","10","06","","8.8","","5.6","","7.2","","10.8","","0.0","","","","","","1.3","","0","","","","",""
"1998-10-07","1998","10","07","","9.7","","3.7","","6.7","","11.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-08","1998","10","08","","12.3","","3.4","","7.9","","10.1","","0.0","","","","","","5.1","","0","","","","",""
"1998-10-09","1998","10","09","","12.0","","9.2","","10.6","","7.4","","0.0","","","","","","0.0","T","0","","","","",""
"1998-10-10","1998","10","10","","13.4","","8.1","","10.8","","7.2","","0.0","","","","","","0.8","","0","","","","",""
"1998-10-11","1998","10","11","","13.2","","11.2","","12.2","","5.8","","0.0","","","","","","22.6","","0","","","","",""
"1998-10-12","1998","10","12","","11.3","","8.5","","9.9","","8.1","","0.0","","","","","","0.7","","0","","","","",""
"1998-10-13","1998","10","13","","8.9","","7.4","","8.2","","9.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-14","1998","10","14","","11.1","","6.6","","8.9","","9.1","","0.0","","","","","","2.8","","0","","","","",""
"1998-10-15","1998","10","15","","13.4","","8.4","","10.9","","7.1","","0.0","","","","","","13.1","","0","","","","",""
"1998-10-16","1998","10","16","","12.0","","10.2","","11.1","","6.9","","0.0","","","","","","1.5","","0","","","","",""
"1998-10-17","1998","10","17","","8.3","","7.7","","8.0","","10.0","","0.0","","","","","","0.3","","0","","","","",""
"1998-10-18","1998","10","18","","16.6","","3.4","","10.0","","8.0","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-19","1998","10","19","","18.4","","12.5","","15.5","","2.5","","0.0","","","","","","0.4","","0","","","","",""
"1998-10-20","1998","10","20","","12.5","","6.8","","9.7","","8.3","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-21","1998","10","21","","8.4","","4.0","","6.2","","11.8","","0.0","","","","","","0.0","T","0","","","","",""
"1998-10-22","1998","10","22","","9.0","","4.3","","6.7","","11.3","","0.0","","","","","","1.5","","0","","","","",""
"1998-10-23","1998","10","23","","8.8","","2.9","","5.9","","12.1","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-24","1998","10","24","","15.0","","6.1","","10.6","","7.4","","0.0","","","","","","0.6","","0","","","","",""
"1998-10-25","1998","10","25","","8.4","","7.2","","7.8","","10.2","","0.0","","","","","","0.5","","0","","","","",""
"1998-10-26","1998","10","26","","6.2","","0.1","","3.2","","14.8","","0.0","","","","","","0.4","","0","","","","",""
"1998-10-27","1998","10","27","","8.3","","-4.0","","2.2","","15.8","","0.0","","","","","","0.0","","0","","","","",""
"1998-10-28","1998","10","28","","14.0","","5.3","","9.7","","8.3","","0.0","","","","","","0.6","","0","","","","",""
"1998-10-29","1998","10","29","","13.1","","10.8","","12.0","","6.0","","0.0","","","","","","26.9","","0","","","","",""
"1998-10-30","1998","10","30","","15.1","","9.2","","12.2","","5.8","","0.0","","","","","","1.3","","0","","","","",""
"1998-10-31","1998","10","31","","9.1","","8.3","","8.7","","9.3","","0.0","","","","","","70.0","","0","","","","",""
"1998-11-01","1998","11","01","","7.2","","6.8","","7.0","","11.0","","0.0","","","","","","2.8","","","","","","",""
"1998-11-02","1998","11","02","","7.2","","3.6","","5.4","","12.6","","0.0","","","","","","0.0","","","","","","",""
"1998-11-03","1998","11","03","","6.5","","4.8","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"1998-11-04","1998","11","04","","5.7","","3.8","","4.8","","13.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-11-05","1998","11","05","","7.6","","2.2","","4.9","","13.1","","0.0","","","","","","0.6","","","","","","",""
"1998-11-06","1998","11","06","","6.5","","3.9","","5.2","","12.8","","0.0","","","","","","0.0","T","","","","","",""
"1998-11-07","1998","11","07","","6.0","","1.6","","3.8","","14.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-11-08","1998","11","08","","3.9","","1.9","","2.9","","15.1","","0.0","","","","","","0.8","","","","","","",""
"1998-11-09","1998","11","09","","4.8","","-2.6","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"1998-11-10","1998","11","10","","4.0","","0.8","","2.4","","15.6","","0.0","","","","","","0.6","","","","","","",""
"1998-11-11","1998","11","11","","12.4","","-1.1","","5.7","","12.3","","0.0","","","","","","29.9","","","","","","",""
"1998-11-12","1998","11","12","","9.3","","5.1","","7.2","","10.8","","0.0","","","","","","0.0","","","","","","",""
"1998-11-13","1998","11","13","","3.0","","0.2","","1.6","","16.4","","0.0","","","","","","0.0","","","","","","",""
"1998-11-14","1998","11","14","","2.9","","-3.2","","-0.2","","18.2","","0.0","","","","","","0.0","","","","","","",""
"1998-11-15","1998","11","15","","3.4","","-3.2","","0.1","","17.9","","0.0","","","","","","18.4","","","","","","",""
"1998-11-16","1998","11","16","","-0.5","","-1.0","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"1998-11-17","1998","11","17","","-0.4","","-4.3","","-2.4","","20.4","","0.0","","","","","","0.0","","","","","","",""
"1998-11-18","1998","11","18","","1.0","","-5.8","","-2.4","","20.4","","0.0","","","","","","0.0","","","","","","",""
"1998-11-19","1998","11","19","","0.4","","-3.7","","-1.7","","19.7","","0.0","","","","","","0.4","","","","","","",""
"1998-11-20","1998","11","20","","6.3","","-5.2","","0.6","","17.4","","0.0","","","","","","11.4","","","","","","",""
"1998-11-21","1998","11","21","","4.4","","3.5","","4.0","","14.0","","0.0","","","","","","1.7","","","","","","",""
"1998-11-22","1998","11","22","","3.5","","0.3","","1.9","","16.1","","0.0","","","","","","1.4","","","","","","",""
"1998-11-23","1998","11","23","","8.4","","-1.5","","3.5","","14.5","","0.0","","","","","","0.0","T","","","","","",""
"1998-11-24","1998","11","24","","10.7","","6.0","","8.4","","9.6","","0.0","","","","","","0.0","T","","","","","",""
"1998-11-25","1998","11","25","","1.4","","-0.2","","0.6","","17.4","","0.0","","","","","","0.2","","","","","","",""
"1998-11-26","1998","11","26","","10.1","","-2.4","","3.9","","14.1","","0.0","","","","","","4.8","","","","","","",""
"1998-11-27","1998","11","27","","10.2","","1.4","","5.8","","12.2","","0.0","","","","","","0.0","T","","","","","",""
"1998-11-28","1998","11","28","","1.1","","0.1","","0.6","","17.4","","0.0","","","","","","0.6","","","","","","",""
"1998-11-29","1998","11","29","","1.0","","-1.6","","-0.3","","18.3","","0.0","","","","","","0.7","","","","","","",""
"1998-11-30","1998","11","30","","9.9","","-4.3","","2.8","","15.2","","0.0","","","","","","8.2","","","","","","",""
"1998-12-01","1998","12","01","","10.9","","-0.2","","5.4","","12.6","","0.0","","","","","","1.0","","","","","","",""
"1998-12-02","1998","12","02","","4.8","","1.0","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"1998-12-03","1998","12","03","","1.7","","-1.4","","0.2","","17.8","","0.0","","","","","","0.0","T","","","","","",""
"1998-12-04","1998","12","04","","3.8","","-2.4","","0.7","","17.3","","0.0","","","","","","4.0","","","","","","",""
"1998-12-05","1998","12","05","","-0.1","","-3.6","","-1.9","","19.9","","0.0","","","","","","0.0","T","","","","","",""
"1998-12-06","1998","12","06","","4.0","","-4.9","","-0.5","","18.5","","0.0","","","","","","0.4","","","","","","",""
"1998-12-07","1998","12","07","","12.5","","-3.3","","4.6","","13.4","","0.0","","","","","","2.4","","","","","","",""
"1998-12-08","1998","12","08","","-0.4","","-3.7","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"1998-12-09","1998","12","09","","-0.8","","-3.1","","-2.0","","20.0","","0.0","","","","","","0.2","","","","","","",""
"1998-12-10","1998","12","10","","-1.4","","-4.0","","-2.7","","20.7","","0.0","","","","","","0.2","","","","","","",""
"1998-12-11","1998","12","11","","-0.3","","-7.5","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"1998-12-12","1998","12","12","","2.5","","-6.6","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"1998-12-13","1998","12","13","","5.8","","-3.0","","1.4","","16.6","","0.0","","","","","","0.0","T","","","","","",""
"1998-12-14","1998","12","14","","-0.3","","-2.6","","-1.5","","19.5","","0.0","","","","","","0.2","","","","","","",""
"1998-12-15","1998","12","15","","5.3","","-6.8","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"1998-12-16","1998","12","16","","6.8","","1.5","","4.2","","13.8","","0.0","","","","","","0.0","","","","","","",""
"1998-12-17","1998","12","17","","2.7","","0.0","","1.4","","16.6","","0.0","","","","","","6.1","","","","","","",""
"1998-12-18","1998","12","18","","2.5","","-0.4","","1.1","","16.9","","0.0","","","","","","10.5","","","","","","",""
"1998-12-19","1998","12","19","","1.6","","-10.5","","-4.5","","22.5","","0.0","","","","","","10.5","","","","","","",""
"1998-12-20","1998","12","20","","1.4","","-10.8","","-4.7","","22.7","","0.0","","","","","","0.4","","","","","","",""
"1998-12-21","1998","12","21","","4.9","","-7.8","","-1.5","","19.5","","0.0","","","","","","0.0","","","","","","",""
"1998-12-22","1998","12","22","","8.3","","-2.4","","3.0","","15.0","","0.0","","","","","","8.5","","","","","","",""
"1998-12-23","1998","12","23","","-10.3","","-12.1","","-11.2","","29.2","","0.0","","","","","","0.0","","","","","","",""
"1998-12-24","1998","12","24","","-6.5","","-12.4","","-9.5","","27.5","","0.0","","","","","","0.0","","","","","","",""
"1998-12-25","1998","12","25","","-3.8","","-9.9","","-6.9","","24.9","","0.0","","","","","","0.0","","","","","","",""
"1998-12-26","1998","12","26","","0.3","","-10.1","","-4.9","","22.9","","0.0","","","","","","1.1","","","","","","",""
"1998-12-27","1998","12","27","","-0.7","","-2.8","","-1.8","","19.8","","0.0","","","","","","0.8","","","","","","",""
"1998-12-28","1998","12","28","","2.5","","-11.0","","-4.3","","22.3","","0.0","","","","","","0.9","","","","","","",""
"1998-12-29","1998","12","29","","2.1","","-2.4","","-0.2","","18.2","","0.0","","","","","","7.8","","","","","","",""
"1998-12-30","1998","12","30","","4.3","","-4.2","","0.1","","17.9","","0.0","","","","","","7.0","","","","","","",""
"1998-12-31","1998","12","31","","-14.5","","-16.7","","-15.6","","33.6","","0.0","","","","","","0.5","","","","","","",""
