"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1997-01-01","1997","01","01","","-10.5","","-16.9","","-13.7","","31.7","","0.0","","","","","","0.0","","","","","","",""
"1997-01-02","1997","01","02","","-7.8","","-13.1","","-10.5","","28.5","","0.0","","","","","","0.9","","","","","","",""
"1997-01-03","1997","01","03","","-4.2","","-10.6","","-7.4","","25.4","","0.0","","","","","","0.4","","","","","","",""
"1997-01-04","1997","01","04","","-3.9","","-8.4","","-6.2","","24.2","","0.0","","","","","","0.0","T","","","","","",""
"1997-01-05","1997","01","05","","-0.2","","-11.1","","-5.7","","23.7","","0.0","","","","","","8.4","","","","","","",""
"1997-01-06","1997","01","06","","0.1","","-5.7","","-2.8","","20.8","","0.0","","","","","","10.5","","","","","","",""
"1997-01-07","1997","01","07","","-3.0","","-5.1","","-4.1","","22.1","","0.0","","","","","","3.6","","","","","","",""
"1997-01-08","1997","01","08","","-3.6","","-10.7","","-7.2","","25.2","","0.0","","","","","","0.0","","","","","","",""
"1997-01-09","1997","01","09","","-0.2","","-6.7","","-3.5","","21.5","","0.0","","","","","","0.0","T","","","","","",""
"1997-01-10","1997","01","10","","3.0","","-3.9","","-0.5","","18.5","","0.0","","","","","","2.1","","","","","","",""
"1997-01-11","1997","01","11","","1.5","","-0.7","","0.4","","17.6","","0.0","","","","","","3.5","","","","","","",""
"1997-01-12","1997","01","12","","-6.1","","-8.8","","-7.5","","25.5","","0.0","","","","","","1.6","","","","","","",""
"1997-01-13","1997","01","13","","-0.6","","-12.3","","-6.5","","24.5","","0.0","","","","","","0.0","","","","","","",""
"1997-01-14","1997","01","14","","-3.7","","-7.0","","-5.4","","23.4","","0.0","","","","","","0.0","T","","","","","",""
"1997-01-15","1997","01","15","","-0.6","","-10.4","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"1997-01-16","1997","01","16","","7.8","","-8.1","","-0.2","","18.2","","0.0","","","","","","5.3","","","","","","",""
"1997-01-17","1997","01","17","","-0.7","","-6.9","","-3.8","","21.8","","0.0","","","","","","0.7","","","","","","",""
"1997-01-18","1997","01","18","","-7.3","","-18.4","","-12.9","","30.9","","0.0","","","","","","0.9","","","","","","",""
"1997-01-19","1997","01","19","","-8.5","","-17.4","","-13.0","","31.0","","0.0","","","","","","0.4","","","","","","",""
"1997-01-20","1997","01","20","","-1.8","","-17.8","","-9.8","","27.8","","0.0","","","","","","0.2","","","","","","",""
"1997-01-21","1997","01","21","","-4.7","","-6.4","","-5.6","","23.6","","0.0","","","","","","1.6","","","","","","",""
"1997-01-22","1997","01","22","","7.1","","-15.8","","-4.4","","22.4","","0.0","","","","","","0.6","","","","","","",""
"1997-01-23","1997","01","23","","6.5","","-2.6","","2.0","","16.0","","0.0","","","","","","1.0","","","","","","",""
"1997-01-24","1997","01","24","","-3.4","","-14.0","","-8.7","","26.7","","0.0","","","","","","0.0","","","","","","",""
"1997-01-25","1997","01","25","","8.3","","-13.6","","-2.7","","20.7","","0.0","","","","","","13.2","","","","","","",""
"1997-01-26","1997","01","26","","1.6","","-2.2","","-0.3","","18.3","","0.0","","","","","","1.5","","","","","","",""
"1997-01-27","1997","01","27","","-10.1","","-16.1","","-13.1","","31.1","","0.0","","","","","","0.0","","","","","","",""
"1997-01-28","1997","01","28","","3.5","","-13.7","","-5.1","","23.1","","0.0","","","","","","8.9","","","","","","",""
"1997-01-29","1997","01","29","","-10.8","","-12.5","","-11.7","","29.7","","0.0","","","","","","0.3","","","","","","",""
"1997-01-30","1997","01","30","","-14.9","","-21.4","","-18.2","","36.2","","0.0","","","","","","0.0","","","","","","",""
"1997-01-31","1997","01","31","","-2.4","","-18.5","","-10.5","","28.5","","0.0","","","","","","0.0","","","","","","",""
"1997-02-01","1997","02","01","","0.8","","-6.3","","-2.8","","20.8","","0.0","","","","","","1.8","","","","","","",""
"1997-02-02","1997","02","02","","0.5","","-1.2","","-0.4","","18.4","","0.0","","","","","","1.4","","","","","","",""
"1997-02-03","1997","02","03","","-2.3","","-11.0","","-6.7","","24.7","","0.0","","","","","","3.2","","","","","","",""
"1997-02-04","1997","02","04","","-9.1","","-11.8","","-10.5","","28.5","","0.0","","","","","","0.0","","","","","","",""
"1997-02-05","1997","02","05","","4.9","","-16.1","","-5.6","","23.6","","0.0","","","","","","22.5","","","","","","",""
"1997-02-06","1997","02","06","","-1.3","","-3.9","","-2.6","","20.6","","0.0","","","","","","0.0","T","","","","","",""
"1997-02-07","1997","02","07","","-2.4","","-7.6","","-5.0","","23.0","","0.0","","","","","","0.3","","","","","","",""
"1997-02-08","1997","02","08","","-12.6","","-16.9","","-14.8","","32.8","","0.0","","","","","","0.0","","","","","","",""
"1997-02-09","1997","02","09","","-7.1","","-19.0","","-13.1","","31.1","","0.0","","","","","","0.0","","","","","","",""
"1997-02-10","1997","02","10","","-2.7","","-12.8","","-7.8","","25.8","","0.0","","","","","","0.2","","","","","","",""
"1997-02-11","1997","02","11","","-11.1","","-14.4","","-12.8","","30.8","","0.0","","","","","","0.0","","","","","","",""
"1997-02-12","1997","02","12","","-2.7","","-16.3","","-9.5","","27.5","","0.0","","","","","","0.0","","","","","","",""
"1997-02-13","1997","02","13","","-5.9","","-9.1","","-7.5","","25.5","","0.0","","","","","","2.1","","","","","","",""
"1997-02-14","1997","02","14","","5.0","","-17.4","","-6.2","","24.2","","0.0","","","","","","8.5","","","","","","",""
"1997-02-15","1997","02","15","","2.1","","-5.7","","-1.8","","19.8","","0.0","","","","","","0.2","","","","","","",""
"1997-02-16","1997","02","16","","-5.1","","-11.0","","-8.1","","26.1","","0.0","","","","","","1.1","","","","","","",""
"1997-02-17","1997","02","17","","-9.6","","-17.4","","-13.5","","31.5","","0.0","","","","","","0.0","","","","","","",""
"1997-02-18","1997","02","18","","3.3","","-17.9","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","","",""
"1997-02-19","1997","02","19","","5.2","","-0.2","","2.5","","15.5","","0.0","","","","","","5.3","","","","","","",""
"1997-02-20","1997","02","20","","-4.7","","-11.9","","-8.3","","26.3","","0.0","","","","","","0.0","","","","","","",""
"1997-02-21","1997","02","21","","1.8","","-16.0","","-7.1","","25.1","","0.0","","","","","","0.3","","","","","","",""
"1997-02-22","1997","02","22","","-0.2","","-6.9","","-3.6","","21.6","","0.0","","","","","","0.4","","","","","","",""
"1997-02-23","1997","02","23","","-7.6","","-10.2","","-8.9","","26.9","","0.0","","","","","","0.2","","","","","","",""
"1997-02-24","1997","02","24","","-7.6","","-14.1","","-10.9","","28.9","","0.0","","","","","","0.0","","","","","","",""
"1997-02-25","1997","02","25","","-12.2","","-16.6","","-14.4","","32.4","","0.0","","","","","","0.0","","","","","","",""
"1997-02-26","1997","02","26","","0.2","","-17.0","","-8.4","","26.4","","0.0","","","","","","0.0","","","","","","",""
"1997-02-27","1997","02","27","","3.5","","-2.8","","0.4","","17.6","","0.0","","","","","","0.3","","","","","","",""
"1997-02-28","1997","02","28","","-5.0","","-7.0","","-6.0","","24.0","","0.0","","","","","","0.2","","","","","","",""
"1997-03-01","1997","03","01","","2.8","","-18.0","","-7.6","","25.6","","0.0","","","","","","0.0","","","","","","",""
"1997-03-02","1997","03","02","","6.0","","-2.5","","1.8","","16.2","","0.0","","","","","","","M","","","","","",""
"1997-03-03","1997","03","03","","-5.1","","-5.9","","-5.5","","23.5","","0.0","","","","","","","M","","","","","",""
"1997-03-04","1997","03","04","","-4.3","","-14.0","","-9.2","","27.2","","0.0","","","","","","0.0","","","","","","",""
"1997-03-05","1997","03","05","","-1.2","","-9.6","","-5.4","","23.4","","0.0","","","","","","","M","","","","","",""
"1997-03-06","1997","03","06","","3.6","","-4.5","","-0.5","","18.5","","0.0","","","","","","","M","","","","","",""
"1997-03-07","1997","03","07","","-4.8","","-7.6","","-6.2","","24.2","","0.0","","","","","","0.0","","","","","","",""
"1997-03-08","1997","03","08","","-8.5","","-14.0","","-11.3","","29.3","","0.0","","","","","","0.0","","","","","","",""
"1997-03-09","1997","03","09","","-12.6","","-20.0","","-16.3","","34.3","","0.0","","","","","","0.0","","","","","","",""
"1997-03-10","1997","03","10","","-5.2","","-22.0","","-13.6","","31.6","","0.0","","","","","","0.0","","","","","","",""
"1997-03-11","1997","03","11","","1.3","","-7.5","","-3.1","","21.1","","0.0","","","","","","0.0","","","","","","",""
"1997-03-12","1997","03","12","","-2.9","","-7.7","","-5.3","","23.3","","0.0","","","","","","0.0","","","","","","",""
"1997-03-13","1997","03","13","","-6.0","","-13.1","","-9.6","","27.6","","0.0","","","","","","0.0","","","","","","",""
"1997-03-14","1997","03","14","","-0.8","","-10.0","","-5.4","","23.4","","0.0","","","","","","","M","","","","","",""
"1997-03-15","1997","03","15","","3.6","","-5.7","","-1.1","","19.1","","0.0","","","","","","","M","","","","","",""
"1997-03-16","1997","03","16","","-5.8","","-9.2","","-7.5","","25.5","","0.0","","","","","","0.0","","","","","","",""
"1997-03-17","1997","03","17","","-3.7","","-11.6","","-7.7","","25.7","","0.0","","","","","","0.0","","","","","","",""
"1997-03-18","1997","03","18","","-2.9","","-6.8","","-4.9","","22.9","","0.0","","","","","","0.0","","","","","","",""
"1997-03-19","1997","03","19","","-1.4","","-10.5","","-6.0","","24.0","","0.0","","","","","","0.0","","","","","","",""
"1997-03-20","1997","03","20","","2.1","","-9.5","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"1997-03-21","1997","03","21","","1.3","","-3.9","","-1.3","","19.3","","0.0","","","","","","","M","","","","","",""
"1997-03-22","1997","03","22","","-0.8","","-11.2","","-6.0","","24.0","","0.0","","","","","","","M","","","","","",""
"1997-03-23","1997","03","23","","-3.7","","-7.9","","-5.8","","23.8","","0.0","","","","","","0.0","","","","","","",""
"1997-03-24","1997","03","24","","-3.0","","-9.9","","-6.5","","24.5","","0.0","","","","","","0.0","","","","","","",""
"1997-03-25","1997","03","25","","0.3","","-6.5","","-3.1","","21.1","","0.0","","","","","","","M","","","","","",""
"1997-03-26","1997","03","26","","5.4","","-5.0","","0.2","","17.8","","0.0","","","","","","","M","","","","","",""
"1997-03-27","1997","03","27","","3.2","","-0.8","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"1997-03-28","1997","03","28","","3.7","","-5.2","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"1997-03-29","1997","03","29","","6.5","","-2.2","","2.2","","15.8","","0.0","","","","","","","M","","","","","",""
"1997-03-30","1997","03","30","","7.8","","3.5","","5.7","","12.3","","0.0","","","","","","","M","","","","","",""
"1997-03-31","1997","03","31","","-1.7","","-4.0","","-2.9","","20.9","","0.0","","","","","","0.0","","","","","","",""
"1997-04-01","1997","04","01","","-1.8","","-3.7","","-2.8","","20.8","","0.0","","","","","","","M","","","","","",""
"1997-04-02","1997","04","02","","-1.3","","-3.3","","-2.3","","20.3","","0.0","","","","","","","M","","","","","",""
"1997-04-03","1997","04","03","","-2.2","","-4.4","","-3.3","","21.3","","0.0","","","","","","0.0","","","","","","",""
"1997-04-04","1997","04","04","","0.4","","-6.5","","-3.1","","21.1","","0.0","","","","","","0.0","","","","","","",""
"1997-04-05","1997","04","05","","5.8","","-5.9","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"1997-04-06","1997","04","06","","8.2","","-4.3","","2.0","","16.0","","0.0","","","","","","","M","","","","","",""
"1997-04-07","1997","04","07","","7.1","","1.5","","4.3","","13.7","","0.0","","","","","","","M","","","","","",""
"1997-04-08","1997","04","08","","5.9","","3.1","","4.5","","13.5","","0.0","","","","","","0.0","T","","","","","",""
"1997-04-09","1997","04","09","","2.3","","-2.7","","-0.2","","18.2","","0.0","","","","","","0.0","","","","","","",""
"1997-04-10","1997","04","10","","-0.6","","-3.4","","-2.0","","20.0","","0.0","","","","","","0.0","","","","","","",""
"1997-04-11","1997","04","11","","1.0","","-4.4","","-1.7","","19.7","","0.0","","","","","","0.0","","","","","","",""
"1997-04-12","1997","04","12","","5.3","","-3.6","","0.9","","17.1","","0.0","","","","","","0.0","","","","","","",""
"1997-04-13","1997","04","13","","2.7","","-1.7","","0.5","","17.5","","0.0","","","","","","","M","","","","","",""
"1997-04-14","1997","04","14","","0.5","","-0.6","","-0.1","","18.1","","0.0","","","","","","","M","","","","","",""
"1997-04-15","1997","04","15","","4.3","","-1.3","","1.5","","16.5","","0.0","","","","","","0.0","T","","","","","",""
"1997-04-16","1997","04","16","","10.2","","-0.1","","5.1","","12.9","","0.0","","","","","","0.0","","","","","","",""
"1997-04-17","1997","04","17","","7.1","","-0.9","","3.1","","14.9","","0.0","","","","","","0.2","","","","","","",""
"1997-04-18","1997","04","18","","3.8","","-3.8","","0.0","","18.0","","0.0","","","","","","0.0","","","","","","",""
"1997-04-19","1997","04","19","","2.7","","-1.6","","0.6","","17.4","","0.0","","","","","","","M","","","","","",""
"1997-04-20","1997","04","20","","4.5","","-0.2","","2.2","","15.8","","0.0","","","","","","0.0","","","","","","",""
"1997-04-21","1997","04","21","","6.2","","0.2","","3.2","","14.8","","0.0","","","","","","0.0","","","","","","",""
"1997-04-22","1997","04","22","","9.1","","1.7","","5.4","","12.6","","0.0","","","","","","0.0","T","","","","","",""
"1997-04-23","1997","04","23","","5.4","","-2.4","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"1997-04-24","1997","04","24","","9.1","","-0.5","","4.3","","13.7","","0.0","","","","","","0.0","","","","","","",""
"1997-04-25","1997","04","25","","2.5","","-0.3","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"1997-04-26","1997","04","26","","5.8","","-2.2","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"1997-04-27","1997","04","27","","7.3","","-4.4","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"1997-04-28","1997","04","28","","11.6","","-2.5","","4.6","","13.4","","0.0","","","","","","13.7","","","","","","",""
"1997-04-29","1997","04","29","","4.4","","0.0","","2.2","","15.8","","0.0","","","","","","1.2","","","","","","",""
"1997-04-30","1997","04","30","","10.7","","-0.1","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"1997-05-01","1997","05","01","","19.1","","3.8","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"1997-05-02","1997","05","02","","12.6","","8.2","","10.4","","7.6","","0.0","","","","","","7.5","","","","","","",""
"1997-05-03","1997","05","03","","12.5","","2.9","","7.7","","10.3","","0.0","","","","","","9.0","","","","","","",""
"1997-05-04","1997","05","04","","11.8","","4.3","","8.1","","9.9","","0.0","","","","","","5.2","","","","","","",""
"1997-05-05","1997","05","05","","11.7","","3.5","","7.6","","10.4","","0.0","","","","","","0.0","","","","","","",""
"1997-05-06","1997","05","06","","14.0","","3.4","","8.7","","9.3","","0.0","","","","","","0.5","","","","","","",""
"1997-05-07","1997","05","07","","10.4","","2.5","","6.5","","11.5","","0.0","","","","","","5.6","","","","","","",""
"1997-05-08","1997","05","08","","8.3","","3.4","","5.9","","12.1","","0.0","","","","","","0.0","T","","","","","",""
"1997-05-09","1997","05","09","","8.5","","-0.4","","4.1","","13.9","","0.0","","","","","","0.0","","","","","","",""
"1997-05-10","1997","05","10","","6.8","","1.4","","4.1","","13.9","","0.0","","","","","","9.1","","","","","","",""
"1997-05-11","1997","05","11","","11.2","","1.0","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"1997-05-12","1997","05","12","","18.6","","5.7","","12.2","","5.8","","0.0","","","","","","0.9","","","","","","",""
"1997-05-13","1997","05","13","","20.5","","7.6","","14.1","","3.9","","0.0","","","","","","4.6","","","","","","",""
"1997-05-14","1997","05","14","","12.9","","10.9","","11.9","","6.1","","0.0","","","","","","8.7","","","","","","",""
"1997-05-15","1997","05","15","","19.0","","6.9","","13.0","","5.0","","0.0","","","","","","6.0","","","","","","",""
"1997-05-16","1997","05","16","","15.8","","11.0","","13.4","","4.6","","0.0","","","","","","13.0","","","","","","",""
"1997-05-17","1997","05","17","","15.3","","6.5","","10.9","","7.1","","0.0","","","","","","0.0","","","","","","",""
"1997-05-18","1997","05","18","","13.0","","7.3","","10.2","","7.8","","0.0","","","","","","0.3","","","","","","",""
"1997-05-19","1997","05","19","","14.5","","6.7","","10.6","","7.4","","0.0","","","","","","0.4","","","","","","",""
"1997-05-20","1997","05","20","","9.8","","4.1","","7.0","","11.0","","0.0","","","","","","1.2","","","","","","",""
"1997-05-21","1997","05","21","","13.0","","4.5","","8.8","","9.2","","0.0","","","","","","0.4","","","","","","",""
"1997-05-22","1997","05","22","","13.5","","5.6","","9.6","","8.4","","0.0","","","","","","1.2","","","","","","",""
"1997-05-23","1997","05","23","","7.8","","3.4","","5.6","","12.4","","0.0","","","","","","2.4","","","","","","",""
"1997-05-24","1997","05","24","","8.6","","3.7","","6.2","","11.8","","0.0","","","","","","0.0","","","","","","",""
"1997-05-25","1997","05","25","","11.8","","1.8","","6.8","","11.2","","0.0","","","","","","27.0","","","","","","",""
"1997-05-26","1997","05","26","","8.1","","5.3","","6.7","","11.3","","0.0","","","","","","2.5","","","","","","",""
"1997-05-27","1997","05","27","","14.4","","2.0","","8.2","","9.8","","0.0","","","","","","0.0","","","","","","",""
"1997-05-28","1997","05","28","","20.0","","4.0","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"1997-05-29","1997","05","29","","15.1","","5.2","","10.2","","7.8","","0.0","","","","","","0.0","T","","","","","",""
"1997-05-30","1997","05","30","","20.1","","7.4","","13.8","","4.2","","0.0","","","","","","1.8","","","","","","",""
"1997-05-31","1997","05","31","","19.0","","11.2","","15.1","","2.9","","0.0","","","","","","0.5","","","","","","",""
"1997-06-01","1997","06","01","","16.6","","8.5","","12.6","","5.4","","0.0","","","","","","0.2","","0","","","","",""
"1997-06-02","1997","06","02","","11.2","","0.8","","6.0","","12.0","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-03","1997","06","03","","10.5","","3.7","","7.1","","10.9","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-04","1997","06","04","","10.2","","1.8","","6.0","","12.0","","0.0","","","","","","0.0","T","0","","","","",""
"1997-06-05","1997","06","05","","11.6","","5.2","","8.4","","9.6","","0.0","","","","","","0.3","","0","","","","",""
"1997-06-06","1997","06","06","","9.2","","6.8","","8.0","","10.0","","0.0","","","","","","0.3","","0","","","","",""
"1997-06-07","1997","06","07","","13.7","","4.9","","9.3","","8.7","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-08","1997","06","08","","19.5","","2.2","","10.9","","7.1","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-09","1997","06","09","","22.7","","7.0","","14.9","","3.1","","0.0","","","","","","0.0","T","0","","","","",""
"1997-06-10","1997","06","10","","21.1","","12.6","","16.9","","1.1","","0.0","","","","","","2.6","","0","","","","",""
"1997-06-11","1997","06","11","","17.8","","11.9","","14.9","","3.1","","0.0","","","","","","0.0","T","0","","","","",""
"1997-06-12","1997","06","12","","22.3","","6.3","","14.3","","3.7","","0.0","","","","","","1.4","","0","","","","",""
"1997-06-13","1997","06","13","","16.6","","11.2","","13.9","","4.1","","0.0","","","","","","1.6","","0","","","","",""
"1997-06-14","1997","06","14","","23.4","","13.3","","18.4","","0.0","","0.4","","","","","","6.9","","0","","","","",""
"1997-06-15","1997","06","15","","18.7","","10.3","","14.5","","3.5","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-16","1997","06","16","","22.6","","9.8","","16.2","","1.8","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-17","1997","06","17","","18.3","","11.2","","14.8","","3.2","","0.0","","","","","","18.1","","0","","","","",""
"1997-06-18","1997","06","18","","24.9","","15.7","","20.3","","0.0","","2.3","","","","","","1.5","","0","","","","",""
"1997-06-19","1997","06","19","","19.6","","16.6","","18.1","","0.0","","0.1","","","","","","3.9","","0","","","","",""
"1997-06-20","1997","06","20","","21.4","","14.2","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-21","1997","06","21","","24.0","","9.9","","17.0","","1.0","","0.0","","","","","","2.0","","0","","","","",""
"1997-06-22","1997","06","22","","20.4","","16.5","","18.5","","0.0","","0.5","","","","","","23.9","","0","","","","",""
"1997-06-23","1997","06","23","","19.2","","13.1","","16.2","","1.8","","0.0","","","","","","8.2","","0","","","","",""
"1997-06-24","1997","06","24","","","M","7.6","","","M","","M","","M","","","","","0.0","","0","","","","",""
"1997-06-25","1997","06","25","","19.2","","","N","","","","","","","","","","","0.0","","0","","","","",""
"1997-06-26","1997","06","26","","14.9","","12.1","","13.5","","4.5","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-27","1997","06","27","","16.6","","12.7","","14.7","","3.3","","0.0","","","","","","6.6","","0","","","","",""
"1997-06-28","1997","06","28","","16.5","","10.2","","13.4","","4.6","","0.0","","","","","","0.0","","0","","","","",""
"1997-06-29","1997","06","29","","28.9","","11.5","","20.2","","0.0","","2.2","","","","","","0.0","","0","","","","",""
"1997-06-30","1997","06","30","","27.8","","15.8","","21.8","","0.0","","3.8","","","","","","0.0","","0","","","","",""
"1997-07-01","1997","07","01","","29.4","","16.8","","23.1","","0.0","","5.1","","","","","","0.0","","0","","","","",""
"1997-07-02","1997","07","02","","28.2","","16.4","","22.3","","0.0","","4.3","","","","","","0.0","","0","","","","",""
"1997-07-03","1997","07","03","","27.0","","17.6","","22.3","","0.0","","4.3","","","","","","0.0","","0","","","","",""
"1997-07-04","1997","07","04","","23.8","","18.4","","21.1","","0.0","","3.1","","","","","","0.0","","0","","","","",""
"1997-07-05","1997","07","05","","23.0","","17.4","","20.2","","0.0","","2.2","","","","","","0.0","","0","","","","",""
"1997-07-06","1997","07","06","","25.3","","13.0","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1997-07-07","1997","07","07","","27.7","","15.4","","21.6","","0.0","","3.6","","","","","","0.0","","0","","","","",""
"1997-07-08","1997","07","08","","27.0","","16.1","","21.6","","0.0","","3.6","","","","","","0.0","","0","","","","",""
"1997-07-09","1997","07","09","","25.4","","16.8","","21.1","","0.0","","3.1","","","","","","0.0","T","0","","","","",""
"1997-07-10","1997","07","10","","23.3","","18.1","","20.7","","0.0","","2.7","","","","","","4.6","","0","","","","",""
"1997-07-11","1997","07","11","","25.6","","14.0","","19.8","","0.0","","1.8","","","","","","0.4","","0","","","","",""
"1997-07-12","1997","07","12","","23.2","","16.9","","20.1","","0.0","","2.1","","","","","","0.0","","0","","","","",""
"1997-07-13","1997","07","13","","24.2","","13.4","","18.8","","0.0","","0.8","","","","","","0.0","T","0","","","","",""
"1997-07-14","1997","07","14","","24.0","","16.6","","20.3","","0.0","","2.3","","","","","","0.2","","0","","","","",""
"1997-07-15","1997","07","15","","18.3","","9.8","","14.1","","3.9","","0.0","","","","","","0.0","T","0","","","","",""
"1997-07-16","1997","07","16","","23.1","","7.8","","15.5","","2.5","","0.0","","","","","","0.0","","0","","","","",""
"1997-07-17","1997","07","17","","28.8","","17.6","","23.2","","0.0","","5.2","","","","","","0.6","","0","","","","",""
"1997-07-18","1997","07","18","","28.9","","17.4","","23.2","","0.0","","5.2","","","","","","1.9","","0","","","","",""
"1997-07-19","1997","07","19","","23.9","","17.5","","20.7","","0.0","","2.7","","","","","","5.2","","0","","","","",""
"1997-07-20","1997","07","20","","16.9","","13.8","","15.4","","2.6","","0.0","","","","","","1.3","","0","","","","",""
"1997-07-21","1997","07","21","","23.4","","12.2","","17.8","","0.2","","0.0","","","","","","1.0","","0","","","","",""
"1997-07-22","1997","07","22","","21.1","","13.6","","17.4","","0.6","","0.0","","","","","","0.0","","0","","","","",""
"1997-07-23","1997","07","23","","20.5","","13.0","","16.8","","1.2","","0.0","","","","","","0.0","","0","","","","",""
"1997-07-24","1997","07","24","","25.3","","9.9","","17.6","","0.4","","0.0","","","","","","0.0","","0","","","","",""
"1997-07-25","1997","07","25","","24.4","","13.6","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1997-07-26","1997","07","26","","27.0","","14.5","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1997-07-27","1997","07","27","","28.6","","16.9","","22.8","","0.0","","4.8","","","","","","0.0","","0","","","","",""
"1997-07-28","1997","07","28","","25.2","","18.4","","21.8","","0.0","","3.8","","","","","","1.2","","0","","","","",""
"1997-07-29","1997","07","29","","20.9","","16.7","","18.8","","0.0","","0.8","","","","","","1.6","","0","","","","",""
"1997-07-30","1997","07","30","","23.2","","13.2","","18.2","","0.0","","0.2","","","","","","0.0","","0","","","","",""
"1997-07-31","1997","07","31","","28.2","","15.8","","22.0","","0.0","","4.0","","","","","","0.0","","0","","","","",""
"1997-08-01","1997","08","01","","28.5","","15.7","","22.1","","0.0","","4.1","","","","","","0.0","T","0","","","","",""
"1997-08-02","1997","08","02","","27.5","","19.6","","23.6","","0.0","","5.6","","","","","","0.0","","0","","","","",""
"1997-08-03","1997","08","03","","24.1","","17.6","","20.9","","0.0","","2.9","","","","","","0.0","","0","","","","",""
"1997-08-04","1997","08","04","","20.5","","11.3","","15.9","","2.1","","0.0","","","","","","19.3","","0","","","","",""
"1997-08-05","1997","08","05","","17.4","","13.8","","15.6","","2.4","","0.0","","","","","","19.0","","0","","","","",""
"1997-08-06","1997","08","06","","19.6","","14.6","","17.1","","0.9","","0.0","","","","","","0.0","","0","","","","",""
"1997-08-07","1997","08","07","","23.8","","11.8","","17.8","","0.2","","0.0","","","","","","2.3","","0","","","","",""
"1997-08-08","1997","08","08","","23.1","","15.4","","19.3","","0.0","","1.3","","","","","","0.0","","0","","","","",""
"1997-08-09","1997","08","09","","21.7","","15.7","","18.7","","0.0","","0.7","","","","","","0.3","","0","","","","",""
"1997-08-10","1997","08","10","","23.6","","17.1","","20.4","","0.0","","2.4","","","","","","0.0","T","0","","","","",""
"1997-08-11","1997","08","11","","28.3","","18.3","","23.3","","0.0","","5.3","","","","","","1.4","","0","","","","",""
"1997-08-12","1997","08","12","","20.8","","17.6","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1997-08-13","1997","08","13","","20.9","","9.7","","15.3","","2.7","","0.0","","","","","","1.2","","0","","","","",""
"1997-08-14","1997","08","14","","18.5","","15.2","","16.9","","1.1","","0.0","","","","","","15.9","","0","","","","",""
"1997-08-15","1997","08","15","","20.6","","14.7","","17.7","","0.3","","0.0","","","","","","0.6","","0","","","","",""
"1997-08-16","1997","08","16","","20.9","","13.2","","17.1","","0.9","","0.0","","","","","","6.0","","0","","","","",""
"1997-08-17","1997","08","17","","26.1","","16.1","","21.1","","0.0","","3.1","","","","","","0.5","","0","","","","",""
"1997-08-18","1997","08","18","","19.5","","13.2","","16.4","","1.6","","0.0","","","","","","1.0","","0","","","","",""
"1997-08-19","1997","08","19","","17.2","","13.2","","15.2","","2.8","","0.0","","","","","","1.0","","0","","","","",""
"1997-08-20","1997","08","20","","19.0","","10.4","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1997-08-21","1997","08","21","","21.4","","9.9","","15.7","","2.3","","0.0","","","","","","0.0","","0","","","","",""
"1997-08-22","1997","08","22","","20.1","","14.4","","17.3","","0.7","","0.0","","","","","","2.9","","0","","","","",""
"1997-08-23","1997","08","23","","22.7","","17.2","","20.0","","0.0","","2.0","","","","","","6.4","","0","","","","",""
"1997-08-24","1997","08","24","","23.1","","16.8","","20.0","","0.0","","2.0","","","","","","0.0","","0","","","","",""
"1997-08-25","1997","08","25","","23.7","","15.3","","19.5","","0.0","","1.5","","","","","","0.0","T","0","","","","",""
"1997-08-26","1997","08","26","","24.3","","13.6","","19.0","","0.0","","1.0","","","","","","0.0","T","0","","","","",""
"1997-08-27","1997","08","27","","24.7","","12.0","","18.4","","0.0","","0.4","","","","","","0.0","","0","","","","",""
"1997-08-28","1997","08","28","","24.9","","14.8","","19.9","","0.0","","1.9","","","","","","0.0","","0","","","","",""
"1997-08-29","1997","08","29","","22.6","","14.9","","18.8","","0.0","","0.8","","","","","","1.1","","0","","","","",""
"1997-08-30","1997","08","30","","18.0","","15.1","","16.6","","1.4","","0.0","","","","","","1.8","","0","","","","",""
"1997-08-31","1997","08","31","","22.1","","14.1","","18.1","","0.0","","0.1","","","","","","0.0","","0","","","","",""
"1997-09-01","1997","09","01","","22.6","","14.9","","18.8","","0.0","","0.8","","","","","","0.0","","0","","","","",""
"1997-09-02","1997","09","02","","23.4","","17.4","","20.4","","0.0","","2.4","","","","","","0.0","","0","","","","",""
"1997-09-03","1997","09","03","","22.1","","18.6","","20.4","","0.0","","2.4","","","","","","16.4","","0","","","","",""
"1997-09-04","1997","09","04","","16.8","","10.1","","13.5","","4.5","","0.0","","","","","","3.4","","0","","","","",""
"1997-09-05","1997","09","05","","19.1","","8.8","","14.0","","4.0","","0.0","","","","","","0.0","","0","","","","",""
"1997-09-06","1997","09","06","","24.5","","13.6","","19.1","","0.0","","1.1","","","","","","0.0","","0","","","","",""
"1997-09-07","1997","09","07","","22.5","","15.9","","19.2","","0.0","","1.2","","","","","","8.4","","0","","","","",""
"1997-09-08","1997","09","08","","17.1","","15.6","","16.4","","1.6","","0.0","","","","","","1.6","","0","","","","",""
"1997-09-09","1997","09","09","","19.4","","15.8","","17.6","","0.4","","0.0","","","","","","0.6","","0","","","","",""
"1997-09-10","1997","09","10","","18.8","","13.9","","16.4","","1.6","","0.0","","","","","","0.0","","0","","","","",""
"1997-09-11","1997","09","11","","16.9","","13.9","","15.4","","2.6","","0.0","","","","","","0.0","","0","","","","",""
"1997-09-12","1997","09","12","","19.9","","13.3","","16.6","","1.4","","0.0","","","","","","0.0","T","0","","","","",""
"1997-09-13","1997","09","13","","19.4","","16.6","","18.0","","0.0","","0.0","","","","","","0.0","","0","","","","",""
"1997-09-14","1997","09","14","","21.1","","15.5","","18.3","","0.0","","0.3","","","","","","0.2","","0","","","","",""
"1997-09-15","1997","09","15","","24.2","","16.2","","20.2","","0.0","","2.2","","","","","","1.5","","0","","","","",""
"1997-09-16","1997","09","16","","19.4","","13.1","","16.3","","1.7","","0.0","","","","","","1.6","","0","","","","",""
"1997-09-17","1997","09","17","","15.0","","10.5","","12.8","","5.2","","0.0","","","","","","0.2","","0","","","","",""
"1997-09-18","1997","09","18","","17.1","","8.6","","12.9","","5.1","","0.0","","","","","","0.3","","0","","","","",""
"1997-09-19","1997","09","19","","23.0","","14.9","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1997-09-20","1997","09","20","","16.9","","15.8","","16.4","","1.6","","0.0","","","","","","25.9","","0","","","","",""
"1997-09-21","1997","09","21","","13.6","","9.2","","11.4","","6.6","","0.0","","","","","","2.2","","0","","","","",""
"1997-09-22","1997","09","22","","14.1","","6.7","","10.4","","7.6","","0.0","","","","","","0.0","","0","","","","",""
"1997-09-23","1997","09","23","","15.4","","11.1","","13.3","","4.7","","0.0","","","","","","3.3","","0","","","","",""
"1997-09-24","1997","09","24","","10.6","","6.2","","8.4","","9.6","","0.0","","","","","","1.1","","0","","","","",""
"1997-09-25","1997","09","25","","15.5","","3.7","","9.6","","8.4","","0.0","","","","","","0.4","","0","","","","",""
"1997-09-26","1997","09","26","","18.3","","10.7","","14.5","","3.5","","0.0","","","","","","6.8","","0","","","","",""
"1997-09-27","1997","09","27","","12.3","","8.5","","10.4","","7.6","","0.0","","","","","","0.3","","0","","","","",""
"1997-09-28","1997","09","28","","17.4","","3.8","","10.6","","7.4","","0.0","","","","","","0.5","","0","","","","",""
"1997-09-29","1997","09","29","","19.0","","10.8","","14.9","","3.1","","0.0","","","","","","8.9","","0","","","","",""
"1997-09-30","1997","09","30","","21.9","","14.2","","18.1","","0.0","","0.1","","","","","","1.3","","0","","","","",""
"1997-10-01","1997","10","01","","16.1","","11.1","","13.6","","4.4","","0.0","","","","","","0.2","","0","","","","",""
"1997-10-02","1997","10","02","","11.0","","6.5","","8.8","","9.2","","0.0","","","","","","0.3","","0","","","","",""
"1997-10-03","1997","10","03","","11.6","","6.4","","9.0","","9.0","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-04","1997","10","04","","14.9","","2.3","","8.6","","9.4","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-05","1997","10","05","","14.7","","6.6","","10.7","","7.3","","0.0","","","","","","0.5","","0","","","","",""
"1997-10-06","1997","10","06","","16.8","","11.2","","14.0","","4.0","","0.0","","","","","","0.8","","0","","","","",""
"1997-10-07","1997","10","07","","12.7","","11.3","","12.0","","6.0","","0.0","","","","","","2.0","","0","","","","",""
"1997-10-08","1997","10","08","","9.6","","7.7","","8.7","","9.3","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-09","1997","10","09","","11.3","","6.1","","8.7","","9.3","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-10","1997","10","10","","15.0","","7.9","","11.5","","6.5","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-11","1997","10","11","","9.8","","7.1","","8.5","","9.5","","0.0","","","","","","0.3","","0","","","","",""
"1997-10-12","1997","10","12","","7.7","","6.4","","7.1","","10.9","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-13","1997","10","13","","9.2","","4.5","","6.9","","11.1","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-14","1997","10","14","","10.7","","1.7","","6.2","","11.8","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-15","1997","10","15","","12.5","","7.2","","9.9","","8.1","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-16","1997","10","16","","13.5","","4.7","","9.1","","8.9","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-17","1997","10","17","","11.1","","8.9","","10.0","","8.0","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-18","1997","10","18","","9.9","","6.8","","8.4","","9.6","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-19","1997","10","19","","12.6","","4.0","","8.3","","9.7","","0.0","","","","","","0.0","T","0","","","","",""
"1997-10-20","1997","10","20","","10.3","","2.0","","6.2","","11.8","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-21","1997","10","21","","10.1","","6.0","","8.1","","9.9","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-22","1997","10","22","","10.3","","2.9","","6.6","","11.4","","0.0","","","","","","0.2","","0","","","","",""
"1997-10-23","1997","10","23","","5.3","","1.0","","3.2","","14.8","","0.0","","","","","","0.0","T","0","","","","",""
"1997-10-24","1997","10","24","","4.8","","-0.5","","2.2","","15.8","","0.0","","","","","","0.5","","0","","","","",""
"1997-10-25","1997","10","25","","8.1","","-0.6","","3.8","","14.2","","0.0","","","","","","0.0","","0","","","","",""
"1997-10-26","1997","10","26","","5.7","","-2.0","","1.9","","16.1","","0.0","","","","","","0.0","T","0","","","","",""
"1997-10-27","1997","10","27","","9.2","","-1.8","","3.7","","14.3","","0.0","","","","","","19.1","","0","","","","",""
"1997-10-28","1997","10","28","","11.2","","1.0","","6.1","","11.9","","0.0","","","","","","7.5","","0","","","","",""
"1997-10-29","1997","10","29","","4.5","","1.9","","3.2","","14.8","","0.0","","","","","","1.8","","0","","","","",""
"1997-10-30","1997","10","30","","9.1","","2.2","","5.7","","12.3","","0.0","","","","","","0.0","T","0","","","","",""
"1997-10-31","1997","10","31","","9.3","","-1.0","","4.2","","13.8","","0.0","","","","","","0.0","","0","","","","",""
"1997-11-01","1997","11","01","","12.4","","1.9","","7.2","","10.8","","0.0","","","","","","0.0","","","","","","",""
"1997-11-02","1997","11","02","","16.8","","7.1","","12.0","","6.0","","0.0","","","","","","13.2","","","","","","",""
"1997-11-03","1997","11","03","","17.6","","13.7","","15.7","","2.3","","0.0","","","","","","0.4","","","","","","",""
"1997-11-04","1997","11","04","","11.7","","6.4","","9.1","","8.9","","0.0","","","","","","17.1","","","","","","",""
"1997-11-05","1997","11","05","","12.2","","8.4","","10.3","","7.7","","0.0","","","","","","2.2","","","","","","",""
"1997-11-06","1997","11","06","","8.3","","4.4","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"1997-11-07","1997","11","07","","6.5","","-0.7","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"1997-11-08","1997","11","08","","8.5","","0.2","","4.4","","13.6","","0.0","","","","","","8.8","","","","","","",""
"1997-11-09","1997","11","09","","12.9","","4.3","","8.6","","9.4","","0.0","","","","","","13.0","","","","","","",""
"1997-11-10","1997","11","10","","13.5","","8.5","","11.0","","7.0","","0.0","","","","","","2.5","","","","","","",""
"1997-11-11","1997","11","11","","5.9","","5.2","","5.6","","12.4","","0.0","","","","","","1.0","","","","","","",""
"1997-11-12","1997","11","12","","1.1","","0.3","","0.7","","17.3","","0.0","","","","","","0.3","","","","","","",""
"1997-11-13","1997","11","13","","1.2","","-3.2","","-1.0","","19.0","","0.0","","","","","","3.3","","","","","","",""
"1997-11-14","1997","11","14","","3.4","","-2.4","","0.5","","17.5","","0.0","","","","","","0.8","","","","","","",""
"1997-11-15","1997","11","15","","3.7","","1.2","","2.5","","15.5","","0.0","","","","","","5.3","","","","","","",""
"1997-11-16","1997","11","16","","0.5","","-1.3","","-0.4","","18.4","","0.0","","","","","","1.3","","","","","","",""
"1997-11-17","1997","11","17","","-0.5","","-3.9","","-2.2","","20.2","","0.0","","","","","","1.8","","","","","","",""
"1997-11-18","1997","11","18","","-1.0","","-4.7","","-2.9","","20.9","","0.0","","","","","","0.0","T","","","","","",""
"1997-11-19","1997","11","19","","3.8","","-7.3","","-1.8","","19.8","","0.0","","","","","","0.0","","","","","","",""
"1997-11-20","1997","11","20","","4.4","","1.0","","2.7","","15.3","","0.0","","","","","","0.7","","","","","","",""
"1997-11-21","1997","11","21","","5.0","","-1.1","","2.0","","16.0","","0.0","","","","","","4.2","","","","","","",""
"1997-11-22","1997","11","22","","2.2","","0.7","","1.5","","16.5","","0.0","","","","","","5.6","","","","","","",""
"1997-11-23","1997","11","23","","-0.4","","-2.3","","-1.4","","19.4","","0.0","","","","","","0.0","","","","","","",""
"1997-11-24","1997","11","24","","3.5","","-2.8","","0.4","","17.6","","0.0","","","","","","2.3","","","","","","",""
"1997-11-25","1997","11","25","","0.5","","-4.6","","-2.1","","20.1","","0.0","","","","","","0.0","","","","","","",""
"1997-11-26","1997","11","26","","3.6","","-5.3","","-0.9","","18.9","","0.0","","","","","","0.8","","","","","","",""
"1997-11-27","1997","11","27","","1.2","","0.5","","0.9","","17.1","","0.0","","","","","","12.8","","","","","","",""
"1997-11-28","1997","11","28","","-1.7","","-3.1","","-2.4","","20.4","","0.0","","","","","","0.0","","","","","","",""
"1997-11-29","1997","11","29","","-1.2","","-5.0","","-3.1","","21.1","","0.0","","","","","","0.0","","","","","","",""
"1997-11-30","1997","11","30","","0.2","","-3.4","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"1997-12-01","1997","12","01","","2.0","","-4.8","","-1.4","","19.4","","0.0","","","","","","13.4","","","","","","",""
"1997-12-02","1997","12","02","","4.0","","-0.9","","1.6","","16.4","","0.0","","","","","","28.9","","","","","","",""
"1997-12-03","1997","12","03","","3.1","","0.4","","1.8","","16.2","","0.0","","","","","","2.6","","","","","","",""
"1997-12-04","1997","12","04","","1.4","","-1.5","","-0.1","","18.1","","0.0","","","","","","0.0","","","","","","",""
"1997-12-05","1997","12","05","","3.8","","-0.8","","1.5","","16.5","","0.0","","","","","","0.0","","","","","","",""
"1997-12-06","1997","12","06","","2.9","","0.3","","1.6","","16.4","","0.0","","","","","","3.7","","","","","","",""
"1997-12-07","1997","12","07","","1.4","","-0.4","","0.5","","17.5","","0.0","","","","","","0.0","T","","","","","",""
"1997-12-08","1997","12","08","","2.5","","-1.2","","0.7","","17.3","","0.0","","","","","","2.3","","","","","","",""
"1997-12-09","1997","12","09","","0.5","","-1.3","","-0.4","","18.4","","0.0","","","","","","0.0","T","","","","","",""
"1997-12-10","1997","12","10","","-2.2","","-6.0","","-4.1","","22.1","","0.0","","","","","","0.0","","","","","","",""
"1997-12-11","1997","12","11","","-2.1","","-4.6","","-3.4","","21.4","","0.0","","","","","","0.5","","","","","","",""
"1997-12-12","1997","12","12","","-0.6","","-7.1","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"1997-12-13","1997","12","13","","0.3","","-8.1","","-3.9","","21.9","","0.0","","","","","","0.2","","","","","","",""
"1997-12-14","1997","12","14","","0.5","","-3.1","","-1.3","","19.3","","0.0","","","","","","3.3","","","","","","",""
"1997-12-15","1997","12","15","","-13.9","","-14.8","","-14.4","","32.4","","0.0","","","","","","0.0","","","","","","",""
"1997-12-16","1997","12","16","","1.7","","-15.1","","-6.7","","24.7","","0.0","","","","","","0.0","","","","","","",""
"1997-12-17","1997","12","17","","3.7","","-7.7","","-2.0","","20.0","","0.0","","","","","","0.0","","","","","","",""
"1997-12-18","1997","12","18","","-0.3","","-2.3","","-1.3","","19.3","","0.0","","","","","","0.3","","","","","","",""
"1997-12-19","1997","12","19","","-0.2","","-8.7","","-4.5","","22.5","","0.0","","","","","","0.0","","","","","","",""
"1997-12-20","1997","12","20","","-4.6","","-5.6","","-5.1","","23.1","","0.0","","","","","","0.8","","","","","","",""
"1997-12-21","1997","12","21","","-7.7","","-9.7","","-8.7","","26.7","","0.0","","","","","","0.0","T","","","","","",""
"1997-12-22","1997","12","22","","-7.0","","-11.3","","-9.2","","27.2","","0.0","","","","","","0.3","","","","","","",""
"1997-12-23","1997","12","23","","-2.6","","-11.1","","-6.9","","24.9","","0.0","","","","","","0.0","","","","","","",""
"1997-12-24","1997","12","24","","1.5","","-8.3","","-3.4","","21.4","","0.0","","","","","","0.0","T","","","","","",""
"1997-12-25","1997","12","25","","1.0","","-8.7","","-3.9","","21.9","","0.0","","","","","","10.0","","","","","","",""
"1997-12-26","1997","12","26","","1.5","","-1.5","","0.0","","18.0","","0.0","","","","","","2.7","","","","","","",""
"1997-12-27","1997","12","27","","1.2","","-1.1","","0.1","","17.9","","0.0","","","","","","4.8","","","","","","",""
"1997-12-28","1997","12","28","","-3.1","","-4.2","","-3.7","","21.7","","0.0","","","","","","1.2","","","","","","",""
"1997-12-29","1997","12","29","","3.1","","-11.8","","-4.4","","22.4","","0.0","","","","","","9.9","","","","","","",""
"1997-12-30","1997","12","30","","9.2","","-4.2","","2.5","","15.5","","0.0","","","","","","2.9","","","","","","",""
"1997-12-31","1997","12","31","","-1.3","","-3.0","","-2.2","","20.2","","0.0","","","","","","1.1","","","","","","",""
