"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1992-01-01","1992","01","01","","","M","","M","","M","","M","","M","","","","","","M","","","","","",""
"1992-01-02","1992","01","02","","-1.6","","-14.4","","-8.0","","26.0","","0.0","","","","","","0.0","","","","","","",""
"1992-01-03","1992","01","03","","0.4","","-10.2","","-4.9","","22.9","","0.0","","","","","","0.0","","","","","","",""
"1992-01-04","1992","01","04","","0.5","","-11.7","","-5.6","","23.6","","0.0","","","","","","0.0","","","","","","",""
"1992-01-05","1992","01","05","","6.0","","-11.2","","-2.6","","20.6","","0.0","","","","","","21.8","","","","","","",""
"1992-01-06","1992","01","06","","8.5","","0.5","","4.5","","13.5","","0.0","","","","","","6.6","","","","","","",""
"1992-01-07","1992","01","07","","1.8","","0.9","","1.4","","16.6","","0.0","","","","","","0.0","T","","","","","",""
"1992-01-08","1992","01","08","","-1.2","","-2.8","","-2.0","","20.0","","0.0","","","","","","2.6","","","","","","",""
"1992-01-09","1992","01","09","","-4.5","","-5.5","","-5.0","","23.0","","0.0","","","","","","0.0","T","","","","","",""
"1992-01-10","1992","01","10","","1.0","","-5.8","","-2.4","","20.4","","0.0","","","","","","3.2","E","","","","","",""
"1992-01-11","1992","01","11","","-5.7","","-7.3","","-6.5","","24.5","","0.0","","","","","","2.4","","","","","","",""
"1992-01-12","1992","01","12","","-8.8","","-13.0","","-10.9","","28.9","","0.0","","","","","","0.0","","","","","","",""
"1992-01-13","1992","01","13","","0.0","","-13.1","","-6.6","","24.6","","0.0","","","","","","0.0","","","","","","",""
"1992-01-14","1992","01","14","","7.2","","-8.8","","-0.8","","18.8","","0.0","","","","","","13.0","","","","","","",""
"1992-01-15","1992","01","15","","8.1","","-0.5","","3.8","","14.2","","0.0","","","","","","1.4","","","","","","",""
"1992-01-16","1992","01","16","","-11.9","","-16.1","","-14.0","","32.0","","0.0","","","","","","0.0","T","","","","","",""
"1992-01-17","1992","01","17","","","M","","M","","M","","M","","M","","","","","0.0","","","","","","",""
"1992-01-18","1992","01","18","","","M","","M","","M","","M","","M","","","","","0.0","","","","","","",""
"1992-01-19","1992","01","19","","","M","","M","","M","","M","","M","","","","","0.0","","","","","","",""
"1992-01-20","1992","01","20","","","M","","M","","M","","M","","M","","","","","0.0","","","","","","",""
"1992-01-21","1992","01","21","","-14.9","","-20.0","","-17.5","","35.5","","0.0","","","","","","0.0","","","","","","",""
"1992-01-22","1992","01","22","","-14.4","","-19.3","","-16.9","","34.9","","0.0","","","","","","0.6","","","","","","",""
"1992-01-23","1992","01","23","","8.6","","-18.6","","-5.0","","23.0","","0.0","","","","","","10.3","","","","","","",""
"1992-01-24","1992","01","24","","9.3","","-16.6","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"1992-01-25","1992","01","25","","0.0","","-7.1","","-3.6","","21.6","","0.0","","","","","","0.2","","","","","","",""
"1992-01-26","1992","01","26","","-14.2","","-18.1","","-16.2","","34.2","","0.0","","","","","","0.0","T","","","","","",""
"1992-01-27","1992","01","27","","-14.4","","-19.3","","-16.9","","34.9","","0.0","","","","","","0.0","","","","","","",""
"1992-01-28","1992","01","28","","-4.0","","-19.2","","-11.6","","29.6","","0.0","","","","","","0.0","","","","","","",""
"1992-01-29","1992","01","29","","0.7","","-17.1","","-8.2","","26.2","","0.0","","","","","","0.0","","","","","","",""
"1992-01-30","1992","01","30","","-3.7","","-7.3","","-5.5","","23.5","","0.0","","","","","","0.0","T","","","","","",""
"1992-01-31","1992","01","31","","-3.8","","-10.5","","-7.2","","25.2","","0.0","","","","","","21.8","E","","","","","",""
"1992-02-01","1992","02","01","","-2.5","","-7.3","","-4.9","","22.9","","0.0","","0.0","","","M","","M","","","","","",""
"1992-02-02","1992","02","02","","-2.0","","-7.9","","-5.0","","23.0","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1992-02-03","1992","02","03","","-3.5","","-4.8","","-4.2","","22.2","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1992-02-04","1992","02","04","","-5.8","","-7.9","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-05","1992","02","05","","-4.5","","-9.0","","-6.8","","24.8","","0.0","","0.0","","","M","","M","","","","","",""
"1992-02-06","1992","02","06","","-8.9","","-11.1","","-10.0","","28.0","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1992-02-07","1992","02","07","","-8.5","","-21.7","","-15.1","","33.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-08","1992","02","08","","-4.4","","-19.8","","-12.1","","30.1","","0.0","","0.0","","","M","","M","","","","","",""
"1992-02-09","1992","02","09","","-5.6","","-8.5","","-7.1","","25.1","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1992-02-10","1992","02","10","","-8.8","","-15.0","","-11.9","","29.9","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1992-02-11","1992","02","11","","0.2","","-16.7","","-8.3","","26.3","","0.0","","0.0","","2.6","","2.6","","","","","","",""
"1992-02-12","1992","02","12","","-12.0","","-13.6","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1992-02-13","1992","02","13","","-2.8","","-20.9","","-11.9","","29.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-14","1992","02","14","","-0.5","","-19.5","","-10.0","","28.0","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1992-02-15","1992","02","15","","-5.5","","-18.2","","-11.9","","29.9","","0.0","","0.0","","4.9","","4.9","","","","","","",""
"1992-02-16","1992","02","16","","4.3","","-16.6","","-6.2","","24.2","","0.0","","1.9","E","10.0","E","11.9","E","","","","","",""
"1992-02-17","1992","02","17","","-0.7","","-8.5","","-4.6","","22.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-18","1992","02","18","","-1.2","","-8.1","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-19","1992","02","19","","3.2","","-6.8","","-1.8","","19.8","","0.0","","7.0","","0.0","","7.0","","","","","","",""
"1992-02-20","1992","02","20","","-1.9","","-4.7","","-3.3","","21.3","","0.0","","0.0","","0.7","","0.7","","","","","","",""
"1992-02-21","1992","02","21","","-5.2","","-11.8","","-8.5","","26.5","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1992-02-22","1992","02","22","","-4.9","","-16.3","","-10.6","","28.6","","0.0","","0.0","","1.1","","1.1","","","","","","",""
"1992-02-23","1992","02","23","","-4.1","","-16.0","","-10.1","","28.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-24","1992","02","24","","-8.3","","-18.6","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-02-25","1992","02","25","","-5.5","","-18.9","","-12.2","","30.2","","0.0","","0.0","","4.9","","4.9","","","","","","",""
"1992-02-26","1992","02","26","","-1.6","","-16.6","","-9.1","","27.1","","0.0","","4.0","E","4.1","E","8.1","E","","","","","",""
"1992-02-27","1992","02","27","","0.2","","-7.9","","-3.9","","21.9","","0.0","","0.0","","2.4","","2.4","","","","","","",""
"1992-02-28","1992","02","28","","1.8","","-10.0","","-4.1","","22.1","","0.0","","0.0","","","M","","M","","","","","",""
"1992-02-29","1992","02","29","","2.2","","-10.7","","-4.3","","22.3","","0.0","","1.2","","","M","","M","","","","","",""
"1992-03-01","1992","03","01","","-16.4","","-22.5","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-02","1992","03","02","","-6.9","","-22.6","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-03","1992","03","03","","-4.8","","-19.6","","-12.2","","30.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-04","1992","03","04","","4.4","","-16.1","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-05","1992","03","05","","3.6","","-12.7","","-4.6","","22.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-06","1992","03","06","","-5.3","","-11.8","","-8.6","","26.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-07","1992","03","07","","2.6","","-13.8","","-5.6","","23.6","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-03-08","1992","03","08","","2.6","","-9.1","","-3.3","","21.3","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-03-09","1992","03","09","","-3.6","","-5.8","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-03-10","1992","03","10","","2.2","","-8.3","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-11","1992","03","11","","6.4","","-6.7","","-0.2","","18.2","","0.0","","","M","","M","0.6","","","","","","",""
"1992-03-12","1992","03","12","","7.7","","-1.4","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-13","1992","03","13","","0.9","","-3.3","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-14","1992","03","14","","-8.4","","-15.3","","-11.9","","29.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-15","1992","03","15","","-7.2","","-15.4","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-16","1992","03","16","","-6.5","","-14.7","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-17","1992","03","17","","-1.5","","-11.6","","-6.6","","24.6","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-03-18","1992","03","18","","-2.8","","-8.4","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-03-19","1992","03","19","","-6.8","","-12.7","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-20","1992","03","20","","-8.1","","-15.0","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-21","1992","03","21","","-5.8","","-16.7","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-22","1992","03","22","","-4.5","","-12.0","","-8.3","","26.3","","0.0","","","M","","M","0.7","","","","","","",""
"1992-03-23","1992","03","23","","-2.6","","-8.5","","-5.6","","23.6","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-03-24","1992","03","24","","-0.4","","-5.6","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-25","1992","03","25","","-0.8","","-9.6","","-5.2","","23.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-26","1992","03","26","","4.6","","-8.3","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-27","1992","03","27","","8.1","","-4.0","","2.1","","15.9","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-03-28","1992","03","28","","8.8","","2.7","","5.8","","12.2","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-03-29","1992","03","29","","8.1","","1.8","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-03-30","1992","03","30","","5.1","","1.0","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-03-31","1992","03","31","","6.4","","-1.6","","2.4","","15.6","","0.0","","0.0","","0.0","","","M","","","","","",""
"1992-04-01","1992","04","01","","2.6","","0.2","","1.4","","16.6","","0.0","","","M","","M","3.7","","","","","","",""
"1992-04-02","1992","04","02","","5.2","","-1.0","","2.1","","15.9","","0.0","","","M","","M","0.5","","","","","","",""
"1992-04-03","1992","04","03","","3.5","","-0.4","","1.6","","16.4","","0.0","","","M","","M","4.7","","","","","","",""
"1992-04-04","1992","04","04","","3.9","","0.0","","2.0","","16.0","","0.0","","","M","","M","0.8","","","","","","",""
"1992-04-05","1992","04","05","","7.3","","-0.1","","3.6","","14.4","","0.0","","","M","","M","2.0","","","","","","",""
"1992-04-06","1992","04","06","","0.4","","-2.5","","-1.1","","19.1","","0.0","","","M","","M","0.8","","","","","","",""
"1992-04-07","1992","04","07","","0.1","","-1.6","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-08","1992","04","08","","2.4","","-2.4","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-04-09","1992","04","09","","9.0","","-3.2","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-10","1992","04","10","","6.9","","-1.1","","2.9","","15.1","","0.0","","","M","","M","2.5","","","","","","",""
"1992-04-11","1992","04","11","","0.0","","-4.7","","-2.4","","20.4","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-04-12","1992","04","12","","0.9","","-4.3","","-1.7","","19.7","","0.0","","","M","","M","5.7","","","","","","",""
"1992-04-13","1992","04","13","","0.0","","-9.1","","-4.6","","22.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-14","1992","04","14","","3.1","","-9.2","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-15","1992","04","15","","2.3","","-4.4","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-16","1992","04","16","","6.3","","-3.5","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-17","1992","04","17","","9.1","","-3.2","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-18","1992","04","18","","7.1","","0.3","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-19","1992","04","19","","11.7","","-5.1","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-20","1992","04","20","","11.7","","0.5","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-04-21","1992","04","21","","16.4","","2.9","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-04-22","1992","04","22","","7.0","","2.0","","4.5","","13.5","","0.0","","","M","","M","10.0","","","","","","",""
"1992-04-23","1992","04","23","","4.7","","1.4","","3.1","","14.9","","0.0","","","M","","M","0.7","","","","","","",""
"1992-04-24","1992","04","24","","1.8","","-0.3","","0.8","","17.2","","0.0","","","M","","M","0.3","","","","","","",""
"1992-04-25","1992","04","25","","5.6","","-2.0","","1.8","","16.2","","0.0","","","M","","M","0.4","","","","","","",""
"1992-04-26","1992","04","26","","-0.1","","-1.5","","-0.8","","18.8","","0.0","","","M","","M","7.5","","","","","","",""
"1992-04-27","1992","04","27","","2.4","","-1.4","","0.5","","17.5","","0.0","","","M","","M","3.7","","","","","","",""
"1992-04-28","1992","04","28","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1992-04-29","1992","04","29","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1992-04-30","1992","04","30","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1992-05-01","1992","05","01","","12.1","","-2.2","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-02","1992","05","02","","8.2","","-0.4","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-03","1992","05","03","","8.9","","2.2","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-04","1992","05","04","","2.7","","1.3","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","T","","","","","",""
"1992-05-05","1992","05","05","","3.1","","-1.3","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-06","1992","05","06","","1.8","","-1.0","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-07","1992","05","07","","6.0","","-1.1","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-08","1992","05","08","","16.1","","0.0","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-09","1992","05","09","","14.8","","4.4","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-10","1992","05","10","","8.8","","4.5","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-11","1992","05","11","","12.6","","-1.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-12","1992","05","12","","20.4","","4.3","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-13","1992","05","13","","21.9","","8.6","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-14","1992","05","14","","20.0","","12.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-15","1992","05","15","","9.9","","5.4","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-16","1992","05","16","","16.5","","1.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-17","1992","05","17","","18.6","","5.7","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-18","1992","05","18","","15.5","","4.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-19","1992","05","19","","13.2","","1.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-20","1992","05","20","","17.9","","7.1","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-21","1992","05","21","","24.9","","7.5","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-22","1992","05","22","","26.8","","15.1","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-23","1992","05","23","","28.0","","9.8","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-24","1992","05","24","","8.7","","5.6","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-25","1992","05","25","","7.4","","3.3","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-26","1992","05","26","","11.9","","0.1","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-27","1992","05","27","","11.3","","5.0","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-28","1992","05","28","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1992-05-29","1992","05","29","","22.9","","5.2","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-30","1992","05","30","","26.5","","10.2","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","","","",""
"1992-05-31","1992","05","31","","24.3","","9.1","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-06-01","1992","06","01","","23.2","","10.1","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-02","1992","06","02","","13.0","","10.3","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-03","1992","06","03","","21.1","","7.9","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-04","1992","06","04","","15.0","","8.7","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-05","1992","06","05","","17.7","","1.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-06","1992","06","06","","19.1","","6.6","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-07","1992","06","07","","22.9","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-08","1992","06","08","","25.5","","14.8","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","T","0","","","","",""
"1992-06-09","1992","06","09","","18.9","","16.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-10","1992","06","10","","16.8","","10.6","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-11","1992","06","11","","16.9","","7.1","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-12","1992","06","12","","14.2","","11.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-13","1992","06","13","","21.1","","8.2","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-14","1992","06","14","","17.0","","12.4","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-15","1992","06","15","","13.6","","11.1","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-16","1992","06","16","","19.6","","5.7","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-17","1992","06","17","","22.3","","7.8","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-18","1992","06","18","","25.3","","11.0","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-19","1992","06","19","","24.6","","10.4","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-20","1992","06","20","","23.4","","12.7","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","T","0","","","","",""
"1992-06-21","1992","06","21","","23.4","","16.0","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-22","1992","06","22","","21.1","","13.9","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-23","1992","06","23","","16.1","","10.1","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-24","1992","06","24","","20.0","","11.3","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","T","0","","","","",""
"1992-06-25","1992","06","25","","16.9","","14.1","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-26","1992","06","26","","18.4","","11.9","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-27","1992","06","27","","22.5","","11.6","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-28","1992","06","28","","17.1","","13.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-29","1992","06","29","","17.2","","10.9","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-30","1992","06","30","","24.1","","9.9","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-01","1992","07","01","","19.3","","13.5","","16.4","","1.6","","0.0","","","","","","14.3","","0","","","","",""
"1992-07-02","1992","07","02","","12.4","","9.1","","10.8","","7.2","","0.0","","","","","","2.8","","0","","","","",""
"1992-07-03","1992","07","03","","13.8","","9.6","","11.7","","6.3","","0.0","","","","","","0.7","","0","","","","",""
"1992-07-04","1992","07","04","","15.8","","8.4","","12.1","","5.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-05","1992","07","05","","15.1","","11.1","","13.1","","4.9","","0.0","","","","","","3.8","","0","","","","",""
"1992-07-06","1992","07","06","","16.1","","11.0","","13.6","","4.4","","0.0","","","","","","0.7","","0","","","","",""
"1992-07-07","1992","07","07","","19.4","","11.7","","15.6","","2.4","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-08","1992","07","08","","22.4","","11.8","","17.1","","0.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-09","1992","07","09","","21.0","","13.4","","17.2","","0.8","","0.0","","","","","","","M","0","","","","",""
"1992-07-10","1992","07","10","","21.3","","14.4","","17.9","","0.1","","0.0","","","","","","0.3","","0","","","","",""
"1992-07-11","1992","07","11","","23.6","","12.7","","18.2","","0.0","","0.2","","","","","","0.0","","0","","","","",""
"1992-07-12","1992","07","12","","17.9","","14.3","","16.1","","1.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-13","1992","07","13","","14.4","","10.2","","12.3","","5.7","","0.0","","","","","","","M","0","","","","",""
"1992-07-14","1992","07","14","","18.9","","7.3","","13.1","","4.9","","0.0","","","","","","0.3","","0","","","","",""
"1992-07-15","1992","07","15","","21.5","","12.1","","16.8","","1.2","","0.0","","","","","","","M","0","","","","",""
"1992-07-16","1992","07","16","","20.2","","9.4","","14.8","","3.2","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-17","1992","07","17","","21.6","","9.3","","15.5","","2.5","","0.0","","","","","","0.4","","0","","","","",""
"1992-07-18","1992","07","18","","18.6","","13.5","","16.1","","1.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-19","1992","07","19","","23.1","","13.5","","18.3","","0.0","","0.3","","","","","","0.0","","0","","","","",""
"1992-07-20","1992","07","20","","22.6","","15.1","","18.9","","0.0","","0.9","","","","","","","M","0","","","","",""
"1992-07-21","1992","07","21","","21.9","","16.4","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1992-07-22","1992","07","22","","19.6","","11.3","","15.5","","2.5","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-23","1992","07","23","","22.6","","11.2","","16.9","","1.1","","0.0","","","","","","0.0","","0","","","","",""
"1992-07-24","1992","07","24","","23.6","","13.2","","18.4","","0.0","","0.4","","","","","","0.0","","0","","","","",""
"1992-07-25","1992","07","25","","27.1","","15.2","","21.2","","0.0","","3.2","","","","","","0.0","T","0","","","","",""
"1992-07-26","1992","07","26","","25.2","","16.1","","20.7","","0.0","","2.7","","","","","","0.0","T","0","","","","",""
"1992-07-27","1992","07","27","","22.7","","15.2","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1992-07-28","1992","07","28","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"1992-07-29","1992","07","29","","25.0","E","15.0","E","20.0","E","0.0","E","2.0","E","","","","","0.0","","0","","","","",""
"1992-07-30","1992","07","30","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"1992-07-31","1992","07","31","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"1992-08-01","1992","08","01","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"1992-08-02","1992","08","02","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"1992-08-03","1992","08","03","","24.7","","12.7","","18.7","","0.0","","0.7","","","","","","0.0","","0","","","","",""
"1992-08-04","1992","08","04","","24.3","","17.2","","20.8","","0.0","","2.8","","","","","","","M","0","","","","",""
"1992-08-05","1992","08","05","","24.1","","15.9","","20.0","","0.0","","2.0","","","","","","0.0","","0","","","","",""
"1992-08-06","1992","08","06","","22.7","","15.6","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1992-08-07","1992","08","07","","26.2","","15.1","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1992-08-08","1992","08","08","","26.2","","15.2","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1992-08-09","1992","08","09","","25.1","","15.7","","20.4","","0.0","","2.4","","","","","","0.0","","0","","","","",""
"1992-08-10","1992","08","10","","20.0","","15.9","","18.0","","0.0","","0.0","","","","","","","M","0","","","","",""
"1992-08-11","1992","08","11","","24.1","","17.5","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1992-08-12","1992","08","12","","19.3","","13.8","","16.6","","1.4","","0.0","","","","","","","M","0","","","","",""
"1992-08-13","1992","08","13","","20.9","","10.9","","15.9","","2.1","","0.0","","","","","","0.0","","0","","","","",""
"1992-08-14","1992","08","14","","20.6","","14.6","","17.6","","0.4","","0.0","","","","","","0.0","","0","","","","",""
"1992-08-15","1992","08","15","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"1992-08-16","1992","08","16","","21.1","","13.9","","17.5","","0.5","","0.0","","","","","","","M","0","","","","",""
"1992-08-17","1992","08","17","","20.3","","14.9","","17.6","","0.4","","0.0","","","","","","","M","0","","","","",""
"1992-08-18","1992","08","18","","21.1","","17.0","","19.1","","0.0","","1.1","","","","","","","M","0","","","","",""
"1992-08-19","1992","08","19","","22.1","","17.0","","19.6","","0.0","","1.6","","","","","","","M","0","","","","",""
"1992-08-20","1992","08","20","","22.2","","17.2","","19.7","","0.0","","1.7","","","","","","","M","0","","","","",""
"1992-08-21","1992","08","21","","19.7","","13.7","","16.7","","1.3","","0.0","","","","","","","M","0","","","","",""
"1992-08-22","1992","08","22","","22.1","","12.0","","17.1","","0.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-08-23","1992","08","23","","22.6","","13.1","","17.9","","0.1","","0.0","","","","","","0.0","","0","","","","",""
"1992-08-24","1992","08","24","","26.1","","16.5","","21.3","","0.0","","3.3","","","","","","0.0","","0","","","","",""
"1992-08-25","1992","08","25","","28.0","","17.6","","22.8","","0.0","","4.8","","","","","","0.0","","0","","","","",""
"1992-08-26","1992","08","26","","25.8","","15.7","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1992-08-27","1992","08","27","","25.4","","17.0","","21.2","","0.0","","3.2","","","","","","0.0","","0","","","","",""
"1992-08-28","1992","08","28","","24.5","","17.7","","21.1","","0.0","","3.1","","","","","","","M","0","","","","",""
"1992-08-29","1992","08","29","","26.3","","16.0","","21.2","","0.0","","3.2","","","","","","0.0","","0","","","","",""
"1992-08-30","1992","08","30","","21.8","","16.5","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1992-08-31","1992","08","31","","24.6","","15.9","","20.3","","0.0","","2.3","","","","","","0.0","","0","","","","",""
"1992-09-01","1992","09","01","","20.5","","13.6","","17.1","","0.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-02","1992","09","02","","16.9","","13.0","","15.0","","3.0","","0.0","","","","","","0.9","","0","","","","",""
"1992-09-03","1992","09","03","","15.7","","11.2","","13.5","","4.5","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-04","1992","09","04","","18.9","","8.6","","13.8","","4.2","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-05","1992","09","05","","19.0","","13.3","","16.2","","1.8","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-06","1992","09","06","","22.5","","10.2","","16.4","","1.6","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-07","1992","09","07","","21.2","","12.7","","17.0","","1.0","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-08","1992","09","08","","21.0","","14.2","","17.6","","0.4","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-09","1992","09","09","","23.2","","16.2","","19.7","","0.0","","1.7","","","","","","0.0","","0","","","","",""
"1992-09-10","1992","09","10","","23.8","","17.5","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1992-09-11","1992","09","11","","23.4","","18.1","","20.8","","0.0","","2.8","","","","","","0.0","T","0","","","","",""
"1992-09-12","1992","09","12","","16.3","","15.1","","15.7","","2.3","","0.0","","","","","","0.8","","0","","","","",""
"1992-09-13","1992","09","13","","18.6","","6.6","","12.6","","5.4","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-14","1992","09","14","","22.8","","12.0","","17.4","","0.6","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-15","1992","09","15","","22.0","","14.0","","18.0","","0.0","","0.0","","","","","","0.6","","0","","","","",""
"1992-09-16","1992","09","16","","22.8","","14.5","","18.7","","0.0","","0.7","","","","","","0.0","","0","","","","",""
"1992-09-17","1992","09","17","","23.7","","14.5","","19.1","","0.0","","1.1","","","","","","0.0","","0","","","","",""
"1992-09-18","1992","09","18","","23.3","","17.0","","20.2","","0.0","","2.2","","","","","","0.0","T","0","","","","",""
"1992-09-19","1992","09","19","","23.2","","17.1","","20.2","","0.0","","2.2","","","","","","0.0","T","0","","","","",""
"1992-09-20","1992","09","20","","17.2","","6.7","","12.0","","6.0","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-21","1992","09","21","","19.0","","5.8","","12.4","","5.6","","0.0","","","","","","0.0","T","0","","","","",""
"1992-09-22","1992","09","22","","19.4","","13.3","","16.4","","1.6","","0.0","","","","","","1.4","","0","","","","",""
"1992-09-23","1992","09","23","","20.2","","14.9","","17.6","","0.4","","0.0","","","","","","4.0","","0","","","","",""
"1992-09-24","1992","09","24","","11.7","","5.2","","8.5","","9.5","","0.0","","","","","","0.0","T","0","","","","",""
"1992-09-25","1992","09","25","","17.7","","2.6","","10.2","","7.8","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-26","1992","09","26","","21.9","","10.0","","16.0","","2.0","","0.0","","","","","","0.0","","0","","","","",""
"1992-09-27","1992","09","27","","20.5","","12.0","","16.3","","1.7","","0.0","","","","","","0.0","T","0","","","","",""
"1992-09-28","1992","09","28","","21.0","","15.9","","18.5","","0.0","","0.5","","","","","","0.0","T","0","","","","",""
"1992-09-29","1992","09","29","","16.3","","9.8","","13.1","","4.9","","0.0","","","","","","7.7","","0","","","","",""
"1992-09-30","1992","09","30","","9.1","","5.5","","7.3","","10.7","","0.0","","","","","","0.0","T","0","","","","",""
"1992-10-01","1992","10","01","","7.9","","1.7","","4.8","","13.2","","0.0","","","","","","0.8","","0","","","","",""
"1992-10-02","1992","10","02","","12.5","","2.3","","7.4","","10.6","","0.0","","","","","","3.2","","0","","","","",""
"1992-10-03","1992","10","03","","18.1","","4.1","","11.1","","6.9","","0.0","","","","","","5.6","","0","","","","",""
"1992-10-04","1992","10","04","","9.0","","2.8","","5.9","","12.1","","0.0","","","","","","0.3","","0","","","","",""
"1992-10-05","1992","10","05","","10.0","","0.3","","5.2","","12.8","","0.0","","","","","","1.5","","0","","","","",""
"1992-10-06","1992","10","06","","8.9","","4.9","","6.9","","11.1","","0.0","","","","","","2.0","","0","","","","",""
"1992-10-07","1992","10","07","","13.1","","0.8","","7.0","","11.0","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-08","1992","10","08","","11.2","","6.8","","9.0","","9.0","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-09","1992","10","09","","18.7","","1.5","","10.1","","7.9","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-10","1992","10","10","","19.5","","8.0","","13.8","","4.2","","0.0","","","","","","0.2","","0","","","","",""
"1992-10-11","1992","10","11","","17.8","","12.5","","15.2","","2.8","","0.0","","","","","","31.9","","0","","","","",""
"1992-10-12","1992","10","12","","19.1","","16.1","","17.6","","0.4","","0.0","","","","","","2.9","","0","","","","",""
"1992-10-13","1992","10","13","","17.9","","11.7","","14.8","","3.2","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-14","1992","10","14","","12.8","","5.5","","9.2","","8.8","","0.0","","","","","","3.4","","0","","","","",""
"1992-10-15","1992","10","15","","11.0","","3.6","","7.3","","10.7","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-16","1992","10","16","","15.1","","4.4","","9.8","","8.2","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-17","1992","10","17","","16.8","","6.6","","11.7","","6.3","","0.0","","","","","","1.4","","0","","","","",""
"1992-10-18","1992","10","18","","8.9","","2.2","","5.6","","12.4","","0.0","","","","","","0.0","T","0","","","","",""
"1992-10-19","1992","10","19","","6.7","","2.5","","4.6","","13.4","","0.0","","","","","","23.2","","0","","","","",""
"1992-10-20","1992","10","20","","7.4","","2.2","","4.8","","13.2","","0.0","","","","","","0.6","","0","","","","",""
"1992-10-21","1992","10","21","","10.0","","1.4","","5.7","","12.3","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-22","1992","10","22","","9.7","","5.9","","7.8","","10.2","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-23","1992","10","23","","10.5","","0.6","","5.6","","12.4","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-24","1992","10","24","","14.7","","3.6","","9.2","","8.8","","0.0","","","","","","0.0","T","0","","","","",""
"1992-10-25","1992","10","25","","16.8","","9.8","","13.3","","4.7","","0.0","","","","","","0.2","","0","","","","",""
"1992-10-26","1992","10","26","","10.6","","9.5","","10.1","","7.9","","0.0","","","","","","32.2","","0","","","","",""
"1992-10-27","1992","10","27","","8.6","","7.2","","7.9","","10.1","","0.0","","","","","","2.2","","0","","","","",""
"1992-10-28","1992","10","28","","6.0","","3.1","","4.6","","13.4","","0.0","","","","","","0.0","","0","","","","",""
"1992-10-29","1992","10","29","","11.4","","2.3","","6.9","","11.1","","0.0","","","","","","0.3","","0","","","","",""
"1992-10-30","1992","10","30","","4.6","","3.5","","4.1","","13.9","","0.0","","","","","","4.4","","0","","","","",""
"1992-10-31","1992","10","31","","4.9","","-1.3","","1.8","","16.2","","0.0","","","","","","0.0","","0","","","","",""
"1992-11-01","1992","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-02","1992","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-03","1992","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-04","1992","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-05","1992","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-06","1992","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-07","1992","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-08","1992","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-09","1992","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-10","1992","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-11","1992","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-12","1992","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-13","1992","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-14","1992","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-15","1992","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-16","1992","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-17","1992","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-18","1992","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-19","1992","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-20","1992","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-21","1992","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-22","1992","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-23","1992","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-24","1992","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-25","1992","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-26","1992","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-27","1992","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-28","1992","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-29","1992","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"1992-11-30","1992","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-01","1992","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-02","1992","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-03","1992","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-04","1992","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-05","1992","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-06","1992","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-07","1992","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-08","1992","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-09","1992","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-10","1992","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-11","1992","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-12","1992","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-13","1992","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-14","1992","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-15","1992","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-16","1992","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-17","1992","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-18","1992","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-19","1992","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-20","1992","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-21","1992","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-22","1992","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-23","1992","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-24","1992","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-25","1992","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-26","1992","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-27","1992","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-28","1992","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-29","1992","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-30","1992","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"1992-12-31","1992","12","31","","","","","","","","","","","","","","","","","","","","","","",""
