"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1994-01-01","1994","01","01","","3.6","","-13.3","","-4.9","","22.9","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-02","1994","01","02","","3.9","","-7.4","","-1.8","","19.8","","0.0","","","","","","0.3","","","M","","","",""
"1994-01-03","1994","01","03","","-10.3","","-15.4","","-12.9","","30.9","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-04","1994","01","04","","3.9","","-18.3","","-7.2","","25.2","","0.0","","","","","","7.1","","","M","","","",""
"1994-01-05","1994","01","05","","3.7","","-7.2","","-1.8","","19.8","","0.0","","","","","","1.4","","","M","","","",""
"1994-01-06","1994","01","06","","-15.0","","-17.8","","-16.4","","34.4","","0.0","","","","","","0.2","","","M","","","",""
"1994-01-07","1994","01","07","","-11.0","","-17.4","","-14.2","","32.2","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-08","1994","01","08","","2.8","","-17.0","","-7.1","","25.1","","0.0","","","","","","18.1","","","M","","","",""
"1994-01-09","1994","01","09","","-11.3","","-14.3","","-12.8","","30.8","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-10","1994","01","10","","-8.6","","-16.6","","-12.6","","30.6","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-11","1994","01","11","","-3.5","","-15.5","","-9.5","","27.5","","0.0","","","","","","0.4","","","M","","","",""
"1994-01-12","1994","01","12","","-5.7","","-9.5","","-7.6","","25.6","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-13","1994","01","13","","-2.6","","-11.5","","-7.1","","25.1","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-14","1994","01","14","","-2.1","","-7.1","","-4.6","","22.6","","0.0","","","","","","9.2","","","M","","","",""
"1994-01-15","1994","01","15","","0.8","","-4.1","","-1.7","","19.7","","0.0","","","","","","4.6","","","M","","","",""
"1994-01-16","1994","01","16","","-22.0","","-24.1","","-23.1","","41.1","","0.0","","","","","","0.0","T","","M","","","",""
"1994-01-17","1994","01","17","","6.1","","-24.9","","-9.4","","27.4","","0.0","","","","","","3.6","","","M","","","",""
"1994-01-18","1994","01","18","","7.7","","-15.5","","-3.9","","21.9","","0.0","","","","","","13.9","","","M","","","",""
"1994-01-19","1994","01","19","","-15.6","","-18.4","","-17.0","","35.0","","0.0","","","","","","1.4","","","M","","","",""
"1994-01-20","1994","01","20","","-13.8","","-23.6","","-18.7","","36.7","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-21","1994","01","21","","-7.7","","-17.9","","-12.8","","30.8","","0.0","","","","","","0.0","","","M","","","",""
"1994-01-22","1994","01","22","","-5.0","","-14.5","","-9.8","","27.8","","0.0","","","","","","0.5","","","M","","","",""
"1994-01-23","1994","01","23","","-18.0","","-20.2","","-19.1","","37.1","","0.0","","","","","","0.0","T","","M","","","",""
"1994-01-24","1994","01","24","","-14.3","","-22.3","","-18.3","","36.3","","0.0","","","","","","1.3","","","M","","","",""
"1994-01-25","1994","01","25","","-13.2","","-24.3","","-18.8","","36.8","","0.0","","","","","","0.4","","","M","","","",""
"1994-01-26","1994","01","26","","-18.1","","-27.0","","-22.6","","40.6","","0.0","","","","","","0.0","","46","","","","",""
"1994-01-27","1994","01","27","","-9.0","","-29.0","","-19.0","","37.0","","0.0","","","","","","0.4","","43","","","","",""
"1994-01-28","1994","01","28","","7.4","","-20.6","","-6.6","","24.6","","0.0","","","","","","14.3","","","M","","","",""
"1994-01-29","1994","01","29","","6.3","","-2.6","","1.9","","16.1","","0.0","","","","","","1.0","","","M","","","",""
"1994-01-30","1994","01","30","","-12.6","","-13.9","","-13.3","","31.3","","0.0","","","","","","0.2","","","M","","","",""
"1994-01-31","1994","01","31","","-13.6","","-20.7","","-17.2","","35.2","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-01","1994","02","01","","-11.3","","-16.6","","-14.0","","32.0","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-02","1994","02","02","","-7.1","","-16.7","","-11.9","","29.9","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-03","1994","02","03","","-6.6","","-8.5","","-7.6","","25.6","","0.0","","","","","","0.4","","","M","","","",""
"1994-02-04","1994","02","04","","-5.6","","-12.0","","-8.8","","26.8","","0.0","","","","","","0.2","","","M","","","",""
"1994-02-05","1994","02","05","","1.7","","-15.8","","-7.1","","25.1","","0.0","","","","","","0.2","","","M","","","",""
"1994-02-06","1994","02","06","","-3.2","","-5.4","","-4.3","","22.3","","0.0","","","","","","0.4","","","M","","","",""
"1994-02-07","1994","02","07","","-4.0","","-16.8","","-10.4","","28.4","","0.0","","","","","","1.1","","","M","","","",""
"1994-02-08","1994","02","08","","-19.1","","-23.1","","-21.1","","39.1","","0.0","","","","","","0.5","","","M","","","",""
"1994-02-09","1994","02","09","","-15.1","","-24.1","","-19.6","","37.6","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-10","1994","02","10","","-14.8","","-20.2","","-17.5","","35.5","","0.0","","","","","","0.0","T","","M","","","",""
"1994-02-11","1994","02","11","","-11.9","","-19.1","","-15.5","","33.5","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-12","1994","02","12","","-7.4","","-22.1","","-14.8","","32.8","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-13","1994","02","13","","-4.6","","-16.3","","-10.5","","28.5","","0.0","","","","","","8.3","","","M","","","",""
"1994-02-14","1994","02","14","","-4.2","","-8.9","","-6.6","","24.6","","0.0","","","","","","3.4","","","M","","","",""
"1994-02-15","1994","02","15","","-7.2","","-11.5","","-9.4","","27.4","","0.0","","","","","","0.3","","","M","","","",""
"1994-02-16","1994","02","16","","-5.4","","-15.1","","-10.3","","28.3","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-17","1994","02","17","","-4.2","","-14.4","","-9.3","","27.3","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-18","1994","02","18","","-5.6","","-8.1","","-6.9","","24.9","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-19","1994","02","19","","5.0","","-15.5","","-5.3","","23.3","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-20","1994","02","20","","9.8","","3.0","","6.4","","11.6","","0.0","","","","","","0.0","","","M","","","",""
"1994-02-21","1994","02","21","","11.2","","4.7","","8.0","","10.0","","0.0","","","","","","0.2","","","M","","","",""
"1994-02-22","1994","02","22","","0.1","","-2.0","","-1.0","","19.0","","0.0","","","","","","0.4","","32","","","","",""
"1994-02-23","1994","02","23","","-11.2","","-13.3","","-12.3","","30.3","","0.0","","","","","","0.0","","34","","","","",""
"1994-02-24","1994","02","24","","0.0","","-14.6","","-7.3","","25.3","","0.0","","","","","","6.8","","34","","","","",""
"1994-02-25","1994","02","25","","-6.2","","-12.2","","-9.2","","27.2","","0.0","","","","","","0.0","","35","","","","",""
"1994-02-26","1994","02","26","","-5.0","","-11.2","","-8.1","","26.1","","0.0","","","","","","0.0","T","35","","","","",""
"1994-02-27","1994","02","27","","-11.7","","-16.5","","-14.1","","32.1","","0.0","","","","","","0.0","","35","","","","",""
"1994-02-28","1994","02","28","","-6.0","","-14.9","","-10.5","","28.5","","0.0","","","","","","0.0","","35","","","","",""
"1994-03-01","1994","03","01","","-8.9","","-14.0","","-11.5","","29.5","","0.0","","","","","","0.0","","35","","","","",""
"1994-03-02","1994","03","02","","-9.8","","-13.3","","-11.6","","29.6","","0.0","","","","","","0.0","T","36","","","","",""
"1994-03-03","1994","03","03","","5.6","","-18.3","","-6.4","","24.4","","0.0","","","","","","4.9","","37","","","","",""
"1994-03-04","1994","03","04","","7.2","","-5.9","","0.7","","17.3","","0.0","","","","","","0.2","","","M","","","",""
"1994-03-05","1994","03","05","","-3.0","","-4.8","","-3.9","","21.9","","0.0","","","","","","0.4","","38","","","","",""
"1994-03-06","1994","03","06","","-11.8","","-13.0","","-12.4","","30.4","","0.0","","","","","","0.0","","38","","","","",""
"1994-03-07","1994","03","07","","3.5","","-17.6","","-7.1","","25.1","","0.0","","","","","","0.0","","37","","","","",""
"1994-03-08","1994","03","08","","4.5","","-1.7","","1.4","","16.6","","0.0","","","","","","0.6","","","M","","","",""
"1994-03-09","1994","03","09","","0.5","","-1.1","","-0.3","","18.3","","0.0","","","","","","0.0","","33","","","","",""
"1994-03-10","1994","03","10","","8.8","","-2.5","","3.2","","14.8","","0.0","","","","","","1.0","","","M","","","",""
"1994-03-11","1994","03","11","","-1.5","","-3.0","","-2.3","","20.3","","0.0","","","","","","1.0","","28","","","","",""
"1994-03-12","1994","03","12","","-9.6","","-13.3","","-11.5","","29.5","","0.0","","","","","","0.0","","","M","","","",""
"1994-03-13","1994","03","13","","0.9","","-15.6","","-7.4","","25.4","","0.0","","","","","","0.0","","","M","","","",""
"1994-03-14","1994","03","14","","4.7","","-2.6","","1.1","","16.9","","0.0","","","","","","0.6","","","M","","","",""
"1994-03-15","1994","03","15","","9.0","","2.9","","6.0","","12.0","","0.0","","","","","","1.4","","","M","","","",""
"1994-03-16","1994","03","16","","5.8","","2.2","","4.0","","14.0","","0.0","","","","","","0.4","","15","","","","",""
"1994-03-17","1994","03","17","","2.6","","0.4","","1.5","","16.5","","0.0","","","","","","0.2","","","M","","","",""
"1994-03-18","1994","03","18","","0.0","","-2.2","","-1.1","","19.1","","0.0","","","","","","0.0","","11","","","","",""
"1994-03-19","1994","03","19","","1.0","","-5.0","","-2.0","","20.0","","0.0","","","","","","0.0","T","","M","","","",""
"1994-03-20","1994","03","20","","-0.1","","-3.0","","-1.6","","19.6","","0.0","","","","","","0.0","","11","","","","",""
"1994-03-21","1994","03","21","","-1.1","","-2.9","","-2.0","","20.0","","0.0","","","","","","0.0","T","10","","","","",""
"1994-03-22","1994","03","22","","6.0","","-6.9","","-0.5","","18.5","","0.0","","","","","","0.0","","","M","","","",""
"1994-03-23","1994","03","23","","0.5","","-1.1","","-0.3","","18.3","","0.0","","","","","","9.5","","1","","","","",""
"1994-03-24","1994","03","24","","3.1","","-1.0","","1.1","","16.9","","0.0","","","","","","1.4","","","M","","","",""
"1994-03-25","1994","03","25","","3.7","","-0.2","","1.8","","16.2","","0.0","","","","","","0.0","T","6","","","","",""
"1994-03-26","1994","03","26","","1.0","","-1.7","","-0.4","","18.4","","0.0","","","","","","0.0","T","","M","","","",""
"1994-03-27","1994","03","27","","5.4","","-2.9","","1.3","","16.7","","0.0","","","","","","9.9","","5","","","","",""
"1994-03-28","1994","03","28","","4.7","","-0.4","","2.2","","15.8","","0.0","","","","","","1.5","","","M","","","",""
"1994-03-29","1994","03","29","","1.0","","-1.6","","-0.3","","18.3","","0.0","","","","","","2.2","","0","","","","",""
"1994-03-30","1994","03","30","","4.6","","-5.7","","-0.6","","18.6","","0.0","","","","","","2.0","","6","","","","",""
"1994-03-31","1994","03","31","","6.2","","-2.9","","1.7","","16.3","","0.0","","","","","","2.7","","0","","","","",""
"1994-04-01","1994","04","01","","7.5","","0.0","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"1994-04-02","1994","04","02","","-0.5","","-9.2","","-4.9","","22.9","","0.0","","","","","","0.0","","","","","","",""
"1994-04-03","1994","04","03","","9.0","","-7.1","","1.0","","17.0","","0.0","","","","","","0.3","","","","","","",""
"1994-04-04","1994","04","04","","6.5","","4.9","","5.7","","12.3","","0.0","","","","","","7.3","","","","","","",""
"1994-04-05","1994","04","05","","10.7","","-3.3","","3.7","","14.3","","0.0","","","","","","0.0","","","","","","",""
"1994-04-06","1994","04","06","","8.8","","1.3","","5.1","","12.9","","0.0","","","","","","27.7","","","","","","",""
"1994-04-07","1994","04","07","","10.4","","4.6","","7.5","","10.5","","0.0","","","","","","17.0","","","","","","",""
"1994-04-08","1994","04","08","","3.9","","-1.9","","1.0","","17.0","","0.0","","","","","","0.9","","","","","","",""
"1994-04-09","1994","04","09","","7.9","","-1.8","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"1994-04-10","1994","04","10","","7.6","","1.7","","4.7","","13.3","","0.0","","","","","","8.4","","","","","","",""
"1994-04-11","1994","04","11","","6.3","","3.7","","5.0","","13.0","","0.0","","","","","","3.8","","","","","","",""
"1994-04-12","1994","04","12","","10.6","","0.1","","5.4","","12.6","","0.0","","","","","","0.0","","","","","","",""
"1994-04-13","1994","04","13","","16.0","","0.2","","8.1","","9.9","","0.0","","","","","","4.4","","","","","","",""
"1994-04-14","1994","04","14","","14.4","","7.0","","10.7","","7.3","","0.0","","","","","","0.0","","","","","","",""
"1994-04-15","1994","04","15","","17.8","","5.9","","11.9","","6.1","","0.0","","","","","","0.0","","","","","","",""
"1994-04-16","1994","04","16","","22.4","","3.1","","12.8","","5.2","","0.0","","","","","","3.9","","","","","","",""
"1994-04-17","1994","04","17","","17.6","","10.1","","13.9","","4.1","","0.0","","","","","","3.0","","","","","","",""
"1994-04-18","1994","04","18","","12.2","","3.2","","7.7","","10.3","","0.0","","","","","","0.3","","","","","","",""
"1994-04-19","1994","04","19","","11.5","","2.1","","6.8","","11.2","","0.0","","","","","","0.0","","","","","","",""
"1994-04-20","1994","04","20","","13.8","","5.3","","9.6","","8.4","","0.0","","","","","","0.4","","","","","","",""
"1994-04-21","1994","04","21","","8.7","","2.9","","5.8","","12.2","","0.0","","","","","","1.5","","","","","","",""
"1994-04-22","1994","04","22","","8.4","","0.7","","4.6","","13.4","","0.0","","","","","","0.0","T","","","","","",""
"1994-04-23","1994","04","23","","3.6","","-2.5","","0.6","","17.4","","0.0","","","","","","0.0","","","","","","",""
"1994-04-24","1994","04","24","","4.0","","-0.8","","1.6","","16.4","","0.0","","","","","","0.6","","","","","","",""
"1994-04-25","1994","04","25","","5.8","","-3.6","","1.1","","16.9","","0.0","","","","","","0.0","","","","","","",""
"1994-04-26","1994","04","26","","11.1","","-2.5","","4.3","","13.7","","0.0","","","","","","0.5","","","","","","",""
"1994-04-27","1994","04","27","","13.2","","3.7","","8.5","","9.5","","0.0","","","","","","4.6","","","","","","",""
"1994-04-28","1994","04","28","","7.8","","5.0","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"1994-04-29","1994","04","29","","11.7","","-0.4","","5.7","","12.3","","0.0","","","","","","0.0","T","","","","","",""
"1994-04-30","1994","04","30","","9.3","","3.4","","6.4","","11.6","","0.0","","","","","","0.5","","","","","","",""
"1994-05-01","1994","05","01","","8.0","","-0.6","","3.7","","14.3","","0.0","","","","","","19.9","","","","","","",""
"1994-05-02","1994","05","02","","12.8","","4.0","","8.4","","9.6","","0.0","","","","","","2.4","","","","","","",""
"1994-05-03","1994","05","03","","11.8","","2.2","","7.0","","11.0","","0.0","","","","","","0.0","","","","","","",""
"1994-05-04","1994","05","04","","15.2","","4.3","","9.8","","8.2","","0.0","","","","","","0.0","T","","","","","",""
"1994-05-05","1994","05","05","","12.8","","5.5","","9.2","","8.8","","0.0","","","","","","31.4","","","","","","",""
"1994-05-06","1994","05","06","","8.2","","4.7","","6.5","","11.5","","0.0","","","","","","5.0","","","","","","",""
"1994-05-07","1994","05","07","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","1.9","","","","","","",""
"1994-05-08","1994","05","08","","13.6","","0.2","","6.9","","11.1","","0.0","","","","","","17.3","","","","","","",""
"1994-05-09","1994","05","09","","14.0","","5.2","","9.6","","8.4","","0.0","","","","","","1.0","","","","","","",""
"1994-05-10","1994","05","10","","18.1","","7.4","","12.8","","5.2","","0.0","","","","","","0.0","","","","","","",""
"1994-05-11","1994","05","11","","13.6","","7.2","","10.4","","7.6","","0.0","","","","","","0.0","","","","","","",""
"1994-05-12","1994","05","12","","14.2","","5.4","","9.8","","8.2","","0.0","","","","","","0.3","","","","","","",""
"1994-05-13","1994","05","13","","15.7","","7.9","","11.8","","6.2","","0.0","","","","","","7.2","","","","","","",""
"1994-05-14","1994","05","14","","7.2","","4.3","","5.8","","12.2","","0.0","","","","","","4.2","","","","","","",""
"1994-05-15","1994","05","15","","7.7","","2.3","","5.0","","13.0","","0.0","","","","","","0.4","","","","","","",""
"1994-05-16","1994","05","16","","12.5","","3.0","","7.8","","10.2","","0.0","","","","","","0.0","T","","","","","",""
"1994-05-17","1994","05","17","","9.2","","1.0","","5.1","","12.9","","0.0","","","","","","0.0","","","","","","",""
"1994-05-18","1994","05","18","","8.0","","2.9","","5.5","","12.5","","0.0","","","","","","3.3","","","","","","",""
"1994-05-19","1994","05","19","","7.4","","3.2","","5.3","","12.7","","0.0","","","","","","0.9","","","","","","",""
"1994-05-20","1994","05","20","","11.8","","2.1","","7.0","","11.0","","0.0","","","","","","0.0","","","","","","",""
"1994-05-21","1994","05","21","","23.4","","0.8","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"1994-05-22","1994","05","22","","17.8","","3.7","","10.8","","7.2","","0.0","","","","","","0.3","","","","","","",""
"1994-05-23","1994","05","23","","12.3","","8.9","","10.6","","7.4","","0.0","","","","","","0.0","","","","","","",""
"1994-05-24","1994","05","24","","10.6","","2.1","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"1994-05-25","1994","05","25","","14.2","","5.1","","9.7","","8.3","","0.0","","","","","","0.4","","","","","","",""
"1994-05-26","1994","05","26","","12.6","","8.7","","10.7","","7.3","","0.0","","","","","","9.4","","","","","","",""
"1994-05-27","1994","05","27","","12.5","","5.0","","8.8","","9.2","","0.0","","","","","","0.4","","","","","","",""
"1994-05-28","1994","05","28","","15.2","","4.4","","9.8","","8.2","","0.0","","","","","","0.2","","","","","","",""
"1994-05-29","1994","05","29","","18.7","","7.3","","13.0","","5.0","","0.0","","","","","","0.3","","","","","","",""
"1994-05-30","1994","05","30","","15.2","","8.9","","12.1","","5.9","","0.0","","","","","","0.0","","","","","","",""
"1994-05-31","1994","05","31","","23.1","","12.3","","17.7","","0.3","","0.0","","","","","","0.0","","","","","","",""
"1994-06-01","1994","06","01","","24.0","","11.9","","18.0","","0.0","","0.0","","","","","","0.2","","0","","","","",""
"1994-06-02","1994","06","02","","17.0","","13.6","","15.3","","2.7","","0.0","","","","","","0.3","","0","","","","",""
"1994-06-03","1994","06","03","","6.3","","4.8","","5.6","","12.4","","0.0","","","","","","0.5","","0","","","","",""
"1994-06-04","1994","06","04","","14.2","","2.0","","8.1","","9.9","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-05","1994","06","05","","19.0","","4.4","","11.7","","6.3","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-06","1994","06","06","","22.7","","10.2","","16.5","","1.5","","0.0","","","","","","0.7","","0","","","","",""
"1994-06-07","1994","06","07","","16.7","","12.9","","14.8","","3.2","","0.0","","","","","","0.6","","0","","","","",""
"1994-06-08","1994","06","08","","12.5","","7.8","","10.2","","7.8","","0.0","","","","","","0.9","","0","","","","",""
"1994-06-09","1994","06","09","","18.7","","3.0","","10.9","","7.1","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-10","1994","06","10","","14.1","","7.5","","10.8","","7.2","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-11","1994","06","11","","22.5","","4.9","","13.7","","4.3","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-12","1994","06","12","","22.7","","11.8","","17.3","","0.7","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-13","1994","06","13","","19.8","","13.6","","16.7","","1.3","","0.0","","","","","","2.8","","0","","","","",""
"1994-06-14","1994","06","14","","20.7","","15.1","","17.9","","0.1","","0.0","","","","","","7.6","","0","","","","",""
"1994-06-15","1994","06","15","","15.1","","10.9","","13.0","","5.0","","0.0","","","","","","0.6","","0","","","","",""
"1994-06-16","1994","06","16","","24.1","","6.2","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-17","1994","06","17","","27.9","","13.8","","20.9","","0.0","","2.9","","","","","","0.0","","0","","","","",""
"1994-06-18","1994","06","18","","25.4","","13.5","","19.5","","0.0","","1.5","","","","","","18.3","","0","","","","",""
"1994-06-19","1994","06","19","","18.3","","12.4","","15.4","","2.6","","0.0","","","","","","2.8","","0","","","","",""
"1994-06-20","1994","06","20","","23.4","","9.9","","16.7","","1.3","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-21","1994","06","21","","25.0","","12.4","","18.7","","0.0","","0.7","","","","","","22.8","","0","","","","",""
"1994-06-22","1994","06","22","","22.0","","13.7","","17.9","","0.1","","0.0","","","","","","1.8","","0","","","","",""
"1994-06-23","1994","06","23","","21.5","","14.0","","17.8","","0.2","","0.0","","","","","","2.4","","0","","","","",""
"1994-06-24","1994","06","24","","20.6","","13.7","","17.2","","0.8","","0.0","","","","","","0.0","","0","","","","",""
"1994-06-25","1994","06","25","","26.1","","11.7","","18.9","","0.0","","0.9","","","","","","0.0","","0","","","","",""
"1994-06-26","1994","06","26","","25.9","","16.1","","21.0","","0.0","","3.0","","","","","","0.0","T","0","","","","",""
"1994-06-27","1994","06","27","","27.4","","17.3","","22.4","","0.0","","4.4","","","","","","0.0","","0","","","","",""
"1994-06-28","1994","06","28","","26.2","","16.8","","21.5","","0.0","","3.5","","","","","","0.0","T","0","","","","",""
"1994-06-29","1994","06","29","","25.4","","19.1","","22.3","","0.0","","4.3","","","","","","0.0","T","0","","","","",""
"1994-06-30","1994","06","30","","26.3","","18.5","","22.4","","0.0","","4.4","","","","","","3.7","","0","","","","",""
"1994-07-01","1994","07","01","","26.7","","19.2","","23.0","","0.0","","5.0","","","","","","0.0","","0","","","","",""
"1994-07-02","1994","07","02","","27.6","","18.4","","23.0","","0.0","","5.0","","","","","","0.0","","0","","","","",""
"1994-07-03","1994","07","03","","23.3","","18.2","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1994-07-04","1994","07","04","","19.2","","12.4","","15.8","","2.2","","0.0","","","","","","0.0","","0","","","","",""
"1994-07-05","1994","07","05","","23.9","","11.3","","17.6","","0.4","","0.0","","","","","","1.6","","0","","","","",""
"1994-07-06","1994","07","06","","19.7","","15.4","","17.6","","0.4","","0.0","","","","","","0.5","","0","","","","",""
"1994-07-07","1994","07","07","","21.2","","12.0","","16.6","","1.4","","0.0","","","","","","0.9","","0","","","","",""
"1994-07-08","1994","07","08","","17.9","","14.3","","16.1","","1.9","","0.0","","","","","","0.6","","0","","","","",""
"1994-07-09","1994","07","09","","22.1","","13.4","","17.8","","0.2","","0.0","","","","","","3.1","","0","","","","",""
"1994-07-10","1994","07","10","","24.4","","17.1","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1994-07-11","1994","07","11","","25.0","","18.4","","21.7","","0.0","","3.7","","","","","","0.0","","0","","","","",""
"1994-07-12","1994","07","12","","26.3","","15.1","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1994-07-13","1994","07","13","","27.0","","16.5","","21.8","","0.0","","3.8","","","","","","1.3","","0","","","","",""
"1994-07-14","1994","07","14","","22.8","","16.1","","19.5","","0.0","","1.5","","","","","","0.0","","0","","","","",""
"1994-07-15","1994","07","15","","25.8","","14.7","","20.3","","0.0","","2.3","","","","","","8.1","","0","","","","",""
"1994-07-16","1994","07","16","","22.6","","16.4","","19.5","","0.0","","1.5","","","","","","7.8","","0","","","","",""
"1994-07-17","1994","07","17","","25.7","","14.5","","20.1","","0.0","","2.1","","","","","","0.0","","0","","","","",""
"1994-07-18","1994","07","18","","26.9","","17.5","","22.2","","0.0","","4.2","","","","","","0.2","","0","","","","",""
"1994-07-19","1994","07","19","","22.5","","16.8","","19.7","","0.0","","1.7","","","","","","0.2","","0","","","","",""
"1994-07-20","1994","07","20","","27.2","","17.7","","22.5","","0.0","","4.5","","","","","","0.8","","0","","","","",""
"1994-07-21","1994","07","21","","29.1","","17.0","","23.1","","0.0","","5.1","","","","","","0.0","","0","","","","",""
"1994-07-22","1994","07","22","","29.0","","21.1","","25.1","","0.0","","7.1","","","","","","4.2","","0","","","","",""
"1994-07-23","1994","07","23","","27.4","","20.7","","24.1","","0.0","","6.1","","","","","","0.0","","0","","","","",""
"1994-07-24","1994","07","24","","25.8","","21.3","","23.6","","0.0","","5.6","","","","","","0.0","T","0","","","","",""
"1994-07-25","1994","07","25","","25.3","","20.4","","22.9","","0.0","","4.9","","","","","","0.0","","0","","","","",""
"1994-07-26","1994","07","26","","27.3","","20.4","","23.9","","0.0","","5.9","","","","","","0.0","T","0","","","","",""
"1994-07-27","1994","07","27","","26.4","","21.8","","24.1","","0.0","","6.1","","","","","","0.0","T","0","","","","",""
"1994-07-28","1994","07","28","","27.0","","18.7","","22.9","","0.0","","4.9","","","","","","6.1","","0","","","","",""
"1994-07-29","1994","07","29","","25.6","","21.2","","23.4","","0.0","","5.4","","","","","","3.5","","0","","","","",""
"1994-07-30","1994","07","30","","25.7","","17.6","","21.7","","0.0","","3.7","","","","","","0.0","","0","","","","",""
"1994-07-31","1994","07","31","","27.8","","19.0","","23.4","","0.0","","5.4","","","","","","0.3","","0","","","","",""
"1994-08-01","1994","08","01","","28.2","","18.8","","23.5","","0.0","","5.5","","","","","","0.0","","0","","","","",""
"1994-08-02","1994","08","02","","26.9","","19.3","","23.1","","0.0","","5.1","","","","","","0.0","","0","","","","",""
"1994-08-03","1994","08","03","","23.9","","17.6","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1994-08-04","1994","08","04","","27.1","","18.2","","22.7","","0.0","","4.7","","","","","","0.0","","0","","","","",""
"1994-08-05","1994","08","05","","27.7","","20.3","","24.0","","0.0","","6.0","","","","","","8.6","","0","","","","",""
"1994-08-06","1994","08","06","","16.4","","14.7","","15.6","","2.4","","0.0","","","","","","5.9","","0","","","","",""
"1994-08-07","1994","08","07","","19.1","","14.0","","16.6","","1.4","","0.0","","","","","","1.0","","0","","","","",""
"1994-08-08","1994","08","08","","23.7","","8.4","","16.1","","1.9","","0.0","","","","","","0.0","T","0","","","","",""
"1994-08-09","1994","08","09","","24.9","","12.1","","18.5","","0.0","","0.5","","","","","","0.0","","0","","","","",""
"1994-08-10","1994","08","10","","25.0","","15.7","","20.4","","0.0","","2.4","","","","","","0.0","","0","","","","",""
"1994-08-11","1994","08","11","","23.3","","11.5","","17.4","","0.6","","0.0","","","","","","1.1","","0","","","","",""
"1994-08-12","1994","08","12","","20.5","","14.2","","17.4","","0.6","","0.0","","","","","","0.0","T","0","","","","",""
"1994-08-13","1994","08","13","","25.1","","12.0","","18.6","","0.0","","0.6","","","","","","1.5","","0","","","","",""
"1994-08-14","1994","08","14","","23.9","","19.2","","21.6","","0.0","","3.6","","","","","","1.8","","0","","","","",""
"1994-08-15","1994","08","15","","21.8","","17.6","","19.7","","0.0","","1.7","","","","","","0.0","","0","","","","",""
"1994-08-16","1994","08","16","","21.4","","14.4","","17.9","","0.1","","0.0","","","","","","0.7","","0","","","","",""
"1994-08-17","1994","08","17","","25.3","","14.2","","19.8","","0.0","","1.8","","","","","","0.0","","0","","","","",""
"1994-08-18","1994","08","18","","21.3","","16.3","","18.8","","0.0","","0.8","","","","","","0.0","T","0","","","","",""
"1994-08-19","1994","08","19","","21.1","","17.4","","19.3","","0.0","","1.3","","","","","","0.0","","0","","","","",""
"1994-08-20","1994","08","20","","23.3","","12.5","","17.9","","0.1","","0.0","","","","","","0.0","","0","","","","",""
"1994-08-21","1994","08","21","","26.4","","18.3","","22.4","","0.0","","4.4","","","","","","8.1","","0","","","","",""
"1994-08-22","1994","08","22","","19.0","","16.6","","17.8","","0.2","","0.0","","","","","","0.0","T","0","","","","",""
"1994-08-23","1994","08","23","","18.5","","11.8","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1994-08-24","1994","08","24","","20.3","","8.0","","14.2","","3.8","","0.0","","","","","","0.0","T","0","","","","",""
"1994-08-25","1994","08","25","","23.3","","10.8","","17.1","","0.9","","0.0","","","","","","0.0","","0","","","","",""
"1994-08-26","1994","08","26","","23.2","","15.0","","19.1","","0.0","","1.1","","","","","","0.0","","0","","","","",""
"1994-08-27","1994","08","27","","25.3","","16.4","","20.9","","0.0","","2.9","","","","","","0.0","T","0","","","","",""
"1994-08-28","1994","08","28","","24.9","","17.0","","21.0","","0.0","","3.0","","","","","","3.0","","0","","","","",""
"1994-08-29","1994","08","29","","24.1","","18.5","","21.3","","0.0","","3.3","","","","","","1.3","","0","","","","",""
"1994-08-30","1994","08","30","","20.8","","14.0","","17.4","","0.6","","0.0","","","","","","0.5","","0","","","","",""
"1994-08-31","1994","08","31","","18.8","","11.1","","15.0","","3.0","","0.0","","","","","","0.0","T","0","","","","",""
"1994-09-01","1994","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-02","1994","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-03","1994","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-04","1994","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-05","1994","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-06","1994","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-07","1994","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-08","1994","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-09","1994","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-10","1994","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-11","1994","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-12","1994","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-13","1994","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-14","1994","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-15","1994","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-16","1994","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-17","1994","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-18","1994","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-19","1994","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-20","1994","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-21","1994","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-22","1994","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-23","1994","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-24","1994","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-25","1994","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-26","1994","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-27","1994","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-28","1994","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-29","1994","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"1994-09-30","1994","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"1994-10-01","1994","10","01","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1994-10-02","1994","10","02","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1994-10-03","1994","10","03","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1994-10-04","1994","10","04","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1994-10-05","1994","10","05","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1994-10-06","1994","10","06","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1994-10-07","1994","10","07","","15.2","","","N","","","","","","","","","","","0.0","","0","","","","",""
"1994-10-08","1994","10","08","","21.9","","10.4","","16.2","","1.8","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-09","1994","10","09","","21.3","","12.2","","16.8","","1.2","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-10","1994","10","10","","17.3","","11.1","","14.2","","3.8","","0.0","","","","","","0.5","","0","","","","",""
"1994-10-11","1994","10","11","","8.4","","3.8","","6.1","","11.9","","0.0","","","","","","1.9","","0","","","","",""
"1994-10-12","1994","10","12","","7.2","","4.4","","5.8","","12.2","","0.0","","","","","","0.4","","0","","","","",""
"1994-10-13","1994","10","13","","14.0","","-1.1","","6.5","","11.5","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-14","1994","10","14","","10.4","","5.8","","8.1","","9.9","","0.0","","","","","","1.7","","0","","","","",""
"1994-10-15","1994","10","15","","7.0","","4.4","","5.7","","12.3","","0.0","","","","","","2.5","","0","","","","",""
"1994-10-16","1994","10","16","","7.9","","4.7","","6.3","","11.7","","0.0","","","","","","1.6","","0","","","","",""
"1994-10-17","1994","10","17","","6.8","","5.5","","6.2","","11.8","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-18","1994","10","18","","6.9","","5.3","","6.1","","11.9","","0.0","","","","","","0.3","","0","","","","",""
"1994-10-19","1994","10","19","","13.1","","0.7","","6.9","","11.1","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-20","1994","10","20","","15.2","","-0.3","","7.5","","10.5","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-21","1994","10","21","","14.7","","6.8","","10.8","","7.2","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-22","1994","10","22","","13.5","","9.3","","11.4","","6.6","","0.0","","","","","","18.2","","0","","","","",""
"1994-10-23","1994","10","23","","16.6","","12.3","","14.5","","3.5","","0.0","","","","","","0.2","","0","","","","",""
"1994-10-24","1994","10","24","","15.6","","10.9","","13.3","","4.7","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-25","1994","10","25","","13.2","","7.8","","10.5","","7.5","","0.0","","","","","","0.3","","0","","","","",""
"1994-10-26","1994","10","26","","12.1","","7.3","","9.7","","8.3","","0.0","","","","","","0.0","","0","","","","",""
"1994-10-27","1994","10","27","","9.0","","5.2","","7.1","","10.9","","0.0","","","","","","0.5","","0","","","","",""
"1994-10-28","1994","10","28","","10.3","","0.8","","5.6","","12.4","","0.0","","","","","","1.6","","0","","","","",""
"1994-10-29","1994","10","29","","15.0","","7.4","","11.2","","6.8","","0.0","","","","","","0.5","","0","","","","",""
"1994-10-30","1994","10","30","","16.9","","11.0","","14.0","","4.0","","0.0","","","","","","2.1","","0","","","","",""
"1994-10-31","1994","10","31","","15.5","","5.6","","10.6","","7.4","","0.0","","","","","","0.0","","0","","","","",""
"1994-11-01","1994","11","01","","16.4","","7.7","","12.1","","5.9","","0.0","","","","","","35.9","","","","","","",""
"1994-11-02","1994","11","02","","17.3","","10.4","","13.9","","4.1","","0.0","","","","","","12.8","","","","","","",""
"1994-11-03","1994","11","03","","8.5","","4.3","","6.4","","11.6","","0.0","","","","","","1.0","","","","","","",""
"1994-11-04","1994","11","04","","11.5","","0.9","","6.2","","11.8","","0.0","","","","","","0.0","","","","","","",""
"1994-11-05","1994","11","05","","15.3","","8.2","","11.8","","6.2","","0.0","","","","","","0.5","","","","","","",""
"1994-11-06","1994","11","06","","14.3","","3.5","","8.9","","9.1","","0.0","","","","","","8.0","","","","","","",""
"1994-11-07","1994","11","07","","14.9","","2.1","","8.5","","9.5","","0.0","","","","","","14.1","","","","","","",""
"1994-11-08","1994","11","08","","7.0","","2.1","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"1994-11-09","1994","11","09","","7.3","","2.0","","4.7","","13.3","","0.0","","","","","","0.0","T","","","","","",""
"1994-11-10","1994","11","10","","6.2","","0.9","","3.6","","14.4","","0.0","","","","","","0.0","","","","","","",""
"1994-11-11","1994","11","11","","6.3","","0.7","","3.5","","14.5","","0.0","","","","","","0.0","T","","","","","",""
"1994-11-12","1994","11","12","","7.7","","2.1","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"1994-11-13","1994","11","13","","7.3","","0.8","","4.1","","13.9","","0.0","","","","","","0.0","","","","","","",""
"1994-11-14","1994","11","14","","7.4","","1.2","","4.3","","13.7","","0.0","","","","","","0.2","","","","","","",""
"1994-11-15","1994","11","15","","14.5","","5.3","","9.9","","8.1","","0.0","","","","","","0.5","","","","","","",""
"1994-11-16","1994","11","16","","7.0","","2.6","","4.8","","13.2","","0.0","","","","","","0.4","","","","","","",""
"1994-11-17","1994","11","17","","8.2","","1.2","","4.7","","13.3","","0.0","","","","","","0.0","T","","","","","",""
"1994-11-18","1994","11","18","","11.6","","2.7","","7.2","","10.8","","0.0","","","","","","10.6","","","","","","",""
"1994-11-19","1994","11","19","","14.2","","7.5","","10.9","","7.1","","0.0","","","","","","31.9","","","","","","",""
"1994-11-20","1994","11","20","","3.6","","1.1","","2.4","","15.6","","0.0","","","","","","0.2","","","","","","",""
"1994-11-21","1994","11","21","","7.2","","-3.6","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"1994-11-22","1994","11","22","","12.5","","3.8","","8.2","","9.8","","0.0","","","","","","28.1","","","","","","",""
"1994-11-23","1994","11","23","","0.2","","-3.2","","-1.5","","19.5","","0.0","","","","","","3.1","","","","","","",""
"1994-11-24","1994","11","24","","-1.0","","-6.8","","-3.9","","21.9","","0.0","","","","","","0.0","","","","","","",""
"1994-11-25","1994","11","25","","2.4","","-6.1","","-1.9","","19.9","","0.0","","","","","","0.0","","","","","","",""
"1994-11-26","1994","11","26","","2.5","","-2.5","","0.0","","18.0","","0.0","","","","","","0.0","T","","","","","",""
"1994-11-27","1994","11","27","","-3.2","","-6.4","","-4.8","","22.8","","0.0","","","","","","0.0","","","","","","",""
"1994-11-28","1994","11","28","","9.2","","-8.1","","0.6","","17.4","","0.0","","","","","","49.7","","","","","","",""
"1994-11-29","1994","11","29","","6.9","","-1.6","","2.7","","15.3","","0.0","","","","","","0.4","","","","","","",""
"1994-11-30","1994","11","30","","2.0","","-2.2","","-0.1","","18.1","","0.0","","","","","","0.3","","","","","","",""
"1994-12-01","1994","12","01","","-0.8","","-6.5","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"1994-12-02","1994","12","02","","3.7","","-6.8","","-1.6","","19.6","","0.0","","","","","","0.8","","","","","","",""
"1994-12-03","1994","12","03","","3.5","","0.8","","2.2","","15.8","","0.0","","","","","","1.6","","","","","","",""
"1994-12-04","1994","12","04","","6.4","","-1.7","","2.4","","15.6","","0.0","","","","","","2.3","","","","","","",""
"1994-12-05","1994","12","05","","7.1","","-2.0","","2.6","","15.4","","0.0","","","","","","46.9","","","","","","",""
"1994-12-06","1994","12","06","","3.1","","1.4","","2.3","","15.7","","0.0","","","","","","3.4","","","","","","",""
"1994-12-07","1994","12","07","","3.4","","-1.2","","1.1","","16.9","","0.0","","","","","","7.2","","","","","","",""
"1994-12-08","1994","12","08","","-0.3","","-6.9","","-3.6","","21.6","","0.0","","","","","","4.0","","","","","","",""
"1994-12-09","1994","12","09","","2.1","","-2.0","","0.1","","17.9","","0.0","","","","","","1.0","","","","","","",""
"1994-12-10","1994","12","10","","1.6","","-3.7","","-1.1","","19.1","","0.0","","","","","","9.9","","","","","","",""
"1994-12-11","1994","12","11","","5.0","","-4.1","","0.5","","17.5","","0.0","","","","","","13.4","","","","","","",""
"1994-12-12","1994","12","12","","-8.3","","-9.7","","-9.0","","27.0","","0.0","","","","","","0.2","","","","","","",""
"1994-12-13","1994","12","13","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","","","","","0.5","","","","","","",""
"1994-12-14","1994","12","14","","-4.5","","-12.1","","-8.3","","26.3","","0.0","","","","","","0.0","T","","","","","",""
"1994-12-15","1994","12","15","","-1.2","","-12.0","","-6.6","","24.6","","0.0","","","","","","0.0","","","","","","",""
"1994-12-16","1994","12","16","","-0.9","","-7.9","","-4.4","","22.4","","0.0","","","","","","0.3","","","","","","",""
"1994-12-17","1994","12","17","","0.5","","-10.4","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"1994-12-18","1994","12","18","","-0.1","","-10.3","","-5.2","","23.2","","0.0","","","","","","17.2","","","","","","",""
"1994-12-19","1994","12","19","","-0.1","","-2.6","","-1.4","","19.4","","0.0","","","","","","15.6","","","","","","",""
"1994-12-20","1994","12","20","","-7.3","","-9.0","","-8.2","","26.2","","0.0","","","","","","0.0","T","","","","","",""
"1994-12-21","1994","12","21","","2.0","","-12.9","","-5.5","","23.5","","0.0","","","","","","0.0","","","","","","",""
"1994-12-22","1994","12","22","","5.8","","-0.3","","2.8","","15.2","","0.0","","","","","","0.2","","","","","","",""
"1994-12-23","1994","12","23","","4.4","","-3.1","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"1994-12-24","1994","12","24","","3.0","","-0.3","","1.4","","16.6","","0.0","","","","","","3.2","","","","","","",""
"1994-12-25","1994","12","25","","1.5","","0.2","","0.9","","17.1","","0.0","","","","","","0.5","","","","","","",""
"1994-12-26","1994","12","26","","-1.0","","-2.1","","-1.6","","19.6","","0.0","","","","","","0.2","","","","","","",""
"1994-12-27","1994","12","27","","-3.5","","-7.1","","-5.3","","23.3","","0.0","","","","","","0.0","","","","","","",""
"1994-12-28","1994","12","28","","2.7","","-11.6","","-4.5","","22.5","","0.0","","","","","","6.8","","","","","","",""
"1994-12-29","1994","12","29","","3.2","","-2.5","","0.4","","17.6","","0.0","","","","","","11.1","","","","","","",""
"1994-12-30","1994","12","30","","-6.8","","-8.8","","-7.8","","25.8","","0.0","","","","","","1.8","","","","","","",""
"1994-12-31","1994","12","31","","-4.5","","-10.7","","-7.6","","25.6","","0.0","","","","","","0.0","","","","","","",""
