"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2002-01-01","2002","01","01","","-7.0","","-8.1","","-7.6","","25.6","","0.0","","","","","","","","","","","","",""
"2002-01-02","2002","01","02","","-4.2","","-9.8","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"2002-01-03","2002","01","03","","-1.9","","-7.7","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"2002-01-04","2002","01","04","","-11.3","","-13.5","","-12.4","","30.4","","0.0","","","","","","","","","","","","",""
"2002-01-05","2002","01","05","","-5.7","","-14.0","","-9.9","","27.9","","0.0","","","","","","","","","","","","",""
"2002-01-06","2002","01","06","","1.8","","-10.7","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"2002-01-07","2002","01","07","","0.7","","-0.2","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"2002-01-08","2002","01","08","","-3.1","","-5.1","","-4.1","","22.1","","0.0","","","","","","","","","","","","",""
"2002-01-09","2002","01","09","","1.2","","-8.7","","-3.8","","21.8","","0.0","","","","","","","","","","","","",""
"2002-01-10","2002","01","10","","0.6","","-1.4","","-0.4","","18.4","","0.0","","","","","","","","","","","","",""
"2002-01-11","2002","01","11","","1.3","","-2.3","","-0.5","","18.5","","0.0","","","","","","","","","","","","",""
"2002-01-12","2002","01","12","","0.0","","-3.1","","-1.6","","19.6","","0.0","","","","","","","","","","","","",""
"2002-01-13","2002","01","13","","2.7","","","M","","M","","M","","M","","","","","","","","","","","",""
"2002-01-14","2002","01","14","","","M","-3.6","","","M","","M","","M","","","","","","","","","","","",""
"2002-01-15","2002","01","15","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"2002-01-16","2002","01","16","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"2002-01-17","2002","01","17","","-2.5","","-9.3","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"2002-01-18","2002","01","18","","-3.7","","-7.5","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"2002-01-19","2002","01","19","","-2.5","","-12.0","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"2002-01-20","2002","01","20","","-1.7","","-12.2","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"2002-01-21","2002","01","21","","-0.2","","-10.3","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"2002-01-22","2002","01","22","","-1.6","","-4.5","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"2002-01-23","2002","01","23","","3.2","","-12.3","","-4.6","","22.6","","0.0","","","","","","","","","","","","",""
"2002-01-24","2002","01","24","","-1.7","","-2.7","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"2002-01-25","2002","01","25","","-4.2","","-8.8","","-6.5","","24.5","","0.0","","","","","","","","","","","","",""
"2002-01-26","2002","01","26","","-7.9","","-11.4","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"2002-01-27","2002","01","27","","","M","-13.5","","","M","","M","","M","","","","","","","","","","","",""
"2002-01-28","2002","01","28","","0.9","","-9.6","","-4.4","","22.4","","0.0","","","","","","","","","","","","",""
"2002-01-29","2002","01","29","","-2.7","","-3.6","","-3.2","","21.2","","0.0","","","","","","","","","","","","",""
"2002-01-30","2002","01","30","","-6.7","","-9.3","","-8.0","","26.0","","0.0","","","","","","","","","","","","",""
"2002-01-31","2002","01","31","","-13.1","","-16.1","","-14.6","","32.6","","0.0","","","","","","","","","","","","",""
"2002-02-01","2002","02","01","","-3.8","","-16.4","","-10.1","","28.1","","0.0","","","","","","","","","","","","",""
"2002-02-02","2002","02","02","","-6.8","","-10.7","","-8.8","","26.8","","0.0","","","","","","","","","","","","",""
"2002-02-03","2002","02","03","","-10.9","","-16.1","","-13.5","","31.5","","0.0","","","","","","","","","","","","",""
"2002-02-04","2002","02","04","","-3.0","","-15.4","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"2002-02-05","2002","02","05","","-6.8","","-8.5","","-7.7","","25.7","","0.0","","","","","","","","","","","","",""
"2002-02-06","2002","02","06","","-10.4","","-13.6","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"2002-02-07","2002","02","07","","-7.5","","-20.5","","-14.0","","32.0","","0.0","","","","","","","","","","","","",""
"2002-02-08","2002","02","08","","-3.0","","-13.7","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"2002-02-09","2002","02","09","","-11.1","","-16.9","","-14.0","","32.0","","0.0","","","","","","","","","","","","",""
"2002-02-10","2002","02","10","","3.6","","-14.1","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"2002-02-11","2002","02","11","","5.5","","-9.1","","-1.8","","19.8","","0.0","","","","","","","","","","","","",""
"2002-02-12","2002","02","12","","-0.7","","-20.0","","-10.4","","28.4","","0.0","","","","","","","","","","","","",""
"2002-02-13","2002","02","13","","1.9","","-13.1","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"2002-02-14","2002","02","14","","-2.3","","-17.6","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"2002-02-15","2002","02","15","","4.3","","-13.3","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"2002-02-16","2002","02","16","","3.6","","1.1","","2.4","","15.6","","0.0","","","","","","","","","","","","",""
"2002-02-17","2002","02","17","","2.4","","-2.7","","-0.2","","18.2","","0.0","","","","","","","","","","","","",""
"2002-02-18","2002","02","18","","-4.7","","-6.6","","-5.7","","23.7","","0.0","","","","","","","","","","","","",""
"2002-02-19","2002","02","19","","-4.1","","-8.7","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"2002-02-20","2002","02","20","","-0.7","","-10.3","","-5.5","","23.5","","0.0","","","","","","","","","","","","",""
"2002-02-21","2002","02","21","","3.0","","-4.2","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"2002-02-22","2002","02","22","","3.7","","0.8","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"2002-02-23","2002","02","23","","-1.3","","-4.5","","-2.9","","20.9","","0.0","","","","","","","","","","","","",""
"2002-02-24","2002","02","24","","-2.1","","-8.5","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"2002-02-25","2002","02","25","","0.9","","-5.6","","-2.4","","20.4","","0.0","","","","","","","","","","","","",""
"2002-02-26","2002","02","26","","5.3","","-3.5","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"2002-02-27","2002","02","27","","8.2","","1.7","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"2002-02-28","2002","02","28","","3.2","","0.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"2002-03-01","2002","03","01","","-0.2","","-6.5","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"2002-03-02","2002","03","02","","0.1","","-3.2","","-1.6","","19.6","","0.0","","","","","","","","","","","","",""
"2002-03-03","2002","03","03","","8.5","","-4.4","","2.1","","15.9","","0.0","","","","","","","","","","","","",""
"2002-03-04","2002","03","04","","4.7","","4.0","","4.4","","13.6","","0.0","","","","","","","","","","","","",""
"2002-03-05","2002","03","05","","-6.7","","-10.1","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"2002-03-06","2002","03","06","","-0.6","","-8.8","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"2002-03-07","2002","03","07","","1.1","","-5.7","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"2002-03-08","2002","03","08","","-4.4","","-6.5","","-5.5","","23.5","","0.0","","","","","","","","","","","","",""
"2002-03-09","2002","03","09","","4.6","","-6.9","","-1.2","","19.2","","0.0","","","","","","","","","","","","",""
"2002-03-10","2002","03","10","","9.9","","0.0","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"2002-03-11","2002","03","11","","-2.9","","-8.9","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"2002-03-12","2002","03","12","","2.7","","-6.2","","-1.8","","19.8","","0.0","","","","","","","","","","","","",""
"2002-03-13","2002","03","13","","6.1","","-3.5","","1.3","","16.7","","0.0","","","","","","","","","","","","",""
"2002-03-14","2002","03","14","","10.3","","1.3","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"2002-03-15","2002","03","15","","-4.1","","-7.2","","-5.7","","23.7","","0.0","","","","","","","","","","","","",""
"2002-03-16","2002","03","16","","-4.4","","-6.1","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"2002-03-17","2002","03","17","","-3.1","","-6.0","","-4.6","","22.6","","0.0","","","","","","","","","","","","",""
"2002-03-18","2002","03","18","","-2.2","","-5.6","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"2002-03-19","2002","03","19","","-2.2","","-6.8","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"2002-03-20","2002","03","20","","1.9","","-9.0","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"2002-03-21","2002","03","21","","0.8","","-2.7","","-1.0","","19.0","","0.0","","","","","","","","","","","","",""
"2002-03-22","2002","03","22","","0.7","","-3.9","","-1.6","","19.6","","0.0","","","","","","","","","","","","",""
"2002-03-23","2002","03","23","","-1.8","","-11.6","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"2002-03-24","2002","03","24","","0.4","","-3.7","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"2002-03-25","2002","03","25","","-1.4","","-8.7","","-5.1","","23.1","","0.0","","","","","","","","","","","","",""
"2002-03-26","2002","03","26","","2.1","","-9.0","","-3.5","","21.5","","0.0","","","","","","","","","","","","",""
"2002-03-27","2002","03","27","","8.6","","-2.7","","3.0","","15.0","","0.0","","","","","","","","","","","","",""
"2002-03-28","2002","03","28","","0.8","","-0.6","","0.1","","17.9","","0.0","","","","","","","","","","","","",""
"2002-03-29","2002","03","29","","5.1","","-1.4","","1.9","","16.1","","0.0","","","","","","","","","","","","",""
"2002-03-30","2002","03","30","","6.0","","-1.6","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"2002-03-31","2002","03","31","","9.9","","2.4","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"2002-04-01","2002","04","01","","7.8","","4.2","","6.0","","12.0","","0.0","","","","","","","","","","","","",""
"2002-04-02","2002","04","02","","9.8","","2.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"2002-04-03","2002","04","03","","9.3","","2.1","","5.7","","12.3","","0.0","","","","","","","","","","","","",""
"2002-04-04","2002","04","04","","6.2","","3.7","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"2002-04-05","2002","04","05","","4.6","","-0.6","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"2002-04-06","2002","04","06","","3.3","","-2.3","","0.5","","17.5","","0.0","","","","","","","","","","","","",""
"2002-04-07","2002","04","07","","2.3","","-2.1","","0.1","","17.9","","0.0","","","","","","","","","","","","",""
"2002-04-08","2002","04","08","","7.1","","-4.2","","1.5","","16.5","","0.0","","","","","","","","","","","","",""
"2002-04-09","2002","04","09","","9.4","","2.1","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"2002-04-10","2002","04","10","","9.2","","5.7","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"2002-04-11","2002","04","11","","6.2","","-1.6","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"2002-04-12","2002","04","12","","11.6","","0.6","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"2002-04-13","2002","04","13","","10.4","","4.4","","7.4","","10.6","","0.0","","","","","","","","","","","","",""
"2002-04-14","2002","04","14","","6.6","","5.3","","6.0","","12.0","","0.0","","","","","","","","","","","","",""
"2002-04-15","2002","04","15","","5.3","","1.0","","3.2","","14.8","","0.0","","","","","","","","","","","","",""
"2002-04-16","2002","04","16","","12.7","","2.5","","7.6","","10.4","","0.0","","","","","","","","","","","","",""
"2002-04-17","2002","04","17","","5.0","","2.8","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"2002-04-18","2002","04","18","","3.0","","-3.8","","-0.4","","18.4","","0.0","","","","","","","","","","","","",""
"2002-04-19","2002","04","19","","8.6","","1.5","","5.1","","12.9","","0.0","","","","","","","","","","","","",""
"2002-04-20","2002","04","20","","8.2","","2.9","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"2002-04-21","2002","04","21","","3.1","","-2.7","","0.2","","17.8","","0.0","","","","","","","","","","","","",""
"2002-04-22","2002","04","22","","5.5","","-0.7","","2.4","","15.6","","0.0","","","","","","","","","","","","",""
"2002-04-23","2002","04","23","","3.0","","-0.5","","1.3","","16.7","","0.0","","","","","","","","","","","","",""
"2002-04-24","2002","04","24","","1.9","","-0.9","","0.5","","17.5","","0.0","","","","","","","","","","","","",""
"2002-04-25","2002","04","25","","4.0","","-0.5","","1.8","","16.2","","0.0","","","","","","","","","","","","",""
"2002-04-26","2002","04","26","","2.6","","-0.1","","1.3","","16.7","","0.0","","","","","","","","","","","","",""
"2002-04-27","2002","04","27","","5.3","","-0.1","","2.6","","15.4","","0.0","","","","","","","","","","","","",""
"2002-04-28","2002","04","28","","7.7","","-0.4","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"2002-04-29","2002","04","29","","1.2","","0.0","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"2002-04-30","2002","04","30","","5.4","","-0.5","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"2002-05-01","2002","05","01","","10.4","","0.4","","5.4","","12.6","","0.0","","","","","","","","","M","","","",""
"2002-05-02","2002","05","02","","12.6","","2.6","","7.6","","10.4","","0.0","","","","","","","","","M","","","",""
"2002-05-03","2002","05","03","","7.9","","2.6","","5.3","","12.7","","0.0","","","","","","","","","M","","","",""
"2002-05-04","2002","05","04","","12.2","","1.7","","7.0","","11.0","","0.0","","","","","","","","","M","","","",""
"2002-05-05","2002","05","05","","10.1","","-1.5","","4.3","","13.7","","0.0","","","","","","","","","M","","","",""
"2002-05-06","2002","05","06","","18.8","","4.0","","11.4","","6.6","","0.0","","","","","","","","","M","","","",""
"2002-05-07","2002","05","07","","20.2","","8.3","","14.3","","3.7","","0.0","","","","","","","","","M","","","",""
"2002-05-08","2002","05","08","","12.4","","7.0","","9.7","","8.3","","0.0","","","","","","","","","M","","","",""
"2002-05-09","2002","05","09","","12.6","","0.5","","6.6","","11.4","","0.0","","","","","","","","","M","","","",""
"2002-05-10","2002","05","10","","18.2","","6.1","","12.2","","5.8","","0.0","","","","","","","","","M","","","",""
"2002-05-11","2002","05","11","","10.7","","8.1","","9.4","","8.6","","0.0","","","","","","","","","M","","","",""
"2002-05-12","2002","05","12","","8.9","","1.5","","5.2","","12.8","","0.0","","","","","","","","","M","","","",""
"2002-05-13","2002","05","13","","10.1","","-0.8","","4.7","","13.3","","0.0","","","","","","","","","M","","","",""
"2002-05-14","2002","05","14","","7.4","","0.7","","4.1","","13.9","","0.0","","","","","","","","","M","","","",""
"2002-05-15","2002","05","15","","12.3","","2.1","","7.2","","10.8","","0.0","","","","","","","","0","","","","",""
"2002-05-16","2002","05","16","","14.8","","3.9","","9.4","","8.6","","0.0","","","","","","","","0","","","","",""
"2002-05-17","2002","05","17","","16.0","","8.3","","12.2","","5.8","","0.0","","","","","","","","0","","","","",""
"2002-05-18","2002","05","18","","10.7","","3.6","","7.2","","10.8","","0.0","","","","","","","","0","","","","",""
"2002-05-19","2002","05","19","","11.8","","3.8","","7.8","","10.2","","0.0","","","","","","","","0","","","","",""
"2002-05-20","2002","05","20","","16.3","","4.7","","10.5","","7.5","","0.0","","","","","","","","0","","","","",""
"2002-05-21","2002","05","21","","13.6","","6.0","","9.8","","8.2","","0.0","","","","","","","","0","","","","",""
"2002-05-22","2002","05","22","","19.0","","2.0","","10.5","","7.5","","0.0","","","","","","","","0","","","","",""
"2002-05-23","2002","05","23","","21.7","","8.7","","15.2","","2.8","","0.0","","","","","","","","0","","","","",""
"2002-05-24","2002","05","24","","24.4","","10.8","","17.6","","0.4","","0.0","","","","","","","","0","","","","",""
"2002-05-25","2002","05","25","","11.4","","5.3","","8.4","","9.6","","0.0","","","","","","","","0","","","","",""
"2002-05-26","2002","05","26","","17.9","","3.6","","10.8","","7.2","","0.0","","","","","","","","0","","","","",""
"2002-05-27","2002","05","27","","22.8","","9.8","","16.3","","1.7","","0.0","","","","","","","","0","","","","",""
"2002-05-28","2002","05","28","","20.4","","10.6","","15.5","","2.5","","0.0","","","","","","","","0","","","","",""
"2002-05-29","2002","05","29","","24.9","","8.5","","16.7","","1.3","","0.0","","","","","","","","0","","","","",""
"2002-05-30","2002","05","30","","23.0","","12.4","","17.7","","0.3","","0.0","","","","","","","","0","","","","",""
"2002-05-31","2002","05","31","","23.7","","14.6","","19.2","","0.0","","1.2","","","","","","","","0","","","","",""
"2002-06-01","2002","06","01","","22.8","","14.9","","18.9","","0.0","","0.9","","","","","","","","0","","","","",""
"2002-06-02","2002","06","02","","17.2","","12.5","","14.9","","3.1","","0.0","","","","","","","","0","","","","",""
"2002-06-03","2002","06","03","","12.5","","6.6","","9.6","","8.4","","0.0","","","","","","","","0","","","","",""
"2002-06-04","2002","06","04","","15.0","","6.0","","10.5","","7.5","","0.0","","","","","","","","0","","","","",""
"2002-06-05","2002","06","05","","14.2","","8.1","","11.2","","6.8","","0.0","","","","","","","","0","","","","",""
"2002-06-06","2002","06","06","","14.1","","9.5","","11.8","","6.2","","0.0","","","","","","","","0","","","","",""
"2002-06-07","2002","06","07","","13.4","","8.0","","10.7","","7.3","","0.0","","","","","","","","0","","","","",""
"2002-06-08","2002","06","08","","17.3","","1.1","","9.2","","8.8","","0.0","","","","","","","","0","","","","",""
"2002-06-09","2002","06","09","","13.2","","10.2","","11.7","","6.3","","0.0","","","","","","","","0","","","","",""
"2002-06-10","2002","06","10","","10.6","","8.8","","9.7","","8.3","","0.0","","","","","","","","0","","","","",""
"2002-06-11","2002","06","11","","14.3","","6.7","","10.5","","7.5","","0.0","","","","","","","","0","","","","",""
"2002-06-12","2002","06","12","","17.5","","7.6","","12.6","","5.4","","0.0","","","","","","","","0","","","","",""
"2002-06-13","2002","06","13","","18.8","","7.1","","13.0","","5.0","","0.0","","","","","","","","0","","","","",""
"2002-06-14","2002","06","14","","16.6","","4.3","","10.5","","7.5","","0.0","","","","","","","","0","","","","",""
"2002-06-15","2002","06","15","","13.0","","3.7","","8.4","","9.6","","0.0","","","","","","","","0","","","","",""
"2002-06-16","2002","06","16","","11.1","","7.4","","9.3","","8.7","","0.0","","","","","","","","0","","","","",""
"2002-06-17","2002","06","17","","13.9","","9.5","","11.7","","6.3","","0.0","","","","","","","","0","","","","",""
"2002-06-18","2002","06","18","","17.9","","9.8","","13.9","","4.1","","0.0","","","","","","","","0","","","","",""
"2002-06-19","2002","06","19","","17.7","","9.2","","13.5","","4.5","","0.0","","","","","","","","0","","","","",""
"2002-06-20","2002","06","20","","23.4","","8.1","","15.8","","2.2","","0.0","","","","","","","","0","","","","",""
"2002-06-21","2002","06","21","","26.0","","13.7","","19.9","","0.0","","1.9","","","","","","","","0","","","","",""
"2002-06-22","2002","06","22","","19.6","","16.2","","17.9","","0.1","","0.0","","","","","","","","0","","","","",""
"2002-06-23","2002","06","23","","22.9","","6.8","","14.9","","3.1","","0.0","","","","","","","","0","","","","",""
"2002-06-24","2002","06","24","","17.3","","12.7","","15.0","","3.0","","0.0","","","","","","","","0","","","","",""
"2002-06-25","2002","06","25","","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"2002-06-26","2002","06","26","","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"2002-06-27","2002","06","27","","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"2002-06-28","2002","06","28","","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"2002-06-29","2002","06","29","","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"2002-06-30","2002","06","30","","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"2002-07-01","2002","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-02","2002","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-03","2002","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-04","2002","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-05","2002","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-06","2002","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-07","2002","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-08","2002","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-09","2002","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-10","2002","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-11","2002","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-12","2002","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-13","2002","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-14","2002","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-15","2002","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-16","2002","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-17","2002","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-18","2002","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-19","2002","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-20","2002","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-21","2002","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-22","2002","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-23","2002","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-24","2002","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-25","2002","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-26","2002","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-27","2002","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-28","2002","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-29","2002","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-30","2002","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"2002-07-31","2002","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-01","2002","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-02","2002","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-03","2002","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-04","2002","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-05","2002","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-06","2002","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-07","2002","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-08","2002","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-09","2002","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-10","2002","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-11","2002","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-12","2002","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-13","2002","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-14","2002","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-15","2002","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-16","2002","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-17","2002","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-18","2002","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-19","2002","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-20","2002","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-21","2002","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-22","2002","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-23","2002","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-24","2002","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-25","2002","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-26","2002","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-27","2002","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-28","2002","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-29","2002","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-30","2002","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"2002-08-31","2002","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-01","2002","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-02","2002","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-03","2002","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-04","2002","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-05","2002","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-06","2002","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-07","2002","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-08","2002","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-09","2002","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-10","2002","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-11","2002","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-12","2002","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-13","2002","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-14","2002","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-15","2002","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-16","2002","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-17","2002","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-18","2002","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-19","2002","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-20","2002","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-21","2002","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-22","2002","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-23","2002","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-24","2002","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-25","2002","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-26","2002","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-27","2002","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-28","2002","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-29","2002","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2002-09-30","2002","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-01","2002","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-02","2002","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-03","2002","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-04","2002","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-05","2002","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-06","2002","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-07","2002","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-08","2002","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-09","2002","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-10","2002","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-11","2002","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-12","2002","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-13","2002","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-14","2002","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-15","2002","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-16","2002","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-17","2002","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-18","2002","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-19","2002","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-20","2002","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-21","2002","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-22","2002","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-23","2002","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-24","2002","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-25","2002","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-26","2002","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-27","2002","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-28","2002","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-29","2002","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-30","2002","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"2002-10-31","2002","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-01","2002","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-02","2002","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-03","2002","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-04","2002","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-05","2002","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-06","2002","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-07","2002","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-08","2002","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-09","2002","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-10","2002","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-11","2002","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-12","2002","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-13","2002","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-14","2002","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-15","2002","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-16","2002","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-17","2002","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-18","2002","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-19","2002","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-20","2002","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-21","2002","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-22","2002","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-23","2002","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-24","2002","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-25","2002","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-26","2002","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-27","2002","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-28","2002","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-29","2002","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"2002-11-30","2002","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-01","2002","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-02","2002","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-03","2002","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-04","2002","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-05","2002","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-06","2002","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-07","2002","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-08","2002","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-09","2002","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-10","2002","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-11","2002","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-12","2002","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-13","2002","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-14","2002","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-15","2002","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-16","2002","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-17","2002","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-18","2002","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-19","2002","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-20","2002","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-21","2002","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-22","2002","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-23","2002","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-24","2002","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-25","2002","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-26","2002","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-27","2002","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-28","2002","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-29","2002","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-30","2002","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"2002-12-31","2002","12","31","","","","","","","","","","","","","","","","","","","","","","",""
