"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1993-01-01","1993","01","01","","-1.5","","-5.4","","-3.5","","21.5","","0.0","","","","","","7.4","","","","","","",""
"1993-01-02","1993","01","02","","-10.5","","-15.7","","-13.1","","31.1","","0.0","","","","","","0.6","","","","","","",""
"1993-01-03","1993","01","03","","-2.2","","-16.3","","-9.3","","27.3","","0.0","","","","","","0.0","","","","","","",""
"1993-01-04","1993","01","04","","5.9","","-15.3","","-4.7","","22.7","","0.0","","","","","","0.0","","","","","","",""
"1993-01-05","1993","01","05","","8.7","","-2.2","","3.3","","14.7","","0.0","","","","","","32.3","","","","","","",""
"1993-01-06","1993","01","06","","-2.3","","-4.8","","-3.6","","21.6","","0.0","","","","","","0.0","","","","","","",""
"1993-01-07","1993","01","07","","0.9","","-5.4","","-2.3","","20.3","","0.0","","","","","","0.0","","","","","","",""
"1993-01-08","1993","01","08","","0.5","","-3.7","","-1.6","","19.6","","0.0","","","","","","0.6","","","","","","",""
"1993-01-09","1993","01","09","","-9.8","","-14.7","","-12.3","","30.3","","0.0","","","","","","0.0","","","","","","",""
"1993-01-10","1993","01","10","","-12.3","","-16.8","","-14.6","","32.6","","0.0","","","","","","0.0","","","","","","",""
"1993-01-11","1993","01","11","","-9.5","","-17.0","","-13.3","","31.3","","0.0","","","","","","0.0","","","","","","",""
"1993-01-12","1993","01","12","","-7.2","","-15.9","","-11.6","","29.6","","0.0","","","","","","0.0","","","","","","",""
"1993-01-13","1993","01","13","","-9.2","","-14.1","","-11.7","","29.7","","0.0","","","","","","0.2","","","","","","",""
"1993-01-14","1993","01","14","","-10.3","","-12.6","","-11.5","","29.5","","0.0","","","","","","1.0","","","","","","",""
"1993-01-15","1993","01","15","","-5.4","","-18.2","","-11.8","","29.8","","0.0","","","","","","0.0","","","","","","",""
"1993-01-16","1993","01","16","","-3.5","","-14.8","","-9.2","","27.2","","0.0","","","","","","0.2","","","","","","",""
"1993-01-17","1993","01","17","","-3.7","","-12.7","","-8.2","","26.2","","0.0","","","","","","0.0","","","","","","",""
"1993-01-18","1993","01","18","","-2.1","","-12.3","","-7.2","","25.2","","0.0","","","","","","1.4","","","","","","",""
"1993-01-19","1993","01","19","","-15.0","","-17.4","","-16.2","","34.2","","0.0","","","","","","0.0","","","","","","",""
"1993-01-20","1993","01","20","","-11.3","","-19.9","","-15.6","","33.6","","0.0","","","","","","0.0","T","","","","","",""
"1993-01-21","1993","01","21","","-6.9","","-16.8","","-11.9","","29.9","","0.0","","","","","","1.3","","","","","","",""
"1993-01-22","1993","01","22","","3.1","","-16.7","","-6.8","","24.8","","0.0","","","","","","0.0","","","","","","",""
"1993-01-23","1993","01","23","","5.8","","-7.0","","-0.6","","18.6","","0.0","","","","","","7.7","","","","","","",""
"1993-01-24","1993","01","24","","5.2","","0.1","","2.7","","15.3","","0.0","","","","","","1.4","","","","","","",""
"1993-01-25","1993","01","25","","8.5","","0.1","","4.3","","13.7","","0.0","","","","","","1.1","","","","","","",""
"1993-01-26","1993","01","26","","-9.3","","-13.8","","-11.6","","29.6","","0.0","","","","","","0.0","","","","","","",""
"1993-01-27","1993","01","27","","-3.1","","-13.9","","-8.5","","26.5","","0.0","","","","","","14.3","","","","","","",""
"1993-01-28","1993","01","28","","-3.2","","-11.2","","-7.2","","25.2","","0.0","","","","","","0.0","T","","","","","",""
"1993-01-29","1993","01","29","","1.5","","-15.0","","-6.8","","24.8","","0.0","","","","","","3.3","","","","","","",""
"1993-01-30","1993","01","30","","-9.8","","-16.2","","-13.0","","31.0","","0.0","","","","","","1.6","","","","","","",""
"1993-01-31","1993","01","31","","-20.8","","-28.0","","-24.4","","42.4","","0.0","","","","","","0.0","","","","","","",""
"1993-02-01","1993","02","01","","-12.5","","-27.9","","-20.2","","38.2","","0.0","","","","","","0.0","","","","","","",""
"1993-02-02","1993","02","02","","-12.7","","-17.1","","-14.9","","32.9","","0.0","","","","","","0.3","","","","","","",""
"1993-02-03","1993","02","03","","-5.6","","-24.4","","-15.0","","33.0","","0.0","","","","","","0.0","","","","","","",""
"1993-02-04","1993","02","04","","-5.8","","-12.7","","-9.3","","27.3","","0.0","","","","","","0.2","","","","","","",""
"1993-02-05","1993","02","05","","-7.7","","-17.3","","-12.5","","30.5","","0.0","","","","","","0.9","","","","","","",""
"1993-02-06","1993","02","06","","-14.9","","-22.4","","-18.7","","36.7","","0.0","","","","","","0.2","","","","","","",""
"1993-02-07","1993","02","07","","-12.3","","-32.8","","-22.6","","40.6","","0.0","","","","","","0.0","","","","","","",""
"1993-02-08","1993","02","08","","-2.6","","-30.9","","-16.8","","34.8","","0.0","","","","","","0.4","","","","","","",""
"1993-02-09","1993","02","09","","-13.7","","-18.0","","-15.9","","33.9","","0.0","","","","","","0.0","","","","","","",""
"1993-02-10","1993","02","10","","-0.9","","-22.5","","-11.7","","29.7","","0.0","","","","","","0.0","T","","","","","",""
"1993-02-11","1993","02","11","","-6.0","","-13.7","","-9.9","","27.9","","0.0","","","","","","0.0","T","","","","","",""
"1993-02-12","1993","02","12","","-4.1","","-20.5","","-12.3","","30.3","","0.0","","","","","","6.5","","","","","","",""
"1993-02-13","1993","02","13","","7.4","","-17.7","","-5.2","","23.2","","0.0","","","","","","16.8","","","","","","",""
"1993-02-14","1993","02","14","","2.7","","-4.2","","-0.8","","18.8","","0.0","","","","","","0.2","","","","","","",""
"1993-02-15","1993","02","15","","-4.3","","-7.4","","-5.9","","23.9","","0.0","","","","","","0.0","","","","","","",""
"1993-02-16","1993","02","16","","1.1","","-12.7","","-5.8","","23.8","","0.0","","","","","","2.7","","","","","","",""
"1993-02-17","1993","02","17","","7.2","","-10.9","","-1.9","","19.9","","0.0","","","","","","15.6","","","","","","",""
"1993-02-18","1993","02","18","","-3.8","","-8.2","","-6.0","","24.0","","0.0","","","","","","0.3","","","","","","",""
"1993-02-19","1993","02","19","","-9.8","","-12.1","","-11.0","","29.0","","0.0","","","","","","1.5","","","","","","",""
"1993-02-20","1993","02","20","","-10.1","","-18.1","","-14.1","","32.1","","0.0","","","","","","0.0","","","","","","",""
"1993-02-21","1993","02","21","","-13.3","","-19.7","","-16.5","","34.5","","0.0","","","","","","0.0","","","","","","",""
"1993-02-22","1993","02","22","","-5.5","","-19.7","","-12.6","","30.6","","0.0","","","","","","5.7","","","","","","",""
"1993-02-23","1993","02","23","","-5.2","","-14.9","","-10.1","","28.1","","0.0","","","","","","0.0","","","","","","",""
"1993-02-24","1993","02","24","","-0.5","","-10.4","","-5.5","","23.5","","0.0","","","","","","0.0","T","","","","","",""
"1993-02-25","1993","02","25","","-6.9","","-12.3","","-9.6","","27.6","","0.0","","","","","","0.2","","","","","","",""
"1993-02-26","1993","02","26","","-7.9","","-15.0","","-11.5","","29.5","","0.0","","","","","","0.0","","","","","","",""
"1993-02-27","1993","02","27","","-9.8","","-15.8","","-12.8","","30.8","","0.0","","","","","","0.0","","","","","","",""
"1993-02-28","1993","02","28","","-6.9","","-18.6","","-12.8","","30.8","","0.0","","","","","","2.2","","","","","","",""
"1993-03-01","1993","03","01","","-4.7","","-9.9","","-7.3","","25.3","","0.0","","","","","","4.6","","","","","","",""
"1993-03-02","1993","03","02","","-1.5","","-6.3","","-3.9","","21.9","","0.0","","","","","","0.0","T","","","","","",""
"1993-03-03","1993","03","03","","2.9","","-8.5","","-2.8","","20.8","","0.0","","","","","","0.0","","","","","","",""
"1993-03-04","1993","03","04","","-5.6","","-10.2","","-7.9","","25.9","","0.0","","","","","","0.0","T","","","","","",""
"1993-03-05","1993","03","05","","-5.5","","-15.6","","-10.6","","28.6","","0.0","","","","","","0.0","","","","","","",""
"1993-03-06","1993","03","06","","-3.6","","-7.4","","-5.5","","23.5","","0.0","","","","","","24.6","E","","","","","",""
"1993-03-07","1993","03","07","","-4.8","","-6.8","","-5.8","","23.8","","0.0","","","","","","2.3","","","","","","",""
"1993-03-08","1993","03","08","","0.6","","-8.2","","-3.8","","21.8","","0.0","","","","","","0.0","","","","","","",""
"1993-03-09","1993","03","09","","-3.1","","-12.2","","-7.7","","25.7","","0.0","","","","","","0.2","","","","","","",""
"1993-03-10","1993","03","10","","-6.0","","-11.4","","-8.7","","26.7","","0.0","","","","","","0.0","T","","","","","",""
"1993-03-11","1993","03","11","","-7.4","","-16.1","","-11.8","","29.8","","0.0","","","","","","20.0","E","","","","","",""
"1993-03-12","1993","03","12","","-4.8","","-12.9","","-8.9","","26.9","","0.0","","","","","","0.0","","","","","","",""
"1993-03-13","1993","03","13","","6.8","","-18.4","","-5.8","","23.8","","0.0","","","","","","15.8","","","","","","",""
"1993-03-14","1993","03","14","","7.4","","-8.1","","-0.4","","18.4","","0.0","","","","","","3.9","","","","","","",""
"1993-03-15","1993","03","15","","-9.2","","-11.9","","-10.6","","28.6","","0.0","","","","","","0.0","","","","","","",""
"1993-03-16","1993","03","16","","3.0","","-17.5","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","","",""
"1993-03-17","1993","03","17","","6.8","","-2.6","","2.1","","15.9","","0.0","","","","","","4.9","","","","","","",""
"1993-03-18","1993","03","18","","-11.4","","-12.7","","-12.1","","30.1","","0.0","","","","","","2.2","","","","","","",""
"1993-03-19","1993","03","19","","-3.1","","-16.8","","-10.0","","28.0","","0.0","","","","","","0.0","","","","","","",""
"1993-03-20","1993","03","20","","1.9","","-14.2","","-6.2","","24.2","","0.0","","","","","","0.0","","","","","","",""
"1993-03-21","1993","03","21","","4.3","","-6.6","","-1.2","","19.2","","0.0","","","","","","0.3","","","","","","",""
"1993-03-22","1993","03","22","","3.9","","-0.8","","1.6","","16.4","","0.0","","","","","","0.3","","","","","","",""
"1993-03-23","1993","03","23","","-1.3","","-3.9","","-2.6","","20.6","","0.0","","","","","","0.4","","","","","","",""
"1993-03-24","1993","03","24","","5.6","","-10.7","","-2.6","","20.6","","0.0","","","","","","0.0","","","","","","",""
"1993-03-25","1993","03","25","","5.7","","-7.3","","-0.8","","18.8","","0.0","","","","","","0.0","","","","","","",""
"1993-03-26","1993","03","26","","15.6","","2.4","","9.0","","9.0","","0.0","","","","","","0.0","","","","","","",""
"1993-03-27","1993","03","27","","17.8","","-0.3","","8.8","","9.2","","0.0","","","","","","0.0","","","","","","",""
"1993-03-28","1993","03","28","","12.0","","-0.5","","5.8","","12.2","","0.0","","","","","","0.0","","","","","","",""
"1993-03-29","1993","03","29","","14.2","","0.3","","7.3","","10.7","","0.0","","","","","","0.0","T","","","","","",""
"1993-03-30","1993","03","30","","6.6","","0.0","","3.3","","14.7","","0.0","","","","","","3.5","","","","","","",""
"1993-03-31","1993","03","31","","-2.6","","-4.7","","-3.7","","21.7","","0.0","","","","","","0.2","","","","","","",""
"1993-04-01","1993","04","01","","0.3","","-8.9","","-4.3","","22.3","","0.0","","","","","","4.2","","31","","","","",""
"1993-04-02","1993","04","02","","-1.9","","-4.6","","-3.3","","21.3","","0.0","","","","","","8.7","","39","","","","",""
"1993-04-03","1993","04","03","","-0.9","","-2.9","","-1.9","","19.9","","0.0","","","","","","13.8","","39","","","","",""
"1993-04-04","1993","04","04","","1.0","","-3.3","","-1.2","","19.2","","0.0","","","","","","0.0","","42","","","","",""
"1993-04-05","1993","04","05","","2.6","","-6.4","","-1.9","","19.9","","0.0","","","","","","0.0","","39","","","","",""
"1993-04-06","1993","04","06","","10.9","","-7.3","","1.8","","16.2","","0.0","","","","","","0.0","","37","","","","",""
"1993-04-07","1993","04","07","","14.7","","-3.4","","5.7","","12.3","","0.0","","","","","","0.0","","35","","","","",""
"1993-04-08","1993","04","08","","12.3","","-3.8","","4.3","","13.7","","0.0","","","","","","0.0","","33","","","","",""
"1993-04-09","1993","04","09","","15.0","","-1.3","","6.9","","11.1","","0.0","","","","","","0.0","T","30","","","","",""
"1993-04-10","1993","04","10","","11.5","","0.5","","6.0","","12.0","","0.0","","","","","","0.7","","26","","","","",""
"1993-04-11","1993","04","11","","12.9","","5.7","","9.3","","8.7","","0.0","","","","","","1.1","","15","","","","",""
"1993-04-12","1993","04","12","","6.9","","0.7","","3.8","","14.2","","0.0","","","","","","9.6","","6","","","","",""
"1993-04-13","1993","04","13","","2.0","","0.8","","1.4","","16.6","","0.0","","","","","","1.7","","3","","","","",""
"1993-04-14","1993","04","14","","0.1","","-1.3","","-0.6","","18.6","","0.0","","","","","","0.0","","2","","","","",""
"1993-04-15","1993","04","15","","0.2","","-1.6","","-0.7","","18.7","","0.0","","","","","","1.2","","6","","","","",""
"1993-04-16","1993","04","16","","5.8","","-4.2","","0.8","","17.2","","0.0","","","","","","0.0","","5","","","","",""
"1993-04-17","1993","04","17","","12.7","","0.1","","6.4","","11.6","","0.0","","","","","","1.6","","2","","","","",""
"1993-04-18","1993","04","18","","12.5","","8.0","","10.3","","7.7","","0.0","","","","","","0.0","","0","","","","",""
"1993-04-19","1993","04","19","","11.6","","0.3","","6.0","","12.0","","0.0","","","","","","0.0","T","0","","","","",""
"1993-04-20","1993","04","20","","9.1","","2.9","","6.0","","12.0","","0.0","","","","","","0.2","","0","","","","",""
"1993-04-21","1993","04","21","","18.7","","1.8","","10.3","","7.7","","0.0","","","","","","5.3","","0","","","","",""
"1993-04-22","1993","04","22","","14.7","","9.1","","11.9","","6.1","","0.0","","","","","","27.7","","0","","","","",""
"1993-04-23","1993","04","23","","13.5","","10.5","","12.0","","6.0","","0.0","","","","","","2.3","","0","","","","",""
"1993-04-24","1993","04","24","","5.3","","3.4","","4.4","","13.6","","0.0","","","","","","0.2","","0","","","","",""
"1993-04-25","1993","04","25","","10.4","","-1.7","","4.4","","13.6","","0.0","","","","","","0.0","T","0","","","","",""
"1993-04-26","1993","04","26","","12.1","","5.3","","8.7","","9.3","","0.0","","","","","","1.4","","0","","","","",""
"1993-04-27","1993","04","27","","-0.3","","-2.2","","-1.3","","19.3","","0.0","","","","","","2.8","","0","","","","",""
"1993-04-28","1993","04","28","","4.1","","-3.5","","0.3","","17.7","","0.0","","","","","","0.0","","4","","","","",""
"1993-04-29","1993","04","29","","9.3","","-4.0","","2.7","","15.3","","0.0","","","","","","0.3","","0","","","","",""
"1993-04-30","1993","04","30","","6.5","","0.6","","3.6","","14.4","","0.0","","","","","","6.2","","0","","","","",""
"1993-05-01","1993","05","01","","6.9","","1.1","","4.0","","14.0","","0.0","","","","","","3.8","","0","","","","",""
"1993-05-02","1993","05","02","","10.7","","-0.2","","5.3","","12.7","","0.0","","","","","","2.6","","0","","","","",""
"1993-05-03","1993","05","03","","12.7","","-1.2","","5.8","","12.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-04","1993","05","04","","16.4","","1.8","","9.1","","8.9","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-05","1993","05","05","","21.5","","8.5","","15.0","","3.0","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-06","1993","05","06","","16.9","","11.7","","14.3","","3.7","","0.0","","","","","","0.2","","0","","","","",""
"1993-05-07","1993","05","07","","12.2","","3.8","","8.0","","10.0","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-08","1993","05","08","","19.7","","1.8","","10.8","","7.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-09","1993","05","09","","6.0","","3.7","","4.9","","13.1","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-10","1993","05","10","","3.3","","-3.6","","-0.2","","18.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-11","1993","05","11","","6.1","","-2.9","","1.6","","16.4","","0.0","","","","","","0.0","T","0","","","","",""
"1993-05-12","1993","05","12","","8.5","","1.1","","4.8","","13.2","","0.0","","","","","","0.0","T","0","","","","",""
"1993-05-13","1993","05","13","","8.6","","2.9","","5.8","","12.2","","0.0","","","","","","5.3","","0","","","","",""
"1993-05-14","1993","05","14","","10.9","","4.6","","7.8","","10.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-15","1993","05","15","","5.2","","-0.2","","2.5","","15.5","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-16","1993","05","16","","19.9","","4.3","","12.1","","5.9","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-17","1993","05","17","","18.3","","10.1","","14.2","","3.8","","0.0","","","","","","0.3","","0","","","","",""
"1993-05-18","1993","05","18","","16.8","","5.9","","11.4","","6.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-19","1993","05","19","","12.5","","7.4","","10.0","","8.0","","0.0","","","","","","0.3","","0","","","","",""
"1993-05-20","1993","05","20","","14.3","","7.2","","10.8","","7.2","","0.0","","","","","","4.6","","0","","","","",""
"1993-05-21","1993","05","21","","17.5","","8.6","","13.1","","4.9","","0.0","","","","","","22.4","","0","","","","",""
"1993-05-22","1993","05","22","","18.3","","11.1","","14.7","","3.3","","0.0","","","","","","4.5","","0","","","","",""
"1993-05-23","1993","05","23","","10.2","","7.6","","8.9","","9.1","","0.0","","","","","","6.0","","0","","","","",""
"1993-05-24","1993","05","24","","13.5","","7.5","","10.5","","7.5","","0.0","","","","","","2.1","","0","","","","",""
"1993-05-25","1993","05","25","","17.0","","5.1","","11.1","","6.9","","0.0","","","","","","0.2","","0","","","","",""
"1993-05-26","1993","05","26","","18.4","","8.5","","13.5","","4.5","","0.0","","","","","","0.5","","0","","","","",""
"1993-05-27","1993","05","27","","15.1","","10.0","","12.6","","5.4","","0.0","","","","","","0.0","","0","","","","",""
"1993-05-28","1993","05","28","","12.4","","7.3","","9.9","","8.1","","0.0","","","","","","0.2","","0","","","","",""
"1993-05-29","1993","05","29","","17.2","","4.9","","11.1","","6.9","","0.0","","","","","","20.5","","0","","","","",""
"1993-05-30","1993","05","30","","7.4","","6.4","","6.9","","11.1","","0.0","","","","","","2.2","","0","","","","",""
"1993-05-31","1993","05","31","","9.6","","5.2","","7.4","","10.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-01","1993","06","01","","11.1","","5.1","","8.1","","9.9","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-02","1993","06","02","","15.4","","6.2","","10.8","","7.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-03","1993","06","03","","17.8","","7.6","","12.7","","5.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-04","1993","06","04","","14.8","","7.7","","11.3","","6.7","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-05","1993","06","05","","16.8","","3.0","","9.9","","8.1","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-06","1993","06","06","","19.2","","8.8","","14.0","","4.0","","0.0","","","","","","5.9","","0","","","","",""
"1993-06-07","1993","06","07","","11.8","","7.5","","9.7","","8.3","","0.0","","","","","","3.9","","0","","","","",""
"1993-06-08","1993","06","08","","15.2","","5.5","","10.4","","7.6","","0.0","","","","","","0.6","","0","","","","",""
"1993-06-09","1993","06","09","","16.7","","8.1","","12.4","","5.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-10","1993","06","10","","17.3","","9.7","","13.5","","4.5","","0.0","","","","","","14.1","","0","","","","",""
"1993-06-11","1993","06","11","","14.3","","7.1","","10.7","","7.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-12","1993","06","12","","10.4","","6.1","","8.3","","9.7","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-13","1993","06","13","","20.3","","2.0","","11.2","","6.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-14","1993","06","14","","19.9","","11.8","","15.9","","2.1","","0.0","","","","","","1.5","","0","","","","",""
"1993-06-15","1993","06","15","","27.7","","12.2","","20.0","","0.0","","2.0","","","","","","0.0","","0","","","","",""
"1993-06-16","1993","06","16","","24.8","","13.6","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1993-06-17","1993","06","17","","24.7","","14.4","","19.6","","0.0","","1.6","","","","","","0.0","","0","","","","",""
"1993-06-18","1993","06","18","","23.8","","13.3","","18.6","","0.0","","0.6","","","","","","0.0","","0","","","","",""
"1993-06-19","1993","06","19","","20.7","","14.6","","17.7","","0.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-20","1993","06","20","","17.8","","11.6","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-21","1993","06","21","","23.6","","9.8","","16.7","","1.3","","0.0","","","","","","8.8","","0","","","","",""
"1993-06-22","1993","06","22","","18.0","","14.7","","16.4","","1.6","","0.0","","","","","","17.7","","0","","","","",""
"1993-06-23","1993","06","23","","12.1","","9.6","","10.9","","7.1","","0.0","","","","","","10.8","","0","","","","",""
"1993-06-24","1993","06","24","","14.5","","8.0","","11.3","","6.7","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-25","1993","06","25","","19.8","","5.5","","12.7","","5.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-06-26","1993","06","26","","27.2","","13.8","","20.5","","0.0","","2.5","","","","","","0.0","","0","","","","",""
"1993-06-27","1993","06","27","","26.0","","16.3","","21.2","","0.0","","3.2","","","","","","7.2","","0","","","","",""
"1993-06-28","1993","06","28","","18.0","","16.3","","17.2","","0.8","","0.0","","","","","","24.2","","0","","","","",""
"1993-06-29","1993","06","29","","21.7","","14.7","","18.2","","0.0","","0.2","","","","","","0.0","","0","","","","",""
"1993-06-30","1993","06","30","","22.4","","14.3","","18.4","","0.0","","0.4","","","","","","1.6","","0","","","","",""
"1993-07-01","1993","07","01","","21.7","","9.6","","15.7","","2.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-02","1993","07","02","","25.5","","12.3","","18.9","","0.0","","0.9","","","","","","0.0","","0","","","","",""
"1993-07-03","1993","07","03","","23.4","","13.6","","18.5","","0.0","","0.5","","","","","","24.4","","0","","","","",""
"1993-07-04","1993","07","04","","20.7","","15.5","","18.1","","0.0","","0.1","","","","","","3.5","","0","","","","",""
"1993-07-05","1993","07","05","","15.8","","10.9","","13.4","","4.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-06","1993","07","06","","18.2","","7.9","","13.1","","4.9","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-07","1993","07","07","","21.2","","10.8","","16.0","","2.0","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-08","1993","07","08","","23.5","","12.1","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-09","1993","07","09","","22.5","","12.2","","17.4","","0.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-10","1993","07","10","","24.3","","13.1","","18.7","","0.0","","0.7","","","","","","0.4","","0","","","","",""
"1993-07-11","1993","07","11","","26.8","","16.2","","21.5","","0.0","","3.5","","","","","","1.3","","0","","","","",""
"1993-07-12","1993","07","12","","18.4","","13.4","","15.9","","2.1","","0.0","","","","","","0.2","","0","","","","",""
"1993-07-13","1993","07","13","","26.5","","14.4","","20.5","","0.0","","2.5","","","","","","0.3","","0","","","","",""
"1993-07-14","1993","07","14","","26.0","","15.6","","20.8","","0.0","","2.8","","","","","","0.0","T","0","","","","",""
"1993-07-15","1993","07","15","","20.1","","15.7","","17.9","","0.1","","0.0","","","","","","7.0","","0","","","","",""
"1993-07-16","1993","07","16","","18.0","","13.6","","15.8","","2.2","","0.0","","","","","","5.3","","0","","","","",""
"1993-07-17","1993","07","17","","13.0","","10.7","","11.9","","6.1","","0.0","","","","","","5.1","","0","","","","",""
"1993-07-18","1993","07","18","","14.0","","9.9","","12.0","","6.0","","0.0","","","","","","0.5","","0","","","","",""
"1993-07-19","1993","07","19","","17.8","","10.6","","14.2","","3.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-20","1993","07","20","","23.8","","10.8","","17.3","","0.7","","0.0","","","","","","9.5","","0","","","","",""
"1993-07-21","1993","07","21","","21.8","","15.9","","18.9","","0.0","","0.9","","","","","","0.6","","0","","","","",""
"1993-07-22","1993","07","22","","20.8","","13.0","","16.9","","1.1","","0.0","","","","","","1.0","","0","","","","",""
"1993-07-23","1993","07","23","","19.9","","14.5","","17.2","","0.8","","0.0","","","","","","2.1","","0","","","","",""
"1993-07-24","1993","07","24","","17.8","","12.8","","15.3","","2.7","","0.0","","","","","","7.5","","0","","","","",""
"1993-07-25","1993","07","25","","15.1","","10.6","","12.9","","5.1","","0.0","","","","","","1.6","","0","","","","",""
"1993-07-26","1993","07","26","","21.9","","7.5","","14.7","","3.3","","0.0","","","","","","0.0","T","0","","","","",""
"1993-07-27","1993","07","27","","20.2","","12.4","","16.3","","1.7","","0.0","","","","","","0.0","","0","","","","",""
"1993-07-28","1993","07","28","","18.9","","15.1","","17.0","","1.0","","0.0","","","","","","1.7","","0","","","","",""
"1993-07-29","1993","07","29","","23.5","","17.5","","20.5","","0.0","","2.5","","","","","","7.7","","0","","","","",""
"1993-07-30","1993","07","30","","23.7","","18.9","","21.3","","0.0","","3.3","","","","","","0.5","","0","","","","",""
"1993-07-31","1993","07","31","","25.2","","19.0","","22.1","","0.0","","4.1","","","","","","3.9","","0","","","","",""
"1993-08-01","1993","08","01","","26.1","","17.1","","21.6","","0.0","","3.6","","","","","","0.0","T","0","","","","",""
"1993-08-02","1993","08","02","","22.2","","18.4","","20.3","","0.0","","2.3","","","","","","12.4","","0","","","","",""
"1993-08-03","1993","08","03","","27.3","","18.8","","23.1","","0.0","","5.1","","","","","","0.2","","0","","","","",""
"1993-08-04","1993","08","04","","26.7","","19.6","","23.2","","0.0","","5.2","","","","","","0.0","","0","","","","",""
"1993-08-05","1993","08","05","","24.8","","19.3","","22.1","","0.0","","4.1","","","","","","0.0","T","0","","","","",""
"1993-08-06","1993","08","06","","23.0","","15.2","","19.1","","0.0","","1.1","","","","","","0.0","T","0","","","","",""
"1993-08-07","1993","08","07","","23.0","","13.3","","18.2","","0.0","","0.2","","","","","","0.0","","0","","","","",""
"1993-08-08","1993","08","08","","23.4","","13.1","","18.3","","0.0","","0.3","","","","","","0.0","","0","","","","",""
"1993-08-09","1993","08","09","","25.0","","13.4","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1993-08-10","1993","08","10","","24.7","","16.7","","20.7","","0.0","","2.7","","","","","","0.3","","0","","","","",""
"1993-08-11","1993","08","11","","20.2","","15.2","","17.7","","0.3","","0.0","","","","","","0.0","T","0","","","","",""
"1993-08-12","1993","08","12","","22.7","","15.8","","19.3","","0.0","","1.3","","","","","","0.0","","0","","","","",""
"1993-08-13","1993","08","13","","21.7","","16.7","","19.2","","0.0","","1.2","","","","","","0.0","","0","","","","",""
"1993-08-14","1993","08","14","","20.9","","14.7","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-08-15","1993","08","15","","21.5","","13.4","","17.5","","0.5","","0.0","","","","","","0.0","","0","","","","",""
"1993-08-16","1993","08","16","","25.8","","11.8","","18.8","","0.0","","0.8","","","","","","0.0","","0","","","","",""
"1993-08-17","1993","08","17","","23.7","","16.3","","20.0","","0.0","","2.0","","","","","","0.0","T","0","","","","",""
"1993-08-18","1993","08","18","","22.2","","15.8","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1993-08-19","1993","08","19","","24.8","","16.5","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1993-08-20","1993","08","20","","24.2","","17.8","","21.0","","0.0","","3.0","","","","","","0.4","","0","","","","",""
"1993-08-21","1993","08","21","","17.9","","15.3","","16.6","","1.4","","0.0","","","","","","4.8","","0","","","","",""
"1993-08-22","1993","08","22","","20.6","","9.8","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-08-23","1993","08","23","","22.8","","12.6","","17.7","","0.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-08-24","1993","08","24","","25.1","","14.4","","19.8","","0.0","","1.8","","","","","","0.0","","0","","","","",""
"1993-08-25","1993","08","25","","22.4","","16.3","","19.4","","0.0","","1.4","","","","","","3.3","","0","","","","",""
"1993-08-26","1993","08","26","","27.8","","18.4","","23.1","","0.0","","5.1","","","","","","0.0","","0","","","","",""
"1993-08-27","1993","08","27","","22.2","","12.2","","17.2","","0.8","","0.0","","","","","","0.6","","0","","","","",""
"1993-08-28","1993","08","28","","25.2","","13.8","","19.5","","0.0","","1.5","","","","","","4.2","","0","","","","",""
"1993-08-29","1993","08","29","","19.7","","13.6","","16.7","","1.3","","0.0","","","","","","1.6","","0","","","","",""
"1993-08-30","1993","08","30","","19.7","","9.6","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-08-31","1993","08","31","","19.9","","7.8","","13.9","","4.1","","0.0","","","","","","1.1","","0","","","","",""
"1993-09-01","1993","09","01","","19.3","","17.8","","18.6","","0.0","","0.6","","","","","","0.0","T","0","","","","",""
"1993-09-02","1993","09","02","","20.6","","7.6","","14.1","","3.9","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-03","1993","09","03","","21.2","","12.5","","16.9","","1.1","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-04","1993","09","04","","20.7","","16.9","","18.8","","0.0","","0.8","","","","","","4.3","","0","","","","",""
"1993-09-05","1993","09","05","","21.4","","13.0","","17.2","","0.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-06","1993","09","06","","22.2","","14.4","","18.3","","0.0","","0.3","","","","","","0.9","","0","","","","",""
"1993-09-07","1993","09","07","","18.9","","15.8","","17.4","","0.6","","0.0","","","","","","0.3","","0","","","","",""
"1993-09-08","1993","09","08","","19.2","","10.1","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-09","1993","09","09","","18.6","","15.7","","17.2","","0.8","","0.0","","","","","","0.2","","0","","","","",""
"1993-09-10","1993","09","10","","22.0","","14.5","","18.3","","0.0","","0.3","","","","","","19.9","","0","","","","",""
"1993-09-11","1993","09","11","","19.8","","16.8","","18.3","","0.0","","0.3","","","","","","4.7","","0","","","","",""
"1993-09-12","1993","09","12","","15.8","","9.3","","12.6","","5.4","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-13","1993","09","13","","21.3","","10.2","","15.8","","2.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-14","1993","09","14","","24.0","","16.5","","20.3","","0.0","","2.3","","","","","","0.0","","0","","","","",""
"1993-09-15","1993","09","15","","22.8","","17.7","","20.3","","0.0","","2.3","","","","","","1.2","","0","","","","",""
"1993-09-16","1993","09","16","","15.1","","11.9","","13.5","","4.5","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-17","1993","09","17","","17.8","","3.5","","10.7","","7.3","","0.0","","","","","","0.7","","0","","","","",""
"1993-09-18","1993","09","18","","17.4","","9.8","","13.6","","4.4","","0.0","","","","","","0.3","","0","","","","",""
"1993-09-19","1993","09","19","","17.5","","12.5","","15.0","","3.0","","0.0","","","","","","0.5","","0","","","","",""
"1993-09-20","1993","09","20","","13.3","","4.3","","8.8","","9.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-21","1993","09","21","","17.5","","6.7","","12.1","","5.9","","0.0","","","","","","1.8","","0","","","","",""
"1993-09-22","1993","09","22","","18.3","","5.7","","12.0","","6.0","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-23","1993","09","23","","19.5","","8.3","","13.9","","4.1","","0.0","","","","","","0.4","","0","","","","",""
"1993-09-24","1993","09","24","","16.3","","13.5","","14.9","","3.1","","0.0","","","","","","0.3","","0","","","","",""
"1993-09-25","1993","09","25","","18.9","","7.1","","13.0","","5.0","","0.0","","","","","","1.0","","0","","","","",""
"1993-09-26","1993","09","26","","16.3","","8.8","","12.6","","5.4","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-27","1993","09","27","","20.8","","11.3","","16.1","","1.9","","0.0","","","","","","1.4","","0","","","","",""
"1993-09-28","1993","09","28","","22.7","","18.4","","20.6","","0.0","","2.6","","","","","","0.3","","0","","","","",""
"1993-09-29","1993","09","29","","18.5","","11.9","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-09-30","1993","09","30","","13.0","","8.5","","10.8","","7.2","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-01","1993","10","01","","10.6","","4.3","","7.5","","10.5","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-02","1993","10","02","","15.9","","3.3","","9.6","","8.4","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-03","1993","10","03","","20.0","","12.3","","16.2","","1.8","","0.0","","","","","","0.2","","0","","","","",""
"1993-10-04","1993","10","04","","17.2","","4.0","","10.6","","7.4","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-05","1993","10","05","","8.7","","4.4","","6.6","","11.4","","0.0","","","","","","6.4","","0","","","","",""
"1993-10-06","1993","10","06","","9.2","","2.5","","5.9","","12.1","","0.0","","","","","","2.0","","0","","","","",""
"1993-10-07","1993","10","07","","14.5","","1.1","","7.8","","10.2","","0.0","","","","","","1.4","","0","","","","",""
"1993-10-08","1993","10","08","","9.7","","7.6","","8.7","","9.3","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-09","1993","10","09","","14.2","","5.0","","9.6","","8.4","","0.0","","","","","","3.8","","0","","","","",""
"1993-10-10","1993","10","10","","8.3","","6.4","","7.4","","10.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-11","1993","10","11","","7.3","","-0.9","","3.2","","14.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-12","1993","10","12","","16.0","","-2.1","","7.0","","11.0","","0.0","","","","","","7.2","","0","","","","",""
"1993-10-13","1993","10","13","","16.6","","8.5","","12.6","","5.4","","0.0","","","","","","1.3","","0","","","","",""
"1993-10-14","1993","10","14","","7.4","","-0.7","","3.4","","14.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-15","1993","10","15","","10.3","","-0.3","","5.0","","13.0","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-16","1993","10","16","","12.8","","0.0","","6.4","","11.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-17","1993","10","17","","13.8","","8.3","","11.1","","6.9","","0.0","","","","","","5.2","","0","","","","",""
"1993-10-18","1993","10","18","","17.1","","9.3","","13.2","","4.8","","0.0","","","","","","8.3","","0","","","","",""
"1993-10-19","1993","10","19","","7.1","","5.2","","6.2","","11.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-20","1993","10","20","","7.1","","-0.3","","3.4","","14.6","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-21","1993","10","21","","14.5","","-2.8","","5.9","","12.1","","0.0","","","","","","17.7","","0","","","","",""
"1993-10-22","1993","10","22","","11.2","","7.1","","9.2","","8.8","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-23","1993","10","23","","6.6","","5.0","","5.8","","12.2","","0.0","","","","","","3.6","","0","","","","",""
"1993-10-24","1993","10","24","","9.5","","-0.1","","4.7","","13.3","","0.0","","","","","","5.6","","","M","","","",""
"1993-10-25","1993","10","25","","6.0","","2.9","","4.5","","13.5","","0.0","","","","","","0.4","","","M","","","",""
"1993-10-26","1993","10","26","","3.5","","-1.7","","0.9","","17.1","","0.0","","","","","","0.0","","","M","","","",""
"1993-10-27","1993","10","27","","7.7","","-2.0","","2.9","","15.1","","0.0","","","","","","55.1","","0","","","","",""
"1993-10-28","1993","10","28","","7.1","","5.1","","6.1","","11.9","","0.0","","","","","","1.5","","0","","","","",""
"1993-10-29","1993","10","29","","9.0","","3.1","","6.1","","11.9","","0.0","","","","","","0.0","","0","","","","",""
"1993-10-30","1993","10","30","","12.3","","1.7","","7.0","","11.0","","0.0","","","","","","6.3","","0","","","","",""
"1993-10-31","1993","10","31","","5.4","","2.7","","4.1","","13.9","","0.0","","","","","","2.1","","0","","","","",""
"1993-11-01","1993","11","01","","9.2","","3.6","","6.4","","11.6","","0.0","","","","","","3.9","","","M","","","",""
"1993-11-02","1993","11","02","","3.6","","2.8","","3.2","","14.8","","0.0","","","","","","4.3","","","M","","","",""
"1993-11-03","1993","11","03","","7.6","","-2.0","","2.8","","15.2","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-04","1993","11","04","","7.4","","5.2","","6.3","","11.7","","0.0","","","","","","0.0","T","","M","","","",""
"1993-11-05","1993","11","05","","12.4","","3.2","","7.8","","10.2","","0.0","","","","","","16.9","","","M","","","",""
"1993-11-06","1993","11","06","","15.0","","8.4","","11.7","","6.3","","0.0","","","","","","3.6","","","M","","","",""
"1993-11-07","1993","11","07","","5.5","","3.5","","4.5","","13.5","","0.0","","","","","","0.2","","","M","","","",""
"1993-11-08","1993","11","08","","3.6","","-2.4","","0.6","","17.4","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-09","1993","11","09","","8.8","","-0.6","","4.1","","13.9","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-10","1993","11","10","","7.5","","0.2","","3.9","","14.1","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-11","1993","11","11","","6.2","","-0.4","","2.9","","15.1","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-12","1993","11","12","","9.6","","-0.3","","4.7","","13.3","","0.0","","","","","","7.2","","","M","","","",""
"1993-11-13","1993","11","13","","5.9","","-2.2","","1.9","","16.1","","0.0","","","","","","0.6","","","M","","","",""
"1993-11-14","1993","11","14","","9.4","","-1.2","","4.1","","13.9","","0.0","","","","","","2.2","","","M","","","",""
"1993-11-15","1993","11","15","","3.4","","2.0","","2.7","","15.3","","0.0","","","","","","7.5","","","M","","","",""
"1993-11-16","1993","11","16","","2.4","","0.9","","1.7","","16.3","","0.0","","","","","","2.1","","","M","","","",""
"1993-11-17","1993","11","17","","8.7","","-1.0","","3.9","","14.1","","0.0","","","","","","4.8","","","M","","","",""
"1993-11-18","1993","11","18","","4.2","","1.6","","2.9","","15.1","","0.0","","","","","","7.8","","","M","","","",""
"1993-11-19","1993","11","19","","12.1","","-3.5","","4.3","","13.7","","0.0","","","","","","0.4","","","M","","","",""
"1993-11-20","1993","11","20","","12.8","","3.8","","8.3","","9.7","","0.0","","","","","","0.3","","","M","","","",""
"1993-11-21","1993","11","21","","4.9","","-1.4","","1.8","","16.2","","0.0","","","","","","0.2","","","M","","","",""
"1993-11-22","1993","11","22","","9.2","","-1.5","","3.9","","14.1","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-23","1993","11","23","","3.2","","-2.8","","0.2","","17.8","","0.0","","","","","","0.0","","","M","","","",""
"1993-11-24","1993","11","24","","3.2","","-5.3","","-1.1","","19.1","","0.0","","","","","","1.4","","","M","","","",""
"1993-11-25","1993","11","25","","-4.7","","-9.6","","-7.2","","25.2","","0.0","","","","","","0.0","","5","","","","",""
"1993-11-26","1993","11","26","","-1.5","","-7.2","","-4.4","","22.4","","0.0","","","","","","0.0","","6","","","","",""
"1993-11-27","1993","11","27","","3.0","","-5.3","","-1.2","","19.2","","0.0","","","","","","0.0","","6","","","","",""
"1993-11-28","1993","11","28","","13.5","","-1.4","","6.1","","11.9","","0.0","","","","","","0.0","","5","","","","",""
"1993-11-29","1993","11","29","","13.1","","6.2","","9.7","","8.3","","0.0","","","","","","0.4","","","M","","","",""
"1993-11-30","1993","11","30","","1.8","","-2.0","","-0.1","","18.1","","0.0","","","","","","0.0","T","0","","","","",""
"1993-12-01","1993","12","01","","0.0","","-5.4","","-2.7","","20.7","","0.0","","","","","","0.0","","1","","","","",""
"1993-12-02","1993","12","02","","5.2","","-5.4","","-0.1","","18.1","","0.0","","","","","","0.0","","1","","","","",""
"1993-12-03","1993","12","03","","10.1","","2.2","","6.2","","11.8","","0.0","","","","","","0.2","","1","","","","",""
"1993-12-04","1993","12","04","","4.5","","0.6","","2.6","","15.4","","0.0","","","","","","0.0","","2","","","","",""
"1993-12-05","1993","12","05","","4.0","","1.5","","2.8","","15.2","","0.0","","","","","","2.1","","1","","","","",""
"1993-12-06","1993","12","06","","1.1","","0.3","","0.7","","17.3","","0.0","","","","","","0.6","","","M","","","",""
"1993-12-07","1993","12","07","","0.4","","-0.7","","-0.2","","18.2","","0.0","","","","","","0.0","","4","","","","",""
"1993-12-08","1993","12","08","","0.4","","-1.5","","-0.6","","18.6","","0.0","","","","","","0.2","","4","","","","",""
"1993-12-09","1993","12","09","","1.6","","-4.6","","-1.5","","19.5","","0.0","","","","","","0.0","","4","","","","",""
"1993-12-10","1993","12","10","","4.7","","-5.1","","-0.2","","18.2","","0.0","","","","","","0.0","","3","","","","",""
"1993-12-11","1993","12","11","","12.5","","1.0","","6.8","","11.2","","0.0","","","","","","1.8","","1","","","","",""
"1993-12-12","1993","12","12","","12.7","","8.6","","10.7","","7.3","","0.0","","","","","","12.0","","","M","","","",""
"1993-12-13","1993","12","13","","4.9","","0.9","","2.9","","15.1","","0.0","","","","","","3.4","","","M","","","",""
"1993-12-14","1993","12","14","","6.6","","2.0","","4.3","","13.7","","0.0","","","","","","0.0","","","M","","","",""
"1993-12-15","1993","12","15","","3.8","","2.8","","3.3","","14.7","","0.0","","","","","","18.3","","","M","","","",""
"1993-12-16","1993","12","16","","0.8","","-0.9","","-0.1","","18.1","","0.0","","","","","","0.5","","","M","","","",""
"1993-12-17","1993","12","17","","-0.8","","-2.8","","-1.8","","19.8","","0.0","","","","","","0.0","","","M","","","",""
"1993-12-18","1993","12","18","","-1.0","","-3.8","","-2.4","","20.4","","0.0","","","","","","0.0","","","M","","","",""
"1993-12-19","1993","12","19","","8.1","","-3.2","","2.5","","15.5","","0.0","","","","","","17.4","","","M","","","",""
"1993-12-20","1993","12","20","","3.4","","1.6","","2.5","","15.5","","0.0","","","","","","0.2","","","M","","","",""
"1993-12-21","1993","12","21","","11.9","","-2.6","","4.7","","13.3","","0.0","","","","","","6.2","","","M","","","",""
"1993-12-22","1993","12","22","","6.8","","2.6","","4.7","","13.3","","0.0","","","","","","0.2","","","M","","","",""
"1993-12-23","1993","12","23","","0.5","","-1.1","","-0.3","","18.3","","0.0","","","","","","0.2","","","M","","","",""
"1993-12-24","1993","12","24","","-5.7","","-11.1","","-8.4","","26.4","","0.0","","","","","","0.0","","","M","","","",""
"1993-12-25","1993","12","25","","-1.3","","-13.8","","-7.6","","25.6","","0.0","","","","","","1.3","","","M","","","",""
"1993-12-26","1993","12","26","","-0.4","","-2.9","","-1.7","","19.7","","0.0","","","","","","10.1","","","M","","","",""
"1993-12-27","1993","12","27","","-17.8","","-22.1","","-20.0","","38.0","","0.0","","","","","","0.2","","","M","","","",""
"1993-12-28","1993","12","28","","-19.5","","-22.6","","-21.1","","39.1","","0.0","","","","","","0.0","","","M","","","",""
"1993-12-29","1993","12","29","","-12.5","","-22.3","","-17.4","","35.4","","0.0","","","","","","0.0","","","M","","","",""
"1993-12-30","1993","12","30","","-4.3","","-20.5","","-12.4","","30.4","","0.0","","","","","","7.5","","","M","","","",""
"1993-12-31","1993","12","31","","-7.5","","-16.6","","-12.1","","30.1","","0.0","","","","","","0.0","","","M","","","",""
