"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1999-01-01","1999","01","01","","-10.9","","-18.4","","-14.7","","32.7","","0.0","","","","","","1.1","","","","","","",""
"1999-01-02","1999","01","02","","-13.5","","-23.1","","-18.3","","36.3","","0.0","","","","","","0.0","","","","","","",""
"1999-01-03","1999","01","03","","6.1","","-18.9","","-6.4","","24.4","","0.0","","","","","","8.7","","","","","","",""
"1999-01-04","1999","01","04","","7.2","","-8.3","","-0.6","","18.6","","0.0","","","","","","0.0","T","","","","","",""
"1999-01-05","1999","01","05","","-6.1","","-8.5","","-7.3","","25.3","","0.0","","","","","","0.3","","","","","","",""
"1999-01-06","1999","01","06","","0.0","","-14.6","","-7.3","","25.3","","0.0","","","","","","0.0","","","","","","",""
"1999-01-07","1999","01","07","","0.7","","-10.1","","-4.7","","22.7","","0.0","","","","","","1.1","","","","","","",""
"1999-01-08","1999","01","08","","-2.6","","-16.4","","-9.5","","27.5","","0.0","","","","","","8.7","","","","","","",""
"1999-01-09","1999","01","09","","11.5","","-12.5","","-0.5","","18.5","","0.0","","","","","","19.3","","","","","","",""
"1999-01-10","1999","01","10","","-2.8","","-4.7","","-3.8","","21.8","","0.0","","","","","","0.0","","","","","","",""
"1999-01-11","1999","01","11","","-2.7","","-8.5","","-5.6","","23.6","","0.0","","","","","","0.0","T","","","","","",""
"1999-01-12","1999","01","12","","2.0","","-13.0","","-5.5","","23.5","","0.0","","","","","","2.0","","","","","","",""
"1999-01-13","1999","01","13","","-6.9","","-11.8","","-9.4","","27.4","","0.0","","","","","","8.2","","","","","","",""
"1999-01-14","1999","01","14","","-13.1","","-20.4","","-16.8","","34.8","","0.0","","","","","","0.0","","","","","","",""
"1999-01-15","1999","01","15","","7.1","","-18.2","","-5.6","","23.6","","0.0","","","","","","14.9","","","","","","",""
"1999-01-16","1999","01","16","","4.2","","-2.5","","0.9","","17.1","","0.0","","","","","","0.0","","","","","","",""
"1999-01-17","1999","01","17","","5.1","","-2.3","","1.4","","16.6","","0.0","","","","","","0.5","","","","","","",""
"1999-01-18","1999","01","18","","7.7","","-2.6","","2.6","","15.4","","0.0","","","","","","8.4","","","","","","",""
"1999-01-19","1999","01","19","","10.1","","1.0","","5.6","","12.4","","0.0","","","","","","0.2","","","","","","",""
"1999-01-20","1999","01","20","","4.4","","1.3","","2.9","","15.1","","0.0","","","","","","0.3","","","","","","",""
"1999-01-21","1999","01","21","","-1.8","","-6.2","","-4.0","","22.0","","0.0","","","","","","0.2","","","","","","",""
"1999-01-22","1999","01","22","","-4.2","","-7.7","","-6.0","","24.0","","0.0","","","","","","0.0","","","","","","",""
"1999-01-23","1999","01","23","","5.8","","-7.0","","-0.6","","18.6","","0.0","","","","","","2.2","","","","","","",""
"1999-01-24","1999","01","24","","16.0","","-3.8","","6.1","","11.9","","0.0","","","","","","11.7","","","","","","",""
"1999-01-25","1999","01","25","","2.4","","-1.6","","0.4","","17.6","","0.0","","","","","","1.0","","","","","","",""
"1999-01-26","1999","01","26","","-5.9","","-9.3","","-7.6","","25.6","","0.0","","","","","","0.0","T","","","","","",""
"1999-01-27","1999","01","27","","-1.4","","-8.6","","-5.0","","23.0","","0.0","","","","","","0.0","","","","","","",""
"1999-01-28","1999","01","28","","-10.7","","-13.2","","-12.0","","30.0","","0.0","","","","","","0.0","","","","","","",""
"1999-01-29","1999","01","29","","-10.2","","-14.4","","-12.3","","30.3","","0.0","","","","","","0.0","","","","","","",""
"1999-01-30","1999","01","30","","-10.6","","-12.4","","-11.5","","29.5","","0.0","","","","","","0.5","","","","","","",""
"1999-01-31","1999","01","31","","-5.9","","-12.6","","-9.3","","27.3","","0.0","","","","","","0.0","","","","","","",""
"1999-02-01","1999","02","01","","-0.1","","-11.3","","-5.7","","23.7","","0.0","","","","","","0.0","","","","","","",""
"1999-02-02","1999","02","02","","-1.9","","-10.4","","-6.2","","24.2","","0.0","","","","","","0.2","","","","","","",""
"1999-02-03","1999","02","03","","5.2","","-7.5","","-1.2","","19.2","","0.0","","","","","","14.2","","","","","","",""
"1999-02-04","1999","02","04","","2.4","","-1.0","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"1999-02-05","1999","02","05","","-0.9","","-2.5","","-1.7","","19.7","","0.0","","","","","","2.3","","","","","","",""
"1999-02-06","1999","02","06","","-0.9","","-2.1","","-1.5","","19.5","","0.0","","","","","","2.4","","","","","","",""
"1999-02-07","1999","02","07","","-1.6","","-6.4","","-4.0","","22.0","","0.0","","","","","","0.0","","","","","","",""
"1999-02-08","1999","02","08","","-4.5","","-9.8","","-7.2","","25.2","","0.0","","","","","","0.0","","","","","","",""
"1999-02-09","1999","02","09","","0.4","","-11.8","","-5.7","","23.7","","0.0","","","","","","0.0","T","","","","","",""
"1999-02-10","1999","02","10","","2.5","","-5.1","","-1.3","","19.3","","0.0","","","","","","0.4","","","","","","",""
"1999-02-11","1999","02","11","","-6.2","","-7.7","","-7.0","","25.0","","0.0","","","","","","0.6","","","","","","",""
"1999-02-12","1999","02","12","","10.8","","-12.6","","-0.9","","18.9","","0.0","","","","","","0.6","","","","","","",""
"1999-02-13","1999","02","13","","11.6","","-2.6","","4.5","","13.5","","0.0","","","","","","2.3","","","","","","",""
"1999-02-14","1999","02","14","","0.3","","-2.0","","-0.9","","18.9","","0.0","","","","","","2.4","","","","","","",""
"1999-02-15","1999","02","15","","-3.3","","-4.2","","-3.8","","21.8","","0.0","","","","","","0.0","","","","","","",""
"1999-02-16","1999","02","16","","-1.6","","-10.5","","-6.1","","24.1","","0.0","","","","","","0.0","","","","","","",""
"1999-02-17","1999","02","17","","-4.6","","-6.6","","-5.6","","23.6","","0.0","","","","","","0.0","","","","","","",""
"1999-02-18","1999","02","18","","1.8","","-8.9","","-3.6","","21.6","","0.0","","","","","","26.6","","","","","","",""
"1999-02-19","1999","02","19","","-0.6","","-1.8","","-1.2","","19.2","","0.0","","","","","","0.0","","","","","","",""
"1999-02-20","1999","02","20","","-2.4","","-4.0","","-3.2","","21.2","","0.0","","","","","","3.8","","","","","","",""
"1999-02-21","1999","02","21","","-5.4","","-6.2","","-5.8","","23.8","","0.0","","","","","","0.6","","","","","","",""
"1999-02-22","1999","02","22","","-12.7","","-15.1","","-13.9","","31.9","","0.0","","","","","","0.3","","","","","","",""
"1999-02-23","1999","02","23","","-7.8","","-18.4","","-13.1","","31.1","","0.0","","","","","","0.0","","","","","","",""
"1999-02-24","1999","02","24","","-3.0","","-14.4","","-8.7","","26.7","","0.0","","","","","","0.0","","","","","","",""
"1999-02-25","1999","02","25","","2.4","","-11.4","","-4.5","","22.5","","0.0","","","","","","3.2","","","","","","",""
"1999-02-26","1999","02","26","","4.8","","-3.0","","0.9","","17.1","","0.0","","","","","","0.9","","","","","","",""
"1999-02-27","1999","02","27","","-0.3","","-2.0","","-1.2","","19.2","","0.0","","","","","","0.2","","","","","","",""
"1999-02-28","1999","02","28","","2.0","","-5.2","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"1999-03-01","1999","03","01","","7.8","","-3.3","","2.3","","15.7","","0.0","","","","","","5.3","","","M","","","",""
"1999-03-02","1999","03","02","","9.6","","5.4","","7.5","","10.5","","0.0","","","","","","0.0","","","M","","","",""
"1999-03-03","1999","03","03","","5.2","","-1.0","","2.1","","15.9","","0.0","","","","","","1.3","","","M","","","",""
"1999-03-04","1999","03","04","","10.9","","-1.0","","5.0","","13.0","","0.0","","","","","","12.3","","","M","","","",""
"1999-03-05","1999","03","05","","3.8","","0.1","","2.0","","16.0","","0.0","","","","","","0.8","","","M","","","",""
"1999-03-06","1999","03","06","","-4.1","","-9.8","","-7.0","","25.0","","0.0","","","","","","0.0","T","","M","","","",""
"1999-03-07","1999","03","07","","3.9","","-7.3","","-1.7","","19.7","","0.0","","","","","","15.7","","","M","","","",""
"1999-03-08","1999","03","08","","1.4","","-1.4","","0.0","","18.0","","0.0","","","","","","0.9","","","M","","","",""
"1999-03-09","1999","03","09","","2.9","","-3.4","","-0.3","","18.3","","0.0","","","","","","8.6","","","M","","","",""
"1999-03-10","1999","03","10","","8.8","","-2.0","","3.4","","14.6","","0.0","","","","","","0.3","","","M","","","",""
"1999-03-11","1999","03","11","","7.1","","3.8","","5.5","","12.5","","0.0","","","","","","0.4","","","M","","","",""
"1999-03-12","1999","03","12","","3.2","","1.5","","2.4","","15.6","","0.0","","","","","","4.7","","11","","","","",""
"1999-03-13","1999","03","13","","0.3","","-0.8","","-0.3","","18.3","","0.0","","","","","","0.9","","14","","","","",""
"1999-03-14","1999","03","14","","0.4","","-2.1","","-0.9","","18.9","","0.0","","","","","","0.0","T","15","","","","",""
"1999-03-15","1999","03","15","","5.4","","-2.9","","1.3","","16.7","","0.0","","","","","","34.9","","14","","","","",""
"1999-03-16","1999","03","16","","6.1","","-1.3","","2.4","","15.6","","0.0","","","","","","0.5","","21","","","","",""
"1999-03-17","1999","03","17","","3.1","","-2.0","","0.6","","17.4","","0.0","","","","","","0.0","","17","","","","",""
"1999-03-18","1999","03","18","","4.1","","-1.8","","1.2","","16.8","","0.0","","","","","","1.2","","15","","","","",""
"1999-03-19","1999","03","19","","1.6","","-0.5","","0.6","","17.4","","0.0","","","","","","0.0","T","14","","","","",""
"1999-03-20","1999","03","20","","2.5","","-1.1","","0.7","","17.3","","0.0","","","","","","0.0","","13","","","","",""
"1999-03-21","1999","03","21","","6.4","","-1.7","","2.4","","15.6","","0.0","","","","","","0.0","","11","","","","",""
"1999-03-22","1999","03","22","","8.7","","-1.9","","3.4","","14.6","","0.0","","","","","","2.8","","11","","","","",""
"1999-03-23","1999","03","23","","9.2","","2.4","","5.8","","12.2","","0.0","","","","","","0.0","","10","","","","",""
"1999-03-24","1999","03","24","","9.7","","-0.3","","4.7","","13.3","","0.0","","","","","","9.2","","10","","","","",""
"1999-03-25","1999","03","25","","8.0","","2.2","","5.1","","12.9","","0.0","","","","","","7.4","","16","","","","",""
"1999-03-26","1999","03","26","","5.2","","-1.2","","2.0","","16.0","","0.0","","","","","","0.0","","9","","","","",""
"1999-03-27","1999","03","27","","10.0","","-1.7","","4.2","","13.8","","0.0","","","","","","0.4","","9","","","","",""
"1999-03-28","1999","03","28","","17.3","","-0.3","","8.5","","9.5","","0.0","","","","","","1.4","","10","","","","",""
"1999-03-29","1999","03","29","","9.5","","3.1","","6.3","","11.7","","0.0","","","","","","12.3","","8","","","","",""
"1999-03-30","1999","03","30","","7.8","","4.9","","6.4","","11.6","","0.0","","","","","","3.2","","9","","","","",""
"1999-03-31","1999","03","31","","4.1","","0.1","","2.1","","15.9","","0.0","","","","","","0.0","T","0","","","","",""
"1999-04-01","1999","04","01","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-02","1999","04","02","","-0.9","","-4.1","","-2.5","","20.5","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-03","1999","04","03","","1.2","","-3.7","","-1.3","","19.3","","0.0","","","","","","5.3","","0","","","","",""
"1999-04-04","1999","04","04","","0.8","","-2.5","","-0.9","","18.9","","0.0","","","","","","11.1","","7","","","","",""
"1999-04-05","1999","04","05","","1.6","","-2.3","","-0.4","","18.4","","0.0","","","","","","0.3","","8","","","","",""
"1999-04-06","1999","04","06","","1.5","","-4.5","","-1.5","","19.5","","0.0","","","","","","0.0","","6","","","","",""
"1999-04-07","1999","04","07","","4.6","","-2.7","","1.0","","17.0","","0.0","","","","","","2.3","","4","","","","",""
"1999-04-08","1999","04","08","","10.7","","2.7","","6.7","","11.3","","0.0","","","","","","0.9","","0","","","","",""
"1999-04-09","1999","04","09","","9.1","","2.0","","5.6","","12.4","","0.0","","","","","","0.2","","0","","","","",""
"1999-04-10","1999","04","10","","8.2","","3.3","","5.8","","12.2","","0.0","","","","","","0.2","","0","","","","",""
"1999-04-11","1999","04","11","","3.6","","-0.1","","1.8","","16.2","","0.0","","","","","","6.2","","0","","","","",""
"1999-04-12","1999","04","12","","10.8","","0.4","","5.6","","12.4","","0.0","","","","","","4.5","","0","","","","",""
"1999-04-13","1999","04","13","","2.6","","-0.1","","1.3","","16.7","","0.0","","","","","","0.0","T","3","","","","",""
"1999-04-14","1999","04","14","","7.0","","0.4","","3.7","","14.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-15","1999","04","15","","6.7","","-1.2","","2.8","","15.2","","0.0","","","","","","0.0","T","0","","","","",""
"1999-04-16","1999","04","16","","5.8","","1.5","","3.7","","14.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-17","1999","04","17","","13.9","","0.7","","7.3","","10.7","","0.0","","","","","","0.0","T","0","","","","",""
"1999-04-18","1999","04","18","","11.8","","4.0","","7.9","","10.1","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-19","1999","04","19","","8.0","","4.0","","6.0","","12.0","","0.0","","","","","","0.2","","0","","","","",""
"1999-04-20","1999","04","20","","9.7","","-0.3","","4.7","","13.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-21","1999","04","21","","13.5","","-0.4","","6.6","","11.4","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-22","1999","04","22","","14.3","","3.8","","9.1","","8.9","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-23","1999","04","23","","10.6","","2.4","","6.5","","11.5","","0.0","","","","","","0.2","","0","","","","",""
"1999-04-24","1999","04","24","","3.7","","-1.8","","1.0","","17.0","","0.0","","","","","","4.8","","0","","","","",""
"1999-04-25","1999","04","25","","7.6","","0.1","","3.9","","14.1","","0.0","","","","","","0.0","","2","","","","",""
"1999-04-26","1999","04","26","","12.8","","2.9","","7.9","","10.1","","0.0","","","","","","0.0","","0","","","","",""
"1999-04-27","1999","04","27","","9.9","","3.6","","6.8","","11.2","","0.0","","","","","","5.5","","0","","","","",""
"1999-04-28","1999","04","28","","3.2","","0.1","","1.7","","16.3","","0.0","","","","","","6.4","","0","","","","",""
"1999-04-29","1999","04","29","","2.9","","0.2","","1.6","","16.4","","0.0","","","","","","5.1","","2","","","","",""
"1999-04-30","1999","04","30","","9.9","","0.8","","5.4","","12.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-01","1999","05","01","","21.1","","1.0","","11.1","","6.9","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-02","1999","05","02","","14.5","","2.7","","8.6","","9.4","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-03","1999","05","03","","23.9","","4.5","","14.2","","3.8","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-04","1999","05","04","","27.4","","7.2","","17.3","","0.7","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-05","1999","05","05","","25.9","","7.7","","16.8","","1.2","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-06","1999","05","06","","25.1","","11.0","","18.1","","0.0","","0.1","","","","","","0.0","","0","","","","",""
"1999-05-07","1999","05","07","","25.8","","9.8","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-08","1999","05","08","","25.5","","12.5","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1999-05-09","1999","05","09","","21.7","","12.0","","16.9","","1.1","","0.0","","","","","","7.6","","0","","","","",""
"1999-05-10","1999","05","10","","20.0","","12.8","","16.4","","1.6","","0.0","","","","","","5.1","","0","","","","",""
"1999-05-11","1999","05","11","","7.0","","5.1","","6.1","","11.9","","0.0","","","","","","0.2","","0","","","","",""
"1999-05-12","1999","05","12","","10.3","","1.9","","6.1","","11.9","","0.0","","","","","","0.5","","0","","","","",""
"1999-05-13","1999","05","13","","6.7","","0.6","","3.7","","14.3","","0.0","","","","","","2.1","","0","","","","",""
"1999-05-14","1999","05","14","","9.8","","0.3","","5.1","","12.9","","0.0","","","","","","0.3","","0","","","","",""
"1999-05-15","1999","05","15","","15.3","","0.1","","7.7","","10.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-16","1999","05","16","","22.5","","6.7","","14.6","","3.4","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-17","1999","05","17","","21.7","","8.2","","15.0","","3.0","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-18","1999","05","18","","23.0","","10.2","","16.6","","1.4","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-19","1999","05","19","","24.3","","11.6","","18.0","","0.0","","0.0","","","","","","0.0","T","0","","","","",""
"1999-05-20","1999","05","20","","22.2","","13.0","","17.6","","0.4","","0.0","","","","","","0.6","","0","","","","",""
"1999-05-21","1999","05","21","","9.4","","8.5","","9.0","","9.0","","0.0","","","","","","2.1","","0","","","","",""
"1999-05-22","1999","05","22","","8.3","","5.1","","6.7","","11.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-23","1999","05","23","","13.4","","5.1","","9.3","","8.7","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-24","1999","05","24","","20.3","","4.6","","12.5","","5.5","","0.0","","","","","","1.7","","0","","","","",""
"1999-05-25","1999","05","25","","15.5","","10.9","","13.2","","4.8","","0.0","","","","","","7.5","","0","","","","",""
"1999-05-26","1999","05","26","","19.4","","10.8","","15.1","","2.9","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-27","1999","05","27","","19.9","","9.5","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-28","1999","05","28","","19.6","","8.0","","13.8","","4.2","","0.0","","","","","","0.2","","0","","","","",""
"1999-05-29","1999","05","29","","19.8","","5.0","","12.4","","5.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-05-30","1999","05","30","","25.7","","11.2","","18.5","","0.0","","0.5","","","","","","0.2","","0","","","","",""
"1999-05-31","1999","05","31","","25.8","","12.2","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1999-06-01","1999","06","01","","28.2","","14.6","","21.4","","0.0","","3.4","","","","","","0.0","","0","","","","",""
"1999-06-02","1999","06","02","","20.8","","14.6","","17.7","","0.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-03","1999","06","03","","23.0","","12.1","","17.6","","0.4","","0.0","","","","","","0.0","T","0","","","","",""
"1999-06-04","1999","06","04","","15.2","","9.6","","12.4","","5.6","","0.0","","","","","","0.6","","0","","","","",""
"1999-06-05","1999","06","05","","20.7","","5.0","","12.9","","5.1","","0.0","","","","","","0.2","","0","","","","",""
"1999-06-06","1999","06","06","","21.3","","11.9","","16.6","","1.4","","0.0","","","","","","1.5","","0","","","","",""
"1999-06-07","1999","06","07","","25.0","","14.4","","19.7","","0.0","","1.7","","","","","","0.0","","0","","","","",""
"1999-06-08","1999","06","08","","14.3","","10.6","","12.5","","5.5","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-09","1999","06","09","","17.0","","5.8","","11.4","","6.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-10","1999","06","10","","22.8","","7.5","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-11","1999","06","11","","24.7","","11.5","","18.1","","0.0","","0.1","","","","","","0.0","","0","","","","",""
"1999-06-12","1999","06","12","","28.4","","13.0","","20.7","","0.0","","2.7","","","","","","0.0","","0","","","","",""
"1999-06-13","1999","06","13","","27.7","","14.8","","21.3","","0.0","","3.3","","","","","","0.0","","0","","","","",""
"1999-06-14","1999","06","14","","27.4","","18.0","","22.7","","0.0","","4.7","","","","","","0.0","","0","","","","",""
"1999-06-15","1999","06","15","","23.9","","17.4","","20.7","","0.0","","2.7","","","","","","0.4","","0","","","","",""
"1999-06-16","1999","06","16","","19.7","","11.9","","15.8","","2.2","","0.0","","","","","","1.4","","0","","","","",""
"1999-06-17","1999","06","17","","17.2","","9.8","","13.5","","4.5","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-18","1999","06","18","","16.8","","11.4","","14.1","","3.9","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-19","1999","06","19","","21.7","","7.7","","14.7","","3.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-20","1999","06","20","","24.7","","10.0","","17.4","","0.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-06-21","1999","06","21","","26.9","","14.2","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"1999-06-22","1999","06","22","","28.3","","15.0","","21.7","","0.0","","3.7","","","","","","0.0","","0","","","","",""
"1999-06-23","1999","06","23","","26.2","","13.0","","19.6","","0.0","","1.6","","","","","","0.0","","0","","","","",""
"1999-06-24","1999","06","24","","25.8","","11.0","","18.4","","0.0","","0.4","","","","","","0.0","T","0","","","","",""
"1999-06-25","1999","06","25","","26.9","","15.1","","21.0","","0.0","","3.0","","","","","","0.0","T","0","","","","",""
"1999-06-26","1999","06","26","","23.9","","17.2","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"1999-06-27","1999","06","27","","26.8","","15.8","","21.3","","0.0","","3.3","","","","","","0.0","","0","","","","",""
"1999-06-28","1999","06","28","","26.2","","17.9","","22.1","","0.0","","4.1","","","","","","35.2","","0","","","","",""
"1999-06-29","1999","06","29","","22.4","","18.2","","20.3","","0.0","","2.3","","","","","","0.0","","0","","","","",""
"1999-06-30","1999","06","30","","28.2","","19.9","","24.1","","0.0","","6.1","","","","","","0.0","","0","","","","",""
"1999-07-01","1999","07","01","","26.0","","15.1","","20.6","","0.0","","2.6","","","","","","0.3","","0","","","","",""
"1999-07-02","1999","07","02","","26.7","","19.0","","22.9","","0.0","","4.9","","","","","","1.3","","0","","","","",""
"1999-07-03","1999","07","03","","25.4","","17.1","","21.3","","0.0","","3.3","","","","","","0.0","","0","","","","",""
"1999-07-04","1999","07","04","","25.4","","17.9","","21.7","","0.0","","3.7","","","","","","2.3","","0","","","","",""
"1999-07-05","1999","07","05","","17.8","","14.8","","16.3","","1.7","","0.0","","","","","","1.2","","0","","","","",""
"1999-07-06","1999","07","06","","23.7","","9.7","","16.7","","1.3","","0.0","","","","","","1.6","","0","","","","",""
"1999-07-07","1999","07","07","","27.1","","16.2","","21.7","","0.0","","3.7","","","","","","0.0","T","0","","","","",""
"1999-07-08","1999","07","08","","22.9","","14.1","","18.5","","0.0","","0.5","","","","","","4.6","","0","","","","",""
"1999-07-09","1999","07","09","","21.7","","12.8","","17.3","","0.7","","0.0","","","","","","2.7","","0","","","","",""
"1999-07-10","1999","07","10","","17.9","","14.7","","16.3","","1.7","","0.0","","","","","","33.1","","0","","","","",""
"1999-07-11","1999","07","11","","19.4","","14.9","","17.2","","0.8","","0.0","","","","","","2.4","","0","","","","",""
"1999-07-12","1999","07","12","","24.0","","13.3","","18.7","","0.0","","0.7","","","","","","0.0","","0","","","","",""
"1999-07-13","1999","07","13","","23.3","","15.4","","19.4","","0.0","","1.4","","","","","","8.3","","0","","","","",""
"1999-07-14","1999","07","14","","24.9","","13.7","","19.3","","0.0","","1.3","","","","","","2.1","","0","","","","",""
"1999-07-15","1999","07","15","","27.5","","16.6","","22.1","","0.0","","4.1","","","","","","0.2","","0","","","","",""
"1999-07-16","1999","07","16","","28.2","","16.7","","22.5","","0.0","","4.5","","","","","","0.0","","0","","","","",""
"1999-07-17","1999","07","17","","31.2","","20.0","","25.6","","0.0","","7.6","","","","","","0.8","","0","","","","",""
"1999-07-18","1999","07","18","","28.5","","19.2","","23.9","","0.0","","5.9","","","","","","7.3","","0","","","","",""
"1999-07-19","1999","07","19","","26.0","","18.2","","22.1","","0.0","","4.1","","","","","","1.1","","0","","","","",""
"1999-07-20","1999","07","20","","19.9","","14.6","","17.3","","0.7","","0.0","","","","","","3.1","","0","","","","",""
"1999-07-21","1999","07","21","","24.5","","12.0","","18.3","","0.0","","0.3","","","","","","0.0","","0","","","","",""
"1999-07-22","1999","07","22","","25.5","","16.8","","21.2","","0.0","","3.2","","","","","","0.0","","0","","","","",""
"1999-07-23","1999","07","23","","23.8","","18.8","","21.3","","0.0","","3.3","","","","","","1.8","","0","","","","",""
"1999-07-24","1999","07","24","","24.6","","17.9","","21.3","","0.0","","3.3","","","","","","0.9","","0","","","","",""
"1999-07-25","1999","07","25","","25.2","","18.2","","21.7","","0.0","","3.7","","","","","","18.4","","0","","","","",""
"1999-07-26","1999","07","26","","25.6","","19.3","","22.5","","0.0","","4.5","","","","","","2.7","","0","","","","",""
"1999-07-27","1999","07","27","","23.5","","19.9","","21.7","","0.0","","3.7","","","","","","0.9","","0","","","","",""
"1999-07-28","1999","07","28","","26.1","","18.4","","22.3","","0.0","","4.3","","","","","","0.0","T","0","","","","",""
"1999-07-29","1999","07","29","","26.4","","18.1","","22.3","","0.0","","4.3","","","","","","0.0","","0","","","","",""
"1999-07-30","1999","07","30","","28.0","","17.8","","22.9","","0.0","","4.9","","","","","","0.0","","0","","","","",""
"1999-07-31","1999","07","31","","28.6","","19.6","","24.1","","0.0","","6.1","","","","","","0.5","","0","","","","",""
"1999-08-01","1999","08","01","","24.8","","20.1","","22.5","","0.0","","4.5","","","","","","2.7","","0","","","","",""
"1999-08-02","1999","08","02","","23.8","","17.3","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"1999-08-03","1999","08","03","","24.1","","13.5","","18.8","","0.0","","0.8","","","","","","0.0","","0","","","","",""
"1999-08-04","1999","08","04","","25.0","","14.8","","19.9","","0.0","","1.9","","","","","","0.0","","0","","","","",""
"1999-08-05","1999","08","05","","26.1","","18.1","","22.1","","0.0","","4.1","","","","","","0.2","","0","","","","",""
"1999-08-06","1999","08","06","","25.9","","17.5","","21.7","","0.0","","3.7","","","","","","0.0","","0","","","","",""
"1999-08-07","1999","08","07","","21.5","","17.3","","19.4","","0.0","","1.4","","","","","","0.0","","0","","","","",""
"1999-08-08","1999","08","08","","22.1","","13.1","","17.6","","0.4","","0.0","","","","","","40.7","","0","","","","",""
"1999-08-09","1999","08","09","","18.5","","15.1","","16.8","","1.2","","0.0","","","","","","2.1","","0","","","","",""
"1999-08-10","1999","08","10","","20.8","","12.4","","16.6","","1.4","","0.0","","","","","","0.0","","0","","","","",""
"1999-08-11","1999","08","11","","22.2","","13.9","","18.1","","0.0","","0.1","","","","","","0.0","","0","","","","",""
"1999-08-12","1999","08","12","","20.3","","14.8","","17.6","","0.4","","0.0","","","","","","18.5","","0","","","","",""
"1999-08-13","1999","08","13","","25.6","","15.1","","20.4","","0.0","","2.4","","","","","","0.0","","0","","","","",""
"1999-08-14","1999","08","14","","26.3","","19.7","","23.0","","0.0","","5.0","","","","","","5.8","","0","","","","",""
"1999-08-15","1999","08","15","","18.3","","15.3","","16.8","","1.2","","0.0","","","","","","51.7","","0","","","","",""
"1999-08-16","1999","08","16","","22.2","","14.0","","18.1","","0.0","","0.1","","","","","","1.3","","0","","","","",""
"1999-08-17","1999","08","17","","26.4","","16.0","","21.2","","0.0","","3.2","","","","","","0.0","T","0","","","","",""
"1999-08-18","1999","08","18","","21.6","","18.6","","20.1","","0.0","","2.1","","","","","","15.6","","0","","","","",""
"1999-08-19","1999","08","19","","16.9","","14.9","","15.9","","2.1","","0.0","","","","","","1.2","","0","","","","",""
"1999-08-20","1999","08","20","","19.8","","13.4","","16.6","","1.4","","0.0","","","","","","0.0","T","0","","","","",""
"1999-08-21","1999","08","21","","20.9","","9.6","","15.3","","2.7","","0.0","","","","","","0.0","","0","","","","",""
"1999-08-22","1999","08","22","","20.1","","16.7","","18.4","","0.0","","0.4","","","","","","4.6","","0","","","","",""
"1999-08-23","1999","08","23","","22.6","","16.1","","19.4","","0.0","","1.4","","","","","","0.7","","0","","","","",""
"1999-08-24","1999","08","24","","25.9","","15.2","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"1999-08-25","1999","08","25","","27.9","","15.8","","21.9","","0.0","","3.9","","","","","","1.6","","0","","","","",""
"1999-08-26","1999","08","26","","27.1","","17.8","","22.5","","0.0","","4.5","","","","","","0.0","T","0","","","","",""
"1999-08-27","1999","08","27","","26.6","","17.8","","22.2","","0.0","","4.2","","","","","","1.4","","0","","","","",""
"1999-08-28","1999","08","28","","25.9","","20.3","","23.1","","0.0","","5.1","","","","","","2.2","","0","","","","",""
"1999-08-29","1999","08","29","","21.1","","17.4","","19.3","","0.0","","1.3","","","","","","5.0","","0","","","","",""
"1999-08-30","1999","08","30","","19.4","","11.4","","15.4","","2.6","","0.0","","","","","","1.5","","0","","","","",""
"1999-08-31","1999","08","31","","21.0","","9.8","","15.4","","2.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-01","1999","09","01","","25.6","","12.0","","18.8","","0.0","","0.8","","","","","","0.0","","0","","","","",""
"1999-09-02","1999","09","02","","28.4","","14.4","","21.4","","0.0","","3.4","","","","","","0.0","","0","","","","",""
"1999-09-03","1999","09","03","","27.6","","16.9","","22.3","","0.0","","4.3","","","","","","0.0","T","0","","","","",""
"1999-09-04","1999","09","04","","25.3","","16.6","","21.0","","0.0","","3.0","","","","","","0.0","","0","","","","",""
"1999-09-05","1999","09","05","","26.1","","18.4","","22.3","","0.0","","4.3","","","","","","0.0","","0","","","","",""
"1999-09-06","1999","09","06","","26.0","","18.0","","22.0","","0.0","","4.0","","","","","","0.0","","0","","","","",""
"1999-09-07","1999","09","07","","27.7","","20.8","","24.3","","0.0","","6.3","","","","","","0.4","","0","","","","",""
"1999-09-08","1999","09","08","","27.0","","21.1","","24.1","","0.0","","6.1","","","","","","6.4","","0","","","","",""
"1999-09-09","1999","09","09","","27.1","","21.1","","24.1","","0.0","","6.1","","","","","","1.4","","0","","","","",""
"1999-09-10","1999","09","10","","26.5","","20.1","","23.3","","0.0","","5.3","","","","","","0.0","","0","","","","",""
"1999-09-11","1999","09","11","","26.8","","21.9","","24.4","","0.0","","6.4","","","","","","4.8","","0","","","","",""
"1999-09-12","1999","09","12","","22.7","","16.6","","19.7","","0.0","","1.7","","","","","","0.0","T","0","","","","",""
"1999-09-13","1999","09","13","","23.8","","11.6","","17.7","","0.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-14","1999","09","14","","24.1","","16.0","","20.1","","0.0","","2.1","","","","","","1.1","","0","","","","",""
"1999-09-15","1999","09","15","","23.3","","17.7","","20.5","","0.0","","2.5","","","","","","9.2","","0","","","","",""
"1999-09-16","1999","09","16","","19.7","","17.4","","18.6","","0.0","","0.6","","","","","","15.3","","0","","","","",""
"1999-09-17","1999","09","17","","25.9","","17.1","","21.5","","0.0","","3.5","","","","","","3.6","","0","","","","",""
"1999-09-18","1999","09","18","","15.1","","13.4","","14.3","","3.7","","0.0","","","","","","5.0","","0","","","","",""
"1999-09-19","1999","09","19","","19.2","","9.3","","14.3","","3.7","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-20","1999","09","20","","20.4","","10.3","","15.4","","2.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-21","1999","09","21","","21.0","","15.0","","18.0","","0.0","","0.0","","","","","","7.6","","0","","","","",""
"1999-09-22","1999","09","22","","25.3","","16.8","","21.1","","0.0","","3.1","","","","","","4.4","","0","","","","",""
"1999-09-23","1999","09","23","","19.9","","13.9","","16.9","","1.1","","0.0","","","","","","55.0","","0","","","","",""
"1999-09-24","1999","09","24","","23.4","","13.0","","18.2","","0.0","","0.2","","","","","","0.0","T","0","","","","",""
"1999-09-25","1999","09","25","","18.6","","16.3","","17.5","","0.5","","0.0","","","","","","1.3","","0","","","","",""
"1999-09-26","1999","09","26","","14.1","","10.2","","12.2","","5.8","","0.0","","","","","","0.9","","0","","","","",""
"1999-09-27","1999","09","27","","17.2","","5.5","","11.4","","6.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-28","1999","09","28","","19.3","","6.2","","12.8","","5.2","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-29","1999","09","29","","19.7","","10.0","","14.9","","3.1","","0.0","","","","","","0.0","","0","","","","",""
"1999-09-30","1999","09","30","","20.0","","12.6","","16.3","","1.7","","0.0","","","","","","0.5","","0","","","","",""
"1999-10-01","1999","10","01","","16.9","","11.6","","14.3","","3.7","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-02","1999","10","02","","16.2","","8.1","","12.2","","5.8","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-03","1999","10","03","","18.1","","7.9","","13.0","","5.0","","0.0","","","","","","0.6","","0","","","","",""
"1999-10-04","1999","10","04","","11.4","","5.2","","8.3","","9.7","","0.0","","","","","","9.6","","0","","","","",""
"1999-10-05","1999","10","05","","11.2","","5.8","","8.5","","9.5","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-06","1999","10","06","","14.2","","6.2","","10.2","","7.8","","0.0","","","","","","1.7","","0","","","","",""
"1999-10-07","1999","10","07","","10.0","","3.5","","6.8","","11.2","","0.0","","","","","","0.3","","0","","","","",""
"1999-10-08","1999","10","08","","10.3","","3.2","","6.8","","11.2","","0.0","","","","","","0.0","T","0","","","","",""
"1999-10-09","1999","10","09","","14.7","","2.3","","8.5","","9.5","","0.0","","","","","","4.0","","0","","","","",""
"1999-10-10","1999","10","10","","13.5","","7.4","","10.5","","7.5","","0.0","","","","","","11.9","","0","","","","",""
"1999-10-11","1999","10","11","","12.7","","8.6","","10.7","","7.3","","0.0","","","","","","3.2","","0","","","","",""
"1999-10-12","1999","10","12","","9.4","","5.2","","7.3","","10.7","","0.0","","","","","","0.7","","0","","","","",""
"1999-10-13","1999","10","13","","14.8","","2.5","","8.7","","9.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-14","1999","10","14","","17.8","","9.4","","13.6","","4.4","","0.0","","","","","","10.8","","0","","","","",""
"1999-10-15","1999","10","15","","8.4","","3.3","","5.9","","12.1","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-16","1999","10","16","","15.3","","3.6","","9.5","","8.5","","0.0","","","","","","0.0","T","0","","","","",""
"1999-10-17","1999","10","17","","19.1","","10.1","","14.6","","3.4","","0.0","","","","","","9.4","","0","","","","",""
"1999-10-18","1999","10","18","","6.8","","4.6","","5.7","","12.3","","0.0","","","","","","29.2","","0","","","","",""
"1999-10-19","1999","10","19","","3.9","","0.5","","2.2","","15.8","","0.0","","","","","","0.6","","0","","","","",""
"1999-10-20","1999","10","20","","7.0","","-1.5","","2.8","","15.2","","0.0","","","","","","2.7","","0","","","","",""
"1999-10-21","1999","10","21","","8.4","","3.4","","5.9","","12.1","","0.0","","","","","","0.0","T","0","","","","",""
"1999-10-22","1999","10","22","","10.3","","0.8","","5.6","","12.4","","0.0","","","","","","3.4","","0","","","","",""
"1999-10-23","1999","10","23","","13.7","","6.9","","10.3","","7.7","","0.0","","","","","","1.8","","0","","","","",""
"1999-10-24","1999","10","24","","12.6","","9.4","","11.0","","7.0","","0.0","","","","","","0.0","T","0","","","","",""
"1999-10-25","1999","10","25","","3.6","","1.8","","2.7","","15.3","","0.0","","","","","","0.3","","0","","","","",""
"1999-10-26","1999","10","26","","11.7","","-0.3","","5.7","","12.3","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-27","1999","10","27","","9.6","","5.6","","7.6","","10.4","","0.0","","","","","","1.7","","0","","","","",""
"1999-10-28","1999","10","28","","7.4","","0.7","","4.1","","13.9","","0.0","","","","","","0.0","T","0","","","","",""
"1999-10-29","1999","10","29","","10.2","","2.9","","6.6","","11.4","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-30","1999","10","30","","8.6","","0.1","","4.4","","13.6","","0.0","","","","","","0.0","","0","","","","",""
"1999-10-31","1999","10","31","","14.6","","4.4","","9.5","","8.5","","0.0","","","","","","1.5","","0","","","","",""
"1999-11-01","1999","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-02","1999","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-03","1999","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-04","1999","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-05","1999","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-06","1999","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-07","1999","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-08","1999","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-09","1999","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-10","1999","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-11","1999","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-12","1999","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-13","1999","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-14","1999","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-15","1999","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-16","1999","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-17","1999","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-18","1999","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-19","1999","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-20","1999","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-21","1999","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-22","1999","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-23","1999","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-24","1999","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-25","1999","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-26","1999","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-27","1999","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-28","1999","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-29","1999","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"1999-11-30","1999","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-01","1999","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-02","1999","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-03","1999","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-04","1999","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-05","1999","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-06","1999","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-07","1999","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-08","1999","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-09","1999","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-10","1999","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-11","1999","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-12","1999","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-13","1999","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-14","1999","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-15","1999","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-16","1999","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-17","1999","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-18","1999","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-19","1999","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-20","1999","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-21","1999","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-22","1999","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-23","1999","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-24","1999","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-25","1999","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-26","1999","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-27","1999","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-28","1999","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-29","1999","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-30","1999","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"1999-12-31","1999","12","31","","","","","","","","","","","","","","","","","","","","","","",""
