"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2001-01-01","2001","01","01","","0.7","","-0.4","","0.2","","17.8","","0.0","","","","","","","","35","","","","",""
"2001-01-02","2001","01","02","","-3.3","","-5.9","","-4.6","","22.6","","0.0","","","","","","","","37","","","","",""
"2001-01-03","2001","01","03","","-5.1","","-9.5","","-7.3","","25.3","","0.0","","","","","","","","36","","","","",""
"2001-01-04","2001","01","04","","-1.1","","-13.7","","-7.4","","25.4","","0.0","","","","","","","","35","","","","",""
"2001-01-05","2001","01","05","","-5.3","","-8.3","","-6.8","","24.8","","0.0","","","","","","","","37","","","","",""
"2001-01-06","2001","01","06","","0.1","","-15.7","","-7.8","","25.8","","0.0","","","","","","","","36","","","","",""
"2001-01-07","2001","01","07","","0.0","","-3.4","","-1.7","","19.7","","0.0","","","","","","","","49","","","","",""
"2001-01-08","2001","01","08","","-2.9","","-3.7","","-3.3","","21.3","","0.0","","","","","","","","68","","","","",""
"2001-01-09","2001","01","09","","-4.2","","-10.2","","-7.2","","25.2","","0.0","","","","","","","","65","","","","",""
"2001-01-10","2001","01","10","","-2.9","","-6.7","","-4.8","","22.8","","0.0","","","","","","","","64","","","","",""
"2001-01-11","2001","01","11","","-5.5","","-13.5","","-9.5","","27.5","","0.0","","","","","","","","69","","","","",""
"2001-01-12","2001","01","12","","-5.2","","-10.3","","-7.8","","25.8","","0.0","","","","","","","","70","","","","",""
"2001-01-13","2001","01","13","","-2.6","","-14.7","","-8.7","","26.7","","0.0","","","","","","","","67","","","","",""
"2001-01-14","2001","01","14","","-1.8","","-10.9","","-6.4","","24.4","","0.0","","","","","","","","67","","","","",""
"2001-01-15","2001","01","15","","-4.2","","-11.6","","-7.9","","25.9","","0.0","","","","","","","","","M","","","",""
"2001-01-16","2001","01","16","","-1.8","","-9.9","","-5.9","","23.9","","0.0","","","","","","","","69","","","","",""
"2001-01-17","2001","01","17","","-3.8","","-4.9","","-4.4","","22.4","","0.0","","","","","","","","71","","","","",""
"2001-01-18","2001","01","18","","-7.6","","-10.5","","-9.1","","27.1","","0.0","","","","","","","","","M","","","",""
"2001-01-19","2001","01","19","","-1.6","","-12.0","","-6.8","","24.8","","0.0","","","","","","","","72","","","","",""
"2001-01-20","2001","01","20","","-10.3","","-11.7","","-11.0","","29.0","","0.0","","","","","","","","84","","","","",""
"2001-01-21","2001","01","21","","-5.2","","-15.7","","-10.5","","28.5","","0.0","","","","","","","","78","","","","",""
"2001-01-22","2001","01","22","","-8.7","","-12.7","","-10.7","","28.7","","0.0","","","","","","","","85","","","","",""
"2001-01-23","2001","01","23","","-0.2","","-17.0","","-8.6","","26.6","","0.0","","","","","","","","82","","","","",""
"2001-01-24","2001","01","24","","4.2","","-4.4","","-0.1","","18.1","","0.0","","","","","","","","77","","","","",""
"2001-01-25","2001","01","25","","-4.2","","-12.0","","-8.1","","26.1","","0.0","","","","","","","","75","","","","",""
"2001-01-26","2001","01","26","","-4.4","","-18.4","","-11.4","","29.4","","0.0","","","","","","","","74","","","","",""
"2001-01-27","2001","01","27","","-4.0","","-19.5","","-11.8","","29.8","","0.0","","","","","","","","72","","","","",""
"2001-01-28","2001","01","28","","-2.2","","-6.2","","-4.2","","22.2","","0.0","","","","","","","","71","","","","",""
"2001-01-29","2001","01","29","","-5.5","","-9.0","","-7.3","","25.3","","0.0","","","","","","","","71","","","","",""
"2001-01-30","2001","01","30","","-1.3","","-14.5","","-7.9","","25.9","","0.0","","","","","","","","71","","","","",""
"2001-01-31","2001","01","31","","-5.5","","-8.0","","-6.8","","24.8","","0.0","","","","","","","","71","","","","",""
"2001-02-01","2001","02","01","","-5.1","","-10.6","","-7.9","","25.9","","0.0","","","","","","","M","73","","","","",""
"2001-02-02","2001","02","02","","-2.9","","-14.4","","-8.7","","26.7","","0.0","","","","","","","M","72","","","","",""
"2001-02-03","2001","02","03","","-3.1","","-5.8","","-4.5","","22.5","","0.0","","","","","","","M","72","","","","",""
"2001-02-04","2001","02","04","","-4.4","","-13.9","","-9.2","","27.2","","0.0","","","","","","","M","72","","","","",""
"2001-02-05","2001","02","05","","-1.7","","-13.0","","-7.4","","25.4","","0.0","","","","","","","M","71","","","","",""
"2001-02-06","2001","02","06","","1.9","","-3.5","","-0.8","","18.8","","0.0","","","","","","","M","67","","","","",""
"2001-02-07","2001","02","07","","-3.7","","-6.1","","-4.9","","22.9","","0.0","","","","","","","M","67","","","","",""
"2001-02-08","2001","02","08","","-2.6","","-6.2","","-4.4","","22.4","","0.0","","","","","","","M","68","","","","",""
"2001-02-09","2001","02","09","","3.1","","-10.9","","-3.9","","21.9","","0.0","","","","","","","M","69","","","","",""
"2001-02-10","2001","02","10","","6.5","","-5.5","","0.5","","17.5","","0.0","","","","","","","M","74","","","","",""
"2001-02-11","2001","02","11","","-8.6","","-15.7","","-12.2","","30.2","","0.0","","","","","","","M","65","","","","",""
"2001-02-12","2001","02","12","","-9.3","","-15.2","","-12.3","","30.3","","0.0","","","","","","","M","65","","","","",""
"2001-02-13","2001","02","13","","-3.3","","-12.0","","-7.7","","25.7","","0.0","","","","","","","M","64","","","","",""
"2001-02-14","2001","02","14","","1.1","","-15.5","","-7.2","","25.2","","0.0","","","","","","","M","69","","","","",""
"2001-02-15","2001","02","15","","1.2","","-6.8","","-2.8","","20.8","","0.0","","","","","","3.5","","74","","","","",""
"2001-02-16","2001","02","16","","-2.1","","-11.1","","-6.6","","24.6","","0.0","","","","","","0.0","","74","","","","",""
"2001-02-17","2001","02","17","","-1.0","","-9.2","","-5.1","","23.1","","0.0","","","","","","1.8","","72","","","","",""
"2001-02-18","2001","02","18","","-11.5","","-16.0","","-13.8","","31.8","","0.0","","","","","","0.0","","81","","","","",""
"2001-02-19","2001","02","19","","0.0","","-15.7","","-7.9","","25.9","","0.0","","","","","","1.1","","82","","","","",""
"2001-02-20","2001","02","20","","3.9","","-3.1","","0.4","","17.6","","0.0","","","","","","0.0","","81","","","","",""
"2001-02-21","2001","02","21","","4.2","","-0.3","","2.0","","16.0","","0.0","","","","","","4.0","","78","","","","",""
"2001-02-22","2001","02","22","","-17.2","","-20.9","","-19.1","","37.1","","0.0","","","","","","1.0","","86","","","","",""
"2001-02-23","2001","02","23","","-8.5","","-23.4","","-16.0","","34.0","","0.0","","","","","","0.0","","84","","","","",""
"2001-02-24","2001","02","24","","-7.1","","-11.5","","-9.3","","27.3","","0.0","","","","","","0.0","","83","","","","",""
"2001-02-25","2001","02","25","","-4.9","","-15.4","","-10.2","","28.2","","0.0","","","","","","0.0","","81","","","","",""
"2001-02-26","2001","02","26","","-0.1","","-8.7","","-4.4","","22.4","","0.0","","","","","","10.7","","81","","","","",""
"2001-02-27","2001","02","27","","-3.4","","-4.6","","-4.0","","22.0","","0.0","","","","","","1.5","","80","","","","",""
"2001-02-28","2001","02","28","","-10.1","","-14.1","","-12.1","","30.1","","0.0","","","","","","0.5","","79","","","","",""
"2001-03-01","2001","03","01","","-6.2","","-18.3","","-12.3","","30.3","","0.0","","","","","","0.0","T","78","","","","",""
"2001-03-02","2001","03","02","","-5.9","","-18.2","","-12.1","","30.1","","0.0","","","","","","0.4","","78","","","","",""
"2001-03-03","2001","03","03","","-1.3","","-11.6","","-6.5","","24.5","","0.0","","","","","","6.4","","77","","","","",""
"2001-03-04","2001","03","04","","-2.3","","-11.6","","-7.0","","25.0","","0.0","","","","","","0.0","","77","","","","",""
"2001-03-05","2001","03","05","","1.2","","-5.2","","-2.0","","20.0","","0.0","","","","","","0.0","","78","","","","",""
"2001-03-06","2001","03","06","","-1.1","","-3.1","","-2.1","","20.1","","0.0","","","","","","0.0","","78","","","","",""
"2001-03-07","2001","03","07","","-0.1","","-3.2","","-1.7","","19.7","","0.0","","","","","","0.0","","76","","","","",""
"2001-03-08","2001","03","08","","-1.1","","-7.7","","-4.4","","22.4","","0.0","","","","","","0.0","","75","","","","",""
"2001-03-09","2001","03","09","","1.7","","-7.7","","-3.0","","21.0","","0.0","","","","","","2.3","","75","","","","",""
"2001-03-10","2001","03","10","","2.3","","-2.9","","-0.3","","18.3","","0.0","","","","","","5.3","","82","","","","",""
"2001-03-11","2001","03","11","","3.7","","-2.4","","0.7","","17.3","","0.0","","","","","","1.2","","77","","","","",""
"2001-03-12","2001","03","12","","0.4","","-1.5","","-0.6","","18.6","","0.0","","","","","","1.3","","76","","","","",""
"2001-03-13","2001","03","13","","3.7","","-9.8","","-3.1","","21.1","","0.0","","","","","","17.4","","76","","","","",""
"2001-03-14","2001","03","14","","4.3","","-3.2","","0.6","","17.4","","0.0","","","","","","0.4","","73","","","","",""
"2001-03-15","2001","03","15","","2.2","","0.1","","1.2","","16.8","","0.0","","","","","","0.9","","69","","","","",""
"2001-03-16","2001","03","16","","1.9","","-3.1","","-0.6","","18.6","","0.0","","","","","","0.0","","66","","","","",""
"2001-03-17","2001","03","17","","3.9","","-3.2","","0.4","","17.6","","0.0","","","","","","0.0","","65","","","","",""
"2001-03-18","2001","03","18","","2.7","","-2.7","","0.0","","18.0","","0.0","","","","","","0.5","","62","","","","",""
"2001-03-19","2001","03","19","","1.1","","0.2","","0.7","","17.3","","0.0","","","","","","1.3","","60","","","","",""
"2001-03-20","2001","03","20","","1.9","","-2.0","","-0.1","","18.1","","0.0","","","","","","0.0","","57","","","","",""
"2001-03-21","2001","03","21","","","M","-8.6","","","M","","M","","M","","","","","","M","56","","","","",""
"2001-03-22","2001","03","22","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-23","2001","03","23","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-24","2001","03","24","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-25","2001","03","25","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-26","2001","03","26","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-27","2001","03","27","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-28","2001","03","28","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-29","2001","03","29","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-30","2001","03","30","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-03-31","2001","03","31","","","M","","M","","M","","M","","M","","","","","","M","","M","","","",""
"2001-04-01","2001","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-02","2001","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-03","2001","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-04","2001","04","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-05","2001","04","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-06","2001","04","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-07","2001","04","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-08","2001","04","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-09","2001","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-10","2001","04","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-11","2001","04","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-12","2001","04","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-13","2001","04","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-14","2001","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-15","2001","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-16","2001","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-17","2001","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-18","2001","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-19","2001","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-20","2001","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-21","2001","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-22","2001","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-23","2001","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-24","2001","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-25","2001","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-26","2001","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-27","2001","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-28","2001","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-29","2001","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-04-30","2001","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-01","2001","05","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-02","2001","05","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-03","2001","05","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-04","2001","05","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-05","2001","05","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-06","2001","05","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-07","2001","05","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-08","2001","05","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-09","2001","05","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-10","2001","05","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-11","2001","05","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-12","2001","05","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-13","2001","05","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-14","2001","05","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-15","2001","05","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-16","2001","05","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-17","2001","05","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-18","2001","05","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-19","2001","05","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-20","2001","05","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-21","2001","05","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-22","2001","05","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-23","2001","05","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-24","2001","05","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-25","2001","05","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-26","2001","05","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-27","2001","05","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-28","2001","05","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-29","2001","05","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-30","2001","05","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-05-31","2001","05","31","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-01","2001","06","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-02","2001","06","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-03","2001","06","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-04","2001","06","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-05","2001","06","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-06","2001","06","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-07","2001","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-08","2001","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-09","2001","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-10","2001","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-11","2001","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-12","2001","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-13","2001","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-14","2001","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-15","2001","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-16","2001","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-17","2001","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-18","2001","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-19","2001","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-20","2001","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-21","2001","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-22","2001","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-23","2001","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-24","2001","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-25","2001","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-26","2001","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-27","2001","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-28","2001","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-29","2001","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-06-30","2001","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-01","2001","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-02","2001","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-03","2001","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-04","2001","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-05","2001","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-06","2001","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-07","2001","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-08","2001","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-09","2001","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-10","2001","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-11","2001","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-12","2001","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-13","2001","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-14","2001","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-15","2001","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-16","2001","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-17","2001","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-18","2001","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-19","2001","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-20","2001","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-21","2001","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-22","2001","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-23","2001","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-24","2001","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-25","2001","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-26","2001","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-27","2001","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-28","2001","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-29","2001","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-30","2001","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-07-31","2001","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-01","2001","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-02","2001","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-03","2001","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-04","2001","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-05","2001","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-06","2001","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-07","2001","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-08","2001","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-09","2001","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-10","2001","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-11","2001","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-12","2001","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-13","2001","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-14","2001","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-15","2001","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-16","2001","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-17","2001","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-18","2001","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-19","2001","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-20","2001","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-21","2001","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-22","2001","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-23","2001","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-24","2001","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-25","2001","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-26","2001","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-27","2001","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-28","2001","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-29","2001","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-30","2001","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-08-31","2001","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-01","2001","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-02","2001","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-03","2001","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-04","2001","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-05","2001","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-06","2001","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-07","2001","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-08","2001","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-09","2001","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-10","2001","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-11","2001","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-12","2001","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-13","2001","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-14","2001","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-15","2001","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-16","2001","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-17","2001","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-18","2001","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-19","2001","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-20","2001","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-21","2001","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-22","2001","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-23","2001","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-24","2001","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-25","2001","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-26","2001","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-27","2001","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-28","2001","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-29","2001","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-30","2001","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-10-01","2001","10","01","","17.1","","6.5","","11.8","","6.2","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-02","2001","10","02","","21.8","","7.8","","14.8","","3.2","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-03","2001","10","03","","18.3","","7.7","","13.0","","5.0","","0.0","","","","","","0.3","","0","","","","",""
"2001-10-04","2001","10","04","","24.4","","11.6","","18.0","","0.0","","0.0","","","","","","0.0","T","0","","","","",""
"2001-10-05","2001","10","05","","21.3","","14.5","","17.9","","0.1","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-06","2001","10","06","","23.7","","12.1","","17.9","","0.1","","0.0","","","","","","6.7","","0","","","","",""
"2001-10-07","2001","10","07","","13.2","","6.6","","9.9","","8.1","","0.0","","","","","","2.1","","0","","","","",""
"2001-10-08","2001","10","08","","11.8","","2.5","","7.2","","10.8","","0.0","","","","","","1.3","","0","","","","",""
"2001-10-09","2001","10","09","","10.9","","2.9","","6.9","","11.1","","0.0","","","","","","1.3","","0","","","","",""
"2001-10-10","2001","10","10","","16.1","","7.7","","11.9","","6.1","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-11","2001","10","11","","20.0","","8.9","","14.5","","3.5","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-12","2001","10","12","","21.5","","13.3","","17.4","","0.6","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-13","2001","10","13","","16.6","","10.0","","13.3","","4.7","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-14","2001","10","14","","17.7","","7.1","","12.4","","5.6","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-15","2001","10","15","","19.3","","13.0","","16.2","","1.8","","0.0","","","","","","3.4","","0","","","","",""
"2001-10-16","2001","10","16","","18.1","","10.1","","14.1","","3.9","","0.0","","","","","","14.3","","0","","","","",""
"2001-10-17","2001","10","17","","17.9","","9.0","","13.5","","4.5","","0.0","","","","","","33.3","","0","","","","",""
"2001-10-18","2001","10","18","","9.8","","8.2","","9.0","","9.0","","0.0","","","","","","0.2","","0","","","","",""
"2001-10-19","2001","10","19","","12.5","","2.8","","7.7","","10.3","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-20","2001","10","20","","16.9","","8.8","","12.9","","5.1","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-21","2001","10","21","","16.4","","7.4","","11.9","","6.1","","0.0","","","","","","4.1","","0","","","","",""
"2001-10-22","2001","10","22","","12.7","","11.1","","11.9","","6.1","","0.0","","","","","","0.0","T","0","","","","",""
"2001-10-23","2001","10","23","","10.7","","2.4","","6.6","","11.4","","0.0","","","","","","7.7","","0","","","","",""
"2001-10-24","2001","10","24","","14.8","","4.8","","9.8","","8.2","","0.0","","","","","","8.5","","0","","","","",""
"2001-10-25","2001","10","25","","16.9","","10.3","","13.6","","4.4","","0.0","","","","","","3.3","","0","","","","",""
"2001-10-26","2001","10","26","","14.7","","9.3","","12.0","","6.0","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-27","2001","10","27","","12.4","","6.5","","9.5","","8.5","","0.0","","","","","","0.2","","0","","","","",""
"2001-10-28","2001","10","28","","9.8","","1.4","","5.6","","12.4","","0.0","","","","","","0.0","T","0","","","","",""
"2001-10-29","2001","10","29","","9.0","","-0.5","","4.3","","13.7","","0.0","","","","","","0.0","","0","","","","",""
"2001-10-30","2001","10","30","","6.5","","5.0","","5.8","","12.2","","0.0","","","","","","4.4","","0","","","","",""
"2001-10-31","2001","10","31","","5.0","","0.0","","2.5","","15.5","","0.0","","","","","","0.0","T","0","","","","",""
"2001-11-01","2001","11","01","","12.1","","-0.8","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"2001-11-02","2001","11","02","","15.5","","8.5","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"2001-11-03","2001","11","03","","15.2","","12.6","","13.9","","4.1","","0.0","","","","","","0.6","","","","","","",""
"2001-11-04","2001","11","04","","12.9","","4.6","","8.8","","9.2","","0.0","","","","","","0.0","","","","","","",""
"2001-11-05","2001","11","05","","11.8","","7.8","","9.8","","8.2","","0.0","","","","","","6.2","","","","","","",""
"2001-11-06","2001","11","06","","13.2","","8.4","","10.8","","7.2","","0.0","","","","","","3.4","","","","","","",""
"2001-11-07","2001","11","07","","7.2","","4.1","","5.7","","12.3","","0.0","","","","","","20.5","","","","","","",""
"2001-11-08","2001","11","08","","6.4","","2.9","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"2001-11-09","2001","11","09","","11.6","","0.0","","5.8","","12.2","","0.0","","","","","","6.0","","","","","","",""
"2001-11-10","2001","11","10","","5.4","","1.5","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"2001-11-11","2001","11","11","","1.5","","0.1","","0.8","","17.2","","0.0","","","","","","8.0","","","","","","",""
"2001-11-12","2001","11","12","","-0.7","","-3.6","","-2.2","","20.2","","0.0","","","","","","0.7","","","","","","",""
"2001-11-13","2001","11","13","","-0.2","","-2.9","","-1.6","","19.6","","0.0","","","","","","0.5","","","","","","",""
"2001-11-14","2001","11","14","","4.4","","-3.6","","0.4","","17.6","","0.0","","","","","","0.5","","","","","","",""
"2001-11-15","2001","11","15","","8.5","","-1.5","","3.5","","14.5","","0.0","","","","","","0.0","T","","","","","",""
"2001-11-16","2001","11","16","","10.5","","6.5","","8.5","","9.5","","0.0","","","","","","3.9","","","","","","",""
"2001-11-17","2001","11","17","","1.4","","-2.5","","-0.6","","18.6","","0.0","","","","","","0.0","","","","","","",""
"2001-11-18","2001","11","18","","5.9","","-5.3","","0.3","","17.7","","0.0","","","","","","0.0","","","","","","",""
"2001-11-19","2001","11","19","","10.1","","2.9","","6.5","","11.5","","0.0","","","","","","0.0","","","","","","",""
"2001-11-20","2001","11","20","","14.8","","7.2","","11.0","","7.0","","0.0","","","","","","6.1","","","","","","",""
"2001-11-21","2001","11","21","","2.1","","-2.7","","-0.3","","18.3","","0.0","","","","","","0.0","T","","","","","",""
"2001-11-22","2001","11","22","","3.7","","-4.5","","-0.4","","18.4","","0.0","","","","","","0.0","","","","","","",""
"2001-11-23","2001","11","23","","4.6","","-3.6","","0.5","","17.5","","0.0","","","","","","0.0","","","","","","",""
"2001-11-24","2001","11","24","","7.7","","-0.1","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"2001-11-25","2001","11","25","","8.2","","3.8","","6.0","","12.0","","0.0","","","","","","0.0","","","","","","",""
"2001-11-26","2001","11","26","","8.6","","4.3","","6.5","","11.5","","0.0","","","","","","0.0","","","","","","",""
"2001-11-27","2001","11","27","","7.1","","3.1","","5.1","","12.9","","0.0","","","","","","1.9","","","","","","",""
"2001-11-28","2001","11","28","","2.8","","1.2","","2.0","","16.0","","0.0","","","","","","0.7","","","","","","",""
"2001-11-29","2001","11","29","","2.0","","-2.4","","-0.2","","18.2","","0.0","","","","","","7.6","","","","","","",""
"2001-11-30","2001","11","30","","10.8","","-2.0","","4.4","","13.6","","0.0","","","","","","15.3","","","","","","",""
"2001-12-01","2001","12","01","","13.5","","2.7","","8.1","","9.9","","0.0","","","","","","3.3","","0","","","","",""
"2001-12-02","2001","12","02","","5.9","","4.3","","5.1","","12.9","","0.0","","","","","","0.0","","0","","","","",""
"2001-12-03","2001","12","03","","6.4","","1.4","","3.9","","14.1","","0.0","","","","","","0.2","","0","","","","",""
"2001-12-04","2001","12","04","","3.9","","2.4","","3.2","","14.8","","0.0","","","","","","0.3","","0","","","","",""
"2001-12-05","2001","12","05","","3.0","","-2.2","","0.4","","17.6","","0.0","","","","","","1.7","","","M","","","",""
"2001-12-06","2001","12","06","","10.1","","0.2","","5.2","","12.8","","0.0","","","","","","2.1","","","M","","","",""
"2001-12-07","2001","12","07","","7.4","","6.1","","6.8","","11.2","","0.0","","","","","","3.2","","","M","","","",""
"2001-12-08","2001","12","08","","0.4","","-1.9","","-0.8","","18.8","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-09","2001","12","09","","-0.9","","-3.4","","-2.2","","20.2","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-10","2001","12","10","","3.1","","-4.7","","-0.8","","18.8","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-11","2001","12","11","","6.2","","1.9","","4.1","","13.9","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-12","2001","12","12","","0.7","","-2.5","","-0.9","","18.9","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-13","2001","12","13","","6.6","","-3.4","","1.6","","16.4","","0.0","","","","","","7.6","","","M","","","",""
"2001-12-14","2001","12","14","","9.2","","1.0","","5.1","","12.9","","0.0","","","","","","0.8","","","M","","","",""
"2001-12-15","2001","12","15","","0.9","","-1.6","","-0.4","","18.4","","0.0","","","","","","3.9","","","M","","","",""
"2001-12-16","2001","12","16","","0.8","","-4.5","","-1.9","","19.9","","0.0","","","","","","1.3","","","M","","","",""
"2001-12-17","2001","12","17","","-1.0","","-3.4","","-2.2","","20.2","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-18","2001","12","18","","0.4","","-3.3","","-1.5","","19.5","","0.0","","","","","","9.0","","","M","","","",""
"2001-12-19","2001","12","19","","-0.3","","-2.6","","-1.5","","19.5","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-20","2001","12","20","","0.4","","-5.1","","-2.4","","20.4","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-21","2001","12","21","","0.4","","-3.0","","-1.3","","19.3","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-22","2001","12","22","","-0.7","","-2.2","","-1.5","","19.5","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-23","2001","12","23","","-1.2","","-2.5","","-1.9","","19.9","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-24","2001","12","24","","1.1","","-8.5","","-3.7","","21.7","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-25","2001","12","25","","2.6","","-2.7","","-0.1","","18.1","","0.0","","","","","","0.7","","","M","","","",""
"2001-12-26","2001","12","26","","-1.0","","-3.6","","-2.3","","20.3","","0.0","","","","","","0.6","","","M","","","",""
"2001-12-27","2001","12","27","","0.2","","-3.4","","-1.6","","19.6","","0.0","","","","","","0.8","","","M","","","",""
"2001-12-28","2001","12","28","","-2.0","","-5.7","","-3.9","","21.9","","0.0","","","","","","0.5","","","M","","","",""
"2001-12-29","2001","12","29","","-0.1","","-4.0","","-2.1","","20.1","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-30","2001","12","30","","-1.6","","-5.8","","-3.7","","21.7","","0.0","","","","","","0.0","","","M","","","",""
"2001-12-31","2001","12","31","","-2.2","","-6.6","","-4.4","","22.4","","0.0","","","","","","0.0","","","M","","","",""
