"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1996-01-01","1996","01","01","","-9.3","","-13.6","","-11.5","","29.5","","0.0","","","","","","0.0","","","","","","",""
"1996-01-02","1996","01","02","","-14.5","","-16.5","","-15.5","","33.5","","0.0","","","","","","0.0","","","","","","",""
"1996-01-03","1996","01","03","","-11.7","","-18.6","","-15.2","","33.2","","0.0","","","","","","0.0","","","","","","",""
"1996-01-04","1996","01","04","","-10.2","","-15.9","","-13.1","","31.1","","0.0","","","","","","1.4","","","","","","",""
"1996-01-05","1996","01","05","","-13.8","","-17.9","","-15.9","","33.9","","0.0","","","","","","0.3","","","","","","",""
"1996-01-06","1996","01","06","","-10.7","","-23.7","","-17.2","","35.2","","0.0","","","","","","2.9","","","","","","",""
"1996-01-07","1996","01","07","","-12.7","","-16.7","","-14.7","","32.7","","0.0","","","","","","0.0","T","","","","","",""
"1996-01-08","1996","01","08","","-5.8","","-16.4","","-11.1","","29.1","","0.0","","","","","","2.4","","","","","","",""
"1996-01-09","1996","01","09","","-5.6","","-7.3","","-6.5","","24.5","","0.0","","","","","","1.5","","","","","","",""
"1996-01-10","1996","01","10","","-4.5","","-16.4","","-10.5","","28.5","","0.0","","","","","","0.0","","","","","","",""
"1996-01-11","1996","01","11","","-3.5","","-7.4","","-5.5","","23.5","","0.0","","","","","","0.3","","","","","","",""
"1996-01-12","1996","01","12","","1.4","","-15.7","","-7.2","","25.2","","0.0","","","","","","8.5","","","","","","",""
"1996-01-13","1996","01","13","","6.1","","-10.0","","-2.0","","20.0","","0.0","","","","","","15.4","","","","","","",""
"1996-01-14","1996","01","14","","1.1","","-8.3","","-3.6","","21.6","","0.0","","","","","","0.5","","","","","","",""
"1996-01-15","1996","01","15","","-10.6","","-13.1","","-11.9","","29.9","","0.0","","","","","","0.3","","","","","","",""
"1996-01-16","1996","01","16","","0.5","","-20.8","","-10.2","","28.2","","0.0","","","","","","0.0","","","","","","",""
"1996-01-17","1996","01","17","","6.7","","-17.2","","-5.3","","23.3","","0.0","","","","","","2.8","","","","","","",""
"1996-01-18","1996","01","18","","3.7","","0.1","","1.9","","16.1","","0.0","","","","","","0.0","","","","","","",""
"1996-01-19","1996","01","19","","10.9","","1.3","","6.1","","11.9","","0.0","","","","","","6.9","","","","","","",""
"1996-01-20","1996","01","20","","9.2","","0.7","","5.0","","13.0","","0.0","","","","","","0.4","","","","","","",""
"1996-01-21","1996","01","21","","-6.3","","-9.5","","-7.9","","25.9","","0.0","","","","","","0.0","","","","","","",""
"1996-01-22","1996","01","22","","-3.0","","-8.3","","-5.7","","23.7","","0.0","","","","","","0.0","T","","","","","",""
"1996-01-23","1996","01","23","","2.1","","-6.4","","-2.2","","20.2","","0.0","","","","","","0.0","","","","","","",""
"1996-01-24","1996","01","24","","9.4","","0.2","","4.8","","13.2","","0.0","","","","","","14.4","","","","","","",""
"1996-01-25","1996","01","25","","8.4","","4.6","","6.5","","11.5","","0.0","","","","","","1.1","","","","","","",""
"1996-01-26","1996","01","26","","-6.9","","-12.3","","-9.6","","27.6","","0.0","","","","","","0.0","","","","","","",""
"1996-01-27","1996","01","27","","6.5","","-10.9","","-2.2","","20.2","","0.0","","","","","","0.3","","","","","","",""
"1996-01-28","1996","01","28","","6.6","","-1.8","","2.4","","15.6","","0.0","","","","","","17.5","","","","","","",""
"1996-01-29","1996","01","29","","-10.3","","-12.3","","-11.3","","29.3","","0.0","","","","","","0.0","","","","","","",""
"1996-01-30","1996","01","30","","-3.1","","-13.6","","-8.4","","26.4","","0.0","","","","","","1.6","","","","","","",""
"1996-01-31","1996","01","31","","-6.6","","-10.5","","-8.6","","26.6","","0.0","","","","","","0.0","T","","","","","",""
"1996-02-01","1996","02","01","","-12.6","","-15.2","","-13.9","","31.9","","0.0","","","","","","3.2","","","","","","",""
"1996-02-02","1996","02","02","","-8.8","","-18.5","","-13.7","","31.7","","0.0","","","","","","0.0","","","","","","",""
"1996-02-03","1996","02","03","","-10.2","","-12.1","","-11.2","","29.2","","0.0","","","","","","2.7","","","","","","",""
"1996-02-04","1996","02","04","","-15.1","","-20.2","","-17.7","","35.7","","0.0","","","","","","0.0","","","","","","",""
"1996-02-05","1996","02","05","","-13.2","","-22.6","","-17.9","","35.9","","0.0","","","","","","0.0","","","","","","",""
"1996-02-06","1996","02","06","","-10.0","","-19.6","","-14.8","","32.8","","0.0","","","","","","0.0","","","","","","",""
"1996-02-07","1996","02","07","","-1.5","","-18.1","","-9.8","","27.8","","0.0","","","","","","0.7","","","","","","",""
"1996-02-08","1996","02","08","","3.0","","-10.8","","-3.9","","21.9","","0.0","","","","","","0.3","","","","","","",""
"1996-02-09","1996","02","09","","5.1","","1.3","","3.2","","14.8","","0.0","","","","","","11.4","","","","","","",""
"1996-02-10","1996","02","10","","-0.7","","-4.3","","-2.5","","20.5","","0.0","","","","","","4.0","","","","","","",""
"1996-02-11","1996","02","11","","2.2","","-7.6","","-2.7","","20.7","","0.0","","","","","","17.4","","","","","","",""
"1996-02-12","1996","02","12","","-1.9","","-4.2","","-3.1","","21.1","","0.0","","","","","","0.3","","","","","","",""
"1996-02-13","1996","02","13","","-13.3","","-17.5","","-15.4","","33.4","","0.0","","","","","","0.0","","","","","","",""
"1996-02-14","1996","02","14","","-5.8","","-19.3","","-12.6","","30.6","","0.0","","","","","","9.2","","","","","","",""
"1996-02-15","1996","02","15","","-6.3","","-12.5","","-9.4","","27.4","","0.0","","","","","","0.9","","","","","","",""
"1996-02-16","1996","02","16","","0.2","","-14.6","","-7.2","","25.2","","0.0","","","","","","23.1","","","","","","",""
"1996-02-17","1996","02","17","","9.9","","-6.7","","1.6","","16.4","","0.0","","","","","","72.2","","","","","","",""
"1996-02-18","1996","02","18","","-1.2","","-5.6","","-3.4","","21.4","","0.0","","","","","","0.5","","","","","","",""
"1996-02-19","1996","02","19","","-7.2","","-15.9","","-11.6","","29.6","","0.0","","","","","","0.0","","","","","","",""
"1996-02-20","1996","02","20","","2.6","","-11.8","","-4.6","","22.6","","0.0","","","","","","0.2","","","","","","",""
"1996-02-21","1996","02","21","","6.4","","-1.5","","2.5","","15.5","","0.0","","","","","","0.0","","","","","","",""
"1996-02-22","1996","02","22","","7.5","","1.1","","4.3","","13.7","","0.0","","","","","","9.3","","","","","","",""
"1996-02-23","1996","02","23","","10.9","","3.7","","7.3","","10.7","","0.0","","","","","","26.5","","","","","","",""
"1996-02-24","1996","02","24","","10.8","","2.0","","6.4","","11.6","","0.0","","","","","","5.8","","","","","","",""
"1996-02-25","1996","02","25","","5.6","","2.4","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"1996-02-26","1996","02","26","","4.5","","-0.8","","1.9","","16.1","","0.0","","","","","","0.0","","","","","","",""
"1996-02-27","1996","02","27","","3.9","","-0.1","","1.9","","16.1","","0.0","","","","","","1.7","","","","","","",""
"1996-02-28","1996","02","28","","0.1","","-4.0","","-2.0","","20.0","","0.0","","","","","","6.9","","","","","","",""
"1996-02-29","1996","02","29","","-5.8","","-7.8","","-6.8","","24.8","","0.0","","","","","","0.0","T","","","","","",""
"1996-03-01","1996","03","01","","-2.9","","-12.4","","-7.7","","25.7","","0.0","","","","","","0.0","","","","","","",""
"1996-03-02","1996","03","02","","1.6","","-11.2","","-4.8","","22.8","","0.0","","","","","","23.0","","","","","","",""
"1996-03-03","1996","03","03","","2.5","","-3.3","","-0.4","","18.4","","0.0","","","","","","0.8","","","","","","",""
"1996-03-04","1996","03","04","","-8.4","","-9.9","","-9.2","","27.2","","0.0","","","","","","0.0","","","","","","",""
"1996-03-05","1996","03","05","","-6.8","","-13.5","","-10.2","","28.2","","0.0","","","","","","0.0","","","","","","",""
"1996-03-06","1996","03","06","","-4.7","","-9.8","","-7.3","","25.3","","0.0","","","","","","0.2","","","","","","",""
"1996-03-07","1996","03","07","","-4.4","","-11.5","","-8.0","","26.0","","0.0","","","","","","1.6","","","","","","",""
"1996-03-08","1996","03","08","","-5.8","","-8.6","","-7.2","","25.2","","0.0","","","","","","12.9","","","","","","",""
"1996-03-09","1996","03","09","","-4.5","","-10.3","","-7.4","","25.4","","0.0","","","","","","0.0","T","","","","","",""
"1996-03-10","1996","03","10","","-4.5","","-14.4","","-9.5","","27.5","","0.0","","","","","","0.0","","","","","","",""
"1996-03-11","1996","03","11","","3.3","","-9.7","","-3.2","","21.2","","0.0","","","","","","0.0","T","","","","","",""
"1996-03-12","1996","03","12","","6.9","","-5.6","","0.7","","17.3","","0.0","","","","","","2.1","","","","","","",""
"1996-03-13","1996","03","13","","4.6","","-5.2","","-0.3","","18.3","","0.0","","","","","","0.0","","","","","","",""
"1996-03-14","1996","03","14","","5.7","","-7.5","","-0.9","","18.9","","0.0","","","","","","0.0","","","","","","",""
"1996-03-15","1996","03","15","","7.1","","0.7","","3.9","","14.1","","0.0","","","","","","12.3","","","","","","",""
"1996-03-16","1996","03","16","","2.4","","-0.5","","1.0","","17.0","","0.0","","","","","","24.0","","","","","","",""
"1996-03-17","1996","03","17","","-3.5","","-5.7","","-4.6","","22.6","","0.0","","","","","","0.0","","","","","","",""
"1996-03-18","1996","03","18","","2.0","","-7.6","","-2.8","","20.8","","0.0","","","","","","0.0","","","","","","",""
"1996-03-19","1996","03","19","","7.7","","-5.4","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"1996-03-20","1996","03","20","","6.0","","-4.2","","0.9","","17.1","","0.0","","","","","","30.7","","","","","","",""
"1996-03-21","1996","03","21","","10.7","","1.8","","6.3","","11.7","","0.0","","","","","","28.4","","","","","","",""
"1996-03-22","1996","03","22","","7.2","","1.2","","4.2","","13.8","","0.0","","","","","","0.4","","","","","","",""
"1996-03-23","1996","03","23","","5.6","","0.5","","3.1","","14.9","","0.0","","","","","","0.0","","","","","","",""
"1996-03-24","1996","03","24","","3.8","","-0.7","","1.6","","16.4","","0.0","","","","","","3.5","","","","","","",""
"1996-03-25","1996","03","25","","5.9","","-1.8","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"1996-03-26","1996","03","26","","6.6","","-0.5","","3.1","","14.9","","0.0","","","","","","0.9","","","","","","",""
"1996-03-27","1996","03","27","","1.5","","-3.4","","-1.0","","19.0","","0.0","","","","","","3.9","","","","","","",""
"1996-03-28","1996","03","28","","-1.2","","-9.5","","-5.4","","23.4","","0.0","","","","","","0.3","","","","","","",""
"1996-03-29","1996","03","29","","-0.9","","-6.1","","-3.5","","21.5","","0.0","","","","","","0.0","T","","","","","",""
"1996-03-30","1996","03","30","","-1.4","","-5.9","","-3.7","","21.7","","0.0","","","","","","0.0","","","","","","",""
"1996-03-31","1996","03","31","","0.7","","-7.0","","-3.2","","21.2","","0.0","","","","","","0.0","","","","","","",""
"1996-04-01","1996","04","01","","10.9","","-4.3","","3.3","","14.7","","0.0","","","","","","0.0","","","","","","",""
"1996-04-02","1996","04","02","","11.4","","-1.9","","4.8","","13.2","","0.0","","","","","","50.6","","","","","","",""
"1996-04-03","1996","04","03","","0.7","","-2.7","","-1.0","","19.0","","0.0","","","","","","12.4","","","","","","",""
"1996-04-04","1996","04","04","","0.4","","-3.3","","-1.5","","19.5","","0.0","","","","","","0.0","","","","","","",""
"1996-04-05","1996","04","05","","2.5","","-4.4","","-1.0","","19.0","","0.0","","","","","","1.3","","","","","","",""
"1996-04-06","1996","04","06","","3.0","","-0.4","","1.3","","16.7","","0.0","","","","","","0.0","","","","","","",""
"1996-04-07","1996","04","07","","5.3","","-2.9","","1.2","","16.8","","0.0","","","","","","0.2","","","","","","",""
"1996-04-08","1996","04","08","","7.3","","-3.3","","2.0","","16.0","","0.0","","","","","","0.4","","","","","","",""
"1996-04-09","1996","04","09","","3.1","","-0.8","","1.2","","16.8","","0.0","","","","","","0.0","T","","","","","",""
"1996-04-10","1996","04","10","","3.2","","0.2","","1.7","","16.3","","0.0","","","","","","17.0","","","","","","",""
"1996-04-11","1996","04","11","","6.2","","1.5","","3.9","","14.1","","0.0","","","","","","0.9","","","","","","",""
"1996-04-12","1996","04","12","","7.9","","0.2","","4.1","","13.9","","0.0","","","","","","1.5","","","","","","",""
"1996-04-13","1996","04","13","","5.8","","0.4","","3.1","","14.9","","0.0","","","","","","1.9","","","","","","",""
"1996-04-14","1996","04","14","","9.0","","-2.8","","3.1","","14.9","","0.0","","","","","","17.5","","","","","","",""
"1996-04-15","1996","04","15","","4.6","","0.3","","2.5","","15.5","","0.0","","","","","","6.6","","","","","","",""
"1996-04-16","1996","04","16","","9.0","","-2.7","","3.2","","14.8","","0.0","","","","","","0.3","","","","","","",""
"1996-04-17","1996","04","17","","8.0","","0.9","","4.5","","13.5","","0.0","","","","","","0.0","","","","","","",""
"1996-04-18","1996","04","18","","8.9","","1.9","","5.4","","12.6","","0.0","","","","","","0.0","","","","","","",""
"1996-04-19","1996","04","19","","5.8","","1.7","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"1996-04-20","1996","04","20","","15.3","","-0.5","","7.4","","10.6","","0.0","","","","","","0.0","","","","","","",""
"1996-04-21","1996","04","21","","11.8","","5.6","","8.7","","9.3","","0.0","","","","","","3.3","","","","","","",""
"1996-04-22","1996","04","22","","6.7","","4.6","","5.7","","12.3","","0.0","","","","","","0.0","","","","","","",""
"1996-04-23","1996","04","23","","8.3","","1.3","","4.8","","13.2","","0.0","","","","","","4.8","","","","","","",""
"1996-04-24","1996","04","24","","12.8","","6.6","","9.7","","8.3","","0.0","","","","","","0.5","","","","","","",""
"1996-04-25","1996","04","25","","10.8","","2.5","","6.7","","11.3","","0.0","","","","","","0.0","","","","","","",""
"1996-04-26","1996","04","26","","17.8","","4.9","","11.4","","6.6","","0.0","","","","","","0.4","","","","","","",""
"1996-04-27","1996","04","27","","16.7","","11.1","","13.9","","4.1","","0.0","","","","","","20.3","","","","","","",""
"1996-04-28","1996","04","28","","10.6","","3.1","","6.9","","11.1","","0.0","","","","","","0.7","","","","","","",""
"1996-04-29","1996","04","29","","10.6","","1.6","","6.1","","11.9","","0.0","","","","","","0.0","","","","","","",""
"1996-04-30","1996","04","30","","16.7","","2.1","","9.4","","8.6","","0.0","","","","","","0.3","","","","","","",""
"1996-05-01","1996","05","01","","10.0","","6.4","","8.2","","9.8","","0.0","","","","","","15.0","","","","","","",""
"1996-05-02","1996","05","02","","15.8","","7.4","","11.6","","6.4","","0.0","","","","","","0.2","","","","","","",""
"1996-05-03","1996","05","03","","17.5","","6.4","","12.0","","6.0","","0.0","","","","","","0.5","","","","","","",""
"1996-05-04","1996","05","04","","8.9","","8.1","","8.5","","9.5","","0.0","","","","","","3.1","","","","","","",""
"1996-05-05","1996","05","05","","10.9","","6.4","","8.7","","9.3","","0.0","","","","","","2.3","","","","","","",""
"1996-05-06","1996","05","06","","8.1","","1.4","","4.8","","13.2","","0.0","","","","","","0.2","","","","","","",""
"1996-05-07","1996","05","07","","13.6","","-2.5","","5.6","","12.4","","0.0","","","","","","0.8","","","","","","",""
"1996-05-08","1996","05","08","","16.8","","7.5","","12.2","","5.8","","0.0","","","","","","0.8","","","","","","",""
"1996-05-09","1996","05","09","","10.8","","-3.2","","3.8","","14.2","","0.0","","","","","","0.0","","","","","","",""
"1996-05-10","1996","05","10","","12.9","","3.7","","8.3","","9.7","","0.0","","","","","","11.5","","","","","","",""
"1996-05-11","1996","05","11","","7.5","","5.5","","6.5","","11.5","","0.0","","","","","","17.4","","","","","","",""
"1996-05-12","1996","05","12","","12.9","","3.6","","8.3","","9.7","","0.0","","","","","","6.8","","","","","","",""
"1996-05-13","1996","05","13","","9.8","","4.0","","6.9","","11.1","","0.0","","","","","","0.5","","","","","","",""
"1996-05-14","1996","05","14","","13.5","","4.3","","8.9","","9.1","","0.0","","","","","","0.0","","","","","","",""
"1996-05-15","1996","05","15","","12.9","","1.0","","7.0","","11.0","","0.0","","","","","","0.0","","","","","","",""
"1996-05-16","1996","05","16","","18.5","","1.3","","9.9","","8.1","","0.0","","","","","","0.0","","","","","","",""
"1996-05-17","1996","05","17","","13.2","","9.5","","11.4","","6.6","","0.0","","","","","","0.2","","","","","","",""
"1996-05-18","1996","05","18","","14.6","","8.9","","11.8","","6.2","","0.0","","","","","","0.8","","","","","","",""
"1996-05-19","1996","05","19","","11.0","","7.7","","9.4","","8.6","","0.0","","","","","","0.5","","","","","","",""
"1996-05-20","1996","05","20","","10.4","","7.1","","8.8","","9.2","","0.0","","","","","","4.8","","","","","","",""
"1996-05-21","1996","05","21","","13.5","","8.2","","10.9","","7.1","","0.0","","","","","","","M","","","","","",""
"1996-05-22","1996","05","22","","","M","8.2","","","M","","M","","M","","","","","","M","","","","","",""
"1996-05-23","1996","05","23","","","M","","N","","M","","M","","M","","","","","","M","","","","","",""
"1996-05-24","1996","05","24","","","M","","N","","M","","M","","M","","","","","","M","","","","","",""
"1996-05-25","1996","05","25","","","M","","N","","M","","M","","M","","","","","","M","","","","","",""
"1996-05-26","1996","05","26","","","M","","N","","M","","M","","M","","","","","0.0","","","","","","",""
"1996-05-27","1996","05","27","","","M","","N","","M","","M","","M","","","","","0.0","","","","","","",""
"1996-05-28","1996","05","28","","","M","","N","","M","","M","","M","","","","","0.0","","","","","","",""
"1996-05-29","1996","05","29","","","M","","N","","M","","M","","M","","","","","","M","","","","","",""
"1996-05-30","1996","05","30","","","M","","N","","M","","M","","M","","","","","","M","","","","","",""
"1996-05-31","1996","05","31","","","M","","N","","M","","M","","M","","","","","","M","","","","","",""
"1996-06-01","1996","06","01","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-02","1996","06","02","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-03","1996","06","03","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-04","1996","06","04","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-05","1996","06","05","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-06","1996","06","06","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-07","1996","06","07","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-08","1996","06","08","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-09","1996","06","09","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-10","1996","06","10","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-11","1996","06","11","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-12","1996","06","12","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-13","1996","06","13","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-14","1996","06","14","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-15","1996","06","15","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-16","1996","06","16","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-17","1996","06","17","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-18","1996","06","18","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-06-19","1996","06","19","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-06-20","1996","06","20","","14.9","","","N","","","","","","","","","","","","M","0","","","","",""
"1996-06-21","1996","06","21","","14.1","","6.6","","10.4","","7.6","","0.0","","","","","","0.0","","0","","","","",""
"1996-06-22","1996","06","22","","16.4","","3.5","","10.0","","8.0","","0.0","","","","","","0.0","","0","","","","",""
"1996-06-23","1996","06","23","","20.7","","7.4","","14.1","","3.9","","0.0","","","","","","0.0","","0","","","","",""
"1996-06-24","1996","06","24","","22.4","","7.8","","15.1","","2.9","","0.0","","","","","","0.0","T","0","","","","",""
"1996-06-25","1996","06","25","","15.0","","12.3","","13.7","","4.3","","0.0","","","","","","18.7","","0","","","","",""
"1996-06-26","1996","06","26","","15.3","","10.0","","12.7","","5.3","","0.0","","","","","","8.5","","0","","","","",""
"1996-06-27","1996","06","27","","18.1","","10.5","","14.3","","3.7","","0.0","","","","","","0.2","","0","","","","",""
"1996-06-28","1996","06","28","","21.1","","9.1","","15.1","","2.9","","0.0","","","","","","0.0","","0","","","","",""
"1996-06-29","1996","06","29","","24.2","","12.6","","18.4","","0.0","","0.4","","","","","","0.0","","0","","","","",""
"1996-06-30","1996","06","30","","23.2","","12.7","","18.0","","0.0","","0.0","","","","","","0.0","T","0","","","","",""
"1996-07-01","1996","07","01","","21.5","","14.8","","18.2","","0.0","","0.2","","","","","","2.7","","0","","","","",""
"1996-07-02","1996","07","02","","25.7","","16.5","","21.1","","0.0","","3.1","","","","","","0.0","","0","","","","",""
"1996-07-03","1996","07","03","","22.0","","17.4","","19.7","","0.0","","1.7","","","","","","4.6","","0","","","","",""
"1996-07-04","1996","07","04","","22.6","","16.1","","19.4","","0.0","","1.4","","","","","","3.8","","0","","","","",""
"1996-07-05","1996","07","05","","","M","18.1","","","M","","M","","M","","","","","","M","0","","","","",""
"1996-07-06","1996","07","06","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-07-07","1996","07","07","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-07-08","1996","07","08","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-07-09","1996","07","09","","","M","","N","","M","","M","","M","","","","","","M","0","","","","",""
"1996-07-10","1996","07","10","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-07-11","1996","07","11","","","M","","N","","M","","M","","M","","","","","0.0","","0","","","","",""
"1996-07-12","1996","07","12","","24.1","","","N","","","","","","","","","","","0.0","","0","","","","",""
"1996-07-13","1996","07","13","","23.0","","15.8","","19.4","","0.0","","1.4","","","","","","26.2","","0","","","","",""
"1996-07-14","1996","07","14","","19.9","","16.7","","18.3","","0.0","","0.3","","","","","","12.0","","0","","","","",""
"1996-07-15","1996","07","15","","20.7","","14.1","","17.4","","0.6","","0.0","","","","","","4.6","","0","","","","",""
"1996-07-16","1996","07","16","","23.9","","16.2","","20.1","","0.0","","2.1","","","","","","4.2","","0","","","","",""
"1996-07-17","1996","07","17","","26.2","","16.8","","21.5","","0.0","","3.5","","","","","","0.0","","0","","","","",""
"1996-07-18","1996","07","18","","26.4","","17.3","","21.9","","0.0","","3.9","","","","","","0.5","","0","","","","",""
"1996-07-19","1996","07","19","","26.5","","15.5","","21.0","","0.0","","3.0","","","","","","17.8","","0","","","","",""
"1996-07-20","1996","07","20","","21.5","","17.6","","19.6","","0.0","","1.6","","","","","","1.0","","0","","","","",""
"1996-07-21","1996","07","21","","16.8","","13.7","","15.3","","2.7","","0.0","","","","","","1.0","","0","","","","",""
"1996-07-22","1996","07","22","","17.6","","12.8","","15.2","","2.8","","0.0","","","","","","0.0","","0","","","","",""
"1996-07-23","1996","07","23","","24.6","","11.0","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1996-07-24","1996","07","24","","20.9","","16.2","","18.6","","0.0","","0.6","","","","","","0.0","","0","","","","",""
"1996-07-25","1996","07","25","","23.2","","16.6","","19.9","","0.0","","1.9","","","","","","0.0","","0","","","","",""
"1996-07-26","1996","07","26","","18.7","","14.6","","16.7","","1.3","","0.0","","","","","","8.4","","0","","","","",""
"1996-07-27","1996","07","27","","18.6","","14.3","","16.5","","1.5","","0.0","","","","","","6.8","","0","","","","",""
"1996-07-28","1996","07","28","","21.7","","15.8","","18.8","","0.0","","0.8","","","","","","0.0","T","0","","","","",""
"1996-07-29","1996","07","29","","21.5","","12.2","","16.9","","1.1","","0.0","","","","","","0.0","T","0","","","","",""
"1996-07-30","1996","07","30","","22.2","","12.7","","17.5","","0.5","","0.0","","","","","","0.0","","0","","","","",""
"1996-07-31","1996","07","31","","22.9","","14.1","","18.5","","0.0","","0.5","","","","","","0.0","","0","","","","",""
"1996-08-01","1996","08","01","","20.0","","16.3","","18.2","","0.0","","0.2","","","","","","0.5","","0","","","","",""
"1996-08-02","1996","08","02","","21.2","","14.5","","17.9","","0.1","","0.0","","","","","","0.0","","0","","","","",""
"1996-08-03","1996","08","03","","25.8","","17.2","","21.5","","0.0","","3.5","","","","","","0.0","T","0","","","","",""
"1996-08-04","1996","08","04","","26.5","","17.1","","21.8","","0.0","","3.8","","","","","","0.0","T","0","","","","",""
"1996-08-05","1996","08","05","","27.7","","16.4","","22.1","","0.0","","4.1","","","","","","0.0","","0","","","","",""
"1996-08-06","1996","08","06","","29.1","","17.5","","23.3","","0.0","","5.3","","","","","","0.0","","0","","","","",""
"1996-08-07","1996","08","07","","30.6","","19.4","","25.0","","0.0","","7.0","","","","","","0.2","","0","","","","",""
"1996-08-08","1996","08","08","","27.2","","18.8","","23.0","","0.0","","5.0","","","","","","1.1","","0","","","","",""
"1996-08-09","1996","08","09","","26.6","","17.9","","22.3","","0.0","","4.3","","","","","","0.0","","0","","","","",""
"1996-08-10","1996","08","10","","21.9","","18.6","","20.3","","0.0","","2.3","","","","","","0.0","","0","","","","",""
"1996-08-11","1996","08","11","","22.9","","17.0","","20.0","","0.0","","2.0","","","","","","0.0","","0","","","","",""
"1996-08-12","1996","08","12","","23.5","","10.6","","17.1","","0.9","","0.0","","","","","","0.0","T","0","","","","",""
"1996-08-13","1996","08","13","","21.6","","16.2","","18.9","","0.0","","0.9","","","","","","2.9","","0","","","","",""
"1996-08-14","1996","08","14","","24.4","","17.3","","20.9","","0.0","","2.9","","","","","","2.7","","0","","","","",""
"1996-08-15","1996","08","15","","22.8","","12.3","","17.6","","0.4","","0.0","","","","","","0.0","","0","","","","",""
"1996-08-16","1996","08","16","","24.4","","12.8","","18.6","","0.0","","0.6","","","","","","0.0","","0","","","","",""
"1996-08-17","1996","08","17","","25.4","","14.0","","19.7","","0.0","","1.7","","","","","","0.0","","0","","","","",""
"1996-08-18","1996","08","18","","24.5","","17.9","","21.2","","0.0","","3.2","","","","","","0.0","","0","","","","",""
"1996-08-19","1996","08","19","","20.4","","15.5","","18.0","","0.0","","0.0","","","","","","0.0","","0","","","","",""
"1996-08-20","1996","08","20","","21.6","","10.5","","16.1","","1.9","","0.0","","","","","","0.0","T","0","","","","",""
"1996-08-21","1996","08","21","","23.4","","14.5","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"1996-08-22","1996","08","22","","22.3","","18.2","","20.3","","0.0","","2.3","","","","","","0.0","","0","","","","",""
"1996-08-23","1996","08","23","","23.5","","18.1","","20.8","","0.0","","2.8","","","","","","0.0","T","0","","","","",""
"1996-08-24","1996","08","24","","20.6","","18.2","","19.4","","0.0","","1.4","","","","","","0.0","T","0","","","","",""
"1996-08-25","1996","08","25","","24.7","","10.4","","17.6","","0.4","","0.0","","","","","","0.6","","0","","","","",""
"1996-08-26","1996","08","26","","22.0","","17.1","","19.6","","0.0","","1.6","","","","","","3.5","","0","","","","",""
"1996-08-27","1996","08","27","","20.4","","13.5","","17.0","","1.0","","0.0","","","","","","0.0","","0","","","","",""
"1996-08-28","1996","08","28","","22.1","","13.5","","17.8","","0.2","","0.0","","","","","","0.0","","0","","","","",""
"1996-08-29","1996","08","29","","23.4","","17.9","","20.7","","0.0","","2.7","","","","","","0.7","","0","","","","",""
"1996-08-30","1996","08","30","","19.2","","11.6","","15.4","","2.6","","0.0","","","","","","0.6","","0","","","","",""
"1996-08-31","1996","08","31","","20.6","","11.7","","16.2","","1.8","","0.0","","","","","","0.0","T","0","","","","",""
"1996-09-01","1996","09","01","","24.4","","14.0","","19.2","","0.0","","1.2","","","","","","0.0","T","0","","","","",""
"1996-09-02","1996","09","02","","22.4","","16.1","","19.3","","0.0","","1.3","","","","","","8.6","","0","","","","",""
"1996-09-03","1996","09","03","","20.0","","16.2","","18.1","","0.0","","0.1","","","","","","2.6","","0","","","","",""
"1996-09-04","1996","09","04","","21.8","","15.1","","18.5","","0.0","","0.5","","","","","","0.0","","0","","","","",""
"1996-09-05","1996","09","05","","28.1","","13.4","","20.8","","0.0","","2.8","","","","","","0.0","","0","","","","",""
"1996-09-06","1996","09","06","","24.1","","17.1","","20.6","","0.0","","2.6","","","","","","0.0","T","0","","","","",""
"1996-09-07","1996","09","07","","16.3","","12.2","","14.3","","3.7","","0.0","","","","","","0.0","T","0","","","","",""
"1996-09-08","1996","09","08","","20.1","","6.1","","13.1","","4.9","","0.0","","","","","","0.0","","0","","","","",""
"1996-09-09","1996","09","09","","21.9","","11.4","","16.7","","1.3","","0.0","","","","","","3.0","","0","","","","",""
"1996-09-10","1996","09","10","","20.2","","16.5","","18.4","","0.0","","0.4","","","","","","12.2","","0","","","","",""
"1996-09-11","1996","09","11","","17.5","","14.7","","16.1","","1.9","","0.0","","","","","","0.5","","0","","","","",""
"1996-09-12","1996","09","12","","18.1","","9.1","","13.6","","4.4","","0.0","","","","","","0.0","T","0","","","","",""
"1996-09-13","1996","09","13","","14.9","","11.7","","13.3","","4.7","","0.0","","","","","","29.2","","0","","","","",""
"1996-09-14","1996","09","14","","15.8","","12.6","","14.2","","3.8","","0.0","","","","","","21.8","","0","","","","",""
"1996-09-15","1996","09","15","","16.2","","12.8","","14.5","","3.5","","0.0","","","","","","0.0","","0","","","","",""
"1996-09-16","1996","09","16","","14.3","","11.3","","12.8","","5.2","","0.0","","","","","","0.0","T","0","","","","",""
"1996-09-17","1996","09","17","","19.4","","9.6","","14.5","","3.5","","0.0","","","","","","0.0","T","0","","","","",""
"1996-09-18","1996","09","18","","15.2","","10.9","","13.1","","4.9","","0.0","","","","","","18.2","","0","","","","",""
"1996-09-19","1996","09","19","","13.4","","12.2","","12.8","","5.2","","0.0","","","","","","0.5","","0","","","","",""
"1996-09-20","1996","09","20","","19.7","","8.2","","14.0","","4.0","","0.0","","","","","","0.0","","0","","","","",""
"1996-09-21","1996","09","21","","19.4","","13.2","","16.3","","1.7","","0.0","","","","","","0.2","","0","","","","",""
"1996-09-22","1996","09","22","","12.8","","8.7","","10.8","","7.2","","0.0","","","","","","0.0","T","0","","","","",""
"1996-09-23","1996","09","23","","11.2","","8.2","","9.7","","8.3","","0.0","","","","","","0.3","","0","","","","",""
"1996-09-24","1996","09","24","","12.0","","7.5","","9.8","","8.2","","0.0","","","","","","0.2","","0","","","","",""
"1996-09-25","1996","09","25","","12.9","","3.4","","8.2","","9.8","","0.0","","","","","","0.2","","0","","","","",""
"1996-09-26","1996","09","26","","11.7","","8.0","","9.9","","8.1","","0.0","","","","","","0.2","","0","","","","",""
"1996-09-27","1996","09","27","","17.4","","5.6","","11.5","","6.5","","0.0","","","","","","0.0","","0","","","","",""
"1996-09-28","1996","09","28","","17.6","","8.6","","13.1","","4.9","","0.0","","","","","","0.0","","0","","","","",""
"1996-09-29","1996","09","29","","19.4","","14.0","","16.7","","1.3","","0.0","","","","","","6.1","","0","","","","",""
"1996-09-30","1996","09","30","","17.9","","13.6","","15.8","","2.2","","0.0","","","","","","1.7","","0","","","","",""
"1996-10-01","1996","10","01","","15.2","","4.1","","9.7","","8.3","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-02","1996","10","02","","19.9","","10.9","","15.4","","2.6","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-03","1996","10","03","","17.1","","11.0","","14.1","","3.9","","0.0","","","","","","3.8","","0","","","","",""
"1996-10-04","1996","10","04","","10.5","","4.0","","7.3","","10.7","","0.0","","","","","","2.4","","0","","","","",""
"1996-10-05","1996","10","05","","10.0","","3.4","","6.7","","11.3","","0.0","","","","","","2.3","","0","","","","",""
"1996-10-06","1996","10","06","","13.5","","2.9","","8.2","","9.8","","0.0","","","","","","0.4","","0","","","","",""
"1996-10-07","1996","10","07","","15.6","","8.2","","11.9","","6.1","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-08","1996","10","08","","16.3","","9.0","","12.7","","5.3","","0.0","","","","","","27.6","","0","","","","",""
"1996-10-09","1996","10","09","","12.9","","10.0","","11.5","","6.5","","0.0","","","","","","19.1","","0","","","","",""
"1996-10-10","1996","10","10","","14.6","","8.3","","11.5","","6.5","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-11","1996","10","11","","12.1","","7.8","","10.0","","8.0","","0.0","","","","","","0.3","","0","","","","",""
"1996-10-12","1996","10","12","","11.3","","0.2","","5.8","","12.2","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-13","1996","10","13","","11.4","","3.4","","7.4","","10.6","","0.0","","","","","","0.0","T","0","","","","",""
"1996-10-14","1996","10","14","","12.2","","8.6","","10.4","","7.6","","0.0","","","","","","15.2","","0","","","","",""
"1996-10-15","1996","10","15","","2.4","","0.0","","1.2","","16.8","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-16","1996","10","16","","6.6","","-1.4","","2.6","","15.4","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-17","1996","10","17","","6.6","","0.9","","3.8","","14.2","","0.0","","","","","","1.4","","0","","","","",""
"1996-10-18","1996","10","18","","6.6","","3.3","","5.0","","13.0","","0.0","","","","","","0.0","T","0","","","","",""
"1996-10-19","1996","10","19","","7.8","","0.3","","4.1","","13.9","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-20","1996","10","20","","10.4","","-1.4","","4.5","","13.5","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-21","1996","10","21","","12.7","","1.8","","7.3","","10.7","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-22","1996","10","22","","16.0","","1.2","","8.6","","9.4","","0.0","","","","","","8.1","","0","","","","",""
"1996-10-23","1996","10","23","","10.9","","6.5","","8.7","","9.3","","0.0","","","","","","4.6","","0","","","","",""
"1996-10-24","1996","10","24","","10.6","","3.4","","7.0","","11.0","","0.0","","","","","","2.0","","0","","","","",""
"1996-10-25","1996","10","25","","13.8","","8.6","","11.2","","6.8","","0.0","","","","","","0.0","T","0","","","","",""
"1996-10-26","1996","10","26","","8.2","","7.2","","7.7","","10.3","","0.0","","","","","","0.8","","0","","","","",""
"1996-10-27","1996","10","27","","9.0","","4.0","","6.5","","11.5","","0.0","","","","","","2.7","","0","","","","",""
"1996-10-28","1996","10","28","","7.7","","5.9","","6.8","","11.2","","0.0","","","","","","19.4","","0","","","","",""
"1996-10-29","1996","10","29","","8.9","","5.6","","7.3","","10.7","","0.0","","","","","","6.4","","0","","","","",""
"1996-10-30","1996","10","30","","7.2","","5.2","","6.2","","11.8","","0.0","","","","","","0.0","","0","","","","",""
"1996-10-31","1996","10","31","","8.4","","4.8","","6.6","","11.4","","0.0","","","","","","2.5","","0","","","","",""
"1996-11-01","1996","11","01","","5.8","","3.0","","4.4","","13.6","","0.0","","","","","","0.9","","","","","","",""
"1996-11-02","1996","11","02","","8.1","","-2.3","","2.9","","15.1","","0.0","","","","","","1.1","","","","","","",""
"1996-11-03","1996","11","03","","3.4","","0.3","","1.9","","16.1","","0.0","","","","","","8.5","","","","","","",""
"1996-11-04","1996","11","04","","4.6","","-1.7","","1.5","","16.5","","0.0","","","","","","0.8","","","","","","",""
"1996-11-05","1996","11","05","","5.9","","-0.2","","2.9","","15.1","","0.0","","","","","","0.0","T","","","","","",""
"1996-11-06","1996","11","06","","7.7","","-1.0","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"1996-11-07","1996","11","07","","9.5","","1.9","","5.7","","12.3","","0.0","","","","","","0.7","","","","","","",""
"1996-11-08","1996","11","08","","14.2","","6.1","","10.2","","7.8","","0.0","","","","","","0.6","","","","","","",""
"1996-11-09","1996","11","09","","17.8","","11.1","","14.5","","3.5","","0.0","","","","","","0.0","","","","","","",""
"1996-11-10","1996","11","10","","16.5","","13.8","","15.2","","2.8","","0.0","","","","","","7.9","","","","","","",""
"1996-11-11","1996","11","11","","11.1","","8.7","","9.9","","8.1","","0.0","","","","","","2.7","","","","","","",""
"1996-11-12","1996","11","12","","4.9","","1.5","","3.2","","14.8","","0.0","","","","","","0.0","T","","","","","",""
"1996-11-13","1996","11","13","","2.2","","-3.0","","-0.4","","18.4","","0.0","","","","","","0.0","T","","","","","",""
"1996-11-14","1996","11","14","","1.2","","-4.6","","-1.7","","19.7","","0.0","","","","","","0.0","T","","","","","",""
"1996-11-15","1996","11","15","","0.7","","-6.8","","-3.1","","21.1","","0.0","","","","","","0.5","","","","","","",""
"1996-11-16","1996","11","16","","3.8","","-1.8","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"1996-11-17","1996","11","17","","6.7","","1.7","","4.2","","13.8","","0.0","","","","","","0.0","T","","","","","",""
"1996-11-18","1996","11","18","","5.6","","3.8","","4.7","","13.3","","0.0","","","","","","0.3","","","","","","",""
"1996-11-19","1996","11","19","","5.6","","4.2","","4.9","","13.1","","0.0","","","","","","0.0","","","","","","",""
"1996-11-20","1996","11","20","","5.6","","3.3","","4.5","","13.5","","0.0","","","","","","19.4","","","","","","",""
"1996-11-21","1996","11","21","","4.4","","3.2","","3.8","","14.2","","0.0","","","","","","1.2","","","","","","",""
"1996-11-22","1996","11","22","","2.6","","0.7","","1.7","","16.3","","0.0","","","","","","3.4","","","","","","",""
"1996-11-23","1996","11","23","","3.9","","0.1","","2.0","","16.0","","0.0","","","","","","12.8","","","","","","",""
"1996-11-24","1996","11","24","","-2.1","","-5.4","","-3.8","","21.8","","0.0","","","","","","0.2","","","","","","",""
"1996-11-25","1996","11","25","","1.0","","-6.9","","-3.0","","21.0","","0.0","","","","","","1.2","","","","","","",""
"1996-11-26","1996","11","26","","0.7","","-2.5","","-0.9","","18.9","","0.0","","","","","","22.6","","","","","","",""
"1996-11-27","1996","11","27","","-1.9","","-2.5","","-2.2","","20.2","","0.0","","","","","","0.8","","","","","","",""
"1996-11-28","1996","11","28","","-0.8","","-3.7","","-2.3","","20.3","","0.0","","","","","","0.0","T","","","","","",""
"1996-11-29","1996","11","29","","-0.2","","-2.5","","-1.4","","19.4","","0.0","","","","","","0.2","","","","","","",""
"1996-11-30","1996","11","30","","-0.7","","-7.4","","-4.1","","22.1","","0.0","","","","","","0.0","","","","","","",""
"1996-12-01","1996","12","01","","4.7","","-7.3","","-1.3","","19.3","","0.0","","","","","","0.2","","","","","","",""
"1996-12-02","1996","12","02","","9.5","","2.3","","5.9","","12.1","","0.0","","","","","","0.4","","","","","","",""
"1996-12-03","1996","12","03","","5.5","","2.4","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"1996-12-04","1996","12","04","","5.1","","-2.3","","1.4","","16.6","","0.0","","","","","","0.0","","","","","","",""
"1996-12-05","1996","12","05","","0.9","","-0.6","","0.2","","17.8","","0.0","","","","","","0.7","","","","","","",""
"1996-12-06","1996","12","06","","1.8","","-2.4","","-0.3","","18.3","","0.0","","","","","","0.4","","","","","","",""
"1996-12-07","1996","12","07","","3.3","","-0.2","","1.6","","16.4","","0.0","","","","","","0.2","","","","","","",""
"1996-12-08","1996","12","08","","9.9","","1.3","","5.6","","12.4","","0.0","","","","","","18.0","","","","","","",""
"1996-12-09","1996","12","09","","3.1","","2.5","","2.8","","15.2","","0.0","","","","","","10.8","","","","","","",""
"1996-12-10","1996","12","10","","0.9","","-2.6","","-0.9","","18.9","","0.0","","","","","","3.0","","","","","","",""
"1996-12-11","1996","12","11","","1.2","","-6.2","","-2.5","","20.5","","0.0","","","","","","0.0","","","","","","",""
"1996-12-12","1996","12","12","","2.2","","-6.6","","-2.2","","20.2","","0.0","","","","","","0.3","","","","","","",""
"1996-12-13","1996","12","13","","4.1","","0.6","","2.4","","15.6","","0.0","","","","","","0.0","","","","","","",""
"1996-12-14","1996","12","14","","4.0","","1.7","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"1996-12-15","1996","12","15","","1.4","","0.0","","0.7","","17.3","","0.0","","","","","","0.0","","","","","","",""
"1996-12-16","1996","12","16","","3.3","","-1.4","","1.0","","17.0","","0.0","","","","","","0.0","","","","","","",""
"1996-12-17","1996","12","17","","11.3","","-0.5","","5.4","","12.6","","0.0","","","","","","8.0","","","","","","",""
"1996-12-18","1996","12","18","","11.0","","4.5","","7.8","","10.2","","0.0","","","","","","0.0","","","","","","",""
"1996-12-19","1996","12","19","","12.1","","6.7","","9.4","","8.6","","0.0","","","","","","25.7","","","","","","",""
"1996-12-20","1996","12","20","","11.6","","2.8","","7.2","","10.8","","0.0","","","","","","0.0","","","","","","",""
"1996-12-21","1996","12","21","","-1.6","","-6.9","","-4.3","","22.3","","0.0","","","","","","0.0","T","","","","","",""
"1996-12-22","1996","12","22","","2.7","","-5.9","","-1.6","","19.6","","0.0","","","","","","0.0","","","","","","",""
"1996-12-23","1996","12","23","","0.8","","-2.7","","-1.0","","19.0","","0.0","","","","","","0.0","","","","","","",""
"1996-12-24","1996","12","24","","12.7","","-1.5","","5.6","","12.4","","0.0","","","","","","7.7","","","","","","",""
"1996-12-25","1996","12","25","","9.1","","0.4","","4.8","","13.2","","0.0","","","","","","7.7","","","","","","",""
"1996-12-26","1996","12","26","","-4.4","","-10.5","","-7.5","","25.5","","0.0","","","","","","0.3","","","","","","",""
"1996-12-27","1996","12","27","","-0.1","","-8.9","","-4.5","","22.5","","0.0","","","","","","1.5","","","","","","",""
"1996-12-28","1996","12","28","","0.9","","-7.2","","-3.2","","21.2","","0.0","","","","","","3.8","","","","","","",""
"1996-12-29","1996","12","29","","6.5","","-4.6","","1.0","","17.0","","0.0","","","","","","10.6","","","","","","",""
"1996-12-30","1996","12","30","","0.4","","-6.5","","-3.1","","21.1","","0.0","","","","","","0.7","","","","","","",""
"1996-12-31","1996","12","31","","-15.0","","-18.8","","-16.9","","34.9","","0.0","","","","","","0.0","","","","","","",""
