"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1991-01-01","1991","01","01","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-02","1991","01","02","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-03","1991","01","03","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-04","1991","01","04","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-05","1991","01","05","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-06","1991","01","06","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-07","1991","01","07","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-08","1991","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-09","1991","01","09","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-10","1991","01","10","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-11","1991","01","11","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-12","1991","01","12","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-13","1991","01","13","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-14","1991","01","14","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-15","1991","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-16","1991","01","16","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-17","1991","01","17","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-18","1991","01","18","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-19","1991","01","19","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-20","1991","01","20","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-21","1991","01","21","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-22","1991","01","22","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-23","1991","01","23","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-24","1991","01","24","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-25","1991","01","25","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-26","1991","01","26","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-27","1991","01","27","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-28","1991","01","28","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-29","1991","01","29","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-30","1991","01","30","","","","","","","","","","","","","","","","","","","","","","",""
"1991-01-31","1991","01","31","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-01","1991","02","01","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-02","1991","02","02","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-03","1991","02","03","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-04","1991","02","04","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-05","1991","02","05","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-06","1991","02","06","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-07","1991","02","07","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-08","1991","02","08","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-09","1991","02","09","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-10","1991","02","10","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-11","1991","02","11","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-12","1991","02","12","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-13","1991","02","13","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-14","1991","02","14","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-15","1991","02","15","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-16","1991","02","16","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-17","1991","02","17","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-18","1991","02","18","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-19","1991","02","19","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-20","1991","02","20","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-21","1991","02","21","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-22","1991","02","22","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-23","1991","02","23","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-24","1991","02","24","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-25","1991","02","25","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-26","1991","02","26","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-27","1991","02","27","","","","","","","","","","","","","","","","","","","","","","",""
"1991-02-28","1991","02","28","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-01","1991","03","01","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-02","1991","03","02","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-03","1991","03","03","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-04","1991","03","04","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-05","1991","03","05","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-06","1991","03","06","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-07","1991","03","07","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-08","1991","03","08","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-09","1991","03","09","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-10","1991","03","10","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-11","1991","03","11","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-12","1991","03","12","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-13","1991","03","13","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-14","1991","03","14","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-15","1991","03","15","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-16","1991","03","16","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-17","1991","03","17","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-18","1991","03","18","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-19","1991","03","19","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-20","1991","03","20","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-21","1991","03","21","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-22","1991","03","22","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-23","1991","03","23","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-24","1991","03","24","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-25","1991","03","25","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-26","1991","03","26","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-27","1991","03","27","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-28","1991","03","28","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-29","1991","03","29","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-30","1991","03","30","","","","","","","","","","","","","","","","","","","","","","",""
"1991-03-31","1991","03","31","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-01","1991","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-02","1991","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-03","1991","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-04","1991","04","04","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-05","1991","04","05","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-06","1991","04","06","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-07","1991","04","07","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-08","1991","04","08","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-09","1991","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-10","1991","04","10","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-11","1991","04","11","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-12","1991","04","12","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-13","1991","04","13","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-14","1991","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-15","1991","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-16","1991","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-17","1991","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-18","1991","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-19","1991","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-20","1991","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-21","1991","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-22","1991","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-23","1991","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-24","1991","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-25","1991","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-26","1991","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-27","1991","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-28","1991","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-29","1991","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"1991-04-30","1991","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"1991-05-01","1991","05","01","","7.6","","-1.5","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-02","1991","05","02","","16.2","","3.8","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-03","1991","05","03","","11.1","","4.1","","7.6","","10.4","","0.0","","5.3","","0.0","","5.3","","0","","","","",""
"1991-05-04","1991","05","04","","11.7","","4.8","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-05-05","1991","05","05","","8.8","","1.6","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-06","1991","05","06","","14.6","","1.1","","7.9","","10.1","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"1991-05-07","1991","05","07","","14.2","","3.3","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-08","1991","05","08","","15.1","","7.2","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-09","1991","05","09","","11.3","","6.8","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-10","1991","05","10","","14.8","","4.1","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-11","1991","05","11","","18.6","","1.7","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-12","1991","05","12","","20.0","","9.0","","14.5","","3.5","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"1991-05-13","1991","05","13","","18.2","","6.1","","12.2","","5.8","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1991-05-14","1991","05","14","","11.5","","5.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-15","1991","05","15","","16.8","","1.2","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-16","1991","05","16","","20.6","","6.9","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-17","1991","05","17","","15.9","","10.9","","13.4","","4.6","","0.0","","22.0","","0.0","","22.0","","0","","","","",""
"1991-05-18","1991","05","18","","4.2","","2.7","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-19","1991","05","19","","12.7","","-3.1","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-20","1991","05","20","","22.1","","2.9","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-21","1991","05","21","","22.2","","5.0","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-05-22","1991","05","22","","13.1","","5.2","","9.2","","8.8","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-05-23","1991","05","23","","8.7","","0.9","","4.8","","13.2","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"1991-05-24","1991","05","24","","15.5","","4.4","","10.0","","8.0","","0.0","","1.7","","0.0","","1.7","","0","","","","",""
"1991-05-25","1991","05","25","","23.8","","6.7","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-26","1991","05","26","","19.0","","5.7","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-27","1991","05","27","","15.7","","10.8","","13.3","","4.7","","0.0","","15.5","","0.0","","15.5","","0","","","","",""
"1991-05-28","1991","05","28","","12.5","","8.5","","10.5","","7.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1991-05-29","1991","05","29","","12.5","","6.4","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-30","1991","05","30","","15.2","","4.3","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-31","1991","05","31","","16.5","","5.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-01","1991","06","01","","12.1","","6.6","","9.4","","8.6","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1991-06-02","1991","06","02","","15.3","","6.8","","11.1","","6.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-06-03","1991","06","03","","16.5","","9.1","","12.8","","5.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-06-04","1991","06","04","","13.8","","3.1","","8.5","","9.5","","0.0","","3.9","","0.0","","3.9","","0","","","","",""
"1991-06-05","1991","06","05","","8.8","","6.4","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-06","1991","06","06","","16.4","","6.8","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-07","1991","06","07","","25.6","","8.8","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-08","1991","06","08","","23.9","","14.1","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-09","1991","06","09","","17.2","","4.2","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-10","1991","06","10","","25.1","","12.1","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-11","1991","06","11","","28.2","","15.4","","21.8","","0.0","","3.8","","3.8","","0.0","","3.8","","0","","","","",""
"1991-06-12","1991","06","12","","22.4","","15.7","","19.1","","0.0","","1.1","","1.0","","0.0","","1.0","","0","","","","",""
"1991-06-13","1991","06","13","","19.1","","14.8","","17.0","","1.0","","0.0","","7.1","","0.0","","7.1","","0","","","","",""
"1991-06-14","1991","06","14","","8.8","","5.7","","7.3","","10.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1991-06-15","1991","06","15","","13.6","","5.5","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-16","1991","06","16","","18.0","","3.2","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-17","1991","06","17","","20.0","","9.4","","14.7","","3.3","","0.0","","1.3","","0.0","","1.3","","0","","","","",""
"1991-06-18","1991","06","18","","24.8","","10.1","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-19","1991","06","19","","28.0","","14.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-20","1991","06","20","","27.1","","14.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-21","1991","06","21","","23.9","","15.4","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-22","1991","06","22","","17.3","","10.1","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-23","1991","06","23","","19.8","","10.9","","15.4","","2.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-06-24","1991","06","24","","22.6","","9.8","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-25","1991","06","25","","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-26","1991","06","26","","24.4","","14.6","","19.5","","0.0","","1.5","","0.4","","0.0","","0.4","","0","","","","",""
"1991-06-27","1991","06","27","","17.8","","15.4","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-28","1991","06","28","","26.2","","13.5","","19.9","","0.0","","1.9","","13.0","","0.0","","13.0","","0","","","","",""
"1991-06-29","1991","06","29","","20.6","","16.6","","18.6","","0.0","","0.6","","0.5","","0.0","","0.5","","0","","","","",""
"1991-06-30","1991","06","30","","20.4","","9.6","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-01","1991","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-02","1991","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-03","1991","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-04","1991","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-05","1991","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-06","1991","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-07","1991","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-08","1991","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-09","1991","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-10","1991","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-11","1991","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-12","1991","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-13","1991","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-14","1991","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-15","1991","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-16","1991","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-17","1991","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-18","1991","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-19","1991","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-20","1991","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-21","1991","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-22","1991","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-23","1991","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-24","1991","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-25","1991","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-26","1991","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-27","1991","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-28","1991","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-29","1991","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-30","1991","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"1991-07-31","1991","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"1991-08-01","1991","08","01","","23.8","","15.0","","19.4","","0.0","","1.4","","","","","","5.0","","","","","","",""
"1991-08-02","1991","08","02","","23.6","","17.5","","20.6","","0.0","","2.6","","","","","","5.7","","","","","","",""
"1991-08-03","1991","08","03","","18.3","","15.4","","16.9","","1.1","","0.0","","","","","","2.6","","","","","","",""
"1991-08-04","1991","08","04","","20.5","","13.9","","17.2","","0.8","","0.0","","","","","","1.8","","","","","","",""
"1991-08-05","1991","08","05","","16.4","","13.8","","15.1","","2.9","","0.0","","","","","","54.7","","","","","","",""
"1991-08-06","1991","08","06","","19.7","","12.5","","16.1","","1.9","","0.0","","","","","","3.9","","","","","","",""
"1991-08-07","1991","08","07","","26.3","","13.8","","20.1","","0.0","","2.1","","","","","","0.0","","","","","","",""
"1991-08-08","1991","08","08","","23.8","","14.8","","19.3","","0.0","","1.3","","","","","","0.0","","","","","","",""
"1991-08-09","1991","08","09","","27.0","","10.9","","19.0","","0.0","","1.0","","","","","","0.0","","","","","","",""
"1991-08-10","1991","08","10","","21.1","","17.7","","19.4","","0.0","","1.4","","","","","","34.5","","","","","","",""
"1991-08-11","1991","08","11","","25.1","","15.0","","20.1","","0.0","","2.1","","","","","","5.4","","","","","","",""
"1991-08-12","1991","08","12","","18.3","","15.7","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"1991-08-13","1991","08","13","","28.0","","15.3","","21.7","","0.0","","3.7","","","","","","0.0","","","","","","",""
"1991-08-14","1991","08","14","","29.2","","18.3","","23.8","","0.0","","5.8","","","","","","0.0","T","","","","","",""
"1991-08-15","1991","08","15","","28.0","","18.5","","23.3","","0.0","","5.3","","","","","","5.0","","","","","","",""
"1991-08-16","1991","08","16","","25.8","","18.8","","22.3","","0.0","","4.3","","","","","","2.0","","","","","","",""
"1991-08-17","1991","08","17","","25.8","","12.9","","19.4","","0.0","","1.4","","","","","","0.0","","","","","","",""
"1991-08-18","1991","08","18","","27.6","","19.5","","23.6","","0.0","","5.6","","","","","","1.1","","","","","","",""
"1991-08-19","1991","08","19","","21.1","","17.3","","19.2","","0.0","","1.2","","","","","","54.3","","","","","","",""
"1991-08-20","1991","08","20","","21.8","","14.8","","18.3","","0.0","","0.3","","","","","","0.0","","","","","","",""
"1991-08-21","1991","08","21","","18.1","","11.6","","14.9","","3.1","","0.0","","","","","","3.3","","","","","","",""
"1991-08-22","1991","08","22","","23.1","","15.0","","19.1","","0.0","","1.1","","","","","","0.0","","","","","","",""
"1991-08-23","1991","08","23","","24.4","","17.6","","21.0","","0.0","","3.0","","","","","","0.0","","","","","","",""
"1991-08-24","1991","08","24","","17.7","","10.1","","13.9","","4.1","","0.0","","","","","","0.0","","","","","","",""
"1991-08-25","1991","08","25","","20.0","","6.0","","13.0","","5.0","","0.0","","","","","","0.0","","","","","","",""
"1991-08-26","1991","08","26","","20.0","","13.4","","16.7","","1.3","","0.0","","","","","","0.7","","","","","","",""
"1991-08-27","1991","08","27","","22.1","","15.4","","18.8","","0.0","","0.8","","","","","","0.0","T","","","","","",""
"1991-08-28","1991","08","28","","21.2","","11.0","","16.1","","1.9","","0.0","","","","","","0.0","","","","","","",""
"1991-08-29","1991","08","29","","25.1","","16.4","","20.8","","0.0","","2.8","","","","","","0.0","T","","","","","",""
"1991-08-30","1991","08","30","","27.8","","17.6","","22.7","","0.0","","4.7","","","","","","11.1","","","","","","",""
"1991-08-31","1991","08","31","","19.7","","17.9","","18.8","","0.0","","0.8","","","","","","9.9","","","","","","",""
"1991-09-01","1991","09","01","","12.2","","9.4","","10.8","","7.2","","0.0","","","","","","","M","","","","","",""
"1991-09-02","1991","09","02","","16.6","","5.8","","11.2","","6.8","","0.0","","","","","","0.0","","","","","","",""
"1991-09-03","1991","09","03","","21.8","","12.2","","17.0","","1.0","","0.0","","","","","","0.0","","","","","","",""
"1991-09-04","1991","09","04","","22.4","","14.0","","18.2","","0.0","","0.2","","","","","","0.0","","","","","","",""
"1991-09-05","1991","09","05","","19.8","","15.8","","17.8","","0.2","","0.0","","","","","","","M","","","","","",""
"1991-09-06","1991","09","06","","20.0","","14.6","","17.3","","0.7","","0.0","","","","","","","M","","","","","",""
"1991-09-07","1991","09","07","","16.6","","14.0","","15.3","","2.7","","0.0","","","","","","","M","","","","","",""
"1991-09-08","1991","09","08","","22.8","","13.9","","18.4","","0.0","","0.4","","","","","","","M","","","","","",""
"1991-09-09","1991","09","09","","15.9","","8.0","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"1991-09-10","1991","09","10","","19.6","","6.8","","13.2","","4.8","","0.0","","","","","","","M","","","","","",""
"1991-09-11","1991","09","11","","17.1","","13.7","","15.4","","2.6","","0.0","","","","","","","M","","","","","",""
"1991-09-12","1991","09","12","","13.0","","8.0","","10.5","","7.5","","0.0","","","","","","","M","","","","","",""
"1991-09-13","1991","09","13","","14.4","","9.5","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"1991-09-14","1991","09","14","","18.3","","8.2","","13.3","","4.7","","0.0","","","","","","0.0","","","","","","",""
"1991-09-15","1991","09","15","","18.6","","7.6","","13.1","","4.9","","0.0","","","","","","","M","","","","","",""
"1991-09-16","1991","09","16","","16.3","","13.2","","14.8","","3.2","","0.0","","","","","","","M","","","","","",""
"1991-09-17","1991","09","17","","24.6","","12.8","","18.7","","0.0","","0.7","","","","","","0.0","","","","","","",""
"1991-09-18","1991","09","18","","19.3","","14.8","","17.1","","0.9","","0.0","","","","","","0.0","","","","","","",""
"1991-09-19","1991","09","19","","25.5","","12.3","","18.9","","0.0","","0.9","","","","","","","M","","","","","",""
"1991-09-20","1991","09","20","","11.5","","10.7","","11.1","","6.9","","0.0","","","","","","","M","","","","","",""
"1991-09-21","1991","09","21","","12.1","","8.2","","10.2","","7.8","","0.0","","","","","","","M","","","","","",""
"1991-09-22","1991","09","22","","14.3","","6.2","","10.3","","7.7","","0.0","","","","","","0.0","","","","","","",""
"1991-09-23","1991","09","23","","17.5","","9.3","","13.4","","4.6","","0.0","","","","","","","M","","","","","",""
"1991-09-24","1991","09","24","","18.6","","12.5","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"1991-09-25","1991","09","25","","19.3","","7.7","","13.5","","4.5","","0.0","","","","","","","M","","","","","",""
"1991-09-26","1991","09","26","","20.4","","11.2","","15.8","","2.2","","0.0","","","","","","","M","","","","","",""
"1991-09-27","1991","09","27","","19.0","","12.9","","16.0","","2.0","","0.0","","","","","","0.0","","","","","","",""
"1991-09-28","1991","09","28","","14.4","","9.6","","12.0","","6.0","","0.0","","","","","","0.0","","","","","","",""
"1991-09-29","1991","09","29","","12.1","","4.8","","8.5","","9.5","","0.0","","","","","","","M","","","","","",""
"1991-09-30","1991","09","30","","10.3","","5.1","","7.7","","10.3","","0.0","","","","","","","M","","","","","",""
"1991-10-01","1991","10","01","","12.3","","1.3","","6.8","","11.2","","0.0","","","","","","","M","","","","","",""
"1991-10-02","1991","10","02","","16.1","","6.6","","11.4","","6.6","","0.0","","","","","","","M","","","","","",""
"1991-10-03","1991","10","03","","20.9","","12.3","","16.6","","1.4","","0.0","","","","","","","M","","","","","",""
"1991-10-04","1991","10","04","","18.0","","13.2","","15.6","","2.4","","0.0","","","","","","0.0","","","","","","",""
"1991-10-05","1991","10","05","","17.4","","6.0","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"1991-10-06","1991","10","06","","17.0","","10.5","","13.8","","4.2","","0.0","","","","","","","M","","","","","",""
"1991-10-07","1991","10","07","","17.9","","13.1","","15.5","","2.5","","0.0","","","","","","0.3","","","","","","",""
"1991-10-08","1991","10","08","","11.6","","3.8","","7.7","","10.3","","0.0","","","","","","0.0","","","","","","",""
"1991-10-09","1991","10","09","","12.8","","3.9","","8.4","","9.6","","0.0","","","","","","0.0","","","","","","",""
"1991-10-10","1991","10","10","","18.5","","7.2","","12.9","","5.1","","0.0","","","","","","0.0","","","","","","",""
"1991-10-11","1991","10","11","","17.0","","12.0","","14.5","","3.5","","0.0","","","","","","","M","","","","","",""
"1991-10-12","1991","10","12","","17.2","","13.5","","15.4","","2.6","","0.0","","","","","","0.2","","","","","","",""
"1991-10-13","1991","10","13","","12.4","","7.9","","10.2","","7.8","","0.0","","","","","","0.2","","","","","","",""
"1991-10-14","1991","10","14","","8.2","","4.9","","6.6","","11.4","","0.0","","","","","","","M","","","","","",""
"1991-10-15","1991","10","15","","12.8","","3.7","","8.3","","9.7","","0.0","","","","","","0.0","","","","","","",""
"1991-10-16","1991","10","16","","14.2","","7.1","","10.7","","7.3","","0.0","","","","","","","M","","","","","",""
"1991-10-17","1991","10","17","","13.3","","9.7","","11.5","","6.5","","0.0","","","","","","0.0","","","","","","",""
"1991-10-18","1991","10","18","","","M","","M","","M","","M","","M","","","","","","M","","","","","",""
"1991-10-19","1991","10","19","","","M","","M","","M","","M","","M","","","","","","M","","","","","",""
"1991-10-20","1991","10","20","","","M","","M","","M","","M","","M","","","","","","M","","","","","",""
"1991-10-21","1991","10","21","","","M","0.2","","","M","","M","","M","","","","","0.0","","","","","","",""
"1991-10-22","1991","10","22","","9.3","","","M","","M","","M","","M","","","","","","M","","","","","",""
"1991-10-23","1991","10","23","","9.1","","4.0","","6.6","","11.4","","0.0","","","","","","0.0","","","","","","",""
"1991-10-24","1991","10","24","","16.2","","2.3","","9.3","","8.7","","0.0","","","","","","0.0","","","","","","",""
"1991-10-25","1991","10","25","","17.3","","9.1","","13.2","","4.8","","0.0","","","","","","0.0","","","","","","",""
"1991-10-26","1991","10","26","","18.0","","11.2","","14.6","","3.4","","0.0","","","","","","0.5","","","","","","",""
"1991-10-27","1991","10","27","","13.5","","9.6","","11.6","","6.4","","0.0","","","","","","11.9","","","","","","",""
"1991-10-28","1991","10","28","","9.5","","5.8","","7.7","","10.3","","0.0","","","","","","6.3","","","","","","",""
"1991-10-29","1991","10","29","","5.8","","2.2","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"1991-10-30","1991","10","30","","7.0","","3.0","","5.0","","13.0","","0.0","","","","","","0.0","T","","","","","",""
"1991-10-31","1991","10","31","","10.6","","5.8","","8.2","","9.8","","0.0","","","","","","","M","","","","","",""
"1991-11-01","1991","11","01","","12.6","","7.9","","10.3","","7.7","","0.0","","","","","","10.2","","","","","","",""
"1991-11-02","1991","11","02","","17.4","","8.7","","13.1","","4.9","","0.0","","","","","","3.9","","","","","","",""
"1991-11-03","1991","11","03","","13.7","","9.7","","11.7","","6.3","","0.0","","","","","","0.0","","","","","","",""
"1991-11-04","1991","11","04","","14.1","","10.6","","12.4","","5.6","","0.0","","","","","","5.7","","","","","","",""
"1991-11-05","1991","11","05","","6.6","","2.5","","4.6","","13.4","","0.0","","","","","","0.0","","","","","","",""
"1991-11-06","1991","11","06","","6.6","","-1.4","","2.6","","15.4","","0.0","","","","","","0.0","","","","","","",""
"1991-11-07","1991","11","07","","8.4","","0.3","","4.4","","13.6","","0.0","","","","","","11.1","","","","","","",""
"1991-11-08","1991","11","08","","8.3","","5.6","","7.0","","11.0","","0.0","","","","","","4.5","","","","","","",""
"1991-11-09","1991","11","09","","3.7","","0.6","","2.2","","15.8","","0.0","","","","","","0.0","","","","","","",""
"1991-11-10","1991","11","10","","5.1","","-3.6","","0.8","","17.2","","0.0","","","","","","13.8","","","","","","",""
"1991-11-11","1991","11","11","","9.9","","-1.3","","4.3","","13.7","","0.0","","","","","","49.5","","","","","","",""
"1991-11-12","1991","11","12","","11.5","","4.3","","7.9","","10.1","","0.0","","","","","","3.3","","","","","","",""
"1991-11-13","1991","11","13","","6.5","","4.5","","5.5","","12.5","","0.0","","","","","","0.7","","","","","","",""
"1991-11-14","1991","11","14","","6.3","","3.5","","4.9","","13.1","","0.0","","","","","","6.4","","","","","","",""
"1991-11-15","1991","11","15","","5.2","","2.3","","3.8","","14.2","","0.0","","","","","","2.0","","","","","","",""
"1991-11-16","1991","11","16","","6.2","","2.8","","4.5","","13.5","","0.0","","","","","","1.4","","","","","","",""
"1991-11-17","1991","11","17","","4.4","","0.3","","2.4","","15.6","","0.0","","","","","","7.7","","","","","","",""
"1991-11-18","1991","11","18","","4.8","","0.9","","2.9","","15.1","","0.0","","","","","","0.0","","","","","","",""
"1991-11-19","1991","11","19","","7.4","","0.5","","4.0","","14.0","","0.0","","","","","","0.0","","","","","","",""
"1991-11-20","1991","11","20","","12.8","","1.3","","7.1","","10.9","","0.0","","","","","","0.3","","","","","","",""
"1991-11-21","1991","11","21","","12.9","","5.8","","9.4","","8.6","","0.0","","","","","","0.3","","","","","","",""
"1991-11-22","1991","11","22","","5.7","","0.3","","3.0","","15.0","","0.0","","","","","","0.0","","","","","","",""
"1991-11-23","1991","11","23","","4.8","","-0.7","","2.1","","15.9","","0.0","","","","","","1.3","","","","","","",""
"1991-11-24","1991","11","24","","11.0","","2.7","","6.9","","11.1","","0.0","","","","","","6.5","","","","","","",""
"1991-11-25","1991","11","25","","12.5","","4.3","","8.4","","9.6","","0.0","","","","","","0.0","","","","","","",""
"1991-11-26","1991","11","26","","1.2","","-0.9","","0.2","","17.8","","0.0","","","","","","0.2","","","","","","",""
"1991-11-27","1991","11","27","","1.2","","-3.2","","-1.0","","19.0","","0.0","","","","","","0.0","","","","","","",""
"1991-11-28","1991","11","28","","5.3","","-5.3","","0.0","","18.0","","0.0","","","","","","0.3","","","","","","",""
"1991-11-29","1991","11","29","","4.1","","1.2","","2.7","","15.3","","0.0","","","","","","0.0","","","","","","",""
"1991-11-30","1991","11","30","","7.9","","-1.2","","3.4","","14.6","","0.0","","","","","","0.0","","","","","","",""
"1991-12-01","1991","12","01","","10.9","","0.1","","5.5","","12.5","","0.0","","","M","","","0.0","T","","","","","",""
"1991-12-02","1991","12","02","","6.4","","0.6","","3.5","","14.5","","0.0","","","M","","","0.0","T","","","","","",""
"1991-12-03","1991","12","03","","2.7","","-9.2","","-3.3","","21.3","","0.0","","","M","","","8.5","","","","","","",""
"1991-12-04","1991","12","04","","6.9","","-9.1","","-1.1","","19.1","","0.0","","","M","","","4.6","","","","","","",""
"1991-12-05","1991","12","05","","-7.5","","-10.7","","-9.1","","27.1","","0.0","","","M","","","0.0","T","","","","","",""
"1991-12-06","1991","12","06","","-9.1","","-14.7","","-11.9","","29.9","","0.0","","0.0","","","","","M","","","","","",""
"1991-12-07","1991","12","07","","-2.7","","-13.7","","-8.2","","26.2","","0.0","","","M","","","5.8","","","","","","",""
"1991-12-08","1991","12","08","","0.1","","-11.0","","-5.5","","23.5","","0.0","","","M","","","0.9","","","","","","",""
"1991-12-09","1991","12","09","","5.3","","-2.7","","1.3","","16.7","","0.0","","","M","","","1.6","","","","","","",""
"1991-12-10","1991","12","10","","0.0","","-1.9","","-1.0","","19.0","","0.0","","","M","","","0.0","T","","","","","",""
"1991-12-11","1991","12","11","","3.1","","-8.9","","-2.9","","20.9","","0.0","","","M","","","0.0","","","","","","",""
"1991-12-12","1991","12","12","","3.1","","-6.0","","-1.5","","19.5","","0.0","","","M","","","0.0","","","","","","",""
"1991-12-13","1991","12","13","","8.4","","-1.7","","3.4","","14.6","","0.0","","","M","","","4.5","","","","","","",""
"1991-12-14","1991","12","14","","7.0","","-1.8","","2.6","","15.4","","0.0","","","M","","","10.9","","","","","","",""
"1991-12-15","1991","12","15","","1.6","","-1.3","","0.2","","17.8","","0.0","","0.7","","","","","M","","","","","",""
"1991-12-16","1991","12","16","","-7.5","","-8.9","","-8.2","","26.2","","0.0","","0.0","","","","","M","","","","","",""
"1991-12-17","1991","12","17","","-5.4","","-11.5","","-8.5","","26.5","","0.0","","0.0","","","","","M","","","","","",""
"1991-12-18","1991","12","18","","-1.0","","-15.0","","-8.0","","26.0","","0.0","","","M","","","8.7","","","","","","",""
"1991-12-19","1991","12","19","","-2.3","","-9.7","","-6.0","","24.0","","0.0","","0.0","","","","","M","","","","","",""
"1991-12-20","1991","12","20","","-7.6","","-13.9","","-10.8","","28.8","","0.0","","","M","","","4.8","","","","","","",""
"1991-12-21","1991","12","21","","-0.2","","-12.3","","-6.3","","24.3","","0.0","","","M","","","8.3","","","","","","",""
"1991-12-22","1991","12","22","","1.7","","-8.6","","-3.5","","21.5","","0.0","","","M","","","0.0","","","","","","",""
"1991-12-23","1991","12","23","","0.6","","-4.4","","-1.9","","19.9","","0.0","","","M","","","1.1","","","","","","",""
"1991-12-24","1991","12","24","","1.0","","-3.7","","-1.4","","19.4","","0.0","","","M","","","0.7","","","","","","",""
"1991-12-25","1991","12","25","","-3.7","","-6.0","","-4.9","","22.9","","0.0","","","M","","","2.7","","","","","","",""
"1991-12-26","1991","12","26","","-5.9","","-16.0","","-11.0","","29.0","","0.0","","","M","","","0.2","","","","","","",""
"1991-12-27","1991","12","27","","-2.9","","-15.8","","-9.4","","27.4","","0.0","","","M","","","0.8","","","","","","",""
"1991-12-28","1991","12","28","","-5.5","","-12.6","","-9.1","","27.1","","0.0","","","M","","","0.0","","","","","","",""
"1991-12-29","1991","12","29","","-2.3","","-10.4","","-6.4","","24.4","","0.0","","","M","","","0.7","","","","","","",""
"1991-12-30","1991","12","30","","-1.1","","-5.5","","-3.3","","21.3","","0.0","","","M","","","2.7","","","","","","",""
"1991-12-31","1991","12","31","","-4.1","","-8.5","","-6.3","","24.3","","0.0","","","M","","","0.0","","","","","","",""
