"Station Name","CHARLOTTETOWN CDA CS"
"Province","PRINCE EDWARD ISLAND"
"Latitude","46.25"
"Longitude","-63.13"
"Elevation","22.60"
"Climate Identifier","8300401"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2000-01-01","2000","01","01","","","M","-15.2","","","M","","M","","M","","","","","0.0","","14","","","","",""
"2000-01-02","2000","01","02","","6.6","","-7.3","","-0.4","","18.4","","0.0","","","","","","","M","13","","","","",""
"2000-01-03","2000","01","03","","","M","1.0","","","M","","M","","M","","","","","1.3","","11","","","","",""
"2000-01-04","2000","01","04","","12.7","","-3.9","","4.4","","13.6","","0.0","","","","","","","M","9","","","","",""
"2000-01-05","2000","01","05","","7.0","","-3.6","","1.7","","16.3","","0.0","","","","","","0.0","","10","","","","",""
"2000-01-06","2000","01","06","","-1.7","","-11.4","","-6.6","","24.6","","0.0","","","","","","0.0","","9","","","","",""
"2000-01-07","2000","01","07","","4.9","","-9.7","","-2.4","","20.4","","0.0","","","","","","","M","8","","","","",""
"2000-01-08","2000","01","08","","-2.6","","-4.3","","-3.5","","21.5","","0.0","","","","","","0.8","","9","","","","",""
"2000-01-09","2000","01","09","","3.3","","-9.2","","-3.0","","21.0","","0.0","","","","","","0.0","T","10","","","","",""
"2000-01-10","2000","01","10","","","M","-3.4","","","M","","M","","M","","","","","1.7","","14","","","","",""
"2000-01-11","2000","01","11","","8.9","","-3.6","","2.7","","15.3","","0.0","","","","","","16.2","","8","","","","",""
"2000-01-12","2000","01","12","","2.0","","-0.4","","0.8","","17.2","","0.0","","","","","","2.5","","9","","","","",""
"2000-01-13","2000","01","13","","-6.7","","-9.3","","-8.0","","26.0","","0.0","","","","","","0.0","T","9","","","","",""
"2000-01-14","2000","01","14","","-13.0","","-14.3","","-13.7","","31.7","","0.0","","","","","","0.2","","9","","","","",""
"2000-01-15","2000","01","15","","-15.2","","-17.3","","-16.3","","34.3","","0.0","","","","","","0.0","","10","","","","",""
"2000-01-16","2000","01","16","","-5.3","","-16.9","","-11.1","","29.1","","0.0","","","","","","0.0","","10","","","","",""
"2000-01-17","2000","01","17","","-0.5","","-10.7","","-5.6","","23.6","","0.0","","","","","","3.3","","9","","","","",""
"2000-01-18","2000","01","18","","-3.0","","-4.5","","-3.8","","21.8","","0.0","","","","","","0.2","","11","","","","",""
"2000-01-19","2000","01","19","","-7.9","","-12.2","","-10.1","","28.1","","0.0","","","","","","0.0","","13","","","","",""
"2000-01-20","2000","01","20","","-6.4","","-18.2","","-12.3","","30.3","","0.0","","","","","","0.6","","12","","","","",""
"2000-01-21","2000","01","21","","2.3","","-17.2","","-7.5","","25.5","","0.0","","","","","","12.3","","15","","","","",""
"2000-01-22","2000","01","22","","-12.9","","-15.5","","-14.2","","32.2","","0.0","","","","","","0.8","","16","","","","",""
"2000-01-23","2000","01","23","","-11.1","","-17.9","","-14.5","","32.5","","0.0","","","","","","0.0","","16","","","","",""
"2000-01-24","2000","01","24","","-0.7","","-17.6","","-9.2","","27.2","","0.0","","","","","","2.2","","16","","","","",""
"2000-01-25","2000","01","25","","10.6","","-2.3","","4.2","","13.8","","0.0","","","","","","30.7","","20","","","","",""
"2000-01-26","2000","01","26","","11.9","","-0.3","","5.8","","12.2","","0.0","","","","","","6.1","","","M","","","",""
"2000-01-27","2000","01","27","","2.2","","0.3","","1.3","","16.7","","0.0","","","","","","6.6","","10","","","","",""
"2000-01-28","2000","01","28","","-8.4","","-12.0","","-10.2","","28.2","","0.0","","","","","","0.0","","13","","","","",""
"2000-01-29","2000","01","29","","-3.9","","-12.2","","-8.1","","26.1","","0.0","","","","","","0.2","","14","","","","",""
"2000-01-30","2000","01","30","","-2.9","","-10.2","","-6.6","","24.6","","0.0","","","","","","0.0","","13","","","","",""
"2000-01-31","2000","01","31","","5.8","","-10.0","","-2.1","","20.1","","0.0","","","","","","7.7","","14","","","","",""
"2000-02-01","2000","02","01","","1.7","","-1.4","","0.2","","17.8","","0.0","","","","","","0.0","","14","","","","",""
"2000-02-02","2000","02","02","","-3.9","","-5.5","","-4.7","","22.7","","0.0","","","","","","0.8","","14","","","","",""
"2000-02-03","2000","02","03","","-3.7","","-6.3","","-5.0","","23.0","","0.0","","","","","","0.2","","14","","","","",""
"2000-02-04","2000","02","04","","-10.1","","-13.6","","-11.9","","29.9","","0.0","","","","","","0.0","","14","","","","",""
"2000-02-05","2000","02","05","","-4.7","","-18.5","","-11.6","","29.6","","0.0","","","","","","0.0","","14","","","","",""
"2000-02-06","2000","02","06","","-9.9","","-11.6","","-10.8","","28.8","","0.0","","","","","","0.0","","14","","","","",""
"2000-02-07","2000","02","07","","-1.6","","-15.8","","-8.7","","26.7","","0.0","","","","","","0.7","","13","","","","",""
"2000-02-08","2000","02","08","","-3.5","","-18.9","","-11.2","","29.2","","0.0","","","","","","0.0","","16","","","","",""
"2000-02-09","2000","02","09","","3.4","","-15.1","","-5.9","","23.9","","0.0","","","","","","0.7","","14","","","","",""
"2000-02-10","2000","02","10","","-8.6","","-10.3","","-9.5","","27.5","","0.0","","","","","","0.0","","13","","","","",""
"2000-02-11","2000","02","11","","1.2","","-13.3","","-6.1","","24.1","","0.0","","","","","","14.1","","13","","","","",""
"2000-02-12","2000","02","12","","-8.6","","-9.6","","-9.1","","27.1","","0.0","","","","","","0.0","","17","","","","",""
"2000-02-13","2000","02","13","","-3.0","","-15.9","","-9.5","","27.5","","0.0","","","","","","0.0","","17","","","","",""
"2000-02-14","2000","02","14","","7.9","","-7.3","","0.3","","17.7","","0.0","","","","","","23.2","","17","","","","",""
"2000-02-15","2000","02","15","","0.8","","-4.0","","-1.6","","19.6","","0.0","","","","","","0.0","","16","","","","",""
"2000-02-16","2000","02","16","","2.1","","-8.3","","-3.1","","21.1","","0.0","","","","","","6.5","","16","","","","",""
"2000-02-17","2000","02","17","","-3.6","","-10.5","","-7.1","","25.1","","0.0","","","","","","0.8","","17","","","","",""
"2000-02-18","2000","02","18","","-8.5","","-19.2","","-13.9","","31.9","","0.0","","","","","","0.0","","16","","","","",""
"2000-02-19","2000","02","19","","-4.7","","-12.8","","-8.8","","26.8","","0.0","","","","","","0.0","T","16","","","","",""
"2000-02-20","2000","02","20","","-2.6","","-11.5","","-7.1","","25.1","","0.0","","","","","","0.0","","15","","","","",""
"2000-02-21","2000","02","21","","-5.8","","-7.9","","-6.9","","24.9","","0.0","","","","","","0.0","","16","","","","",""
"2000-02-22","2000","02","22","","-2.8","","-12.9","","-7.9","","25.9","","0.0","","","","","","0.0","","16","","","","",""
"2000-02-23","2000","02","23","","5.2","","-11.2","","-3.0","","21.0","","0.0","","","","","","0.0","","16","","","","",""
"2000-02-24","2000","02","24","","8.1","","2.5","","5.3","","12.7","","0.0","","","","","","0.0","T","13","","","","",""
"2000-02-25","2000","02","25","","-4.7","","-5.8","","-5.3","","23.3","","0.0","","","","","","0.2","","11","","","","",""
"2000-02-26","2000","02","26","","1.5","","-10.6","","-4.6","","22.6","","0.0","","","","","","0.0","","11","","","","",""
"2000-02-27","2000","02","27","","9.6","","-2.7","","3.5","","14.5","","0.0","","","","","","0.0","","12","","","","",""
"2000-02-28","2000","02","28","","18.6","","5.0","","11.8","","6.2","","0.0","","","","","","0.0","","8","","","","",""
"2000-02-29","2000","02","29","","13.1","","7.6","","10.4","","7.6","","0.0","","","","","","0.0","T","10","","","","",""
"2000-03-01","2000","03","01","","1.0","","0.2","","0.6","","17.4","","0.0","","","","","","0.2","","8","","","","",""
"2000-03-02","2000","03","02","","4.0","","-1.3","","1.4","","16.6","","0.0","","","","","","0.0","","9","","","","",""
"2000-03-03","2000","03","03","","2.6","","0.4","","1.5","","16.5","","0.0","","","","","","2.6","","9","","","","",""
"2000-03-04","2000","03","04","","1.5","","0.3","","0.9","","17.1","","0.0","","","","","","0.9","","10","","","","",""
"2000-03-05","2000","03","05","","2.1","","-0.2","","1.0","","17.0","","0.0","","","","","","3.0","","11","","","","",""
"2000-03-06","2000","03","06","","2.6","","0.7","","1.7","","16.3","","0.0","","","","","","1.2","","14","","","","",""
"2000-03-07","2000","03","07","","2.6","","-3.8","","-0.6","","18.6","","0.0","","","","","","0.6","","12","","","","",""
"2000-03-08","2000","03","08","","1.1","","-2.1","","-0.5","","18.5","","0.0","","","","","","0.0","","14","","","","",""
"2000-03-09","2000","03","09","","6.0","","-3.2","","1.4","","16.6","","0.0","","","","","","15.4","","12","","","","",""
"2000-03-10","2000","03","10","","-0.6","","-5.3","","-3.0","","21.0","","0.0","","","","","","2.3","","10","","","","",""
"2000-03-11","2000","03","11","","-1.0","","-6.6","","-3.8","","21.8","","0.0","","","","","","1.4","","12","","","","",""
"2000-03-12","2000","03","12","","10.7","","-3.7","","3.5","","14.5","","0.0","","","","","","13.8","","13","","","","",""
"2000-03-13","2000","03","13","","2.0","","-0.2","","0.9","","17.1","","0.0","","","","","","0.5","","10","","","","",""
"2000-03-14","2000","03","14","","3.2","","-6.0","","-1.4","","19.4","","0.0","","","","","","0.0","","11","","","","",""
"2000-03-15","2000","03","15","","9.7","","-1.8","","4.0","","14.0","","0.0","","","","","","0.0","","10","","","","",""
"2000-03-16","2000","03","16","","14.2","","1.4","","7.8","","10.2","","0.0","","","","","","3.2","","","M","","","",""
"2000-03-17","2000","03","17","","-0.5","","-2.0","","-1.3","","19.3","","0.0","","","","","","13.9","","15","","","","",""
"2000-03-18","2000","03","18","","-5.3","","-8.7","","-7.0","","25.0","","0.0","","","","","","0.0","","19","","","","",""
"2000-03-19","2000","03","19","","-2.4","","-8.6","","-5.5","","23.5","","0.0","","","","","","0.0","","25","","","","",""
"2000-03-20","2000","03","20","","1.3","","-8.9","","-3.8","","21.8","","0.0","","","","","","0.0","","24","","","","",""
"2000-03-21","2000","03","21","","4.2","","-4.3","","-0.1","","18.1","","0.0","","","","","","0.0","T","23","","","","",""
"2000-03-22","2000","03","22","","9.4","","-6.2","","1.6","","16.4","","0.0","","","","","","0.0","","20","","","","",""
"2000-03-23","2000","03","23","","9.5","","-1.2","","4.2","","13.8","","0.0","","","","","","0.0","","","M","","","",""
"2000-03-24","2000","03","24","","6.7","","2.6","","4.7","","13.3","","0.0","","","","","","0.0","","16","","","","",""
"2000-03-25","2000","03","25","","5.1","","-2.1","","1.5","","16.5","","0.0","","","","","","0.0","","10","","","","",""
"2000-03-26","2000","03","26","","8.3","","-0.5","","3.9","","14.1","","0.0","","","","","","0.0","","8","","","","",""
"2000-03-27","2000","03","27","","10.1","","-0.1","","5.0","","13.0","","0.0","","","","","","0.0","","9","","","","",""
"2000-03-28","2000","03","28","","12.4","","1.3","","6.9","","11.1","","0.0","","","","","","4.7","","10","","","","",""
"2000-03-29","2000","03","29","","16.8","","5.6","","11.2","","6.8","","0.0","","","","","","1.6","","11","","","","",""
"2000-03-30","2000","03","30","","10.7","","3.9","","7.3","","10.7","","0.0","","","","","","0.0","","10","","","","",""
"2000-03-31","2000","03","31","","6.0","","1.5","","3.8","","14.2","","0.0","","","","","","2.9","","9","","","","",""
"2000-04-01","2000","04","01","","7.9","","1.0","","4.5","","13.5","","0.0","","","","","","0.5","","","","","","",""
"2000-04-02","2000","04","02","","12.5","","-0.4","","6.1","","11.9","","0.0","","","","","","4.5","","","","","","",""
"2000-04-03","2000","04","03","","13.1","","6.1","","9.6","","8.4","","0.0","","","","","","0.0","","","","","","",""
"2000-04-04","2000","04","04","","12.1","","4.3","","8.2","","9.8","","0.0","","","","","","22.6","","","","","","",""
"2000-04-05","2000","04","05","","15.5","","6.5","","11.0","","7.0","","0.0","","","","","","2.3","","","","","","",""
"2000-04-06","2000","04","06","","8.7","","0.6","","4.7","","13.3","","0.0","","","","","","0.0","","","","","","",""
"2000-04-07","2000","04","07","","8.0","","2.5","","5.3","","12.7","","0.0","","","","","","0.0","","","","","","",""
"2000-04-08","2000","04","08","","15.5","","-0.2","","7.7","","10.3","","0.0","","","","","","0.0","","","","","","",""
"2000-04-09","2000","04","09","","16.1","","8.4","","12.3","","5.7","","0.0","","","","","","7.1","","","","","","",""
"2000-04-10","2000","04","10","","6.9","","2.8","","4.9","","13.1","","0.0","","","","","","0.4","","","","","","",""
"2000-04-11","2000","04","11","","5.6","","-1.0","","2.3","","15.7","","0.0","","","","","","0.0","","","","","","",""
"2000-04-12","2000","04","12","","7.7","","-1.3","","3.2","","14.8","","0.0","","","","","","7.0","","","","","","",""
"2000-04-13","2000","04","13","","4.1","","-0.3","","1.9","","16.1","","0.0","","","","","","0.2","","","","","","",""
"2000-04-14","2000","04","14","","7.8","","-0.9","","3.5","","14.5","","0.0","","","","","","0.0","","","","","","",""
"2000-04-15","2000","04","15","","7.5","","5.1","","6.3","","11.7","","0.0","","","","","","1.2","","","","","","",""
"2000-04-16","2000","04","16","","2.9","","0.6","","1.8","","16.2","","0.0","","","","","","0.0","","","","","","",""
"2000-04-17","2000","04","17","","3.2","","-2.7","","0.3","","17.7","","0.0","","","","","","1.2","","","","","","",""
"2000-04-18","2000","04","18","","6.1","","-3.7","","1.2","","16.8","","0.0","","","","","","0.0","","","","","","",""
"2000-04-19","2000","04","19","","8.1","","-0.1","","4.0","","14.0","","0.0","","","","","","1.4","","","","","","",""
"2000-04-20","2000","04","20","","6.9","","-1.1","","2.9","","15.1","","0.0","","","","","","1.7","","","","","","",""
"2000-04-21","2000","04","21","","5.8","","-1.2","","2.3","","15.7","","0.0","","","","","","0.0","T","","","","","",""
"2000-04-22","2000","04","22","","8.8","","2.9","","5.9","","12.1","","0.0","","","","","","0.4","","","","","","",""
"2000-04-23","2000","04","23","","15.1","","2.4","","8.8","","9.2","","0.0","","","","","","2.6","","","","","","",""
"2000-04-24","2000","04","24","","19.0","","6.5","","12.8","","5.2","","0.0","","","","","","3.8","","","","","","",""
"2000-04-25","2000","04","25","","4.4","","-0.2","","2.1","","15.9","","0.0","","","","","","0.0","","","","","","",""
"2000-04-26","2000","04","26","","5.2","","0.5","","2.9","","15.1","","0.0","","","","","","0.0","T","","","","","",""
"2000-04-27","2000","04","27","","8.8","","0.4","","4.6","","13.4","","0.0","","","","","","0.0","T","","","","","",""
"2000-04-28","2000","04","28","","11.1","","1.6","","6.4","","11.6","","0.0","","","","","","0.0","","","","","","",""
"2000-04-29","2000","04","29","","11.8","","7.9","","9.9","","8.1","","0.0","","","","","","0.0","T","","","","","",""
"2000-04-30","2000","04","30","","8.3","","1.3","","4.8","","13.2","","0.0","","","","","","2.1","","","","","","",""
"2000-05-01","2000","05","01","","11.6","","0.2","","5.9","","12.1","","0.0","","","","","","2.5","","","M","","","",""
"2000-05-02","2000","05","02","","11.7","","4.1","","7.9","","10.1","","0.0","","","","","","3.9","","0","","","","",""
"2000-05-03","2000","05","03","","10.0","","3.9","","7.0","","11.0","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-04","2000","05","04","","16.7","","3.2","","10.0","","8.0","","0.0","","","","","","0.2","","0","","","","",""
"2000-05-05","2000","05","05","","16.7","","5.8","","11.3","","6.7","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-06","2000","05","06","","9.1","","6.3","","7.7","","10.3","","0.0","","","","","","0.0","T","0","","","","",""
"2000-05-07","2000","05","07","","12.2","","2.6","","7.4","","10.6","","0.0","","","","","","7.3","","0","","","","",""
"2000-05-08","2000","05","08","","14.6","","6.2","","10.4","","7.6","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-09","2000","05","09","","8.5","","3.0","","5.8","","12.2","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-10","2000","05","10","","10.3","","2.4","","6.4","","11.6","","0.0","","","","","","0.0","T","0","","","","",""
"2000-05-11","2000","05","11","","","M","4.8","","","M","","M","","M","","","","","3.9","","0","","","","",""
"2000-05-12","2000","05","12","","","M","2.9","","","M","","M","","M","","","","","2.0","","0","","","","",""
"2000-05-13","2000","05","13","","","M","2.7","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-05-14","2000","05","14","","","M","3.3","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-05-15","2000","05","15","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-05-16","2000","05","16","","","M","","M","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-05-17","2000","05","17","","19.8","","0.9","","10.4","","7.6","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-18","2000","05","18","","17.4","","10.8","","14.1","","3.9","","0.0","","","","","","11.2","","0","","","","",""
"2000-05-19","2000","05","19","","10.8","","8.7","","9.8","","8.2","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-20","2000","05","20","","12.4","","4.6","","8.5","","9.5","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-21","2000","05","21","","15.6","","0.7","","8.2","","9.8","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-22","2000","05","22","","20.9","","4.1","","12.5","","5.5","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-23","2000","05","23","","12.6","","8.6","","10.6","","7.4","","0.0","","","","","","12.8","","0","","","","",""
"2000-05-24","2000","05","24","","15.1","","6.9","","11.0","","7.0","","0.0","","","","","","20.9","","0","","","","",""
"2000-05-25","2000","05","25","","17.2","","8.1","","12.7","","5.3","","0.0","","","","","","4.4","","0","","","","",""
"2000-05-26","2000","05","26","","17.1","","6.9","","12.0","","6.0","","0.0","","","","","","0.9","","0","","","","",""
"2000-05-27","2000","05","27","","14.9","","12.2","","13.6","","4.4","","0.0","","","","","","4.6","","0","","","","",""
"2000-05-28","2000","05","28","","10.4","","6.3","","8.4","","9.6","","0.0","","","","","","0.9","","0","","","","",""
"2000-05-29","2000","05","29","","9.5","","5.6","","7.6","","10.4","","0.0","","","","","","0.4","","0","","","","",""
"2000-05-30","2000","05","30","","14.6","","0.6","","7.6","","10.4","","0.0","","","","","","0.0","","0","","","","",""
"2000-05-31","2000","05","31","","19.7","","8.6","","14.2","","3.8","","0.0","","","","","","1.3","","0","","","","",""
"2000-06-01","2000","06","01","","23.8","","11.6","","17.7","","0.3","","0.0","","","","","","1.3","","0","","","","",""
"2000-06-02","2000","06","02","","20.6","","7.8","","14.2","","3.8","","0.0","","","","","","1.3","","0","","","","",""
"2000-06-03","2000","06","03","","15.5","","9.0","","12.3","","5.7","","0.0","","","","","","3.5","","0","","","","",""
"2000-06-04","2000","06","04","","15.1","","9.1","","12.1","","5.9","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-05","2000","06","05","","14.5","","5.7","","10.1","","7.9","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-06","2000","06","06","","17.6","","5.8","","11.7","","6.3","","0.0","","","","","","15.0","","0","","","","",""
"2000-06-07","2000","06","07","","11.0","","5.9","","8.5","","9.5","","0.0","","","","","","0.8","","0","","","","",""
"2000-06-08","2000","06","08","","18.3","","6.7","","12.5","","5.5","","0.0","","","","","","5.1","","0","","","","",""
"2000-06-09","2000","06","09","","17.7","","12.5","","15.1","","2.9","","0.0","","","","","","3.0","","0","","","","",""
"2000-06-10","2000","06","10","","14.2","","8.0","","11.1","","6.9","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-11","2000","06","11","","11.6","","7.6","","9.6","","8.4","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-12","2000","06","12","","13.6","","3.4","","8.5","","9.5","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-13","2000","06","13","","18.8","","6.3","","12.6","","5.4","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-14","2000","06","14","","22.4","","8.8","","15.6","","2.4","","0.0","","","","","","0.0","T","0","","","","",""
"2000-06-15","2000","06","15","","21.1","","10.6","","15.9","","2.1","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-16","2000","06","16","","25.3","","15.6","","20.5","","0.0","","2.5","","","","","","0.0","","0","","","","",""
"2000-06-17","2000","06","17","","30.0","","21.0","","25.5","","0.0","","7.5","","","","","","0.0","","0","","","","",""
"2000-06-18","2000","06","18","","19.0","","15.1","","17.1","","0.9","","0.0","","","","","","1.0","","0","","","","",""
"2000-06-19","2000","06","19","","22.5","","13.4","","18.0","","0.0","","0.0","","","","","","0.0","","0","","","","",""
"2000-06-20","2000","06","20","","23.8","","14.1","","19.0","","0.0","","1.0","","","","","","0.0","","0","","","","",""
"2000-06-21","2000","06","21","","24.4","","13.3","","18.9","","0.0","","0.9","","","","","","14.2","","0","","","","",""
"2000-06-22","2000","06","22","","25.6","","15.3","","20.5","","0.0","","2.5","","","","","","4.5","","0","","","","",""
"2000-06-23","2000","06","23","","24.3","","20.6","","22.5","","0.0","","4.5","","","","","","0.6","","0","","","","",""
"2000-06-24","2000","06","24","","25.5","","12.0","","18.8","","0.0","","0.8","","","","","","0.0","","0","","","","",""
"2000-06-25","2000","06","25","","26.6","","17.3","","22.0","","0.0","","4.0","","","","","","6.7","","0","","","","",""
"2000-06-26","2000","06","26","","27.6","","17.9","","22.8","","0.0","","4.8","","","","","","0.0","","0","","","","",""
"2000-06-27","2000","06","27","","28.0","","19.5","","23.8","","0.0","","5.8","","","","","","0.0","","0","","","","",""
"2000-06-28","2000","06","28","","24.8","","22.1","","23.5","","0.0","","5.5","","","","","","0.0","T","0","","","","",""
"2000-06-29","2000","06","29","","24.0","","16.1","","20.1","","0.0","","2.1","","","","","","0.0","","0","","","","",""
"2000-06-30","2000","06","30","","21.2","","15.9","","18.6","","0.0","","0.6","","","","","","0.2","","0","","","","",""
"2000-07-01","2000","07","01","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-02","2000","07","02","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-03","2000","07","03","","","","","","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-07-04","2000","07","04","","","","","","","M","","M","","M","","","","","25.9","","0","","","","",""
"2000-07-05","2000","07","05","","","","","","","M","","M","","M","","","","","4.1","","0","","","","",""
"2000-07-06","2000","07","06","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-07","2000","07","07","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-08","2000","07","08","","","","","","","M","","M","","M","","","","","2.7","","0","","","","",""
"2000-07-09","2000","07","09","","","","","","","M","","M","","M","","","","","1.8","","0","","","","",""
"2000-07-10","2000","07","10","","","","","","","M","","M","","M","","","","","3.7","","0","","","","",""
"2000-07-11","2000","07","11","","","","","","","M","","M","","M","","","","","0.3","","0","","","","",""
"2000-07-12","2000","07","12","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-13","2000","07","13","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-14","2000","07","14","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-15","2000","07","15","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-16","2000","07","16","","","","","","","M","","M","","M","","","","","0.5","","0","","","","",""
"2000-07-17","2000","07","17","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-18","2000","07","18","","","","","","","M","","M","","M","","","","","46.4","","0","","","","",""
"2000-07-19","2000","07","19","","","","","","","M","","M","","M","","","","","1.1","","0","","","","",""
"2000-07-20","2000","07","20","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-21","2000","07","21","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-22","2000","07","22","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-23","2000","07","23","","","","","","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-07-24","2000","07","24","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-25","2000","07","25","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-26","2000","07","26","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-27","2000","07","27","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-07-28","2000","07","28","","","","","","","M","","M","","M","","","","","23.8","","0","","","","",""
"2000-07-29","2000","07","29","","","","","","","M","","M","","M","","","","","48.1","","0","","","","",""
"2000-07-30","2000","07","30","","","","","","","M","","M","","M","","","","","0.4","","0","","","","",""
"2000-07-31","2000","07","31","","","","","","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-01","2000","08","01","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-02","2000","08","02","","","M","","M","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-08-03","2000","08","03","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-04","2000","08","04","","","M","","M","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-08-05","2000","08","05","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-06","2000","08","06","","","M","","M","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-08-07","2000","08","07","","","M","","M","","M","","M","","M","","","","","6.2","","0","","","","",""
"2000-08-08","2000","08","08","","","M","","M","","M","","M","","M","","","","","35.2","","0","","","","",""
"2000-08-09","2000","08","09","","","M","","M","","M","","M","","M","","","","","5.8","","0","","","","",""
"2000-08-10","2000","08","10","","","M","","M","","M","","M","","M","","","","","27.4","","0","","","","",""
"2000-08-11","2000","08","11","","","M","","M","","M","","M","","M","","","","","1.0","","0","","","","",""
"2000-08-12","2000","08","12","","","M","","M","","M","","M","","M","","","","","2.2","","0","","","","",""
"2000-08-13","2000","08","13","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-14","2000","08","14","","","M","","M","","M","","M","","M","","","","","0.0","T","0","","","","",""
"2000-08-15","2000","08","15","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-16","2000","08","16","","","M","","M","","M","","M","","M","","","","","1.6","","0","","","","",""
"2000-08-17","2000","08","17","","25.1","","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-08-18","2000","08","18","","21.7","","15.4","","18.6","","0.0","","0.6","","","","","","0.0","","0","","","","",""
"2000-08-19","2000","08","19","","20.0","","14.5","","17.3","","0.7","","0.0","","","","","","0.3","","0","","","","",""
"2000-08-20","2000","08","20","","23.0","","11.2","","17.1","","0.9","","0.0","","","","","","3.2","","0","","","","",""
"2000-08-21","2000","08","21","","19.5","","14.8","","17.2","","0.8","","0.0","","","","","","1.6","","0","","","","",""
"2000-08-22","2000","08","22","","21.1","","11.3","","16.2","","1.8","","0.0","","","","","","1.5","","0","","","","",""
"2000-08-23","2000","08","23","","23.3","","13.8","","18.6","","0.0","","0.6","","","","","","0.0","","0","","","","",""
"2000-08-24","2000","08","24","","21.2","","17.3","","19.3","","0.0","","1.3","","","","","","4.9","","0","","","","",""
"2000-08-25","2000","08","25","","23.5","","17.6","","20.6","","0.0","","2.6","","","","","","0.0","","0","","","","",""
"2000-08-26","2000","08","26","","27.5","","16.3","","21.9","","0.0","","3.9","","","","","","0.0","","0","","","","",""
"2000-08-27","2000","08","27","","27.7","","17.2","","22.5","","0.0","","4.5","","","","","","4.3","","0","","","","",""
"2000-08-28","2000","08","28","","19.7","","17.0","","18.4","","0.0","","0.4","","","","","","1.1","","0","","","","",""
"2000-08-29","2000","08","29","","21.7","","10.0","","15.9","","2.1","","0.0","","","","","","0.0","T","0","","","","",""
"2000-08-30","2000","08","30","","24.0","","13.6","","18.8","","0.0","","0.8","","","","","","0.0","","0","","","","",""
"2000-08-31","2000","08","31","","22.9","","17.7","","20.3","","0.0","","2.3","","","","","","0.0","","0","","","","",""
"2000-09-01","2000","09","01","","28.1","","15.4","","21.8","","0.0","","3.8","","","","","","3.2","","0","","","","",""
"2000-09-02","2000","09","02","","18.0","","12.0","","15.0","","3.0","","0.0","","","","","","3.4","","0","","","","",""
"2000-09-03","2000","09","03","","18.1","","12.0","","15.1","","2.9","","0.0","","","","","","0.5","","0","","","","",""
"2000-09-04","2000","09","04","","18.2","","13.4","","15.8","","2.2","","0.0","","","","","","5.0","","0","","","","",""
"2000-09-05","2000","09","05","","15.1","","10.2","","12.7","","5.3","","0.0","","","","","","1.7","","0","","","","",""
"2000-09-06","2000","09","06","","17.2","","7.7","","12.5","","5.5","","0.0","","","","","","0.0","","0","","","","",""
"2000-09-07","2000","09","07","","20.7","","10.5","","15.6","","2.4","","0.0","","","","","","0.0","","0","","","","",""
"2000-09-08","2000","09","08","","23.0","","14.2","","18.6","","0.0","","0.6","","","","","","0.0","","0","","","","",""
"2000-09-09","2000","09","09","","21.6","","16.6","","19.1","","0.0","","1.1","","","","","","0.2","","0","","","","",""
"2000-09-10","2000","09","10","","20.1","","10.1","","15.1","","2.9","","0.0","","","","","","0.0","","0","","","","",""
"2000-09-11","2000","09","11","","21.9","","8.1","","15.0","","3.0","","0.0","","","","","","0.0","","0","","","","",""
"2000-09-12","2000","09","12","","20.9","","15.0","","18.0","","0.0","","0.0","","","","","","0.0","","0","","","","",""
"2000-09-13","2000","09","13","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-14","2000","09","14","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-15","2000","09","15","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-16","2000","09","16","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-17","2000","09","17","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-18","2000","09","18","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-19","2000","09","19","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-20","2000","09","20","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-21","2000","09","21","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-22","2000","09","22","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-23","2000","09","23","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-24","2000","09","24","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-25","2000","09","25","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-26","2000","09","26","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-09-27","2000","09","27","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-28","2000","09","28","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-29","2000","09","29","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-09-30","2000","09","30","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-01","2000","10","01","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-02","2000","10","02","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-03","2000","10","03","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-04","2000","10","04","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-05","2000","10","05","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-06","2000","10","06","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-10-07","2000","10","07","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-10-08","2000","10","08","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-09","2000","10","09","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-10-10","2000","10","10","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-11","2000","10","11","","","M","","M","","M","","M","","M","","","","","","M","0","","","","",""
"2000-10-12","2000","10","12","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-13","2000","10","13","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-14","2000","10","14","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-15","2000","10","15","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-16","2000","10","16","","","M","","M","","M","","M","","M","","","","","0.0","","0","","","","",""
"2000-10-17","2000","10","17","","11.6","","-1.1","","5.3","","12.7","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-18","2000","10","18","","13.7","","1.0","","7.4","","10.6","","0.0","","","","","","7.5","","0","","","","",""
"2000-10-19","2000","10","19","","9.0","","8.2","","8.6","","9.4","","0.0","","","","","","41.1","","0","","","","",""
"2000-10-20","2000","10","20","","12.0","","5.7","","8.9","","9.1","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-21","2000","10","21","","18.4","","7.8","","13.1","","4.9","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-22","2000","10","22","","7.8","","4.7","","6.3","","11.7","","0.0","","","","","","3.8","","0","","","","",""
"2000-10-23","2000","10","23","","7.4","","1.3","","4.4","","13.6","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-24","2000","10","24","","14.1","","4.6","","9.4","","8.6","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-25","2000","10","25","","11.2","","7.3","","9.3","","8.7","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-26","2000","10","26","","17.4","","5.0","","11.2","","6.8","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-27","2000","10","27","","16.1","","9.4","","12.8","","5.2","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-28","2000","10","28","","15.1","","6.4","","10.8","","7.2","","0.0","","","","","","72.0","","0","","","","",""
"2000-10-29","2000","10","29","","8.8","","6.3","","7.6","","10.4","","0.0","","","","","","1.4","","0","","","","",""
"2000-10-30","2000","10","30","","12.5","","3.6","","8.1","","9.9","","0.0","","","","","","0.0","","0","","","","",""
"2000-10-31","2000","10","31","","8.7","","7.1","","7.9","","10.1","","0.0","","","","","","10.5","","0","","","","",""
"2000-11-01","2000","11","01","","10.0","","6.6","","8.3","","9.7","","0.0","","","","","","30.5","","0","","","","",""
"2000-11-02","2000","11","02","","8.8","","8.2","","8.5","","9.5","","0.0","","","","","","0.3","","0","","","","",""
"2000-11-03","2000","11","03","","9.0","","7.1","","8.1","","9.9","","0.0","","","","","","1.3","","0","","","","",""
"2000-11-04","2000","11","04","","10.3","","6.5","","8.4","","9.6","","0.0","","","","","","5.1","","0","","","","",""
"2000-11-05","2000","11","05","","11.0","","7.4","","9.2","","8.8","","0.0","","","","","","28.5","","0","","","","",""
"2000-11-06","2000","11","06","","11.2","","9.1","","10.2","","7.8","","0.0","","","","","","2.3","","0","","","","",""
"2000-11-07","2000","11","07","","9.4","","8.7","","9.1","","8.9","","0.0","","","","","","2.7","","0","","","","",""
"2000-11-08","2000","11","08","","8.2","","7.5","","7.9","","10.1","","0.0","","","","","","0.2","","0","","","","",""
"2000-11-09","2000","11","09","","8.2","","6.7","","7.5","","10.5","","0.0","","","","","","0.0","","0","","","","",""
"2000-11-10","2000","11","10","","10.9","","6.9","","8.9","","9.1","","0.0","","","","","","0.0","","0","","","","",""
"2000-11-11","2000","11","11","","10.8","","7.3","","9.1","","8.9","","0.0","","","","","","1.3","","0","","","","",""
"2000-11-12","2000","11","12","","8.8","","7.7","","8.3","","9.7","","0.0","","","","","","0.7","","0","","","","",""
"2000-11-13","2000","11","13","","8.1","","7.4","","7.8","","10.2","","0.0","","","","","","0.0","","0","","","","",""
"2000-11-14","2000","11","14","","9.6","","6.4","","8.0","","10.0","","0.0","","","","","","0.7","","0","","","","",""
"2000-11-15","2000","11","15","","11.6","","7.7","","9.7","","8.3","","0.0","","","","","","6.9","","0","","","","",""
"2000-11-16","2000","11","16","","5.0","","2.8","","3.9","","14.1","","0.0","","","","","","3.7","","0","","","","",""
"2000-11-17","2000","11","17","","9.2","","2.4","","5.8","","12.2","","0.0","","","","","","0.9","","0","","","","",""
"2000-11-18","2000","11","18","","2.1","","0.5","","1.3","","16.7","","0.0","","","","","","1.0","","0","","","","",""
"2000-11-19","2000","11","19","","1.7","","-2.0","","-0.2","","18.2","","0.0","","","","","","0.0","","0","","","","",""
"2000-11-20","2000","11","20","","4.2","","-5.4","","-0.6","","18.6","","0.0","","","","","","0.0","","0","","","","",""
"2000-11-21","2000","11","21","","2.4","","-0.7","","0.9","","17.1","","0.0","","","","","","1.1","","0","","","","",""
"2000-11-22","2000","11","22","","1.9","","-0.3","","0.8","","17.2","","0.0","","","","","","4.2","","0","","","","",""
"2000-11-23","2000","11","23","","0.7","","-3.2","","-1.3","","19.3","","0.0","","","","","","3.1","","3","","","","",""
"2000-11-24","2000","11","24","","-0.4","","-7.5","","-4.0","","22.0","","0.0","","","","","","0.9","","","M","","","",""
"2000-11-25","2000","11","25","","0.0","","-7.2","","-3.6","","21.6","","0.0","","","","","","0.0","","5","","","","",""
"2000-11-26","2000","11","26","","4.5","","-6.9","","-1.2","","19.2","","0.0","","","","","","14.8","","6","","","","",""
"2000-11-27","2000","11","27","","7.3","","2.3","","4.8","","13.2","","0.0","","","","","","13.2","","0","","","","",""
"2000-11-28","2000","11","28","","4.6","","4.0","","4.3","","13.7","","0.0","","","","","","0.2","","0","","","","",""
"2000-11-29","2000","11","29","","2.6","","0.3","","1.5","","16.5","","0.0","","","","","","0.0","","0","","","","",""
"2000-11-30","2000","11","30","","3.5","","0.9","","2.2","","15.8","","0.0","","","","","","10.2","","0","","","","",""
"2000-12-01","2000","12","01","","0.8","","0.1","","0.5","","17.5","","0.0","","","","","","4.0","","1","","","","",""
"2000-12-02","2000","12","02","","-0.3","","-2.0","","-1.2","","19.2","","0.0","","","","","","0.4","","2","","","","",""
"2000-12-03","2000","12","03","","-3.3","","-7.1","","-5.2","","23.2","","0.0","","","","","","0.2","","11","","","","",""
"2000-12-04","2000","12","04","","-1.2","","-8.3","","-4.8","","22.8","","0.0","","","","","","0.2","","7","","","","",""
"2000-12-05","2000","12","05","","4.4","","-8.3","","-2.0","","20.0","","0.0","","","","","","4.8","","5","","","","",""
"2000-12-06","2000","12","06","","1.9","","-2.2","","-0.2","","18.2","","0.0","","","","","","2.2","","1","","","","",""
"2000-12-07","2000","12","07","","-6.0","","-8.1","","-7.1","","25.1","","0.0","","","","","","","M","1","","","","",""
"2000-12-08","2000","12","08","","-11.4","","-13.0","","-12.2","","30.2","","0.0","","","","","","","M","1","","","","",""
"2000-12-09","2000","12","09","","-13.3","","-14.7","","-14.0","","32.0","","0.0","","","","","","","M","2","","","","",""
"2000-12-10","2000","12","10","","-4.1","","-15.7","","-9.9","","27.9","","0.0","","","","","","","M","2","","","","",""
"2000-12-11","2000","12","11","","5.6","","-8.0","","-1.2","","19.2","","0.0","","","","","","","M","2","","","","",""
"2000-12-12","2000","12","12","","11.0","","0.3","","5.7","","12.3","","0.0","","","","","","","M","1","","","","",""
"2000-12-13","2000","12","13","","-7.7","","-8.9","","-8.3","","26.3","","0.0","","","","","","","M","0","","","","",""
"2000-12-14","2000","12","14","","-0.8","","-9.7","","-5.3","","23.3","","0.0","","","","","","","M","0","","","","",""
"2000-12-15","2000","12","15","","-1.6","","-6.2","","-3.9","","21.9","","0.0","","","","","","","M","11","","","","",""
"2000-12-16","2000","12","16","","-1.9","","-11.1","","-6.5","","24.5","","0.0","","","","","","","M","9","","","","",""
"2000-12-17","2000","12","17","","14.0","","-8.4","","2.8","","15.2","","0.0","","","","","","","M","9","","","","",""
"2000-12-18","2000","12","18","","5.6","","3.0","","4.3","","13.7","","0.0","","","","","","","M","1","","","","",""
"2000-12-19","2000","12","19","","0.4","","-5.2","","-2.4","","20.4","","0.0","","","","","","","M","0","","","","",""
"2000-12-20","2000","12","20","","10.7","","-2.6","","4.1","","13.9","","0.0","","","","","","","M","0","","","","",""
"2000-12-21","2000","12","21","","-3.9","","-6.0","","-5.0","","23.0","","0.0","","","","","","","M","1","","","","",""
"2000-12-22","2000","12","22","","0.2","","-7.0","","-3.4","","21.4","","0.0","","","","","","","M","1","","","","",""
"2000-12-23","2000","12","23","","-3.7","","-7.8","","-5.8","","23.8","","0.0","","","","","","","M","28","","","","",""
"2000-12-24","2000","12","24","","-11.8","","-13.2","","-12.5","","30.5","","0.0","","","","","","","M","39","","","","",""
"2000-12-25","2000","12","25","","-8.2","","-16.6","","-12.4","","30.4","","0.0","","","","","","","M","37","","","","",""
"2000-12-26","2000","12","26","","-6.9","","-16.3","","-11.6","","29.6","","0.0","","","","","","","M","38","","","","",""
"2000-12-27","2000","12","27","","-1.4","","-14.1","","-7.8","","25.8","","0.0","","","","","","","M","35","","","","",""
"2000-12-28","2000","12","28","","0.3","","-6.5","","-3.1","","21.1","","0.0","","","","","","","M","34","","","","",""
"2000-12-29","2000","12","29","","0.7","","-1.2","","-0.3","","18.3","","0.0","","","","","","","M","35","","","","",""
"2000-12-30","2000","12","30","","1.3","","-3.5","","-1.1","","19.1","","0.0","","","","","","","M","34","","","","",""
"2000-12-31","2000","12","31","","2.5","","-4.3","","-0.9","","18.9","","0.0","","","","","","","M","35","","","","",""
