"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1988-01-01","1988","01","01","","-1.9","","-9.8","","-5.9","","23.9","","0.0","","0.0","","0.8","","0.8","","0","T","26","","54","E"
"1988-01-02","1988","01","02","","-5.5","","-11.0","","-8.3","","26.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","26","","31","E"
"1988-01-03","1988","01","03","","-0.5","","-10.1","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","0","T","20","","35","E"
"1988-01-04","1988","01","04","","-1.4","","-13.4","","-7.4","","25.4","","0.0","","0.0","","0.9","","0.9","","1","","27","","56","E"
"1988-01-05","1988","01","05","","-10.7","","-15.6","","-13.2","","31.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","87","E"
"1988-01-06","1988","01","06","","-10.1","","-16.5","","-13.3","","31.3","","0.0","","0.0","","0.2","","0.2","","0","T","26","","33","E"
"1988-01-07","1988","01","07","","-8.7","","-20.9","","-14.8","","32.8","","0.0","","0.0","","3.8","","1.0","","0","T","","","<31",""
"1988-01-08","1988","01","08","","-5.9","","-18.7","","-12.3","","30.3","","0.0","","0.0","","0.3","","0.3","","4","","","","<31",""
"1988-01-09","1988","01","09","","-6.0","","-13.7","","-9.9","","27.9","","0.0","","0.0","","0.0","T","0.0","T","4","","24","","37","E"
"1988-01-10","1988","01","10","","-5.7","","-19.7","","-12.7","","30.7","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1988-01-11","1988","01","11","","-2.0","","-13.5","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","1","","21","","37","E"
"1988-01-12","1988","01","12","","6.3","","-7.2","","-0.5","","18.5","","0.0","","0.2","","0.0","","0.2","","1","","22","","56","E"
"1988-01-13","1988","01","13","","3.8","","-23.5","","-9.9","","27.9","","0.0","","0.6","","2.4","","3.0","","0","T","24","","80","E"
"1988-01-14","1988","01","14","","-13.0","","-25.7","","-19.4","","37.4","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1988-01-15","1988","01","15","","-3.2","","-15.2","","-9.2","","27.2","","0.0","","0.0","","0.5","","0.3","","3","","20","","39","E"
"1988-01-16","1988","01","16","","4.8","","2.5","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","18","","50","E"
"1988-01-17","1988","01","17","","6.1","","1.8","","4.0","","14.0","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"1988-01-18","1988","01","18","","4.7","","0.1","","2.4","","15.6","","0.0","","1.0","","0.0","","1.0","","0","","32","","39","E"
"1988-01-19","1988","01","19","","0.7","","-1.6","","-0.5","","18.5","","0.0","","1.0","","0.0","","1.0","","0","","10","","52","E"
"1988-01-20","1988","01","20","","10.1","","-0.4","","4.9","","13.1","","0.0","","6.8","","1.0","","7.8","","0","","9","","56","E"
"1988-01-21","1988","01","21","","1.8","","-10.7","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","44","E"
"1988-01-22","1988","01","22","","-3.7","","-13.6","","-8.7","","26.7","","0.0","","0.0","","0.2","","0.2","","0","","","","<31",""
"1988-01-23","1988","01","23","","0.0","","-5.3","","-2.7","","20.7","","0.0","","0.0","","1.2","","1.0","","1","","","","<31",""
"1988-01-24","1988","01","24","","2.1","","-2.7","","-0.3","","18.3","","0.0","","0.4","","4.2","","4.6","","2","","21","","41","E"
"1988-01-25","1988","01","25","","-1.8","","-8.9","","-5.4","","23.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1988-01-26","1988","01","26","","-4.2","","-15.9","","-10.1","","28.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","34","","31","E"
"1988-01-27","1988","01","27","","-6.0","","-17.9","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1988-01-28","1988","01","28","","-7.0","","-14.9","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","","44","E"
"1988-01-29","1988","01","29","","2.1","","-15.1","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1988-01-30","1988","01","30","","8.9","","1.5","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","T","19","","39","E"
"1988-01-31","1988","01","31","","13.6","","6.7","","10.2","","7.8","","0.0","","2.8","","0.0","","2.8","","0","","21","","56","E"
"1988-02-01","1988","02","01","","8.5","","-3.4","","2.6","","15.4","","0.0","","6.2","","1.3","","7.5","","0","","","","<31",""
"1988-02-02","1988","02","02","","-3.4","","-15.5","","-9.5","","27.5","","0.0","","0.0","","5.6","","4.2","","11","","","","<31",""
"1988-02-03","1988","02","03","","-8.4","","-16.5","","-12.5","","30.5","","0.0","","0.0","","5.3","","4.5","","9","","","","<31",""
"1988-02-04","1988","02","04","","-7.5","","-16.7","","-12.1","","30.1","","0.0","","0.0","","1.4","","1.4","","11","","31","","41","E"
"1988-02-05","1988","02","05","","-9.1","","-20.1","","-14.6","","32.6","","0.0","","0.0","","0.6","","0.6","","11","","25","","37","E"
"1988-02-06","1988","02","06","","-11.8","","-17.8","","-14.8","","32.8","","0.0","","0.0","","0.8","","0.4","","11","","25","","59","E"
"1988-02-07","1988","02","07","","-6.4","","-16.5","","-11.5","","29.5","","0.0","","0.0","","1.8","","1.0","","9","","21","","56","E"
"1988-02-08","1988","02","08","","-7.6","","-18.8","","-13.2","","31.2","","0.0","","0.0","","0.3","","0.3","","10","","28","","37","E"
"1988-02-09","1988","02","09","","-4.0","","-18.6","","-11.3","","29.3","","0.0","","0.0","","1.2","","1.2","","9","","","","<31",""
"1988-02-10","1988","02","10","","-8.5","","-15.7","","-12.1","","30.1","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1988-02-11","1988","02","11","","-4.9","","-16.7","","-10.8","","28.8","","0.0","","0.0","","7.4","","7.4","","9","","9","","50","E"
"1988-02-12","1988","02","12","","-0.3","","-10.2","","-5.3","","23.3","","0.0","","0.0","","14.2","","14.2","","24","","27","","50","E"
"1988-02-13","1988","02","13","","-8.2","","-12.6","","-10.4","","28.4","","0.0","","0.0","","0.0","T","0.0","T","26","","32","","67","E"
"1988-02-14","1988","02","14","","-0.3","","-13.6","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"1988-02-15","1988","02","15","","3.9","","-8.1","","-2.1","","20.1","","0.0","","6.4","","0.0","T","6.4","","19","","19","","46","E"
"1988-02-16","1988","02","16","","-2.3","","-13.6","","-8.0","","26.0","","0.0","","0.0","","0.3","","0.3","","8","","","","<31",""
"1988-02-17","1988","02","17","","2.5","","-2.7","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1988-02-18","1988","02","18","","2.7","","-9.8","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1988-02-19","1988","02","19","","2.4","","-10.5","","-4.1","","22.1","","0.0","","0.8","","7.6","","8.4","","6","","","","<31",""
"1988-02-20","1988","02","20","","1.4","","-15.9","","-7.3","","25.3","","0.0","","0.2","","0.0","T","0.2","","6","","29","","70","E"
"1988-02-21","1988","02","21","","-6.7","","-22.4","","-14.6","","32.6","","0.0","","0.0","","0.0","","0.0","","5","","22","","56","E"
"1988-02-22","1988","02","22","","7.3","","-6.9","","0.2","","17.8","","0.0","","0.0","T","0.0","T","0.0","T","5","","21","","65","E"
"1988-02-23","1988","02","23","","2.9","","-8.2","","-2.7","","20.7","","0.0","","0.0","","0.0","T","0.0","T","4","","26","","48","E"
"1988-02-24","1988","02","24","","-3.0","","-9.9","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","3","","25","","37","E"
"1988-02-25","1988","02","25","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","1.0","","1.0","","3","","","","<31",""
"1988-02-26","1988","02","26","","-3.2","","-9.5","","-6.4","","24.4","","0.0","","0.0","","5.6","","2.8","","3","","16","","41","E"
"1988-02-27","1988","02","27","","-1.6","","-13.3","","-7.5","","25.5","","0.0","","0.0","","1.2","","1.2","","10","","4","","37","E"
"1988-02-28","1988","02","28","","0.1","","-16.7","","-8.3","","26.3","","0.0","","0.0","","0.2","","0.2","","6","","","","<31",""
"1988-02-29","1988","02","29","","0.6","","-13.4","","-6.4","","24.4","","0.0","","0.0","","0.4","","0.4","","6","","32","","46","E"
"1988-03-01","1988","03","01","","-9.6","","-19.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1988-03-02","1988","03","02","","6.0","","-11.8","","-2.9","","20.9","","0.0","","0.2","","0.3","","0.5","","4","","31","","41","E"
"1988-03-03","1988","03","03","","-3.5","","-10.4","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1988-03-04","1988","03","04","","-2.6","","-11.7","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1988-03-05","1988","03","05","","2.0","","-9.4","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1988-03-06","1988","03","06","","5.8","","-5.0","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","2","","22","","33",""
"1988-03-07","1988","03","07","","5.0","","-3.4","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","T","32","","48","E"
"1988-03-08","1988","03","08","","2.4","","-6.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","T","13","","37","E"
"1988-03-09","1988","03","09","","8.2","","-1.9","","3.2","","14.8","","0.0","","0.8","","0.0","","0.8","","0","T","31","","50","E"
"1988-03-10","1988","03","10","","2.3","","-4.5","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","0","T","34","","52","E"
"1988-03-11","1988","03","11","","3.2","","-4.7","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-03-12","1988","03","12","","-2.8","","-7.5","","-5.2","","23.2","","0.0","","2.2","","0.0","","2.2","","0","T","9","","48","E"
"1988-03-13","1988","03","13","","2.8","","-4.3","","-0.8","","18.8","","0.0","","0.0","T","0.4","","0.4","","0","T","","","<31",""
"1988-03-14","1988","03","14","","-2.4","","-10.2","","-6.3","","24.3","","0.0","","0.0","","0.8","","0.8","","0","T","32","","31","E"
"1988-03-15","1988","03","15","","-0.8","","-11.3","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","33","","39","E"
"1988-03-16","1988","03","16","","0.0","","-5.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","0","T","33","","43","E"
"1988-03-17","1988","03","17","","3.3","","-7.5","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1988-03-18","1988","03","18","","3.2","","-4.3","","-0.6","","18.6","","0.0","","0.0","T","0.0","T","0.0","T","0","","27","","44","E"
"1988-03-19","1988","03","19","","-0.3","","-8.4","","-4.4","","22.4","","0.0","","0.0","","1.2","","1.2","","0","T","28","","44","E"
"1988-03-20","1988","03","20","","-6.1","","-11.4","","-8.8","","26.8","","0.0","","0.0","","0.2","","0.2","","0","T","30","","50","E"
"1988-03-21","1988","03","21","","-7.3","","-16.0","","-11.7","","29.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","28","","37","E"
"1988-03-22","1988","03","22","","-2.9","","-15.1","","-9.0","","27.0","","0.0","","0.0","","0.2","","0.2","","0","T","","","<31",""
"1988-03-23","1988","03","23","","18.4","","-3.5","","7.5","","10.5","","0.0","","3.8","","0.0","","3.8","","0","T","21","","65","E"
"1988-03-24","1988","03","24","","6.5","","0.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-03-25","1988","03","25","","12.6","","2.5","","7.6","","10.4","","0.0","","8.7","","0.0","","8.7","","0","","","","<31",""
"1988-03-26","1988","03","26","","13.9","","1.8","","7.9","","10.1","","0.0","","4.0","","0.0","","4.0","","0","","18","","41","E"
"1988-03-27","1988","03","27","","2.1","","-3.1","","-0.5","","18.5","","0.0","","0.0","","0.4","","0.4","","0","","28","","56","E"
"1988-03-28","1988","03","28","","5.4","","-5.0","","0.2","","17.8","","0.0","","1.3","","0.0","","1.3","","0","","31","","41","E"
"1988-03-29","1988","03","29","","11.4","","-0.2","","5.6","","12.4","","0.0","","0.0","T","0.0","","0.0","T","0","","10","","37","E"
"1988-03-30","1988","03","30","","11.9","","-2.1","","4.9","","13.1","","0.0","","0.0","T","0.0","","0.0","T","0","","27","","74","E"
"1988-03-31","1988","03","31","","6.9","","-3.5","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-01","1988","04","01","","14.2","","-1.1","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-02","1988","04","02","","9.0","","-1.8","","3.6","","14.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-04-03","1988","04","03","","12.3","","7.6","","10.0","","8.0","","0.0","","22.4","","0.0","","22.4","","0","","21","","33","E"
"1988-04-04","1988","04","04","","10.7","","5.6","","8.2","","9.8","","0.0","","0.4","","0.0","","0.4","","0","","21","","33","E"
"1988-04-05","1988","04","05","","12.9","","5.9","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-06","1988","04","06","","17.9","","6.6","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","9","","41",""
"1988-04-07","1988","04","07","","9.2","","2.0","","5.6","","12.4","","0.0","","2.4","","0.0","","2.4","","0","","34","","44","E"
"1988-04-08","1988","04","08","","7.0","","0.9","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-09","1988","04","09","","11.6","","-1.1","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","34","","31","E"
"1988-04-10","1988","04","10","","13.5","","-1.4","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-11","1988","04","11","","13.3","","-0.1","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-12","1988","04","12","","13.0","","0.9","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-13","1988","04","13","","12.6","","4.5","","8.6","","9.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1988-04-14","1988","04","14","","12.2","","-1.4","","5.4","","12.6","","0.0","","11.8","","0.0","","11.8","","0","","30","","48","E"
"1988-04-15","1988","04","15","","4.9","","-2.9","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-16","1988","04","16","","7.1","","-3.5","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","48",""
"1988-04-17","1988","04","17","","18.5","","-3.7","","7.4","","10.6","","0.0","","4.8","","0.0","","4.8","","0","","23","","59",""
"1988-04-18","1988","04","18","","5.8","","2.4","","4.1","","13.9","","0.0","","0.2","","0.0","T","0.2","","0","","29","","54",""
"1988-04-19","1988","04","19","","1.9","","-3.2","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","0","","25","","48","E"
"1988-04-20","1988","04","20","","9.9","","-4.9","","2.5","","15.5","","0.0","","2.6","","0.0","","2.6","","0","","32","","57","E"
"1988-04-21","1988","04","21","","7.3","","-1.3","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","50","E"
"1988-04-22","1988","04","22","","10.3","","-0.9","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-04-23","1988","04","23","","6.6","","0.0","","3.3","","14.7","","0.0","","2.4","","0.4","","2.8","","0","","12","","50","E"
"1988-04-24","1988","04","24","","7.1","","1.7","","4.4","","13.6","","0.0","","0.0","T","0.0","","0.0","T","0","","30","","56","E"
"1988-04-25","1988","04","25","","13.2","","0.1","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","30","","46","E"
"1988-04-26","1988","04","26","","12.3","","-0.2","","6.1","","11.9","","0.0","","3.5","","0.0","","3.5","","0","","28","","50","E"
"1988-04-27","1988","04","27","","8.7","","-1.0","","3.9","","14.1","","0.0","","5.0","","0.0","","5.0","","0","","9","","50","E"
"1988-04-28","1988","04","28","","10.0","","-0.4","","4.8","","13.2","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1988-04-29","1988","04","29","","9.5","","3.7","","6.6","","11.4","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"1988-04-30","1988","04","30","","14.5","","4.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-01","1988","05","01","","18.5","","4.1","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","1","","37","E"
"1988-05-02","1988","05","02","","12.4","","2.2","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-03","1988","05","03","","14.2","","1.2","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-04","1988","05","04","","18.0","","-1.7","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-05","1988","05","05","","18.6","","3.5","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-06","1988","05","06","","24.0","","9.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","32","","37","E"
"1988-05-07","1988","05","07","","17.1","","3.4","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-08","1988","05","08","","23.0","","0.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-09","1988","05","09","","19.2","","11.4","","15.3","","2.7","","0.0","","1.8","","0.0","","1.8","","0","","16","","54","E"
"1988-05-10","1988","05","10","","19.3","","8.1","","13.7","","4.3","","0.0","","0.3","","0.0","","0.3","","0","","21","","46","E"
"1988-05-11","1988","05","11","","14.0","","4.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","34","","43","E"
"1988-05-12","1988","05","12","","20.3","","1.5","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","20","","41","E"
"1988-05-13","1988","05","13","","19.6","","4.7","","12.2","","5.8","","0.0","","2.0","","0.0","","2.0","","0","","31","","69",""
"1988-05-14","1988","05","14","","14.7","","1.0","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-15","1988","05","15","","21.5","","0.6","","11.1","","6.9","","0.0","","21.3","","0.0","","21.3","","0","","21","","33",""
"1988-05-16","1988","05","16","","20.4","","11.0","","15.7","","2.3","","0.0","","20.8","","0.0","","20.8","","0","","17","","39",""
"1988-05-17","1988","05","17","","13.8","","7.3","","10.6","","7.4","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1988-05-18","1988","05","18","","21.2","","7.0","","14.1","","3.9","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1988-05-19","1988","05","19","","15.4","","12.9","","14.2","","3.8","","0.0","","10.4","","0.0","","10.4","","0","","9","","31","E"
"1988-05-20","1988","05","20","","18.2","","11.1","","14.7","","3.3","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"1988-05-21","1988","05","21","","21.3","","11.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-22","1988","05","22","","23.4","","10.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-23","1988","05","23","","23.6","","12.7","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-24","1988","05","24","","16.9","","6.2","","11.6","","6.4","","0.0","","0.0","T","0.0","","0.0","T","0","","34","","52","E"
"1988-05-25","1988","05","25","","13.2","","4.1","","8.7","","9.3","","0.0","","0.9","","0.0","","0.9","","0","","34","","46","E"
"1988-05-26","1988","05","26","","22.1","","2.8","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","24","","43","E"
"1988-05-27","1988","05","27","","29.0","","11.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","24","","35","E"
"1988-05-28","1988","05","28","","30.1","","10.7","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-29","1988","05","29","","28.1","","12.6","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-05-30","1988","05","30","","31.2","","13.0","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","29","","39","E"
"1988-05-31","1988","05","31","","29.3","","18.3","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-06-01","1988","06","01","","24.2","","7.5","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","41","E"
"1988-06-02","1988","06","02","","18.2","","5.4","","11.8","","6.2","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1988-06-03","1988","06","03","","18.0","","5.7","","11.9","","6.1","","0.0","","2.1","","0.0","","2.1","","0","","","","<31",""
"1988-06-04","1988","06","04","","22.0","","5.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-06-05","1988","06","05","","28.1","","13.0","","20.6","","0.0","","2.6","","0.0","T","0.0","","0.0","T","0","","30","","67",""
"1988-06-06","1988","06","06","","24.9","","12.0","","18.5","","0.0","","0.5","","2.0","","0.0","","2.0","","0","","","","<31",""
"1988-06-07","1988","06","07","","17.7","","11.0","","14.4","","3.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1988-06-08","1988","06","08","","14.6","","7.9","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","33","","33","E"
"1988-06-09","1988","06","09","","13.7","","4.8","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","32","","37",""
"1988-06-10","1988","06","10","","18.1","","9.0","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","31","","37",""
"1988-06-11","1988","06","11","","27.0","","8.4","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","28","","43",""
"1988-06-12","1988","06","12","","31.9","","13.5","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","27","","54",""
"1988-06-13","1988","06","13","","32.6","","15.4","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","28","","37",""
"1988-06-14","1988","06","14","","34.8","","17.3","","26.1","","0.0","","8.1","","0.0","","0.0","","0.0","","0","","29","","39",""
"1988-06-15","1988","06","15","","34.0","","15.4","","24.7","","0.0","","6.7","","1.9","","0.0","","1.9","","0","","23","","41","E"
"1988-06-16","1988","06","16","","21.2","","9.6","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","32","","31","E"
"1988-06-17","1988","06","17","","23.4","","9.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-06-18","1988","06","18","","26.8","","9.3","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-06-19","1988","06","19","","31.9","","10.2","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","18","","48","E"
"1988-06-20","1988","06","20","","34.0","","16.7","","25.4","","0.0","","7.4","","0.0","T","0.0","","0.0","T","0","","27","","52","E"
"1988-06-21","1988","06","21","","30.0","","16.8","","23.4","","0.0","","5.4","","0.6","","0.0","","0.6","","0","","30","","37","E"
"1988-06-22","1988","06","22","","29.8","","16.5","","23.2","","0.0","","5.2","","24.2","","0.0","","24.2","","0","","32","","46","E"
"1988-06-23","1988","06","23","","18.0","","9.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","31","","50","E"
"1988-06-24","1988","06","24","","19.5","","8.9","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-06-25","1988","06","25","","34.8","","12.0","","23.4","","0.0","","5.4","","0.5","","0.0","","0.5","","0","","33","","65","E"
"1988-06-26","1988","06","26","","20.3","","13.3","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","32","","44","E"
"1988-06-27","1988","06","27","","21.8","","9.5","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-06-28","1988","06","28","","24.9","","7.4","","16.2","","1.8","","0.0","","0.2","","0.0","","0.2","","0","","29","","46","E"
"1988-06-29","1988","06","29","","18.2","","3.1","","10.7","","7.3","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","46",""
"1988-06-30","1988","06","30","","17.9","","8.4","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","35",""
"1988-07-01","1988","07","01","","21.0","","10.8","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","34","","41",""
"1988-07-02","1988","07","02","","24.6","","9.8","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","30","","37",""
"1988-07-03","1988","07","03","","27.9","","6.9","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-04","1988","07","04","","28.1","","9.8","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-05","1988","07","05","","31.3","","11.7","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-06","1988","07","06","","35.0","","13.7","","24.4","","0.0","","6.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-07","1988","07","07","","37.2","","18.2","","27.7","","0.0","","9.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-08","1988","07","08","","37.0","","20.0","","28.5","","0.0","","10.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-09","1988","07","09","","36.2","","17.8","","27.0","","0.0","","9.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-10","1988","07","10","","36.4","","20.0","","28.2","","0.0","","10.2","","2.2","","0.0","","2.2","","0","","23","","59","E"
"1988-07-11","1988","07","11","","29.5","","18.0","","23.8","","0.0","","5.8","","1.0","","0.0","","1.0","","0","","","","<31",""
"1988-07-12","1988","07","12","","27.0","","17.1","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-13","1988","07","13","","27.4","","14.0","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","16","","33","E"
"1988-07-14","1988","07","14","","29.3","","15.5","","22.4","","0.0","","4.4","","1.6","","0.0","","1.6","","0","","33","","46",""
"1988-07-15","1988","07","15","","25.9","","11.8","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-16","1988","07","16","","36.7","","18.8","","27.8","","0.0","","9.8","","2.6","","0.0","","2.6","","0","","23","","48","E"
"1988-07-17","1988","07","17","","29.5","","17.7","","23.6","","0.0","","5.6","","7.8","","0.0","","7.8","","0","","","","<31",""
"1988-07-18","1988","07","18","","29.2","","15.9","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-19","1988","07","19","","29.3","","17.8","","23.6","","0.0","","5.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-07-20","1988","07","20","","25.4","","17.0","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-21","1988","07","21","","25.7","","18.7","","22.2","","0.0","","4.2","","0.4","","0.0","","0.4","","0","","","","<31",""
"1988-07-22","1988","07","22","","27.5","","16.6","","22.1","","0.0","","4.1","","6.0","","0.0","","6.0","","0","","","","<31",""
"1988-07-23","1988","07","23","","24.2","","15.0","","19.6","","0.0","","1.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-07-24","1988","07","24","","25.2","","15.8","","20.5","","0.0","","2.5","","2.0","","0.0","","2.0","","0","","","","<31",""
"1988-07-25","1988","07","25","","29.1","","13.0","","21.1","","0.0","","3.1","","12.6","","0.0","","12.6","","0","","34","","74","E"
"1988-07-26","1988","07","26","","24.3","","16.0","","20.2","","0.0","","2.2","","10.2","","0.0","","10.2","","0","","","","<31",""
"1988-07-27","1988","07","27","","28.0","","14.1","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-28","1988","07","28","","30.0","","15.0","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-29","1988","07","29","","36.3","","17.7","","27.0","","0.0","","9.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-07-30","1988","07","30","","29.9","","18.4","","24.2","","0.0","","6.2","","6.2","","0.0","","6.2","","0","","26","","93","E"
"1988-07-31","1988","07","31","","27.9","","16.1","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-01","1988","08","01","","29.4","","15.0","","22.2","","0.0","","4.2","","2.6","","0.0","","2.6","","0","","24","","33","E"
"1988-08-02","1988","08","02","","31.4","","17.2","","24.3","","0.0","","6.3","","0.0","T","0.0","","0.0","T","0","","16","","33",""
"1988-08-03","1988","08","03","","35.2","","19.8","","27.5","","0.0","","9.5","","0.0","","0.0","","0.0","","0","","18","","33","E"
"1988-08-04","1988","08","04","","33.6","","21.8","","27.7","","0.0","","9.7","","0.0","","0.0","","0.0","","0","","19","","43","E"
"1988-08-05","1988","08","05","","32.0","","20.4","","26.2","","0.0","","8.2","","0.0","T","0.0","","0.0","T","0","","18","","46","E"
"1988-08-06","1988","08","06","","29.3","","18.2","","23.8","","0.0","","5.8","","0.2","","0.0","","0.2","","0","","26","","44","E"
"1988-08-07","1988","08","07","","27.4","","14.9","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-08","1988","08","08","","31.0","","13.0","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-09","1988","08","09","","31.4","","18.3","","24.9","","0.0","","6.9","","0.0","T","0.0","","0.0","T","0","","22","","41",""
"1988-08-10","1988","08","10","","29.0","","16.2","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-11","1988","08","11","","28.4","","15.7","","22.1","","0.0","","4.1","","2.2","","0.0","","2.2","","0","","","","<31",""
"1988-08-12","1988","08","12","","33.7","","16.2","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","18","","41","E"
"1988-08-13","1988","08","13","","36.0","","20.8","","28.4","","0.0","","10.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-14","1988","08","14","","31.9","","22.0","","27.0","","0.0","","9.0","","3.8","","0.0","","3.8","","0","","22","","56",""
"1988-08-15","1988","08","15","","24.7","","16.0","","20.4","","0.0","","2.4","","0.0","T","0.0","","0.0","T","0","","29","","48",""
"1988-08-16","1988","08","16","","31.2","","15.4","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-17","1988","08","17","","30.6","","18.0","","24.3","","0.0","","6.3","","14.4","","0.0","","14.4","","0","","31","","54","E"
"1988-08-18","1988","08","18","","22.4","","11.9","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-19","1988","08","19","","22.7","","8.2","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-20","1988","08","20","","25.5","","8.6","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-21","1988","08","21","","21.3","","8.3","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","M","","M"
"1988-08-22","1988","08","22","","21.2","","5.6","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-08-23","1988","08","23","","18.6","","9.4","","14.0","","4.0","","0.0","","4.3","","0.0","","4.3","","0","","12","","39","E"
"1988-08-24","1988","08","24","","24.1","","13.9","","19.0","","0.0","","1.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"1988-08-25","1988","08","25","","24.5","","13.2","","18.9","","0.0","","0.9","","5.0","","0.0","","5.0","","0","","30","","65","E"
"1988-08-26","1988","08","26","","22.5","","9.4","","16.0","","2.0","","0.0","","0.2","","0.0","","0.2","","0","","28","","46","E"
"1988-08-27","1988","08","27","","22.7","","8.2","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-08-28","1988","08","28","","21.9","","12.0","","17.0","","1.0","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1988-08-29","1988","08","29","","19.1","","8.7","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-08-30","1988","08","30","","22.0","","7.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-08-31","1988","08","31","","22.8","","8.0","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-01","1988","09","01","","27.2","","10.5","","18.9","","0.0","","0.9","","0.0","T","0.0","","0.0","T","0","","19","","43","E"
"1988-09-02","1988","09","02","","25.3","","9.4","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","18","","31","E"
"1988-09-03","1988","09","03","","19.9","","16.1","","18.0","","0.0","","0.0","","30.8","","0.0","","30.8","","0","","","","<31",""
"1988-09-04","1988","09","04","","19.2","","12.5","","15.9","","2.1","","0.0","","17.0","","0.0","","17.0","","0","","11","","31",""
"1988-09-05","1988","09","05","","13.4","","6.6","","10.0","","8.0","","0.0","","0.8","","0.0","","0.8","","0","","32","","57","E"
"1988-09-06","1988","09","06","","17.0","","4.2","","10.6","","7.4","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","39","E"
"1988-09-07","1988","09","07","","19.8","","7.7","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-08","1988","09","08","","21.4","","5.2","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","16","","37","E"
"1988-09-09","1988","09","09","","24.8","","8.4","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","27","","41","E"
"1988-09-10","1988","09","10","","22.8","","7.6","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","29","","41","E"
"1988-09-11","1988","09","11","","20.4","","7.9","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-12","1988","09","12","","21.2","","6.3","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-09-13","1988","09","13","","21.0","","8.1","","14.6","","3.4","","0.0","","1.2","","0.0","","1.2","","0","","31","","44","E"
"1988-09-14","1988","09","14","","20.6","","7.4","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","30","","56","E"
"1988-09-15","1988","09","15","","16.4","","3.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-16","1988","09","16","","16.4","","3.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","13","","43","E"
"1988-09-17","1988","09","17","","22.6","","12.1","","17.4","","0.6","","0.0","","19.1","","0.0","","19.1","","0","","","","<31",""
"1988-09-18","1988","09","18","","28.4","","12.1","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-19","1988","09","19","","21.3","","14.9","","18.1","","0.0","","0.1","","0.2","","0.0","","0.2","","0","","17","","31","E"
"1988-09-20","1988","09","20","","21.4","","13.2","","17.3","","0.7","","0.0","","1.0","","0.0","","1.0","","0","","26","","54","E"
"1988-09-21","1988","09","21","","16.2","","11.7","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","46","E"
"1988-09-22","1988","09","22","","17.4","","11.5","","14.5","","3.5","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"1988-09-23","1988","09","23","","20.0","","9.9","","15.0","","3.0","","0.0","","5.4","","0.0","","5.4","","0","","30","","56","E"
"1988-09-24","1988","09","24","","18.3","","6.0","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-25","1988","09","25","","19.4","","3.7","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-26","1988","09","26","","17.1","","8.7","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-09-27","1988","09","27","","25.3","","8.0","","16.7","","1.3","","0.0","","12.8","","0.0","","12.8","","0","","26","","46","E"
"1988-09-28","1988","09","28","","14.0","","5.2","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","35","","31","E"
"1988-09-29","1988","09","29","","14.0","","5.2","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","11","","39","E"
"1988-09-30","1988","09","30","","24.3","","5.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-10-01","1988","10","01","","26.6","","13.8","","20.2","","0.0","","2.2","","2.6","","0.0","","2.6","","0","","21","","39","E"
"1988-10-02","1988","10","02","","20.3","","9.0","","14.7","","3.3","","0.0","","19.9","","0.0","","19.9","","0","","31","","41","E"
"1988-10-03","1988","10","03","","13.0","","3.3","","8.2","","9.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-10-04","1988","10","04","","12.7","","3.0","","7.9","","10.1","","0.0","","8.0","","0.0","","8.0","","0","","21","","33","E"
"1988-10-05","1988","10","05","","11.0","","1.0","","6.0","","12.0","","0.0","","0.4","","0.0","","0.4","","0","","32","","37","E"
"1988-10-06","1988","10","06","","10.6","","2.6","","6.6","","11.4","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1988-10-07","1988","10","07","","11.6","","1.5","","6.6","","11.4","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"1988-10-08","1988","10","08","","10.0","","0.2","","5.1","","12.9","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1988-10-09","1988","10","09","","9.4","","-0.2","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-10-10","1988","10","10","","12.6","","-1.0","","5.8","","12.2","","0.0","","4.8","","0.0","","4.8","","0","","22","","41","E"
"1988-10-11","1988","10","11","","9.2","","0.7","","5.0","","13.0","","0.0","","1.8","","0.0","T","1.8","","0","","33","","52","E"
"1988-10-12","1988","10","12","","4.0","","-1.2","","1.4","","16.6","","0.0","","0.0","T","0.0","T","0.0","T","0","","30","","46","E"
"1988-10-13","1988","10","13","","6.7","","-1.3","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","31","","43","E"
"1988-10-14","1988","10","14","","15.0","","-0.7","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","22","","43","E"
"1988-10-15","1988","10","15","","19.2","","1.0","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-10-16","1988","10","16","","20.2","","8.5","","14.4","","3.6","","0.0","","1.2","","0.0","","1.2","","0","","21","","37","E"
"1988-10-17","1988","10","17","","17.0","","11.5","","14.3","","3.7","","0.0","","5.0","","0.0","","5.0","","0","","16","","37","E"
"1988-10-18","1988","10","18","","15.0","","1.5","","8.3","","9.7","","0.0","","18.0","","0.0","","18.0","","0","","19","","74","E"
"1988-10-19","1988","10","19","","8.9","","-0.4","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-10-20","1988","10","20","","8.4","","-3.0","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-10-21","1988","10","21","","10.3","","-1.8","","4.3","","13.7","","0.0","","7.4","","0.0","","7.4","","0","","14","","41","E"
"1988-10-22","1988","10","22","","5.4","","1.0","","3.2","","14.8","","0.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"1988-10-23","1988","10","23","","10.3","","-2.0","","4.2","","13.8","","0.0","","4.6","","0.0","","4.6","","0","","12","","37","E"
"1988-10-24","1988","10","24","","8.5","","4.0","","6.3","","11.7","","0.0","","0.8","","0.0","","0.8","","0","","20","","41","E"
"1988-10-25","1988","10","25","","7.2","","2.4","","4.8","","13.2","","0.0","","4.6","","0.0","T","4.6","","0","","26","","41","E"
"1988-10-26","1988","10","26","","8.0","","0.6","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","0","","26","","44","E"
"1988-10-27","1988","10","27","","8.0","","0.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","19","","41","E"
"1988-10-28","1988","10","28","","8.2","","2.4","","5.3","","12.7","","0.0","","2.6","","0.0","T","2.6","","0","","26","","56","E"
"1988-10-29","1988","10","29","","5.0","","-0.2","","2.4","","15.6","","0.0","","0.0","","0.0","T","0.0","T","0","","28","","48","E"
"1988-10-30","1988","10","30","","4.0","","-6.2","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","39","E"
"1988-10-31","1988","10","31","","5.9","","-7.4","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-11-01","1988","11","01","","8.7","","-1.9","","3.4","","14.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1988-11-02","1988","11","02","","4.6","","1.6","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","33","","61","E"
"1988-11-03","1988","11","03","","8.5","","-0.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","31","","48","E"
"1988-11-04","1988","11","04","","13.4","","4.0","","8.7","","9.3","","0.0","","2.1","","0.0","","2.1","","0","","","","<31",""
"1988-11-05","1988","11","05","","14.2","","8.1","","11.2","","6.8","","0.0","","20.4","","0.0","","20.4","","0","","15","","83","E"
"1988-11-06","1988","11","06","","9.0","","1.7","","5.4","","12.6","","0.0","","0.6","","0.0","","0.6","","0","","20","","46","E"
"1988-11-07","1988","11","07","","6.2","","-0.8","","2.7","","15.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-11-08","1988","11","08","","5.5","","2.9","","4.2","","13.8","","0.0","","6.5","","0.0","","6.5","","0","","","","<31",""
"1988-11-09","1988","11","09","","7.2","","4.3","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1988-11-10","1988","11","10","","13.8","","3.8","","8.8","","9.2","","0.0","","3.1","","0.0","","3.1","","0","","26","","70","E"
"1988-11-11","1988","11","11","","4.9","","0.8","","2.9","","15.1","","0.0","","0.3","","0.0","T","0.3","","0","","33","","41","E"
"1988-11-12","1988","11","12","","5.3","","0.4","","2.9","","15.1","","0.0","","0.2","","0.0","","0.2","","0","","12","","50","E"
"1988-11-13","1988","11","13","","8.7","","3.2","","6.0","","12.0","","0.0","","16.6","","0.0","","16.6","","0","","27","","81","E"
"1988-11-14","1988","11","14","","12.0","","0.2","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","29","","61","E"
"1988-11-15","1988","11","15","","5.3","","-3.7","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","13","","33","E"
"1988-11-16","1988","11","16","","15.3","","4.1","","9.7","","8.3","","0.0","","0.0","T","0.0","","0.0","T","0","","19","","56","E"
"1988-11-17","1988","11","17","","5.0","","1.7","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","24","","59","E"
"1988-11-18","1988","11","18","","6.2","","-4.4","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","27","","37","E"
"1988-11-19","1988","11","19","","4.3","","-4.8","","-0.3","","18.3","","0.0","","0.2","","0.0","","0.2","","0","","10","","43","E"
"1988-11-20","1988","11","20","","4.9","","0.6","","2.8","","15.2","","0.0","","14.6","","0.2","","14.8","","0","","34","","41","E"
"1988-11-21","1988","11","21","","3.0","","-0.1","","1.5","","16.5","","0.0","","0.0","","0.2","","0.2","","0","","33","","39","E"
"1988-11-22","1988","11","22","","2.2","","-3.7","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-11-23","1988","11","23","","6.0","","-3.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-11-24","1988","11","24","","5.0","","-4.1","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-11-25","1988","11","25","","6.2","","-4.6","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-11-26","1988","11","26","","9.2","","-2.4","","3.4","","14.6","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1988-11-27","1988","11","27","","13.4","","4.9","","9.2","","8.8","","0.0","","0.8","","0.0","","0.8","","0","","23","","59","E"
"1988-11-28","1988","11","28","","5.0","","1.2","","3.1","","14.9","","0.0","","0.2","","0.0","T","0.2","","0","","27","","39","E"
"1988-11-29","1988","11","29","","2.5","","-0.6","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","0","","26","","35","E"
"1988-11-30","1988","11","30","","5.5","","1.4","","3.5","","14.5","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","67","E"
"1988-12-01","1988","12","01","","2.5","","-4.3","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","37","E"
"1988-12-02","1988","12","02","","1.8","","-3.6","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","0","","25","","57","E"
"1988-12-03","1988","12","03","","7.3","","-4.7","","1.3","","16.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","","M","","M"
"1988-12-04","1988","12","04","","3.5","","-6.3","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","0","","27","","59","E"
"1988-12-05","1988","12","05","","2.9","","-5.6","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1988-12-06","1988","12","06","","10.2","","-0.8","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","22","","54","E"
"1988-12-07","1988","12","07","","5.4","","-4.7","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","31","E"
"1988-12-08","1988","12","08","","-0.1","","-7.9","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","","34","","44","E"
"1988-12-09","1988","12","09","","-0.5","","-9.0","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","31","E"
"1988-12-10","1988","12","10","","-4.5","","-14.4","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1988-12-11","1988","12","11","","-10.6","","-20.3","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1988-12-12","1988","12","12","","-6.5","","-21.3","","-13.9","","31.9","","0.0","","0.0","","0.6","","0.6","","0","","16","","37","E"
"1988-12-13","1988","12","13","","-1.7","","-8.0","","-4.9","","22.9","","0.0","","0.0","","5.0","","5.0","","3","","","","<31",""
"1988-12-14","1988","12","14","","2.8","","-11.5","","-4.4","","22.4","","0.0","","2.6","","1.1","","3.7","","7","","16","","31","E"
"1988-12-15","1988","12","15","","2.6","","-16.4","","-6.9","","24.9","","0.0","","0.0","","0.0","T","0.0","T","4","","30","","63","E"
"1988-12-16","1988","12","16","","-5.7","","-16.8","","-11.3","","29.3","","0.0","","0.0","","1.8","","1.0","","1","","","","<31",""
"1988-12-17","1988","12","17","","-6.0","","-16.2","","-11.1","","29.1","","0.0","","0.0","","0.6","","0.6","","3","","","","<31",""
"1988-12-18","1988","12","18","","-6.3","","-16.0","","-11.2","","29.2","","0.0","","0.0","","3.4","","3.4","","3","","","","<31",""
"1988-12-19","1988","12","19","","4.9","","-7.6","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1988-12-20","1988","12","20","","11.8","","3.0","","7.4","","10.6","","0.0","","1.0","","0.0","","1.0","","2","","22","","56",""
"1988-12-21","1988","12","21","","6.8","","-4.9","","1.0","","17.0","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","46","E"
"1988-12-22","1988","12","22","","-3.4","","-10.0","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","0","","10","","48","E"
"1988-12-23","1988","12","23","","8.2","","-3.7","","2.3","","15.7","","0.0","","6.6","","0.0","","6.6","","0","","23","","74","E"
"1988-12-24","1988","12","24","","2.4","","-5.0","","-1.3","","19.3","","0.0","","1.4","","4.2","","5.6","","0","","34","","41","E"
"1988-12-25","1988","12","25","","0.5","","-6.1","","-2.8","","20.8","","0.0","","0.0","","0.5","","0.5","","2","","27","","56","E"
"1988-12-26","1988","12","26","","-3.0","","-9.6","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","2","","28","","31","E"
"1988-12-27","1988","12","27","","4.3","","-6.8","","-1.3","","19.3","","0.0","","17.8","","5.2","","23.0","","4","","13","","41","E"
"1988-12-28","1988","12","28","","3.0","","-3.8","","-0.4","","18.4","","0.0","","0.2","","0.0","T","0.2","","1","","30","","35","E"
"1988-12-29","1988","12","29","","-2.9","","-7.2","","-5.1","","23.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","25","","39","E"
"1988-12-30","1988","12","30","","-1.6","","-8.7","","-5.2","","23.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","21","","37","E"
"1988-12-31","1988","12","31","","0.0","","-9.6","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","","41","E"
