"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1989-01-01","1989","01","01","","-3.4","","-9.2","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-01-02","1989","01","02","","1.1","","-4.7","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","0","","27","","46","E"
"1989-01-03","1989","01","03","","-4.2","","-18.0","","-11.1","","29.1","","0.0","","0.0","","4.2","","3.8","","1","","3","","31",""
"1989-01-04","1989","01","04","","-15.5","","-24.0","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1989-01-05","1989","01","05","","-8.4","","-15.2","","-11.8","","29.8","","0.0","","0.0","","1.0","","1.0","","3","","","","<31",""
"1989-01-06","1989","01","06","","-3.6","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","4","","8","","43",""
"1989-01-07","1989","01","07","","2.1","","-4.2","","-1.1","","19.1","","0.0","","4.2","","0.0","","4.2","","4","","11","","33",""
"1989-01-08","1989","01","08","","7.2","","-7.2","","0.0","","18.0","","0.0","","2.0","","0.4","","2.4","","0","","27","","93","E"
"1989-01-09","1989","01","09","","-6.5","","-10.7","","-8.6","","26.6","","0.0","","0.0","","0.2","","0.2","","1","","25","","48","E"
"1989-01-10","1989","01","10","","3.5","","-11.3","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","1","","23","","50","E"
"1989-01-11","1989","01","11","","-2.8","","-10.0","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","0","","8","","48","E"
"1989-01-12","1989","01","12","","5.6","","-6.2","","-0.3","","18.3","","0.0","","1.2","","0.0","T","1.2","","0","","29","","43","E"
"1989-01-13","1989","01","13","","-2.8","","-7.3","","-5.1","","23.1","","0.0","","0.0","","0.6","","0.6","","0","","28","","43","E"
"1989-01-14","1989","01","14","","0.4","","-9.2","","-4.4","","22.4","","0.0","","0.0","","1.8","","1.8","","0","","18","","35","E"
"1989-01-15","1989","01","15","","2.0","","-7.6","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","2","","25","","46","E"
"1989-01-16","1989","01","16","","1.3","","-5.9","","-2.3","","20.3","","0.0","","0.0","","1.1","","1.1","","4","","27","","48","E"
"1989-01-17","1989","01","17","","1.9","","-5.0","","-1.6","","19.6","","0.0","","0.0","","0.4","","0.4","","3","","24","","59","E"
"1989-01-18","1989","01","18","","5.0","","-6.9","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1989-01-19","1989","01","19","","2.8","","-0.6","","1.1","","16.9","","0.0","","0.0","","0.0","T","0.0","T","0","","30","","37","E"
"1989-01-20","1989","01","20","","1.8","","-18.0","","-8.1","","26.1","","0.0","","0.3","","0.7","","1.0","","0","","33","","70","E"
"1989-01-21","1989","01","21","","-5.0","","-20.5","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","0","","21","","43","E"
"1989-01-22","1989","01","22","","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","21","","31","E"
"1989-01-23","1989","01","23","","9.7","","-4.1","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-01-24","1989","01","24","","2.9","","-3.6","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1989-01-25","1989","01","25","","-3.4","","-8.6","","-6.0","","24.0","","0.0","","0.3","","0.0","","0.3","","0","","10","","52","E"
"1989-01-26","1989","01","26","","3.0","","-3.6","","-0.3","","18.3","","0.0","","3.4","","0.0","","3.4","","0","","31","","39","E"
"1989-01-27","1989","01","27","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","","52","E"
"1989-01-28","1989","01","28","","9.2","","-4.4","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","22","","48","E"
"1989-01-29","1989","01","29","","6.8","","-1.5","","2.7","","15.3","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"1989-01-30","1989","01","30","","5.1","","-2.5","","1.3","","16.7","","0.0","","1.0","","0.0","","1.0","","0","","28","","41",""
"1989-01-31","1989","01","31","","10.2","","0.0","","5.1","","12.9","","0.0","","0.0","T","0.0","","0.0","T","0","","21","","56",""
"1989-02-01","1989","02","01","","9.3","","-9.4","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","0","","32","","56",""
"1989-02-02","1989","02","02","","-8.2","","-11.8","","-10.0","","28.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1989-02-03","1989","02","03","","-7.0","","-13.4","","-10.2","","28.2","","0.0","","0.0","","0.2","","0.2","","0","","31","","48","E"
"1989-02-04","1989","02","04","","-8.2","","-14.9","","-11.6","","29.6","","0.0","","0.0","","0.4","","0.4","","0","T","","","<31",""
"1989-02-05","1989","02","05","","-4.5","","-10.6","","-7.6","","25.6","","0.0","","0.0","","1.1","","1.1","","0","","","","<31",""
"1989-02-06","1989","02","06","","-2.8","","-8.8","","-5.8","","23.8","","0.0","","0.0","","5.3","","4.2","","3","","28","","33","E"
"1989-02-07","1989","02","07","","-5.0","","-10.0","","-7.5","","25.5","","0.0","","0.0","","0.6","","0.6","","2","","25","","41",""
"1989-02-08","1989","02","08","","-5.0","","-13.2","","-9.1","","27.1","","0.0","","0.0","","0.6","","0.6","","1","","27","","74","E"
"1989-02-09","1989","02","09","","-9.7","","-18.7","","-14.2","","32.2","","0.0","","0.0","","0.0","T","0.0","T","1","","31","","56","E"
"1989-02-10","1989","02","10","","-2.7","","-13.4","","-8.1","","26.1","","0.0","","0.0","","0.0","T","0.0","T","1","","26","","52","E"
"1989-02-11","1989","02","11","","-1.2","","-6.5","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","0","","24","","48","E"
"1989-02-12","1989","02","12","","-2.1","","-11.5","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","0","","30","","56","E"
"1989-02-13","1989","02","13","","2.6","","-12.3","","-4.9","","22.9","","0.0","","4.4","","3.2","","7.6","","0","","21","","46","E"
"1989-02-14","1989","02","14","","5.0","","-1.7","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","1","","28","","37","E"
"1989-02-15","1989","02","15","","1.5","","-2.8","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","0","","33","","33","E"
"1989-02-16","1989","02","16","","-2.4","","-15.1","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","0","","33","","41","E"
"1989-02-17","1989","02","17","","-4.8","","-15.5","","-10.2","","28.2","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","35","E"
"1989-02-18","1989","02","18","","-5.1","","-18.9","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-02-19","1989","02","19","","1.0","","-8.4","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","0","","26","","41","E"
"1989-02-20","1989","02","20","","1.8","","-1.3","","0.3","","17.7","","0.0","","0.0","","0.7","","0.7","","0","","","","<31",""
"1989-02-21","1989","02","21","","1.4","","-4.2","","-1.4","","19.4","","0.0","","0.0","","7.6","","7.4","","2","","","","<31",""
"1989-02-22","1989","02","22","","0.2","","-12.2","","-6.0","","24.0","","0.0","","0.0","","0.4","","0.4","","3","","34","","48","E"
"1989-02-23","1989","02","23","","-12.1","","-18.0","","-15.1","","33.1","","0.0","","0.0","","1.2","","1.2","","3","","34","","57","E"
"1989-02-24","1989","02","24","","-10.0","","-21.1","","-15.6","","33.6","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1989-02-25","1989","02","25","","-4.5","","-19.8","","-12.2","","30.2","","0.0","","0.0","","1.2","","1.2","","2","","","","<31",""
"1989-02-26","1989","02","26","","-2.8","","-7.6","","-5.2","","23.2","","0.0","","0.0","","5.2","","5.2","","6","","","","<31",""
"1989-02-27","1989","02","27","","-0.6","","-15.7","","-8.2","","26.2","","0.0","","0.0","","1.0","","0.8","","9","","","","<31",""
"1989-02-28","1989","02","28","","-2.0","","-17.0","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1989-03-01","1989","03","01","","-4.0","","-10.7","","-7.4","","25.4","","0.0","","0.0","","0.0","T","0.0","T","8","","28","","61","E"
"1989-03-02","1989","03","02","","-6.6","","-15.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","5","","25","","41","E"
"1989-03-03","1989","03","03","","-8.0","","-12.8","","-10.4","","28.4","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1989-03-04","1989","03","04","","-1.2","","-9.4","","-5.3","","23.3","","0.0","","5.6","","0.0","","5.6","","6","","12","","33","E"
"1989-03-05","1989","03","05","","0.4","","-10.9","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","3","","35","","48","E"
"1989-03-06","1989","03","06","","-8.2","","-15.4","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1989-03-07","1989","03","07","","-12.3","","-22.0","","-17.2","","35.2","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1989-03-08","1989","03","08","","-4.5","","-17.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1989-03-09","1989","03","09","","0.4","","-13.2","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1989-03-10","1989","03","10","","2.0","","-10.6","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1989-03-11","1989","03","11","","2.1","","-2.5","","-0.2","","18.2","","0.0","","0.0","","0.4","","0.4","","1","","","","<31",""
"1989-03-12","1989","03","12","","-0.5","","-11.0","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","1","","36","","46","E"
"1989-03-13","1989","03","13","","1.7","","-11.7","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1989-03-14","1989","03","14","","8.8","","-4.0","","2.4","","15.6","","0.0","","2.8","","0.0","","2.8","","0","T","15","","35","E"
"1989-03-15","1989","03","15","","12.3","","5.6","","9.0","","9.0","","0.0","","1.4","","0.2","","1.6","","0","","26","","69","E"
"1989-03-16","1989","03","16","","3.7","","-6.3","","-1.3","","19.3","","0.0","","0.8","","1.2","","2.0","","0","T","21","","48","E"
"1989-03-17","1989","03","17","","-4.8","","-7.5","","-6.2","","24.2","","0.0","","2.2","","14.0","","16.2","","2","","","","<31",""
"1989-03-18","1989","03","18","","-2.7","","-8.7","","-5.7","","23.7","","0.0","","3.0","","1.2","","4.2","","12","","32","","37","E"
"1989-03-19","1989","03","19","","-1.9","","-12.5","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1989-03-20","1989","03","20","","0.5","","-11.1","","-5.3","","23.3","","0.0","","0.0","","3.7","","3.0","","9","","","","<31",""
"1989-03-21","1989","03","21","","-1.0","","-10.4","","-5.7","","23.7","","0.0","","0.0","","1.0","","1.0","","12","","32","","41","E"
"1989-03-22","1989","03","22","","0.0","","-13.6","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1989-03-23","1989","03","23","","3.0","","-11.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1989-03-24","1989","03","24","","4.0","","-1.2","","1.4","","16.6","","0.0","","0.2","","0.0","","0.2","","3","","","","<31",""
"1989-03-25","1989","03","25","","8.4","","0.9","","4.7","","13.3","","0.0","","0.0","T","0.0","","0.0","T","1","","32","","35","E"
"1989-03-26","1989","03","26","","6.6","","-3.9","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-03-27","1989","03","27","","20.4","","-1.6","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","0","","21","","37","E"
"1989-03-28","1989","03","28","","22.1","","13.0","","17.6","","0.4","","0.0","","3.2","","0.0","","3.2","","0","","22","","65","E"
"1989-03-29","1989","03","29","","13.5","","-0.9","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-03-30","1989","03","30","","3.0","","-0.3","","1.4","","16.6","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"1989-03-31","1989","03","31","","3.3","","-0.3","","1.5","","16.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","33","","44","E"
"1989-04-01","1989","04","01","","5.3","","-3.3","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","48","E"
"1989-04-02","1989","04","02","","8.8","","-4.0","","2.4","","15.6","","0.0","","0.0","T","0.0","","0.0","T","0","","19","","46",""
"1989-04-03","1989","04","03","","7.5","","6.1","","6.8","","11.2","","0.0","","9.3","","0.0","","9.3","","0","","","","<31",""
"1989-04-04","1989","04","04","","11.6","","2.6","","7.1","","10.9","","0.0","","5.0","","0.0","","5.0","","0","","10","","48",""
"1989-04-05","1989","04","05","","9.4","","1.0","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-04-06","1989","04","06","","5.1","","0.0","","2.6","","15.4","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1989-04-07","1989","04","07","","4.1","","-3.6","","0.3","","17.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","30","","37","E"
"1989-04-08","1989","04","08","","6.3","","-4.2","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-04-09","1989","04","09","","2.0","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.6","","0.6","","0","","28","","54","E"
"1989-04-10","1989","04","10","","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","1.0","","1.0","","1","","24","","39","E"
"1989-04-11","1989","04","11","","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.3","","0.3","","0","","","","<31",""
"1989-04-12","1989","04","12","","8.0","","-6.8","","0.6","","17.4","","0.0","","6.4","","0.0","T","6.4","","0","","20","","54","E"
"1989-04-13","1989","04","13","","6.7","","-3.1","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","0","","27","","35","E"
"1989-04-14","1989","04","14","","9.0","","-4.7","","2.2","","15.8","","0.0","","4.2","","0.0","","4.2","","0","","18","","46","E"
"1989-04-15","1989","04","15","","8.9","","-0.8","","4.1","","13.9","","0.0","","1.6","","0.0","","1.6","","0","","34","","31","E"
"1989-04-16","1989","04","16","","14.0","","-3.1","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-04-17","1989","04","17","","13.4","","-0.8","","6.3","","11.7","","0.0","","1.8","","0.0","","1.8","","0","","22","","43","E"
"1989-04-18","1989","04","18","","6.3","","-3.4","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","32","","41","E"
"1989-04-19","1989","04","19","","11.4","","-5.5","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","0","","30","","43","E"
"1989-04-20","1989","04","20","","13.7","","-3.9","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-04-21","1989","04","21","","12.0","","-0.6","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","32","","44","E"
"1989-04-22","1989","04","22","","5.5","","-4.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","34","","46","E"
"1989-04-23","1989","04","23","","8.8","","-2.2","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","32","","41","E"
"1989-04-24","1989","04","24","","15.3","","-1.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","28","","31","E"
"1989-04-25","1989","04","25","","15.0","","4.2","","9.6","","8.4","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1989-04-26","1989","04","26","","17.4","","5.9","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-04-27","1989","04","27","","16.0","","1.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","32","","37","E"
"1989-04-28","1989","04","28","","9.9","","-1.3","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-04-29","1989","04","29","","11.5","","4.5","","8.0","","10.0","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"1989-04-30","1989","04","30","","13.0","","4.6","","8.8","","9.2","","0.0","","0.4","","0.0","","0.4","","0","","25","","39",""
"1989-05-01","1989","05","01","","12.2","","4.2","","8.2","","9.8","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"1989-05-02","1989","05","02","","7.1","","3.5","","5.3","","12.7","","0.0","","7.1","","0.0","","7.1","","0","","31","","44","E"
"1989-05-03","1989","05","03","","13.4","","2.0","","7.7","","10.3","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","37","E"
"1989-05-04","1989","05","04","","19.0","","-1.2","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","18","","39","E"
"1989-05-05","1989","05","05","","16.3","","6.6","","11.5","","6.5","","0.0","","11.8","","0.0","","11.8","","0","","18","","37","E"
"1989-05-06","1989","05","06","","12.3","","2.2","","7.3","","10.7","","0.0","","1.5","","0.0","T","1.5","","0","","34","","59","E"
"1989-05-07","1989","05","07","","4.5","","1.0","","2.8","","15.2","","0.0","","10.0","","0.0","T","10.0","","0","","31","","65","E"
"1989-05-08","1989","05","08","","7.6","","2.2","","4.9","","13.1","","0.0","","0.4","","0.0","","0.4","","0","","32","","37","E"
"1989-05-09","1989","05","09","","14.7","","-0.3","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-10","1989","05","10","","14.5","","6.0","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-05-11","1989","05","11","","10.0","","4.4","","7.2","","10.8","","0.0","","9.5","","0.0","","9.5","","0","","35","","46","E"
"1989-05-12","1989","05","12","","11.3","","7.0","","9.2","","8.8","","0.0","","15.8","","0.0","","15.8","","0","","","","<31",""
"1989-05-13","1989","05","13","","15.4","","6.0","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-14","1989","05","14","","16.0","","4.1","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-15","1989","05","15","","17.8","","4.2","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-16","1989","05","16","","22.6","","9.4","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-05-17","1989","05","17","","26.4","","12.3","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-18","1989","05","18","","27.6","","12.7","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-19","1989","05","19","","26.2","","10.8","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-20","1989","05","20","","24.1","","12.6","","18.4","","0.0","","0.4","","7.6","","0.0","","7.6","","0","","18","","44","E"
"1989-05-21","1989","05","21","","23.8","","11.0","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","27","","56","E"
"1989-05-22","1989","05","22","","22.4","","10.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","32","","33","E"
"1989-05-23","1989","05","23","","18.9","","11.5","","15.2","","2.8","","0.0","","0.8","","0.0","","0.8","","0","","13","","35","E"
"1989-05-24","1989","05","24","","23.6","","12.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-25","1989","05","25","","25.1","","10.0","","17.6","","0.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-05-26","1989","05","26","","26.1","","10.2","","18.2","","0.0","","0.2","","2.6","","0.0","","2.6","","0","","27","","52",""
"1989-05-27","1989","05","27","","16.8","","6.2","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","31","","52",""
"1989-05-28","1989","05","28","","21.0","","5.2","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-29","1989","05","29","","23.3","","2.8","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-05-30","1989","05","30","","24.3","","5.9","","15.1","","2.9","","0.0","","12.2","","0.0","","12.2","","0","","30","","41","E"
"1989-05-31","1989","05","31","","26.8","","15.5","","21.2","","0.0","","3.2","","16.6","","0.0","","16.6","","0","","11","","37","E"
"1989-06-01","1989","06","01","","24.8","","16.0","","20.4","","0.0","","2.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-06-02","1989","06","02","","24.8","","11.9","","18.4","","0.0","","0.4","","9.3","","0.0","","9.3","","0","","27","","37","E"
"1989-06-03","1989","06","03","","27.3","","10.3","","18.8","","0.0","","0.8","","7.8","","0.0","","7.8","","0","","23","","43","E"
"1989-06-04","1989","06","04","","22.2","","12.8","","17.5","","0.5","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","37","E"
"1989-06-05","1989","06","05","","19.8","","8.5","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-06","1989","06","06","","24.0","","6.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","19","","31",""
"1989-06-07","1989","06","07","","26.9","","12.8","","19.9","","0.0","","1.9","","4.6","","0.0","","4.6","","0","","","","<31",""
"1989-06-08","1989","06","08","","26.8","","13.8","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-09","1989","06","09","","21.2","","15.2","","18.2","","0.0","","0.2","","2.6","","0.0","","2.6","","0","","","","<31",""
"1989-06-10","1989","06","10","","16.0","","10.6","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","29","","46","E"
"1989-06-11","1989","06","11","","24.2","","9.6","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","31","","39","E"
"1989-06-12","1989","06","12","","21.4","","7.3","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","12","","35","E"
"1989-06-13","1989","06","13","","21.1","","12.0","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-14","1989","06","14","","17.7","","9.5","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","0","","9","","31","E"
"1989-06-15","1989","06","15","","15.8","","13.0","","14.4","","3.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1989-06-16","1989","06","16","","16.8","","12.1","","14.5","","3.5","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"1989-06-17","1989","06","17","","21.5","","13.1","","17.3","","0.7","","0.0","","8.8","","0.0","","8.8","","0","","21","","56","E"
"1989-06-18","1989","06","18","","25.8","","11.6","","18.7","","0.0","","0.7","","0.2","","0.0","","0.2","","0","","","","<31",""
"1989-06-19","1989","06","19","","26.9","","10.5","","18.7","","0.0","","0.7","","1.2","","0.0","","1.2","","0","","","","<31",""
"1989-06-20","1989","06","20","","20.4","","15.0","","17.7","","0.3","","0.0","","10.2","","0.0","","10.2","","0","","","","<31",""
"1989-06-21","1989","06","21","","24.4","","15.2","","19.8","","0.0","","1.8","","23.0","","0.0","","23.0","","0","","","","<31",""
"1989-06-22","1989","06","22","","23.1","","17.0","","20.1","","0.0","","2.1","","8.5","","0.0","","8.5","","0","","","","<31",""
"1989-06-23","1989","06","23","","28.5","","16.9","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-24","1989","06","24","","30.3","","17.0","","23.7","","0.0","","5.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-06-25","1989","06","25","","29.9","","18.6","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-26","1989","06","26","","29.9","","17.4","","23.7","","0.0","","5.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-27","1989","06","27","","28.7","","18.3","","23.5","","0.0","","5.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-06-28","1989","06","28","","23.0","","9.8","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","32","","65","E"
"1989-06-29","1989","06","29","","22.0","","9.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-06-30","1989","06","30","","24.4","","9.4","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-01","1989","07","01","","27.3","","10.8","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-02","1989","07","02","","30.7","","11.0","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-03","1989","07","03","","30.6","","13.6","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-04","1989","07","04","","28.2","","17.4","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","18","","33","E"
"1989-07-05","1989","07","05","","27.0","","15.5","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-06","1989","07","06","","29.3","","16.2","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-07","1989","07","07","","28.7","","14.9","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","32","","33","E"
"1989-07-08","1989","07","08","","24.1","","12.9","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-09","1989","07","09","","29.0","","13.5","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-10","1989","07","10","","33.1","","18.0","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","29","","57",""
"1989-07-11","1989","07","11","","27.5","","15.1","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","31","","43",""
"1989-07-12","1989","07","12","","26.7","","14.0","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-13","1989","07","13","","25.5","","15.4","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","35","","33","E"
"1989-07-14","1989","07","14","","22.8","","13.0","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-15","1989","07","15","","23.8","","9.4","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-16","1989","07","16","","25.8","","9.2","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-17","1989","07","17","","27.9","","10.1","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","18","","33","E"
"1989-07-18","1989","07","18","","30.4","","12.6","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","19","","39","E"
"1989-07-19","1989","07","19","","29.3","","16.8","","23.1","","0.0","","5.1","","0.4","","0.0","","0.4","","0","","","","<31",""
"1989-07-20","1989","07","20","","23.6","","16.5","","20.1","","0.0","","2.1","","0.2","","0.0","","0.2","","0","","","","<31",""
"1989-07-21","1989","07","21","","25.4","","16.0","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-22","1989","07","22","","29.9","","17.1","","23.5","","0.0","","5.5","","0.4","","0.0","","0.4","","0","","","","<31",""
"1989-07-23","1989","07","23","","33.1","","18.5","","25.8","","0.0","","7.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-24","1989","07","24","","33.5","","18.0","","25.8","","0.0","","7.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-25","1989","07","25","","34.0","","18.3","","26.2","","0.0","","8.2","","10.7","","0.0","","10.7","","0","","20","","48","E"
"1989-07-26","1989","07","26","","31.5","","19.0","","25.3","","0.0","","7.3","","16.4","","0.0","","16.4","","0","","","","<31",""
"1989-07-27","1989","07","27","","32.1","","19.2","","25.7","","0.0","","7.7","","8.8","","0.0","","8.8","","0","","27","","43","E"
"1989-07-28","1989","07","28","","23.5","","12.5","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","34","","43","E"
"1989-07-29","1989","07","29","","26.6","","9.9","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-30","1989","07","30","","26.5","","13.5","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-07-31","1989","07","31","","26.0","","12.2","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-01","1989","08","01","","26.4","","13.0","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-02","1989","08","02","","30.2","","17.4","","23.8","","0.0","","5.8","","12.2","","0.0","","12.2","","0","","23","","65","E"
"1989-08-03","1989","08","03","","33.3","","19.8","","26.6","","0.0","","8.6","","0.0","","0.0","","0.0","","0","","24","","43","E"
"1989-08-04","1989","08","04","","28.7","","21.2","","25.0","","0.0","","7.0","","55.0","","0.0","","55.0","","0","","28","","59","E"
"1989-08-05","1989","08","05","","31.0","","19.4","","25.2","","0.0","","7.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-06","1989","08","06","","26.6","","13.0","","19.8","","0.0","","1.8","","0.0","T","0.0","","0.0","T","0","","32","","50","E"
"1989-08-07","1989","08","07","","17.3","","8.7","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","31","E"
"1989-08-08","1989","08","08","","20.7","","6.9","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-09","1989","08","09","","23.8","","7.7","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","18","","35","E"
"1989-08-10","1989","08","10","","26.0","","13.2","","19.6","","0.0","","1.6","","0.6","","0.0","","0.6","","0","","21","","33","E"
"1989-08-11","1989","08","11","","26.0","","13.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-12","1989","08","12","","28.0","","15.5","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-13","1989","08","13","","26.9","","15.0","","21.0","","0.0","","3.0","","10.6","","0.0","","10.6","","0","","24","","37","E"
"1989-08-14","1989","08","14","","26.0","","13.1","","19.6","","0.0","","1.6","","3.6","","0.0","","3.6","","0","","19","","35","E"
"1989-08-15","1989","08","15","","21.9","","12.9","","17.4","","0.6","","0.0","","6.7","","0.0","","6.7","","0","","","","<31",""
"1989-08-16","1989","08","16","","24.2","","13.2","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","32","","37",""
"1989-08-17","1989","08","17","","20.3","","11.3","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-18","1989","08","18","","21.0","","9.3","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-19","1989","08","19","","24.2","","10.2","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-20","1989","08","20","","23.4","","17.8","","20.6","","0.0","","2.6","","7.8","","0.0","","7.8","","0","","22","","35","E"
"1989-08-21","1989","08","21","","26.9","","14.4","","20.7","","0.0","","2.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-08-22","1989","08","22","","22.1","","12.7","","17.4","","0.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-08-23","1989","08","23","","21.8","","14.3","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-24","1989","08","24","","21.5","","10.3","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-25","1989","08","25","","20.8","","6.1","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-26","1989","08","26","","23.7","","7.9","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-27","1989","08","27","","23.1","","10.4","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-28","1989","08","28","","24.7","","11.4","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-08-29","1989","08","29","","26.8","","17.7","","22.3","","0.0","","4.3","","0.8","","0.0","","0.8","","0","","","","<31",""
"1989-08-30","1989","08","30","","23.7","","14.9","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","28","","56","E"
"1989-08-31","1989","08","31","","25.8","","13.0","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-01","1989","09","01","","22.2","","13.8","","18.0","","0.0","","0.0","","25.2","","0.0","","25.2","","0","","31","","43","E"
"1989-09-02","1989","09","02","","21.2","","9.9","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-03","1989","09","03","","22.4","","8.9","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-04","1989","09","04","","20.9","","7.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","12","","33","E"
"1989-09-05","1989","09","05","","24.5","","16.1","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","19","","35","E"
"1989-09-06","1989","09","06","","26.5","","13.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-07","1989","09","07","","25.2","","16.0","","20.6","","0.0","","2.6","","21.2","","0.0","","21.2","","0","","","","<31",""
"1989-09-08","1989","09","08","","29.0","","17.4","","23.2","","0.0","","5.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-09-09","1989","09","09","","28.8","","19.4","","24.1","","0.0","","6.1","","0.0","T","0.0","","0.0","T","0","","23","","35","E"
"1989-09-10","1989","09","10","","23.9","","16.4","","20.2","","0.0","","2.2","","0.2","","0.0","","0.2","","0","","35","","31","E"
"1989-09-11","1989","09","11","","21.4","","10.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-12","1989","09","12","","25.7","","9.3","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","32","","33",""
"1989-09-13","1989","09","13","","16.9","","10.0","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-09-14","1989","09","14","","14.5","","10.0","","12.3","","5.7","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"1989-09-15","1989","09","15","","20.4","","6.1","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-16","1989","09","16","","16.0","","7.6","","11.8","","6.2","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"1989-09-17","1989","09","17","","19.6","","9.6","","14.6","","3.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1989-09-18","1989","09","18","","22.8","","8.0","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-19","1989","09","19","","20.6","","9.4","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-20","1989","09","20","","23.0","","8.9","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-21","1989","09","21","","23.6","","8.7","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-22","1989","09","22","","25.3","","13.6","","19.5","","0.0","","1.5","","27.6","","0.0","","27.6","","0","","32","","70","E"
"1989-09-23","1989","09","23","","11.5","","3.4","","7.5","","10.5","","0.0","","0.4","","0.0","","0.4","","0","","31","","81","E"
"1989-09-24","1989","09","24","","13.0","","1.8","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-25","1989","09","25","","17.1","","0.9","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","16","","41","E"
"1989-09-26","1989","09","26","","14.5","","1.8","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","65","E"
"1989-09-27","1989","09","27","","12.8","","-2.0","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-09-28","1989","09","28","","20.4","","-1.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","20","","39","E"
"1989-09-29","1989","09","29","","20.5","","5.1","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","32","","43",""
"1989-09-30","1989","09","30","","17.1","","1.8","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-01","1989","10","01","","19.9","","3.2","","11.6","","6.4","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1989-10-02","1989","10","02","","21.6","","6.9","","14.3","","3.7","","0.0","","4.2","","0.0","","4.2","","0","","32","","50","E"
"1989-10-03","1989","10","03","","9.4","","4.2","","6.8","","11.2","","0.0","","0.4","","0.0","","0.4","","0","","30","","67",""
"1989-10-04","1989","10","04","","13.3","","4.0","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","29","","50","E"
"1989-10-05","1989","10","05","","17.5","","3.7","","10.6","","7.4","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"1989-10-06","1989","10","06","","16.4","","7.0","","11.7","","6.3","","0.0","","0.2","","0.0","","0.2","","0","","29","","46","E"
"1989-10-07","1989","10","07","","10.7","","3.4","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","48","E"
"1989-10-08","1989","10","08","","8.8","","1.8","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-10-09","1989","10","09","","8.9","","-2.4","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1989-10-10","1989","10","10","","8.5","","-2.7","","2.9","","15.1","","0.0","","18.0","","0.0","","18.0","","0","","16","","44",""
"1989-10-11","1989","10","11","","13.0","","6.2","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-12","1989","10","12","","19.2","","3.0","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","30","","37","E"
"1989-10-13","1989","10","13","","20.5","","3.1","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","31","","37","E"
"1989-10-14","1989","10","14","","15.5","","6.6","","11.1","","6.9","","0.0","","12.0","","0.0","","12.0","","0","","31","","56","E"
"1989-10-15","1989","10","15","","12.7","","5.7","","9.2","","8.8","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","67","E"
"1989-10-16","1989","10","16","","24.5","","5.9","","15.2","","2.8","","0.0","","3.4","","0.0","","3.4","","0","","2","","37","E"
"1989-10-17","1989","10","17","","6.0","","0.4","","3.2","","14.8","","0.0","","5.9","","2.0","","7.9","","0","","1","","37","E"
"1989-10-18","1989","10","18","","3.8","","-0.2","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1989-10-19","1989","10","19","","4.6","","0.3","","2.5","","15.5","","0.0","","5.6","","0.0","T","5.6","","0","","4","","41","E"
"1989-10-20","1989","10","20","","7.2","","3.6","","5.4","","12.6","","0.0","","14.2","","0.0","","14.2","","0","","24","","39","E"
"1989-10-21","1989","10","21","","7.2","","2.0","","4.6","","13.4","","0.0","","12.0","","0.0","","12.0","","0","","18","","37","E"
"1989-10-22","1989","10","22","","14.7","","-0.6","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","39","E"
"1989-10-23","1989","10","23","","16.6","","-2.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-24","1989","10","24","","19.0","","4.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-25","1989","10","25","","21.2","","5.2","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-26","1989","10","26","","21.5","","4.8","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-27","1989","10","27","","21.7","","5.3","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-28","1989","10","28","","20.0","","3.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-29","1989","10","29","","20.7","","2.7","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-30","1989","10","30","","20.0","","2.2","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1989-10-31","1989","10","31","","17.9","","4.7","","11.3","","6.7","","0.0","","0.0","","0.0","","16.6","","0","","28","","39","E"
"1989-11-01","1989","11","01","","7.1","","-0.2","","3.5","","14.5","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","46","E"
"1989-11-02","1989","11","02","","8.1","","0.2","","4.2","","13.8","","0.0","","3.0","","0.0","T","3.0","","0","","","","<31",""
"1989-11-03","1989","11","03","","4.7","","-6.6","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","44","E"
"1989-11-04","1989","11","04","","4.3","","-8.5","","-2.1","","20.1","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1989-11-05","1989","11","05","","11.7","","0.8","","6.3","","11.7","","0.0","","4.0","","0.0","","4.0","","0","","19","","35","E"
"1989-11-06","1989","11","06","","12.4","","3.9","","8.2","","9.8","","0.0","","2.8","","0.0","","2.8","","0","","30","","56","E"
"1989-11-07","1989","11","07","","6.3","","0.0","","3.2","","14.8","","0.0","","13.1","","0.8","","13.9","","0","","","","<31",""
"1989-11-08","1989","11","08","","5.5","","1.3","","3.4","","14.6","","0.0","","4.0","","0.0","","4.0","","0","","9","","33",""
"1989-11-09","1989","11","09","","9.4","","2.0","","5.7","","12.3","","0.0","","4.6","","0.0","","4.6","","0","","24","","57","E"
"1989-11-10","1989","11","10","","7.2","","-2.3","","2.5","","15.5","","0.0","","0.4","","0.0","","0.4","","0","","28","","31","E"
"1989-11-11","1989","11","11","","8.9","","1.4","","5.2","","12.8","","0.0","","2.8","","0.0","","2.8","","0","","24","","69","E"
"1989-11-12","1989","11","12","","5.3","","0.0","","2.7","","15.3","","0.0","","0.0","","0.0","T","0.0","T","0","","29","","50","E"
"1989-11-13","1989","11","13","","17.3","","1.2","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","24","","39",""
"1989-11-14","1989","11","14","","15.3","","10.4","","12.9","","5.1","","0.0","","23.6","","0.0","","23.6","","0","","","","<31",""
"1989-11-15","1989","11","15","","15.0","","11.5","","13.3","","4.7","","0.0","","14.3","","0.0","","14.3","","0","","18","","35",""
"1989-11-16","1989","11","16","","13.2","","-3.4","","4.9","","13.1","","0.0","","5.0","","0.6","","5.6","","0","","24","","78","E"
"1989-11-17","1989","11","17","","-1.8","","-5.2","","-3.5","","21.5","","0.0","","0.0","","0.8","","0.8","","0","T","26","","61",""
"1989-11-18","1989","11","18","","-1.4","","-6.3","","-3.9","","21.9","","0.0","","0.0","","0.6","","0.6","","0","T","27","","50","E"
"1989-11-19","1989","11","19","","4.2","","-6.0","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","20","","44","E"
"1989-11-20","1989","11","20","","7.5","","-5.0","","1.3","","16.7","","0.0","","7.8","","1.6","","9.4","","0","T","32","","93","E"
"1989-11-21","1989","11","21","","-4.2","","-10.4","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","1","","31","","56",""
"1989-11-22","1989","11","22","","-4.1","","-12.0","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1989-11-23","1989","11","23","","-4.8","","-12.5","","-8.7","","26.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1989-11-24","1989","11","24","","-2.0","","-7.2","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","37",""
"1989-11-25","1989","11","25","","5.9","","-3.1","","1.4","","16.6","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"1989-11-26","1989","11","26","","6.6","","-2.9","","1.9","","16.1","","0.0","","0.6","","0.0","","0.6","","0","","30","","37","E"
"1989-11-27","1989","11","27","","6.4","","-5.6","","0.4","","17.6","","0.0","","9.6","","0.0","","9.6","","0","","10","","48","E"
"1989-11-28","1989","11","28","","10.4","","-12.2","","-0.9","","18.9","","0.0","","0.0","T","0.0","T","0.0","T","0","T","30","","74",""
"1989-11-29","1989","11","29","","-2.9","","-14.8","","-8.9","","26.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","25","","50",""
"1989-11-30","1989","11","30","","0.5","","-13.2","","-6.4","","24.4","","0.0","","0.0","","2.2","","2.2","","1","","32","","65",""
"1989-12-01","1989","12","01","","-6.0","","-14.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"1989-12-02","1989","12","02","","3.0","","-11.9","","-4.5","","22.5","","0.0","","0.0","","1.0","","1.0","","0","T","32","","56",""
"1989-12-03","1989","12","03","","-10.2","","-17.8","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","1","","32","","74",""
"1989-12-04","1989","12","04","","-9.8","","-18.7","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1989-12-05","1989","12","05","","-1.6","","-9.8","","-5.7","","23.7","","0.0","","0.0","T","1.4","","1.0","","0","T","","","<31",""
"1989-12-06","1989","12","06","","2.1","","-11.0","","-4.5","","22.5","","0.0","","0.0","T","0.0","T","0.0","T","1","","31","","59","E"
"1989-12-07","1989","12","07","","-6.0","","-16.4","","-11.2","","29.2","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"1989-12-08","1989","12","08","","-4.0","","-14.2","","-9.1","","27.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1989-12-09","1989","12","09","","-3.1","","-15.0","","-9.1","","27.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1989-12-10","1989","12","10","","0.8","","-3.8","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1989-12-11","1989","12","11","","-3.0","","-14.4","","-8.7","","26.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1989-12-12","1989","12","12","","-7.4","","-16.8","","-12.1","","30.1","","0.0","","0.0","","0.4","","0.4","","0","T","","","<31",""
"1989-12-13","1989","12","13","","-9.7","","-18.5","","-14.1","","32.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1989-12-14","1989","12","14","","-10.6","","-19.6","","-15.1","","33.1","","0.0","","0.0","","1.0","","0.6","","1","","","","<31",""
"1989-12-15","1989","12","15","","-8.5","","-16.6","","-12.6","","30.6","","0.0","","0.0","","6.2","","5.0","","3","","1","","48","E"
"1989-12-16","1989","12","16","","-7.3","","-14.3","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","6","","13","","39",""
"1989-12-17","1989","12","17","","-5.1","","-14.1","","-9.6","","27.6","","0.0","","0.0","","0.0","","0.0","","5","","24","","31",""
"1989-12-18","1989","12","18","","-7.0","","-16.2","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","4","","23","","35",""
"1989-12-19","1989","12","19","","-6.1","","-17.8","","-12.0","","30.0","","0.0","","0.0","","0.8","","0.8","","4","","","","<31",""
"1989-12-20","1989","12","20","","-9.4","","-15.3","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","3","","24","","46","E"
"1989-12-21","1989","12","21","","-13.0","","-22.8","","-17.9","","35.9","","0.0","","0.0","","0.6","","0.6","","3","","","","<31",""
"1989-12-22","1989","12","22","","-17.8","","-25.3","","-21.6","","39.6","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1989-12-23","1989","12","23","","-9.2","","-25.0","","-17.1","","35.1","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1989-12-24","1989","12","24","","-9.1","","-15.6","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","3","","24","","41","E"
"1989-12-25","1989","12","25","","-5.2","","-11.9","","-8.6","","26.6","","0.0","","0.0","","2.8","","3.0","","3","","22","","50","E"
"1989-12-26","1989","12","26","","-5.1","","-24.4","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","8","","30","","74","E"
"1989-12-27","1989","12","27","","-7.2","","-24.0","","-15.6","","33.6","","0.0","","0.0","","7.4","","7.4","","8","","","","<31",""
"1989-12-28","1989","12","28","","-4.3","","-10.1","","-7.2","","25.2","","0.0","","0.0","","2.0","","2.0","","18","","","","<31",""
"1989-12-29","1989","12","29","","-9.0","","-13.9","","-11.5","","29.5","","0.0","","0.0","","5.2","","5.2","","21","","","","<31",""
"1989-12-30","1989","12","30","","-5.5","","-16.0","","-10.8","","28.8","","0.0","","1.0","","0.8","","1.8","","25","","","","<31",""
"1989-12-31","1989","12","31","","4.6","","-5.7","","-0.6","","18.6","","0.0","","4.8","","0.0","T","4.8","","18","","11","","33","E"
