"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2008-01-01","2008","01","01","","-0.2","","-9.0","","-4.6","","22.6","","0.0","","0.0","","10.4","","9.2","","12","","36","E","44","E"
"2008-01-02","2008","01","02","","-9.0","","-17.5","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","18","","34","E","35","E"
"2008-01-03","2008","01","03","","-5.5","","-20.9","","-13.2","","31.2","","0.0","","0.0","","0.0","T","0.0","T","18","","23","E","52","E"
"2008-01-04","2008","01","04","","-2.1","","-7.8","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","18","","24","E","52","E"
"2008-01-05","2008","01","05","","2.7","","-9.7","","-3.5","","21.5","","0.0","","0.8","","0.4","","1.2","","16","","22","E","32","E"
"2008-01-06","2008","01","06","","7.2","","1.9","","4.6","","13.4","","0.0","","2.2","","0.0","","2.2","","12","","","","<31",""
"2008-01-07","2008","01","07","","13.4","","6.3","","9.9","","8.1","","0.0","","2.6","","0.0","","2.6","","7","","21","E","32","E"
"2008-01-08","2008","01","08","","14.9","","9.5","","12.2","","5.8","","0.0","","7.0","","0.0","","7.0","","0","T","22","E","41","E"
"2008-01-09","2008","01","09","","11.5","","0.0","","5.8","","12.2","","0.0","","8.8","","0.0","","8.8","","0","","28","E","70","E"
"2008-01-10","2008","01","10","","3.1","","-2.2","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","0","","10","E","48","E"
"2008-01-11","2008","01","11","","7.4","","1.5","","4.5","","13.5","","0.0","","5.6","","0.0","T","5.6","","0","","26","E","50","E"
"2008-01-12","2008","01","12","","3.9","","-2.2","","0.9","","17.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2008-01-13","2008","01","13","","1.2","","-3.4","","-1.1","","19.1","","0.0","","0.0","","2.0","","2.0","","0","","10","E","37","E"
"2008-01-14","2008","01","14","","2.3","","-0.9","","0.7","","17.3","","0.0","","0.0","","4.8","","4.6","","3","","","","<31",""
"2008-01-15","2008","01","15","","-0.3","","-7.0","","-3.7","","21.7","","0.0","","0.0","","2.6","","2.2","","3","","","","<31",""
"2008-01-16","2008","01","16","","-0.6","","-7.2","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"2008-01-17","2008","01","17","","1.7","","-2.0","","-0.2","","18.2","","0.0","","0.4","","0.4","","0.8","","4","","19","E","39","E"
"2008-01-18","2008","01","18","","2.5","","-4.9","","-1.2","","19.2","","0.0","","1.4","","0.2","","1.6","","1","","25","E","63","E"
"2008-01-19","2008","01","19","","-3.2","","-12.2","","-7.7","","25.7","","0.0","","0.0","","0.0","T","0.0","T","1","","27","E","48","E"
"2008-01-20","2008","01","20","","-8.8","","-13.5","","-11.2","","29.2","","0.0","","0.0","","3.2","","3.0","","1","","27","E","50","E"
"2008-01-21","2008","01","21","","-7.2","","-12.8","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","4","","24","E","33","E"
"2008-01-22","2008","01","22","","-0.3","","-7.9","","-4.1","","22.1","","0.0","","0.0","","6.8","","5.6","","6","","28","E","41","E"
"2008-01-23","2008","01","23","","-5.3","","-9.3","","-7.3","","25.3","","0.0","","0.0","","0.4","","0.4","","10","","26","E","35","E"
"2008-01-24","2008","01","24","","-6.3","","-11.3","","-8.8","","26.8","","0.0","","0.0","","2.2","","2.0","","10","","","","<31",""
"2008-01-25","2008","01","25","","-5.4","","-10.2","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","9","","26","E","35","E"
"2008-01-26","2008","01","26","","-2.8","","-8.3","","-5.6","","23.6","","0.0","","0.0","","1.8","","1.3","","7","","","","<31",""
"2008-01-27","2008","01","27","","-0.1","","-10.6","","-5.4","","23.4","","0.0","","0.0","","0.8","","0.4","","9","","","","<31",""
"2008-01-28","2008","01","28","","0.9","","-12.6","","-5.9","","23.9","","0.0","","0.0","T","0.0","T","0.0","T","9","","","","<31",""
"2008-01-29","2008","01","29","","7.3","","0.4","","3.9","","14.1","","0.0","","5.6","","0.0","","5.6","","7","","21","E","32","E"
"2008-01-30","2008","01","30","","7.7","","-10.3","","-1.3","","19.3","","0.0","","2.2","","0.0","T","2.2","","0","","24","E","70","E"
"2008-01-31","2008","01","31","","-3.6","","-10.9","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","0","T","26","E","32","E"
"2008-02-01","2008","02","01","","-1.5","","-5.7","","-3.6","","21.6","","0.0","","0.0","","21.2","","20.4","","2","","9","E","50","E"
"2008-02-02","2008","02","02","","0.3","","-3.9","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","16","","","","<31",""
"2008-02-03","2008","02","03","","1.6","","-2.4","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"2008-02-04","2008","02","04","","2.4","","-2.8","","-0.2","","18.2","","0.0","","5.6","","0.2","","5.8","","13","","10","E","41","E"
"2008-02-05","2008","02","05","","5.7","","-0.2","","2.8","","15.2","","0.0","","0.2","","0.0","T","0.2","","7","","34","E","32","E"
"2008-02-06","2008","02","06","","0.0","","-6.8","","-3.4","","21.4","","0.0","","0.0","T","22.4","","20.0","","9","","6","E","48","E"
"2008-02-07","2008","02","07","","-3.2","","-8.7","","-6.0","","24.0","","0.0","","0.0","","3.4","","2.8","","29","","36","E","32","E"
"2008-02-08","2008","02","08","","-0.7","","-6.3","","-3.5","","21.5","","0.0","","0.0","","0.6","","0.6","","28","","","","<31",""
"2008-02-09","2008","02","09","","1.7","","-3.7","","-1.0","","19.0","","0.0","","0.0","T","6.6","","5.6","","26","","25","E","46","E"
"2008-02-10","2008","02","10","","-0.6","","-16.4","","-8.5","","26.5","","0.0","","0.0","","0.2","","0.2","","21","","28","E","59","E"
"2008-02-11","2008","02","11","","-9.2","","-17.1","","-13.2","","31.2","","0.0","","0.0","","1.0","","0.6","","20","","25","E","39","E"
"2008-02-12","2008","02","12","","-7.7","","-17.3","","-12.5","","30.5","","0.0","","0.0","","6.4","","5.2","","20","","9","E","39","E"
"2008-02-13","2008","02","13","","-3.6","","-9.6","","-6.6","","24.6","","0.0","","0.0","","1.2","","0.8","","27","","","","<31",""
"2008-02-14","2008","02","14","","-0.6","","-7.3","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","26","","21","E","33","E"
"2008-02-15","2008","02","15","","-1.3","","-8.7","","-5.0","","23.0","","0.0","","0.0","","0.6","","0.4","","25","","32","E","52","E"
"2008-02-16","2008","02","16","","-4.0","","-12.0","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","24","","","","<31",""
"2008-02-17","2008","02","17","","3.6","","-13.3","","-4.9","","22.9","","0.0","","12.8","","0.0","","12.8","","24","","","","<31",""
"2008-02-18","2008","02","18","","6.5","","-4.5","","1.0","","17.0","","0.0","","2.8","","1.0","","3.6","","19","","25","E","61","E"
"2008-02-19","2008","02","19","","-4.5","","-9.2","","-6.9","","24.9","","0.0","","0.0","","1.6","","1.2","","18","","24","E","41","E"
"2008-02-20","2008","02","20","","-5.5","","-12.7","","-9.1","","27.1","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"2008-02-21","2008","02","21","","-4.7","","-13.9","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"2008-02-22","2008","02","22","","-1.8","","-10.0","","-5.9","","23.9","","0.0","","0.0","","2.2","","1.2","","16","","","","<31",""
"2008-02-23","2008","02","23","","-0.8","","-14.3","","-7.6","","25.6","","0.0","","0.0","","0.0","","0.0","","16","","","","<31",""
"2008-02-24","2008","02","24","","1.7","","-13.2","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","13","","26","E","32","E"
"2008-02-25","2008","02","25","","1.9","","-5.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","10","","","","<31",""
"2008-02-26","2008","02","26","","0.7","","-8.9","","-4.1","","22.1","","0.0","","0.0","","3.6","","2.8","","10","","1","E","35","E"
"2008-02-27","2008","02","27","","-8.9","","-16.6","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","14","","32","E","46","E"
"2008-02-28","2008","02","28","","-10.5","","-20.2","","-15.4","","33.4","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"2008-02-29","2008","02","29","","0.4","","-19.1","","-9.4","","27.4","","0.0","","0.2","","9.2","","8.6","","14","","11","E","41","E"
"2008-03-01","2008","03","01","","0.1","","-6.4","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","20","","31","E","41","E"
"2008-03-02","2008","03","02","","0.5","","-11.6","","-5.6","","23.6","","0.0","","0.0","T","0.0","","0.0","T","20","","","","<31",""
"2008-03-03","2008","03","03","","12.9","","-1.0","","6.0","","12.0","","0.0","","5.6","","0.0","T","5.6","","19","","22","E","48","E"
"2008-03-04","2008","03","04","","-1.0","","-6.0","","-3.5","","21.5","","0.0","","0.0","","3.8","","3.4","","11","","31","E","41","E"
"2008-03-05","2008","03","05","","0.7","","-7.9","","-3.6","","21.6","","0.0","","0.0","","11.4","","9.0","","18","","3","E","39","E"
"2008-03-06","2008","03","06","","3.3","","-5.7","","-1.2","","19.2","","0.0","","0.0","","0.0","T","0.0","T","22","","","","<31",""
"2008-03-07","2008","03","07","","-0.1","","-6.6","","-3.4","","21.4","","0.0","","0.0","","7.6","","5.4","","20","","35","E","35","E"
"2008-03-08","2008","03","08","","-6.0","","-9.7","","-7.9","","25.9","","0.0","","0.0","","18.2","","15.0","","26","","36","E","54","E"
"2008-03-09","2008","03","09","","-3.5","","-15.9","","-9.7","","27.7","","0.0","","0.0","","0.8","","0.4","","44","","32","E","33","E"
"2008-03-10","2008","03","10","","0.4","","-19.1","","-9.4","","27.4","","0.0","","0.0","","0.0","","0.0","","43","","","","<31",""
"2008-03-11","2008","03","11","","1.8","","-16.2","","-7.2","","25.2","","0.0","","0.0","","3.8","","2.8","","38","","21","E","32","E"
"2008-03-12","2008","03","12","","-0.2","","-9.9","","-5.1","","23.1","","0.0","","0.0","","1.4","","1.0","","41","","32","E","41","E"
"2008-03-13","2008","03","13","","3.0","","-8.9","","-3.0","","21.0","","0.0","","0.0","","0.4","","0.4","","35","","11","E","48","E"
"2008-03-14","2008","03","14","","7.3","","-6.8","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","30","","","","<31",""
"2008-03-15","2008","03","15","","5.7","","-3.7","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"2008-03-16","2008","03","16","","-0.2","","-5.7","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","19","","32","E","46","E"
"2008-03-17","2008","03","17","†","-1.3","","-10.9","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","17","","","","<31",""
"2008-03-18","2008","03","18","","2.2","","-3.1","","-0.5","","18.5","","0.0","","7.2","","0.2","","7.4","","15","","10","E","32","E"
"2008-03-19","2008","03","19","","3.3","","1.3","","2.3","","15.7","","0.0","","6.4","","0.0","T","6.4","","10","","33","E","37","E"
"2008-03-20","2008","03","20","","1.5","","-4.4","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","8","","32","E","59","E"
"2008-03-21","2008","03","21","","-0.1","","-6.4","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","10","","32","E","41","E"
"2008-03-22","2008","03","22","","-0.7","","-9.0","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","10","","32","E","35","E"
"2008-03-23","2008","03","23","","-0.1","","-10.9","","-5.5","","23.5","","0.0","","0.0","","0.4","","0.2","","10","","","","<31",""
"2008-03-24","2008","03","24","","-0.5","","-10.1","","-5.3","","23.3","","0.0","","0.0","","1.2","","0.8","","11","","","","<31",""
"2008-03-25","2008","03","25","","2.6","","-11.1","","-4.3","","22.3","","0.0","","0.0","","3.4","","3.2","","11","","19","E","56","E"
"2008-03-26","2008","03","26","","5.1","","-3.0","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","11","","29","E","37","E"
"2008-03-27","2008","03","27","","5.1","","-3.5","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"2008-03-28","2008","03","28","","3.7","","-4.3","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","8","","34","E","44","E"
"2008-03-29","2008","03","29","","1.8","","-7.4","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"2008-03-30","2008","03","30","","3.6","","-8.5","","-2.5","","20.5","","0.0","","0.2","","0.0","","0.2","","6","","11","E","44","E"
"2008-03-31","2008","03","31","","5.3","","1.8","","3.6","","14.4","","0.0","","11.2","","0.0","","11.2","","4","","","","<31",""
"2008-04-01","2008","04","01","","14.8","","-2.1","","6.4","","11.6","","0.0","","2.8","","0.0","T","2.8","","1","","28","E","59","E"
"2008-04-02","2008","04","02","","4.8","","-4.7","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","E","44","E"
"2008-04-03","2008","04","03","","10.7","","-4.2","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2008-04-04","2008","04","04","","4.1","","1.0","","2.6","","15.4","","0.0","","8.8","","0.2","","9.0","","0","T","","","<31",""
"2008-04-05","2008","04","05","","12.7","","-1.5","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-06","2008","04","06","","13.7","","-1.1","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","12","E","37","E"
"2008-04-07","2008","04","07","","12.2","","3.7","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","11","E","37","E"
"2008-04-08","2008","04","08","","16.5","","5.7","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-09","2008","04","09","","18.8","","5.4","","12.1","","5.9","","0.0","","3.2","","0.0","","3.2","","0","","27","E","50","E"
"2008-04-10","2008","04","10","","11.6","","1.7","","6.7","","11.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2008-04-11","2008","04","11","","5.6","","1.8","","3.7","","14.3","","0.0","","22.0","","0.0","","22.0","","0","","10","E","46","E"
"2008-04-12","2008","04","12","","8.8","","1.8","","5.3","","12.7","","0.0","","10.8","","0.0","","10.8","","0","","","","<31",""
"2008-04-13","2008","04","13","","6.6","","0.0","","3.3","","14.7","","0.0","","0.2","","0.0","T","0.2","","0","","35","E","33","E"
"2008-04-14","2008","04","14","","10.4","","1.1","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"2008-04-15","2008","04","15","","12.5","","-0.8","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-16","2008","04","16","","17.7","","1.6","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","19","E","44","E"
"2008-04-17","2008","04","17","","22.8","","1.1","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-18","2008","04","18","","23.9","","7.2","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-19","2008","04","19","","24.6","","7.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","10","E","37","E"
"2008-04-20","2008","04","20","","23.1","","11.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-21","2008","04","21","","20.2","","10.7","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-22","2008","04","22","","21.9","","8.3","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-23","2008","04","23","","23.1","","8.9","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","44","E"
"2008-04-24","2008","04","24","","19.5","","3.6","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-04-25","2008","04","25","","16.3","","8.1","","12.2","","5.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2008-04-26","2008","04","26","","23.7","","7.1","","15.4","","2.6","","0.0","","0.0","T","0.0","","0.0","T","0","","24","E","46","E"
"2008-04-27","2008","04","27","","19.5","","3.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","21","E","32","E"
"2008-04-28","2008","04","28","","9.6","","1.5","","5.6","","12.4","","0.0","","7.0","","0.0","","7.0","","0","","34","E","46","E"
"2008-04-29","2008","04","29","","9.1","","-0.8","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","32","E","39","E"
"2008-04-30","2008","04","30","","11.3","","-1.3","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","27","E","35","E"
"2008-05-01","2008","05","01","","13.5","","-2.0","","5.8","","12.2","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"2008-05-02","2008","05","02","","10.7","","5.9","","8.3","","9.7","","0.0","","7.8","","0.0","","7.8","","0","","10","E","44","E"
"2008-05-03","2008","05","03","","15.8","","9.0","","12.4","","5.6","","0.0","","20.4","","0.0","","20.4","","0","","28","E","52","E"
"2008-05-04","2008","05","04","","14.2","","3.4","","8.8","","9.2","","0.0","","0.2","","0.0","","0.2","","0","","28","E","37","E"
"2008-05-05","2008","05","05","","17.9","","1.4","","9.7","","8.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2008-05-06","2008","05","06","","15.6","","5.0","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2008-05-07","2008","05","07","","14.0","","5.2","","9.6","","8.4","","0.0","","5.8","","0.0","","5.8","","0","","","","<31",""
"2008-05-08","2008","05","08","","13.4","","6.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","32","E","44","E"
"2008-05-09","2008","05","09","","16.6","","5.3","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-05-10","2008","05","10","","19.2","","8.1","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","35","E","35","E"
"2008-05-11","2008","05","11","","17.4","","4.7","","11.1","","6.9","","0.0","","3.6","","0.0","","3.6","","0","","17","E","56","E"
"2008-05-12","2008","05","12","","16.9","","9.2","","13.1","","4.9","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2008-05-13","2008","05","13","","22.1","","8.6","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-05-14","2008","05","14","","18.1","","6.4","","12.3","","5.7","","0.0","","0.6","","0.0","","0.6","","0","","33","E","33","E"
"2008-05-15","2008","05","15","","17.7","","5.9","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","35","E","35","E"
"2008-05-16","2008","05","16","","17.3","","7.2","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-05-17","2008","05","17","","19.1","","7.6","","13.4","","4.6","","0.0","","0.2","","0.0","","0.2","","0","","28","E","44","E"
"2008-05-18","2008","05","18","","11.0","","3.5","","7.3","","10.7","","0.0","","15.6","","0.0","","15.6","","0","","32","E","39","E"
"2008-05-19","2008","05","19","","11.2","","3.1","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","39","E"
"2008-05-20","2008","05","20","","17.2","","1.5","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","35","E"
"2008-05-21","2008","05","21","","10.0","","3.3","","6.7","","11.3","","0.0","","3.0","","0.0","","3.0","","0","","28","E","37","E"
"2008-05-22","2008","05","22","","16.0","","5.6","","10.8","","7.2","","0.0","","0.4","","0.0","","0.4","","0","","32","E","46","E"
"2008-05-23","2008","05","23","","17.9","","7.6","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"2008-05-24","2008","05","24","","18.6","","7.7","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"2008-05-25","2008","05","25","","22.9","","8.4","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","19","E","32","E"
"2008-05-26","2008","05","26","","27.1","","13.1","","20.1","","0.0","","2.1","","1.0","","0.0","","1.0","","0","","25","E","44","E"
"2008-05-27","2008","05","27","","16.8","","5.2","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","32","E","46","E"
"2008-05-28","2008","05","28","","18.0","","3.8","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"2008-05-29","2008","05","29","","24.8","","4.9","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","28","E","33","E"
"2008-05-30","2008","05","30","","19.8","","6.9","","13.4","","4.6","","0.0","","5.7","","0.0","","5.7","","0","","","","<31",""
"2008-05-31","2008","05","31","","24.6","","11.3","","18.0","","0.0","","0.0","","2.4","","0.0","","2.4","","0","","27","E","37","E"
"2008-06-01","2008","06","01","","19.0","","9.7","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","27","E","35","E"
"2008-06-02","2008","06","02","","27.2","","9.5","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","29","E","33","E"
"2008-06-03","2008","06","03","","18.8","","13.5","","16.2","","1.8","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"2008-06-04","2008","06","04","","19.0","","13.9","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-06-05","2008","06","05","","19.1","","14.8","","17.0","","1.0","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"2008-06-06","2008","06","06","","32.4","","15.9","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","18","E","33","E"
"2008-06-07","2008","06","07","","31.4","","22.9","","27.2","","0.0","","9.2","","0.0","","0.0","","0.0","","0","","24","E","35","E"
"2008-06-08","2008","06","08","","32.0","","21.4","","26.7","","0.0","","8.7","","5.6","","0.0","","5.6","","0","","29","E","54","E"
"2008-06-09","2008","06","09","","34.2","","19.0","","26.6","","0.0","","8.6","","13.0","","0.0","","13.0","","0","","31","E","48","E"
"2008-06-10","2008","06","10","","23.1","","16.7","","19.9","","0.0","","1.9","","1.8","","0.0","","1.8","","0","","28","E","37","E"
"2008-06-11","2008","06","11","","24.7","","13.4","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-06-12","2008","06","12","","19.4","","13.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","10","E","32","E"
"2008-06-13","2008","06","13","","29.3","","14.0","","21.7","","0.0","","3.7","","14.2","","0.0","","14.2","","0","","23","E","52","E"
"2008-06-14","2008","06","14","","27.1","","14.7","","20.9","","0.0","","2.9","","0.4","","0.0","","0.4","","0","","","","<31",""
"2008-06-15","2008","06","15","","25.8","","14.4","","20.1","","0.0","","2.1","","16.6","","0.0","","16.6","","0","","24","E","67","E"
"2008-06-16","2008","06","16","","23.0","","13.5","","18.3","","0.0","","0.3","","5.2","","0.0","","5.2","","0","","36","E","61","E"
"2008-06-17","2008","06","17","","18.2","","10.1","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","0","","31","E","39","E"
"2008-06-18","2008","06","18","","20.5","","9.4","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"2008-06-19","2008","06","19","","17.1","","9.6","","13.4","","4.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2008-06-20","2008","06","20","","23.6","","11.4","","17.5","","0.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2008-06-21","2008","06","21","","24.1","","10.1","","17.1","","0.9","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"2008-06-22","2008","06","22","","24.4","","13.0","","18.7","","0.0","","0.7","","10.6","","0.0","","10.6","","0","","","","<31",""
"2008-06-23","2008","06","23","","23.6","","13.0","","18.3","","0.0","","0.3","","5.2","","0.0","","5.2","","0","","","","<31",""
"2008-06-24","2008","06","24","","23.9","","13.7","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","29","E","41","E"
"2008-06-25","2008","06","25","","25.1","","11.7","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-06-26","2008","06","26","","30.4","","18.9","","24.7","","0.0","","6.7","","6.4","","0.0","","6.4","","0","","10","E","33","E"
"2008-06-27","2008","06","27","","29.5","","19.1","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-06-28","2008","06","28","","27.2","","18.5","","22.9","","0.0","","4.9","","18.6","","0.0","","18.6","","0","","22","E","32","E"
"2008-06-29","2008","06","29","","23.7","","13.7","","18.7","","0.0","","0.7","","13.0","","0.0","","13.0","","0","","30","E","44","E"
"2008-06-30","2008","06","30","","22.5","","12.6","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","34","E","35","E"
"2008-07-01","2008","07","01","","26.1","","11.4","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-02","2008","07","02","","28.9","","13.6","","21.3","","0.0","","3.3","","0.0","T","0.0","","0.0","T","0","","20","E","44","E"
"2008-07-03","2008","07","03","","21.6","","14.4","","18.0","","0.0","","0.0","","1.4","","0.0","","1.4","","0","","33","E","41","E"
"2008-07-04","2008","07","04","","24.1","","13.0","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-05","2008","07","05","","26.5","","11.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-06","2008","07","06","","27.9","","11.4","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-07","2008","07","07","","30.0","","13.4","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-08","2008","07","08","","29.6","","22.2","","25.9","","0.0","","7.9","","0.2","","0.0","","0.2","","0","","18","E","33","E"
"2008-07-09","2008","07","09","","29.7","","15.7","","22.7","","0.0","","4.7","","0.2","","0.0","","0.2","","0","","22","E","41","E"
"2008-07-10","2008","07","10","","26.9","","13.5","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-11","2008","07","11","","23.4","","15.5","","19.5","","0.0","","1.5","","1.2","","0.0","","1.2","","0","","35","E","46","E"
"2008-07-12","2008","07","12","","25.4","","16.7","","21.1","","0.0","","3.1","","2.4","","0.0","","2.4","","0","","","","<31",""
"2008-07-13","2008","07","13","","28.8","","18.5","","23.7","","0.0","","5.7","","0.2","","0.0","","0.2","","0","","25","E","37","E"
"2008-07-14","2008","07","14","","23.2","","13.4","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","28","E","33","E"
"2008-07-15","2008","07","15","","26.1","","11.8","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-16","2008","07","16","","31.0","","17.4","","24.2","","0.0","","6.2","","0.0","T","0.0","","0.0","T","0","","35","E","32","E"
"2008-07-17","2008","07","17","","31.8","","18.1","","25.0","","0.0","","7.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2008-07-18","2008","07","18","","29.3","","21.4","","25.4","","0.0","","7.4","","0.2","","0.0","","0.2","","0","","25","E","39","E"
"2008-07-19","2008","07","19","","31.0","","21.0","","26.0","","0.0","","8.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"2008-07-20","2008","07","20","","23.6","","17.7","","20.7","","0.0","","2.7","","39.8","","0.0","","39.8","","0","","","","<31",""
"2008-07-21","2008","07","21","","24.5","","17.3","","20.9","","0.0","","2.9","","1.8","","0.0","","1.8","","0","","1","E","54","E"
"2008-07-22","2008","07","22","","24.9","","16.8","","20.9","","0.0","","2.9","","8.4","","0.0","","8.4","","0","","","","<31",""
"2008-07-23","2008","07","23","","21.6","","17.0","","19.3","","0.0","","1.3","","15.4","","0.0","","15.4","","0","","34","E","32","E"
"2008-07-24","2008","07","24","","26.2","","16.2","","21.2","","0.0","","3.2","","2.9","","0.0","","2.9","","0","","32","E","37","E"
"2008-07-25","2008","07","25","","28.9","","14.1","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","27","E","33","E"
"2008-07-26","2008","07","26","","27.5","","17.9","","22.7","","0.0","","4.7","","2.6","","0.0","","2.6","","0","","23","E","44","E"
"2008-07-27","2008","07","27","","27.3","","15.7","","21.5","","0.0","","3.5","","0.8","","0.0","","0.8","","0","","25","E","57","E"
"2008-07-28","2008","07","28","","27.9","","15.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","32","E","32","E"
"2008-07-29","2008","07","29","","27.7","","15.0","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-07-30","2008","07","30","","26.5","","17.8","","22.2","","0.0","","4.2","","10.4","","0.0","","10.4","","0","","23","E","50","E"
"2008-07-31","2008","07","31","","27.5","","17.5","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-01","2008","08","01","","28.2","","16.6","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-02","2008","08","02","","25.8","","16.9","","21.4","","0.0","","3.4","","3.0","","0.0","","3.0","","0","","3","E","41","E"
"2008-08-03","2008","08","03","","25.5","","16.2","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","34","E","39","E"
"2008-08-04","2008","08","04","","27.2","","15.1","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-05","2008","08","05","","26.8","","16.7","","21.8","","0.0","","3.8","","9.4","","0.0","","9.4","","0","","","","<31",""
"2008-08-06","2008","08","06","","28.2","","17.1","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-07","2008","08","07","","24.8","","15.9","","20.4","","0.0","","2.4","","1.4","","0.0","","1.4","","0","","","","<31",""
"2008-08-08","2008","08","08","","22.6","","14.8","","18.7","","0.0","","0.7","","0.9","","0.0","","0.9","","0","","32","E","41","E"
"2008-08-09","2008","08","09","","22.7","","11.6","","17.2","","0.8","","0.0","","26.5","","0.0","","26.5","","0","","","","<31",""
"2008-08-10","2008","08","10","","17.0","","11.3","","14.2","","3.8","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"2008-08-11","2008","08","11","","24.5","","13.1","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","34","E","35","E"
"2008-08-12","2008","08","12","","24.6","","13.9","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-13","2008","08","13","","21.9","","13.5","","17.7","","0.3","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2008-08-14","2008","08","14","","23.6","","12.4","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-15","2008","08","15","","24.3","","13.0","","18.7","","0.0","","0.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2008-08-16","2008","08","16","","26.3","","13.7","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","28","E","33","E"
"2008-08-17","2008","08","17","","27.4","","16.7","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2008-08-18","2008","08","18","","31.0","","15.7","","23.4","","0.0","","5.4","","8.8","","0.0","","8.8","","0","","25","E","44","E"
"2008-08-19","2008","08","19","","20.2","","11.5","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-20","2008","08","20","","22.3","","9.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-21","2008","08","21","","23.7","","10.7","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-22","2008","08","22","","28.5","","14.1","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-23","2008","08","23","","27.9","","14.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-24","2008","08","24","","29.1","","15.5","","22.3","","0.0","","4.3","","0.0","T","0.0","","0.0","T","0","","34","E","37","E"
"2008-08-25","2008","08","25","","20.6","","12.4","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"2008-08-26","2008","08","26","","24.0","","8.9","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-27","2008","08","27","","23.5","","9.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-28","2008","08","28","","23.7","","15.6","","19.7","","0.0","","1.7","","2.2","","0.0","","2.2","","0","","17","E","33","E"
"2008-08-29","2008","08","29","","25.9","","16.3","","21.1","","0.0","","3.1","","13.6","","0.0","","13.6","","0","","","","<31",""
"2008-08-30","2008","08","30","","27.2","","14.3","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-08-31","2008","08","31","","27.7","","12.6","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-01","2008","09","01","","27.2","","12.4","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-02","2008","09","02","","28.0","","11.6","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-03","2008","09","03","","31.4","","12.4","","21.9","","0.0","","3.9","","0.2","","0.0","","0.2","","0","","","","<31",""
"2008-09-04","2008","09","04","","26.4","","16.8","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","10","E","33","E"
"2008-09-05","2008","09","05","","26.5","","16.6","","21.6","","0.0","","3.6","","0.4","","0.0","","0.4","","0","","22","E","44","E"
"2008-09-06","2008","09","06","","21.2","","11.3","","16.3","","1.7","","0.0","","13.2","","0.0","","13.2","","0","","32","E","33","E"
"2008-09-07","2008","09","07","","18.1","","10.0","","14.1","","3.9","","0.0","","8.7","","0.0","","8.7","","0","","","","<31",""
"2008-09-08","2008","09","08","","23.3","","10.6","","17.0","","1.0","","0.0","","7.8","","0.0","","7.8","","0","","23","E","35","E"
"2008-09-09","2008","09","09","","19.7","","9.3","","14.5","","3.5","","0.0","","13.2","","0.0","","13.2","","0","","34","E","33","E"
"2008-09-10","2008","09","10","","18.5","","6.1","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-11","2008","09","11","","19.5","","6.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-12","2008","09","12","","24.9","","13.3","","19.1","","0.0","","1.1","","0.4","","0.0","","0.4","","0","","","","<31",""
"2008-09-13","2008","09","13","","22.3","","17.9","","20.1","","0.0","","2.1","","26.0","","0.0","","26.0","","0","","","","<31",""
"2008-09-14","2008","09","14","","28.9","","15.6","","22.3","","0.0","","4.3","","16.8","","0.0","","16.8","","0","","32","E","69","E"
"2008-09-15","2008","09","15","","15.7","","7.4","","11.6","","6.4","","0.0","","0.4","","0.0","","0.4","","0","","32","E","41","E"
"2008-09-16","2008","09","16","","19.4","","5.6","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-17","2008","09","17","","24.1","","8.1","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","23","E","32","E"
"2008-09-18","2008","09","18","","18.4","","7.2","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-19","2008","09","19","","18.2","","5.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-20","2008","09","20","","26.1","","8.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-21","2008","09","21","","18.4","","7.9","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-22","2008","09","22","","19.0","","6.8","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-23","2008","09","23","","20.0","","6.9","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-24","2008","09","24","","24.9","","8.4","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-25","2008","09","25","","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-26","2008","09","26","","20.5","","11.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-27","2008","09","27","","17.5","","15.1","","16.3","","1.7","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"2008-09-28","2008","09","28","","21.2","","12.0","","16.6","","1.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2008-09-29","2008","09","29","","15.0","","10.7","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-09-30","2008","09","30","","18.1","","11.3","","14.7","","3.3","","0.0","","16.0","","0.0","","16.0","","0","","32","E","35","E"
"2008-10-01","2008","10","01","","15.3","","7.6","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-02","2008","10","02","","13.2","","6.8","","10.0","","8.0","","0.0","","2.0","","0.0","","2.0","","0","","29","E","41","E"
"2008-10-03","2008","10","03","","12.8","","3.6","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","28","E","37","E"
"2008-10-04","2008","10","04","","13.5","","5.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-05","2008","10","05","","13.3","","3.1","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-06","2008","10","06","","13.5","","1.9","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-07","2008","10","07","","14.3","","0.8","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-08","2008","10","08","","16.5","","6.5","","11.5","","6.5","","0.0","","12.5","","0.0","","12.5","","0","","27","E","32","E"
"2008-10-09","2008","10","09","","20.5","","6.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","23","E","37","E"
"2008-10-10","2008","10","10","","20.3","","4.6","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-11","2008","10","11","","20.0","","4.7","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-12","2008","10","12","","21.3","","5.3","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-13","2008","10","13","","24.9","","8.4","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-14","2008","10","14","","21.0","","6.1","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","0","","29","E","41","E"
"2008-10-15","2008","10","15","","15.6","","4.1","","9.9","","8.1","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"2008-10-16","2008","10","16","","13.9","","3.3","","8.6","","9.4","","0.0","","1.8","","0.0","","1.8","","0","","32","E","48","E"
"2008-10-17","2008","10","17","","11.4","","1.1","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-18","2008","10","18","","12.5","","-0.2","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-19","2008","10","19","","12.5","","-1.6","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-20","2008","10","20","","12.3","","2.5","","7.4","","10.6","","0.0","","8.6","","0.0","","8.6","","0","","","","<31",""
"2008-10-21","2008","10","21","","10.0","","0.2","","5.1","","12.9","","0.0","","1.0","","0.2","","1.2","","0","","33","E","57","E"
"2008-10-22","2008","10","22","","5.5","","-0.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","36","E","33","E"
"2008-10-23","2008","10","23","","8.3","","1.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-24","2008","10","24","","10.7","","-1.1","","4.8","","13.2","","0.0","","4.2","","0.0","","4.2","","0","","18","E","37","E"
"2008-10-25","2008","10","25","","13.4","","6.1","","9.8","","8.2","","0.0","","8.2","","0.0","","8.2","","0","","23","E","37","E"
"2008-10-26","2008","10","26","","11.6","","4.1","","7.9","","10.1","","0.0","","5.6","","0.0","","5.6","","0","","25","E","57","E"
"2008-10-27","2008","10","27","","9.5","","2.4","","6.0","","12.0","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"2008-10-28","2008","10","28","","4.5","","-0.6","","2.0","","16.0","","0.0","","0.0","T","0.4","","0.4","","0","","33","E","63","E"
"2008-10-29","2008","10","29","","2.7","","-0.9","","0.9","","17.1","","0.0","","0.0","","1.4","","1.2","","1","","31","E","56","E"
"2008-10-30","2008","10","30","","9.9","","-3.9","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-10-31","2008","10","31","","19.4","","3.0","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-11-01","2008","11","01","","9.1","","-1.2","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-11-02","2008","11","02","","5.7","","-4.7","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","10","E","32","E"
"2008-11-03","2008","11","03","","15.1","","2.8","","9.0","","9.0","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"2008-11-04","2008","11","04","","18.7","","4.1","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-11-05","2008","11","05","","18.8","","3.6","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-11-06","2008","11","06","","17.3","","2.9","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-11-07","2008","11","07","","16.7","","4.1","","10.4","","7.6","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"2008-11-08","2008","11","08","","11.3","","3.7","","7.5","","10.5","","0.0","","1.2","","0.0","","1.2","","0","","26","E","33","E"
"2008-11-09","2008","11","09","","6.9","","2.0","","4.5","","13.5","","0.0","","0.8","","0.0","","0.8","","0","","26","E","32","E"
"2008-11-10","2008","11","10","","4.6","","0.4","","2.5","","15.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","25","E","41","E"
"2008-11-11","2008","11","11","","5.6","","1.0","","3.3","","14.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"2008-11-12","2008","11","12","","7.2","","-0.2","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2008-11-13","2008","11","13","","11.2","","5.1","","8.2","","9.8","","0.0","","10.0","","0.0","","10.0","","0","","","","<31",""
"2008-11-14","2008","11","14","","15.1","","8.4","","11.8","","6.2","","0.0","","2.8","","0.0","","2.8","","0","","21","E","35","E"
"2008-11-15","2008","11","15","","9.5","","0.7","","5.1","","12.9","","0.0","","24.8","","1.2","","26.0","","0","","33","E","54","E"
"2008-11-16","2008","11","16","","4.0","","-0.8","","1.6","","16.4","","0.0","","0.0","","2.2","","2.2","","1","","31","E","39","E"
"2008-11-17","2008","11","17","","1.9","","-4.7","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2008-11-18","2008","11","18","","-1.0","","-7.9","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2008-11-19","2008","11","19","","-1.5","","-10.0","","-5.8","","23.8","","0.0","","0.0","","8.2","","6.0","","0","","","","<31",""
"2008-11-20","2008","11","20","","-0.1","","-6.7","","-3.4","","21.4","","0.0","","0.0","","1.6","","0.6","","10","","","","<31",""
"2008-11-21","2008","11","21","","-5.2","","-11.4","","-8.3","","26.3","","0.0","","0.0","","0.2","","0.2","","7","","","","<31",""
"2008-11-22","2008","11","22","","-3.6","","-14.1","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"2008-11-23","2008","11","23","","0.7","","-12.7","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"2008-11-24","2008","11","24","","3.7","","-6.2","","-1.3","","19.3","","0.0","","0.2","","3.4","","3.2","","4","","","","<31",""
"2008-11-25","2008","11","25","","4.1","","0.3","","2.2","","15.8","","0.0","","0.0","","0.2","","0.2","","2","","","","<31",""
"2008-11-26","2008","11","26","","1.5","","-0.2","","0.7","","17.3","","0.0","","0.0","","4.0","","3.4","","2","","27","E","32","E"
"2008-11-27","2008","11","27","","2.6","","-0.2","","1.2","","16.8","","0.0","","0.0","","2.2","","2.0","","3","","","","<31",""
"2008-11-28","2008","11","28","","2.5","","0.0","","1.3","","16.7","","0.0","","1.3","","4.3","","4.6","","4","","29","E","32","E"
"2008-11-29","2008","11","29","","5.1","","-5.0","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2008-11-30","2008","11","30","","3.1","","-4.8","","-0.9","","18.9","","0.0","","1.0","","8.7","","9.7","","0","","9","E","56","E"
"2008-12-01","2008","12","01","","3.1","","-0.9","","1.1","","16.9","","0.0","","6.0","","0.4","","6.4","","3","","20","E","54","E"
"2008-12-02","2008","12","02","","0.6","","-1.6","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","23","E","35","E"
"2008-12-03","2008","12","03","","5.6","","-1.3","","2.2","","15.8","","0.0","","0.8","","0.0","","0.8","","0","T","21","E","33","E"
"2008-12-04","2008","12","04","","4.5","","-4.3","","0.1","","17.9","","0.0","","1.0","","0.0","T","1.0","","0","","28","E","44","E"
"2008-12-05","2008","12","05","","-2.7","","-7.7","","-5.2","","23.2","","0.0","","0.0","","0.0","","0.0","","0","","27","E","44","E"
"2008-12-06","2008","12","06","","-1.9","","-6.6","","-4.3","","22.3","","0.0","","0.0","","6.2","","4.6","","0","T","18","E","37","E"
"2008-12-07","2008","12","07","","-2.4","","-12.8","","-7.6","","25.6","","0.0","","0.0","","2.6","","2.0","","6","","32","E","80","E"
"2008-12-08","2008","12","08","","-3.0","","-13.6","","-8.3","","26.3","","0.0","","0.0","","3.8","","2.8","","7","","","","<31",""
"2008-12-09","2008","12","09","","3.7","","-4.0","","-0.2","","18.2","","0.0","","2.6","","7.8","","10.2","","14","","","","<31",""
"2008-12-10","2008","12","10","","1.8","","-12.7","","-5.5","","23.5","","0.0","","0.0","T","1.0","","0.8","","12","","34","E","32","E"
"2008-12-11","2008","12","11","","-3.1","","-12.4","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","10","","","","<31",""
"2008-12-12","2008","12","12","","-1.9","","-14.8","","-8.4","","26.4","","0.0","","0.0","","0.6","","0.4","","9","","32","E","35","E"
"2008-12-13","2008","12","13","","0.7","","-15.9","","-7.6","","25.6","","0.0","","0.0","","0.6","","0.4","","9","","","","<31",""
"2008-12-14","2008","12","14","","4.1","","-0.4","","1.9","","16.1","","0.0","","1.0","","0.2","","1.2","","8","","20","E","32","E"
"2008-12-15","2008","12","15","","9.6","","-7.6","","1.0","","17.0","","0.0","","4.2","","0.0","T","4.2","","1","","25","E","59","E"
"2008-12-16","2008","12","16","","-3.5","","-7.6","","-5.6","","23.6","","0.0","","0.0","","3.8","","3.2","","0","","28","E","35","E"
"2008-12-17","2008","12","17","","0.1","","-5.0","","-2.5","","20.5","","0.0","","0.0","","5.4","","5.0","","9","","","","<31",""
"2008-12-18","2008","12","18","","-2.4","","-9.2","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"2008-12-19","2008","12","19","","-5.7","","-16.2","","-11.0","","29.0","","0.0","","0.0","","19.6","","16.4","","9","","6","E","52","E"
"2008-12-20","2008","12","20","","-11.4","","-20.1","","-15.8","","33.8","","0.0","","0.0","","0.6","","0.6","","26","","","","<31",""
"2008-12-21","2008","12","21","","-2.9","","-13.3","","-8.1","","26.1","","0.0","","0.0","","7.6","","6.2","","29","","25","E","50","E"
"2008-12-22","2008","12","22","","-7.8","","-16.0","","-11.9","","29.9","","0.0","","0.0","","0.4","","0.4","","25","","29","E","41","E"
"2008-12-23","2008","12","23","","-1.7","","-11.4","","-6.6","","24.6","","0.0","","0.0","","7.8","","7.2","","25","","","","<31",""
"2008-12-24","2008","12","24","","6.2","","-1.7","","2.3","","15.7","","0.0","","12.4","","3.4","","15.6","","28","","25","E","63","E"
"2008-12-25","2008","12","25","","1.3","","-4.5","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","17","","27","E","48","E"
"2008-12-26","2008","12","26","","2.1","","-5.3","","-1.6","","19.6","","0.0","","0.0","T","2.2","","1.8","","16","","","","<31",""
"2008-12-27","2008","12","27","","12.5","","1.4","","7.0","","11.0","","0.0","","21.6","","0.0","","21.6","","14","","19","E","37","E"
"2008-12-28","2008","12","28","","15.5","","0.3","","7.9","","10.1","","0.0","","0.4","","0.0","T","0.4","","2","","25","E","80","E"
"2008-12-29","2008","12","29","","3.8","","-1.3","","1.3","","16.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","28","E","67","E"
"2008-12-30","2008","12","30","","-1.0","","-6.7","","-3.9","","21.9","","0.0","","0.0","","5.2","","4.2","","1","","28","E","50","E"
"2008-12-31","2008","12","31","","-6.6","","-15.8","","-11.2","","29.2","","0.0","","0.0","","4.6","","4.2","","7","","33","E","41","E"
