"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1992-01-01","1992","01","01","","-0.8","","-3.4","","-2.1","","20.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1992-01-02","1992","01","02","","1.4","","-2.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-01-03","1992","01","03","","4.9","","-0.4","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-01-04","1992","01","04","","5.0","","2.1","","3.6","","14.4","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"1992-01-05","1992","01","05","","4.4","","-0.9","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","T","35","","33","E"
"1992-01-06","1992","01","06","","2.0","","-1.0","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","44","E"
"1992-01-07","1992","01","07","","2.9","","-6.4","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","31","","44","E"
"1992-01-08","1992","01","08","","-3.4","","-9.4","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1992-01-09","1992","01","09","","6.0","","-3.8","","1.1","","16.9","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1992-01-10","1992","01","10","","1.4","","-4.7","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1992-01-11","1992","01","11","","-2.1","","-6.0","","-4.1","","22.1","","0.0","","0.0","","2.6","","3.1","","1","","","","<31",""
"1992-01-12","1992","01","12","","6.0","","-4.7","","0.7","","17.3","","0.0","","0.0","T","0.0","T","0.0","T","0","","22","","46","E"
"1992-01-13","1992","01","13","","4.5","","1.0","","2.8","","15.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-01-14","1992","01","14","","2.4","","-14.4","","-6.0","","24.0","","0.0","","6.2","","9.0","","14.2","","1","","35","","111","E"
"1992-01-15","1992","01","15","","-14.4","","-20.0","","-17.2","","35.2","","0.0","","0.0","","0.0","T","0.0","T","9","","32","","37","E"
"1992-01-16","1992","01","16","","-11.8","","-24.0","","-17.9","","35.9","","0.0","","0.0","","0.2","","0.2","","9","","26","","43","E"
"1992-01-17","1992","01","17","","-3.0","","-11.8","","-7.4","","25.4","","0.0","","0.0","","6.4","","6.4","","10","","27","","57","E"
"1992-01-18","1992","01","18","","-10.8","","-16.8","","-13.8","","31.8","","0.0","","0.0","","1.1","","1.1","","12","","27","","44","E"
"1992-01-19","1992","01","19","","-10.0","","-17.4","","-13.7","","31.7","","0.0","","0.0","","1.6","","1.6","","10","","22","","41","E"
"1992-01-20","1992","01","20","","-7.2","","-14.7","","-11.0","","29.0","","0.0","","0.0","","0.6","","0.6","","11","","","","<31",""
"1992-01-21","1992","01","21","","-1.4","","-11.0","","-6.2","","24.2","","0.0","","0.0","T","0.4","","0.4","","12","","","","<31",""
"1992-01-22","1992","01","22","","-2.4","","-17.1","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"1992-01-23","1992","01","23","","3.4","","-2.4","","0.5","","17.5","","0.0","","6.4","","0.8","","7.2","","10","","24","","44","E"
"1992-01-24","1992","01","24","","1.5","","-18.0","","-8.3","","26.3","","0.0","","0.0","","1.4","","1.2","","5","","31","","65","E"
"1992-01-25","1992","01","25","","-13.0","","-22.8","","-17.9","","35.9","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"1992-01-26","1992","01","26","","-7.0","","-13.8","","-10.4","","28.4","","0.0","","0.0","","0.2","","0.2","","5","","32","","33","E"
"1992-01-27","1992","01","27","","-1.2","","-10.5","","-5.9","","23.9","","0.0","","0.0","","1.0","","1.0","","6","","","","<31",""
"1992-01-28","1992","01","28","","-0.2","","-6.7","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1992-01-29","1992","01","29","","1.0","","-2.1","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1992-01-30","1992","01","30","","1.4","","-2.2","","-0.4","","18.4","","0.0","","0.0","T","0.0","T","0.0","T","3","","","","<31",""
"1992-01-31","1992","01","31","","1.0","","-9.5","","-4.3","","22.3","","0.0","","0.0","T","0.0","T","0.0","T","3","","","","<31",""
"1992-02-01","1992","02","01","","-8.5","","-14.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-02-02","1992","02","02","","-2.0","","-12.7","","-7.4","","25.4","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1992-02-03","1992","02","03","","1.1","","-7.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1992-02-04","1992","02","04","","0.0","","-7.5","","-3.8","","21.8","","0.0","","0.4","","1.4","","1.6","","1","","31","","63","E"
"1992-02-05","1992","02","05","","-4.0","","-10.2","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","3","","32","","37","E"
"1992-02-06","1992","02","06","","-1.0","","-11.2","","-6.1","","24.1","","0.0","","0.0","T","0.8","","0.8","","3","","12","","37","E"
"1992-02-07","1992","02","07","","-2.5","","-7.9","","-5.2","","23.2","","0.0","","0.0","","1.2","","1.2","","4","","","","<31",""
"1992-02-08","1992","02","08","","-6.2","","-15.1","","-10.7","","28.7","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"1992-02-09","1992","02","09","","-11.9","","-20.6","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1992-02-10","1992","02","10","","0.5","","-20.0","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","5","","18","","37","E"
"1992-02-11","1992","02","11","","0.8","","-20.0","","-9.6","","27.6","","0.0","","0.0","","0.7","","0.7","","4","","31","","65","E"
"1992-02-12","1992","02","12","","-6.8","","-20.9","","-13.9","","31.9","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1992-02-13","1992","02","13","","-0.4","","-15.0","","-7.7","","25.7","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1992-02-14","1992","02","14","","2.0","","-2.9","","-0.5","","18.5","","0.0","","0.0","T","0.0","T","0.0","T","4","","","","<31",""
"1992-02-15","1992","02","15","","1.5","","-0.2","","0.7","","17.3","","0.0","","11.1","","5.0","","16.1","","3","","9","","43","E"
"1992-02-16","1992","02","16","","0.6","","-5.6","","-2.5","","20.5","","0.0","","0.2","","3.0","","3.0","","3","","17","","44","E"
"1992-02-17","1992","02","17","","2.5","","-7.6","","-2.6","","20.6","","0.0","","0.0","T","0.0","T","0.0","T","4","","","","<31",""
"1992-02-18","1992","02","18","","2.5","","-2.1","","0.2","","17.8","","0.0","","1.4","","1.0","","2.4","","3","","9","","32","E"
"1992-02-19","1992","02","19","","5.1","","-1.1","","2.0","","16.0","","0.0","","21.0","","0.2","","21.2","","3","","32","","37","E"
"1992-02-20","1992","02","20","","1.5","","-4.4","","-1.5","","19.5","","0.0","","0.0","","2.1","","2.1","","1","","19","","43","E"
"1992-02-21","1992","02","21","","1.6","","-8.5","","-3.5","","21.5","","0.0","","0.3","","0.8","","1.1","","4","","31","","63","E"
"1992-02-22","1992","02","22","","4.7","","-8.6","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"1992-02-23","1992","02","23","","1.3","","-3.2","","-1.0","","19.0","","0.0","","0.0","","0.6","","0.6","","3","","","","<31",""
"1992-02-24","1992","02","24","","-1.1","","-6.8","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1992-02-25","1992","02","25","","2.0","","-4.4","","-1.2","","19.2","","0.0","","3.2","","0.0","T","3.2","","1","","","","<31",""
"1992-02-26","1992","02","26","","0.5","","-2.4","","-1.0","","19.0","","0.0","","0.0","","4.4","","4.4","","0","T","","","<31",""
"1992-02-27","1992","02","27","","2.0","","-6.4","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","3","","28","","50","E"
"1992-02-28","1992","02","28","","3.0","","-12.2","","-4.6","","22.6","","0.0","","0.0","T","0.8","","0.8","","1","","32","","65","E"
"1992-02-29","1992","02","29","","-5.5","","-18.0","","-11.8","","29.8","","0.0","","0.0","","0.0","T","0.0","T","1","","35","","37","E"
"1992-03-01","1992","03","01","","4.6","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-03-02","1992","03","02","","-3.5","","-9.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-03-03","1992","03","03","","4.0","","-8.2","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-03-04","1992","03","04","","5.2","","-7.1","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-03-05","1992","03","05","","9.0","","-3.0","","3.0","","15.0","","0.0","","1.4","","0.0","","1.4","","0","T","","","<31",""
"1992-03-06","1992","03","06","","5.5","","0.5","","3.0","","15.0","","0.0","","3.2","","0.0","","3.2","","0","","10","","46","E"
"1992-03-07","1992","03","07","","7.6","","2.5","","5.1","","12.9","","0.0","","0.3","","0.0","","0.3","","0","","","","<31",""
"1992-03-08","1992","03","08","","6.0","","2.3","","4.2","","13.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1992-03-09","1992","03","09","","10.9","","3.0","","7.0","","11.0","","0.0","","0.2","","0.0","","0.2","","0","","16","","37","E"
"1992-03-10","1992","03","10","","9.5","","-12.5","","-1.5","","19.5","","0.0","","12.5","","0.2","","12.7","","0","","31","","74","E"
"1992-03-11","1992","03","11","","-9.5","","-14.9","","-12.2","","30.2","","0.0","","0.0","","2.1","","2.1","","0","T","33","","54","E"
"1992-03-12","1992","03","12","","-8.3","","-12.0","","-10.2","","28.2","","0.0","","0.0","","0.4","","0.4","","2","","30","","65","E"
"1992-03-13","1992","03","13","","-5.0","","-16.3","","-10.7","","28.7","","0.0","","0.0","","0.0","T","0.0","T","2","","29","","50","E"
"1992-03-14","1992","03","14","","-3.5","","-12.6","","-8.1","","26.1","","0.0","","0.0","","0.0","T","0.0","T","2","","30","","48","E"
"1992-03-15","1992","03","15","","-7.5","","-13.6","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","0","T","31","","48","E"
"1992-03-16","1992","03","16","","1.0","","-13.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","0","T","21","","41","E"
"1992-03-17","1992","03","17","","6.5","","-6.3","","0.1","","17.9","","0.0","","0.0","T","0.0","T","0.0","T","0","T","","","<31",""
"1992-03-18","1992","03","18","","1.6","","-9.6","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1992-03-19","1992","03","19","","4.7","","-5.9","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-03-20","1992","03","20","","2.6","","-7.5","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","41","E"
"1992-03-21","1992","03","21","","-0.8","","-10.5","","-5.7","","23.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1992-03-22","1992","03","22","","-2.7","","-10.1","","-6.4","","24.4","","0.0","","0.0","","2.8","","2.8","","0","","","","<31",""
"1992-03-23","1992","03","23","","-0.4","","-10.6","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1992-03-24","1992","03","24","","2.5","","-6.5","","-2.0","","20.0","","0.0","","0.0","","2.0","","0.4","","2","","32","","33","E"
"1992-03-25","1992","03","25","","11.7","","-5.0","","3.4","","14.6","","0.0","","2.6","","0.0","T","2.6","","0","","18","","52","E"
"1992-03-26","1992","03","26","","7.5","","3.3","","5.4","","12.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-03-27","1992","03","27","","3.4","","-1.4","","1.0","","17.0","","0.0","","2.4","","1.2","","3.6","","0","","31","","76","E"
"1992-03-28","1992","03","28","","1.7","","-5.0","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","0","","32","","63","E"
"1992-03-29","1992","03","29","","10.2","","-2.8","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","31","","37","E"
"1992-03-30","1992","03","30","","8.4","","2.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-03-31","1992","03","31","","9.2","","-1.5","","3.9","","14.1","","0.0","","0.4","","4.6","","5.0","","0","","","","<31",""
"1992-04-01","1992","04","01","","5.1","","-2.5","","1.3","","16.7","","0.0","","0.0","","0.8","","0.8","","1","","30","","32","E"
"1992-04-02","1992","04","02","","1.0","","-5.1","","-2.1","","20.1","","0.0","","0.0","","0.4","","0.4","","0","T","32","","39","E"
"1992-04-03","1992","04","03","","4.4","","-4.1","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-04-04","1992","04","04","","6.8","","-4.6","","1.1","","16.9","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","33","E"
"1992-04-05","1992","04","05","","5.6","","-2.7","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","33","","54","E"
"1992-04-06","1992","04","06","","9.9","","-2.8","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","20","","32","E"
"1992-04-07","1992","04","07","","18.6","","0.6","","9.6","","8.4","","0.0","","2.4","","0.0","","2.4","","0","","23","","43","E"
"1992-04-08","1992","04","08","","11.2","","0.0","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","34","","39","E"
"1992-04-09","1992","04","09","","12.6","","-1.5","","5.6","","12.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-04-10","1992","04","10","","10.5","","-2.5","","4.0","","14.0","","0.0","","1.6","","3.6","","5.2","","0","","12","","56","E"
"1992-04-11","1992","04","11","","2.2","","-1.0","","0.6","","17.4","","0.0","","31.9","","0.0","","31.9","","0","","","","<31",""
"1992-04-12","1992","04","12","","3.2","","-4.8","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","59","E"
"1992-04-13","1992","04","13","","1.8","","-6.7","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-04-14","1992","04","14","","8.0","","-5.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-04-15","1992","04","15","","6.8","","-4.0","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","14","","37","E"
"1992-04-16","1992","04","16","","4.5","","0.8","","2.7","","15.3","","0.0","","36.2","","1.4","","37.6","","0","","8","","48","E"
"1992-04-17","1992","04","17","","5.3","","1.6","","3.5","","14.5","","0.0","","4.9","","0.0","","4.9","","0","","","","<31",""
"1992-04-18","1992","04","18","","7.8","","2.8","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-04-19","1992","04","19","","14.0","","5.8","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","12","","33","E"
"1992-04-20","1992","04","20","","16.5","","7.5","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-04-21","1992","04","21","","15.6","","8.2","","11.9","","6.1","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"1992-04-22","1992","04","22","","17.2","","7.3","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-04-23","1992","04","23","","14.0","","6.0","","10.0","","8.0","","0.0","","4.8","","0.0","","4.8","","0","","","","<31",""
"1992-04-24","1992","04","24","","12.0","","5.3","","8.7","","9.3","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"1992-04-25","1992","04","25","","10.0","","6.2","","8.1","","9.9","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"1992-04-26","1992","04","26","","9.6","","4.6","","7.1","","10.9","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1992-04-27","1992","04","27","","13.3","","2.7","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","33","","37","E"
"1992-04-28","1992","04","28","","14.9","","1.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-04-29","1992","04","29","","16.8","","-1.1","","7.9","","10.1","","0.0","","2.0","","0.0","","2.0","","0","","19","","41","E"
"1992-04-30","1992","04","30","","12.2","","2.1","","7.2","","10.8","","0.0","","5.0","","0.0","","5.0","","0","","33","","37","E"
"1992-05-01","1992","05","01","","7.9","","0.1","","4.0","","14.0","","0.0","","4.3","","0.0","","4.3","","0","","12","","37","E"
"1992-05-02","1992","05","02","","15.8","","4.5","","10.2","","7.8","","0.0","","28.8","","0.0","","28.8","","0","","31","","63","E"
"1992-05-03","1992","05","03","","13.6","","5.0","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","32","","50","E"
"1992-05-04","1992","05","04","","13.7","","3.9","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-05","1992","05","05","","12.3","","2.1","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-05-06","1992","05","06","","13.1","","0.9","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-07","1992","05","07","","17.5","","-1.1","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-08","1992","05","08","","18.3","","2.9","","10.6","","7.4","","0.0","","3.0","","0.0","","3.0","","0","","11","","35","E"
"1992-05-09","1992","05","09","","17.5","","12.0","","14.8","","3.2","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1992-05-10","1992","05","10","","23.4","","10.3","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-11","1992","05","11","","25.0","","8.2","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-12","1992","05","12","","26.0","","8.7","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-13","1992","05","13","","20.4","","8.2","","14.3","","3.7","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1992-05-14","1992","05","14","","14.4","","5.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-15","1992","05","15","","18.3","","2.0","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-16","1992","05","16","","19.8","","5.4","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-17","1992","05","17","","29.8","","10.2","","20.0","","0.0","","2.0","","15.8","","0.0","","15.8","","0","","22","","61","E"
"1992-05-18","1992","05","18","","19.0","","5.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","35","","39","E"
"1992-05-19","1992","05","19","","19.7","","3.6","","11.7","","6.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-05-20","1992","05","20","","24.9","","6.9","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-21","1992","05","21","","26.5","","9.2","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-22","1992","05","22","","29.1","","9.0","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-23","1992","05","23","","29.1","","7.8","","18.5","","0.0","","0.5","","3.6","","0.0","","3.6","","0","","14","","41","E"
"1992-05-24","1992","05","24","","12.3","","4.0","","8.2","","9.8","","0.0","","0.0","T","0.0","","0.0","T","0","","2","","32","E"
"1992-05-25","1992","05","25","","12.4","","2.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-26","1992","05","26","","12.4","","6.8","","9.6","","8.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-05-27","1992","05","27","","17.4","","6.4","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","32","","46","E"
"1992-05-28","1992","05","28","","19.2","","5.6","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-29","1992","05","29","","20.4","","3.8","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-05-30","1992","05","30","","14.4","","10.1","","12.3","","5.7","","0.0","","1.8","","0.0","","1.8","","0","","14","","41","E"
"1992-05-31","1992","05","31","","14.6","","10.4","","12.5","","5.5","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"1992-06-01","1992","06","01","","22.3","","10.4","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","34","","43","E"
"1992-06-02","1992","06","02","","25.3","","8.9","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-03","1992","06","03","","26.8","","7.0","","16.9","","1.1","","0.0","","0.0","T","0.0","","0.0","","0","","19","","37","E"
"1992-06-04","1992","06","04","","25.1","","10.5","","17.8","","0.2","","0.0","","0.2","","0.0","","0.2","","0","","12","","35","E"
"1992-06-05","1992","06","05","","18.0","","13.5","","15.8","","2.2","","0.0","","9.6","","0.0","","9.6","","0","","11","","44","E"
"1992-06-06","1992","06","06","","23.3","","14.1","","18.7","","0.0","","0.7","","0.4","","0.0","","0.4","","0","","","","<31",""
"1992-06-07","1992","06","07","","21.5","","13.4","","17.5","","0.5","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1992-06-08","1992","06","08","","23.2","","10.4","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","30","","33","E"
"1992-06-09","1992","06","09","","22.7","","9.0","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-10","1992","06","10","","25.6","","11.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-11","1992","06","11","","27.5","","11.5","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-12","1992","06","12","","30.1","","10.3","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-13","1992","06","13","","31.2","","19.0","","25.1","","0.0","","7.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-14","1992","06","14","","25.6","","11.8","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-15","1992","06","15","","21.2","","7.9","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-16","1992","06","16","","21.1","","7.0","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-17","1992","06","17","","27.3","","8.9","","18.1","","0.0","","0.1","","2.8","","0.0","","2.8","","0","","30","","74","E"
"1992-06-18","1992","06","18","","27.5","","16.9","","22.2","","0.0","","4.2","","7.4","","0.0","","7.4","","0","","21","","65","E"
"1992-06-19","1992","06","19","","18.6","","8.9","","13.8","","4.2","","0.0","","1.6","","0.0","","1.6","","0","","32","","46","E"
"1992-06-20","1992","06","20","","11.0","","7.2","","9.1","","8.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-06-21","1992","06","21","","10.0","","6.3","","8.2","","9.8","","0.0","","0.4","","0.0","","0.4","","0","","31","","41","E"
"1992-06-22","1992","06","22","","18.0","","4.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","32","","41","E"
"1992-06-23","1992","06","23","","19.8","","4.5","","12.2","","5.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-06-24","1992","06","24","","16.2","","8.3","","12.3","","5.7","","0.0","","10.0","","0.0","","10.0","","0","","","","<31",""
"1992-06-25","1992","06","25","","22.0","","7.7","","14.9","","3.1","","0.0","","7.0","","0.0","","7.0","","0","","23","","33","E"
"1992-06-26","1992","06","26","","22.3","","8.7","","15.5","","2.5","","0.0","","18.4","","0.0","","18.4","","0","","","","<31",""
"1992-06-27","1992","06","27","","22.7","","12.0","","17.4","","0.6","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","32","E"
"1992-06-28","1992","06","28","","24.1","","10.6","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-06-29","1992","06","29","","29.0","","9.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","27","","32","E"
"1992-06-30","1992","06","30","","23.0","","10.0","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-07-01","1992","07","01","","26.8","","9.4","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-02","1992","07","02","","20.9","","12.5","","16.7","","1.3","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"1992-07-03","1992","07","03","","20.0","","13.1","","16.6","","1.4","","0.0","","15.0","","0.0","","15.0","","0","","8","","32","E"
"1992-07-04","1992","07","04","","25.2","","13.3","","19.3","","0.0","","1.3","","0.6","","0.0","","0.6","","0","","20","","61","E"
"1992-07-05","1992","07","05","","23.5","","10.3","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","29","","44","E"
"1992-07-06","1992","07","06","","22.8","","10.0","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-07","1992","07","07","","26.0","","9.4","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-08","1992","07","08","","19.4","","13.9","","16.7","","1.3","","0.0","","11.9","","0.0","","11.9","","0","","18","","33","E"
"1992-07-09","1992","07","09","","27.0","","16.1","","21.6","","0.0","","3.6","","0.0","T","0.0","","0.0","T","0","","28","","46","E"
"1992-07-10","1992","07","10","","22.8","","14.2","","18.5","","0.0","","0.5","","8.4","","0.0","","8.4","","0","","","","<31",""
"1992-07-11","1992","07","11","","23.5","","14.7","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-12","1992","07","12","","21.9","","13.5","","17.7","","0.3","","0.0","","14.4","","0.0","","14.4","","0","","","","<31",""
"1992-07-13","1992","07","13","","24.0","","16.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","32","","43","E"
"1992-07-14","1992","07","14","","17.5","","13.5","","15.5","","2.5","","0.0","","15.6","","0.0","","15.6","","0","","","","<31",""
"1992-07-15","1992","07","15","","23.4","","13.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-16","1992","07","16","","24.6","","12.0","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-07-17","1992","07","17","","21.8","","16.9","","19.4","","0.0","","1.4","","24.2","","0.0","","24.2","","0","","","","<31",""
"1992-07-18","1992","07","18","","25.7","","14.4","","20.1","","0.0","","2.1","","25.0","","0.0","","25.0","","0","","","","<31",""
"1992-07-19","1992","07","19","","27.7","","14.4","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-20","1992","07","20","","26.3","","12.3","","19.3","","0.0","","1.3","","0.4","","0.0","","0.4","","0","","23","","37","E"
"1992-07-21","1992","07","21","","19.0","","10.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-22","1992","07","22","","21.5","","8.3","","14.9","","3.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-07-23","1992","07","23","","22.0","","11.5","","16.8","","1.2","","0.0","","4.8","","0.0","","4.8","","0","","","","<31",""
"1992-07-24","1992","07","24","","22.2","","10.3","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-07-25","1992","07","25","","26.0","","13.1","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-07-26","1992","07","26","","22.4","","15.5","","19.0","","0.0","","1.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"1992-07-27","1992","07","27","","23.0","","13.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","29","","44","E"
"1992-07-28","1992","07","28","","23.1","","11.6","","17.4","","0.6","","0.0","","1.3","","0.0","","1.3","","0","","","","<31",""
"1992-07-29","1992","07","29","","21.5","","11.2","","16.4","","1.6","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1992-07-30","1992","07","30","","22.0","","9.8","","15.9","","2.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1992-07-31","1992","07","31","","14.6","","11.9","","13.3","","4.7","","0.0","","18.8","","0.0","","18.8","","0","","36","","33","E"
"1992-08-01","1992","08","01","","26.0","","11.3","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","23","","32","E"
"1992-08-02","1992","08","02","","24.1","","15.5","","19.8","","0.0","","1.8","","18.4","","0.0","","18.4","","0","","24","","37","E"
"1992-08-03","1992","08","03","","23.7","","15.0","","19.4","","0.0","","1.4","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-08-04","1992","08","04","","20.4","","11.0","","15.7","","2.3","","0.0","","22.4","","0.0","","22.4","","0","","32","","37","E"
"1992-08-05","1992","08","05","","25.3","","11.4","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-06","1992","08","06","","25.8","","9.6","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-07","1992","08","07","","25.6","","11.2","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-08","1992","08","08","","22.6","","16.4","","19.5","","0.0","","1.5","","26.0","","0.0","","26.0","","0","","31","","50","E"
"1992-08-09","1992","08","09","","20.4","","15.9","","18.2","","0.0","","0.2","","0.0","T","0.0","","0.0","T","0","","30","","32","E"
"1992-08-10","1992","08","10","","28.4","","13.7","","21.1","","0.0","","3.1","","2.0","","0.0","","2.0","","0","","31","","80","E"
"1992-08-11","1992","08","11","","22.2","","11.8","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","33","","37","E"
"1992-08-12","1992","08","12","","19.6","","8.8","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-13","1992","08","13","","16.5","","9.8","","13.2","","4.8","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"1992-08-14","1992","08","14","","20.9","","8.5","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-15","1992","08","15","","20.6","","10.7","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-16","1992","08","16","","18.3","","13.0","","15.7","","2.3","","0.0","","2.1","","0.0","","2.1","","0","","","","<31",""
"1992-08-17","1992","08","17","","23.0","","11.4","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-18","1992","08","18","","24.5","","9.4","","17.0","","1.0","","0.0","","1.6","","0.0","","1.6","","0","","22","","56","E"
"1992-08-19","1992","08","19","","20.5","","9.9","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","31","","33","E"
"1992-08-20","1992","08","20","","22.2","","8.6","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-21","1992","08","21","","26.5","","6.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-22","1992","08","22","","26.0","","8.3","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-23","1992","08","23","","28.1","","10.0","","19.1","","0.0","","1.1","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-08-24","1992","08","24","","27.3","","15.5","","21.4","","0.0","","3.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-08-25","1992","08","25","","29.2","","16.0","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-08-26","1992","08","26","","29.8","","17.8","","23.8","","0.0","","5.8","","24.0","","0.0","","24.0","","0","","25","","46","E"
"1992-08-27","1992","08","27","","22.4","","15.0","","18.7","","0.0","","0.7","","17.3","","0.0","","17.3","","0","","","","<31",""
"1992-08-28","1992","08","28","","19.7","","14.2","","17.0","","1.0","","0.0","","38.2","","0.0","","38.2","","0","","","","<31",""
"1992-08-29","1992","08","29","","20.6","","12.1","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","28","","59","E"
"1992-08-30","1992","08","30","","24.7","","10.9","","17.8","","0.2","","0.0","","0.2","","0.0","","0.2","","0","","26","","48","E"
"1992-08-31","1992","08","31","","19.6","","11.5","","15.6","","2.4","","0.0","","0.2","","0.0","","0.2","","0","","28","","48","E"
"1992-09-01","1992","09","01","","21.1","","7.0","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-02","1992","09","02","","20.4","","6.3","","13.4","","4.6","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"1992-09-03","1992","09","03","","25.8","","14.2","","20.0","","0.0","","2.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"1992-09-04","1992","09","04","","22.9","","9.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-05","1992","09","05","","22.5","","7.8","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-06","1992","09","06","","25.3","","18.2","","21.8","","0.0","","3.8","","2.2","","0.0","","2.2","","0","","19","","37","E"
"1992-09-07","1992","09","07","","25.4","","18.0","","21.7","","0.0","","3.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-09-08","1992","09","08","","24.0","","9.1","","16.6","","1.4","","0.0","","40.2","","0.0","","40.2","","0","","32","","37","E"
"1992-09-09","1992","09","09","","18.9","","6.9","","12.9","","5.1","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1992-09-10","1992","09","10","","22.5","","11.4","","17.0","","1.0","","0.0","","6.4","","0.0","","6.4","","0","","27","","59","E"
"1992-09-11","1992","09","11","","15.2","","4.2","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","31","","37","E"
"1992-09-12","1992","09","12","","17.4","","2.2","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-13","1992","09","13","","21.3","","5.3","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-14","1992","09","14","","25.1","","8.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","29","","33","E"
"1992-09-15","1992","09","15","","28.4","","12.8","","20.6","","0.0","","2.6","","1.2","","0.0","","1.2","","0","","","","<31",""
"1992-09-16","1992","09","16","","29.6","","18.1","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","22","","41","E"
"1992-09-17","1992","09","17","","26.5","","21.7","","24.1","","0.0","","6.1","","1.8","","0.0","","1.8","","0","","27","","33","E"
"1992-09-18","1992","09","18","","25.3","","11.5","","18.4","","0.0","","0.4","","26.5","","0.0","","26.5","","0","","18","","52","E"
"1992-09-19","1992","09","19","","17.3","","6.7","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","31","","37","E"
"1992-09-20","1992","09","20","","18.5","","3.8","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-21","1992","09","21","","20.6","","18.4","","19.5","","0.0","","1.5","","4.4","","0.0","","4.4","","0","","18","","43","E"
"1992-09-22","1992","09","22","","20.4","","6.8","","13.6","","4.4","","0.0","","12.5","","0.0","","12.5","","0","","","","<31",""
"1992-09-23","1992","09","23","","12.1","","2.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-24","1992","09","24","","13.2","","-0.1","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-25","1992","09","25","","15.4","","2.6","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-09-26","1992","09","26","","17.0","","8.5","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-09-27","1992","09","27","","19.1","","9.7","","14.4","","3.6","","0.0","","4.4","","0.0","","4.4","","0","","24","","70","E"
"1992-09-28","1992","09","28","","20.1","","4.5","","12.3","","5.7","","0.0","","0.3","","0.0","","0.3","","0","","29","","50","E"
"1992-09-29","1992","09","29","","9.9","","4.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","30","","39",""
"1992-09-30","1992","09","30","","10.0","","3.4","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-10-01","1992","10","01","","19.0","","3.3","","11.2","","6.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-10-02","1992","10","02","","25.5","","7.7","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","26","","32","E"
"1992-10-03","1992","10","03","","20.5","","7.2","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","30","","32","E"
"1992-10-04","1992","10","04","","15.0","","1.4","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-05","1992","10","05","","12.0","","-1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-06","1992","10","06","","14.0","","0.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-07","1992","10","07","","16.2","","0.0","","8.1","","9.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-10-08","1992","10","08","","18.4","","3.0","","10.7","","7.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-10-09","1992","10","09","","19.0","","9.8","","14.4","","3.6","","0.0","","9.0","","0.0","","9.0","","0","","21","","52","E"
"1992-10-10","1992","10","10","","17.8","","9.8","","13.8","","4.2","","0.0","","6.8","","0.0","","6.8","","0","","18","","48",""
"1992-10-11","1992","10","11","","15.2","","7.9","","11.6","","6.4","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"1992-10-12","1992","10","12","","16.3","","3.6","","10.0","","8.0","","0.0","","4.2","","0.0","","4.2","","0","","26","","65","E"
"1992-10-13","1992","10","13","","12.0","","0.7","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","24","","59","E"
"1992-10-14","1992","10","14","","8.2","","0.0","","4.1","","13.9","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1992-10-15","1992","10","15","","10.3","","7.4","","8.9","","9.1","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"1992-10-16","1992","10","16","","12.0","","3.9","","8.0","","10.0","","0.0","","12.8","","0.0","","12.8","","0","","26","","74","E"
"1992-10-17","1992","10","17","","8.8","","1.5","","5.2","","12.8","","0.0","","0.0","","0.0","T","0.0","T","0","","29","","54","E"
"1992-10-18","1992","10","18","","6.0","","-1.8","","2.1","","15.9","","0.0","","2.0","","1.2","","3.2","","0","","","","<31",""
"1992-10-19","1992","10","19","","1.9","","-4.2","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","0","T","32","","43","E"
"1992-10-20","1992","10","20","","4.0","","-5.5","","-0.8","","18.8","","0.0","","8.8","","2.0","","10.8","","0","","16","","41","E"
"1992-10-21","1992","10","21","","7.0","","1.2","","4.1","","13.9","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"1992-10-22","1992","10","22","","7.4","","-2.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-23","1992","10","23","","17.6","","2.4","","10.0","","8.0","","0.0","","3.2","","0.0","","3.2","","0","","19","","37","E"
"1992-10-24","1992","10","24","","17.0","","3.0","","10.0","","8.0","","0.0","","0.2","","0.0","","0.2","","0","","31","","50","E"
"1992-10-25","1992","10","25","","8.3","","-5.0","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","34","","41","E"
"1992-10-26","1992","10","26","","11.0","","-4.0","","3.5","","14.5","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","37","E"
"1992-10-27","1992","10","27","","11.1","","-1.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-28","1992","10","28","","12.0","","-2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-29","1992","10","29","","8.1","","0.3","","4.2","","13.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-10-30","1992","10","30","","4.0","","0.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-10-31","1992","10","31","","6.2","","1.0","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-11-01","1992","11","01","","4.3","","-3.7","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","9","","37","E"
"1992-11-02","1992","11","02","","8.8","","0.3","","4.6","","13.4","","0.0","","27.7","","0.0","T","27.7","","0","","11","","65","E"
"1992-11-03","1992","11","03","","13.5","","6.5","","10.0","","8.0","","0.0","","0.4","","0.0","","0.4","","0","","22","","46","E"
"1992-11-04","1992","11","04","","11.9","","4.1","","8.0","","10.0","","0.0","","7.2","","0.0","","7.2","","0","","27","","37","E"
"1992-11-05","1992","11","05","","5.2","","0.2","","2.7","","15.3","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"1992-11-06","1992","11","06","","1.4","","-5.1","","-1.9","","19.9","","0.0","","0.0","","0.0","T","0.0","T","0","","34","","33","E"
"1992-11-07","1992","11","07","","0.0","","-7.2","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1992-11-08","1992","11","08","","1.7","","-5.7","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1992-11-09","1992","11","09","","4.1","","-3.9","","0.1","","17.9","","0.0","","0.0","","1.4","","1.4","","0","","","","<31",""
"1992-11-10","1992","11","10","","9.8","","4.0","","6.9","","11.1","","0.0","","3.8","","0.0","","3.8","","0","","21","","37",""
"1992-11-11","1992","11","11","","11.1","","0.0","","5.6","","12.4","","0.0","","3.0","","0.0","","3.0","","0","","29","","33",""
"1992-11-12","1992","11","12","","15.0","","0.1","","7.6","","10.4","","0.0","","34.2","","0.0","","34.2","","0","","26","","93","E"
"1992-11-13","1992","11","13","","3.9","","-0.6","","1.7","","16.3","","0.0","","0.5","","0.0","T","0.5","","0","","24","","74",""
"1992-11-14","1992","11","14","","4.1","","-3.6","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","27","","39","E"
"1992-11-15","1992","11","15","","0.4","","-7.0","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1992-11-16","1992","11","16","","2.3","","-3.4","","-0.6","","18.6","","0.0","","0.0","","1.4","","1.4","","0","T","25","","35","E"
"1992-11-17","1992","11","17","","2.3","","-0.1","","1.1","","16.9","","0.0","","0.0","","12.0","","12.0","","11","","","","<31",""
"1992-11-18","1992","11","18","","1.0","","-8.1","","-3.6","","21.6","","0.0","","0.0","","1.2","","1.2","","6","","","","<31",""
"1992-11-19","1992","11","19","","3.0","","-9.7","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1992-11-20","1992","11","20","","4.0","","-2.6","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1992-11-21","1992","11","21","","13.2","","2.1","","7.7","","10.3","","0.0","","0.2","","0.0","","0.2","","0","T","19","","41","E"
"1992-11-22","1992","11","22","","9.1","","2.9","","6.0","","12.0","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1992-11-23","1992","11","23","","3.9","","0.0","","2.0","","16.0","","0.0","","16.8","","0.0","","16.8","","0","","","","<31",""
"1992-11-24","1992","11","24","","4.0","","0.3","","2.2","","15.8","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"1992-11-25","1992","11","25","","6.7","","3.6","","5.2","","12.8","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"1992-11-26","1992","11","26","","11.3","","4.6","","8.0","","10.0","","0.0","","0.0","T","0.0","","0.0","T","0","","23","","37","E"
"1992-11-27","1992","11","27","","5.6","","3.0","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1992-11-28","1992","11","28","","4.4","","1.8","","3.1","","14.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1992-11-29","1992","11","29","","2.5","","-0.3","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1992-11-30","1992","11","30","","4.0","","-0.7","","1.7","","16.3","","0.0","","0.0","T","0.0","T","0.0","T","0","","23","","33",""
"1992-12-01","1992","12","01","","3.7","","0.7","","2.2","","15.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1992-12-02","1992","12","02","","2.0","","0.0","","1.0","","17.0","","0.0","","0.0","","4.4","","4.4","","0","","","M","",""
"1992-12-03","1992","12","03","","0.8","","-1.8","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1992-12-04","1992","12","04","","1.2","","-2.8","","-0.8","","18.8","","0.0","","0.0","","2.6","","2.2","","0","T","","M","",""
"1992-12-05","1992","12","05","","-0.7","","-8.6","","-4.7","","22.7","","0.0","","0.0","","2.8","","1.0","","4","","","","",""
"1992-12-06","1992","12","06","","-1.0","","-7.5","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1992-12-07","1992","12","07","","0.9","","-4.5","","-1.8","","19.8","","0.0","","0.0","","1.4","","1.4","","2","","","","",""
"1992-12-08","1992","12","08","","-3.5","","-11.0","","-7.3","","25.3","","0.0","","0.0","","0.6","","0.6","","4","","","M","",""
"1992-12-09","1992","12","09","","-1.4","","-11.0","","-6.2","","24.2","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1992-12-10","1992","12","10","","0.4","","-2.1","","-0.9","","18.9","","0.0","","0.0","","24.8","","24.5","","2","","","","",""
"1992-12-11","1992","12","11","","0.0","","-2.4","","-1.2","","19.2","","0.0","","0.0","","26.4","","22.6","","37","","","","",""
"1992-12-12","1992","12","12","","-0.5","","-7.0","","-3.8","","21.8","","0.0","","0.0","T","0.8","","0.8","","43","","","M","",""
"1992-12-13","1992","12","13","","1.4","","-10.1","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","40","","","M","",""
"1992-12-14","1992","12","14","","0.4","","-12.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","32","","","M","",""
"1992-12-15","1992","12","15","","2.4","","-1.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","30","","","M","",""
"1992-12-16","1992","12","16","","7.8","","1.3","","4.6","","13.4","","0.0","","0.6","","0.0","","0.6","","23","","","","",""
"1992-12-17","1992","12","17","","4.2","","0.1","","2.2","","15.8","","0.0","","0.0","T","0.0","T","0.0","T","10","","","M","",""
"1992-12-18","1992","12","18","","1.6","","-3.8","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","7","","","M","",""
"1992-12-19","1992","12","19","","5.2","","0.1","","2.7","","15.3","","0.0","","2.0","","0.0","","2.0","","7","","","M","",""
"1992-12-20","1992","12","20","","3.2","","-6.4","","-1.6","","19.6","","0.0","","0.0","T","0.0","T","0.0","T","4","","","","",""
"1992-12-21","1992","12","21","","-1.0","","-8.6","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","3","","","M","",""
"1992-12-22","1992","12","22","","2.4","","-5.5","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","3","","","M","",""
"1992-12-23","1992","12","23","","4.0","","-6.8","","-1.4","","19.4","","0.0","","0.0","","2.2","","2.2","","3","","","","",""
"1992-12-24","1992","12","24","","-6.8","","-15.6","","-11.2","","29.2","","0.0","","0.0","","0.3","","0.3","","4","","","","",""
"1992-12-25","1992","12","25","","-1.1","","-9.0","","-5.1","","23.1","","0.0","","0.0","","0.6","","0.6","","4","","","","",""
"1992-12-26","1992","12","26","","-6.8","","-17.6","","-12.2","","30.2","","0.0","","0.0","","0.0","T","0.0","T","1","","","","",""
"1992-12-27","1992","12","27","","-2.1","","-17.9","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","1","","","","",""
"1992-12-28","1992","12","28","","3.7","","-9.0","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","1","","","M","",""
"1992-12-29","1992","12","29","","3.3","","0.5","","1.9","","16.1","","0.0","","4.0","","0.0","","4.0","","1","","","M","",""
"1992-12-30","1992","12","30","","2.4","","0.7","","1.6","","16.4","","0.0","","11.6","","0.0","","11.6","","0","T","","M","",""
"1992-12-31","1992","12","31","","5.5","","-5.2","","0.2","","17.8","","0.0","","0.0","T","0.0","T","0.0","T","0","T","","","",""
