"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1986-01-01","1986","01","01","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-02","1986","01","02","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-03","1986","01","03","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-04","1986","01","04","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-05","1986","01","05","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-06","1986","01","06","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-07","1986","01","07","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-08","1986","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-09","1986","01","09","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-10","1986","01","10","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-11","1986","01","11","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-12","1986","01","12","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-13","1986","01","13","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-14","1986","01","14","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-15","1986","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-16","1986","01","16","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-17","1986","01","17","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-18","1986","01","18","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-19","1986","01","19","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-20","1986","01","20","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-21","1986","01","21","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-22","1986","01","22","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-23","1986","01","23","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-24","1986","01","24","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-25","1986","01","25","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-26","1986","01","26","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-27","1986","01","27","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-28","1986","01","28","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-29","1986","01","29","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-30","1986","01","30","","","","","","","","","","","","","","","","","","","","","","",""
"1986-01-31","1986","01","31","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-01","1986","02","01","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-02","1986","02","02","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-03","1986","02","03","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-04","1986","02","04","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-05","1986","02","05","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-06","1986","02","06","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-07","1986","02","07","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-08","1986","02","08","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-09","1986","02","09","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-10","1986","02","10","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-11","1986","02","11","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-12","1986","02","12","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-13","1986","02","13","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-14","1986","02","14","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-15","1986","02","15","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-16","1986","02","16","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-17","1986","02","17","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-18","1986","02","18","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-19","1986","02","19","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-20","1986","02","20","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-21","1986","02","21","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-22","1986","02","22","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-23","1986","02","23","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-24","1986","02","24","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-25","1986","02","25","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-26","1986","02","26","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-27","1986","02","27","","","","","","","","","","","","","","","","","","","","","","",""
"1986-02-28","1986","02","28","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-01","1986","03","01","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-02","1986","03","02","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-03","1986","03","03","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-04","1986","03","04","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-05","1986","03","05","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-06","1986","03","06","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-07","1986","03","07","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-08","1986","03","08","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-09","1986","03","09","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-10","1986","03","10","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-11","1986","03","11","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-12","1986","03","12","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-13","1986","03","13","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-14","1986","03","14","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-15","1986","03","15","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-16","1986","03","16","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-17","1986","03","17","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-18","1986","03","18","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-19","1986","03","19","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-20","1986","03","20","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-21","1986","03","21","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-22","1986","03","22","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-23","1986","03","23","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-24","1986","03","24","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-25","1986","03","25","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-26","1986","03","26","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-27","1986","03","27","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-28","1986","03","28","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-29","1986","03","29","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-30","1986","03","30","","","","","","","","","","","","","","","","","","","","","","",""
"1986-03-31","1986","03","31","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-01","1986","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-02","1986","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-03","1986","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-04","1986","04","04","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-05","1986","04","05","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-06","1986","04","06","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-07","1986","04","07","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-08","1986","04","08","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-09","1986","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-10","1986","04","10","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-11","1986","04","11","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-12","1986","04","12","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-13","1986","04","13","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-14","1986","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-15","1986","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-16","1986","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-17","1986","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-18","1986","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-19","1986","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-20","1986","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-21","1986","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-22","1986","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-23","1986","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-24","1986","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-25","1986","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-26","1986","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-27","1986","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-28","1986","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-29","1986","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"1986-04-30","1986","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"1986-05-01","1986","05","01","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-02","1986","05","02","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-03","1986","05","03","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-04","1986","05","04","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-05","1986","05","05","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-06","1986","05","06","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-07","1986","05","07","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-08","1986","05","08","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-09","1986","05","09","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-10","1986","05","10","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-11","1986","05","11","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-12","1986","05","12","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-13","1986","05","13","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-14","1986","05","14","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-15","1986","05","15","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-16","1986","05","16","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-17","1986","05","17","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-18","1986","05","18","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-19","1986","05","19","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-20","1986","05","20","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-21","1986","05","21","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-22","1986","05","22","","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M","","M"
"1986-05-23","1986","05","23","","17.0","","9.9","","13.5","","4.5","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1986-05-24","1986","05","24","","21.1","","9.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-25","1986","05","25","","26.4","","11.0","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-26","1986","05","26","","25.2","","12.7","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-27","1986","05","27","","26.2","","11.4","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-28","1986","05","28","","28.5","","11.8","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-29","1986","05","29","","31.4","","13.0","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-30","1986","05","30","","30.4","","15.3","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-05-31","1986","05","31","","21.8","","12.5","","17.2","","0.8","","0.0","","0.9","","0.0","","0.9","","0","","","","<31",""
"1986-06-01","1986","06","01","","27.1","","6.2","","16.7","","1.3","","0.0","","1.4","","0.0","","1.4","","0","","35","","46",""
"1986-06-02","1986","06","02","","14.7","","3.3","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","1","","31",""
"1986-06-03","1986","06","03","","18.4","","1.9","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-04","1986","06","04","","28.4","","4.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-05","1986","06","05","","16.5","","10.4","","13.5","","4.5","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"1986-06-06","1986","06","06","","19.1","","10.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-07","1986","06","07","","21.7","","15.1","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-06-08","1986","06","08","","25.5","","11.6","","18.6","","0.0","","0.6","","21.0","","0.0","","21.0","","0","","29","","46",""
"1986-06-09","1986","06","09","","23.2","","7.5","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","","M"
"1986-06-10","1986","06","10","","24.7","","5.7","","15.2","","2.8","","0.0","","14.8","","0.0","","14.8","","0","","","M","","M"
"1986-06-11","1986","06","11","","20.9","","14.5","","17.7","","0.3","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"1986-06-12","1986","06","12","","18.0","","13.8","","15.9","","2.1","","0.0","","6.8","","0.0","","6.8","","0","","10","","52","E"
"1986-06-13","1986","06","13","","23.1","","9.3","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","28","","33","E"
"1986-06-14","1986","06","14","","24.2","","8.4","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-15","1986","06","15","","20.6","","10.2","","15.4","","2.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-06-16","1986","06","16","","28.5","","11.3","","19.9","","0.0","","1.9","","22.6","","0.0","","22.6","","0","","30","","111","E"
"1986-06-17","1986","06","17","","17.2","","8.7","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","39","E"
"1986-06-18","1986","06","18","","22.0","","8.7","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-19","1986","06","19","","22.6","","9.7","","16.2","","1.8","","0.0","","3.3","","0.0","","3.3","","0","","","","<31",""
"1986-06-20","1986","06","20","","24.0","","12.8","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-21","1986","06","21","","25.6","","9.8","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-22","1986","06","22","","28.6","","11.9","","20.3","","0.0","","2.3","","29.0","","0.0","","29.0","","0","","22","","59",""
"1986-06-23","1986","06","23","","26.9","","15.2","","21.1","","0.0","","3.1","","0.2","","0.0","","0.2","","0","","27","","37",""
"1986-06-24","1986","06","24","","18.1","","8.6","","13.4","","4.6","","0.0","","12.0","","0.0","","12.0","","0","","30","","52",""
"1986-06-25","1986","06","25","","19.1","","8.1","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","31","","35",""
"1986-06-26","1986","06","26","","25.8","","12.0","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-27","1986","06","27","","25.9","","18.0","","22.0","","0.0","","4.0","","5.9","","0.0","","5.9","","0","","","","<31",""
"1986-06-28","1986","06","28","","28.6","","14.5","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-06-29","1986","06","29","","24.6","","11.9","","18.3","","0.0","","0.3","","5.2","","0.0","","5.2","","0","","32","","41","E"
"1986-06-30","1986","06","30","","21.2","","10.0","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-01","1986","07","01","","22.4","","7.8","","15.1","","2.9","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"1986-07-02","1986","07","02","","24.0","","13.7","","18.9","","0.0","","0.9","","0.6","","0.0","","6.0","","0","","","","<31",""
"1986-07-03","1986","07","03","","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","33",""
"1986-07-04","1986","07","04","","24.6","","10.0","","17.3","","0.7","","0.0","","1.3","","0.0","","1.3","","0","","20","","46",""
"1986-07-05","1986","07","05","","30.9","","19.8","","25.4","","0.0","","7.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-06","1986","07","06","","34.2","","18.7","","26.5","","0.0","","8.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-07","1986","07","07","","30.2","","16.3","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-08","1986","07","08","","29.8","","13.9","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-09","1986","07","09","","25.2","","14.5","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","32","","31","E"
"1986-07-10","1986","07","10","","23.0","","12.4","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-11","1986","07","11","","20.3","","10.7","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-07-12","1986","07","12","","17.4","","13.8","","15.6","","2.4","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"1986-07-13","1986","07","13","","27.0","","14.4","","20.7","","0.0","","2.7","","9.6","","0.0","","9.6","","0","","24","","46",""
"1986-07-14","1986","07","14","","24.0","","14.2","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","31","","48",""
"1986-07-15","1986","07","15","","27.4","","14.3","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-16","1986","07","16","","26.2","","14.3","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-17","1986","07","17","","27.7","","16.8","","22.3","","0.0","","4.3","","7.0","","0.0","","7.0","","0","","","","<31",""
"1986-07-18","1986","07","18","","28.6","","20.0","","24.3","","0.0","","6.3","","12.7","","0.0","","12.7","","0","","","","<31",""
"1986-07-19","1986","07","19","","28.1","","20.0","","24.1","","0.0","","6.1","","1.2","","0.0","","1.2","","0","","","","<31",""
"1986-07-20","1986","07","20","","28.1","","17.6","","22.9","","0.0","","4.9","","1.0","","0.0","","1.0","","0","","","","<31",""
"1986-07-21","1986","07","21","","22.6","","11.8","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-22","1986","07","22","","26.0","","11.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-23","1986","07","23","","30.1","","13.3","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-24","1986","07","24","","30.1","","15.2","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-07-25","1986","07","25","","30.6","","15.8","","23.2","","0.0","","5.2","","14.2","","0.0","","14.2","","0","","20","","44",""
"1986-07-26","1986","07","26","","25.3","","18.3","","21.8","","0.0","","3.8","","0.6","","0.0","","0.6","","0","","","","<31",""
"1986-07-27","1986","07","27","","27.3","","17.1","","22.2","","0.0","","4.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-07-28","1986","07","28","","27.5","","15.5","","21.5","","0.0","","3.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-07-29","1986","07","29","","22.0","","18.1","","20.1","","0.0","","2.1","","1.2","","0.0","","1.2","","0","","31","","56",""
"1986-07-30","1986","07","30","","25.9","","18.0","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-07-31","1986","07","31","","25.4","","17.3","","21.4","","0.0","","3.4","","15.1","","0.0","","15.1","","0","","32","","33",""
"1986-08-01","1986","08","01","","26.8","","14.6","","20.7","","0.0","","2.7","","27.1","","0.0","","27.1","","0","","13","","37","E"
"1986-08-02","1986","08","02","","26.6","","13.0","","19.8","","0.0","","1.8","","2.0","","0.0","","2.0","","0","","","","<31",""
"1986-08-03","1986","08","03","","24.3","","12.6","","18.5","","0.0","","0.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-08-04","1986","08","04","","23.8","","11.1","","17.5","","0.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-08-05","1986","08","05","","27.1","","13.0","","20.1","","0.0","","2.1","","13.5","","0.0","","13.5","","0","","","","<31",""
"1986-08-06","1986","08","06","","27.0","","14.5","","20.8","","0.0","","2.8","","0.6","","0.0","","0.6","","0","","","","<31",""
"1986-08-07","1986","08","07","","21.3","","17.0","","19.2","","0.0","","1.2","","28.0","","0.0","","28.0","","0","","","","<31",""
"1986-08-08","1986","08","08","","26.0","","15.7","","20.9","","0.0","","2.9","","6.2","","0.0","","6.2","","0","","","","<31",""
"1986-08-09","1986","08","09","","24.2","","14.0","","19.1","","0.0","","1.1","","0.9","","0.0","","0.9","","0","","","","<31",""
"1986-08-10","1986","08","10","","25.8","","12.4","","19.1","","0.0","","1.1","","1.8","","0.0","","1.8","","0","","","","<31",""
"1986-08-11","1986","08","11","","20.4","","10.2","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","29","","37",""
"1986-08-12","1986","08","12","","22.9","","7.5","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-13","1986","08","13","","24.3","","8.4","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-14","1986","08","14","","24.0","","12.0","","18.0","","0.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-08-15","1986","08","15","","28.4","","18.2","","23.3","","0.0","","5.3","","71.2","","0.0","","71.2","","0","","33","","46","E"
"1986-08-16","1986","08","16","","27.9","","17.4","","22.7","","0.0","","4.7","","0.2","","0.0","","0.2","","0","","","","<31",""
"1986-08-17","1986","08","17","","28.8","","16.0","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-18","1986","08","18","","27.3","","15.3","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-19","1986","08","19","","25.2","","12.8","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-20","1986","08","20","","25.2","","11.6","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-21","1986","08","21","","25.6","","14.2","","19.9","","0.0","","1.9","","2.2","","0.0","","2.2","","0","","","","<31",""
"1986-08-22","1986","08","22","","20.6","","10.4","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-23","1986","08","23","","23.4","","14.6","","19.0","","0.0","","1.0","","16.4","","0.0","","16.4","","0","","22","","61",""
"1986-08-24","1986","08","24","","18.9","","10.5","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","32","","57",""
"1986-08-25","1986","08","25","","23.1","","7.9","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-26","1986","08","26","","25.0","","10.9","","18.0","","0.0","","0.0","","60.1","","0.0","","60.1","","0","","","","<31",""
"1986-08-27","1986","08","27","","18.4","","7.6","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","46",""
"1986-08-28","1986","08","28","","16.1","","4.3","","10.2","","7.8","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","39",""
"1986-08-29","1986","08","29","","20.0","","4.2","","12.1","","5.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1986-08-30","1986","08","30","","22.0","","7.3","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-08-31","1986","08","31","","22.1","","6.9","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-01","1986","09","01","","24.9","","8.7","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-02","1986","09","02","","26.2","","10.1","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-03","1986","09","03","","21.7","","14.7","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-04","1986","09","04","","24.5","","16.1","","20.3","","0.0","","2.3","","10.8","","0.0","","10.8","","0","","18","","48","E"
"1986-09-05","1986","09","05","","23.6","","11.8","","17.7","","0.3","","0.0","","0.4","","0.0","","0.4","","0","","27","","41","E"
"1986-09-06","1986","09","06","","17.4","","7.3","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-07","1986","09","07","","15.1","","3.8","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-08","1986","09","08","","19.3","","0.8","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-09","1986","09","09","","22.8","","7.6","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-10","1986","09","10","","19.0","","11.0","","15.0","","3.0","","0.0","","80.3","","0.0","","80.3","","0","","","","<31",""
"1986-09-11","1986","09","11","","23.1","","17.4","","20.3","","0.0","","2.3","","11.7","","0.0","","11.7","","0","","21","","48",""
"1986-09-12","1986","09","12","","19.6","","7.5","","13.6","","4.4","","0.0","","3.6","","0.0","","3.6","","0","","29","","43",""
"1986-09-13","1986","09","13","","20.1","","4.5","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","0","","31","","48",""
"1986-09-14","1986","09","14","","17.1","","3.0","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-15","1986","09","15","","10.4","","3.2","","6.8","","11.2","","0.0","","16.6","","0.0","","16.6","","0","","","","<31",""
"1986-09-16","1986","09","16","","12.5","","3.6","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-17","1986","09","17","","15.0","","1.2","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-18","1986","09","18","","19.1","","7.2","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-19","1986","09","19","","19.2","","11.9","","15.6","","2.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-09-20","1986","09","20","","16.1","","11.9","","14.0","","4.0","","0.0","","16.7","","0.0","","16.7","","0","","","","<31",""
"1986-09-21","1986","09","21","","16.2","","8.7","","12.5","","5.5","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1986-09-22","1986","09","22","","13.9","","9.6","","11.8","","6.2","","0.0","","7.8","","0.0","","7.8","","0","","","","<31",""
"1986-09-23","1986","09","23","","21.6","","9.7","","15.7","","2.3","","0.0","","16.6","","0.0","","16.6","","0","","","","<31",""
"1986-09-24","1986","09","24","","23.9","","9.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-25","1986","09","25","","18.8","","8.9","","13.9","","4.1","","0.0","","4.9","","0.0","","4.9","","0","","","","<31",""
"1986-09-26","1986","09","26","","21.9","","13.9","","17.9","","0.1","","0.0","","6.8","","0.0","","6.8","","0","","","","<31",""
"1986-09-27","1986","09","27","","15.2","","11.2","","13.2","","4.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1986-09-28","1986","09","28","","17.2","","11.3","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-09-29","1986","09","29","","23.6","","14.9","","19.3","","0.0","","1.3","","32.4","","0.0","","32.4","","0","","28","","48","E"
"1986-09-30","1986","09","30","","20.8","","13.0","","16.9","","1.1","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1986-10-01","1986","10","01","","18.8","","10.0","","14.4","","3.6","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1986-10-02","1986","10","02","","19.9","","8.2","","14.1","","3.9","","0.0","","0.9","","0.0","","0.9","","0","","","","<31",""
"1986-10-03","1986","10","03","","16.8","","8.4","","12.6","","5.4","","0.0","","4.0","","0.0","","4.0","","0","","32","","37",""
"1986-10-04","1986","10","04","","14.0","","8.1","","11.1","","6.9","","0.0","","9.5","","0.0","","9.5","","0","","","","<31",""
"1986-10-05","1986","10","05","","15.0","","4.9","","10.0","","8.0","","0.0","","3.2","","0.0","","3.2","","0","","29","","41","E"
"1986-10-06","1986","10","06","","8.9","","2.2","","5.6","","12.4","","0.0","","0.3","","0.0","","0.3","","0","","28","","50",""
"1986-10-07","1986","10","07","","15.3","","1.0","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-08","1986","10","08","","16.7","","9.6","","13.2","","4.8","","0.0","","0.4","","0.0","","0.4","","0","","23","","33",""
"1986-10-09","1986","10","09","","10.7","","-1.7","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","1","","43",""
"1986-10-10","1986","10","10","","6.2","","-3.2","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-11","1986","10","11","","13.3","","-2.6","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-12","1986","10","12","","14.3","","4.7","","9.5","","8.5","","0.0","","3.5","","0.0","","3.5","","0","","","","<31",""
"1986-10-13","1986","10","13","","18.4","","11.4","","14.9","","3.1","","0.0","","1.1","","0.0","","1.1","","0","","","","<31",""
"1986-10-14","1986","10","14","","14.5","","4.0","","9.3","","8.7","","0.0","","10.3","","0.0","","10.3","","0","","26","","54",""
"1986-10-15","1986","10","15","","9.6","","0.0","","4.8","","13.2","","0.0","","0.4","","0.0","","0.4","","0","","26","","33",""
"1986-10-16","1986","10","16","","9.2","","1.0","","5.1","","12.9","","0.0","","0.9","","0.0","","0.9","","0","","","","<31",""
"1986-10-17","1986","10","17","","8.5","","-0.5","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-10-18","1986","10","18","","12.0","","-2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-19","1986","10","19","","15.5","","-2.9","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-20","1986","10","20","","17.4","","-0.6","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-21","1986","10","21","","16.4","","4.0","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-22","1986","10","22","","18.8","","1.9","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-23","1986","10","23","","16.1","","2.4","","9.3","","8.7","","0.0","","1.1","","0.0","","1.1","","0","","33","","33",""
"1986-10-24","1986","10","24","","11.5","","-0.9","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-25","1986","10","25","","10.3","","-1.4","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-26","1986","10","26","","11.1","","6.4","","8.8","","9.2","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1986-10-27","1986","10","27","","12.5","","7.1","","9.8","","8.2","","0.0","","12.0","","0.0","","12.0","","0","","","","<31",""
"1986-10-28","1986","10","28","","14.5","","4.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-10-29","1986","10","29","","14.9","","6.2","","10.6","","7.4","","0.0","","2.1","","0.0","","2.1","","0","","32","","54",""
"1986-10-30","1986","10","30","","6.5","","-4.1","","1.2","","16.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-10-31","1986","10","31","","8.8","","-5.5","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-01","1986","11","01","","17.9","","4.5","","11.2","","6.8","","0.0","","5.1","","0.0","","5.1","","0","","22","","33","E"
"1986-11-02","1986","11","02","","8.0","","-2.8","","2.6","","15.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1986-11-03","1986","11","03","","8.5","","-3.2","","2.7","","15.3","","0.0","","0.2","","0.0","","0.2","","0","","22","","33","E"
"1986-11-04","1986","11","04","","6.0","","-6.3","","-0.2","","18.2","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","37","E"
"1986-11-05","1986","11","05","","5.4","","-5.7","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","0","","10","","39","E"
"1986-11-06","1986","11","06","","12.4","","-1.2","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-07","1986","11","07","","10.0","","-2.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-08","1986","11","08","","13.6","","5.4","","9.5","","8.5","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1986-11-09","1986","11","09","","11.9","","-2.1","","4.9","","13.1","","0.0","","1.0","","0.0","T","1.0","","0","","","M","","M"
"1986-11-10","1986","11","10","","4.8","","-3.7","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-11","1986","11","11","","3.7","","-3.2","","0.3","","17.7","","0.0","","1.2","","0.4","","1.6","","0","","","","<31",""
"1986-11-12","1986","11","12","","4.5","","-4.4","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.0","T","0","","22","","41","E"
"1986-11-13","1986","11","13","","-4.3","","-9.6","","-7.0","","25.0","","0.0","","0.0","","0.6","","0.6","","0","T","29","","41","E"
"1986-11-14","1986","11","14","","0.4","","-9.6","","-4.6","","22.6","","0.0","","0.0","","0.0","","0.0","","0","T","21","","39","E"
"1986-11-15","1986","11","15","","2.9","","-3.8","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1986-11-16","1986","11","16","","3.8","","0.6","","2.2","","15.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1986-11-17","1986","11","17","","9.9","","-1.1","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","28","","44","E"
"1986-11-18","1986","11","18","","2.5","","-5.1","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-19","1986","11","19","","-3.0","","-10.2","","-6.6","","24.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-20","1986","11","20","","-0.4","","-3.8","","-2.1","","20.1","","0.0","","0.0","","15.5","","15.5","","0","","12","","41","E"
"1986-11-21","1986","11","21","","-0.4","","-8.5","","-4.5","","22.5","","0.0","","0.0","","2.0","","2.0","","7","","32","","54","E"
"1986-11-22","1986","11","22","","3.2","","-10.7","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-23","1986","11","23","","7.1","","-5.6","","0.8","","17.2","","0.0","","0.8","","0.0","","0.8","","70","","","","<31",""
"1986-11-24","1986","11","24","","5.3","","1.0","","3.2","","14.8","","0.0","","0.5","","0.0","","0.5","","0","T","","","<31",""
"1986-11-25","1986","11","25","","6.6","","-1.1","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1986-11-26","1986","11","26","","5.0","","0.0","","2.5","","15.5","","0.0","","10.4","","0.0","","10.4","","0","T","","","<31",""
"1986-11-27","1986","11","27","","6.9","","-3.1","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-11-28","1986","11","28","","5.7","","-1.0","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","22","","35","E"
"1986-11-29","1986","11","29","","6.3","","-6.0","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","0","","33","","39","E"
"1986-11-30","1986","11","30","","-2.8","","-9.5","","-6.2","","24.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1986-12-01","1986","12","01","","-0.2","","-10.1","","-5.2","","23.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1986-12-02","1986","12","02","","2.3","","-1.4","","0.5","","17.5","","0.0","","4.7","","24.0","","28.7","","3","","11","","50",""
"1986-12-03","1986","12","03","","4.0","","-1.5","","1.3","","16.7","","0.0","","2.6","","0.0","T","2.6","","3","","25","","63",""
"1986-12-04","1986","12","04","","1.0","","-3.2","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","1","","27","","54",""
"1986-12-05","1986","12","05","","0.9","","-4.3","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","1","","24","","37",""
"1986-12-06","1986","12","06","","1.3","","-7.7","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","1","","22","","39",""
"1986-12-07","1986","12","07","","2.0","","-9.2","","-3.6","","21.6","","0.0","","0.4","","3.4","","3.8","","1","","","","<31",""
"1986-12-08","1986","12","08","","-0.7","","-13.9","","-7.3","","25.3","","0.0","","0.0","","3.0","","3.0","","1","","","","<31",""
"1986-12-09","1986","12","09","","1.8","","-11.7","","-5.0","","23.0","","0.0","","9.8","","2.4","","12.2","","8","","","","<31",""
"1986-12-10","1986","12","10","","1.5","","-6.1","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","6","","26","","59","E"
"1986-12-11","1986","12","11","","-2.0","","-6.9","","-4.5","","22.5","","0.0","","0.0","","0.3","","0.3","","6","","19","","37","E"
"1986-12-12","1986","12","12","","-1.0","","-13.1","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","6","","29","","39","E"
"1986-12-13","1986","12","13","","-7.2","","-17.3","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1986-12-14","1986","12","14","","1.8","","-10.3","","-4.3","","22.3","","0.0","","0.0","T","0.6","","0.6","","6","","21","","50","E"
"1986-12-15","1986","12","15","","2.2","","-0.2","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1986-12-16","1986","12","16","","1.8","","-0.6","","0.6","","17.4","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"1986-12-17","1986","12","17","","3.4","","-0.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1986-12-18","1986","12","18","","2.8","","0.3","","1.6","","16.4","","0.0","","13.3","","1.1","","14.4","","2","","","","<31",""
"1986-12-19","1986","12","19","","2.1","","-0.1","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1986-12-20","1986","12","20","","1.1","","-3.1","","-1.0","","19.0","","0.0","","0.0","","0.4","","0.4","","1","","","","<31",""
"1986-12-21","1986","12","21","","0.4","","-8.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1986-12-22","1986","12","22","","1.9","","-8.0","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","0","T","21","","48","E"
"1986-12-23","1986","12","23","","3.1","","-1.6","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","T","26","","35","E"
"1986-12-24","1986","12","24","","1.8","","-0.2","","0.8","","17.2","","0.0","","14.5","","0.0","T","14.5","","0","T","9","","46",""
"1986-12-25","1986","12","25","","2.7","","0.0","","1.4","","16.6","","0.0","","3.2","","0.0","T","3.2","","0","T","","","<31",""
"1986-12-26","1986","12","26","","2.7","","-0.3","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1986-12-27","1986","12","27","","-0.2","","-1.7","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1986-12-28","1986","12","28","","1.3","","-1.8","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1986-12-29","1986","12","29","","1.3","","-1.5","","-0.1","","18.1","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"1986-12-30","1986","12","30","","1.0","","-1.3","","-0.2","","18.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1986-12-31","1986","12","31","","1.6","","-1.7","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
