"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1990-01-01","1990","01","01","","-0.8","","-5.8","","-3.3","","21.3","","0.0","","0.0","","0.9","","0.9","","13","","30","","52","E"
"1990-01-02","1990","01","02","","0.6","","-4.3","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","13","","23","","52","E"
"1990-01-03","1990","01","03","","3.9","","-10.4","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","10","","21","","50","E"
"1990-01-04","1990","01","04","","5.5","","-1.6","","2.0","","16.0","","0.0","","4.4","","0.0","T","4.4","","7","","31","","57","E"
"1990-01-05","1990","01","05","","-0.7","","-6.7","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","3","","","","<31",""
"1990-01-06","1990","01","06","","-0.6","","-11.4","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","","44","E"
"1990-01-07","1990","01","07","","3.0","","-7.2","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","0","T","22","","43","E"
"1990-01-08","1990","01","08","","4.5","","-7.9","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1990-01-09","1990","01","09","","3.8","","0.2","","2.0","","16.0","","0.0","","0.4","","0.0","T","0.4","","0","T","","","<31",""
"1990-01-10","1990","01","10","","1.1","","-3.4","","-1.2","","19.2","","0.0","","6.5","","0.2","","6.7","","0","","31","","37","E"
"1990-01-11","1990","01","11","","3.6","","-2.4","","0.6","","17.4","","0.0","","0.0","T","1.9","","1.9","","0","","24","","56","E"
"1990-01-12","1990","01","12","","-2.0","","-12.6","","-7.3","","25.3","","0.0","","0.0","","5.2","","1.8","","2","","33","","57",""
"1990-01-13","1990","01","13","","-4.6","","-15.8","","-10.2","","28.2","","0.0","","0.0","","0.0","T","0.0","T","4","","32","","54",""
"1990-01-14","1990","01","14","","-4.3","","-8.9","","-6.6","","24.6","","0.0","","0.0","","0.6","","0.6","","3","","12","","39",""
"1990-01-15","1990","01","15","","5.3","","-7.6","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1990-01-16","1990","01","16","","3.6","","-4.8","","-0.6","","18.6","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"1990-01-17","1990","01","17","","9.0","","-0.1","","4.5","","13.5","","0.0","","4.2","","0.0","","4.2","","0","T","","","<31",""
"1990-01-18","1990","01","18","","8.2","","-4.3","","2.0","","16.0","","0.0","","0.3","","0.3","","0.6","","0","","30","","50","E"
"1990-01-19","1990","01","19","","-2.0","","-6.9","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","","39","E"
"1990-01-20","1990","01","20","","-0.4","","-6.3","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1990-01-21","1990","01","21","","-0.7","","-8.6","","-4.7","","22.7","","0.0","","0.6","","3.6","","4.2","","4","","7","","31","E"
"1990-01-22","1990","01","22","","0.6","","-8.5","","-4.0","","22.0","","0.0","","0.0","","1.9","","1.9","","7","","26","","41","E"
"1990-01-23","1990","01","23","","2.0","","-6.2","","-2.1","","20.1","","0.0","","1.3","","2.2","","3.5","","4","","12","","41","E"
"1990-01-24","1990","01","24","","6.4","","-1.0","","2.7","","15.3","","0.0","","1.1","","0.0","T","1.1","","4","","22","","78","E"
"1990-01-25","1990","01","25","","5.9","","-2.4","","1.8","","16.2","","0.0","","3.2","","0.0","T","3.2","","0","","23","","87","E"
"1990-01-26","1990","01","26","","1.6","","-2.1","","-0.3","","18.3","","0.0","","0.0","T","0.0","T","0.0","T","0","","20","","61","E"
"1990-01-27","1990","01","27","","8.5","","-3.5","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","0","","23","","56","E"
"1990-01-28","1990","01","28","","4.6","","-4.4","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","0","","28","","74","E"
"1990-01-29","1990","01","29","","0.4","","-4.5","","-2.1","","20.1","","0.0","","0.0","","9.4","","9.6","","0","","9","","37","E"
"1990-01-30","1990","01","30","","1.2","","-7.0","","-2.9","","20.9","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1990-01-31","1990","01","31","","2.1","","-10.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1990-02-01","1990","02","01","","4.5","","-10.0","","-2.8","","20.8","","0.0","","0.0","T","0.0","","0.0","T","6","","22","","33","E"
"1990-02-02","1990","02","02","","-0.1","","-10.0","","-5.1","","23.1","","0.0","","0.0","","5.0","","4.5","","1","","32","","31","E"
"1990-02-03","1990","02","03","","-8.8","","-12.9","","-10.9","","28.9","","0.0","","0.0","","4.6","","4.6","","6","","","","<31",""
"1990-02-04","1990","02","04","","-4.3","","-12.0","","-8.2","","26.2","","0.0","","0.0","","2.0","","2.0","","12","","34","","37","E"
"1990-02-05","1990","02","05","","1.3","","-16.4","","-7.6","","25.6","","0.0","","0.0","","0.0","T","0.0","T","9","","21","","44","E"
"1990-02-06","1990","02","06","","6.0","","-3.4","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","9","","30","","37","E"
"1990-02-07","1990","02","07","","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1990-02-08","1990","02","08","","9.0","","0.4","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","4","","23","","44","E"
"1990-02-09","1990","02","09","","9.0","","0.4","","4.7","","13.3","","0.0","","0.2","","0.0","","0.2","","0","","23","","37","E"
"1990-02-10","1990","02","10","","1.8","","-5.1","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","0","","26","","61","E"
"1990-02-11","1990","02","11","","1.2","","-6.8","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-02-12","1990","02","12","","0.4","","-4.0","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1990-02-13","1990","02","13","","11.3","","-1.9","","4.7","","13.3","","0.0","","5.8","","1.4","","6.8","","0","","33","","48","E"
"1990-02-14","1990","02","14","","-1.4","","-7.0","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","35","","37","E"
"1990-02-15","1990","02","15","","-4.8","","-9.0","","-6.9","","24.9","","0.0","","3.2","","19.6","","22.6","","5","","7","","37","E"
"1990-02-16","1990","02","16","","2.0","","-6.1","","-2.1","","20.1","","0.0","","5.3","","1.6","","6.9","","15","","27","","52","E"
"1990-02-17","1990","02","17","","-1.0","","-20.8","","-10.9","","28.9","","0.0","","0.0","","0.2","","0.2","","13","","30","","46","E"
"1990-02-18","1990","02","18","","2.3","","-21.1","","-9.4","","27.4","","0.0","","0.0","","0.0","T","0.0","T","12","","22","","48","E"
"1990-02-19","1990","02","19","","1.6","","-8.3","","-3.4","","21.4","","0.0","","0.0","","0.0","T","0.0","T","12","","30","","65","E"
"1990-02-20","1990","02","20","","-3.8","","-13.5","","-8.7","","26.7","","0.0","","0.0","","0.0","T","0.0","T","12","","33","","31","E"
"1990-02-21","1990","02","21","","6.1","","-8.6","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","12","","22","","31","E"
"1990-02-22","1990","02","22","","4.6","","-3.0","","0.8","","17.2","","0.0","","36.3","","0.0","","36.3","","9","","","","<31",""
"1990-02-23","1990","02","23","","1.8","","-7.0","","-2.6","","20.6","","0.0","","1.0","","3.2","","3.4","","9","","36","","33","E"
"1990-02-24","1990","02","24","","-5.4","","-12.6","","-9.0","","27.0","","0.0","","0.0","","1.2","","1.2","","9","","35","","44","E"
"1990-02-25","1990","02","25","","-11.9","","-22.1","","-17.0","","35.0","","0.0","","0.0","","0.5","","0.5","","9","","33","","56","E"
"1990-02-26","1990","02","26","","-5.0","","-22.4","","-13.7","","31.7","","0.0","","0.0","","0.0","T","0.0","T","9","","19","","33","E"
"1990-02-27","1990","02","27","","1.9","","-6.9","","-2.5","","20.5","","0.0","","0.0","","2.0","","2.0","","9","","29","","57","E"
"1990-02-28","1990","02","28","","-2.2","","-10.4","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","11","","32","","41","E"
"1990-03-01","1990","03","01","","3.0","","-10.7","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","9","","24","","69","E"
"1990-03-02","1990","03","02","","6.4","","-3.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","7","","25","","44","E"
"1990-03-03","1990","03","03","","-3.4","","-13.2","","-8.3","","26.3","","0.0","","0.0","","0.0","T","0.0","T","6","","32","","41","E"
"1990-03-04","1990","03","04","","-5.1","","-15.0","","-10.1","","28.1","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1990-03-05","1990","03","05","","-5.4","","-16.2","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1990-03-06","1990","03","06","","-5.2","","-14.7","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1990-03-07","1990","03","07","","-3.1","","-14.6","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1990-03-08","1990","03","08","","1.3","","-13.9","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1990-03-09","1990","03","09","","1.8","","-5.0","","-1.6","","19.6","","0.0","","0.4","","0.0","","0.4","","3","","","","<31",""
"1990-03-10","1990","03","10","","5.5","","1.1","","3.3","","14.7","","0.0","","0.4","","0.0","","0.4","","2","","","","<31",""
"1990-03-11","1990","03","11","","7.1","","1.8","","4.5","","13.5","","0.0","","13.8","","0.0","","13.8","","0","T","","","<31",""
"1990-03-12","1990","03","12","","4.8","","1.0","","2.9","","15.1","","0.0","","11.8","","0.0","","11.8","","0","","","","<31",""
"1990-03-13","1990","03","13","","21.8","","1.0","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-03-14","1990","03","14","","21.6","","5.5","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-03-15","1990","03","15","","20.6","","5.7","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-03-16","1990","03","16","","11.9","","5.9","","8.9","","9.1","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1990-03-17","1990","03","17","","13.3","","3.8","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","0","","21","","65","E"
"1990-03-18","1990","03","18","","5.2","","-4.0","","0.6","","17.4","","0.0","","0.0","","0.0","T","0.0","T","0","","25","","43","E"
"1990-03-19","1990","03","19","","1.1","","-3.6","","-1.3","","19.3","","0.0","","0.0","","4.2","","4.2","","1","","32","","37","E"
"1990-03-20","1990","03","20","","3.6","","-4.4","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","T","33","","44",""
"1990-03-21","1990","03","21","","10.4","","-4.9","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"1990-03-22","1990","03","22","","12.3","","1.3","","6.8","","11.2","","0.0","","6.2","","0.0","","6.2","","0","T","22","","57","E"
"1990-03-23","1990","03","23","","4.2","","-6.5","","-1.2","","19.2","","0.0","","0.0","","1.4","","1.2","","1","","30","","67","E"
"1990-03-24","1990","03","24","","-1.5","","-7.6","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1990-03-25","1990","03","25","","6.0","","-5.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","26","","48","E"
"1990-03-26","1990","03","26","","0.6","","-7.6","","-3.5","","21.5","","0.0","","0.0","","1.0","","1.0","","1","","31","","59","E"
"1990-03-27","1990","03","27","","1.5","","-8.2","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","0","","30","","31","E"
"1990-03-28","1990","03","28","","8.2","","-5.1","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-03-29","1990","03","29","","4.1","","-4.8","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","","12","","41","E"
"1990-03-30","1990","03","30","","3.6","","-3.5","","0.1","","17.9","","0.0","","1.6","","3.4","","5.0","","1","","9","","33","E"
"1990-03-31","1990","03","31","","6.5","","0.7","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-04-01","1990","04","01","","7.0","","3.9","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-04-02","1990","04","02","","6.4","","0.2","","3.3","","14.7","","0.0","","5.1","","0.0","","5.1","","0","","12","","44","E"
"1990-04-03","1990","04","03","","8.7","","0.2","","4.5","","13.5","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"1990-04-04","1990","04","04","","3.6","","0.5","","2.1","","15.9","","0.0","","3.0","","6.8","","9.8","","0","","31","","57","E"
"1990-04-05","1990","04","05","","6.0","","-2.6","","1.7","","16.3","","0.0","","0.0","T","0.0","T","0.0","T","0","","27","","46","E"
"1990-04-06","1990","04","06","","3.9","","-5.1","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","0","","28","","41","E"
"1990-04-07","1990","04","07","","2.2","","-5.7","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","0","","27","","46","E"
"1990-04-08","1990","04","08","","10.5","","-3.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","30","","48","E"
"1990-04-09","1990","04","09","","16.2","","2.5","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","0","","26","","59",""
"1990-04-10","1990","04","10","","9.7","","0.7","","5.2","","12.8","","0.0","","19.6","","0.8","","20.4","","0","","34","","39",""
"1990-04-11","1990","04","11","","8.1","","-4.9","","1.6","","16.4","","0.0","","0.0","","1.3","","1.3","","0","T","30","","48",""
"1990-04-12","1990","04","12","","2.9","","-5.9","","-1.5","","19.5","","0.0","","0.0","","1.0","","1.0","","1","","28","","41","E"
"1990-04-13","1990","04","13","","8.2","","-3.0","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","23","","41","E"
"1990-04-14","1990","04","14","","8.0","","-1.5","","3.3","","14.7","","0.0","","7.4","","0.0","T","7.4","","0","","11","","33","E"
"1990-04-15","1990","04","15","","13.0","","-0.2","","6.4","","11.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-04-16","1990","04","16","","11.0","","-2.1","","4.5","","13.5","","0.0","","7.5","","0.0","","7.5","","0","","","","<31",""
"1990-04-17","1990","04","17","","7.1","","-0.8","","3.2","","14.8","","0.0","","0.5","","0.0","T","0.5","","0","","30","","65","E"
"1990-04-18","1990","04","18","","11.0","","-2.9","","4.1","","13.9","","0.0","","0.0","","0.0","T","0.0","T","0","","27","","48","E"
"1990-04-19","1990","04","19","","15.6","","-2.7","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","","18","","44","E"
"1990-04-20","1990","04","20","","15.1","","6.3","","10.7","","7.3","","0.0","","8.9","","0.0","","8.9","","0","","","","<31",""
"1990-04-21","1990","04","21","","14.1","","3.9","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-04-22","1990","04","22","","22.8","","3.0","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-04-23","1990","04","23","","17.0","","4.9","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-04-24","1990","04","24","","19.5","","3.8","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-04-25","1990","04","25","","30.6","","10.1","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","30","","39","E"
"1990-04-26","1990","04","26","","31.7","","18.0","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","0","","26","","41","E"
"1990-04-27","1990","04","27","","31.1","","13.0","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-04-28","1990","04","28","","27.2","","13.0","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","11","","33","E"
"1990-04-29","1990","04","29","","25.2","","11.3","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-04-30","1990","04","30","","21.3","","11.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-01","1990","05","01","","19.0","","2.8","","10.9","","7.1","","0.0","","0.0","T","0.0","","0.0","T","0","","27","","57",""
"1990-05-02","1990","05","02","","14.9","","0.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","27","","33",""
"1990-05-03","1990","05","03","","14.8","","0.5","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-04","1990","05","04","","13.0","","0.3","","6.7","","11.3","","0.0","","3.0","","0.0","","3.0","","0","","9","","44","E"
"1990-05-05","1990","05","05","","16.8","","5.0","","10.9","","7.1","","0.0","","8.0","","0.0","","8.0","","0","","36","","37","E"
"1990-05-06","1990","05","06","","15.7","","4.0","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","32","","48","E"
"1990-05-07","1990","05","07","","12.2","","2.8","","7.5","","10.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1990-05-08","1990","05","08","","23.0","","5.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","23","","41","E"
"1990-05-09","1990","05","09","","24.6","","12.2","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","0","","18","","46","E"
"1990-05-10","1990","05","10","","16.3","","3.8","","10.1","","7.9","","0.0","","8.3","","0.0","","8.3","","0","","20","","72","E"
"1990-05-11","1990","05","11","","12.4","","1.8","","7.1","","10.9","","0.0","","0.0","T","0.0","T","0.0","T","0","","27","","61","E"
"1990-05-12","1990","05","12","","13.0","","-1.4","","5.8","","12.2","","0.0","","1.5","","0.0","","1.5","","0","","17","","41","E"
"1990-05-13","1990","05","13","","15.4","","3.2","","9.3","","8.7","","0.0","","8.7","","0.0","","8.7","","0","","","","<31",""
"1990-05-14","1990","05","14","","19.7","","2.1","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-15","1990","05","15","","22.1","","9.8","","16.0","","2.0","","0.0","","0.3","","0.0","","0.3","","0","","","","<31",""
"1990-05-16","1990","05","16","","15.4","","11.1","","13.3","","4.7","","0.0","","12.9","","0.0","","12.9","","0","","9","","43","E"
"1990-05-17","1990","05","17","","17.7","","9.6","","13.7","","4.3","","0.0","","9.4","","0.0","","9.4","","0","","25","","87","E"
"1990-05-18","1990","05","18","","13.0","","6.7","","9.9","","8.1","","0.0","","1.1","","0.0","","1.1","","0","","30","","69","E"
"1990-05-19","1990","05","19","","15.5","","4.0","","9.8","","8.2","","0.0","","4.7","","0.0","","4.7","","0","","30","","39","E"
"1990-05-20","1990","05","20","","9.3","","7.2","","8.3","","9.7","","0.0","","12.6","","0.0","","12.6","","0","","9","","52","E"
"1990-05-21","1990","05","21","","13.3","","4.3","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-05-22","1990","05","22","","18.0","","2.4","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-23","1990","05","23","","19.3","","9.4","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-24","1990","05","24","","18.0","","6.8","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-25","1990","05","25","","21.5","","5.6","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-26","1990","05","26","","22.0","","8.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-27","1990","05","27","","24.9","","7.6","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-05-28","1990","05","28","","24.2","","7.5","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-05-29","1990","05","29","","15.5","","7.9","","11.7","","6.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-05-30","1990","05","30","","17.1","","6.0","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","31","","43","E"
"1990-05-31","1990","05","31","","23.8","","8.5","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-01","1990","06","01","","26.3","","7.2","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","18","","46","E"
"1990-06-02","1990","06","02","","27.8","","12.7","","20.3","","0.0","","2.3","","1.0","","0.0","","1.0","","0","","18","","41","E"
"1990-06-03","1990","06","03","","25.5","","10.9","","18.2","","0.0","","0.2","","10.7","","0.0","","10.7","","0","","25","","74","E"
"1990-06-04","1990","06","04","","13.7","","6.9","","10.3","","7.7","","0.0","","0.6","","0.0","","0.6","","0","","31","","46","E"
"1990-06-05","1990","06","05","","20.5","","5.9","","13.2","","4.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-06-06","1990","06","06","","25.2","","10.0","","17.6","","0.4","","0.0","","0.6","","0.0","","0.6","","0","","26","","35","E"
"1990-06-07","1990","06","07","","24.2","","11.0","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","32","","37","E"
"1990-06-08","1990","06","08","","14.9","","11.0","","13.0","","5.0","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"1990-06-09","1990","06","09","","26.4","","13.0","","19.7","","0.0","","1.7","","1.0","","0.0","","1.0","","0","","28","","57","E"
"1990-06-10","1990","06","10","","21.0","","12.8","","16.9","","1.1","","0.0","","1.6","","0.0","","1.6","","0","","32","","39","E"
"1990-06-11","1990","06","11","","24.0","","12.9","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-12","1990","06","12","","25.0","","9.4","","17.2","","0.8","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1990-06-13","1990","06","13","","30.3","","15.0","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-14","1990","06","14","","28.5","","17.5","","23.0","","0.0","","5.0","","17.2","","0.0","","17.2","","0","","30","","46","E"
"1990-06-15","1990","06","15","","29.2","","16.2","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-16","1990","06","16","","30.5","","18.1","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-17","1990","06","17","","29.1","","18.7","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-18","1990","06","18","","28.0","","18.2","","23.1","","0.0","","5.1","","0.0","T","0.0","","0.0","T","0","","26","","43","E"
"1990-06-19","1990","06","19","","21.8","","11.2","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","41","E"
"1990-06-20","1990","06","20","","23.8","","8.0","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-06-21","1990","06","21","","27.7","","11.6","","19.7","","0.0","","1.7","","6.3","","0.0","","6.3","","0","","24","","43","E"
"1990-06-22","1990","06","22","","26.8","","15.2","","21.0","","0.0","","3.0","","5.2","","0.0","","5.2","","0","","11","","31","E"
"1990-06-23","1990","06","23","","19.6","","15.0","","17.3","","0.7","","0.0","","6.3","","0.0","","6.3","","0","","21","","46","E"
"1990-06-24","1990","06","24","","16.1","","12.9","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-25","1990","06","25","","26.6","","12.2","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-26","1990","06","26","","28.5","","12.2","","20.4","","0.0","","2.4","","3.0","","0.0","","3.0","","0","","24","","35","E"
"1990-06-27","1990","06","27","","24.2","","10.5","","17.4","","0.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1990-06-28","1990","06","28","","20.6","","8.5","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-06-29","1990","06","29","","26.0","","12.8","","19.4","","0.0","","1.4","","20.4","","0.0","","20.4","","0","","30","","35","E"
"1990-06-30","1990","06","30","","23.1","","14.6","","18.9","","0.0","","0.9","","22.8","","0.0","","22.8","","0","","","","<31",""
"1990-07-01","1990","07","01","","23.4","","14.4","","18.9","","0.0","","0.9","","4.2","","0.0","","4.2","","0","","","","<31",""
"1990-07-02","1990","07","02","","27.8","","13.4","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-03","1990","07","03","","29.6","","14.0","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","22","","39","E"
"1990-07-04","1990","07","04","","35.4","","22.2","","28.8","","0.0","","10.8","","0.0","","0.0","","0.0","","0","","25","","44","E"
"1990-07-05","1990","07","05","","24.9","","14.8","","19.9","","0.0","","1.9","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-07-06","1990","07","06","","21.2","","12.4","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-07","1990","07","07","","22.4","","10.6","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-08","1990","07","08","","26.0","","13.2","","19.6","","0.0","","1.6","","5.6","","0.0","","5.6","","0","","19","","33","E"
"1990-07-09","1990","07","09","","27.9","","17.3","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-10","1990","07","10","","24.9","","14.2","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","31","","37","E"
"1990-07-11","1990","07","11","","23.2","","13.9","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-12","1990","07","12","","23.1","","13.0","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-13","1990","07","13","","23.1","","12.1","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-14","1990","07","14","","20.4","","14.5","","17.5","","0.5","","0.0","","0.7","","0.0","","0.7","","0","","","","<31",""
"1990-07-15","1990","07","15","","27.5","","17.6","","22.6","","0.0","","4.6","","20.2","","0.0","","20.2","","0","","","","<31",""
"1990-07-16","1990","07","16","","26.6","","16.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","26","","33","E"
"1990-07-17","1990","07","17","","31.1","","16.5","","23.8","","0.0","","5.8","","0.0","T","0.0","","0.0","T","0","","23","","65","E"
"1990-07-18","1990","07","18","","31.2","","20.8","","26.0","","0.0","","8.0","","0.0","T","0.0","","0.0","T","0","","31","","41",""
"1990-07-19","1990","07","19","","29.5","","18.8","","24.2","","0.0","","6.2","","4.7","","0.0","","4.7","","0","","27","","50",""
"1990-07-20","1990","07","20","","25.5","","16.0","","20.8","","0.0","","2.8","","3.6","","0.0","","3.6","","0","","","","<31",""
"1990-07-21","1990","07","21","","27.9","","13.0","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-22","1990","07","22","","22.0","","14.2","","18.1","","0.0","","0.1","","14.4","","0.0","","14.4","","0","","","","<31",""
"1990-07-23","1990","07","23","","26.4","","15.0","","20.7","","0.0","","2.7","","1.0","","0.0","","1.0","","0","","","","<31",""
"1990-07-24","1990","07","24","","26.4","","12.1","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-25","1990","07","25","","27.6","","14.4","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-26","1990","07","26","","28.8","","13.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-27","1990","07","27","","29.4","","15.5","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-28","1990","07","28","","29.7","","14.9","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-29","1990","07","29","","31.2","","16.5","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-07-30","1990","07","30","","30.1","","14.6","","22.4","","0.0","","4.4","","5.2","","0.0","","5.2","","0","","33","","37",""
"1990-07-31","1990","07","31","","23.2","","13.3","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","35","","39",""
"1990-08-01","1990","08","01","","26.4","","13.1","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-02","1990","08","02","","25.9","","13.5","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-03","1990","08","03","","29.3","","14.0","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-04","1990","08","04","","29.1","","14.8","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","19","","31","E"
"1990-08-05","1990","08","05","","24.4","","19.0","","21.7","","0.0","","3.7","","8.2","","0.0","","8.2","","0","","","","<31",""
"1990-08-06","1990","08","06","","21.5","","14.7","","18.1","","0.0","","0.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-08-07","1990","08","07","","23.8","","12.0","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-08","1990","08","08","","25.9","","10.4","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-09","1990","08","09","","28.2","","11.8","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-10","1990","08","10","","27.2","","15.0","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-11","1990","08","11","","28.0","","15.0","","21.5","","0.0","","3.5","","10.3","","0.0","","10.3","","0","","28","","44","E"
"1990-08-12","1990","08","12","","26.1","","15.0","","20.6","","0.0","","2.6","","20.5","","0.0","","20.5","","0","","","","<31",""
"1990-08-13","1990","08","13","","22.3","","14.6","","18.5","","0.0","","0.5","","20.8","","0.0","","20.8","","0","","","","<31",""
"1990-08-14","1990","08","14","","24.6","","14.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-15","1990","08","15","","28.3","","14.6","","21.5","","0.0","","3.5","","9.6","","0.0","","9.6","","0","","23","","31","E"
"1990-08-16","1990","08","16","","27.0","","18.0","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-17","1990","08","17","","31.0","","17.4","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-18","1990","08","18","","25.0","","15.4","","20.2","","0.0","","2.2","","5.4","","0.0","","5.4","","0","","4","","35","E"
"1990-08-19","1990","08","19","","19.9","","12.2","","16.1","","1.9","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1990-08-20","1990","08","20","","19.3","","12.1","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","12","","37",""
"1990-08-21","1990","08","21","","21.9","","14.8","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","9","","31",""
"1990-08-22","1990","08","22","","21.9","","16.4","","19.2","","0.0","","1.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-08-23","1990","08","23","","24.8","","15.6","","20.2","","0.0","","2.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-08-24","1990","08","24","","25.2","","14.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-25","1990","08","25","","28.4","","14.5","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-26","1990","08","26","","31.4","","16.4","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","M","","M"
"1990-08-27","1990","08","27","","30.0","","20.4","","25.2","","0.0","","7.2","","7.2","","0.0","","7.2","","0","","","","<31",""
"1990-08-28","1990","08","28","","27.6","","17.0","","22.3","","0.0","","4.3","","0.2","","0.0","","0.2","","0","","","","<31",""
"1990-08-29","1990","08","29","","25.6","","13.1","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","34","","35","E"
"1990-08-30","1990","08","30","","25.1","","10.6","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-08-31","1990","08","31","","26.6","","10.5","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-01","1990","09","01","","28.9","","13.7","","21.3","","0.0","","3.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-09-02","1990","09","02","","25.8","","13.6","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-03","1990","09","03","","21.5","","8.8","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-04","1990","09","04","","22.5","","7.8","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-05","1990","09","05","","24.5","","17.0","","20.8","","0.0","","2.8","","3.2","","0.0","","3.2","","0","","","","<31",""
"1990-09-06","1990","09","06","","23.5","","16.8","","20.2","","0.0","","2.2","","0.6","","0.0","","0.6","","0","","","","<31",""
"1990-09-07","1990","09","07","","22.9","","7.6","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","33","","35","E"
"1990-09-08","1990","09","08","","17.8","","5.5","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-09","1990","09","09","","19.9","","9.8","","14.9","","3.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-09-10","1990","09","10","","26.8","","16.6","","21.7","","0.0","","3.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-09-11","1990","09","11","","20.2","","10.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-12","1990","09","12","","29.5","","8.8","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-13","1990","09","13","","27.6","","14.1","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-14","1990","09","14","","24.2","","16.2","","20.2","","0.0","","2.2","","21.4","","0.0","","21.4","","0","","17","","56","E"
"1990-09-15","1990","09","15","","16.2","","8.8","","12.5","","5.5","","0.0","","1.0","","0.0","","1.0","","0","","30","","44","E"
"1990-09-16","1990","09","16","","15.8","","3.9","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-17","1990","09","17","","13.2","","2.8","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","44","E"
"1990-09-18","1990","09","18","","19.6","","2.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-19","1990","09","19","","12.5","","7.5","","10.0","","8.0","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"1990-09-20","1990","09","20","","18.7","","8.8","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-21","1990","09","21","","17.0","","6.5","","11.8","","6.2","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1990-09-22","1990","09","22","","19.6","","9.2","","14.4","","3.6","","0.0","","0.9","","0.0","","0.9","","0","","28","","37","E"
"1990-09-23","1990","09","23","","12.0","","5.9","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","29","","43","E"
"1990-09-24","1990","09","24","","17.0","","5.7","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","27","","44","E"
"1990-09-25","1990","09","25","","18.3","","10.3","","14.3","","3.7","","0.0","","0.6","","0.0","","0.6","","0","","18","","54","E"
"1990-09-26","1990","09","26","","21.9","","10.4","","16.2","","1.8","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1990-09-27","1990","09","27","","21.3","","6.2","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-09-28","1990","09","28","","25.1","","8.1","","16.6","","1.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-09-29","1990","09","29","","15.8","","11.6","","13.7","","4.3","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"1990-09-30","1990","09","30","","15.2","","4.2","","9.7","","8.3","","0.0","","10.0","","0.0","","10.0","","0","","31","","41",""
"1990-10-01","1990","10","01","","14.0","","3.3","","8.7","","9.3","","0.0","","3.0","","0.0","","3.0","","0","","30","","70",""
"1990-10-02","1990","10","02","","17.4","","4.7","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","30","","50",""
"1990-10-03","1990","10","03","","19.5","","3.7","","11.6","","6.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1990-10-04","1990","10","04","","19.0","","8.8","","13.9","","4.1","","0.0","","20.9","","0.0","","20.9","","0","","27","","65","E"
"1990-10-05","1990","10","05","","20.9","","8.6","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","25","","46","E"
"1990-10-06","1990","10","06","","26.3","","16.1","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","21","","37","E"
"1990-10-07","1990","10","07","","23.0","","6.4","","14.7","","3.3","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1990-10-08","1990","10","08","","9.4","","7.2","","8.3","","9.7","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1990-10-09","1990","10","09","","8.4","","5.5","","7.0","","11.0","","0.0","","24.7","","0.0","","24.7","","0","","","","<31",""
"1990-10-10","1990","10","10","","12.2","","5.0","","8.6","","9.4","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"1990-10-11","1990","10","11","","12.0","","8.8","","10.4","","7.6","","0.0","","5.3","","0.0","","5.3","","0","","","","<31",""
"1990-10-12","1990","10","12","","10.0","","7.6","","8.8","","9.2","","0.0","","29.6","","0.0","","29.6","","0","","","","<31",""
"1990-10-13","1990","10","13","","13.4","","3.3","","8.4","","9.6","","0.0","","0.7","","0.0","","0.7","","0","","","","<31",""
"1990-10-14","1990","10","14","","16.9","","2.2","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-15","1990","10","15","","15.7","","5.9","","10.8","","7.2","","0.0","","0.4","","0.0","","0.4","","0","","26","","37","E"
"1990-10-16","1990","10","16","","16.1","","3.0","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-17","1990","10","17","","22.6","","6.8","","14.7","","3.3","","0.0","","16.2","","0.0","","16.2","","0","","19","","37","E"
"1990-10-18","1990","10","18","","18.8","","5.2","","12.0","","6.0","","0.0","","7.6","","0.0","","7.6","","0","","23","","63","E"
"1990-10-19","1990","10","19","","8.9","","0.1","","4.5","","13.5","","0.0","","0.6","","0.2","","0.8","","0","","30","","56","E"
"1990-10-20","1990","10","20","","8.9","","-2.2","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-21","1990","10","21","","17.5","","-0.3","","8.6","","9.4","","0.0","","0.2","","0.0","","0.2","","0","","18","","46",""
"1990-10-22","1990","10","22","","13.6","","3.2","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-23","1990","10","23","","14.2","","3.1","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-24","1990","10","24","","13.7","","4.5","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-25","1990","10","25","","10.1","","2.5","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","0","","35","","33","E"
"1990-10-26","1990","10","26","","6.4","","-3.1","","1.7","","16.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1990-10-27","1990","10","27","","11.3","","-4.4","","3.5","","14.5","","0.0","","4.0","","0.0","","4.0","","0","","20","","43","E"
"1990-10-28","1990","10","28","","9.0","","-1.2","","3.9","","14.1","","0.0","","0.9","","0.0","T","0.9","","0","","31","","54","E"
"1990-10-29","1990","10","29","","6.7","","-2.9","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-30","1990","10","30","","16.2","","-3.0","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-10-31","1990","10","31","","11.8","","-0.6","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-11-01","1990","11","01","","14.9","","0.1","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-11-02","1990","11","02","","21.3","","0.9","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","23","","41",""
"1990-11-03","1990","11","03","","22.0","","9.9","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-11-04","1990","11","04","","13.2","","2.0","","7.6","","10.4","","0.0","","2.4","","0.0","T","2.4","","0","","33","","31","E"
"1990-11-05","1990","11","05","","7.5","","0.2","","3.9","","14.1","","0.0","","23.2","","0.0","","23.2","","0","","9","","50",""
"1990-11-06","1990","11","06","","7.5","","-0.2","","3.7","","14.3","","0.0","","0.4","","0.0","","0.4","","0","","30","","70",""
"1990-11-07","1990","11","07","","6.0","","-0.7","","2.7","","15.3","","0.0","","0.8","","0.0","T","0.8","","0","","31","","35",""
"1990-11-08","1990","11","08","","3.4","","-4.9","","-0.8","","18.8","","0.0","","0.0","","0.8","","0.6","","1","","","","<31",""
"1990-11-09","1990","11","09","","5.0","","-5.5","","-0.3","","18.3","","0.0","","1.8","","0.0","","1.8","","0","","14","","35","E"
"1990-11-10","1990","11","10","","7.4","","-0.4","","3.5","","14.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","29","","65","E"
"1990-11-11","1990","11","11","","4.0","","-3.3","","0.4","","17.6","","0.0","","0.0","","8.8","","8.8","","0","","30","","65",""
"1990-11-12","1990","11","12","","1.6","","-5.0","","-1.7","","19.7","","0.0","","0.0","","1.0","","1.0","","8","","30","","67",""
"1990-11-13","1990","11","13","","2.0","","-3.8","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","8","","31","","44",""
"1990-11-14","1990","11","14","","7.3","","-4.4","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","4","","21","","37","E"
"1990-11-15","1990","11","15","","20.0","","6.1","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","24","","37","E"
"1990-11-16","1990","11","16","","17.0","","4.1","","10.6","","7.4","","0.0","","1.4","","0.0","","1.4","","0","","33","","61","E"
"1990-11-17","1990","11","17","","4.8","","-4.6","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","0","","33","","48","E"
"1990-11-18","1990","11","18","","4.3","","-7.3","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-11-19","1990","11","19","","5.2","","-6.1","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-11-20","1990","11","20","","9.3","","-4.9","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-11-21","1990","11","21","","5.2","","-3.7","","0.8","","17.2","","0.0","","2.3","","0.0","","2.3","","0","","11","","33","E"
"1990-11-22","1990","11","22","","12.6","","1.3","","7.0","","11.0","","0.0","","12.3","","0.0","","12.3","","0","","","","<31",""
"1990-11-23","1990","11","23","","8.9","","-2.6","","3.2","","14.8","","0.0","","0.4","","0.0","T","0.4","","0","","22","","46","E"
"1990-11-24","1990","11","24","","1.7","","0.0","","0.9","","17.1","","0.0","","0.0","T","1.4","","1.4","","0","","","","<31",""
"1990-11-25","1990","11","25","","6.0","","-0.9","","2.6","","15.4","","0.0","","2.2","","0.0","","2.2","","0","","29","","67","E"
"1990-11-26","1990","11","26","","4.2","","-4.0","","0.1","","17.9","","0.0","","0.0","T","0.0","","0.0","T","0","","10","","35","E"
"1990-11-27","1990","11","27","","18.2","","3.5","","10.9","","7.1","","0.0","","2.4","","0.0","","2.4","","0","","23","","37","E"
"1990-11-28","1990","11","28","","18.0","","3.2","","10.6","","7.4","","0.0","","1.2","","0.0","","1.2","","0","","25","","65","E"
"1990-11-29","1990","11","29","","4.0","","-2.8","","0.6","","17.4","","0.0","","0.0","","0.0","T","0.0","T","0","","28","","43","E"
"1990-11-30","1990","11","30","","6.7","","-3.6","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","","20","","48","E"
"1990-12-01","1990","12","01","","7.9","","1.4","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","24","","43","E"
"1990-12-02","1990","12","02","","5.1","","-5.0","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1990-12-03","1990","12","03","","3.8","","-4.5","","-0.4","","18.4","","0.0","","15.4","","27.2","","42.6","","0","","10","","63","E"
"1990-12-04","1990","12","04","","4.0","","-7.1","","-1.6","","19.6","","0.0","","0.0","T","1.8","","1.8","","12","","28","","59","E"
"1990-12-05","1990","12","05","","-1.1","","-7.6","","-4.4","","22.4","","0.0","","0.0","","0.8","","0.8","","17","","31","","37","E"
"1990-12-06","1990","12","06","","3.4","","-3.0","","0.2","","17.8","","0.0","","0.0","","0.0","T","0.0","T","8","","28","","37","E"
"1990-12-07","1990","12","07","","3.0","","-2.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","8","","21","","33","E"
"1990-12-08","1990","12","08","","5.3","","-2.7","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"1990-12-09","1990","12","09","","7.9","","-7.1","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","1","","24","","33","E"
"1990-12-10","1990","12","10","","5.5","","-6.2","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","T","32","","52","E"
"1990-12-11","1990","12","11","","-1.6","","-7.0","","-4.3","","22.3","","0.0","","0.0","","1.0","","1.0","","0","T","","","<31",""
"1990-12-12","1990","12","12","","10.3","","-1.8","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","1","","23","","41","E"
"1990-12-13","1990","12","13","","10.2","","-8.7","","0.8","","17.2","","0.0","","0.0","T","0.7","","0.7","","0","","31","","50","E"
"1990-12-14","1990","12","14","","-4.4","","-11.8","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1990-12-15","1990","12","15","","1.5","","-4.7","","-1.6","","19.6","","0.0","","1.8","","1.5","","3.3","","0","T","","","<31",""
"1990-12-16","1990","12","16","","0.3","","-3.8","","-1.8","","19.8","","0.0","","0.0","T","1.6","","1.6","","0","T","","","<31",""
"1990-12-17","1990","12","17","","2.9","","-3.8","","-0.5","","18.5","","0.0","","4.2","","0.0","T","4.2","","0","T","","","<31",""
"1990-12-18","1990","12","18","","5.1","","1.0","","3.1","","14.9","","0.0","","5.8","","0.8","","6.6","","0","T","","","<31",""
"1990-12-19","1990","12","19","","2.0","","-8.8","","-3.4","","21.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","","37","E"
"1990-12-20","1990","12","20","","1.0","","-9.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1990-12-21","1990","12","21","","4.7","","-4.4","","0.2","","17.8","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"1990-12-22","1990","12","22","","12.4","","2.5","","7.5","","10.5","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"1990-12-23","1990","12","23","","2.7","","-5.3","","-1.3","","19.3","","0.0","","8.2","","4.8","","13.0","","0","T","","","<31",""
"1990-12-24","1990","12","24","","-5.3","","-11.5","","-8.4","","26.4","","0.0","","0.0","","2.0","","2.0","","4","","27","","59","E"
"1990-12-25","1990","12","25","","-3.6","","-12.7","","-8.2","","26.2","","0.0","","0.0","","0.2","","0.2","","4","","21","","52",""
"1990-12-26","1990","12","26","","-6.4","","-14.4","","-10.4","","28.4","","0.0","","0.0","","0.0","","0.0","","4","","27","","63","E"
"1990-12-27","1990","12","27","","-4.4","","-15.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1990-12-28","1990","12","28","","2.2","","-4.4","","-1.1","","19.1","","0.0","","0.0","T","3.4","","3.4","","6","","13","","37","E"
"1990-12-29","1990","12","29","","8.7","","1.8","","5.3","","12.7","","0.0","","17.8","","0.0","","17.8","","2","","","","<31",""
"1990-12-30","1990","12","30","","3.4","","-10.5","","-3.6","","21.6","","0.0","","4.0","","1.2","","5.2","","0","","32","","37","E"
"1990-12-31","1990","12","31","","-6.2","","-15.2","","-10.7","","28.7","","0.0","","0.0","","0.2","","0.2","","1","","","","<31",""
