"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1998-01-01","1998","01","01","","2.1","","-14.9","","-6.4","","24.4","","0.0","","0.0","","1.0","","1.0","","1","","24","E","48","E"
"1998-01-02","1998","01","02","","7.0","","-0.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","T","22","E","56","E"
"1998-01-03","1998","01","03","","9.1","","3.9","","6.5","","11.5","","0.0","","1.8","","0.0","","1.8","","0","","24","E","43","E"
"1998-01-04","1998","01","04","","4.0","","-5.4","","-0.7","","18.7","","0.0","","0.6","","2.0","","2.6","","0","","","","<31",""
"1998-01-05","1998","01","05","","2.3","","-4.5","","-1.1","","19.1","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"1998-01-06","1998","01","06","","10.2","","1.1","","5.7","","12.3","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"1998-01-07","1998","01","07","","4.8","","2.2","","3.5","","14.5","","0.0","","14.1","","0.0","","14.1","","0","","5","E","37","E"
"1998-01-08","1998","01","08","","3.0","","-0.8","","1.1","","16.9","","0.0","","12.2","","0.0","","12.2","","0","","3","E","41","E"
"1998-01-09","1998","01","09","","2.2","","-1.2","","0.5","","17.5","","0.0","","4.2","","0.0","T","4.2","","0","","23","","41",""
"1998-01-10","1998","01","10","","2.6","","-6.6","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","25","","56",""
"1998-01-11","1998","01","11","","-5.3","","-10.0","","-7.7","","25.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","28","","46",""
"1998-01-12","1998","01","12","","1.6","","-11.8","","-5.1","","23.1","","0.0","","2.4","","0.0","T","2.4","","0","","","","<31",""
"1998-01-13","1998","01","13","","3.6","","-9.1","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","E","56","E"
"1998-01-14","1998","01","14","","-8.9","","-12.1","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","0","","27","E","32","E"
"1998-01-15","1998","01","15","","-9.5","","-11.5","","-10.5","","28.5","","0.0","","0.0","T","9.0","","6.6","","1","","6","E","37","E"
"1998-01-16","1998","01","16","","-6.6","","-10.5","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"1998-01-17","1998","01","17","","-5.4","","-7.4","","-6.4","","24.4","","0.0","","0.0","","0.6","","0.6","","6","","","","<31",""
"1998-01-18","1998","01","18","","-2.3","","-7.6","","-5.0","","23.0","","0.0","","0.0","","5.4","","5.5","","8","","","","<31",""
"1998-01-19","1998","01","19","","0.0","","-5.3","","-2.7","","20.7","","0.0","","0.0","","3.2","","3.2","","13","","","","<31",""
"1998-01-20","1998","01","20","","-0.8","","-11.8","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","12","","","","<31",""
"1998-01-21","1998","01","21","","-2.9","","-7.9","","-5.4","","23.4","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1998-01-22","1998","01","22","","-7.7","","-12.3","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1998-01-23","1998","01","23","","2.4","","-11.6","","-4.6","","22.6","","0.0","","0.0","T","9.4","","12.2","","11","","8","","46",""
"1998-01-24","1998","01","24","","0.9","","-3.4","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","13","","","","<31",""
"1998-01-25","1998","01","25","","0.0","","-7.8","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","12","","26","","33",""
"1998-01-26","1998","01","26","","-6.6","","-11.5","","-9.1","","27.1","","0.0","","0.0","","0.0","T","0.0","T","12","","","","<31",""
"1998-01-27","1998","01","27","","-0.4","","-11.5","","-6.0","","24.0","","0.0","","0.0","","1.0","","1.0","","12","","","","<31",""
"1998-01-28","1998","01","28","","1.2","","-4.4","","-1.6","","19.6","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"1998-01-29","1998","01","29","","0.8","","-1.4","","-0.3","","18.3","","0.0","","0.4","","8.0","","8.4","","9","","","","<31",""
"1998-01-30","1998","01","30","","0.0","","-5.6","","-2.8","","20.8","","0.0","","0.0","","0.8","","0.8","","16","","","","<31",""
"1998-01-31","1998","01","31","","1.4","","-11.2","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"1998-02-01","1998","02","01","","3.5","","-4.2","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"1998-02-02","1998","02","02","","5.4","","-3.9","","0.8","","17.2","","0.0","","0.0","T","0.0","","0.0","T","11","","","","<31",""
"1998-02-03","1998","02","03","","1.2","","-8.4","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1998-02-04","1998","02","04","","-2.2","","-10.0","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1998-02-05","1998","02","05","","-1.0","","-8.4","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1998-02-06","1998","02","06","","0.3","","-9.2","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1998-02-07","1998","02","07","","0.7","","-10.0","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1998-02-08","1998","02","08","","2.8","","-10.9","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1998-02-09","1998","02","09","","4.3","","-10.3","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-02-10","1998","02","10","","7.4","","-6.0","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1998-02-11","1998","02","11","","5.0","","-3.7","","0.7","","17.3","","0.0","","0.2","","0.0","","0.2","","3","","","","<31",""
"1998-02-12","1998","02","12","","3.4","","-2.4","","0.5","","17.5","","0.0","","4.0","","0.0","","4.0","","1","","32","","70",""
"1998-02-13","1998","02","13","","-2.0","","-10.3","","-6.2","","24.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-02-14","1998","02","14","","-6.4","","-14.2","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1998-02-15","1998","02","15","","-3.2","","-13.7","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1998-02-16","1998","02","16","","3.0","","-8.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1998-02-17","1998","02","17","","2.9","","-0.2","","1.4","","16.6","","0.0","","28.8","","4.0","","32.8","","0","T","8","E","52","E"
"1998-02-18","1998","02","18","","2.2","","0.4","","1.3","","16.7","","0.0","","12.6","","0.0","T","12.6","","0","T","8","E","46","E"
"1998-02-19","1998","02","19","","2.7","","0.5","","1.6","","16.4","","0.0","","2.6","","0.0","","2.6","","0","T","","","<31",""
"1998-02-20","1998","02","20","","2.9","","-0.1","","1.4","","16.6","","0.0","","0.2","","0.0","T","0.2","","0","","","","<31",""
"1998-02-21","1998","02","21","","1.8","","-1.0","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-02-22","1998","02","22","","2.7","","-2.8","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-02-23","1998","02","23","","5.4","","-3.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-02-24","1998","02","24","","3.1","","-1.3","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","44","E"
"1998-02-25","1998","02","25","","7.0","","-0.3","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","57","E"
"1998-02-26","1998","02","26","","9.0","","-2.2","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-02-27","1998","02","27","","5.5","","-3.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","T","0","","9","E","37","E"
"1998-02-28","1998","02","28","","9.5","","-2.0","","3.8","","14.2","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1998-03-01","1998","03","01","","6.9","","0.8","","3.9","","14.1","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"1998-03-02","1998","03","02","","7.5","","0.5","","4.0","","14.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1998-03-03","1998","03","03","","3.7","","-0.2","","1.8","","16.2","","0.0","","2.4","","0.8","","3.2","","0","","","","<31",""
"1998-03-04","1998","03","04","","3.0","","-0.8","","1.1","","16.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-03-05","1998","03","05","","2.3","","-1.3","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-03-06","1998","03","06","","2.9","","-1.7","","0.6","","17.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1998-03-07","1998","03","07","","5.0","","-3.1","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-03-08","1998","03","08","","3.1","","-1.8","","0.7","","17.3","","0.0","","12.6","","0.0","","12.6","","0","","10","","57",""
"1998-03-09","1998","03","09","","11.0","","-5.8","","2.6","","15.4","","0.0","","10.0","","0.0","T","10.0","","0","","33","","74",""
"1998-03-10","1998","03","10","","-5.8","","-12.2","","-9.0","","27.0","","0.0","","0.0","","2.6","","2.6","","0","T","32","E","63","E"
"1998-03-11","1998","03","11","","-8.0","","-15.4","","-11.7","","29.7","","0.0","","0.0","","2.4","","2.4","","0","T","33","E","43","E"
"1998-03-12","1998","03","12","","-5.5","","-13.7","","-9.6","","27.6","","0.0","","0.0","","2.6","","2.6","","4","","32","E","44","E"
"1998-03-13","1998","03","13","","0.2","","-7.4","","-3.6","","21.6","","0.0","","0.0","","3.0","","2.8","","3","","19","","52",""
"1998-03-14","1998","03","14","","1.7","","-4.3","","-1.3","","19.3","","0.0","","0.0","","6.7","","6.4","","9","","33","E","56","E"
"1998-03-15","1998","03","15","","-3.3","","-10.7","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","6","","32","","33",""
"1998-03-16","1998","03","16","","-1.0","","-13.8","","-7.4","","25.4","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1998-03-17","1998","03","17","","2.8","","-12.2","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1998-03-18","1998","03","18","","1.4","","-1.3","","0.1","","17.9","","0.0","","13.9","","1.2","","15.1","","0","T","9","E","32","E"
"1998-03-19","1998","03","19","","1.0","","-0.4","","0.3","","17.7","","0.0","","8.6","","0.0","T","8.6","","0","T","","","<31",""
"1998-03-20","1998","03","20","","-0.3","","-2.3","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","6","E","41","E"
"1998-03-21","1998","03","21","","-0.8","","-4.0","","-2.4","","20.4","","0.0","","0.0","","14.2","","13.8","","4","","2","E","43","E"
"1998-03-22","1998","03","22","","-0.8","","-4.7","","-2.8","","20.8","","0.0","","0.0","","5.2","","5.2","","9","","","","<31",""
"1998-03-23","1998","03","23","","2.1","","-6.9","","-2.4","","20.4","","0.0","","0.0","","0.0","T","0.0","T","13","","","","<31",""
"1998-03-24","1998","03","24","","4.8","","-11.4","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1998-03-25","1998","03","25","","7.3","","-8.1","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1998-03-26","1998","03","26","","19.1","","7.1","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1998-03-27","1998","03","27","","23.0","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","22","E","50","E"
"1998-03-28","1998","03","28","","22.5","","6.5","","14.5","","3.5","","0.0","","8.2","","0.0","","8.2","","0","","25","E","96","E"
"1998-03-29","1998","03","29","","16.2","","4.2","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","31","E","46","E"
"1998-03-30","1998","03","30","","26.0","","6.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","25","E","50","E"
"1998-03-31","1998","03","31","","25.5","","7.3","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","24","E","41","E"
"1998-04-01","1998","04","01","","12.0","","4.6","","8.3","","9.7","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"1998-04-02","1998","04","02","","9.7","","3.1","","6.4","","11.6","","0.0","","5.4","","0.0","","5.4","","0","","","","<31",""
"1998-04-03","1998","04","03","","9.0","","3.0","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","","0","","","","<31",""
"1998-04-04","1998","04","04","","7.1","","-0.9","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-05","1998","04","05","","8.0","","-1.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-06","1998","04","06","","10.9","","-1.7","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-07","1998","04","07","","13.8","","-2.9","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-08","1998","04","08","","10.6","","4.3","","7.5","","10.5","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1998-04-09","1998","04","09","","10.5","","3.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","7","E","46","E"
"1998-04-10","1998","04","10","","11.7","","-1.0","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"1998-04-11","1998","04","11","","14.0","","-2.1","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-12","1998","04","12","","17.2","","-2.1","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-13","1998","04","13","","15.7","","0.1","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-14","1998","04","14","","16.2","","4.3","","10.3","","7.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"1998-04-15","1998","04","15","","16.2","","7.1","","11.7","","6.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1998-04-16","1998","04","16","","13.2","","6.4","","9.8","","8.2","","0.0","","19.4","","0.0","","19.4","","0","","10","E","39","E"
"1998-04-17","1998","04","17","","11.5","","6.6","","9.1","","8.9","","0.0","","15.0","","0.0","","15.0","","0","","28","E","41","E"
"1998-04-18","1998","04","18","","18.0","","3.1","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","28","","41",""
"1998-04-19","1998","04","19","","11.7","","5.7","","8.7","","9.3","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"1998-04-20","1998","04","20","","16.4","","2.8","","9.6","","8.4","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"1998-04-21","1998","04","21","","18.0","","0.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-22","1998","04","22","","19.4","","0.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-23","1998","04","23","","20.9","","4.7","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-24","1998","04","24","","19.5","","3.7","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","1","","33","","52",""
"1998-04-25","1998","04","25","","12.0","","2.4","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","37",""
"1998-04-26","1998","04","26","","11.0","","0.1","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","1","","37",""
"1998-04-27","1998","04","27","","9.7","","-2.6","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-28","1998","04","28","","17.4","","-0.6","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-29","1998","04","29","","18.4","","-0.6","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-04-30","1998","04","30","","20.6","","4.3","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-01","1998","05","01","","20.1","","7.4","","13.8","","4.2","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1998-05-02","1998","05","02","","17.0","","12.2","","14.6","","3.4","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"1998-05-03","1998","05","03","","19.0","","11.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-05-04","1998","05","04","","16.1","","9.1","","12.6","","5.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1998-05-05","1998","05","05","","21.1","","10.8","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-06","1998","05","06","","22.4","","9.6","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-07","1998","05","07","","22.7","","9.9","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-08","1998","05","08","","21.0","","9.3","","15.2","","2.8","","0.0","","0.0","T","0.0","","0.0","T","0","","9","E","37","E"
"1998-05-09","1998","05","09","","23.6","","13.6","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-10","1998","05","10","","16.1","","13.0","","14.6","","3.4","","0.0","","15.4","","0.0","","15.4","","0","","","","<31",""
"1998-05-11","1998","05","11","","16.1","","11.4","","13.8","","4.2","","0.0","","18.1","","0.0","","18.1","","0","","11","","41",""
"1998-05-12","1998","05","12","","16.9","","9.0","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","11","E","48","E"
"1998-05-13","1998","05","13","","20.2","","11.0","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-14","1998","05","14","","26.7","","10.2","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-15","1998","05","15","","29.5","","13.4","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-16","1998","05","16","","25.6","","12.2","","18.9","","0.0","","0.9","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-05-17","1998","05","17","","27.4","","15.5","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","32","","56",""
"1998-05-18","1998","05","18","","28.5","","15.4","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-05-19","1998","05","19","","26.6","","15.2","","20.9","","0.0","","2.9","","3.6","","0.0","","3.6","","0","","34","E","46","E"
"1998-05-20","1998","05","20","","28.4","","12.5","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","32","E","44","E"
"1998-05-21","1998","05","21","","16.7","","6.7","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","32","E","52","E"
"1998-05-22","1998","05","22","","18.3","","6.0","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-23","1998","05","23","","22.0","","7.2","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-24","1998","05","24","","24.2","","9.9","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-25","1998","05","25","","21.7","","13.0","","17.4","","0.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-05-26","1998","05","26","","23.5","","9.6","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-27","1998","05","27","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-05-28","1998","05","28","","29.1","","10.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","21","E","48","E"
"1998-05-29","1998","05","29","","29.2","","15.9","","22.6","","0.0","","4.6","","2.8","","0.0","","2.8","","0","","31","E","65","E"
"1998-05-30","1998","05","30","","24.0","","10.6","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","33","","32",""
"1998-05-31","1998","05","31","","28.0","","8.8","","18.4","","0.0","","0.4","","1.8","","0.0","","1.8","","0","","24","","78",""
"1998-06-01","1998","06","01","","17.9","","6.7","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-02","1998","06","02","","25.9","","6.8","","16.4","","1.6","","0.0","","9.6","","0.0","","9.6","","0","","33","E","65","E"
"1998-06-03","1998","06","03","","14.6","","5.1","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","52","E"
"1998-06-04","1998","06","04","","16.5","","3.6","","10.1","","7.9","","0.0","","0.0","T","0.0","","0.0","T","0","","15","E","46","E"
"1998-06-05","1998","06","05","","16.2","","5.0","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","31","","33",""
"1998-06-06","1998","06","06","","15.3","","7.0","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"1998-06-07","1998","06","07","","14.0","","5.8","","9.9","","8.1","","0.0","","1.0","","0.0","","1.0","","0","","33","E","44","E"
"1998-06-08","1998","06","08","","20.1","","7.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-09","1998","06","09","","23.3","","7.4","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-10","1998","06","10","","20.1","","8.6","","14.4","","3.6","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1998-06-11","1998","06","11","","19.1","","13.2","","16.2","","1.8","","0.0","","4.3","","0.0","","4.3","","0","","","","<31",""
"1998-06-12","1998","06","12","","28.8","","14.4","","21.6","","0.0","","3.6","","12.0","","0.0","","12.0","","0","","25","E","48","E"
"1998-06-13","1998","06","13","","25.0","","13.2","","19.1","","0.0","","1.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-06-14","1998","06","14","","28.2","","12.9","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-15","1998","06","15","","25.2","","14.5","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-16","1998","06","16","","24.5","","13.6","","19.1","","0.0","","1.1","","1.5","","0.0","","1.5","","0","","","","<31",""
"1998-06-17","1998","06","17","","25.7","","15.9","","20.8","","0.0","","2.8","","1.0","","0.0","","1.0","","0","","35","","39",""
"1998-06-18","1998","06","18","","27.7","","16.2","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-19","1998","06","19","","28.0","","14.9","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-20","1998","06","20","","29.2","","17.9","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-21","1998","06","21","","31.2","","15.4","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-22","1998","06","22","","31.5","","17.7","","24.6","","0.0","","6.6","","0.0","","0.0","","0.0","","0","","19","E","32","E"
"1998-06-23","1998","06","23","","26.0","","17.5","","21.8","","0.0","","3.8","","3.4","","0.0","","3.4","","0","","","","<31",""
"1998-06-24","1998","06","24","","31.0","","15.5","","23.3","","0.0","","5.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-06-25","1998","06","25","","32.2","","20.2","","26.2","","0.0","","8.2","","2.0","","0.0","","2.0","","0","","30","E","56","E"
"1998-06-26","1998","06","26","","31.9","","18.8","","25.4","","0.0","","7.4","","13.4","","0.0","","13.4","","0","","29","E","52","E"
"1998-06-27","1998","06","27","","27.8","","17.6","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-28","1998","06","28","","25.6","","15.9","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-06-29","1998","06","29","","31.7","","17.6","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","30","E","32","E"
"1998-06-30","1998","06","30","","24.0","","16.5","","20.3","","0.0","","2.3","","11.6","","0.0","","11.6","","0","","32","E","37","E"
"1998-07-01","1998","07","01","","24.4","","15.1","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","15","E","48","E"
"1998-07-02","1998","07","02","","28.5","","14.5","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-03","1998","07","03","","31.4","","12.5","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-07-04","1998","07","04","","22.0","","13.4","","17.7","","0.3","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"1998-07-05","1998","07","05","","26.3","","13.1","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-06","1998","07","06","","23.2","","12.8","","18.0","","0.0","","0.0","","2.5","","0.0","","2.5","","0","","","","<31",""
"1998-07-07","1998","07","07","","18.4","","14.7","","16.6","","1.4","","0.0","","28.0","","0.0","","28.0","","0","","","","<31",""
"1998-07-08","1998","07","08","","21.8","","17.8","","19.8","","0.0","","1.8","","1.5","","0.0","","1.5","","0","","","","<31",""
"1998-07-09","1998","07","09","","29.9","","15.6","","22.8","","0.0","","4.8","","4.0","","0.0","","4.0","","0","","","","<31",""
"1998-07-10","1998","07","10","","23.4","","14.2","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","34","E","41","E"
"1998-07-11","1998","07","11","","25.5","","14.1","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-12","1998","07","12","","27.4","","12.2","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-13","1998","07","13","","30.2","","19.6","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-14","1998","07","14","","32.7","","19.3","","26.0","","0.0","","8.0","","0.0","","0.0","","0.0","","0","","22","E","33","E"
"1998-07-15","1998","07","15","","33.4","","19.6","","26.5","","0.0","","8.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-16","1998","07","16","","32.1","","20.2","","26.2","","0.0","","8.2","","2.2","","0.0","","2.2","","0","","28","E","37","E"
"1998-07-17","1998","07","17","","26.9","","16.0","","21.5","","0.0","","3.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-07-18","1998","07","18","","28.0","","13.5","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-19","1998","07","19","","26.5","","12.0","","19.3","","0.0","","1.3","","1.6","","0.0","","1.6","","0","","","","<31",""
"1998-07-20","1998","07","20","","31.9","","17.7","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-21","1998","07","21","","33.3","","18.4","","25.9","","0.0","","7.9","","0.0","","0.0","","0.0","","0","","23","E","56","E"
"1998-07-22","1998","07","22","","30.3","","20.0","","25.2","","0.0","","7.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-07-23","1998","07","23","","29.9","","15.7","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","30","E","52","E"
"1998-07-24","1998","07","24","","23.6","","11.4","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"1998-07-25","1998","07","25","","23.9","","10.1","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-26","1998","07","26","","26.2","","12.2","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-27","1998","07","27","","28.1","","14.5","","21.3","","0.0","","3.3","","4.2","","0.0","","4.2","","0","","24","E","46","E"
"1998-07-28","1998","07","28","","30.4","","14.9","","22.7","","0.0","","4.7","","0.4","","0.0","","0.4","","0","","19","E","46","E"
"1998-07-29","1998","07","29","","27.8","","17.1","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-07-30","1998","07","30","","23.7","","15.3","","19.5","","0.0","","1.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-07-31","1998","07","31","","25.1","","13.3","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-01","1998","08","01","","26.6","","13.3","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-02","1998","08","02","","27.8","","11.0","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-03","1998","08","03","","29.3","","13.5","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-04","1998","08","04","","28.9","","17.5","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-05","1998","08","05","","27.5","","19.4","","23.5","","0.0","","5.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-08-06","1998","08","06","","22.7","","19.1","","20.9","","0.0","","2.9","","18.6","","0.0","","18.6","","0","","","","<31",""
"1998-08-07","1998","08","07","","24.2","","19.2","","21.7","","0.0","","3.7","","19.4","","0.0","","19.4","","0","","","","<31",""
"1998-08-08","1998","08","08","","28.9","","20.0","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-09","1998","08","09","","31.0","","19.2","","25.1","","0.0","","7.1","","12.8","","0.0","","12.8","","0","","","","<31",""
"1998-08-10","1998","08","10","","29.6","","19.6","","24.6","","0.0","","6.6","","1.0","","0.0","","1.0","","0","","","","<31",""
"1998-08-11","1998","08","11","","25.6","","16.1","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","36","","37",""
"1998-08-12","1998","08","12","","25.2","","11.0","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-13","1998","08","13","","24.6","","11.9","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-14","1998","08","14","","26.1","","12.8","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-15","1998","08","15","","29.5","","16.8","","23.2","","0.0","","5.2","","0.8","","0.0","","0.8","","0","","","","<31",""
"1998-08-16","1998","08","16","","25.2","","14.3","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-17","1998","08","17","","32.1","","15.3","","23.7","","0.0","","5.7","","0.5","","0.0","","0.5","","0","","","","<31",""
"1998-08-18","1998","08","18","","22.1","","10.8","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-19","1998","08","19","","22.5","","8.9","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-20","1998","08","20","","25.9","","8.5","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","16","E","33","E"
"1998-08-21","1998","08","21","","28.0","","18.0","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-22","1998","08","22","","28.3","","18.6","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-23","1998","08","23","","27.4","","17.2","","22.3","","0.0","","4.3","","5.2","","0.0","","5.2","","0","","22","E","41","E"
"1998-08-24","1998","08","24","","31.8","","18.4","","25.1","","0.0","","7.1","","11.4","","0.0","","11.4","","0","","27","E","59","E"
"1998-08-25","1998","08","25","","28.2","","17.7","","23.0","","0.0","","5.0","","10.0","","0.0","","10.0","","0","","33","E","83","E"
"1998-08-26","1998","08","26","","26.1","","16.8","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","35","E","33","E"
"1998-08-27","1998","08","27","","28.9","","14.9","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-28","1998","08","28","","27.0","","14.2","","20.6","","0.0","","2.6","","2.0","","0.0","","2.0","","0","","","","<31",""
"1998-08-29","1998","08","29","","27.0","","17.1","","22.1","","0.0","","4.1","","2.6","","0.0","","2.6","","0","","","","<31",""
"1998-08-30","1998","08","30","","27.8","","13.3","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-08-31","1998","08","31","","24.5","","13.0","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-01","1998","09","01","","23.1","","10.2","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-02","1998","09","02","","23.4","","15.4","","19.4","","0.0","","1.4","","3.6","","0.0","","3.6","","0","","31","","41",""
"1998-09-03","1998","09","03","","22.1","","12.9","","17.5","","0.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1998-09-04","1998","09","04","","23.2","","12.2","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-05","1998","09","05","","29.4","","9.7","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","15","E","41","E"
"1998-09-06","1998","09","06","","32.6","","18.4","","25.5","","0.0","","7.5","","4.2","","0.0","","4.2","","0","","35","E","43","E"
"1998-09-07","1998","09","07","","23.5","","11.7","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","34","E","43","E"
"1998-09-08","1998","09","08","","18.5","","10.1","","14.3","","3.7","","0.0","","2.0","","0.0","","2.0","","0","","36","E","37","E"
"1998-09-09","1998","09","09","","17.8","","8.5","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","34","E","48","E"
"1998-09-10","1998","09","10","","23.6","","6.5","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","34","E","41","E"
"1998-09-11","1998","09","11","","29.8","","14.3","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-12","1998","09","12","","25.6","","14.0","","19.8","","0.0","","1.8","","0.0","T","0.0","","0.0","","0","","","","<31",""
"1998-09-13","1998","09","13","","23.0","","10.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-14","1998","09","14","","24.0","","14.2","","19.1","","0.0","","1.1","","3.0","","0.0","","3.0","","0","","","","<31",""
"1998-09-15","1998","09","15","","26.7","","18.7","","22.7","","0.0","","4.7","","13.4","","0.0","","13.4","","0","","","","<31",""
"1998-09-16","1998","09","16","","23.2","","9.3","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-09-17","1998","09","17","","25.0","","7.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-18","1998","09","18","","25.2","","11.5","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-19","1998","09","19","","27.5","","11.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-20","1998","09","20","","27.3","","14.5","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-21","1998","09","21","","27.5","","14.2","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"1998-09-22","1998","09","22","","17.0","","5.8","","11.4","","6.6","","0.0","","1.2","","0.0","","1.2","","0","","34","E","32","E"
"1998-09-23","1998","09","23","","18.8","","3.0","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-24","1998","09","24","","19.8","","3.5","","11.7","","6.3","","0.0","","0.0","T","0.0","","0.0","T","0","","21","E","33","E"
"1998-09-25","1998","09","25","","23.3","","12.9","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-09-26","1998","09","26","","27.8","","11.6","","19.7","","0.0","","1.7","","2.8","","0.0","","2.8","","0","","36","E","57","E"
"1998-09-27","1998","09","27","","26.3","","13.7","","20.0","","0.0","","2.0","","1.8","","0.0","","1.8","","0","","34","E","41","E"
"1998-09-28","1998","09","28","","19.1","","6.6","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"1998-09-29","1998","09","29","","22.4","","4.1","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1998-09-30","1998","09","30","","22.3","","10.7","","16.5","","1.5","","0.0","","10.0","","0.0","","10.0","","0","","","","<31",""
"1998-10-01","1998","10","01","","14.5","","6.8","","10.7","","7.3","","0.0","","0.4","","0.0","T","0.4","","0","","33","E","56","E"
"1998-10-02","1998","10","02","","13.8","","5.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","30","E","46","E"
"1998-10-03","1998","10","03","","11.7","","2.3","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-04","1998","10","04","","16.0","","0.6","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-05","1998","10","05","","14.9","","1.2","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-06","1998","10","06","","15.0","","6.9","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","11","E","43","E"
"1998-10-07","1998","10","07","","19.0","","12.0","","15.5","","2.5","","0.0","","18.8","","0.0","","18.8","","0","","21","E","37","E"
"1998-10-08","1998","10","08","","16.0","","6.0","","11.0","","7.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1998-10-09","1998","10","09","","16.4","","4.0","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-10","1998","10","10","","17.8","","5.0","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-11","1998","10","11","","19.9","","8.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-12","1998","10","12","","15.5","","5.2","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-13","1998","10","13","","19.0","","7.6","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-14","1998","10","14","","10.7","","5.3","","8.0","","10.0","","0.0","","3.2","","0.0","","3.2","","0","","31","","37",""
"1998-10-15","1998","10","15","","12.1","","1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-16","1998","10","16","","15.0","","0.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-17","1998","10","17","","15.9","","5.7","","10.8","","7.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-10-18","1998","10","18","","22.6","","11.2","","16.9","","1.1","","0.0","","0.0","T","0.0","","0.0","T","0","","23","","63",""
"1998-10-19","1998","10","19","","15.1","","9.2","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","28","","37",""
"1998-10-20","1998","10","20","","12.5","","4.9","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","31","","52",""
"1998-10-21","1998","10","21","","7.6","","1.1","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","41","E"
"1998-10-22","1998","10","22","","10.1","","1.6","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"1998-10-23","1998","10","23","","19.3","","-0.2","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","26","E","43","E"
"1998-10-24","1998","10","24","","21.5","","8.8","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","27","E","41","E"
"1998-10-25","1998","10","25","","19.2","","5.9","","12.6","","5.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-10-26","1998","10","26","","12.0","","5.4","","8.7","","9.3","","0.0","","0.0","T","0.0","","0.0","T","0","","12","","33",""
"1998-10-27","1998","10","27","","19.6","","3.3","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1998-10-28","1998","10","28","","15.8","","6.4","","11.1","","6.9","","0.0","","0.6","","0.0","","0.6","","0","","33","E","52","E"
"1998-10-29","1998","10","29","","11.7","","1.8","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-30","1998","10","30","","12.6","","-1.2","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-10-31","1998","10","31","","13.3","","-1.3","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-11-01","1998","11","01","","11.2","","3.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","1","","33",""
"1998-11-02","1998","11","02","","6.0","","0.7","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","34","E","41","E"
"1998-11-03","1998","11","03","","5.7","","-3.0","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","36","E","37","E"
"1998-11-04","1998","11","04","","4.9","","-5.1","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","","30","E","37","E"
"1998-11-05","1998","11","05","","3.8","","-2.4","","0.7","","17.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1998-11-06","1998","11","06","","7.0","","-2.8","","2.1","","15.9","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1998-11-07","1998","11","07","","6.8","","2.6","","4.7","","13.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-11-08","1998","11","08","","7.3","","3.0","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1998-11-09","1998","11","09","","8.2","","3.3","","5.8","","12.2","","0.0","","0.3","","0.0","","0.3","","0","","","","<31",""
"1998-11-10","1998","11","10","","11.8","","4.7","","8.3","","9.7","","0.0","","17.0","","0.0","","17.0","","0","","25","E","63","E"
"1998-11-11","1998","11","11","","9.6","","4.6","","7.1","","10.9","","0.0","","0.2","","0.0","","0.2","","0","","24","E","74","E"
"1998-11-12","1998","11","12","","9.9","","1.2","","5.6","","12.4","","0.0","","1.0","","0.0","","1.0","","0","","27","E","70","E"
"1998-11-13","1998","11","13","","5.0","","-1.2","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-11-14","1998","11","14","","10.0","","-1.6","","4.2","","13.8","","0.0","","0.4","","0.0","","0.4","","0","","28","E","50","E"
"1998-11-15","1998","11","15","","8.2","","1.0","","4.6","","13.4","","0.0","","0.0","T","0.0","","0.0","T","0","","29","E","50","E"
"1998-11-16","1998","11","16","","2.0","","0.2","","1.1","","16.9","","0.0","","2.4","","8.8","","12.6","","0","","","","<31",""
"1998-11-17","1998","11","17","","2.5","","-3.5","","-0.5","","18.5","","0.0","","2.2","","1.0","","3.2","","0","T","","","<31",""
"1998-11-18","1998","11","18","","8.0","","-5.3","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-11-19","1998","11","19","","13.9","","3.1","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","21","E","43","E"
"1998-11-20","1998","11","20","","5.2","","1.4","","3.3","","14.7","","0.0","","0.4","","0.0","T","0.4","","0","","","","<31",""
"1998-11-21","1998","11","21","","2.4","","-5.0","","-1.3","","19.3","","0.0","","0.0","T","0.5","","0.5","","0","","","","<31",""
"1998-11-22","1998","11","22","","8.6","","-6.6","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-11-23","1998","11","23","","14.3","","5.0","","9.7","","8.3","","0.0","","1.2","","0.0","","1.2","","0","","24","E","56","E"
"1998-11-24","1998","11","24","","7.3","","-1.0","","3.2","","14.8","","0.0","","0.0","T","0.0","T","0.0","T","0","","33","E","67","E"
"1998-11-25","1998","11","25","","6.5","","-2.6","","2.0","","16.0","","0.0","","2.2","","0.0","","2.2","","0","","13","E","37","E"
"1998-11-26","1998","11","26","","8.5","","2.1","","5.3","","12.7","","0.0","","5.2","","0.0","","5.2","","0","","28","E","33","E"
"1998-11-27","1998","11","27","","5.8","","0.3","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","31","E","35","E"
"1998-11-28","1998","11","28","","12.5","","0.2","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-11-29","1998","11","29","","7.4","","5.1","","6.3","","11.7","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1998-11-30","1998","11","30","","18.4","","5.0","","11.7","","6.3","","0.0","","1.8","","0.0","","1.8","","0","","21","","82",""
"1998-12-01","1998","12","01","","9.9","","4.4","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","54",""
"1998-12-02","1998","12","02","","14.8","","4.7","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","26","E","33","E"
"1998-12-03","1998","12","03","","13.8","","4.5","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","24","E","37","E"
"1998-12-04","1998","12","04","","15.4","","2.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","30","E","33","E"
"1998-12-05","1998","12","05","","4.1","","1.5","","2.8","","15.2","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1998-12-06","1998","12","06","","16.5","","3.3","","9.9","","8.1","","0.0","","28.6","","0.0","","28.6","","0","","","","<31",""
"1998-12-07","1998","12","07","","10.6","","-2.5","","4.1","","13.9","","0.0","","8.0","","0.0","","8.0","","0","","33","E","78","E"
"1998-12-08","1998","12","08","","4.2","","-1.8","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-12-09","1998","12","09","","7.2","","-2.2","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-12-10","1998","12","10","","6.5","","-1.2","","2.7","","15.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1998-12-11","1998","12","11","","6.6","","-0.4","","3.1","","14.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1998-12-12","1998","12","12","","7.9","","-0.8","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","27","","37",""
"1998-12-13","1998","12","13","","7.9","","-4.9","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","33","","32",""
"1998-12-14","1998","12","14","","3.3","","-7.1","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1998-12-15","1998","12","15","","10.0","","-0.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","27","E","41","E"
"1998-12-16","1998","12","16","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","T","0.4","","0.4","","0","","","","<31",""
"1998-12-17","1998","12","17","","0.7","","-6.3","","-2.8","","20.8","","0.0","","0.0","","4.0","","4.0","","3","","","","<31",""
"1998-12-18","1998","12","18","","1.0","","-10.8","","-4.9","","22.9","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1998-12-19","1998","12","19","","6.0","","0.0","","3.0","","15.0","","0.0","","1.5","","0.0","","1.5","","0","","22","E","41","E"
"1998-12-20","1998","12","20","","0.0","","-4.5","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1998-12-21","1998","12","21","","3.7","","-4.3","","-0.3","","18.3","","0.0","","7.7","","0.0","T","7.7","","0","","32","E","33","E"
"1998-12-22","1998","12","22","","-0.9","","-12.1","","-6.5","","24.5","","0.0","","0.0","","6.0","","6.0","","1","","29","E","70","E"
"1998-12-23","1998","12","23","","-6.4","","-9.1","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","2","","24","E","35","E"
"1998-12-24","1998","12","24","","-5.0","","-10.5","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","2","","26","E","48","E"
"1998-12-25","1998","12","25","","-2.0","","-9.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","2","","15","E","37","E"
"1998-12-26","1998","12","26","","-0.2","","-7.5","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","2","","26","E","41","E"
"1998-12-27","1998","12","27","","3.3","","-12.2","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","0","T","18","E","46","E"
"1998-12-28","1998","12","28","","3.7","","-7.0","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1998-12-29","1998","12","29","","2.5","","-13.8","","-5.7","","23.7","","0.0","","2.8","","0.5","","3.3","","0","","33","E","83","E"
"1998-12-30","1998","12","30","","-11.1","","-19.0","","-15.1","","33.1","","0.0","","0.0","","0.7","","0.4","","0","","34","E","46","E"
"1998-12-31","1998","12","31","","-6.2","","-15.1","","-10.7","","28.7","","0.0","","0.0","","0.0","T","0.0","T","1","","26","E","37","E"
