"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1997-01-01","1997","01","01","","-1.8","","-17.2","","-9.5","","27.5","","0.0","","0.4","","3.2","","3.6","","13","","","","<31",""
"1997-01-02","1997","01","02","","2.3","","-2.1","","0.1","","17.9","","0.0","","1.2","","0.0","T","1.2","","14","","","","<31",""
"1997-01-03","1997","01","03","","3.5","","1.4","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","6","","","","<31",""
"1997-01-04","1997","01","04","","3.4","","0.6","","2.0","","16.0","","0.0","","2.4","","0.0","","2.4","","5","","11","E","48","E"
"1997-01-05","1997","01","05","","10.3","","-1.2","","4.6","","13.4","","0.0","","4.6","","0.0","T","4.6","","0","T","24","","74",""
"1997-01-06","1997","01","06","","-0.9","","-3.9","","-2.4","","20.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","26","","57",""
"1997-01-07","1997","01","07","","-3.7","","-9.6","","-6.7","","24.7","","0.0","","0.0","","1.0","","1.0","","1","","31","","52",""
"1997-01-08","1997","01","08","","-4.2","","-12.9","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"1997-01-09","1997","01","09","","0.3","","-14.0","","-6.9","","24.9","","0.0","","0.0","","19.4","","18.0","","1","","8","E","61","E"
"1997-01-10","1997","01","10","","-1.2","","-10.3","","-5.8","","23.8","","0.0","","0.0","","2.1","","1.9","","15","","","","<31",""
"1997-01-11","1997","01","11","","-6.8","","-11.1","","-9.0","","27.0","","0.0","","0.0","","0.4","","0.4","","15","","27","","44",""
"1997-01-12","1997","01","12","","-5.4","","-10.2","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","10","","25","","56",""
"1997-01-13","1997","01","13","","-4.1","","-8.0","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","6","","25","","33",""
"1997-01-14","1997","01","14","","-3.1","","-9.5","","-6.3","","24.3","","0.0","","0.0","","1.0","","0.8","","8","","23","E","44","E"
"1997-01-15","1997","01","15","","2.0","","-8.8","","-3.4","","21.4","","0.0","","0.8","","3.0","","3.3","","8","","16","E","46","E"
"1997-01-16","1997","01","16","","3.6","","-19.3","","-7.9","","25.9","","0.0","","0.0","","2.6","","2.6","","10","","21","E","74","E"
"1997-01-17","1997","01","17","","","M","","M","","M","","M","","M","0.0","","0.6","","0.6","","11","","","M","","M"
"1997-01-18","1997","01","18","","-16.0","","-25.7","","-20.9","","38.9","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1997-01-19","1997","01","19","","-6.5","","-18.4","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1997-01-20","1997","01","20","","0.1","","-10.4","","-5.2","","23.2","","0.0","","0.0","","1.0","","1.0","","6","","32","","43",""
"1997-01-21","1997","01","21","","0.2","","-18.6","","-9.2","","27.2","","0.0","","4.0","","0.0","","4.0","","7","","","","<31",""
"1997-01-22","1997","01","22","","6.6","","-2.2","","2.2","","15.8","","0.0","","1.2","","0.0","T","1.2","","6","","21","E","61","E"
"1997-01-23","1997","01","23","","-2.0","","-15.0","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","33","E","48","E"
"1997-01-24","1997","01","24","","0.5","","-15.0","","-7.3","","25.3","","0.0","","0.0","T","6.0","","6.0","","0","T","11","E","41","E"
"1997-01-25","1997","01","25","","2.4","","-13.0","","-5.3","","23.3","","0.0","","2.2","","0.4","","2.6","","8","","27","E","74","E"
"1997-01-26","1997","01","26","","-12.6","","-20.9","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1997-01-27","1997","01","27","","-1.1","","-16.4","","-8.8","","26.8","","0.0","","0.0","","8.7","","7.9","","6","","8","E","37","E"
"1997-01-28","1997","01","28","","-3.0","","-12.0","","-7.5","","25.5","","0.0","","0.0","","1.5","","0.8","","13","","31","E","69","E"
"1997-01-29","1997","01","29","","-12.0","","-18.5","","-15.3","","33.3","","0.0","","0.0","","0.4","","0.4","","13","","","","<31",""
"1997-01-30","1997","01","30","","-8.5","","-16.9","","-12.7","","30.7","","0.0","","0.0","","2.0","","1.9","","14","","","","<31",""
"1997-01-31","1997","01","31","","1.0","","-9.9","","-4.5","","22.5","","0.0","","0.0","T","5.3","","5.3","","14","","","","<31",""
"1997-02-01","1997","02","01","","0.7","","-7.8","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"1997-02-02","1997","02","02","","1.0","","-3.2","","-1.1","","19.1","","0.0","","0.0","T","0.0","T","0.0","T","16","","","","<31",""
"1997-02-03","1997","02","03","","1.6","","-9.4","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","15","","","M","","M"
"1997-02-04","1997","02","04","","2.0","","-8.9","","-3.5","","21.5","","0.0","","12.0","","0.4","","12.4","","15","","10","E","56","E"
"1997-02-05","1997","02","05","","3.0","","-2.8","","0.1","","17.9","","0.0","","4.0","","4.0","","8.0","","10","","32","E","46","E"
"1997-02-06","1997","02","06","","-0.9","","-3.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"1997-02-07","1997","02","07","","-0.5","","-10.0","","-5.3","","23.3","","0.0","","0.0","","0.6","","0.6","","8","","","","<31",""
"1997-02-08","1997","02","08","","-5.3","","-17.3","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1997-02-09","1997","02","09","","-2.0","","-19.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1997-02-10","1997","02","10","","-0.8","","-14.5","","-7.7","","25.7","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1997-02-11","1997","02","11","","0.2","","-7.4","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1997-02-12","1997","02","12","","-0.5","","-15.9","","-8.2","","26.2","","0.0","","0.0","","0.6","","0.6","","8","","32","E","56","E"
"1997-02-13","1997","02","13","","-8.0","","-20.6","","-14.3","","32.3","","0.0","","0.0","","1.4","","1.4","","12","","","","<31",""
"1997-02-14","1997","02","14","","0.4","","-8.0","","-3.8","","21.8","","0.0","","0.0","","6.4","","6.3","","16","","","","<31",""
"1997-02-15","1997","02","15","","0.6","","-15.6","","-7.5","","25.5","","0.0","","0.0","","1.7","","1.5","","19","","30","E","50","E"
"1997-02-16","1997","02","16","","-10.1","","-15.0","","-12.6","","30.6","","0.0","","0.0","","6.2","","6.2","","21","","8","E","44","E"
"1997-02-17","1997","02","17","","1.7","","-22.6","","-10.5","","28.5","","0.0","","0.0","","2.0","","0.6","","25","","22","E","43","E"
"1997-02-18","1997","02","18","","9.4","","1.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","19","","23","E","39","E"
"1997-02-19","1997","02","19","","8.6","","-1.9","","3.4","","14.6","","0.0","","0.0","","0.0","T","0.0","T","7","","30","E","56","E"
"1997-02-20","1997","02","20","","1.4","","-7.0","","-2.8","","20.8","","0.0","","1.8","","0.0","T","1.8","","1","","30","E","48","E"
"1997-02-21","1997","02","21","","6.8","","1.0","","3.9","","14.1","","0.0","","29.4","","0.0","","29.4","","0","T","","","<31",""
"1997-02-22","1997","02","22","","2.9","","-9.3","","-3.2","","21.2","","0.0","","4.8","","0.0","T","4.8","","0","T","31","E","74","E"
"1997-02-23","1997","02","23","","1.3","","-8.0","","-3.4","","21.4","","0.0","","0.0","","0.6","","0.6","","0","T","26","E","48","E"
"1997-02-24","1997","02","24","","-5.2","","-14.9","","-10.1","","28.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","35","E","32","E"
"1997-02-25","1997","02","25","","-0.2","","-13.8","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","22","E","48","E"
"1997-02-26","1997","02","26","","9.5","","-1.4","","4.1","","13.9","","0.0","","3.4","","0.0","","3.4","","0","T","24","E","50","E"
"1997-02-27","1997","02","27","","8.8","","-4.5","","2.2","","15.8","","0.0","","6.6","","0.0","T","6.6","","0","","25","","100",""
"1997-02-28","1997","02","28","","2.1","","-5.7","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-03-01","1997","03","01","","5.9","","-1.6","","2.2","","15.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1997-03-02","1997","03","02","","8.6","","-3.3","","2.7","","15.3","","0.0","","0.6","","0.0","T","0.6","","0","","","","<31",""
"1997-03-03","1997","03","03","","0.4","","-5.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-03-04","1997","03","04","","2.4","","-3.9","","-0.8","","18.8","","0.0","","0.0","T","0.2","","0.2","","0","T","","","<31",""
"1997-03-05","1997","03","05","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","T","6.4","","6.4","","0","T","","","<31",""
"1997-03-06","1997","03","06","","1.3","","-6.0","","-2.4","","20.4","","0.0","","0.0","","3.6","","3.0","","8","","28","E","56","E"
"1997-03-07","1997","03","07","","-1.2","","-10.0","","-5.6","","23.6","","0.0","","0.0","","1.8","","2.0","","10","","30","E","44","E"
"1997-03-08","1997","03","08","","-0.8","","-11.4","","-6.1","","24.1","","0.0","","0.0","","5.2","","5.2","","14","","31","E","37","E"
"1997-03-09","1997","03","09","","2.1","","-14.5","","-6.2","","24.2","","0.0","","2.6","","0.0","","2.6","","8","","11","E","48","E"
"1997-03-10","1997","03","10","","4.0","","0.4","","2.2","","15.8","","0.0","","0.0","","4.4","","4.4","","7","","27","","56",""
"1997-03-11","1997","03","11","","0.5","","-7.2","","-3.4","","21.4","","0.0","","0.0","","3.2","","3.2","","14","","33","","52",""
"1997-03-12","1997","03","12","","-2.0","","-13.2","","-7.6","","25.6","","0.0","","0.0","","0.0","T","0.0","T","10","","32","E","39","E"
"1997-03-13","1997","03","13","","-3.0","","-16.6","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1997-03-14","1997","03","14","","1.0","","-8.5","","-3.8","","21.8","","0.0","","7.8","","12.8","","20.6","","9","","9","E","65","E"
"1997-03-15","1997","03","15","","-3.9","","-10.6","","-7.3","","25.3","","0.0","","0.0","","0.2","","0.2","","17","","27","E","67","E"
"1997-03-16","1997","03","16","","-4.0","","-13.4","","-8.7","","26.7","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"1997-03-17","1997","03","17","","6.9","","-10.4","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","17","","22","E","37","E"
"1997-03-18","1997","03","18","","-0.1","","-8.6","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1997-03-19","1997","03","19","","2.1","","-9.5","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1997-03-20","1997","03","20","","3.8","","-3.0","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1997-03-21","1997","03","21","","0.4","","-3.9","","-1.8","","19.8","","0.0","","0.4","","4.2","","4.8","","8","","","","<31",""
"1997-03-22","1997","03","22","","0.1","","-10.4","","-5.2","","23.2","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"1997-03-23","1997","03","23","","-3.5","","-13.6","","-8.6","","26.6","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"1997-03-24","1997","03","24","","3.4","","-13.5","","-5.1","","23.1","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"1997-03-25","1997","03","25","","6.6","","-1.9","","2.4","","15.6","","0.0","","15.0","","0.4","","15.4","","0","T","","","<31",""
"1997-03-26","1997","03","26","","3.5","","1.3","","2.4","","15.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1997-03-27","1997","03","27","","14.4","","0.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","T","27","E","37","E"
"1997-03-28","1997","03","28","","10.7","","-1.0","","4.9","","13.1","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1997-03-29","1997","03","29","","10.8","","3.1","","7.0","","11.0","","0.0","","4.4","","0.0","","4.4","","0","","33","E","43","E"
"1997-03-30","1997","03","30","","3.1","","-5.2","","-1.1","","19.1","","0.0","","0.0","","3.8","","3.6","","0","","","","<31",""
"1997-03-31","1997","03","31","","2.7","","-6.0","","-1.7","","19.7","","0.0","","0.0","","1.0","","1.0","","4","","34","","56",""
"1997-04-01","1997","04","01","","10.0","","-3.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","T","15","","48",""
"1997-04-02","1997","04","02","","18.4","","-0.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-03","1997","04","03","","16.0","","-1.4","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1997-04-04","1997","04","04","","15.3","","0.4","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-05","1997","04","05","","11.9","","5.8","","8.9","","9.1","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"1997-04-06","1997","04","06","","23.3","","4.8","","14.1","","3.9","","0.0","","2.4","","0.0","","2.4","","0","","22","E","72","E"
"1997-04-07","1997","04","07","","7.1","","-2.4","","2.4","","15.6","","0.0","","0.0","","0.2","","0.2","","0","","27","E","65","E"
"1997-04-08","1997","04","08","","-0.2","","-7.1","","-3.7","","21.7","","0.0","","0.0","","1.2","","1.2","","0","T","26","E","69","E"
"1997-04-09","1997","04","09","","-0.8","","-10.0","","-5.4","","23.4","","0.0","","0.0","","0.0","","0.0","","0","T","33","E","41","E"
"1997-04-10","1997","04","10","","5.9","","-6.1","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-11","1997","04","11","","6.4","","-3.4","","1.5","","16.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1997-04-12","1997","04","12","","2.3","","0.0","","1.2","","16.8","","0.0","","4.0","","4.0","","8.0","","0","T","","","<31",""
"1997-04-13","1997","04","13","","4.0","","-0.2","","1.9","","16.1","","0.0","","1.5","","1.1","","2.6","","0","","","","<31",""
"1997-04-14","1997","04","14","","9.5","","3.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-15","1997","04","15","","13.4","","-4.3","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","21","E","32","E"
"1997-04-16","1997","04","16","","13.6","","0.1","","6.9","","11.1","","0.0","","1.6","","0.0","","1.6","","0","","27","","46",""
"1997-04-17","1997","04","17","","6.5","","0.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-18","1997","04","18","","6.9","","-10.1","","-1.6","","19.6","","0.0","","0.0","","0.0","","0.0","","0","","33","","46",""
"1997-04-19","1997","04","19","","3.4","","-0.8","","1.3","","16.7","","0.0","","1.0","","2.4","","3.4","","0","","","","<31",""
"1997-04-20","1997","04","20","","6.3","","1.0","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-21","1997","04","21","","14.2","","0.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-22","1997","04","22","","14.3","","0.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-23","1997","04","23","","16.5","","2.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-24","1997","04","24","","16.0","","5.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1997-04-25","1997","04","25","","17.3","","4.6","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","34","E","39","E"
"1997-04-26","1997","04","26","","17.5","","2.6","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-04-27","1997","04","27","","13.9","","7.3","","10.6","","7.4","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1997-04-28","1997","04","28","","12.3","","1.2","","6.8","","11.2","","0.0","","7.2","","0.0","","7.2","","0","","34","E","37","E"
"1997-04-29","1997","04","29","","19.2","","0.3","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","23","E","35","E"
"1997-04-30","1997","04","30","","22.2","","8.2","","15.2","","2.8","","0.0","","0.0","T","0.0","","0.0","T","0","","18","E","46","E"
"1997-05-01","1997","05","01","","13.4","","2.6","","8.0","","10.0","","0.0","","0.4","","0.0","","0.4","","0","","32","E","70","E"
"1997-05-02","1997","05","02","","12.2","","1.2","","6.7","","11.3","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1997-05-03","1997","05","03","","9.0","","2.5","","5.8","","12.2","","0.0","","27.2","","0.0","","27.2","","0","","32","E","56","E"
"1997-05-04","1997","05","04","","12.8","","1.5","","7.2","","10.8","","0.0","","0.5","","0.0","","0.5","","0","","30","E","37","E"
"1997-05-05","1997","05","05","","1.6","","-1.3","","0.2","","17.8","","0.0","","15.0","","0.0","","15.0","","0","","20","E","65","E"
"1997-05-06","1997","05","06","","10.6","","-1.1","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","63","E"
"1997-05-07","1997","05","07","","13.2","","1.8","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","56","E"
"1997-05-08","1997","05","08","","13.1","","-1.3","","5.9","","12.1","","0.0","","0.4","","0.0","","0.4","","0","","17","E","44","E"
"1997-05-09","1997","05","09","","13.2","","7.0","","10.1","","7.9","","0.0","","4.6","","0.0","","4.6","","0","","33","E","46","E"
"1997-05-10","1997","05","10","","12.0","","4.7","","8.4","","9.6","","0.0","","1.8","","0.0","","1.8","","0","","33","E","46","E"
"1997-05-11","1997","05","11","","18.1","","3.4","","10.8","","7.2","","0.0","","6.2","","0.0","","6.2","","0","","24","E","48","E"
"1997-05-12","1997","05","12","","14.4","","4.0","","9.2","","8.8","","0.0","","4.4","","0.0","","4.4","","0","","25","E","59","E"
"1997-05-13","1997","05","13","","16.2","","1.5","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","28","E","37","E"
"1997-05-14","1997","05","14","","12.7","","2.7","","7.7","","10.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1997-05-15","1997","05","15","","11.2","","3.2","","7.2","","10.8","","0.0","","6.1","","0.0","","6.1","","0","","23","E","56","E"
"1997-05-16","1997","05","16","","12.2","","3.5","","7.9","","10.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1997-05-17","1997","05","17","","12.5","","1.9","","7.2","","10.8","","0.0","","1.8","","0.0","","1.8","","0","","31","E","46","E"
"1997-05-18","1997","05","18","","12.0","","-1.3","","5.4","","12.6","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"1997-05-19","1997","05","19","","17.0","","5.1","","11.1","","6.9","","0.0","","0.8","","0.0","","0.8","","0","","29","E","46","E"
"1997-05-20","1997","05","20","","13.8","","3.9","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","30","E","50","E"
"1997-05-21","1997","05","21","","12.7","","3.2","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","63","E"
"1997-05-22","1997","05","22","","13.0","","4.2","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"1997-05-23","1997","05","23","","18.1","","3.0","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-05-24","1997","05","24","","20.4","","7.2","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1997-05-25","1997","05","25","","14.9","","6.8","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-05-26","1997","05","26","","16.9","","4.6","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","36","E","33","E"
"1997-05-27","1997","05","27","","17.9","","3.7","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-05-28","1997","05","28","","20.6","","2.8","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-05-29","1997","05","29","","16.7","","7.9","","12.3","","5.7","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1997-05-30","1997","05","30","","19.3","","9.8","","14.6","","3.4","","0.0","","1.0","","0.0","","1.0","","0","","21","E","37","E"
"1997-05-31","1997","05","31","","20.8","","10.8","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-01","1997","06","01","","18.7","","13.0","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1997-06-02","1997","06","02","","19.0","","8.1","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","9","","52",""
"1997-06-03","1997","06","03","","21.5","","6.6","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-04","1997","06","04","","25.4","","6.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-05","1997","06","05","","26.8","","7.5","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-06","1997","06","06","","26.2","","11.2","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-07","1997","06","07","","19.5","","14.0","","16.8","","1.2","","0.0","","1.0","","0.0","","1.0","","0","","20","","41",""
"1997-06-08","1997","06","08","","24.9","","12.1","","18.5","","0.0","","0.5","","9.4","","0.0","","9.4","","0","","","","<31",""
"1997-06-09","1997","06","09","","29.0","","10.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-10","1997","06","10","","30.8","","12.2","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-11","1997","06","11","","30.7","","15.0","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-12","1997","06","12","","27.3","","14.5","","20.9","","0.0","","2.9","","2.5","","0.0","","2.5","","0","","","","<31",""
"1997-06-13","1997","06","13","","26.2","","12.2","","19.2","","0.0","","1.2","","4.2","","0.0","","4.2","","0","","","","<31",""
"1997-06-14","1997","06","14","","20.7","","9.1","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-15","1997","06","15","","22.0","","5.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-16","1997","06","16","","25.2","","7.8","","16.5","","1.5","","0.0","","8.4","","0.0","","8.4","","0","","24","E","50","E"
"1997-06-17","1997","06","17","","22.4","","13.8","","18.1","","0.0","","0.1","","1.4","","0.0","","1.4","","0","","34","E","37","E"
"1997-06-18","1997","06","18","","22.2","","13.8","","18.0","","0.0","","0.0","","5.8","","0.0","","5.8","","0","","","","<31",""
"1997-06-19","1997","06","19","","24.3","","13.3","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-20","1997","06","20","","21.0","","16.7","","18.9","","0.0","","0.9","","7.8","","0.0","","7.8","","0","","","","<31",""
"1997-06-21","1997","06","21","","30.5","","17.8","","24.2","","0.0","","6.2","","23.2","","0.0","","23.2","","0","","27","E","33","E"
"1997-06-22","1997","06","22","","28.1","","17.6","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","32","E","41","E"
"1997-06-23","1997","06","23","","28.4","","15.2","","21.8","","0.0","","3.8","","3.2","","0.0","","3.2","","0","","","","<31",""
"1997-06-24","1997","06","24","","29.4","","18.0","","23.7","","0.0","","5.7","","11.8","","0.0","","11.8","","0","","","","<31",""
"1997-06-25","1997","06","25","","33.4","","17.3","","25.4","","0.0","","7.4","","0.0","","0.0","","0.0","","0","","29","E","56","E"
"1997-06-26","1997","06","26","","28.1","","16.0","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-27","1997","06","27","","28.1","","13.5","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-28","1997","06","28","","28.6","","14.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-06-29","1997","06","29","","30.3","","17.8","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","15","E","37","E"
"1997-06-30","1997","06","30","","29.2","","17.4","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-01","1997","07","01","","25.8","","17.7","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-02","1997","07","02","","28.2","","17.6","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","15","E","43","E"
"1997-07-03","1997","07","03","","25.7","","15.9","","20.8","","0.0","","2.8","","1.7","","0.0","","1.7","","0","","26","E","52","E"
"1997-07-04","1997","07","04","","17.0","","10.7","","13.9","","4.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1997-07-05","1997","07","05","","25.2","","9.6","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-06","1997","07","06","","25.4","","10.8","","18.1","","0.0","","0.1","","5.0","","0.0","","5.0","","0","","21","E","46","E"
"1997-07-07","1997","07","07","","22.4","","10.4","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"1997-07-08","1997","07","08","","16.7","","8.0","","12.4","","5.6","","0.0","","16.4","","0.0","","16.4","","0","","10","","46",""
"1997-07-09","1997","07","09","","21.5","","12.0","","16.8","","1.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1997-07-10","1997","07","10","","26.0","","12.6","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-11","1997","07","11","","27.8","","12.1","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-12","1997","07","12","","31.2","","12.8","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-13","1997","07","13","","32.3","","15.0","","23.7","","0.0","","5.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-14","1997","07","14","","34.0","","20.2","","27.1","","0.0","","9.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-15","1997","07","15","","30.9","","18.6","","24.8","","0.0","","6.8","","8.4","","0.0","","8.4","","0","","","","<31",""
"1997-07-16","1997","07","16","","31.9","","16.1","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-17","1997","07","17","","31.2","","19.6","","25.4","","0.0","","7.4","","3.8","","0.0","","3.8","","0","","","","<31",""
"1997-07-18","1997","07","18","","26.4","","15.8","","21.1","","0.0","","3.1","","11.5","","0.0","","11.5","","0","","","","<31",""
"1997-07-19","1997","07","19","","21.2","","10.0","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-20","1997","07","20","","23.9","","10.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-21","1997","07","21","","19.2","","13.2","","16.2","","1.8","","0.0","","8.8","","0.0","","8.8","","0","","","","<31",""
"1997-07-22","1997","07","22","","24.2","","12.3","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-23","1997","07","23","","24.8","","11.5","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"1997-07-24","1997","07","24","","22.5","","16.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-25","1997","07","25","","27.9","","15.5","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-26","1997","07","26","","26.8","","15.4","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-27","1997","07","27","","28.0","","19.6","","23.8","","0.0","","5.8","","13.2","","0.0","","13.2","","0","","33","","37",""
"1997-07-28","1997","07","28","","29.1","","15.8","","22.5","","0.0","","4.5","","1.6","","0.0","","1.6","","0","","34","E","41","E"
"1997-07-29","1997","07","29","","24.3","","12.0","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"1997-07-30","1997","07","30","","28.8","","12.6","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-07-31","1997","07","31","","29.4","","13.5","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"1997-08-01","1997","08","01","","25.3","","15.1","","20.2","","0.0","","2.2","","0.0","T","0.0","","0.0","T","0","","","","",""
"1997-08-02","1997","08","02","","30.9","","19.1","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-03","1997","08","03","","25.1","","14.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-04","1997","08","04","","26.0","","11.7","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-05","1997","08","05","","22.4","","11.7","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-06","1997","08","06","","23.5","","9.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-07","1997","08","07","","28.8","","8.3","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-08","1997","08","08","","29.5","","12.7","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-09","1997","08","09","","30.2","","13.4","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-10","1997","08","10","","29.0","","14.9","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1997-08-11","1997","08","11","","21.0","","11.9","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1997-08-12","1997","08","12","","20.6","","9.6","","15.1","","2.9","","0.0","","5.5","","0.0","","5.5","","0","","","","",""
"1997-08-13","1997","08","13","","20.3","","11.2","","15.8","","2.2","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1997-08-14","1997","08","14","","22.6","","10.1","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-15","1997","08","15","","25.0","","10.2","","17.6","","0.4","","0.0","","17.4","","0.0","","17.4","","0","","","","",""
"1997-08-16","1997","08","16","","31.0","","17.2","","24.1","","0.0","","6.1","","7.0","","0.0","","7.0","","0","","","","",""
"1997-08-17","1997","08","17","","19.8","","12.8","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1997-08-18","1997","08","18","","22.4","","10.4","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-19","1997","08","19","","22.4","","9.6","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-20","1997","08","20","","21.2","","10.0","","15.6","","2.4","","0.0","","15.7","","0.0","","15.7","","0","","","","",""
"1997-08-21","1997","08","21","","19.0","","13.4","","16.2","","1.8","","0.0","","16.4","","0.0","","16.4","","0","","","","",""
"1997-08-22","1997","08","22","","20.5","","13.7","","17.1","","0.9","","0.0","","5.6","","0.0","","5.6","","0","","","","",""
"1997-08-23","1997","08","23","","20.7","","11.7","","16.2","","1.8","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1997-08-24","1997","08","24","","22.1","","8.6","","15.4","","2.6","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1997-08-25","1997","08","25","","22.6","","12.4","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-26","1997","08","26","","23.0","","11.8","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-27","1997","08","27","","27.5","","14.0","","20.8","","0.0","","2.8","","1.2","","0.0","","1.2","","0","","","","",""
"1997-08-28","1997","08","28","","24.3","","14.1","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-29","1997","08","29","","23.8","","14.2","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-30","1997","08","30","","23.4","","12.9","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","",""
"1997-08-31","1997","08","31","","21.1","","14.0","","17.6","","0.4","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1997-09-01","1997","09","01","","24.8","","14.0","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-02","1997","09","02","","23.8","","11.2","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"1997-09-03","1997","09","03","","15.6","","8.7","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","65","E"
"1997-09-04","1997","09","04","","21.0","","7.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"1997-09-05","1997","09","05","","25.6","","6.6","","16.1","","1.9","","0.0","","1.6","","0.0","","1.6","","0","","30","","33",""
"1997-09-06","1997","09","06","","28.0","","14.0","","21.0","","0.0","","3.0","","14.0","","0.0","","14.0","","0","","33","","46",""
"1997-09-07","1997","09","07","","19.2","","9.8","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-08","1997","09","08","","20.0","","7.3","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-09","1997","09","09","","21.1","","2.7","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-10","1997","09","10","","17.5","","15.2","","16.4","","1.6","","0.0","","16.8","","0.0","","16.8","","0","","","","<31",""
"1997-09-11","1997","09","11","","22.2","","16.6","","19.4","","0.0","","1.4","","0.8","","0.0","","0.8","","0","","","","<31",""
"1997-09-12","1997","09","12","","21.0","","12.5","","16.8","","1.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1997-09-13","1997","09","13","","22.2","","12.7","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-14","1997","09","14","","23.2","","18.1","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-15","1997","09","15","","27.0","","10.6","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","29","E","32","E"
"1997-09-16","1997","09","16","","22.5","","13.4","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-17","1997","09","17","","22.9","","13.0","","18.0","","0.0","","0.0","","5.0","","0.0","","5.0","","0","","18","","46",""
"1997-09-18","1997","09","18","","26.5","","9.8","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-19","1997","09","19","","22.5","","12.6","","17.6","","0.4","","0.0","","4.4","","0.0","","4.4","","0","","18","","52",""
"1997-09-20","1997","09","20","","15.6","","8.7","","12.2","","5.8","","0.0","","1.0","","0.0","","1.0","","0","","34","E","52","E"
"1997-09-21","1997","09","21","","16.1","","4.0","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-22","1997","09","22","","19.8","","7.0","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-23","1997","09","23","","17.4","","5.4","","11.4","","6.6","","0.0","","0.4","","0.0","","0.4","","0","","34","E","48","E"
"1997-09-24","1997","09","24","","19.0","","0.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","20","E","43","E"
"1997-09-25","1997","09","25","","17.5","","13.0","","15.3","","2.7","","0.0","","6.0","","0.0","","6.0","","0","","23","E","37","E"
"1997-09-26","1997","09","26","","15.9","","4.8","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-27","1997","09","27","","17.5","","1.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-09-28","1997","09","28","","21.6","","10.0","","15.8","","2.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1997-09-29","1997","09","29","","22.5","","11.9","","17.2","","0.8","","0.0","","13.0","","0.0","","13.0","","0","","24","E","78","E"
"1997-09-30","1997","09","30","","18.4","","5.4","","11.9","","6.1","","0.0","","3.0","","0.0","","3.0","","0","","31","E","46","E"
"1997-10-01","1997","10","01","","10.4","","2.1","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"1997-10-02","1997","10","02","","12.4","","-1.0","","5.7","","12.3","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"1997-10-03","1997","10","03","","19.7","","10.5","","15.1","","2.9","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"1997-10-04","1997","10","04","","22.2","","10.6","","16.4","","1.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1997-10-05","1997","10","05","","24.3","","11.2","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-06","1997","10","06","","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-07","1997","10","07","","21.4","","12.1","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1997-10-08","1997","10","08","","21.7","","11.0","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-09","1997","10","09","","23.0","","11.6","","17.3","","0.7","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1997-10-10","1997","10","10","","16.9","","5.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","30","E","43","E"
"1997-10-11","1997","10","11","","14.1","","2.3","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-12","1997","10","12","","18.5","","2.3","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-13","1997","10","13","","21.1","","5.4","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","10","E","32","E"
"1997-10-14","1997","10","14","","19.0","","5.0","","12.0","","6.0","","0.0","","0.4","","0.0","","0.4","","0","","25","E","43","E"
"1997-10-15","1997","10","15","","12.0","","2.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-16","1997","10","16","","13.0","","2.1","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-17","1997","10","17","","11.3","","-0.5","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-18","1997","10","18","","13.4","","-2.2","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-19","1997","10","19","","15.0","","-2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-20","1997","10","20","","11.0","","0.7","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","30","E","52","E"
"1997-10-21","1997","10","21","","11.0","","0.3","","5.7","","12.3","","0.0","","0.8","","0.0","T","0.8","","0","","27","E","72","E"
"1997-10-22","1997","10","22","","2.6","","-2.4","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.0","T","0","","28","E","32","E"
"1997-10-23","1997","10","23","","4.2","","-0.6","","1.8","","16.2","","0.0","","0.0","","0.4","","0.4","","0","","28","E","43","E"
"1997-10-24","1997","10","24","","8.0","","3.1","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-25","1997","10","25","","8.1","","-3.0","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-26","1997","10","26","","3.7","","-3.5","","0.1","","17.9","","0.0","","15.0","","1.0","","16.0","","0","","6","E","37","E"
"1997-10-27","1997","10","27","","2.4","","-0.3","","1.1","","16.9","","0.0","","3.0","","6.4","","9.4","","0","","32","E","41","E"
"1997-10-28","1997","10","28","","5.9","","-0.3","","2.8","","15.2","","0.0","","0.0","","0.0","T","0.0","T","0","","28","E","37","E"
"1997-10-29","1997","10","29","","11.4","","-0.1","","5.7","","12.3","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"1997-10-30","1997","10","30","","10.5","","-0.8","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-10-31","1997","10","31","","14.9","","4.4","","9.7","","8.3","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"1997-11-01","1997","11","01","","12.9","","7.0","","10.0","","8.0","","0.0","","24.2","","0.0","","24.2","","0","","","","<31",""
"1997-11-02","1997","11","02","","12.0","","3.5","","7.8","","10.2","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"1997-11-03","1997","11","03","","9.0","","0.3","","4.7","","13.3","","0.0","","0.8","","0.0","","0.8","","0","","18","E","52","E"
"1997-11-04","1997","11","04","","9.0","","1.0","","5.0","","13.0","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1997-11-05","1997","11","05","","7.5","","3.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-06","1997","11","06","","9.8","","1.0","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-07","1997","11","07","","11.1","","2.3","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-08","1997","11","08","","11.3","","2.2","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-09","1997","11","09","","9.4","","0.4","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-10","1997","11","10","","6.6","","0.0","","3.3","","14.7","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1997-11-11","1997","11","11","","3.8","","-3.2","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-12","1997","11","12","","2.0","","-7.4","","-2.7","","20.7","","0.0","","0.0","","0.9","","1.0","","0","T","23","E","39","E"
"1997-11-13","1997","11","13","","3.0","","-9.9","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","0","","7","E","41","E"
"1997-11-14","1997","11","14","","0.0","","-4.9","","-2.5","","20.5","","0.0","","0.0","","13.4","","13.4","","12","","7","E","46","E"
"1997-11-15","1997","11","15","","-1.5","","-4.6","","-3.1","","21.1","","0.0","","0.0","","1.8","","1.8","","16","","","","<31",""
"1997-11-16","1997","11","16","","0.0","","-8.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"1997-11-17","1997","11","17","","1.0","","-1.2","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","11","","25","E","44","E"
"1997-11-18","1997","11","18","","2.8","","-3.0","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","10","","18","E","33","E"
"1997-11-19","1997","11","19","","3.2","","-0.4","","1.4","","16.6","","0.0","","0.0","","0.2","","0.2","","6","","","","<31",""
"1997-11-20","1997","11","20","","4.4","","-2.0","","1.2","","16.8","","0.0","","0.8","","0.0","T","0.8","","2","","","","<31",""
"1997-11-21","1997","11","21","","4.1","","-1.6","","1.3","","16.7","","0.0","","1.8","","0.0","","1.8","","0","T","","","<31",""
"1997-11-22","1997","11","22","","-0.8","","-3.8","","-2.3","","20.3","","0.0","","0.0","","4.8","","2.9","","0","","","","<31",""
"1997-11-23","1997","11","23","","2.8","","-3.7","","-0.5","","18.5","","0.0","","0.2","","0.0","T","0.2","","2","","27","","44",""
"1997-11-24","1997","11","24","","-2.5","","-7.9","","-5.2","","23.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1997-11-25","1997","11","25","","6.0","","-7.4","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","0","","22","E","46","E"
"1997-11-26","1997","11","26","","7.8","","0.6","","4.2","","13.8","","0.0","","1.2","","0.0","T","1.2","","0","","32","E","69","E"
"1997-11-27","1997","11","27","","3.6","","-2.4","","0.6","","17.4","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1997-11-28","1997","11","28","","7.2","","0.5","","3.9","","14.1","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"1997-11-29","1997","11","29","","5.5","","-4.3","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-11-30","1997","11","30","","2.3","","-1.4","","0.5","","17.5","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1997-12-01","1997","12","01","","0.8","","-3.0","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","0","","33","E","44","E"
"1997-12-02","1997","12","02","","1.1","","-7.5","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","0","","34","E","37","E"
"1997-12-03","1997","12","03","","1.7","","-9.2","","-3.8","","21.8","","0.0","","9.4","","0.0","T","9.4","","0","","","","<31",""
"1997-12-04","1997","12","04","","4.2","","-0.3","","2.0","","16.0","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1997-12-05","1997","12","05","","2.6","","-2.4","","0.1","","17.9","","0.0","","0.0","","1.8","","1.8","","0","T","28","E","41","E"
"1997-12-06","1997","12","06","","1.2","","-2.4","","-0.6","","18.6","","0.0","","0.0","","2.6","","2.6","","0","T","24","E","33","E"
"1997-12-07","1997","12","07","","3.5","","-1.3","","1.1","","16.9","","0.0","","0.0","","0.0","T","0.0","T","10","","30","E","37","E"
"1997-12-08","1997","12","08","","2.2","","-1.5","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1997-12-09","1997","12","09","","0.4","","-1.8","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1997-12-10","1997","12","10","","-1.0","","-5.2","","-3.1","","21.1","","0.0","","0.0","","0.0","T","0.0","T","0","","6","","37",""
"1997-12-11","1997","12","11","","-3.5","","-4.2","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1997-12-12","1997","12","12","","0.2","","-4.9","","-2.4","","20.4","","0.0","","0.0","","1.6","","0.7","","1","","25","","37",""
"1997-12-13","1997","12","13","","1.7","","-2.3","","-0.3","","18.3","","0.0","","0.0","T","1.2","","1.2","","1","","27","E","37","E"
"1997-12-14","1997","12","14","","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","E","59","E"
"1997-12-15","1997","12","15","","8.1","","-4.8","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","T","21","E","37","E"
"1997-12-16","1997","12","16","","9.4","","-0.1","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","21","E","33","E"
"1997-12-17","1997","12","17","","5.5","","-4.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-12-18","1997","12","18","","2.6","","-7.0","","-2.2","","20.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-12-19","1997","12","19","","5.4","","1.2","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-12-20","1997","12","20","","1.4","","-8.1","","-3.4","","21.4","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","33",""
"1997-12-21","1997","12","21","","-2.4","","-11.8","","-7.1","","25.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-12-22","1997","12","22","","-0.2","","-11.1","","-5.7","","23.7","","0.0","","0.0","","3.0","","3.0","","0","","9","","46",""
"1997-12-23","1997","12","23","","2.0","","-2.3","","-0.2","","18.2","","0.0","","0.0","T","6.8","","6.2","","1","","","","<31",""
"1997-12-24","1997","12","24","","2.0","","-1.3","","0.4","","17.6","","0.0","","0.2","","0.0","","0.2","","8","","","","<31",""
"1997-12-25","1997","12","25","","3.3","","-0.5","","1.4","","16.6","","0.0","","2.7","","0.0","T","2.7","","4","","","","<31",""
"1997-12-26","1997","12","26","","1.3","","-0.7","","0.3","","17.7","","0.0","","0.0","T","2.2","","2.2","","2","","","","<31",""
"1997-12-27","1997","12","27","","1.4","","-7.0","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"1997-12-28","1997","12","28","","-0.8","","-9.6","","-5.2","","23.2","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1997-12-29","1997","12","29","","0.7","","-3.7","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1997-12-30","1997","12","30","","-1.7","","-13.7","","-7.7","","25.7","","0.0","","0.0","","1.8","","1.8","","0","T","32","E","46","E"
"1997-12-31","1997","12","31","","-13.2","","-18.4","","-15.8","","33.8","","0.0","","0.0","","0.0","T","0.0","T","1","","33","E","33","E"
