"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2004-01-01","2004","01","01","","1.5","","-1.1","","0.2","","17.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2004-01-02","2004","01","02","","7.5","","0.3","","3.9","","14.1","","0.0","","4.0","","1.8","","5.8","","0","T","","","<31",""
"2004-01-03","2004","01","03","","12.3","","4.1","","8.2","","9.8","","0.0","","2.0","","0.0","","2.0","","0","","25","","33",""
"2004-01-04","2004","01","04","","4.2","","-2.3","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","37",""
"2004-01-05","2004","01","05","","-2.2","","-6.3","","-4.3","","22.3","","0.0","","0.0","","1.8","","1.8","","0","T","","","<31",""
"2004-01-06","2004","01","06","","-4.7","","-12.5","","-8.6","","26.6","","0.0","","0.0","","1.0","","1.0","","1","","26","","72",""
"2004-01-07","2004","01","07","","-6.7","","-13.7","","-10.2","","28.2","","0.0","","0.0","","1.8","","1.8","","1","","26","","59",""
"2004-01-08","2004","01","08","","-4.6","","-18.2","","-11.4","","29.4","","0.0","","0.0","","1.2","","1.2","","3","","","","<31",""
"2004-01-09","2004","01","09","","-18.0","","-25.0","","-21.5","","39.5","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"2004-01-10","2004","01","10","","-10.4","","-25.0","","-17.7","","35.7","","0.0","","0.0","","0.2","","0.2","","4","","","","<31",""
"2004-01-11","2004","01","11","","-1.9","","-10.5","","-6.2","","24.2","","0.0","","0.0","","8.0","","7.4","","4","","22","","39",""
"2004-01-12","2004","01","12","","-1.0","","-3.0","","-2.0","","20.0","","0.0","","0.0","","2.0","","1.8","","9","","","","<31",""
"2004-01-13","2004","01","13","","0.6","","-24.0","","-11.7","","29.7","","0.0","","0.0","","2.4","","2.2","","10","","31","","65",""
"2004-01-14","2004","01","14","","-15.6","","-26.5","","-21.1","","39.1","","0.0","","0.0","","2.6","","2.2","","11","","","","<31",""
"2004-01-15","2004","01","15","","-19.4","","-24.6","","-22.0","","40.0","","0.0","","0.0","","0.8","","0.6","","13","","","","<31",""
"2004-01-16","2004","01","16","","-10.4","","-23.8","","-17.1","","35.1","","0.0","","0.0","","0.0","T","0.0","T","13","","30","","65",""
"2004-01-17","2004","01","17","","-4.7","","-19.1","","-11.9","","29.9","","0.0","","0.0","","2.4","","2.2","","11","","","","<31",""
"2004-01-18","2004","01","18","","-3.2","","-13.7","","-8.5","","26.5","","0.0","","0.0","","0.6","","0.6","","13","","27","","44",""
"2004-01-19","2004","01","19","","-9.8","","-15.2","","-12.5","","30.5","","0.0","","0.0","","1.0","","0.8","","13","","30","","43",""
"2004-01-20","2004","01","20","","-11.1","","-18.6","","-14.9","","32.9","","0.0","","0.0","","0.2","","0.2","","13","","34","","33",""
"2004-01-21","2004","01","21","","-4.8","","-22.5","","-13.7","","31.7","","0.0","","0.0","","1.0","","0.6","","13","","19","","39",""
"2004-01-22","2004","01","22","","-2.7","","-13.7","","-8.2","","26.2","","0.0","","0.0","","3.4","","2.8","","14","","30","","50",""
"2004-01-23","2004","01","23","","-12.2","","-19.4","","-15.8","","33.8","","0.0","","0.0","","0.4","","0.4","","16","","25","","32",""
"2004-01-24","2004","01","24","","-13.7","","-23.1","","-18.4","","36.4","","0.0","","0.0","","0.0","T","0.0","T","15","","31","","37",""
"2004-01-25","2004","01","25","","-7.5","","-27.8","","-17.7","","35.7","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"2004-01-26","2004","01","26","","-12.8","","-16.6","","-14.7","","32.7","","0.0","","0.0","","4.0","","3.8","","14","","7","","48",""
"2004-01-27","2004","01","27","","-4.9","","-12.9","","-8.9","","26.9","","0.0","","0.0","","8.2","","8.0","","20","","8","","48",""
"2004-01-28","2004","01","28","","-5.1","","-8.1","","-6.6","","24.6","","0.0","","0.0","","1.2","","0.8","","25","","28","","46",""
"2004-01-29","2004","01","29","","-7.7","","-12.9","","-10.3","","28.3","","0.0","","0.0","","1.8","","1.4","","26","","26","","43",""
"2004-01-30","2004","01","30","","-7.5","","-13.4","","-10.5","","28.5","","0.0","","0.0","","3.2","","2.4","","26","","26","","48",""
"2004-01-31","2004","01","31","","-6.8","","-15.3","","-11.1","","29.1","","0.0","","0.0","","0.0","T","0.0","T","28","","","","<31",""
"2004-02-01","2004","02","01","","-4.8","","-17.9","","-11.4","","29.4","","0.0","","0.0","","0.0","T","0.0","T","28","","","","<31",""
"2004-02-02","2004","02","02","","-1.2","","-15.5","","-8.4","","26.4","","0.0","","0.0","","0.0","T","0.0","T","28","","8","","33",""
"2004-02-03","2004","02","03","","1.8","","-3.7","","-1.0","","19.0","","0.0","","1.2","","4.4","","6.4","","29","","29","","48",""
"2004-02-04","2004","02","04","","0.3","","-7.7","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","28","","28","","59",""
"2004-02-05","2004","02","05","","-3.5","","-11.2","","-7.4","","25.4","","0.0","","0.0","","0.8","","0.8","","27","","7","","43",""
"2004-02-06","2004","02","06","","1.8","","-6.0","","-2.1","","20.1","","0.0","","1.2","","7.2","","8.4","","32","","9","","48",""
"2004-02-07","2004","02","07","","0.4","","-13.9","","-6.8","","24.8","","0.0","","0.0","","0.4","","0.4","","30","","30","","48",""
"2004-02-08","2004","02","08","","-2.5","","-17.2","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","30","","23","","41",""
"2004-02-09","2004","02","09","","2.0","","-5.4","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","30","","21","","46",""
"2004-02-10","2004","02","10","","-0.1","","-4.9","","-2.5","","20.5","","0.0","","0.0","","0.6","","0.2","","27","","26","","44",""
"2004-02-11","2004","02","11","","-3.2","","-8.1","","-5.7","","23.7","","0.0","","0.0","","0.0","T","0.0","T","25","","31","","32",""
"2004-02-12","2004","02","12","","-1.7","","-7.7","","-4.7","","22.7","","0.0","","0.0","","0.6","","0.6","","25","","","","<31",""
"2004-02-13","2004","02","13","","0.2","","-6.8","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","25","","25","","63",""
"2004-02-14","2004","02","14","","-1.4","","-16.4","","-8.9","","26.9","","0.0","","0.0","","0.6","","0.4","","23","","33","","37",""
"2004-02-15","2004","02","15","","-11.8","","-21.0","","-16.4","","34.4","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"2004-02-16","2004","02","16","","-4.7","","-13.8","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"2004-02-17","2004","02","17","","-1.2","","-13.5","","-7.4","","25.4","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2004-02-18","2004","02","18","","-0.6","","-11.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","22","","17","","32",""
"2004-02-19","2004","02","19","","2.9","","-10.0","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","21","","","","<31",""
"2004-02-20","2004","02","20","","1.1","","-0.7","","0.2","","17.8","","0.0","","1.6","","2.2","","3.8","","20","","11","","54",""
"2004-02-21","2004","02","21","","2.3","","-2.1","","0.1","","17.9","","0.0","","1.6","","2.2","","3.6","","20","","29","","50",""
"2004-02-22","2004","02","22","","1.3","","-8.8","","-3.8","","21.8","","0.0","","0.0","","0.2","","0.0","T","21","","29","","32",""
"2004-02-23","2004","02","23","","0.0","","-9.1","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","20","","","","<31",""
"2004-02-24","2004","02","24","","0.9","","-6.9","","-3.0","","21.0","","0.0","","0.0","","4.8","","4.0","","24","","","","<31",""
"2004-02-25","2004","02","25","","2.7","","-11.3","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2004-02-26","2004","02","26","","2.7","","-10.3","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","22","","","","<31",""
"2004-02-27","2004","02","27","","5.6","","-11.4","","-2.9","","20.9","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"2004-02-28","2004","02","28","","8.9","","-9.2","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"2004-02-29","2004","02","29","","11.4","","-5.1","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"2004-03-01","2004","03","01","","7.4","","-2.8","","2.3","","15.7","","0.0","","1.6","","0.0","","1.6","","10","","","","<31",""
"2004-03-02","2004","03","02","","9.3","","2.8","","6.1","","11.9","","0.0","","2.3","","0.0","","2.3","","7","","26","","50",""
"2004-03-03","2004","03","03","","5.2","","2.1","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","2","","","","<31",""
"2004-03-04","2004","03","04","","6.2","","0.1","","3.2","","14.8","","0.0","","0.4","","0.0","","0.4","","1","","","","<31",""
"2004-03-05","2004","03","05","","18.0","","2.1","","10.1","","7.9","","0.0","","15.8","","0.0","","15.8","","0","","24","","44",""
"2004-03-06","2004","03","06","","7.2","","-1.8","","2.7","","15.3","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","39",""
"2004-03-07","2004","03","07","","0.0","","-2.0","","-1.0","","19.0","","0.0","","0.0","","2.0","","2.4","","0","","11","","35",""
"2004-03-08","2004","03","08","","-0.2","","-3.9","","-2.1","","20.1","","0.0","","0.0","","1.2","","1.0","","3","","","","<31",""
"2004-03-09","2004","03","09","","4.6","","-5.3","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"2004-03-10","2004","03","10","","5.8","","-6.7","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-03-11","2004","03","11","","6.4","","-3.9","","1.3","","16.7","","0.0","","2.0","","0.0","T","2.0","","0","","19","","48",""
"2004-03-12","2004","03","12","","-0.1","","-5.9","","-3.0","","21.0","","0.0","","0.0","","1.2","","1.6","","0","","30","","56",""
"2004-03-13","2004","03","13","","-0.1","","-11.0","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","1","","30","","44",""
"2004-03-14","2004","03","14","","3.9","","-2.4","","0.8","","17.2","","0.0","","1.2","","0.4","","1.6","","0","","21","","57",""
"2004-03-15","2004","03","15","","2.9","","-4.3","","-0.7","","18.7","","0.0","","0.0","","1.2","","1.4","","1","","28","","63",""
"2004-03-16","2004","03","16","","-3.2","","-7.5","","-5.4","","23.4","","0.0","","0.0","","1.6","","1.4","","0","","5","","43",""
"2004-03-17","2004","03","17","","-0.8","","-8.6","","-4.7","","22.7","","0.0","","0.0","","0.6","","0.6","","1","","","","<31",""
"2004-03-18","2004","03","18","","0.1","","-6.2","","-3.1","","21.1","","0.0","","0.0","","0.4","","0.4","","1","","","","<31",""
"2004-03-19","2004","03","19","","5.8","","-7.9","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-03-20","2004","03","20","","5.3","","-0.5","","2.4","","15.6","","0.0","","8.4","","0.8","","9.2","","0","","25","","35",""
"2004-03-21","2004","03","21","","1.4","","-7.7","","-3.2","","21.2","","0.0","","0.0","","1.0","","0.8","","0","T","32","","76",""
"2004-03-22","2004","03","22","","-1.9","","-11.1","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","0","","30","","35",""
"2004-03-23","2004","03","23","","4.0","","-4.2","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","","25","","50",""
"2004-03-24","2004","03","24","","8.5","","-3.1","","2.7","","15.3","","0.0","","2.4","","0.0","","2.4","","0","","16","","32",""
"2004-03-25","2004","03","25","","16.8","","4.7","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-03-26","2004","03","26","","16.0","","5.7","","10.9","","7.1","","0.0","","5.4","","0.0","","5.4","","0","","23","","41",""
"2004-03-27","2004","03","27","","8.6","","4.4","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-03-28","2004","03","28","","10.4","","3.8","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","12","","41",""
"2004-03-29","2004","03","29","","14.6","","2.6","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-03-30","2004","03","30","","11.0","","4.5","","7.8","","10.2","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"2004-03-31","2004","03","31","","6.7","","3.6","","5.2","","12.8","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"2004-04-01","2004","04","01","","6.8","","1.8","","4.3","","13.7","","0.0","","6.2","","0.0","","6.2","","0","","1","","41",""
"2004-04-02","2004","04","02","","7.2","","4.0","","5.6","","12.4","","0.0","","2.0","","0.0","","2.0","","0","","4","","35",""
"2004-04-03","2004","04","03","","9.2","","1.4","","5.3","","12.7","","0.0","","6.6","","0.0","T","6.6","","0","","35","","32",""
"2004-04-04","2004","04","04","","1.5","","-4.8","","-1.7","","19.7","","0.0","","0.2","","1.4","","1.6","","0","T","33","","70",""
"2004-04-05","2004","04","05","","0.2","","-7.9","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","0","","32","","56",""
"2004-04-06","2004","04","06","","9.4","","-4.8","","2.3","","15.7","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"2004-04-07","2004","04","07","","7.2","","-1.6","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","32","","41",""
"2004-04-08","2004","04","08","","10.6","","-2.4","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-04-09","2004","04","09","","10.2","","0.2","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","31","","41",""
"2004-04-10","2004","04","10","","7.8","","-1.7","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","34","","33",""
"2004-04-11","2004","04","11","","6.8","","-2.4","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-04-12","2004","04","12","","9.2","","-1.7","","3.8","","14.2","","0.0","","4.6","","0.2","","4.8","","0","","12","","43",""
"2004-04-13","2004","04","13","","4.0","","0.3","","2.2","","15.8","","0.0","","5.6","","0.6","","6.2","","0","T","","","<31",""
"2004-04-14","2004","04","14","","12.2","","1.7","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","46",""
"2004-04-15","2004","04","15","","11.6","","-0.8","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-04-16","2004","04","16","","13.3","","-0.3","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","14","","37",""
"2004-04-17","2004","04","17","","17.2","","3.9","","10.6","","7.4","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"2004-04-18","2004","04","18","","13.8","","4.1","","9.0","","9.0","","0.0","","9.2","","0.0","","9.2","","0","","10","","41",""
"2004-04-19","2004","04","19","","23.6","","5.8","","14.7","","3.3","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","80",""
"2004-04-20","2004","04","20","","10.0","","2.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-04-21","2004","04","21","","20.0","","5.4","","12.7","","5.3","","0.0","","18.0","","0.0","","18.0","","0","","22","","52",""
"2004-04-22","2004","04","22","","14.9","","5.8","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-04-23","2004","04","23","","12.8","","4.5","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","13","","32",""
"2004-04-24","2004","04","24","","11.8","","4.0","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-04-25","2004","04","25","","7.9","","2.1","","5.0","","13.0","","0.0","","5.7","","0.0","","5.7","","0","","11","","63",""
"2004-04-26","2004","04","26","","15.7","","6.7","","11.2","","6.8","","0.0","","4.0","","0.0","","4.0","","0","","24","","56",""
"2004-04-27","2004","04","27","","6.8","","-1.0","","2.9","","15.1","","0.0","","0.0","T","0.0","","0.0","T","0","","30","","37",""
"2004-04-28","2004","04","28","","10.4","","-2.3","","4.1","","13.9","","0.0","","1.2","","0.0","","1.2","","0","","17","","39",""
"2004-04-29","2004","04","29","","25.3","","4.7","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","23","","69",""
"2004-04-30","2004","04","30","","22.4","","12.6","","17.5","","0.5","","0.0","","3.4","","0.0","","3.4","","0","","22","","43",""
"2004-05-01","2004","05","01","","20.6","","7.5","","14.1","","3.9","","0.0","","2.4","","0.0","","2.4","","0","","20","","39",""
"2004-05-02","2004","05","02","","8.4","","1.4","","4.9","","13.1","","0.0","","14.0","","0.0","","14.0","","0","","31","","41",""
"2004-05-03","2004","05","03","","9.7","","-0.1","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","35",""
"2004-05-04","2004","05","04","","13.2","","-1.4","","5.9","","12.1","","0.0","","4.2","","0.0","","4.2","","0","","18","","39",""
"2004-05-05","2004","05","05","","12.7","","3.0","","7.9","","10.1","","0.0","","4.4","","0.0","","4.4","","0","","32","","43",""
"2004-05-06","2004","05","06","","20.7","","1.5","","11.1","","6.9","","0.0","","1.0","","0.0","","1.0","","0","","19","","41",""
"2004-05-07","2004","05","07","","14.4","","5.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","36","","35",""
"2004-05-08","2004","05","08","","8.1","","2.6","","5.4","","12.6","","0.0","","3.4","","0.0","","3.4","","0","","14","","35",""
"2004-05-09","2004","05","09","","14.6","","5.9","","10.3","","7.7","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"2004-05-10","2004","05","10","","27.5","","9.0","","18.3","","0.0","","0.3","","0.8","","0.0","","0.8","","0","","28","","50",""
"2004-05-11","2004","05","11","","24.4","","12.4","","18.4","","0.0","","0.4","","0.2","","0.0","","0.2","","0","","33","","32",""
"2004-05-12","2004","05","12","","27.0","","11.6","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","19","","32",""
"2004-05-13","2004","05","13","","28.8","","13.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","19","","32",""
"2004-05-14","2004","05","14","","26.7","","16.1","","21.4","","0.0","","3.4","","0.4","","0.0","","0.4","","0","","19","","39",""
"2004-05-15","2004","05","15","","20.2","","5.9","","13.1","","4.9","","0.0","","0.2","","0.0","","0.2","","0","","31","","52",""
"2004-05-16","2004","05","16","","18.1","","4.9","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-05-17","2004","05","17","","21.2","","5.9","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","16","","37",""
"2004-05-18","2004","05","18","","21.9","","9.6","","15.8","","2.2","","0.0","","2.0","","0.0","","2.0","","0","","28","","32",""
"2004-05-19","2004","05","19","","20.4","","6.9","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-05-20","2004","05","20","","24.2","","6.3","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","23","","32",""
"2004-05-21","2004","05","21","","20.2","","11.5","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-05-22","2004","05","22","","15.3","","9.8","","12.6","","5.4","","0.0","","19.8","","0.0","","19.8","","0","","33","","35",""
"2004-05-23","2004","05","23","","13.7","","11.2","","12.5","","5.5","","0.0","","9.9","","0.0","","9.9","","0","","11","","57",""
"2004-05-24","2004","05","24","","19.8","","10.9","","15.4","","2.6","","0.0","","22.0","","0.0","","22.0","","0","","","","<31",""
"2004-05-25","2004","05","25","","13.8","","9.9","","11.9","","6.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-05-26","2004","05","26","","22.2","","7.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","31","","39",""
"2004-05-27","2004","05","27","","19.2","","5.1","","12.2","","5.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2004-05-28","2004","05","28","","14.3","","5.8","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","31","","50",""
"2004-05-29","2004","05","29","","18.7","","2.3","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-05-30","2004","05","30","","19.6","","3.9","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-05-31","2004","05","31","","15.1","","11.1","","13.1","","4.9","","0.0","","3.8","","0.0","","3.8","","0","","11","","48",""
"2004-06-01","2004","06","01","","24.7","","8.8","","16.8","","1.2","","0.0","","6.2","","0.0","","6.2","","0","","25","","61",""
"2004-06-02","2004","06","02","","19.6","","11.0","","15.3","","2.7","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2004-06-03","2004","06","03","","18.0","","9.4","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","33","E","44","E"
"2004-06-04","2004","06","04","","18.9","","5.7","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-05","2004","06","05","","21.5","","8.3","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-06","2004","06","06","","22.3","","10.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-07","2004","06","07","","27.6","","13.3","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-08","2004","06","08","","32.0","","13.9","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","21","E","44","E"
"2004-06-09","2004","06","09","","32.3","","18.4","","25.4","","0.0","","7.4","","1.2","","0.0","","1.2","","0","","34","E","48","E"
"2004-06-10","2004","06","10","","18.5","","9.9","","14.2","","3.8","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2004-06-11","2004","06","11","","19.2","","8.6","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-12","2004","06","12","","21.3","","6.2","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-13","2004","06","13","","21.6","","11.9","","16.8","","1.2","","0.0","","16.6","","0.0","","16.6","","0","","","","<31",""
"2004-06-14","2004","06","14","","28.0","","16.7","","22.4","","0.0","","4.4","","8.8","","0.0","","8.8","","0","","32","E","59","E"
"2004-06-15","2004","06","15","","26.1","","14.0","","20.1","","0.0","","2.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-06-16","2004","06","16","","24.5","","12.1","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-17","2004","06","17","","22.1","","16.2","","19.2","","0.0","","1.2","","1.4","","0.0","","1.4","","0","","","","<31",""
"2004-06-18","2004","06","18","","26.1","","15.9","","21.0","","0.0","","3.0","","0.0","T","0.0","","0.0","T","0","","34","E","35","E"
"2004-06-19","2004","06","19","","17.5","","9.9","","13.7","","4.3","","0.0","","1.2","","0.0","","1.2","","0","","32","E","52","E"
"2004-06-20","2004","06","20","","22.5","","8.7","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","27","E","35","E"
"2004-06-21","2004","06","21","","23.6","","11.2","","17.4","","0.6","","0.0","","10.0","","0.0","","10.0","","0","","24","E","32","E"
"2004-06-22","2004","06","22","","23.6","","12.8","","18.2","","0.0","","0.2","","0.4","","0.0","","0.4","","0","","28","E","39","E"
"2004-06-23","2004","06","23","","23.9","","8.9","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","20","","32",""
"2004-06-24","2004","06","24","","25.8","","10.1","","18.0","","0.0","","0.0","","2.8","","0.0","","2.8","","0","","29","E","52","E"
"2004-06-25","2004","06","25","","18.8","","7.1","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-06-26","2004","06","26","","21.0","","7.2","","14.1","","3.9","","0.0","","0.4","","0.0","","0.4","","0","","33","E","37","E"
"2004-06-27","2004","06","27","","22.7","","10.6","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","25","E","37","E"
"2004-06-28","2004","06","28","","19.2","","11.4","","15.3","","2.7","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"2004-06-29","2004","06","29","","23.8","","10.6","","17.2","","0.8","","0.0","","0.6","","0.0","","0.6","","0","","27","E","39","E"
"2004-06-30","2004","06","30","","25.2","","9.0","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-01","2004","07","01","","29.8","","12.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","29","E","44","E"
"2004-07-02","2004","07","02","","25.2","","13.4","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-03","2004","07","03","","25.8","","12.5","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-04","2004","07","04","","26.4","","15.7","","21.1","","0.0","","3.1","","22.0","","0.0","","22.0","","0","","13","E","39","E"
"2004-07-05","2004","07","05","","22.0","","14.2","","18.1","","0.0","","0.1","","0.0","T","0.0","","0.0","T","0","","32","E","46","E"
"2004-07-06","2004","07","06","","22.6","","11.9","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-07-07","2004","07","07","","25.6","","14.5","","20.1","","0.0","","2.1","","27.2","","0.0","","27.2","","0","","27","E","41","E"
"2004-07-08","2004","07","08","","21.2","","14.3","","17.8","","0.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2004-07-09","2004","07","09","","23.5","","14.1","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","29","E","32","E"
"2004-07-10","2004","07","10","","26.8","","15.6","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-11","2004","07","11","","27.8","","15.5","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-12","2004","07","12","","27.1","","17.7","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-13","2004","07","13","","26.2","","19.4","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-14","2004","07","14","","23.7","","17.6","","20.7","","0.0","","2.7","","6.8","","0.0","","6.8","","0","","","","<31",""
"2004-07-15","2004","07","15","","19.5","","15.8","","17.7","","0.3","","0.0","","3.0","","0.0","","3.0","","0","","31","E","46","E"
"2004-07-16","2004","07","16","","26.8","","17.2","","22.0","","0.0","","4.0","","0.4","","0.0","","0.4","","0","","33","E","39","E"
"2004-07-17","2004","07","17","","27.2","","17.2","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-18","2004","07","18","","25.8","","17.2","","21.5","","0.0","","3.5","","0.4","","0.0","","0.4","","0","","","","<31",""
"2004-07-19","2004","07","19","","24.4","","16.3","","20.4","","0.0","","2.4","","4.6","","0.0","","4.6","","0","","","","<31",""
"2004-07-20","2004","07","20","","26.5","","15.6","","21.1","","0.0","","3.1","","6.0","","0.0","","6.0","","0","","31","E","46","E"
"2004-07-21","2004","07","21","","29.9","","16.7","","23.3","","0.0","","5.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-07-22","2004","07","22","","30.9","","20.3","","25.6","","0.0","","7.6","","7.0","","0.0","","7.0","","0","","","","<31",""
"2004-07-23","2004","07","23","","20.9","","14.2","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"2004-07-24","2004","07","24","","23.2","","11.0","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-25","2004","07","25","","22.8","","12.6","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-26","2004","07","26","","23.3","","11.3","","17.3","","0.7","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2004-07-27","2004","07","27","","18.2","","14.8","","16.5","","1.5","","0.0","","13.0","","0.0","","13.0","","0","","","","<31",""
"2004-07-28","2004","07","28","","25.7","","15.9","","20.8","","0.0","","2.8","","0.6","","0.0","","0.6","","0","","","","<31",""
"2004-07-29","2004","07","29","","27.5","","13.5","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-07-30","2004","07","30","","26.2","","18.2","","22.2","","0.0","","4.2","","0.6","","0.0","","0.6","","0","","","","<31",""
"2004-07-31","2004","07","31","","28.1","","18.2","","23.2","","0.0","","5.2","","16.2","","0.0","","16.2","","0","","26","E","33","E"
"2004-08-01","2004","08","01","","27.6","","16.5","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-08-02","2004","08","02","","28.1","","15.6","","21.9","","0.0","","3.9","","5.2","","0.0","","5.2","","0","","27","","44",""
"2004-08-03","2004","08","03","","28.2","","18.5","","23.4","","0.0","","5.4","","2.8","","0.0","","2.8","","0","","","","<31",""
"2004-08-04","2004","08","04","","23.3","","16.7","","20.0","","0.0","","2.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"2004-08-05","2004","08","05","","19.2","","11.6","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","35","E","35","E"
"2004-08-06","2004","08","06","","20.2","","11.1","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","35","E","33","E"
"2004-08-07","2004","08","07","","21.4","","11.7","","16.6","","1.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-08-08","2004","08","08","","26.5","","10.9","","18.7","","0.0","","0.7","","1.2","","0.0","","1.2","","0","","","","<31",""
"2004-08-09","2004","08","09","","26.8","","11.4","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","19","E","32","E"
"2004-08-10","2004","08","10","","27.6","","18.8","","23.2","","0.0","","5.2","","2.6","","0.0","","2.6","","0","","23","E","37","E"
"2004-08-11","2004","08","11","","22.9","","14.9","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","23","E","32","E"
"2004-08-12","2004","08","12","","21.7","","13.1","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-08-13","2004","08","13","","18.4","","12.8","","15.6","","2.4","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"2004-08-14","2004","08","14","","22.6","","11.1","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-08-15","2004","08","15","","22.6","","11.9","","17.3","","0.7","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2004-08-16","2004","08","16","","25.2","","11.3","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-08-17","2004","08","17","","24.7","","11.1","","17.9","","0.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2004-08-18","2004","08","18","","25.3","","15.8","","20.6","","0.0","","2.6","","0.0","T","0.0","","0.0","T","0","","20","E","37","E"
"2004-08-19","2004","08","19","","23.6","","10.1","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","28","E","35","E"
"2004-08-20","2004","08","20","","20.3","","9.4","","14.9","","3.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-08-21","2004","08","21","","20.0","","8.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","31","E","41","E"
"2004-08-22","2004","08","22","","23.6","","6.1","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","20","E","33","E"
"2004-08-23","2004","08","23","","24.9","","13.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"2004-08-24","2004","08","24","","20.6","","9.9","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-08-25","2004","08","25","","28.6","","15.4","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","20","E","32","E"
"2004-08-26","2004","08","26","","26.7","","20.5","","23.6","","0.0","","5.6","","3.0","","0.0","","3.0","","0","","20","E","35","E"
"2004-08-27","2004","08","27","","28.5","","21.6","","25.1","","0.0","","7.1","","7.6","","0.0","","7.6","","0","","","","<31",""
"2004-08-28","2004","08","28","","27.5","","17.0","","22.3","","0.0","","4.3","","6.8","","0.0","","6.8","","0","","","","<31",""
"2004-08-29","2004","08","29","","20.5","","15.8","","18.2","","0.0","","0.2","","17.2","","0.0","","17.2","","0","","","","<31",""
"2004-08-30","2004","08","30","","22.4","","13.4","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-08-31","2004","08","31","","25.8","","11.0","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-01","2004","09","01","","23.2","","12.3","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-02","2004","09","02","","21.3","","12.7","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-03","2004","09","03","","29.1","","12.9","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-04","2004","09","04","","28.0","","16.3","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-05","2004","09","05","","24.1","","17.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-06","2004","09","06","","24.7","","18.7","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","21","E","32","E"
"2004-09-07","2004","09","07","","24.5","","15.3","","19.9","","0.0","","1.9","","2.4","","0.0","","2.4","","0","","","","<31",""
"2004-09-08","2004","09","08","","21.2","","13.9","","17.6","","0.4","","0.0","","2.2","","0.0","","2.2","","0","","7","E","32","E"
"2004-09-09","2004","09","09","","21.2","","14.1","","17.7","","0.3","","0.0","","20.0","","0.0","","20.0","","0","","33","E","50","E"
"2004-09-10","2004","09","10","","23.6","","10.7","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-11","2004","09","11","","24.4","","9.4","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-12","2004","09","12","","26.5","","10.7","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-13","2004","09","13","","21.0","","13.2","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-14","2004","09","14","","25.1","","13.3","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-15","2004","09","15","","26.1","","15.4","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-16","2004","09","16","","25.8","","13.9","","19.9","","0.0","","1.9","","0.0","T","0.0","","0.0","T","0","","23","E","33","E"
"2004-09-17","2004","09","17","","16.2","","10.3","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-18","2004","09","18","","18.5","","6.6","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"2004-09-19","2004","09","19","","19.1","","4.4","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-20","2004","09","20","","22.0","","5.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-21","2004","09","21","","28.3","","8.4","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-22","2004","09","22","","29.1","","9.7","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-23","2004","09","23","","29.6","","12.8","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-24","2004","09","24","","27.2","","11.4","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-25","2004","09","25","","22.3","","12.3","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-26","2004","09","26","","24.4","","10.0","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-27","2004","09","27","","23.8","","9.3","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-28","2004","09","28","","19.7","","9.0","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","2","E","33","E"
"2004-09-29","2004","09","29","","19.6","","6.1","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-09-30","2004","09","30","","22.3","","7.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-01","2004","10","01","","22.6","","4.6","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-02","2004","10","02","","18.6","","3.4","","11.0","","7.0","","0.0","","1.0","","0.0","","1.0","","0","","33","E","52","E"
"2004-10-03","2004","10","03","","18.4","","1.7","","10.1","","7.9","","0.0","","0.0","T","0.0","","0.0","T","0","","22","E","33","E"
"2004-10-04","2004","10","04","","14.6","","2.5","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","44","E"
"2004-10-05","2004","10","05","","14.1","","0.2","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-06","2004","10","06","","21.8","","1.5","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","24","E","33","E"
"2004-10-07","2004","10","07","","25.9","","8.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-08","2004","10","08","","23.3","","6.7","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","19","E","33","E"
"2004-10-09","2004","10","09","","18.9","","9.6","","14.3","","3.7","","0.0","","2.0","","0.0","","2.0","","0","","26","E","54","E"
"2004-10-10","2004","10","10","","15.7","","4.8","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-11","2004","10","11","","11.1","","2.0","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-12","2004","10","12","","18.0","","2.4","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-13","2004","10","13","","17.2","","3.6","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-14","2004","10","14","","13.1","","5.8","","9.5","","8.5","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2004-10-15","2004","10","15","","13.7","","9.1","","11.4","","6.6","","0.0","","7.4","","0.0","","7.4","","0","","13","E","37","E"
"2004-10-16","2004","10","16","","11.9","","4.8","","8.4","","9.6","","0.0","","1.0","","0.0","","1.0","","0","","27","E","44","E"
"2004-10-17","2004","10","17","","8.2","","4.5","","6.4","","11.6","","0.0","","1.4","","0.0","","1.4","","0","","29","E","52","E"
"2004-10-18","2004","10","18","","9.3","","2.5","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-19","2004","10","19","","11.0","","2.6","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","7","E","37","E"
"2004-10-20","2004","10","20","","7.6","","6.0","","6.8","","11.2","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"2004-10-21","2004","10","21","","9.6","","6.2","","7.9","","10.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2004-10-22","2004","10","22","","10.0","","5.8","","7.9","","10.1","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2004-10-23","2004","10","23","","11.8","","4.8","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","13","E","41","E"
"2004-10-24","2004","10","24","","11.5","","8.5","","10.0","","8.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2004-10-25","2004","10","25","","14.3","","8.6","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-26","2004","10","26","","17.5","","6.6","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-27","2004","10","27","","10.6","","4.6","","7.6","","10.4","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2004-10-28","2004","10","28","","11.0","","2.1","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-10-29","2004","10","29","","11.9","","5.6","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-10-30","2004","10","30","","19.7","","9.9","","14.8","","3.2","","0.0","","9.4","","0.0","","9.4","","0","","24","E","44","E"
"2004-10-31","2004","10","31","","12.8","","6.7","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","48","E"
"2004-11-01","2004","11","01","","9.6","","5.0","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-11-02","2004","11","02","","8.5","","4.0","","6.3","","11.7","","0.0","","13.8","","0.0","","13.8","","0","","30","E","41","E"
"2004-11-03","2004","11","03","","9.7","","-1.9","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"2004-11-04","2004","11","04","","6.7","","-2.0","","2.4","","15.6","","0.0","","11.0","","0.0","","11.0","","0","","28","E","48","E"
"2004-11-05","2004","11","05","","8.4","","2.9","","5.7","","12.3","","0.0","","0.6","","0.0","","0.6","","0","","28","E","59","E"
"2004-11-06","2004","11","06","","13.6","","5.3","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","26","E","39","E"
"2004-11-07","2004","11","07","","14.7","","1.2","","8.0","","10.0","","0.0","","0.6","","0.0","T","0.6","","0","","32","E","48","E"
"2004-11-08","2004","11","08","","3.7","","-3.6","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.2","","0","","32","E","33","E"
"2004-11-09","2004","11","09","","3.0","","-6.7","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-10","2004","11","10","","12.6","","1.9","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","23","E","46","E"
"2004-11-11","2004","11","11","","12.0","","-2.7","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","34","E","46","E"
"2004-11-12","2004","11","12","","5.8","","-4.3","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2004-11-13","2004","11","13","","4.4","","-4.9","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-14","2004","11","14","","10.7","","-6.3","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-15","2004","11","15","","14.0","","-3.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-16","2004","11","16","","13.5","","-1.6","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-17","2004","11","17","","12.3","","4.2","","8.3","","9.7","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"2004-11-18","2004","11","18","","13.7","","7.6","","10.7","","7.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2004-11-19","2004","11","19","","9.9","","5.4","","7.7","","10.3","","0.0","","0.0","T","0.0","","0.0","T","0","","11","E","35","E"
"2004-11-20","2004","11","20","","7.2","","4.6","","5.9","","12.1","","0.0","","3.2","","0.0","","3.2","","0","","10","E","35","E"
"2004-11-21","2004","11","21","","10.3","","1.8","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2004-11-22","2004","11","22","","9.5","","-2.6","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-23","2004","11","23","","8.6","","-2.8","","2.9","","15.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2004-11-24","2004","11","24","","7.9","","0.3","","4.1","","13.9","","0.0","","11.2","","1.4","","12.6","","0","","1","E","41","E"
"2004-11-25","2004","11","25","","0.8","","-3.9","","-1.6","","19.6","","0.0","","0.2","","0.6","","0.8","","0","","32","E","48","E"
"2004-11-26","2004","11","26","","3.2","","-1.7","","0.8","","17.2","","0.0","","0.0","","0.4","","0.4","","1","","26","E","32","E"
"2004-11-27","2004","11","27","","9.4","","1.2","","5.3","","12.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2004-11-28","2004","11","28","","8.0","","1.9","","5.0","","13.0","","0.0","","17.0","","0.0","","17.0","","0","","24","E","50","E"
"2004-11-29","2004","11","29","","5.6","","-2.2","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-11-30","2004","11","30","","6.6","","-1.9","","2.4","","15.6","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"2004-12-01","2004","12","01","","4.8","","0.9","","2.9","","15.1","","0.0","","9.2","","0.8","","10.0","","0","","32","E","56","E"
"2004-12-02","2004","12","02","","3.0","","0.2","","1.6","","16.4","","0.0","","0.0","","1.0","","1.0","","0","T","26","E","32","E"
"2004-12-03","2004","12","03","","1.2","","-7.1","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","E","54","E"
"2004-12-04","2004","12","04","","5.2","","-5.7","","-0.3","","18.3","","0.0","","1.6","","0.0","","1.6","","0","","24","","59",""
"2004-12-05","2004","12","05","","3.8","","-5.8","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-12-06","2004","12","06","","-2.8","","-5.6","","-4.2","","22.2","","0.0","","0.0","","4.4","","4.2","","0","","9","E","35","E"
"2004-12-07","2004","12","07","","10.8","","-3.8","","3.5","","14.5","","0.0","","10.0","","0.0","T","10.0","","4","","24","E","67","E"
"2004-12-08","2004","12","08","","6.8","","-1.2","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","0","","26","E","48","E"
"2004-12-09","2004","12","09","","5.2","","-0.2","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2004-12-10","2004","12","10","","2.0","","0.3","","1.2","","16.8","","0.0","","6.6","","0.4","","7.0","","0","","6","E","35","E"
"2004-12-11","2004","12","11","","0.4","","-2.9","","-1.3","","19.3","","0.0","","0.0","T","4.4","","4.0","","0","","","","<31",""
"2004-12-12","2004","12","12","","2.2","","-3.1","","-0.5","","18.5","","0.0","","2.2","","3.4","","5.4","","3","","","","<31",""
"2004-12-13","2004","12","13","","2.3","","-10.0","","-3.9","","21.9","","0.0","","0.0","","0.2","","0.2","","1","","34","E","39","E"
"2004-12-14","2004","12","14","","-5.8","","-11.5","","-8.7","","26.7","","0.0","","0.0","","0.8","","0.6","","1","","32","E","48","E"
"2004-12-15","2004","12","15","","0.3","","-9.4","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","2","","24","E","37","E"
"2004-12-16","2004","12","16","","4.0","","-2.5","","0.8","","17.2","","0.0","","0.0","","1.8","","1.8","","1","","24","E","54","E"
"2004-12-17","2004","12","17","","-2.4","","-12.0","","-7.2","","25.2","","0.0","","0.0","","0.0","T","0.0","T","3","","27","E","37","E"
"2004-12-18","2004","12","18","","2.6","","-8.4","","-2.9","","20.9","","0.0","","0.0","T","0.8","","0.8","","2","","","","<31",""
"2004-12-19","2004","12","19","","1.4","","-24.6","","-11.6","","29.6","","0.0","","0.0","","0.4","","0.4","","0","T","33","E","54","E"
"2004-12-20","2004","12","20","","-9.1","","-26.0","","-17.6","","35.6","","0.0","","0.0","","2.0","","1.6","","0","T","","","<31",""
"2004-12-21","2004","12","21","","-0.2","","-9.1","","-4.7","","22.7","","0.0","","0.0","","0.2","","0.2","","2","","","","<31",""
"2004-12-22","2004","12","22","","-0.8","","-4.4","","-2.6","","20.6","","0.0","","0.0","","4.2","","3.6","","2","","","","<31",""
"2004-12-23","2004","12","23","","-1.7","","-10.5","","-6.1","","24.1","","0.0","","6.2","","9.4","","15.4","","13","","32","E","50","E"
"2004-12-24","2004","12","24","","-7.0","","-13.8","","-10.4","","28.4","","0.0","","0.0","","0.0","T","0.0","T","13","","27","E","35","E"
"2004-12-25","2004","12","25","","-9.0","","-18.9","","-14.0","","32.0","","0.0","","0.0","","0.6","","0.4","","13","","","","<31",""
"2004-12-26","2004","12","26","","-9.1","","-15.5","","-12.3","","30.3","","0.0","","0.0","","2.6","","2.2","","13","","","","<31",""
"2004-12-27","2004","12","27","","-9.0","","-18.1","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"2004-12-28","2004","12","28","","-1.9","","-13.7","","-7.8","","25.8","","0.0","","0.0","","1.4","","1.2","","14","","","","<31",""
"2004-12-29","2004","12","29","","1.2","","-2.0","","-0.4","","18.4","","0.0","","0.2","","0.2","","0.4","","15","","","","<31",""
"2004-12-30","2004","12","30","","3.6","","-1.5","","1.1","","16.9","","0.0","","7.0","","0.0","","7.0","","14","","","","<31",""
"2004-12-31","2004","12","31","","9.7","","2.9","","6.3","","11.7","","0.0","","8.8","","0.0","","8.8","","9","","23","E","52","E"
