"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2001-01-01","2001","01","01","","-10.2","","-18.3","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","35","","","","<31",""
"2001-01-02","2001","01","02","","-4.8","","-20.5","","-12.7","","30.7","","0.0","","0.0","","0.0","T","0.0","T","33","","","","<31",""
"2001-01-03","2001","01","03","","-4.7","","-10.2","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","34","","21","","59",""
"2001-01-04","2001","01","04","","-3.0","","-7.2","","-5.1","","23.1","","0.0","","0.0","","0.6","","0.6","","34","","18","","48",""
"2001-01-05","2001","01","05","","0.5","","-3.8","","-1.7","","19.7","","0.0","","0.0","","9.0","","8.2","","41","","17","","50",""
"2001-01-06","2001","01","06","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","0.2","","0.2","","37","","32","","54",""
"2001-01-07","2001","01","07","","-2.0","","-6.0","","-4.0","","22.0","","0.0","","0.0","","1.2","","1.2","","39","","","","<31",""
"2001-01-08","2001","01","08","","-4.0","","-14.8","","-9.4","","27.4","","0.0","","0.0","","0.8","","0.8","","38","","","","<31",""
"2001-01-09","2001","01","09","","-0.8","","-19.3","","-10.1","","28.1","","0.0","","0.0","","0.0","T","0.0","T","38","","27","E","46","E"
"2001-01-10","2001","01","10","","-0.3","","-7.1","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","37","","","","<31",""
"2001-01-11","2001","01","11","","3.9","","-10.6","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","33","","","","<31",""
"2001-01-12","2001","01","12","","-0.7","","-12.4","","-6.6","","24.6","","0.0","","0.0","","0.0","","0.0","","33","","","","<31",""
"2001-01-13","2001","01","13","","2.3","","-9.9","","-3.8","","21.8","","0.0","","0.0","T","0.0","T","0.0","T","32","","","","<31",""
"2001-01-14","2001","01","14","","0.4","","-0.8","","-0.2","","18.2","","0.0","","0.0","T","0.0","T","0.0","T","29","","8","E","33","E"
"2001-01-15","2001","01","15","","1.1","","-1.4","","-0.2","","18.2","","0.0","","0.5","","0.0","T","0.5","","27","","","","<31",""
"2001-01-16","2001","01","16","","2.0","","-3.7","","-0.9","","18.9","","0.0","","0.4","","1.4","","1.8","","25","","27","E","33","E"
"2001-01-17","2001","01","17","","-3.6","","-7.9","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","27","","","","<31",""
"2001-01-18","2001","01","18","","0.3","","-8.0","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","26","","20","","50",""
"2001-01-19","2001","01","19","","1.1","","-15.8","","-7.4","","25.4","","0.0","","0.0","T","0.0","T","0.0","T","26","","33","","37",""
"2001-01-20","2001","01","20","","-8.4","","-20.6","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","26","","","","<31",""
"2001-01-21","2001","01","21","","-3.0","","-16.2","","-9.6","","27.6","","0.0","","0.0","","0.0","T","0.0","T","26","","","","<31",""
"2001-01-22","2001","01","22","","-1.5","","-4.8","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","26","","","","<31",""
"2001-01-23","2001","01","23","","0.3","","-4.2","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","26","","","","<31",""
"2001-01-24","2001","01","24","","0.3","","-6.6","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","27","","","","<31",""
"2001-01-25","2001","01","25","","-4.2","","-13.4","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","28","","","","<31",""
"2001-01-26","2001","01","26","","-2.3","","-8.9","","-5.6","","23.6","","0.0","","0.0","","2.0","","2.0","","28","","19","","33",""
"2001-01-27","2001","01","27","","-2.0","","-5.5","","-3.8","","21.8","","0.0","","0.0","","1.8","","1.0","","31","","32","","41",""
"2001-01-28","2001","01","28","","-1.2","","-6.8","","-4.0","","22.0","","0.0","","0.0","","0.4","","0.4","","31","","","","<31",""
"2001-01-29","2001","01","29","","-0.3","","-7.4","","-3.9","","21.9","","0.0","","0.0","T","0.0","T","0.0","T","31","","","","<31",""
"2001-01-30","2001","01","30","","1.4","","-0.6","","0.4","","17.6","","0.0","","14.6","","1.0","","15.6","","27","","","","<31",""
"2001-01-31","2001","01","31","","3.0","","-2.3","","0.4","","17.6","","0.0","","0.0","T","7.8","","7.8","","27","","","","<31",""
"2001-02-01","2001","02","01","","2.8","","-3.1","","-0.2","","18.2","","0.0","","0.0","","0.2","","0.2","","32","","","","<31",""
"2001-02-02","2001","02","02","","-0.9","","-12.0","","-6.5","","24.5","","0.0","","0.0","","1.8","","1.8","","31","","25","E","41","E"
"2001-02-03","2001","02","03","","-6.7","","-16.0","","-11.4","","29.4","","0.0","","0.0","","0.0","T","0.0","T","31","","","","<31",""
"2001-02-04","2001","02","04","","0.6","","-8.1","","-3.8","","21.8","","0.0","","0.0","","1.8","","1.0","","28","","","","<31",""
"2001-02-05","2001","02","05","","1.3","","0.0","","0.7","","17.3","","0.0","","0.8","","1.4","","2.2","","29","","","","<31",""
"2001-02-06","2001","02","06","","1.4","","-4.0","","-1.3","","19.3","","0.0","","0.0","","0.3","","0.2","","28","","","","<31",""
"2001-02-07","2001","02","07","","1.4","","-4.0","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","27","","25","","33",""
"2001-02-08","2001","02","08","","-0.5","","-3.4","","-2.0","","20.0","","0.0","","2.6","","23.8","","22.2","","28","","11","E","41","E"
"2001-02-09","2001","02","09","","7.7","","-1.3","","3.2","","14.8","","0.0","","18.0","","0.0","","18.0","","45","","20","E","59","E"
"2001-02-10","2001","02","10","","2.0","","-9.9","","-4.0","","22.0","","0.0","","0.0","","2.2","","2.2","","15","","29","E","87","E"
"2001-02-11","2001","02","11","","-9.1","","-15.9","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"2001-02-12","2001","02","12","","-2.6","","-15.1","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","13","","","","<31",""
"2001-02-13","2001","02","13","","2.0","","-8.9","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2001-02-14","2001","02","14","","1.0","","-2.2","","-0.6","","18.6","","0.0","","0.0","T","4.6","","4.6","","23","","","","<31",""
"2001-02-15","2001","02","15","","-1.8","","-11.8","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","29","","34","","33",""
"2001-02-16","2001","02","16","","-0.1","","-10.2","","-5.2","","23.2","","0.0","","0.0","","0.2","","0.2","","27","","","","<31",""
"2001-02-17","2001","02","17","","-5.8","","-11.9","","-8.9","","26.9","","0.0","","0.0","","0.8","","0.8","","24","","32","","43",""
"2001-02-18","2001","02","18","","-4.8","","-10.8","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","24","","","","<31",""
"2001-02-19","2001","02","19","","2.8","","-6.2","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","24","","20","E","57","E"
"2001-02-20","2001","02","20","","-0.6","","-5.5","","-3.1","","21.1","","0.0","","0.0","","0.2","","0.2","","23","","32","E","41","E"
"2001-02-21","2001","02","21","","-5.5","","-12.8","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","23","","31","E","43","E"
"2001-02-22","2001","02","22","","-6.1","","-15.0","","-10.6","","28.6","","0.0","","0.0","","0.4","","0.4","","23","","15","","37",""
"2001-02-23","2001","02","23","","-1.1","","-10.5","","-5.8","","23.8","","0.0","","0.0","","0.8","","0.7","","25","","27","E","48","E"
"2001-02-24","2001","02","24","","-0.5","","-15.7","","-8.1","","26.1","","0.0","","0.4","","1.0","","1.2","","18","","12","E","52","E"
"2001-02-25","2001","02","25","","12.3","","-0.7","","5.8","","12.2","","0.0","","9.6","","0.0","T","9.6","","16","","21","","80",""
"2001-02-26","2001","02","26","","-0.2","","-3.0","","-1.6","","19.6","","0.0","","0.0","","0.3","","0.3","","6","","30","","56",""
"2001-02-27","2001","02","27","","-1.1","","-9.8","","-5.5","","23.5","","0.0","","0.0","","0.4","","0.4","","6","","","","<31",""
"2001-02-28","2001","02","28","","-4.5","","-12.4","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","6","","25","","33",""
"2001-03-01","2001","03","01","","-1.7","","-7.5","","-4.6","","22.6","","0.0","","0.0","","2.4","","1.6","","8","","26","","35",""
"2001-03-02","2001","03","02","","-1.8","","-8.9","","-5.4","","23.4","","0.0","","0.0","","4.6","","4.2","","14","","","","<31",""
"2001-03-03","2001","03","03","","0.2","","-6.4","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"2001-03-04","2001","03","04","","-2.4","","-7.7","","-5.1","","23.1","","0.0","","0.0","T","2.0","","2.0","","10","","","","<31",""
"2001-03-05","2001","03","05","","-2.5","","-6.0","","-4.3","","22.3","","0.0","","0.0","","9.6","","9.4","","14","","","","<31",""
"2001-03-06","2001","03","06","","0.9","","-5.9","","-2.5","","20.5","","0.0","","0.0","","3.4","","3.4","","23","","36","E","50","E"
"2001-03-07","2001","03","07","","1.9","","-7.1","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","28","","","","<31",""
"2001-03-08","2001","03","08","","1.0","","-7.0","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","20","","","","<31",""
"2001-03-09","2001","03","09","","3.6","","-7.9","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"2001-03-10","2001","03","10","","1.3","","-4.6","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"2001-03-11","2001","03","11","","1.3","","-12.0","","-5.4","","23.4","","0.0","","0.0","","1.9","","1.9","","16","","32","E","65","E"
"2001-03-12","2001","03","12","","-1.5","","-13.8","","-7.7","","25.7","","0.0","","1.2","","0.4","","1.6","","16","","10","","61",""
"2001-03-13","2001","03","13","","3.2","","-4.1","","-0.5","","18.5","","0.0","","3.6","","0.0","T","3.6","","15","","27","","41",""
"2001-03-14","2001","03","14","","3.0","","-2.5","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","13","","27","","56",""
"2001-03-15","2001","03","15","","5.9","","-3.2","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"2001-03-16","2001","03","16","","6.0","","-4.9","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"2001-03-17","2001","03","17","","0.2","","-4.6","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","10","","","","<31",""
"2001-03-18","2001","03","18","","3.9","","-5.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","T","34","E","33","E"
"2001-03-19","2001","03","19","","7.9","","-3.7","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2001-03-20","2001","03","20","","5.9","","-5.4","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2001-03-21","2001","03","21","","5.6","","-2.9","","1.4","","16.6","","0.0","","0.0","T","0.0","T","0.0","T","0","T","","","<31",""
"2001-03-22","2001","03","22","","8.2","","-0.5","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","T","33","","44",""
"2001-03-23","2001","03","23","","7.5","","-1.3","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","T","33","","44",""
"2001-03-24","2001","03","24","","1.2","","-5.9","","-2.4","","20.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","E","57","E"
"2001-03-25","2001","03","25","","-2.0","","-7.6","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","E","41","E"
"2001-03-26","2001","03","26","","-0.6","","-10.0","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","E","32","E"
"2001-03-27","2001","03","27","","0.2","","-6.8","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2001-03-28","2001","03","28","","6.4","","-1.7","","2.4","","15.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2001-03-29","2001","03","29","","7.2","","-1.4","","2.9","","15.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2001-03-30","2001","03","30","","5.7","","0.5","","3.1","","14.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-03-31","2001","03","31","","4.8","","0.8","","2.8","","15.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2001-04-01","2001","04","01","","2.5","","-0.2","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2001-04-02","2001","04","02","","5.9","","-2.1","","1.9","","16.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2001-04-03","2001","04","03","","10.1","","-3.2","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-04","2001","04","04","","13.8","","-0.8","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2001-04-05","2001","04","05","","13.7","","-1.3","","6.2","","11.8","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"2001-04-06","2001","04","06","","6.9","","3.1","","5.0","","13.0","","0.0","","9.1","","0.0","","9.1","","0","T","","","<31",""
"2001-04-07","2001","04","07","","6.9","","1.9","","4.4","","13.6","","0.0","","3.0","","0.0","","3.0","","0","","11","E","41","E"
"2001-04-08","2001","04","08","","23.7","","5.8","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","27","E","63","E"
"2001-04-09","2001","04","09","","7.4","","1.1","","4.3","","13.7","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2001-04-10","2001","04","10","","10.1","","-0.7","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"2001-04-11","2001","04","11","","14.6","","3.0","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","9","E","37","E"
"2001-04-12","2001","04","12","","25.6","","8.0","","16.8","","1.2","","0.0","","4.7","","0.0","","4.7","","0","","20","E","89","E"
"2001-04-13","2001","04","13","","12.6","","1.4","","7.0","","11.0","","0.0","","0.4","","0.0","","0.4","","0","","28","E","52","E"
"2001-04-14","2001","04","14","","13.8","","-2.0","","5.9","","12.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-04-15","2001","04","15","","11.5","","-1.1","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-16","2001","04","16","","12.2","","2.5","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-17","2001","04","17","","9.1","","-0.4","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","32","","43",""
"2001-04-18","2001","04","18","","5.1","","-2.7","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","0","","33","","41",""
"2001-04-19","2001","04","19","","11.6","","-4.9","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","17","","33",""
"2001-04-20","2001","04","20","","12.4","","-1.6","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-21","2001","04","21","","16.9","","6.2","","11.6","","6.4","","0.0","","4.9","","0.0","","4.9","","0","","","","<31",""
"2001-04-22","2001","04","22","","18.8","","11.1","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-23","2001","04","23","","26.8","","9.7","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","21","","52",""
"2001-04-24","2001","04","24","","20.5","","0.6","","10.6","","7.4","","0.0","","0.0","T","0.0","","0.0","T","0","","26","","52",""
"2001-04-25","2001","04","25","","14.2","","-1.6","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-26","2001","04","26","","17.1","","2.1","","9.6","","8.4","","0.0","","5.6","","0.0","","5.6","","0","","18","","46",""
"2001-04-27","2001","04","27","","15.5","","3.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","52","E"
"2001-04-28","2001","04","28","","12.7","","-2.2","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-29","2001","04","29","","15.2","","-0.7","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-04-30","2001","04","30","","23.7","","7.3","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-01","2001","05","01","","27.9","","5.9","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","18","","41",""
"2001-05-02","2001","05","02","","30.0","","10.4","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","20","E","37","E"
"2001-05-03","2001","05","03","","30.8","","14.7","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","27","E","44","E"
"2001-05-04","2001","05","04","","26.9","","11.0","","19.0","","0.0","","1.0","","0.8","","0.0","","0.8","","0","","33","E","46","E"
"2001-05-05","2001","05","05","","18.7","","5.8","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-06","2001","05","06","","16.0","","3.4","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","11","E","52","E"
"2001-05-07","2001","05","07","","19.1","","5.9","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","13","E","33","E"
"2001-05-08","2001","05","08","","16.3","","11.3","","13.8","","4.2","","0.0","","14.4","","0.0","","14.4","","0","","","","<31",""
"2001-05-09","2001","05","09","","25.1","","8.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","28","","33",""
"2001-05-10","2001","05","10","","25.9","","8.7","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","17","","33",""
"2001-05-11","2001","05","11","","21.5","","11.5","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","32",""
"2001-05-12","2001","05","12","","14.1","","5.3","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","32","E","56","E"
"2001-05-13","2001","05","13","","17.0","","0.6","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-14","2001","05","14","","18.5","","3.8","","11.2","","6.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-05-15","2001","05","15","","19.2","","5.3","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-16","2001","05","16","","18.8","","4.1","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-17","2001","05","17","","14.7","","11.2","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-05-18","2001","05","18","","23.6","","11.8","","17.7","","0.3","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2001-05-19","2001","05","19","","23.8","","10.1","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-20","2001","05","20","","20.5","","10.1","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-05-21","2001","05","21","","16.5","","11.4","","14.0","","4.0","","0.0","","11.4","","0.0","","11.4","","0","","10","E","37","E"
"2001-05-22","2001","05","22","","18.3","","11.4","","14.9","","3.1","","0.0","","45.6","","0.0","","45.6","","0","","","","<31",""
"2001-05-23","2001","05","23","","19.5","","8.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","17","E","32","E"
"2001-05-24","2001","05","24","","20.2","","8.2","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","37","E"
"2001-05-25","2001","05","25","","17.7","","11.1","","14.4","","3.6","","0.0","","8.6","","0.0","","8.6","","0","","10","E","37","E"
"2001-05-26","2001","05","26","","19.4","","10.5","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","9","E","37","E"
"2001-05-27","2001","05","27","","18.3","","9.3","","13.8","","4.2","","0.0","","10.0","","0.0","","10.0","","0","","11","E","33","E"
"2001-05-28","2001","05","28","","17.0","","9.9","","13.5","","4.5","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"2001-05-29","2001","05","29","","14.6","","7.3","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","48",""
"2001-05-30","2001","05","30","","14.1","","5.3","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","30","","52",""
"2001-05-31","2001","05","31","","19.6","","4.8","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","29","","32",""
"2001-06-01","2001","06","01","","13.5","","6.0","","9.8","","8.2","","0.0","","7.0","","0.0","","7.0","","0","","","","<31",""
"2001-06-02","2001","06","02","","17.5","","10.9","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-06-03","2001","06","03","","14.2","","10.6","","12.4","","5.6","","0.0","","14.2","","0.0","","14.2","","0","","","","<31",""
"2001-06-04","2001","06","04","","16.7","","8.6","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-05","2001","06","05","","20.9","","8.6","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-06","2001","06","06","","23.1","","10.8","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-07","2001","06","07","","25.2","","10.4","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-08","2001","06","08","","25.3","","12.6","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-09","2001","06","09","","25.8","","11.4","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-10","2001","06","10","","25.1","","14.3","","19.7","","0.0","","1.7","","2.6","","0.0","","2.6","","0","","","","<31",""
"2001-06-11","2001","06","11","","23.5","","13.4","","18.5","","0.0","","0.5","","14.6","","0.0","","14.6","","0","","","","<31",""
"2001-06-12","2001","06","12","","23.7","","12.7","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-13","2001","06","13","","28.1","","14.2","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-14","2001","06","14","","31.9","","16.4","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-15","2001","06","15","","29.8","","18.4","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-16","2001","06","16","","26.6","","16.3","","21.5","","0.0","","3.5","","2.8","","0.0","","2.8","","0","","33","E","32","E"
"2001-06-17","2001","06","17","","25.6","","15.6","","20.6","","0.0","","2.6","","0.2","","0.0","","0.2","","0","","32","E","35","E"
"2001-06-18","2001","06","18","","23.0","","14.4","","18.7","","0.0","","0.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-06-19","2001","06","19","","32.6","","15.3","","24.0","","0.0","","6.0","","0.0","T","0.0","","0.0","T","0","","28","","52",""
"2001-06-20","2001","06","20","","22.2","","12.4","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","56",""
"2001-06-21","2001","06","21","","21.9","","10.6","","16.3","","1.7","","0.0","","6.4","","0.0","","6.4","","0","","11","","35",""
"2001-06-22","2001","06","22","","21.4","","14.5","","18.0","","0.0","","0.0","","6.2","","0.0","","6.2","","0","","18","E","32","E"
"2001-06-23","2001","06","23","","22.7","","14.4","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-24","2001","06","24","","26.1","","13.8","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-25","2001","06","25","","29.1","","12.9","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-26","2001","06","26","","30.1","","13.2","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-27","2001","06","27","","32.1","","16.0","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-28","2001","06","28","","30.9","","17.4","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-29","2001","06","29","","32.6","","16.4","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-06-30","2001","06","30","","32.4","","19.3","","25.9","","0.0","","7.9","","7.0","","0.0","","7.0","","0","","30","","56",""
"2001-07-01","2001","07","01","","21.5","","8.5","","15.0","","3.0","","0.0","","1.2","","0.0","","1.2","","0","","32","","65",""
"2001-07-02","2001","07","02","","20.8","","7.3","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-03","2001","07","03","","22.0","","13.7","","17.9","","0.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2001-07-04","2001","07","04","","22.3","","13.2","","17.8","","0.2","","0.0","","10.4","","0.0","","10.4","","0","","34","","56",""
"2001-07-05","2001","07","05","","20.6","","10.4","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","31","","44",""
"2001-07-06","2001","07","06","","23.6","","10.2","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","31","E","43","E"
"2001-07-07","2001","07","07","","26.1","","16.4","","21.3","","0.0","","3.3","","2.4","","0.0","","2.4","","0","","23","E","56","E"
"2001-07-08","2001","07","08","","29.1","","15.3","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-09","2001","07","09","","31.4","","17.1","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-10","2001","07","10","","27.2","","15.0","","21.1","","0.0","","3.1","","17.8","","0.0","","17.8","","0","","30","","56",""
"2001-07-11","2001","07","11","","22.5","","14.2","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-07-12","2001","07","12","","22.0","","12.7","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-13","2001","07","13","","23.3","","14.1","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-14","2001","07","14","","25.1","","14.2","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-15","2001","07","15","","28.1","","14.1","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-16","2001","07","16","","24.2","","14.6","","19.4","","0.0","","1.4","","4.4","","0.0","","4.4","","0","","","","<31",""
"2001-07-17","2001","07","17","","23.6","","14.7","","19.2","","0.0","","1.2","","7.4","","0.0","","7.4","","0","","","","<31",""
"2001-07-18","2001","07","18","","25.8","","12.7","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-19","2001","07","19","","26.2","","15.6","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"2001-07-20","2001","07","20","","30.2","","15.9","","23.1","","0.0","","5.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-21","2001","07","21","","30.2","","17.8","","24.0","","0.0","","6.0","","2.6","","0.0","","2.6","","0","","17","E","37","E"
"2001-07-22","2001","07","22","","29.6","","17.2","","23.4","","0.0","","5.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-07-23","2001","07","23","","32.4","","19.5","","26.0","","0.0","","8.0","","0.0","T","0.0","","0.0","T","0","","21","","78",""
"2001-07-24","2001","07","24","","33.4","","20.0","","26.7","","0.0","","8.7","","0.0","","0.0","","0.0","","0","","30","","48",""
"2001-07-25","2001","07","25","","23.6","","16.8","","20.2","","0.0","","2.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-07-26","2001","07","26","","23.5","","12.9","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-27","2001","07","27","","23.5","","9.7","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-28","2001","07","28","","23.9","","11.2","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-29","2001","07","29","","25.8","","16.2","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-30","2001","07","30","","25.8","","14.4","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-07-31","2001","07","31","","28.6","","14.7","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-01","2001","08","01","","31.7","","14.1","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-02","2001","08","02","","31.9","","19.2","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","26","E","32","E"
"2001-08-03","2001","08","03","","33.3","","18.3","","25.8","","0.0","","7.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-04","2001","08","04","","31.3","","17.5","","24.4","","0.0","","6.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-05","2001","08","05","","33.5","","16.5","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-06","2001","08","06","","36.2","","16.4","","26.3","","0.0","","8.3","","0.0","T","0.0","","0.0","T","0","","29","E","41","E"
"2001-08-07","2001","08","07","","35.3","","22.3","","28.8","","0.0","","10.8","","0.4","","0.0","","0.4","","0","","33","E","39","E"
"2001-08-08","2001","08","08","","37.8","","21.4","","29.6","","0.0","","11.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-09","2001","08","09","","36.4","","22.6","","29.5","","0.0","","11.5","","0.0","","0.0","","0.0","","0","","27","","43",""
"2001-08-10","2001","08","10","","29.4","","16.9","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","0","","32","E","39","E"
"2001-08-11","2001","08","11","","27.5","","16.2","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-12","2001","08","12","","28.7","","16.0","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-13","2001","08","13","","28.2","","15.1","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"2001-08-14","2001","08","14","","27.5","","13.9","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-15","2001","08","15","","29.2","","11.2","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","18","E","37","E"
"2001-08-16","2001","08","16","","24.5","","17.6","","21.1","","0.0","","3.1","","6.4","","0.0","","6.4","","0","","","","<31",""
"2001-08-17","2001","08","17","","26.6","","18.3","","22.5","","0.0","","4.5","","0.8","","0.0","","0.8","","0","","27","E","56","E"
"2001-08-18","2001","08","18","","25.8","","15.9","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-19","2001","08","19","","20.5","","16.1","","18.3","","0.0","","0.3","","20.4","","0.0","","20.4","","0","","","","<31",""
"2001-08-20","2001","08","20","","24.7","","16.4","","20.6","","0.0","","2.6","","11.4","","0.0","","11.4","","0","","","","<31",""
"2001-08-21","2001","08","21","","27.5","","13.7","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","33","","35",""
"2001-08-22","2001","08","22","","28.1","","11.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-23","2001","08","23","","28.5","","15.6","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-24","2001","08","24","","26.5","","13.5","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-25","2001","08","25","","25.0","","11.2","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-26","2001","08","26","","28.6","","16.7","","22.7","","0.0","","4.7","","0.0","T","0.0","","0.0","T","0","","18","E","48","E"
"2001-08-27","2001","08","27","","28.3","","14.9","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-28","2001","08","28","","26.9","","14.8","","20.9","","0.0","","2.9","","0.5","","0.0","","0.5","","0","","31","E","37","E"
"2001-08-29","2001","08","29","","24.3","","10.7","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-08-30","2001","08","30","","27.9","","10.9","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","20","","39",""
"2001-08-31","2001","08","31","","25.1","","13.5","","19.3","","0.0","","1.3","","2.6","","0.0","","2.6","","0","","34","","44",""
"2001-09-01","2001","09","01","","19.9","","8.5","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","36","","37",""
"2001-09-02","2001","09","02","","22.1","","7.6","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","15","","33",""
"2001-09-03","2001","09","03","","27.5","","11.4","","19.5","","0.0","","1.5","","4.0","","0.0","","4.0","","0","","18","E","46","E"
"2001-09-04","2001","09","04","","22.0","","10.3","","16.2","","1.8","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","39","E"
"2001-09-05","2001","09","05","","21.5","","7.2","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-06","2001","09","06","","26.4","","7.1","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-07","2001","09","07","","29.7","","11.2","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-08","2001","09","08","","31.1","","21.1","","26.1","","0.0","","8.1","","0.0","","0.0","","0.0","","0","","19","E","50","E"
"2001-09-09","2001","09","09","","30.9","","21.9","","26.4","","0.0","","8.4","","0.0","","0.0","","0.0","","0","","16","E","41","E"
"2001-09-10","2001","09","10","","24.8","","13.3","","19.1","","0.0","","1.1","","0.6","","0.0","","0.6","","0","","2","E","48","E"
"2001-09-11","2001","09","11","","25.0","","11.8","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-12","2001","09","12","","26.5","","9.0","","17.8","","0.2","","0.0","","0.6","","0.0","","0.6","","0","","18","","43",""
"2001-09-13","2001","09","13","","19.0","","8.1","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","0","","33","","33",""
"2001-09-14","2001","09","14","","18.8","","6.5","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-15","2001","09","15","","21.2","","6.7","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-16","2001","09","16","","23.8","","6.7","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-17","2001","09","17","","24.9","","7.6","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-09-18","2001","09","18","","22.3","","12.7","","17.5","","0.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2001-09-19","2001","09","19","","20.1","","13.6","","16.9","","1.1","","0.0","","21.0","","0.0","","21.0","","0","","12","","46",""
"2001-09-20","2001","09","20","","21.6","","16.3","","19.0","","0.0","","1.0","","8.8","","0.0","","8.8","","0","","18","E","39","E"
"2001-09-21","2001","09","21","","20.7","","14.2","","17.5","","0.5","","0.0","","14.0","","0.0","","14.0","","0","","","","<31",""
"2001-09-22","2001","09","22","","20.0","","9.2","","14.6","","3.4","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"2001-09-23","2001","09","23","","22.3","","7.7","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-24","2001","09","24","","17.8","","8.9","","13.4","","4.6","","0.0","","3.6","","0.0","","3.6","","0","","35","E","41","E"
"2001-09-25","2001","09","25","","13.7","","6.6","","10.2","","7.8","","0.0","","5.6","","0.0","","5.6","","0","","24","E","37","E"
"2001-09-26","2001","09","26","","10.7","","3.7","","7.2","","10.8","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"2001-09-27","2001","09","27","","12.8","","6.2","","9.5","","8.5","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2001-09-28","2001","09","28","","16.7","","5.7","","11.2","","6.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2001-09-29","2001","09","29","","19.4","","5.6","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-09-30","2001","09","30","","20.2","","5.1","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-01","2001","10","01","","22.9","","4.9","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-02","2001","10","02","","25.1","","8.3","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-03","2001","10","03","","27.1","","8.4","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","20","E","59","E"
"2001-10-04","2001","10","04","","19.5","","10.4","","15.0","","3.0","","0.0","","3.6","","0.0","","3.6","","0","","26","E","37","E"
"2001-10-05","2001","10","05","","10.7","","6.0","","8.4","","9.6","","0.0","","34.6","","0.0","","34.6","","0","","35","E","35","E"
"2001-10-06","2001","10","06","","12.8","","3.3","","8.1","","9.9","","0.0","","3.6","","0.0","T","3.6","","0","","27","","65",""
"2001-10-07","2001","10","07","","8.9","","-0.7","","4.1","","13.9","","0.0","","0.0","","0.0","T","0.0","T","0","","30","","59",""
"2001-10-08","2001","10","08","","10.2","","-2.8","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-09","2001","10","09","","13.3","","-1.3","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-10-10","2001","10","10","","18.9","","5.9","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-11","2001","10","11","","17.6","","11.6","","14.6","","3.4","","0.0","","8.4","","0.0","","8.4","","0","","12","E","37","E"
"2001-10-12","2001","10","12","","15.7","","10.9","","13.3","","4.7","","0.0","","20.0","","0.0","","20.0","","0","","8","E","44","E"
"2001-10-13","2001","10","13","","22.0","","12.8","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-14","2001","10","14","","17.5","","9.9","","13.7","","4.3","","0.0","","7.0","","0.0","","7.0","","0","","19","E","46","E"
"2001-10-15","2001","10","15","","15.0","","6.5","","10.8","","7.2","","0.0","","0.0","T","0.0","","0.0","T","0","","27","E","39","E"
"2001-10-16","2001","10","16","","12.7","","6.4","","9.6","","8.4","","0.0","","15.9","","0.0","","15.9","","0","","11","E","44","E"
"2001-10-17","2001","10","17","","6.7","","1.1","","3.9","","14.1","","0.0","","4.8","","0.0","","4.8","","0","","28","","80",""
"2001-10-18","2001","10","18","","11.5","","-1.4","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","18","","32",""
"2001-10-19","2001","10","19","","14.4","","6.6","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-20","2001","10","20","","17.5","","6.2","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","23","E","43","E"
"2001-10-21","2001","10","21","","15.7","","3.0","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-10-22","2001","10","22","","16.3","","1.3","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-10-23","2001","10","23","","18.6","","8.1","","13.4","","4.6","","0.0","","10.8","","0.0","","10.8","","0","","19","","52",""
"2001-10-24","2001","10","24","","19.1","","11.4","","15.3","","2.7","","0.0","","6.7","","0.0","","6.7","","0","","21","","52",""
"2001-10-25","2001","10","25","","15.7","","4.4","","10.1","","7.9","","0.0","","4.0","","0.0","","4.0","","0","","24","","78",""
"2001-10-26","2001","10","26","","6.6","","2.0","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","57",""
"2001-10-27","2001","10","27","","6.7","","0.7","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","34","E","43","E"
"2001-10-28","2001","10","28","","6.2","","2.0","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-29","2001","10","29","","13.1","","3.9","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-30","2001","10","30","","10.0","","0.3","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-10-31","2001","10","31","","8.0","","3.0","","5.5","","12.5","","0.0","","2.6","","0.0","T","2.6","","0","","","","<31",""
"2001-11-01","2001","11","01","","18.9","","1.6","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","21","E","57","E"
"2001-11-02","2001","11","02","","18.3","","6.5","","12.4","","5.6","","0.0","","21.0","","0.0","","21.0","","0","","22","E","33","E"
"2001-11-03","2001","11","03","","11.4","","1.6","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","28","E","37","E"
"2001-11-04","2001","11","04","","13.1","","-1.3","","5.9","","12.1","","0.0","","2.2","","0.0","","2.2","","0","","33","E","46","E"
"2001-11-05","2001","11","05","","7.8","","-2.1","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","44","E"
"2001-11-06","2001","11","06","","12.7","","-3.8","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-07","2001","11","07","","13.8","","3.4","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-08","2001","11","08","","16.7","","1.7","","9.2","","8.8","","0.0","","12.6","","0.0","","12.6","","0","","31","E","65","E"
"2001-11-09","2001","11","09","","7.5","","1.1","","4.3","","13.7","","0.0","","1.4","","0.0","T","1.4","","0","","","","<31",""
"2001-11-10","2001","11","10","","11.1","","1.6","","6.4","","11.6","","0.0","","0.0","T","0.0","","0.0","T","0","","34","E","39","E"
"2001-11-11","2001","11","11","","3.4","","-0.9","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"2001-11-12","2001","11","12","","6.8","","-1.3","","2.8","","15.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2001-11-13","2001","11","13","","13.6","","-2.8","","5.4","","12.6","","0.0","","0.0","T","0.0","","0.0","T","0","","23","","41",""
"2001-11-14","2001","11","14","","16.3","","9.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-15","2001","11","15","","16.1","","10.8","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","26","","35",""
"2001-11-16","2001","11","16","","15.0","","1.3","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-17","2001","11","17","","7.4","","-1.7","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-18","2001","11","18","","13.5","","3.1","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-19","2001","11","19","","14.2","","1.1","","7.7","","10.3","","0.0","","4.4","","0.0","T","4.4","","0","","21","E","39","E"
"2001-11-20","2001","11","20","","3.9","","0.2","","2.1","","15.9","","0.0","","0.0","T","0.0","T","0.0","T","0","T","","","<31",""
"2001-11-21","2001","11","21","","7.5","","-1.7","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","19","E","43","E"
"2001-11-22","2001","11","22","","10.5","","-2.2","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-23","2001","11","23","","11.9","","0.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-11-24","2001","11","24","","12.7","","0.6","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-11-25","2001","11","25","","15.3","","8.4","","11.9","","6.1","","0.0","","23.8","","0.0","","23.8","","0","","23","E","56","E"
"2001-11-26","2001","11","26","","8.5","","5.9","","7.2","","10.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2001-11-27","2001","11","27","","6.6","","5.8","","6.2","","11.8","","0.0","","1.8","","0.0","","1.8","","0","","10","E","37","E"
"2001-11-28","2001","11","28","","6.3","","-0.3","","3.0","","15.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"2001-11-29","2001","11","29","","2.1","","-0.2","","1.0","","17.0","","0.0","","18.8","","0.0","T","18.8","","0","","","","<31",""
"2001-11-30","2001","11","30","","8.6","","1.8","","5.2","","12.8","","0.0","","15.1","","0.0","","15.1","","0","","","","<31",""
"2001-12-01","2001","12","01","","8.4","","6.3","","7.4","","10.6","","0.0","","0.0","T","0.0","","0.0","T","0","","23","E","35","E"
"2001-12-02","2001","12","02","","9.2","","-1.0","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-12-03","2001","12","03","","12.8","","-1.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-12-04","2001","12","04","","11.7","","-1.0","","5.4","","12.6","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2001-12-05","2001","12","05","","17.6","","9.6","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","0","","21","E","50","E"
"2001-12-06","2001","12","06","","18.0","","-0.3","","8.9","","9.1","","0.0","","2.2","","0.0","","2.2","","0","","22","E","56","E"
"2001-12-07","2001","12","07","","6.2","","-3.5","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","32","E","32","E"
"2001-12-08","2001","12","08","","1.5","","-5.9","","-2.2","","20.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-12-09","2001","12","09","","6.5","","-3.8","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-12-10","2001","12","10","","6.7","","-5.3","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-12-11","2001","12","11","","7.2","","-4.3","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2001-12-12","2001","12","12","","6.0","","-0.2","","2.9","","15.1","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"2001-12-13","2001","12","13","","11.7","","5.6","","8.7","","9.3","","0.0","","5.8","","0.0","","5.8","","0","","25","E","33","E"
"2001-12-14","2001","12","14","","5.8","","-0.8","","2.5","","15.5","","0.0","","0.0","","8.4","","8.4","","0","","4","E","33","E"
"2001-12-15","2001","12","15","","2.2","","-5.8","","-1.8","","19.8","","0.0","","0.0","","0.2","","0.2","","8","","","","<31",""
"2001-12-16","2001","12","16","","-0.1","","-6.2","","-3.2","","21.2","","0.0","","0.6","","0.0","","0.6","","6","","","","<31",""
"2001-12-17","2001","12","17","","2.5","","-0.1","","1.2","","16.8","","0.0","","9.6","","0.0","","9.6","","3","","","","<31",""
"2001-12-18","2001","12","18","","5.7","","1.6","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2001-12-19","2001","12","19","","5.5","","-1.9","","1.8","","16.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2001-12-20","2001","12","20","","3.9","","-1.0","","1.5","","16.5","","0.0","","0.6","","1.8","","2.4","","0","T","30","","52",""
"2001-12-21","2001","12","21","","-0.3","","-5.2","","-2.8","","20.8","","0.0","","0.0","","0.2","","0.2","","2","","","","<31",""
"2001-12-22","2001","12","22","","1.6","","-7.9","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2001-12-23","2001","12","23","","6.2","","-1.4","","2.4","","15.6","","0.0","","7.9","","0.0","","7.9","","0","","21","","50",""
"2001-12-24","2001","12","24","","0.6","","-3.6","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","0","","24","","35",""
"2001-12-25","2001","12","25","","0.3","","-5.7","","-2.7","","20.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","24","","39",""
"2001-12-26","2001","12","26","","-3.7","","-7.6","","-5.7","","23.7","","0.0","","0.0","","3.0","","3.0","","0","T","","","<31",""
"2001-12-27","2001","12","27","","-3.9","","-7.5","","-5.7","","23.7","","0.0","","0.0","","0.2","","0.2","","3","","24","E","35","E"
"2001-12-28","2001","12","28","","-0.8","","-7.0","","-3.9","","21.9","","0.0","","0.0","","0.2","","0.2","","0","T","24","","37",""
"2001-12-29","2001","12","29","","-1.5","","-8.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","0","T","26","","39",""
"2001-12-30","2001","12","30","","-2.9","","-6.8","","-4.9","","22.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","26","","56",""
"2001-12-31","2001","12","31","","-1.9","","-6.4","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","26","E","52","E"
