"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1994-01-01","1994","01","01","","2.7","","-1.9","","0.4","","17.6","","0.0","","0.4","","0.6","","1.0","","0","T","24","","41","E"
"1994-01-02","1994","01","02","","-0.5","","-17.2","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","0","T","32","","39","E"
"1994-01-03","1994","01","03","","-10.4","","-17.2","","-13.8","","31.8","","0.0","","0.0","","1.0","","1.0","","0","T","","","<31",""
"1994-01-04","1994","01","04","","-7.2","","-12.3","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","0","","34","","41","E"
"1994-01-05","1994","01","05","","-10.2","","-21.2","","-15.7","","33.7","","0.0","","0.0","","1.0","","1.0","","1","","31","","52","E"
"1994-01-06","1994","01","06","","-14.8","","-21.2","","-18.0","","36.0","","0.0","","0.0","","11.8","","11.8","","1","","7","","43",""
"1994-01-07","1994","01","07","","-13.0","","-21.2","","-17.1","","35.1","","0.0","","0.0","","5.4","","4.6","","12","","","","<31",""
"1994-01-08","1994","01","08","","-10.1","","-17.1","","-13.6","","31.6","","0.0","","0.0","","3.8","","3.0","","17","","","","<31",""
"1994-01-09","1994","01","09","","-11.8","","-26.1","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","19","","","","<31",""
"1994-01-10","1994","01","10","","-4.6","","-27.9","","-16.3","","34.3","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"1994-01-11","1994","01","11","","1.7","","-13.0","","-5.7","","23.7","","0.0","","0.0","","1.4","","1.4","","20","","28","","35",""
"1994-01-12","1994","01","12","","-0.2","","-18.8","","-9.5","","27.5","","0.0","","0.0","T","0.0","T","0.0","T","17","","","","<31",""
"1994-01-13","1994","01","13","","0.1","","-7.0","","-3.5","","21.5","","0.0","","0.0","T","0.8","","0.8","","14","","","","<31",""
"1994-01-14","1994","01","14","","-6.8","","-23.0","","-14.9","","32.9","","0.0","","0.0","","0.6","","0.6","","13","","33","","37",""
"1994-01-15","1994","01","15","","-23.0","","-32.8","","-27.9","","45.9","","0.0","","0.0","","0.0","","0.0","","13","","33","","43","E"
"1994-01-16","1994","01","16","","-11.4","","-35.2","","-23.3","","41.3","","0.0","","0.0","","6.1","","5.8","","13","","","","<31",""
"1994-01-17","1994","01","17","","-6.9","","-16.1","","-11.5","","29.5","","0.0","","0.0","","13.2","","12.8","","28","","29","","35","E"
"1994-01-18","1994","01","18","","-15.2","","-20.3","","-17.8","","35.8","","0.0","","0.0","","1.6","","1.6","","28","","28","","46","E"
"1994-01-19","1994","01","19","","-18.3","","-22.9","","-20.6","","38.6","","0.0","","0.0","","0.0","T","0.0","T","29","","23","","46","E"
"1994-01-20","1994","01","20","","-13.0","","-23.2","","-18.1","","36.1","","0.0","","0.0","","0.0","","0.0","","29","","24","","33","E"
"1994-01-21","1994","01","21","","-9.2","","-18.1","","-13.7","","31.7","","0.0","","0.0","","0.0","T","0.0","T","28","","23","","50","E"
"1994-01-22","1994","01","22","","-7.0","","-17.0","","-12.0","","30.0","","0.0","","0.0","","0.2","","0.2","","22","","32","","52","E"
"1994-01-23","1994","01","23","","1.5","","-14.4","","-6.5","","24.5","","0.0","","3.0","","1.8","","4.4","","22","","","","<31",""
"1994-01-24","1994","01","24","","0.4","","-13.2","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","20","","28","","35","E"
"1994-01-25","1994","01","25","","-8.8","","-17.5","","-13.2","","31.2","","0.0","","0.0","","0.4","","0.4","","20","","","","<31",""
"1994-01-26","1994","01","26","","-17.5","","-24.0","","-20.8","","38.8","","0.0","","0.0","","0.0","T","0.0","T","20","","6","","32","E"
"1994-01-27","1994","01","27","","0.8","","-22.8","","-11.0","","29.0","","0.0","","4.2","","4.8","","9.0","","19","","13","","35",""
"1994-01-28","1994","01","28","","4.1","","-6.5","","-1.2","","19.2","","0.0","","4.2","","3.8","","7.8","","16","","26","","44",""
"1994-01-29","1994","01","29","","-6.2","","-16.1","","-11.2","","29.2","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"1994-01-30","1994","01","30","","-15.3","","-23.1","","-19.2","","37.2","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"1994-01-31","1994","01","31","","-12.1","","-27.0","","-19.6","","37.6","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"1994-02-01","1994","02","01","","-9.0","","-22.3","","-15.7","","33.7","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"1994-02-02","1994","02","02","","-4.4","","-24.0","","-14.2","","32.2","","0.0","","0.0","","0.0","T","0.0","T","14","","19","","56","E"
"1994-02-03","1994","02","03","","-4.2","","-12.0","","-8.1","","26.1","","0.0","","0.0","","1.2","","0.8","","15","","18","","54","E"
"1994-02-04","1994","02","04","","-3.9","","-18.3","","-11.1","","29.1","","0.0","","0.0","","0.0","T","0.0","T","15","","28","","39","E"
"1994-02-05","1994","02","05","","-2.8","","-18.2","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","15","","27","","48",""
"1994-02-06","1994","02","06","","-2.7","","-20.2","","-11.5","","29.5","","0.0","","0.0","","0.0","T","0.0","T","14","","33","","43",""
"1994-02-07","1994","02","07","","-13.0","","-17.9","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"1994-02-08","1994","02","08","","-15.1","","-20.1","","-17.6","","35.6","","0.0","","0.0","","2.4","","1.8","","13","","","","<31",""
"1994-02-09","1994","02","09","","-14.1","","-20.4","","-17.3","","35.3","","0.0","","0.0","","2.2","","1.8","","17","","3","","32",""
"1994-02-10","1994","02","10","","-13.9","","-24.9","","-19.4","","37.4","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"1994-02-11","1994","02","11","","-7.8","","-19.5","","-13.7","","31.7","","0.0","","0.0","","0.8","","0.2","","17","","","","<31",""
"1994-02-12","1994","02","12","","-5.4","","-20.6","","-13.0","","31.0","","0.0","","0.0","","0.8","","0.8","","16","","11","","32",""
"1994-02-13","1994","02","13","","-2.9","","-12.4","","-7.7","","25.7","","0.0","","0.0","","2.2","","2.0","","19","","30","","56",""
"1994-02-14","1994","02","14","","-7.8","","-16.6","","-12.2","","30.2","","0.0","","0.0","","0.0","T","0.0","T","19","","33","","37","E"
"1994-02-15","1994","02","15","","2.0","","-11.7","","-4.9","","22.9","","0.0","","0.0","","0.0","T","0.0","T","20","","30","","50","E"
"1994-02-16","1994","02","16","","-1.8","","-8.4","","-5.1","","23.1","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"1994-02-17","1994","02","17","","5.7","","-7.5","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","17","","","","<31",""
"1994-02-18","1994","02","18","","5.9","","-7.0","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"1994-02-19","1994","02","19","","12.0","","-5.6","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1994-02-20","1994","02","20","","11.7","","1.7","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","6","","20","","37","E"
"1994-02-21","1994","02","21","","1.7","","-4.8","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","3","","","","<31",""
"1994-02-22","1994","02","22","","-4.7","","-8.5","","-6.6","","24.6","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1994-02-23","1994","02","23","","-5.0","","-11.3","","-8.2","","26.2","","0.0","","0.0","T","14.0","","13.4","","1","","10","","63","E"
"1994-02-24","1994","02","24","","0.0","","-10.2","","-5.1","","23.1","","0.0","","0.0","","2.4","","2.2","","7","","27","","63","E"
"1994-02-25","1994","02","25","","-7.9","","-13.6","","-10.8","","28.8","","0.0","","0.0","","1.8","","1.8","","8","","30","","41","E"
"1994-02-26","1994","02","26","","-13.1","","-16.5","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","5","","35","","48","E"
"1994-02-27","1994","02","27","","-8.9","","-17.6","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","5","","32","","33","E"
"1994-02-28","1994","02","28","","-3.5","","-17.7","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1994-03-01","1994","03","01","","-1.1","","-11.2","","-6.2","","24.2","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1994-03-02","1994","03","02","","0.6","","-10.0","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1994-03-03","1994","03","03","","4.3","","-8.9","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1994-03-04","1994","03","04","","4.8","","-5.5","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1994-03-05","1994","03","05","","2.0","","-5.6","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","33","E","41","E"
"1994-03-06","1994","03","06","","1.1","","-6.8","","-2.9","","20.9","","0.0","","0.2","","1.2","","1.3","","0","T","","","<31",""
"1994-03-07","1994","03","07","","6.7","","0.0","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1994-03-08","1994","03","08","","1.6","","-6.6","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","28","","70",""
"1994-03-09","1994","03","09","","-2.5","","-9.1","","-5.8","","23.8","","0.0","","0.0","","1.2","","8.4","","0","T","10","","37",""
"1994-03-10","1994","03","10","","1.1","","-6.5","","-2.7","","20.7","","0.0","","0.0","","3.0","","3.2","","15","","","","<31",""
"1994-03-11","1994","03","11","","-0.2","","-10.8","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1994-03-12","1994","03","12","","3.6","","-15.4","","-5.9","","23.9","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"1994-03-13","1994","03","13","","3.7","","-3.6","","0.1","","17.9","","0.0","","0.0","T","0.0","T","0.0","T","5","","","","<31",""
"1994-03-14","1994","03","14","","1.9","","-6.8","","-2.5","","20.5","","0.0","","0.0","T","5.0","","4.4","","2","","","","<31",""
"1994-03-15","1994","03","15","","5.8","","-3.9","","1.0","","17.0","","0.0","","0.9","","0.0","T","0.9","","4","","30","E","41","E"
"1994-03-16","1994","03","16","","-3.8","","-10.5","","-7.2","","25.2","","0.0","","0.0","","1.9","","1.4","","0","T","32","","56",""
"1994-03-17","1994","03","17","","-1.6","","-12.2","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","0","T","34","","48",""
"1994-03-18","1994","03","18","","-0.7","","-7.0","","-3.9","","21.9","","0.0","","0.0","","2.4","","2.2","","0","T","","","<31",""
"1994-03-19","1994","03","19","","3.0","","-6.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","T","28","E","56","E"
"1994-03-20","1994","03","20","","5.7","","-5.8","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-03-21","1994","03","21","","2.5","","-3.8","","-0.7","","18.7","","0.0","","22.0","","0.0","","22.0","","0","","11","","41",""
"1994-03-22","1994","03","22","","13.2","","-0.4","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","25","E","33","E"
"1994-03-23","1994","03","23","","14.9","","0.2","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-03-24","1994","03","24","","13.4","","1.0","","7.2","","10.8","","0.0","","1.0","","0.0","","1.0","","0","","29","E","44","E"
"1994-03-25","1994","03","25","","1.0","","-3.4","","-1.2","","19.2","","0.0","","0.0","","0.0","T","0.0","T","0","","30","E","41","E"
"1994-03-26","1994","03","26","","4.1","","-6.5","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-03-27","1994","03","27","","3.0","","-1.0","","1.0","","17.0","","0.0","","1.8","","2.2","","4.0","","1","","11","E","33","E"
"1994-03-28","1994","03","28","","6.4","","-2.2","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-03-29","1994","03","29","","3.2","","-2.2","","0.5","","17.5","","0.0","","0.6","","6.6","","6.6","","0","T","","","<31",""
"1994-03-30","1994","03","30","","4.1","","-4.7","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","2","","27","","41",""
"1994-03-31","1994","03","31","","8.4","","-1.9","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","25","E","46","E"
"1994-04-01","1994","04","01","","11.2","","-1.0","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","35","","33","E"
"1994-04-02","1994","04","02","","17.0","","-0.7","","8.2","","9.8","","0.0","","0.4","","0.0","","0.4","","0","","27","","50","E"
"1994-04-03","1994","04","03","","5.1","","-4.1","","0.5","","17.5","","0.0","","2.2","","2.2","","4.4","","0","T","","","<31",""
"1994-04-04","1994","04","04","","10.1","","-3.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-04-05","1994","04","05","","9.5","","0.1","","4.8","","13.2","","0.0","","1.4","","0.0","T","1.4","","0","","35","","33","E"
"1994-04-06","1994","04","06","","0.4","","-2.7","","-1.2","","19.2","","0.0","","0.0","","16.2","","15.0","","5","","1","","37","E"
"1994-04-07","1994","04","07","","2.8","","-5.4","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","16","","32","","50","E"
"1994-04-08","1994","04","08","","6.7","","-10.0","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","4","","17","","32","E"
"1994-04-09","1994","04","09","","17.2","","1.4","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","21","","52",""
"1994-04-10","1994","04","10","","13.4","","2.3","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","33","","48",""
"1994-04-11","1994","04","11","","11.1","","-1.1","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-04-12","1994","04","12","","10.4","","0.8","","5.6","","12.4","","0.0","","10.6","","0.0","","10.6","","0","","10","","35","E"
"1994-04-13","1994","04","13","","14.6","","4.6","","9.6","","8.4","","0.0","","6.1","","0.0","","6.1","","0","","","","<31",""
"1994-04-14","1994","04","14","","16.6","","3.0","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","0","","23","","37","E"
"1994-04-15","1994","04","15","","20.0","","1.8","","10.9","","7.1","","0.0","","1.4","","0.0","","1.4","","0","","23","","56",""
"1994-04-16","1994","04","16","","11.1","","1.6","","6.4","","11.6","","0.0","","2.2","","0.0","T","2.2","","0","","29","","57",""
"1994-04-17","1994","04","17","","9.2","","1.7","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","30","","80",""
"1994-04-18","1994","04","18","","14.4","","0.4","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","18","","37","E"
"1994-04-19","1994","04","19","","16.0","","1.9","","9.0","","9.0","","0.0","","0.4","","0.0","","0.4","","0","","35","","59","E"
"1994-04-20","1994","04","20","","10.8","","1.4","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","29","","63","E"
"1994-04-21","1994","04","21","","9.6","","-1.8","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","34","","41","E"
"1994-04-22","1994","04","22","","11.5","","-2.9","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","32","","41","E"
"1994-04-23","1994","04","23","","18.2","","-2.3","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","28","","48","E"
"1994-04-24","1994","04","24","","25.9","","10.6","","18.3","","0.0","","0.3","","11.6","","0.0","","11.6","","0","","25","","52","E"
"1994-04-25","1994","04","25","","15.8","","7.1","","11.5","","6.5","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1994-04-26","1994","04","26","","23.2","","7.8","","15.5","","2.5","","0.0","","5.4","","0.0","","5.4","","0","","16","","33","E"
"1994-04-27","1994","04","27","","24.4","","2.5","","13.5","","4.5","","0.0","","6.4","","0.0","","6.4","","0","","30","","70",""
"1994-04-28","1994","04","28","","6.5","","-0.2","","3.2","","14.8","","0.0","","1.8","","0.2","","2.0","","0","","34","","35",""
"1994-04-29","1994","04","29","","18.0","","2.9","","10.5","","7.5","","0.0","","0.8","","0.0","","0.8","","0","","15","","52",""
"1994-04-30","1994","04","30","","9.0","","1.4","","5.2","","12.8","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"1994-05-01","1994","05","01","","8.3","","1.7","","5.0","","13.0","","0.0","","2.0","","0.0","","2.0","","0","","31","","48",""
"1994-05-02","1994","05","02","","12.9","","-0.2","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-03","1994","05","03","","15.3","","-2.0","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-04","1994","05","04","","16.5","","0.4","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-05","1994","05","05","","16.2","","8.8","","12.5","","5.5","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"1994-05-06","1994","05","06","","10.7","","3.6","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","48","E"
"1994-05-07","1994","05","07","","14.2","","3.7","","9.0","","9.0","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1994-05-08","1994","05","08","","20.0","","6.8","","13.4","","4.6","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1994-05-09","1994","05","09","","17.5","","5.9","","11.7","","6.3","","0.0","","3.2","","0.0","","3.2","","0","","27","","46","E"
"1994-05-10","1994","05","10","","16.2","","1.7","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","35","E"
"1994-05-11","1994","05","11","","15.3","","0.0","","7.7","","10.3","","0.0","","8.8","","0.0","","8.8","","0","","21","","52","E"
"1994-05-12","1994","05","12","","12.2","","3.4","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","57",""
"1994-05-13","1994","05","13","","14.3","","1.2","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","33","","39",""
"1994-05-14","1994","05","14","","17.8","","-0.5","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-15","1994","05","15","","11.9","","5.6","","8.8","","9.2","","0.0","","12.0","","0.0","","12.0","","0","","","","<31",""
"1994-05-16","1994","05","16","","11.0","","5.2","","8.1","","9.9","","0.0","","0.4","","0.0","","0.4","","0","","34","","46",""
"1994-05-17","1994","05","17","","14.7","","4.4","","9.6","","8.4","","0.0","","0.0","T","0.0","","0.0","T","0","","34","","52",""
"1994-05-18","1994","05","18","","17.0","","5.8","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","1","","33",""
"1994-05-19","1994","05","19","","18.2","","6.5","","12.4","","5.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1994-05-20","1994","05","20","","23.1","","5.0","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-21","1994","05","21","","27.5","","10.1","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-05-22","1994","05","22","","29.7","","10.7","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-23","1994","05","23","","25.0","","12.1","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","33","","39","E"
"1994-05-24","1994","05","24","","20.7","","9.0","","14.9","","3.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1994-05-25","1994","05","25","","18.3","","10.3","","14.3","","3.7","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"1994-05-26","1994","05","26","","12.8","","2.0","","7.4","","10.6","","0.0","","30.0","","0.0","","30.0","","0","","1","","44","E"
"1994-05-27","1994","05","27","","14.5","","1.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-05-28","1994","05","28","","18.4","","6.2","","12.3","","5.7","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1994-05-29","1994","05","29","","24.5","","6.9","","15.7","","2.3","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1994-05-30","1994","05","30","","29.4","","11.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","21","","44",""
"1994-05-31","1994","05","31","","27.9","","14.0","","21.0","","0.0","","3.0","","4.8","","0.0","","4.8","","0","","22","","59",""
"1994-06-01","1994","06","01","","15.6","","6.4","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","0","","33","","65",""
"1994-06-02","1994","06","02","","16.1","","5.6","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","33","","44",""
"1994-06-03","1994","06","03","","23.1","","6.4","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-04","1994","06","04","","25.0","","6.9","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-05","1994","06","05","","26.0","","6.8","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-06","1994","06","06","","25.2","","13.0","","19.1","","0.0","","1.1","","1.2","","0.0","","1.2","","0","","32","","44","E"
"1994-06-07","1994","06","07","","22.6","","10.0","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","34","","44","E"
"1994-06-08","1994","06","08","","18.3","","8.2","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","1","","33",""
"1994-06-09","1994","06","09","","27.5","","7.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","27","","33",""
"1994-06-10","1994","06","10","","22.4","","8.6","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-11","1994","06","11","","21.5","","11.7","","16.6","","1.4","","0.0","","0.9","","0.0","","0.9","","0","","","","<31",""
"1994-06-12","1994","06","12","","26.4","","12.0","","19.2","","0.0","","1.2","","4.0","","0.0","","4.0","","0","","20","","48",""
"1994-06-13","1994","06","13","","22.3","","11.1","","16.7","","1.3","","0.0","","1.6","","0.0","","1.6","","0","","18","","44",""
"1994-06-14","1994","06","14","","26.0","","12.3","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-15","1994","06","15","","34.1","","15.4","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-16","1994","06","16","","34.0","","17.5","","25.8","","0.0","","7.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-17","1994","06","17","","35.2","","21.4","","28.3","","0.0","","10.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-18","1994","06","18","","36.0","","19.5","","27.8","","0.0","","9.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-19","1994","06","19","","30.0","","16.5","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-20","1994","06","20","","26.7","","14.8","","20.8","","0.0","","2.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-06-21","1994","06","21","","31.3","","16.4","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","30","","52","E"
"1994-06-22","1994","06","22","","28.6","","12.4","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-06-23","1994","06","23","","27.9","","14.4","","21.2","","0.0","","3.2","","0.2","","0.0","","0.2","","0","","","","<31",""
"1994-06-24","1994","06","24","","18.0","","14.5","","16.3","","1.7","","0.0","","33.0","","0.0","","33.0","","0","","10","","52","E"
"1994-06-25","1994","06","25","","20.7","","15.5","","18.1","","0.0","","0.1","","3.2","","0.0","","3.2","","0","","19","","56","E"
"1994-06-26","1994","06","26","","27.4","","15.0","","21.2","","0.0","","3.2","","2.8","","0.0","","2.8","","0","","27","","41","E"
"1994-06-27","1994","06","27","","19.5","","14.6","","17.1","","0.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1994-06-28","1994","06","28","","25.4","","16.1","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","20","","41","E"
"1994-06-29","1994","06","29","","29.5","","14.7","","22.1","","0.0","","4.1","","12.2","","0.0","","12.2","","0","","","","<31",""
"1994-06-30","1994","06","30","","23.7","","15.9","","19.8","","0.0","","1.8","","0.2","","0.0","","0.2","","0","","33","","37","E"
"1994-07-01","1994","07","01","","27.5","","11.7","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","19","","52","E"
"1994-07-02","1994","07","02","","23.4","","13.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-03","1994","07","03","","23.0","","10.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-04","1994","07","04","","25.5","","9.8","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","11","","35","E"
"1994-07-05","1994","07","05","","31.8","","17.0","","24.4","","0.0","","6.4","","1.0","","0.0","","1.0","","0","","27","","41","E"
"1994-07-06","1994","07","06","","33.4","","20.4","","26.9","","0.0","","8.9","","2.4","","0.0","","2.4","","0","","","","<31",""
"1994-07-07","1994","07","07","","30.2","","20.8","","25.5","","0.0","","7.5","","10.4","","0.0","","10.4","","0","","","","<31",""
"1994-07-08","1994","07","08","","30.5","","19.6","","25.1","","0.0","","7.1","","4.0","","0.0","","4.0","","0","","","","<31",""
"1994-07-09","1994","07","09","","27.4","","20.3","","23.9","","0.0","","5.9","","0.8","","0.0","","0.8","","0","","","","<31",""
"1994-07-10","1994","07","10","","21.0","","13.2","","17.1","","0.9","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1994-07-11","1994","07","11","","27.1","","9.3","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","27","","33",""
"1994-07-12","1994","07","12","","31.8","","16.8","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","26","","52",""
"1994-07-13","1994","07","13","","25.0","","13.7","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","32","","37",""
"1994-07-14","1994","07","14","","23.9","","12.4","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-15","1994","07","15","","27.2","","14.7","","21.0","","0.0","","3.0","","0.0","T","0.0","","0.0","T","0","","27","","41",""
"1994-07-16","1994","07","16","","28.2","","16.1","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-17","1994","07","17","","27.0","","13.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-18","1994","07","18","","29.4","","14.4","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-19","1994","07","19","","30.7","","15.2","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-20","1994","07","20","","27.0","","15.9","","21.5","","0.0","","3.5","","0.6","","0.0","","0.6","","0","","","","<31",""
"1994-07-21","1994","07","21","","31.2","","19.4","","25.3","","0.0","","7.3","","17.8","","0.0","","17.8","","0","","","","<31",""
"1994-07-22","1994","07","22","","28.4","","19.5","","24.0","","0.0","","6.0","","15.2","","0.0","","15.2","","0","","","","<31",""
"1994-07-23","1994","07","23","","26.6","","19.5","","23.1","","0.0","","5.1","","0.0","T","0.0","","0.0","T","0","","25","","48","E"
"1994-07-24","1994","07","24","","30.2","","15.2","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-25","1994","07","25","","28.6","","13.6","","21.1","","0.0","","3.1","","4.0","","0.0","","4.0","","0","","","","<31",""
"1994-07-26","1994","07","26","","24.1","","12.1","","18.1","","0.0","","0.1","","12.8","","0.0","","12.8","","0","","28","","39","E"
"1994-07-27","1994","07","27","","24.0","","10.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-28","1994","07","28","","24.2","","13.6","","18.9","","0.0","","0.9","","14.1","","0.0","","14.1","","0","","","","<31",""
"1994-07-29","1994","07","29","","26.1","","11.9","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-07-30","1994","07","30","","25.8","","16.4","","21.1","","0.0","","3.1","","12.9","","0.0","","12.9","","0","","","","<31",""
"1994-07-31","1994","07","31","","28.0","","14.5","","21.3","","0.0","","3.3","","7.0","","0.0","","7.0","","0","","","","<31",""
"1994-08-01","1994","08","01","","30.1","","15.2","","22.7","","0.0","","4.7","","4.2","","0.0","","4.2","","0","","18","","46",""
"1994-08-02","1994","08","02","","23.8","","16.2","","20.0","","0.0","","2.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-08-03","1994","08","03","","28.0","","15.7","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-04","1994","08","04","","24.7","","11.9","","18.3","","0.0","","0.3","","21.2","","0.0","","21.2","","0","","33","","48","E"
"1994-08-05","1994","08","05","","19.5","","10.2","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","34","","33","E"
"1994-08-06","1994","08","06","","22.1","","9.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-07","1994","08","07","","23.6","","8.3","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-08","1994","08","08","","26.9","","12.0","","19.5","","0.0","","1.5","","4.0","","0.0","","4.0","","0","","18","","32","E"
"1994-08-09","1994","08","09","","19.0","","12.0","","15.5","","2.5","","0.0","","2.8","","0.0","","2.8","","0","","32","","33","E"
"1994-08-10","1994","08","10","","21.9","","7.6","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-11","1994","08","11","","21.7","","11.4","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-12","1994","08","12","","22.4","","16.8","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-13","1994","08","13","","24.2","","16.5","","20.4","","0.0","","2.4","","1.0","","0.0","","1.0","","0","","","","<31",""
"1994-08-14","1994","08","14","","21.3","","12.0","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","31","","52",""
"1994-08-15","1994","08","15","","22.0","","10.2","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","30","","37","E"
"1994-08-16","1994","08","16","","24.7","","8.7","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-17","1994","08","17","","26.0","","11.3","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-18","1994","08","18","","27.3","","15.0","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-19","1994","08","19","","26.9","","13.9","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-20","1994","08","20","","28.2","","17.6","","22.9","","0.0","","4.9","","2.0","","0.0","","2.0","","0","","","","<31",""
"1994-08-21","1994","08","21","","25.5","","16.6","","21.1","","0.0","","3.1","","4.0","","0.0","","4.0","","0","","","","<31",""
"1994-08-22","1994","08","22","","24.0","","12.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-23","1994","08","23","","23.3","","9.1","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-24","1994","08","24","","24.4","","10.2","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","17","","35","E"
"1994-08-25","1994","08","25","","28.7","","16.4","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","33","","32","E"
"1994-08-26","1994","08","26","","27.8","","13.0","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-27","1994","08","27","","28.6","","15.0","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-08-28","1994","08","28","","28.5","","12.8","","20.7","","0.0","","2.7","","0.4","","0.0","","0.4","","0","","24","","74","E"
"1994-08-29","1994","08","29","","23.6","","11.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","17","","48","E"
"1994-08-30","1994","08","30","","22.0","","12.2","","17.1","","0.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-08-31","1994","08","31","","17.7","","13.4","","15.6","","2.4","","0.0","","7.1","","0.0","","7.1","","0","","","","<31",""
"1994-09-01","1994","09","01","","19.0","","8.4","","13.7","","4.3","","0.0","","0.0","T","0.0","","0.0","T","0","","33","","41","E"
"1994-09-02","1994","09","02","","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-03","1994","09","03","","20.3","","6.0","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-04","1994","09","04","","19.7","","5.9","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-05","1994","09","05","","19.1","","4.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-06","1994","09","06","","18.8","","4.9","","11.9","","6.1","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"1994-09-07","1994","09","07","","23.6","","10.9","","17.3","","0.7","","0.0","","0.8","","0.0","","0.8","","0","","32","","48","E"
"1994-09-08","1994","09","08","","26.4","","13.4","","19.9","","0.0","","1.9","","0.8","","0.0","","0.8","","0","","","","<31",""
"1994-09-09","1994","09","09","","21.9","","7.1","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-10","1994","09","10","","19.4","","5.0","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-11","1994","09","11","","20.2","","6.2","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-12","1994","09","12","","28.2","","5.6","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","24","","37","E"
"1994-09-13","1994","09","13","","26.2","","18.0","","22.1","","0.0","","4.1","","10.6","","0.0","","10.6","","0","","","","<31",""
"1994-09-14","1994","09","14","","23.7","","17.3","","20.5","","0.0","","2.5","","11.4","","0.0","","11.4","","0","","","","<31",""
"1994-09-15","1994","09","15","","20.2","","14.0","","17.1","","0.9","","0.0","","10.8","","0.0","","10.8","","0","","11","","41",""
"1994-09-16","1994","09","16","","30.5","","15.2","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","22","","44",""
"1994-09-17","1994","09","17","","23.7","","10.9","","17.3","","0.7","","0.0","","0.6","","0.0","","0.6","","0","","34","","43",""
"1994-09-18","1994","09","18","","21.2","","9.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","33","","37","E"
"1994-09-19","1994","09","19","","22.8","","9.2","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","31","","37","E"
"1994-09-20","1994","09","20","","26.4","","8.1","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-21","1994","09","21","","26.0","","10.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-22","1994","09","22","","22.6","","11.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","12","","33","E"
"1994-09-23","1994","09","23","","22.0","","12.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-09-24","1994","09","24","","19.1","","15.6","","17.4","","0.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-09-25","1994","09","25","","21.7","","12.6","","17.2","","0.8","","0.0","","9.0","","0.0","","9.0","","0","","","","<31",""
"1994-09-26","1994","09","26","","21.0","","13.8","","17.4","","0.6","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1994-09-27","1994","09","27","","20.4","","12.4","","16.4","","1.6","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"1994-09-28","1994","09","28","","14.1","","10.2","","12.2","","5.8","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"1994-09-29","1994","09","29","","13.4","","7.8","","10.6","","7.4","","0.0","","0.2","","0.0","","0.2","","0","","30","","56","E"
"1994-09-30","1994","09","30","","16.0","","5.4","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-01","1994","10","01","","14.0","","6.0","","10.0","","8.0","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"1994-10-02","1994","10","02","","14.2","","1.1","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","34","","41","E"
"1994-10-03","1994","10","03","","13.4","","-0.9","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-04","1994","10","04","","10.6","","2.6","","6.6","","11.4","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","35","E"
"1994-10-05","1994","10","05","","12.8","","3.1","","8.0","","10.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-10-06","1994","10","06","","17.9","","3.9","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","18","","32","E"
"1994-10-07","1994","10","07","","20.3","","4.2","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-08","1994","10","08","","22.0","","7.4","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","19","","39","E"
"1994-10-09","1994","10","09","","18.5","","5.0","","11.8","","6.2","","0.0","","0.8","","0.0","","0.8","","0","","24","","46","E"
"1994-10-10","1994","10","10","","13.0","","0.2","","6.6","","11.4","","0.0","","0.0","T","0.0","","0.0","T","0","","33","","33","E"
"1994-10-11","1994","10","11","","11.1","","-2.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-12","1994","10","12","","14.6","","-1.9","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-13","1994","10","13","","15.8","","0.3","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-14","1994","10","14","","15.7","","2.4","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-15","1994","10","15","","14.4","","-0.3","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-16","1994","10","16","","17.1","","-1.9","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-17","1994","10","17","","17.1","","-1.0","","8.1","","9.9","","0.0","","0.0","T","0.0","","0.0","","0","","","","<31",""
"1994-10-18","1994","10","18","","17.1","","9.5","","13.3","","4.7","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1994-10-19","1994","10","19","","21.1","","12.0","","16.6","","1.4","","0.0","","13.7","","0.0","","13.7","","0","","","","<31",""
"1994-10-20","1994","10","20","","16.6","","11.0","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-10-21","1994","10","21","","14.6","","8.3","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-22","1994","10","22","","13.8","","5.0","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1994-10-23","1994","10","23","","16.9","","5.2","","11.1","","6.9","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1994-10-24","1994","10","24","","13.2","","5.0","","9.1","","8.9","","0.0","","0.4","","0.0","","0.4","","0","","21","","52","E"
"1994-10-25","1994","10","25","","9.7","","3.3","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","46","E"
"1994-10-26","1994","10","26","","10.1","","-0.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-27","1994","10","27","","11.4","","-1.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-28","1994","10","28","","17.2","","-2.2","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","21","","43","E"
"1994-10-29","1994","10","29","","17.9","","10.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","22","","50","E"
"1994-10-30","1994","10","30","","17.3","","5.1","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-10-31","1994","10","31","","12.9","","4.7","","8.8","","9.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1994-11-01","1994","11","01","","9.6","","4.0","","6.8","","11.2","","0.0","","24.2","","0.0","","24.2","","0","","33","","48","E"
"1994-11-02","1994","11","02","","11.5","","-0.8","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","30","","43","E"
"1994-11-03","1994","11","03","","14.2","","-1.8","","6.2","","11.8","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"1994-11-04","1994","11","04","","17.8","","10.2","","14.0","","4.0","","0.0","","14.2","","0.0","","14.2","","0","","22","","44","E"
"1994-11-05","1994","11","05","","16.4","","10.0","","13.2","","4.8","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"1994-11-06","1994","11","06","","14.4","","3.8","","9.1","","8.9","","0.0","","8.2","","0.0","","8.2","","0","","30","","74",""
"1994-11-07","1994","11","07","","12.6","","2.2","","7.4","","10.6","","0.0","","7.8","","0.0","","7.8","","0","","32","","37",""
"1994-11-08","1994","11","08","","13.2","","5.6","","9.4","","8.6","","0.0","","0.3","","0.0","","0.3","","0","","","","<31",""
"1994-11-09","1994","11","09","","10.0","","4.0","","7.0","","11.0","","0.0","","3.6","","0.0","","3.6","","0","","35","","37","E"
"1994-11-10","1994","11","10","","6.4","","-1.0","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","32","","52","E"
"1994-11-11","1994","11","11","","6.9","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-11-12","1994","11","12","","11.0","","-5.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-11-13","1994","11","13","","9.5","","6.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-11-14","1994","11","14","","17.4","","3.2","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","37",""
"1994-11-15","1994","11","15","","9.3","","0.6","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","33",""
"1994-11-16","1994","11","16","","9.3","","-4.0","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-11-17","1994","11","17","","9.7","","-5.1","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-11-18","1994","11","18","","14.8","","7.0","","10.9","","7.1","","0.0","","1.4","","0.0","","1.4","","0","","22","","37",""
"1994-11-19","1994","11","19","","10.6","","1.2","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","30","","37",""
"1994-11-20","1994","11","20","","7.4","","-4.0","","1.7","","16.3","","0.0","","0.2","","0.0","","0.2","","0","","10","","43",""
"1994-11-21","1994","11","21","","13.6","","6.7","","10.2","","7.8","","0.0","","20.8","","0.0","","20.8","","0","","24","","78","E"
"1994-11-22","1994","11","22","","7.0","","-0.2","","3.4","","14.6","","0.0","","0.0","T","0.4","","0.4","","0","","29","","65","E"
"1994-11-23","1994","11","23","","1.5","","-8.8","","-3.7","","21.7","","0.0","","0.0","","2.3","","2.3","","1","","28","","69","E"
"1994-11-24","1994","11","24","","5.5","","-11.6","","-3.1","","21.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","18","","41","E"
"1994-11-25","1994","11","25","","5.8","","-1.6","","2.1","","15.9","","0.0","","0.0","","0.4","","0.4","","0","","27","","54","E"
"1994-11-26","1994","11","26","","-0.5","","-7.8","","-4.2","","22.2","","0.0","","0.0","","0.2","","0.2","","0","T","","","<31",""
"1994-11-27","1994","11","27","","1.4","","-1.1","","0.2","","17.8","","0.0","","5.8","","1.0","","6.8","","0","","11","","82","E"
"1994-11-28","1994","11","28","","8.7","","1.4","","5.1","","12.9","","0.0","","5.8","","0.0","","5.8","","0","T","23","","80","E"
"1994-11-29","1994","11","29","","4.3","","0.3","","2.3","","15.7","","0.0","","0.0","","0.2","","0.4","","0","","28","","65","E"
"1994-11-30","1994","11","30","","2.2","","-2.2","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","0","","26","","41","E"
"1994-12-01","1994","12","01","","5.8","","-2.8","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","20","E","44","E"
"1994-12-02","1994","12","02","","10.5","","-2.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","24","","46",""
"1994-12-03","1994","12","03","","8.5","","-2.6","","3.0","","15.0","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1994-12-04","1994","12","04","","10.0","","0.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-12-05","1994","12","05","","9.5","","7.1","","8.3","","9.7","","0.0","","3.8","","0.0","","3.8","","0","","34","E","37","E"
"1994-12-06","1994","12","06","","7.8","","0.0","","3.9","","14.1","","0.0","","7.5","","0.0","T","7.5","","0","","","","<31",""
"1994-12-07","1994","12","07","","0.2","","-9.2","","-4.5","","22.5","","0.0","","0.0","","5.6","","5.6","","4","","","","<31",""
"1994-12-08","1994","12","08","","-2.3","","-11.4","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1994-12-09","1994","12","09","","-0.3","","-11.5","","-5.9","","23.9","","0.0","","1.0","","3.0","","3.8","","3","","","","<31",""
"1994-12-10","1994","12","10","","-0.3","","-5.9","","-3.1","","21.1","","0.0","","0.0","","15.5","","13.5","","5","","","","<31",""
"1994-12-11","1994","12","11","","-1.6","","-19.3","","-10.5","","28.5","","0.0","","0.0","","1.6","","1.2","","23","","31","E","61","E"
"1994-12-12","1994","12","12","","-8.2","","-21.3","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"1994-12-13","1994","12","13","","-5.0","","-13.5","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"1994-12-14","1994","12","14","","-5.2","","-11.4","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","18","","","","<31",""
"1994-12-15","1994","12","15","","-0.5","","-8.4","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"1994-12-16","1994","12","16","","3.5","","-0.8","","1.4","","16.6","","0.0","","0.0","T","2.0","","2.0","","10","","10","","33",""
"1994-12-17","1994","12","17","","4.2","","-0.2","","2.0","","16.0","","0.0","","4.2","","0.4","","4.6","","8","","25","","37",""
"1994-12-18","1994","12","18","","3.2","","-0.2","","1.5","","16.5","","0.0","","0.2","","0.0","","0.2","","4","","","","<31",""
"1994-12-19","1994","12","19","","2.3","","-0.9","","0.7","","17.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1994-12-20","1994","12","20","","4.9","","0.2","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1994-12-21","1994","12","21","","9.5","","-4.7","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1994-12-22","1994","12","22","","9.8","","-5.5","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1994-12-23","1994","12","23","","6.7","","-3.0","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-12-24","1994","12","24","","4.9","","-0.5","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","34","E","48","E"
"1994-12-25","1994","12","25","","6.2","","-0.3","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","34","E","37","E"
"1994-12-26","1994","12","26","","8.0","","-6.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-12-27","1994","12","27","","6.0","","-0.9","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1994-12-28","1994","12","28","","5.9","","-0.1","","2.9","","15.1","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","48","E"
"1994-12-29","1994","12","29","","-0.1","","-12.6","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","54","E"
"1994-12-30","1994","12","30","","-4.6","","-12.5","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1994-12-31","1994","12","31","","0.7","","-5.0","","-2.2","","20.2","","0.0","","7.2","","1.0","","8.0","","0","","","","<31",""
