"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2011-01-01","2011","01","01","","11.4","","-0.4","","5.5","","12.5","","0.0","","10.2","","0.0","","10.2","","0","","27","E","39","E"
"2011-01-02","2011","01","02","","-0.4","","-5.5","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","0","","25","E","35","E"
"2011-01-03","2011","01","03","","-0.5","","-5.9","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-01-04","2011","01","04","","1.0","","-3.6","","-1.3","","19.3","","0.0","","0.0","","1.8","","1.6","","1","","","","<31",""
"2011-01-05","2011","01","05","","-0.9","","-8.6","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"2011-01-06","2011","01","06","","-3.0","","-9.3","","-6.2","","24.2","","0.0","","0.0","","7.4","","5.2","","1","","","","<31",""
"2011-01-07","2011","01","07","","-5.5","","-10.7","","-8.1","","26.1","","0.0","","0.0","","1.6","","1.0","","9","","","","<31",""
"2011-01-08","2011","01","08","","-4.8","","-10.0","","-7.4","","25.4","","0.0","","0.0","","8.8","","4.6","","13","","","","<31",""
"2011-01-09","2011","01","09","","-5.3","","-10.7","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","14","","33","E","41","E"
"2011-01-10","2011","01","10","","-4.0","","-11.8","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","11","","33","E","37","E"
"2011-01-11","2011","01","11","","-4.4","","-11.8","","-8.1","","26.1","","0.0","","0.0","","3.4","","2.4","","8","","3","E","35","E"
"2011-01-12","2011","01","12","","-7.7","","-12.7","","-10.2","","28.2","","0.0","","0.0","","4.0","","3.4","","17","","34","E","48","E"
"2011-01-13","2011","01","13","","-7.1","","-13.3","","-10.2","","28.2","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"2011-01-14","2011","01","14","","-2.7","","-13.2","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","12","","","","<31",""
"2011-01-15","2011","01","15","","-1.8","","-8.3","","-5.1","","23.1","","0.0","","0.0","","6.8","","6.2","","14","","26","E","33","E"
"2011-01-16","2011","01","16","","-6.6","","-21.1","","-13.9","","31.9","","0.0","","0.0","","0.0","T","0.0","T","19","","30","E","37","E"
"2011-01-17","2011","01","17","","-3.8","","-24.5","","-14.2","","32.2","","0.0","","0.0","","3.0","","0.4","","16","","","","<31",""
"2011-01-18","2011","01","18","","2.5","","-5.3","","-1.4","","19.4","","0.0","","0.0","T","2.2","","2.2","","16","","36","E","35","E"
"2011-01-19","2011","01","19","","-3.1","","-11.1","","-7.1","","25.1","","0.0","","0.0","","0.8","","0.4","","13","","","","<31",""
"2011-01-20","2011","01","20","","-5.4","","-15.1","","-10.3","","28.3","","0.0","","0.0","","2.6","","1.6","","13","","","","<31",""
"2011-01-21","2011","01","21","","-5.9","","-14.1","","-10.0","","28.0","","0.0","","0.0","","1.8","","1.0","","17","","31","E","48","E"
"2011-01-22","2011","01","22","","-9.3","","-17.1","","-13.2","","31.2","","0.0","","0.0","","0.6","","0.4","","17","","","","<31",""
"2011-01-23","2011","01","23","","-14.5","","-22.0","","-18.3","","36.3","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"2011-01-24","2011","01","24","","-9.9","","-23.2","","-16.6","","34.6","","0.0","","0.0","","2.4","","1.4","","16","","","","<31",""
"2011-01-25","2011","01","25","","-0.6","","-10.2","","-5.4","","23.4","","0.0","","0.0","","0.0","T","0.0","T","18","","","","<31",""
"2011-01-26","2011","01","26","","-1.3","","-3.2","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"2011-01-27","2011","01","27","","-0.6","","-4.2","","-2.4","","20.4","","0.0","","0.0","","1.4","","0.8","","17","","","","<31",""
"2011-01-28","2011","01","28","","-1.0","","-7.9","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"2011-01-29","2011","01","29","","-4.8","","-14.2","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","16","","","","<31",""
"2011-01-30","2011","01","30","","-5.1","","-16.0","","-10.6","","28.6","","0.0","","0.0","","0.0","T","0.0","T","16","","","","<31",""
"2011-01-31","2011","01","31","","-12.2","","-20.5","","-16.4","","34.4","","0.0","","0.0","","0.0","","0.0","","16","","","","<31",""
"2011-02-01","2011","02","01","","-7.5","","-13.0","","-10.3","","28.3","","0.0","","0.0","","1.0","","0.8","","15","","6","E","37","E"
"2011-02-02","2011","02","02","","-8.8","","-13.0","","-10.9","","28.9","","0.0","","0.0","","13.6","","9.0","","22","","6","E","39","E"
"2011-02-03","2011","02","03","","-3.4","","-17.6","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","30","","25","E","37","E"
"2011-02-04","2011","02","04","","-5.6","","-10.2","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","30","","24","E","35","E"
"2011-02-05","2011","02","05","","-1.2","","-8.8","","-5.0","","23.0","","0.0","","0.0","","5.0","","4.6","","29","","","","<31",""
"2011-02-06","2011","02","06","","0.2","","-3.2","","-1.5","","19.5","","0.0","","0.0","","2.0","","1.4","","33","","","","<31",""
"2011-02-07","2011","02","07","","0.2","","-10.8","","-5.3","","23.3","","0.0","","0.0","","2.4","","1.2","","34","","33","E","41","E"
"2011-02-08","2011","02","08","","-10.4","","-16.6","","-13.5","","31.5","","0.0","","0.0","","0.0","T","0.0","T","35","","34","E","44","E"
"2011-02-09","2011","02","09","","-5.3","","-13.2","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","33","","24","E","37","E"
"2011-02-10","2011","02","10","","-8.1","","-15.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","32","","26","E","35","E"
"2011-02-11","2011","02","11","","-4.7","","-20.0","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","31","","22","E","33","E"
"2011-02-12","2011","02","12","","-2.6","","-7.6","","-5.1","","23.1","","0.0","","0.0","","1.2","","0.6","","30","","32","E","48","E"
"2011-02-13","2011","02","13","","5.8","","-6.2","","-0.2","","18.2","","0.0","","0.0","","0.2","","0.2","","27","","22","E","35","E"
"2011-02-14","2011","02","14","","5.9","","-10.7","","-2.4","","20.4","","0.0","","0.0","T","0.0","T","0.0","T","20","","32","E","69","E"
"2011-02-15","2011","02","15","","-4.1","","-15.3","","-9.7","","27.7","","0.0","","0.0","","0.0","","0.0","","18","","","","<31",""
"2011-02-16","2011","02","16","","3.6","","-6.7","","-1.6","","19.6","","0.0","","0.0","","0.2","","0.2","","17","","","","<31",""
"2011-02-17","2011","02","17","","8.1","","-5.3","","1.4","","16.6","","0.0","","1.6","","0.0","","1.6","","17","","","","<31",""
"2011-02-18","2011","02","18","","9.7","","-2.4","","3.7","","14.3","","0.0","","0.0","T","0.0","T","0.0","T","10","","27","","67",""
"2011-02-19","2011","02","19","","-2.4","","-10.3","","-6.4","","24.4","","0.0","","0.0","","1.8","","0.8","","1","","32","E","70","E"
"2011-02-20","2011","02","20","","-2.9","","-11.0","","-7.0","","25.0","","0.0","","0.0","","4.0","","2.2","","1","","","","<31",""
"2011-02-21","2011","02","21","","-6.6","","-13.2","","-9.9","","27.9","","0.0","","0.0","","0.0","T","0.0","T","4","","1","E","32","E"
"2011-02-22","2011","02","22","","-3.7","","-15.6","","-9.7","","27.7","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"2011-02-23","2011","02","23","","0.1","","-14.6","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2011-02-24","2011","02","24","","1.9","","-8.6","","-3.4","","21.4","","0.0","","0.0","","0.8","","0.8","","1","","","","<31",""
"2011-02-25","2011","02","25","","0.2","","-8.0","","-3.9","","21.9","","0.0","","0.0","","0.8","","0.6","","0","T","32","E","48","E"
"2011-02-26","2011","02","26","","-2.6","","-8.5","","-5.6","","23.6","","0.0","","0.0","","9.8","","6.0","","1","","","","<31",""
"2011-02-27","2011","02","27","","1.7","","-3.6","","-1.0","","19.0","","0.0","","0.0","T","3.2","","1.4","","10","","","","<31",""
"2011-02-28","2011","02","28","","2.3","","-4.7","","-1.2","","19.2","","0.0","","15.8","","0.0","T","15.8","","3","","31","E","57","E"
"2011-03-01","2011","03","01","","1.5","","-9.8","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","0","T","19","E","33","E"
"2011-03-02","2011","03","02","","2.1","","-13.8","","-5.9","","23.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","E","67","E"
"2011-03-03","2011","03","03","","-3.1","","-14.6","","-8.9","","26.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2011-03-04","2011","03","04","","4.4","","-3.5","","0.5","","17.5","","0.0","","2.8","","0.0","T","2.8","","0","T","","","<31",""
"2011-03-05","2011","03","05","","7.2","","-2.7","","2.3","","15.7","","0.0","","26.4","","3.2","","29.6","","0","T","35","E","44","E"
"2011-03-06","2011","03","06","","-2.5","","-8.1","","-5.3","","23.3","","0.0","","0.0","","2.8","","1.8","","6","","36","E","44","E"
"2011-03-07","2011","03","07","","-2.1","","-11.9","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","6","","34","E","35","E"
"2011-03-08","2011","03","08","","0.3","","-8.1","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"2011-03-09","2011","03","09","","1.8","","-2.0","","-0.1","","18.1","","0.0","","2.0","","16.6","","18.6","","1","","11","E","46","E"
"2011-03-10","2011","03","10","","4.5","","1.5","","3.0","","15.0","","0.0","","17.6","","0.0","","17.6","","4","","","","<31",""
"2011-03-11","2011","03","11","","4.3","","0.0","","2.2","","15.8","","0.0","","11.8","","0.0","T","11.8","","1","","17","E","33","E"
"2011-03-12","2011","03","12","","3.1","","-0.5","","1.3","","16.7","","0.0","","1.8","","0.2","","2.0","","0","T","","","<31",""
"2011-03-13","2011","03","13","","1.1","","-3.0","","-1.0","","19.0","","0.0","","0.0","","4.4","","4.4","","0","T","32","E","44","E"
"2011-03-14","2011","03","14","","3.7","","-5.4","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2011-03-15","2011","03","15","","5.8","","-5.5","","0.2","","17.8","","0.0","","0.8","","0.0","","0.8","","0","T","","","<31",""
"2011-03-16","2011","03","16","","9.2","","-1.0","","4.1","","13.9","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"2011-03-17","2011","03","17","","14.7","","-2.3","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","21","E","35","E"
"2011-03-18","2011","03","18","","15.2","","-0.1","","7.6","","10.4","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","59","E"
"2011-03-19","2011","03","19","","3.0","","-3.9","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"2011-03-20","2011","03","20","","3.6","","-6.9","","-1.7","","19.7","","0.0","","0.2","","0.0","T","0.2","","0","","11","E","35","E"
"2011-03-21","2011","03","21","","7.5","","1.3","","4.4","","13.6","","0.0","","8.6","","0.0","","8.6","","0","","30","E","41","E"
"2011-03-22","2011","03","22","","5.1","","-1.3","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-03-23","2011","03","23","","-1.3","","-5.6","","-3.5","","21.5","","0.0","","0.0","","7.7","","5.5","","0","T","7","E","35","E"
"2011-03-24","2011","03","24","","-1.1","","-8.4","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","4","","33","E","35","E"
"2011-03-25","2011","03","25","","-1.1","","-10.1","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","3","","33","E","37","E"
"2011-03-26","2011","03","26","","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"2011-03-27","2011","03","27","","-1.7","","-10.0","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","0","T","32","E","44","E"
"2011-03-28","2011","03","28","","2.6","","-8.4","","-2.9","","20.9","","0.0","","0.0","","0.0","","0.0","","0","T","33","E","35","E"
"2011-03-29","2011","03","29","","5.5","","-4.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","T","31","E","37","E"
"2011-03-30","2011","03","30","","8.1","","-4.8","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-03-31","2011","03","31","","5.4","","-0.2","","2.6","","15.4","","0.0","","1.2","","2.2","","2.8","","2","","","","<31",""
"2011-04-01","2011","04","01","","9.8","","0.9","","5.4","","12.6","","0.0","","0.0","T","0.0","","0.0","T","0","","34","E","41","E"
"2011-04-02","2011","04","02","","11.6","","1.1","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","28","E","44","E"
"2011-04-03","2011","04","03","","11.4","","0.3","","5.9","","12.1","","0.0","","0.6","","3.0","","3.6","","0","","18","E","37","E"
"2011-04-04","2011","04","04","","17.5","","2.4","","10.0","","8.0","","0.0","","13.1","","0.0","","13.1","","0","","11","E","50","E"
"2011-04-05","2011","04","05","","5.5","","-0.8","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","31","E","54","E"
"2011-04-06","2011","04","06","","8.2","","-3.0","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-04-07","2011","04","07","","9.9","","-2.3","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-04-08","2011","04","08","","10.7","","-0.6","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-04-09","2011","04","09","","14.5","","-1.6","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-04-10","2011","04","10","","15.6","","4.1","","9.9","","8.1","","0.0","","6.4","","0.0","","6.4","","0","","13","E","33","E"
"2011-04-11","2011","04","11","","22.5","","5.6","","14.1","","3.9","","0.0","","0.0","T","0.0","","0.0","T","0","","26","E","59","E"
"2011-04-12","2011","04","12","","15.4","","2.9","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","35","E","33","E"
"2011-04-13","2011","04","13","","11.4","","2.5","","7.0","","11.0","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2011-04-14","2011","04","14","","11.9","","1.1","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"2011-04-15","2011","04","15","","7.1","","-2.3","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","9","","41",""
"2011-04-16","2011","04","16","","7.8","","2.8","","5.3","","12.7","","0.0","","20.2","","0.0","","20.2","","0","","10","E","65","E"
"2011-04-17","2011","04","17","","7.1","","0.0","","3.6","","14.4","","0.0","","0.4","","1.2","","1.4","","0","","29","E","61","E"
"2011-04-18","2011","04","18","","5.1","","-0.4","","2.4","","15.6","","0.0","","0.0","","0.0","T","0.0","T","0","","27","E","46","E"
"2011-04-19","2011","04","19","","7.6","","-1.7","","3.0","","15.0","","0.0","","2.6","","0.0","T","2.6","","0","","8","","41",""
"2011-04-20","2011","04","20","","7.2","","1.5","","4.4","","13.6","","0.0","","10.2","","0.0","","10.2","","0","","27","E","44","E"
"2011-04-21","2011","04","21","","7.8","","-1.8","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","0","","31","E","50","E"
"2011-04-22","2011","04","22","","8.8","","-1.2","","3.8","","14.2","","0.0","","0.8","","0.0","","0.8","","0","","11","E","35","E"
"2011-04-23","2011","04","23","","21.3","","3.6","","12.5","","5.5","","0.0","","8.0","","0.0","","8.0","","0","","24","E","50","E"
"2011-04-24","2011","04","24","","15.0","","3.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-04-25","2011","04","25","","12.2","","3.4","","7.8","","10.2","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"2011-04-26","2011","04","26","","12.9","","8.3","","10.6","","7.4","","0.0","","8.2","","0.0","","8.2","","0","","9","E","37","E"
"2011-04-27","2011","04","27","","21.5","","8.3","","14.9","","3.1","","0.0","","6.4","","0.0","","6.4","","0","","20","E","56","E"
"2011-04-28","2011","04","28","","15.8","","6.2","","11.0","","7.0","","0.0","","5.4","","0.0","","5.4","","0","","19","E","80","E"
"2011-04-29","2011","04","29","","9.6","","3.9","","6.8","","11.2","","0.0","","0.6","","0.0","","0.6","","0","","31","E","35","E"
"2011-04-30","2011","04","30","","15.7","","1.7","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-01","2011","05","01","","14.2","","8.2","","11.2","","6.8","","0.0","","4.9","","0.0","","4.9","","0","","","","<31",""
"2011-05-02","2011","05","02","","13.7","","6.7","","10.2","","7.8","","0.0","","1.8","","0.0","","1.8","","0","","34","E","32","E"
"2011-05-03","2011","05","03","","7.2","","4.7","","6.0","","12.0","","0.0","","8.4","","0.0","","8.4","","0","","35","E","32","E"
"2011-05-04","2011","05","04","","13.9","","4.1","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","31","E","41","E"
"2011-05-05","2011","05","05","","16.3","","5.7","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","32","E","46","E"
"2011-05-06","2011","05","06","","15.5","","4.8","","10.2","","7.8","","0.0","","3.2","","0.0","","3.2","","0","","21","E","37","E"
"2011-05-07","2011","05","07","","17.1","","6.0","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-08","2011","05","08","","18.1","","5.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-09","2011","05","09","","18.1","","4.2","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-10","2011","05","10","","15.5","","6.8","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","10","E","33","E"
"2011-05-11","2011","05","11","","19.3","","6.6","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"2011-05-12","2011","05","12","","17.7","","9.4","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-13","2011","05","13","","23.9","","10.0","","17.0","","1.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2011-05-14","2011","05","14","","18.1","","11.5","","14.8","","3.2","","0.0","","30.4","","0.0","","30.4","","0","","","","<31",""
"2011-05-15","2011","05","15","","11.6","","6.6","","9.1","","8.9","","0.0","","15.4","","0.0","","15.4","","0","","2","E","39","E"
"2011-05-16","2011","05","16","","11.4","","6.7","","9.1","","8.9","","0.0","","1.7","","0.0","","1.7","","0","","3","E","33","E"
"2011-05-17","2011","05","17","","15.9","","7.2","","11.6","","6.4","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"2011-05-18","2011","05","18","","19.8","","13.0","","16.4","","1.6","","0.0","","12.0","","0.0","","12.0","","0","","10","E","41","E"
"2011-05-19","2011","05","19","","20.3","","10.5","","15.4","","2.6","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","32","E"
"2011-05-20","2011","05","20","","23.8","","12.8","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-21","2011","05","21","","26.3","","14.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-22","2011","05","22","","22.4","","14.7","","18.6","","0.0","","0.6","","2.0","","0.0","","2.0","","0","","","","<31",""
"2011-05-23","2011","05","23","","23.4","","14.2","","18.8","","0.0","","0.8","","13.2","","0.0","","13.2","","0","","19","E","44","E"
"2011-05-24","2011","05","24","","18.5","","8.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","31","E","33","E"
"2011-05-25","2011","05","25","","15.9","","7.7","","11.8","","6.2","","0.0","","11.2","","0.0","","11.2","","0","","","","<31",""
"2011-05-26","2011","05","26","","21.5","","11.1","","16.3","","1.7","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"2011-05-27","2011","05","27","","14.2","","10.3","","12.3","","5.7","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"2011-05-28","2011","05","28","","20.8","","11.0","","15.9","","2.1","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2011-05-29","2011","05","29","","23.7","","13.7","","18.7","","0.0","","0.7","","2.2","","0.0","","2.2","","0","","","","<31",""
"2011-05-30","2011","05","30","","26.2","","16.7","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-05-31","2011","05","31","","32.1","","15.8","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","19","E","37","E"
"2011-06-01","2011","06","01","","26.6","","12.1","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","26","E","52","E"
"2011-06-02","2011","06","02","","18.6","","9.1","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","50","E"
"2011-06-03","2011","06","03","","24.1","","7.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-04","2011","06","04","","18.3","","11.5","","14.9","","3.1","","0.0","","12.8","","0.0","","12.8","","0","","25","E","33","E"
"2011-06-05","2011","06","05","","26.7","","10.4","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","34","E","35","E"
"2011-06-06","2011","06","06","","27.8","","13.1","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-07","2011","06","07","","30.3","","15.7","","23.0","","0.0","","5.0","","4.8","","0.0","","4.8","","0","","33","E","59","E"
"2011-06-08","2011","06","08","","33.7","","18.1","","25.9","","0.0","","7.9","","7.2","","0.0","","7.2","","0","","26","E","37","E"
"2011-06-09","2011","06","09","","24.7","","12.8","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","","0","","34","E","37","E"
"2011-06-10","2011","06","10","","19.7","","11.1","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-11","2011","06","11","","20.0","","14.7","","17.4","","0.6","","0.0","","12.6","","0.0","","12.6","","0","","","","<31",""
"2011-06-12","2011","06","12","","19.5","","13.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","31","E","33","E"
"2011-06-13","2011","06","13","","18.1","","11.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","34","E","35","E"
"2011-06-14","2011","06","14","","22.7","","11.4","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","5","E","33","E"
"2011-06-15","2011","06","15","","27.5","","13.2","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-16","2011","06","16","","25.4","","12.1","","18.8","","0.0","","0.8","","1.0","","0.0","","1.0","","0","","","","<31",""
"2011-06-17","2011","06","17","","24.9","","16.6","","20.8","","0.0","","2.8","","1.6","","0.0","","1.6","","0","","","","<31",""
"2011-06-18","2011","06","18","","27.9","","14.6","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-19","2011","06","19","","21.9","","11.5","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-20","2011","06","20","","23.9","","11.6","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-21","2011","06","21","","25.4","","15.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-22","2011","06","22","","21.0","","17.3","","19.2","","0.0","","1.2","","25.8","","0.0","","25.8","","0","","11","E","33","E"
"2011-06-23","2011","06","23","","24.9","","17.5","","21.2","","0.0","","3.2","","14.0","","0.0","","14.0","","0","","17","E","33","E"
"2011-06-24","2011","06","24","","24.0","","17.3","","20.7","","0.0","","2.7","","15.4","","0.0","","15.4","","0","","","","<31",""
"2011-06-25","2011","06","25","","20.5","","15.9","","18.2","","0.0","","0.2","","1.0","","0.0","","1.0","","0","","","","<31",""
"2011-06-26","2011","06","26","","23.5","","14.9","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-27","2011","06","27","","24.9","","13.4","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-06-28","2011","06","28","","27.1","","15.4","","21.3","","0.0","","3.3","","0.0","T","0.0","","0.0","T","0","","26","E","41","E"
"2011-06-29","2011","06","29","","22.3","","13.5","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","31","E","37","E"
"2011-06-30","2011","06","30","","25.4","","10.4","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"2011-07-01","2011","07","01","","26.4","","13.1","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-02","2011","07","02","","27.8","","13.6","","20.7","","0.0","","2.7","","2.8","","0.0","","2.8","","0","","","","<31",""
"2011-07-03","2011","07","03","","29.1","","17.3","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","0","","31","E","32","E"
"2011-07-04","2011","07","04","","28.5","","14.8","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-05","2011","07","05","","29.6","","13.5","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-06","2011","07","06","","29.6","","18.1","","23.9","","0.0","","5.9","","1.2","","0.0","","1.2","","0","","","","<31",""
"2011-07-07","2011","07","07","","25.4","","15.1","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-08","2011","07","08","","28.6","","14.6","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-09","2011","07","09","","27.0","","17.0","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-10","2011","07","10","","31.8","","17.0","","24.4","","0.0","","6.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2011-07-11","2011","07","11","","32.5","","21.3","","26.9","","0.0","","8.9","","0.0","","0.0","","0.0","","0","","21","E","37","E"
"2011-07-12","2011","07","12","","31.6","","19.0","","25.3","","0.0","","7.3","","0.0","","0.0","","0.0","","0","","32","E","41","E"
"2011-07-13","2011","07","13","","26.0","","16.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","33","E","37","E"
"2011-07-14","2011","07","14","","27.5","","14.4","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-15","2011","07","15","","27.7","","13.6","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-16","2011","07","16","","31.0","","13.4","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-17","2011","07","17","","35.1","","19.2","","27.2","","0.0","","9.2","","0.0","","0.0","","0.0","","0","","27","E","32","E"
"2011-07-18","2011","07","18","","33.8","","22.4","","28.1","","0.0","","10.1","","0.4","","0.0","","0.4","","0","","34","E","41","E"
"2011-07-19","2011","07","19","","29.7","","19.7","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-20","2011","07","20","","36.0","","17.8","","26.9","","0.0","","8.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-21","2011","07","21","","37.0","","25.1","","31.1","","0.0","","13.1","","0.0","","0.0","","0.0","","0","","27","E","35","E"
"2011-07-22","2011","07","22","","31.0","","20.9","","26.0","","0.0","","8.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"2011-07-23","2011","07","23","","34.1","","20.4","","27.3","","0.0","","9.3","","4.5","","0.0","","4.5","","0","","","","<31",""
"2011-07-24","2011","07","24","","28.4","","19.9","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-25","2011","07","25","","28.6","","17.3","","23.0","","0.0","","5.0","","24.8","","0.0","","24.8","","0","","","","<31",""
"2011-07-26","2011","07","26","","25.5","","16.8","","21.2","","0.0","","3.2","","6.2","","0.0","","6.2","","0","","32","E","46","E"
"2011-07-27","2011","07","27","","27.2","","15.9","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-28","2011","07","28","","23.1","","19.9","","21.5","","0.0","","3.5","","1.2","","0.0","","1.2","","0","","","","<31",""
"2011-07-29","2011","07","29","","29.5","","20.4","","25.0","","0.0","","7.0","","5.2","","0.0","","5.2","","0","","33","E","35","E"
"2011-07-30","2011","07","30","","30.7","","18.7","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-07-31","2011","07","31","","31.9","","17.5","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-01","2011","08","01","","29.6","","20.4","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"2011-08-02","2011","08","02","","31.7","","19.4","","25.6","","0.0","","7.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2011-08-03","2011","08","03","","23.6","","16.9","","20.3","","0.0","","2.3","","15.0","","0.0","","15.0","","0","","","","<31",""
"2011-08-04","2011","08","04","","27.5","","16.3","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-05","2011","08","05","","26.7","","15.7","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-06","2011","08","06","","28.6","","18.7","","23.7","","0.0","","5.7","","0.5","","0.0","","0.5","","0","","","","<31",""
"2011-08-07","2011","08","07","","28.3","","20.5","","24.4","","0.0","","6.4","","6.4","","0.0","","6.4","","0","","31","E","39","E"
"2011-08-08","2011","08","08","","27.9","","19.3","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-09","2011","08","09","","23.1","","18.1","","20.6","","0.0","","2.6","","18.0","","0.0","","18.0","","0","","","","<31",""
"2011-08-10","2011","08","10","","23.6","","14.2","","18.9","","0.0","","0.9","","5.4","","0.0","","5.4","","0","","30","E","44","E"
"2011-08-11","2011","08","11","","24.9","","12.7","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","29","E","41","E"
"2011-08-12","2011","08","12","","28.6","","11.6","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-13","2011","08","13","","25.8","","14.6","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-14","2011","08","14","","25.3","","17.3","","21.3","","0.0","","3.3","","13.6","","0.0","","13.6","","0","","1","E","61","E"
"2011-08-15","2011","08","15","","26.5","","17.8","","22.2","","0.0","","4.2","","0.6","","0.0","","0.6","","0","","","","<31",""
"2011-08-16","2011","08","16","","29.1","","17.0","","23.1","","0.0","","5.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-17","2011","08","17","","28.8","","15.0","","21.9","","0.0","","3.9","","2.0","","0.0","","2.0","","0","","","","<31",""
"2011-08-18","2011","08","18","","29.8","","16.1","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","24","E","32","E"
"2011-08-19","2011","08","19","","30.1","","13.9","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-20","2011","08","20","","29.4","","17.4","","23.4","","0.0","","5.4","","0.2","","0.0","","0.2","","0","","","","<31",""
"2011-08-21","2011","08","21","","23.8","","13.5","","18.7","","0.0","","0.7","","5.2","","0.0","","5.2","","0","","33","E","33","E"
"2011-08-22","2011","08","22","","22.6","","12.7","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","32","E","39","E"
"2011-08-23","2011","08","23","","27.9","","11.7","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-24","2011","08","24","","27.1","","18.3","","22.7","","0.0","","4.7","","13.0","","0.0","","13.0","","0","","18","E","37","E"
"2011-08-25","2011","08","25","","25.7","","17.6","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-26","2011","08","26","","23.8","","15.4","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-27","2011","08","27","","27.3","","14.2","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-28","2011","08","28","","21.3","","13.5","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","34","E","50","E"
"2011-08-29","2011","08","29","","25.5","","11.2","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-30","2011","08","30","","28.4","","12.8","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-08-31","2011","08","31","","24.8","","16.0","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-01","2011","09","01","","23.7","","16.7","","20.2","","0.0","","2.2","","7.0","","0.0","","7.0","","0","","","","<31",""
"2011-09-02","2011","09","02","","29.5","","16.0","","22.8","","0.0","","4.8","","0.6","","0.0","","0.6","","0","","","","<31",""
"2011-09-03","2011","09","03","","31.0","","20.8","","25.9","","0.0","","7.9","","0.8","","0.0","","0.8","","0","","","","<31",""
"2011-09-04","2011","09","04","","26.3","","16.7","","21.5","","0.0","","3.5","","5.4","","0.0","","5.4","","0","","","","<31",""
"2011-09-05","2011","09","05","","16.8","","12.0","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","35","E","32","E"
"2011-09-06","2011","09","06","","19.4","","10.0","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-07","2011","09","07","","19.8","","13.4","","16.6","","1.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2011-09-08","2011","09","08","","23.3","","14.7","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-09","2011","09","09","","27.3","","14.0","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-10","2011","09","10","","24.6","","12.5","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-11","2011","09","11","","25.4","","10.6","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-12","2011","09","12","","28.6","","17.4","","23.0","","0.0","","5.0","","0.0","T","0.0","","0.0","T","0","","20","E","32","E"
"2011-09-13","2011","09","13","","26.4","","11.8","","19.1","","0.0","","1.1","","0.0","T","0.0","","0.0","T","0","","23","E","37","E"
"2011-09-14","2011","09","14","","22.4","","8.1","","15.3","","2.7","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2011-09-15","2011","09","15","","15.9","","7.2","","11.6","","6.4","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","44","E"
"2011-09-16","2011","09","16","","15.5","","5.1","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-17","2011","09","17","","17.4","","4.9","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-18","2011","09","18","","19.0","","6.1","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-19","2011","09","19","","17.0","","8.5","","12.8","","5.2","","0.0","","20.8","","0.0","","20.8","","0","","20","E","32","E"
"2011-09-20","2011","09","20","","22.3","","10.5","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-21","2011","09","21","","22.4","","10.4","","16.4","","1.6","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"2011-09-22","2011","09","22","","23.3","","12.9","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-23","2011","09","23","","19.0","","14.1","","16.6","","1.4","","0.0","","32.0","","0.0","","32.0","","0","","8","E","33","E"
"2011-09-24","2011","09","24","","21.8","","11.8","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-25","2011","09","25","","23.0","","12.6","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-09-26","2011","09","26","","24.6","","15.9","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","10","E","33","E"
"2011-09-27","2011","09","27","","22.9","","16.2","","19.6","","0.0","","1.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2011-09-28","2011","09","28","","22.3","","14.4","","18.4","","0.0","","0.4","","4.4","","0.0","","4.4","","0","","","","<31",""
"2011-09-29","2011","09","29","","18.4","","13.3","","15.9","","2.1","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"2011-09-30","2011","09","30","","17.0","","7.8","","12.4","","5.6","","0.0","","13.0","","0.0","","13.0","","0","","36","E","37","E"
"2011-10-01","2011","10","01","","11.2","","5.4","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","0","","36","E","50","E"
"2011-10-02","2011","10","02","","10.0","","5.1","","7.6","","10.4","","0.0","","5.2","","0.0","","5.2","","0","","36","E","35","E"
"2011-10-03","2011","10","03","","13.4","","9.8","","11.6","","6.4","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"2011-10-04","2011","10","04","","19.1","","7.0","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-05","2011","10","05","","18.7","","4.8","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-06","2011","10","06","","19.2","","2.8","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-07","2011","10","07","","22.9","","5.8","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-08","2011","10","08","","24.8","","6.9","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-09","2011","10","09","","27.6","","8.8","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-10","2011","10","10","","26.9","","10.5","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-11","2011","10","11","","22.1","","10.1","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-12","2011","10","12","","18.3","","12.8","","15.6","","2.4","","0.0","","14.6","","0.0","","14.6","","0","","13","E","50","E"
"2011-10-13","2011","10","13","","17.8","","13.2","","15.5","","2.5","","0.0","","2.8","","0.0","","2.8","","0","","11","E","35","E"
"2011-10-14","2011","10","14","","17.1","","10.0","","13.6","","4.4","","0.0","","5.0","","0.0","","5.0","","0","","20","E","33","E"
"2011-10-15","2011","10","15","","10.4","","8.3","","9.4","","8.6","","0.0","","1.0","","0.0","","1.0","","0","","25","E","54","E"
"2011-10-16","2011","10","16","","13.1","","7.0","","10.1","","7.9","","0.0","","0.2","","0.0","","0.2","","0","","23","E","48","E"
"2011-10-17","2011","10","17","","13.3","","5.8","","9.6","","8.4","","0.0","","0.2","","0.0","","0.2","","0","","25","E","44","E"
"2011-10-18","2011","10","18","","13.1","","7.3","","10.2","","7.8","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"2011-10-19","2011","10","19","","11.5","","7.5","","9.5","","8.5","","0.0","","17.8","","0.0","","17.8","","0","","6","E","50","E"
"2011-10-20","2011","10","20","","11.6","","6.3","","9.0","","9.0","","0.0","","17.0","","0.0","","17.0","","0","","8","E","37","E"
"2011-10-21","2011","10","21","","11.2","","6.6","","8.9","","9.1","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","33","E"
"2011-10-22","2011","10","22","","9.7","","3.0","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-23","2011","10","23","","14.1","","0.4","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-24","2011","10","24","","14.7","","5.8","","10.3","","7.7","","0.0","","2.8","","0.0","","2.8","","0","","28","E","37","E"
"2011-10-25","2011","10","25","","13.0","","3.7","","8.4","","9.6","","0.0","","19.6","","0.0","","19.6","","0","","","","<31",""
"2011-10-26","2011","10","26","","6.7","","3.4","","5.1","","12.9","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"2011-10-27","2011","10","27","","4.5","","-1.6","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-28","2011","10","28","","9.0","","-2.1","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-29","2011","10","29","","8.5","","-0.9","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-30","2011","10","30","","10.1","","-2.8","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-10-31","2011","10","31","","9.9","","1.8","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-01","2011","11","01","","11.8","","1.3","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-02","2011","11","02","","17.0","","0.7","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-03","2011","11","03","","11.0","","2.3","","6.7","","11.3","","0.0","","0.2","","0.0","","0.2","","0","","34","E","35","E"
"2011-11-04","2011","11","04","","8.4","","-2.0","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","0","","35","E","35","E"
"2011-11-05","2011","11","05","","7.5","","-2.9","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-06","2011","11","06","","13.4","","-3.2","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-07","2011","11","07","","17.5","","6.3","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-08","2011","11","08","","11.5","","7.1","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2011-11-09","2011","11","09","","14.6","","7.6","","11.1","","6.9","","0.0","","6.0","","0.0","","6.0","","0","","22","E","61","E"
"2011-11-10","2011","11","10","","8.6","","0.4","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","23","E","46","E"
"2011-11-11","2011","11","11","","5.9","","-0.2","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","28","E","44","E"
"2011-11-12","2011","11","12","","12.7","","3.1","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","24","E","32","E"
"2011-11-13","2011","11","13","","16.4","","4.4","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","20","E","48","E"
"2011-11-14","2011","11","14","","16.4","","6.1","","11.3","","6.7","","0.0","","9.6","","0.0","","9.6","","0","","20","E","37","E"
"2011-11-15","2011","11","15","","12.7","","5.7","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-16","2011","11","16","","11.4","","1.4","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","27","E","33","E"
"2011-11-17","2011","11","17","","4.7","","-1.5","","1.6","","16.4","","0.0","","0.0","","0.0","T","0.0","T","0","","26","E","39","E"
"2011-11-18","2011","11","18","","6.8","","-1.3","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","20","E","44","E"
"2011-11-19","2011","11","19","","11.8","","4.3","","8.1","","9.9","","0.0","","0.0","T","0.0","","0.0","T","0","","20","E","39","E"
"2011-11-20","2011","11","20","","14.2","","-0.2","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","41","E"
"2011-11-21","2011","11","21","","2.8","","-4.2","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-22","2011","11","22","","0.9","","-4.3","","-1.7","","19.7","","0.0","","7.2","","0.0","","7.2","","0","","8","E","32","E"
"2011-11-23","2011","11","23","","7.3","","-1.3","","3.0","","15.0","","0.0","","4.4","","0.0","","4.4","","0","","33","E","32","E"
"2011-11-24","2011","11","24","","8.9","","-3.2","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-25","2011","11","25","","15.8","","5.5","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","23","E","32","E"
"2011-11-26","2011","11","26","","12.3","","7.8","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-11-27","2011","11","27","","12.6","","5.2","","8.9","","9.1","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"2011-11-28","2011","11","28","","6.6","","2.9","","4.8","","13.2","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"2011-11-29","2011","11","29","","5.1","","3.0","","4.1","","13.9","","0.0","","49.4","","0.0","","49.4","","0","","1","E","46","E"
"2011-11-30","2011","11","30","","3.2","","-1.5","","0.9","","17.1","","0.0","","2.0","","1.0","","3.0","","0","","32","E","46","E"
"2011-12-01","2011","12","01","","7.5","","-2.4","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2011-12-02","2011","12","02","","2.7","","-3.7","","-0.5","","18.5","","0.0","","0.0","","1.6","","1.6","","0","","","","<31",""
"2011-12-03","2011","12","03","","5.8","","-5.2","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-12-04","2011","12","04","","9.6","","2.9","","6.3","","11.7","","0.0","","6.8","","0.0","","6.8","","0","","","","<31",""
"2011-12-05","2011","12","05","","9.1","","0.4","","4.8","","13.2","","0.0","","10.6","","1.2","","11.4","","0","","","","<31",""
"2011-12-06","2011","12","06","","1.7","","-0.4","","0.7","","17.3","","0.0","","0.0","T","0.8","","0.4","","1","","","","<31",""
"2011-12-07","2011","12","07","","1.2","","-2.0","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2011-12-08","2011","12","08","","3.1","","-0.8","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","23","E","44","E"
"2011-12-09","2011","12","09","","2.1","","-5.1","","-1.5","","19.5","","0.0","","0.0","","0.4","","0.4","","0","T","25","E","32","E"
"2011-12-10","2011","12","10","","-1.9","","-6.6","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","0","","26","E","32","E"
"2011-12-11","2011","12","11","","3.7","","-5.2","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","23","E","35","E"
"2011-12-12","2011","12","12","","6.7","","-3.2","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-12-13","2011","12","13","","7.1","","-3.6","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2011-12-14","2011","12","14","","8.0","","-1.2","","3.4","","14.6","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"2011-12-15","2011","12","15","","13.1","","3.0","","8.1","","9.9","","0.0","","4.6","","0.0","","4.6","","0","","28","E","54","E"
"2011-12-16","2011","12","16","","5.8","","-1.6","","2.1","","15.9","","0.0","","0.0","","0.0","T","0.0","T","0","","28","E","39","E"
"2011-12-17","2011","12","17","","-1.6","","-9.8","","-5.7","","23.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2011-12-18","2011","12","18","","1.7","","-9.7","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","","21","E","33","E"
"2011-12-19","2011","12","19","","6.5","","-1.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","0","","22","E","39","E"
"2011-12-20","2011","12","20","","-0.9","","-5.6","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"2011-12-21","2011","12","21","","4.6","","-1.0","","1.8","","16.2","","0.0","","3.6","","0.0","","3.6","","0","","32","E","41","E"
"2011-12-22","2011","12","22","","6.1","","-0.4","","2.9","","15.1","","0.0","","1.2","","0.2","","1.4","","0","","","","<31",""
"2011-12-23","2011","12","23","","0.7","","-8.3","","-3.8","","21.8","","0.0","","0.0","","0.2","","0.2","","0","T","32","E","41","E"
"2011-12-24","2011","12","24","","-0.2","","-10.4","","-5.3","","23.3","","0.0","","0.0","","0.2","","0.2","","0","T","","","<31",""
"2011-12-25","2011","12","25","","4.5","","-0.2","","2.2","","15.8","","0.0","","0.0","T","0.0","T","0.0","T","0","T","21","E","33","E"
"2011-12-26","2011","12","26","","4.1","","0.2","","2.2","","15.8","","0.0","","0.0","","0.2","","0.2","","0","T","","","<31",""
"2011-12-27","2011","12","27","","3.7","","0.2","","2.0","","16.0","","0.0","","0.0","T","8.6","","8.4","","0","","","","<31",""
"2011-12-28","2011","12","28","","1.0","","-13.9","","-6.5","","24.5","","0.0","","0.0","","1.0","","0.6","","5","","31","E","59","E"
"2011-12-29","2011","12","29","","-4.1","","-15.5","","-9.8","","27.8","","0.0","","0.0","","3.4","","2.4","","5","","","","<31",""
"2011-12-30","2011","12","30","","-0.1","","-4.5","","-2.3","","20.3","","0.0","","2.4","","0.0","T","2.4","","9","","","","<31",""
"2011-12-31","2011","12","31","","2.2","","-0.2","","1.0","","17.0","","0.0","","0.2","","0.0","","0.2","","7","","","","<31",""
