"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2005-01-01","2005","01","01","","3.9","","-3.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","29","E","39","E"
"2005-01-02","2005","01","02","","5.6","","-4.6","","0.5","","17.5","","0.0","","13.6","","0.0","","13.6","","0","","11","E","41","E"
"2005-01-03","2005","01","03","","3.8","","0.0","","1.9","","16.1","","0.0","","0.0","","1.8","","1.6","","0","","","","<31",""
"2005-01-04","2005","01","04","","0.5","","-2.0","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"2005-01-05","2005","01","05","","-1.1","","-8.1","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"2005-01-06","2005","01","06","","-1.7","","-8.6","","-5.2","","23.2","","0.0","","1.2","","7.6","","8.6","","1","","27","E","50","E"
"2005-01-07","2005","01","07","","-0.7","","-6.8","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"2005-01-08","2005","01","08","","-0.1","","-3.5","","-1.8","","19.8","","0.0","","0.0","","2.2","","2.2","","5","","","","<31",""
"2005-01-09","2005","01","09","","1.4","","-2.3","","-0.5","","18.5","","0.0","","0.0","","0.2","","0.2","","6","","","","<31",""
"2005-01-10","2005","01","10","","2.1","","-3.0","","-0.5","","18.5","","0.0","","0.0","T","0.0","","0.0","T","4","","28","E","46","E"
"2005-01-11","2005","01","11","","-2.9","","-5.5","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"2005-01-12","2005","01","12","","2.5","","-4.0","","-0.8","","18.8","","0.0","","6.8","","0.0","","6.8","","3","","","","<31",""
"2005-01-13","2005","01","13","","14.9","","0.0","","7.5","","10.5","","0.0","","10.2","","0.6","","10.8","","2","","34","E","56","E"
"2005-01-14","2005","01","14","","0.4","","-10.6","","-5.1","","23.1","","0.0","","0.0","","0.2","","0.2","","0","T","27","E","46","E"
"2005-01-15","2005","01","15","","-6.7","","-11.9","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"2005-01-16","2005","01","16","","-7.8","","-12.7","","-10.3","","28.3","","0.0","","0.0","","0.4","","0.4","","1","","","","<31",""
"2005-01-17","2005","01","17","","-8.5","","-19.9","","-14.2","","32.2","","0.0","","0.0","","1.0","","1.0","","1","","36","E","33","E"
"2005-01-18","2005","01","18","","-7.7","","-24.6","","-16.2","","34.2","","0.0","","0.0","","0.2","","0.2","","2","","","","<31",""
"2005-01-19","2005","01","19","","-2.8","","-10.1","","-6.5","","24.5","","0.0","","0.0","","5.8","","5.0","","4","","33","E","50","E"
"2005-01-20","2005","01","20","","-10.0","","-21.4","","-15.7","","33.7","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"2005-01-21","2005","01","21","","-17.6","","-25.2","","-21.4","","39.4","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2005-01-22","2005","01","22","","-16.4","","-20.6","","-18.5","","36.5","","0.0","","0.0","","10.0","","9.8","","8","","1","E","52","E"
"2005-01-23","2005","01","23","","-14.1","","-22.3","","-18.2","","36.2","","0.0","","0.0","","0.2","","0.2","","18","","36","E","46","E"
"2005-01-24","2005","01","24","","-4.2","","-22.4","","-13.3","","31.3","","0.0","","0.0","","1.6","","1.6","","17","","24","E","33","E"
"2005-01-25","2005","01","25","","-5.2","","-11.8","","-8.5","","26.5","","0.0","","0.0","T","5.2","","5.6","","18","","","","<31",""
"2005-01-26","2005","01","26","","-9.8","","-19.9","","-14.9","","32.9","","0.0","","0.0","","0.2","","0.2","","23","","3","E","33","E"
"2005-01-27","2005","01","27","","-14.2","","-24.1","","-19.2","","37.2","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2005-01-28","2005","01","28","","-7.1","","-25.1","","-16.1","","34.1","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2005-01-29","2005","01","29","","-1.9","","-19.3","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2005-01-30","2005","01","30","","0.0","","-12.1","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","22","","","","<31",""
"2005-01-31","2005","01","31","","-0.1","","-16.0","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"2005-02-01","2005","02","01","","1.6","","-16.8","","-7.6","","25.6","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"2005-02-02","2005","02","02","","-0.2","","-16.2","","-8.2","","26.2","","0.0","","0.0","","0.0","","0.0","","18","","","","<31",""
"2005-02-03","2005","02","03","","2.4","","-8.3","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","17","","","","<31",""
"2005-02-04","2005","02","04","","5.7","","-10.9","","-2.6","","20.6","","0.0","","0.0","","0.0","","0.0","","16","","","","<31",""
"2005-02-05","2005","02","05","","3.7","","-9.2","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"2005-02-06","2005","02","06","","2.6","","-2.3","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"2005-02-07","2005","02","07","","4.7","","-0.7","","2.0","","16.0","","0.0","","3.6","","0.0","","3.6","","11","","","","<31",""
"2005-02-08","2005","02","08","","4.4","","-3.9","","0.3","","17.7","","0.0","","7.0","","0.0","","7.0","","8","","33","E","39","E"
"2005-02-09","2005","02","09","","-2.8","","-6.2","","-4.5","","22.5","","0.0","","0.0","","6.2","","5.6","","5","","","","<31",""
"2005-02-10","2005","02","10","","-3.6","","-8.2","","-5.9","","23.9","","0.0","","0.0","","1.4","","1.4","","11","","33","E","44","E"
"2005-02-11","2005","02","11","","1.1","","-8.7","","-3.8","","21.8","","0.0","","0.0","","0.4","","0.4","","11","","28","E","32","E"
"2005-02-12","2005","02","12","","3.2","","-6.9","","-1.9","","19.9","","0.0","","0.0","","0.4","","0.4","","12","","32","E","35","E"
"2005-02-13","2005","02","13","","-3.2","","-12.1","","-7.7","","25.7","","0.0","","0.0","","0.0","","0.0","","8","","10","E","37","E"
"2005-02-14","2005","02","14","","4.8","","-4.4","","0.2","","17.8","","0.0","","15.0","","0.0","T","15.0","","6","","9","E","46","E"
"2005-02-15","2005","02","15","","7.3","","0.4","","3.9","","14.1","","0.0","","13.2","","0.4","","13.6","","3","","26","E","32","E"
"2005-02-16","2005","02","16","","0.5","","-7.2","","-3.4","","21.4","","0.0","","0.0","","4.6","","4.4","","5","","31","E","41","E"
"2005-02-17","2005","02","17","","-0.3","","-9.5","","-4.9","","22.9","","0.0","","0.0","","2.0","","1.6","","4","","27","E","44","E"
"2005-02-18","2005","02","18","","-9.3","","-15.5","","-12.4","","30.4","","0.0","","0.0","","0.2","","0.2","","4","","32","E","50","E"
"2005-02-19","2005","02","19","","-2.3","","-11.9","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","4","","25","E","48","E"
"2005-02-20","2005","02","20","","-4.2","","-13.3","","-8.8","","26.8","","0.0","","0.0","","6.8","","6.8","","4","","9","E","48","E"
"2005-02-21","2005","02","21","","0.9","","-6.8","","-3.0","","21.0","","0.0","","0.0","","4.8","","4.8","","14","","9","E","39","E"
"2005-02-22","2005","02","22","","1.4","","-7.4","","-3.0","","21.0","","0.0","","0.0","","0.4","","0.4","","13","","","","<31",""
"2005-02-23","2005","02","23","","-4.6","","-14.7","","-9.7","","27.7","","0.0","","0.0","","0.0","","0.0","","13","","","","<31",""
"2005-02-24","2005","02","24","","-5.7","","-17.0","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","13","","","","<31",""
"2005-02-25","2005","02","25","","-3.8","","-18.4","","-11.1","","29.1","","0.0","","0.0","","3.6","","3.4","","13","","","","<31",""
"2005-02-26","2005","02","26","","-3.8","","-13.6","","-8.7","","26.7","","0.0","","0.0","","2.0","","1.8","","17","","33","E","44","E"
"2005-02-27","2005","02","27","","-3.9","","-14.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","17","","","","<31",""
"2005-02-28","2005","02","28","","1.2","","-5.5","","-2.2","","20.2","","0.0","","0.0","","4.4","","5.0","","17","","10","E","48","E"
"2005-03-01","2005","03","01","","-2.1","","-6.5","","-4.3","","22.3","","0.0","","0.0","","6.0","","5.6","","21","","9","E","33","E"
"2005-03-02","2005","03","02","","-6.1","","-9.3","","-7.7","","25.7","","0.0","","0.0","","1.6","","1.6","","24","","32","E","48","E"
"2005-03-03","2005","03","03","","-4.6","","-12.1","","-8.4","","26.4","","0.0","","0.0","","0.0","T","0.0","T","24","","34","E","44","E"
"2005-03-04","2005","03","04","","0.5","","-9.7","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"2005-03-05","2005","03","05","","4.2","","-15.3","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","22","","27","E","33","E"
"2005-03-06","2005","03","06","","5.1","","-2.8","","1.2","","16.8","","0.0","","0.0","","0.2","","0.2","","15","","29","E","46","E"
"2005-03-07","2005","03","07","","6.9","","-11.8","","-2.5","","20.5","","0.0","","5.6","","0.2","","5.8","","9","","32","E","63","E"
"2005-03-08","2005","03","08","","-9.2","","-15.5","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","6","","31","E","52","E"
"2005-03-09","2005","03","09","","-6.2","","-14.8","","-10.5","","28.5","","0.0","","0.0","","1.4","","1.2","","5","","32","E","50","E"
"2005-03-10","2005","03","10","","-2.5","","-12.5","","-7.5","","25.5","","0.0","","0.0","","0.2","","0.2","","6","","","","<31",""
"2005-03-11","2005","03","11","","-0.1","","-7.0","","-3.6","","21.6","","0.0","","0.0","","1.2","","1.0","","7","","","","<31",""
"2005-03-12","2005","03","12","","0.3","","-11.2","","-5.5","","23.5","","0.0","","0.0","","2.0","","2.0","","7","","","","<31",""
"2005-03-13","2005","03","13","","-0.8","","-13.3","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"2005-03-14","2005","03","14","","0.3","","-12.2","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"2005-03-15","2005","03","15","","3.2","","-7.9","","-2.4","","20.4","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"2005-03-16","2005","03","16","","2.6","","-6.0","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"2005-03-17","2005","03","17","","2.3","","-4.6","","-1.2","","19.2","","0.0","","0.0","","3.6","","2.2","","6","","","","<31",""
"2005-03-18","2005","03","18","","2.4","","-8.8","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"2005-03-19","2005","03","19","","3.0","","-6.4","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","3","","11","E","41","E"
"2005-03-20","2005","03","20","","2.0","","-0.2","","0.9","","17.1","","0.0","","0.0","T","2.2","","2.0","","2","","","","<31",""
"2005-03-21","2005","03","21","","6.2","","-2.4","","1.9","","16.1","","0.0","","0.0","","0.2","","0.2","","3","","","","<31",""
"2005-03-22","2005","03","22","","7.2","","-3.6","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2005-03-23","2005","03","23","","1.6","","-3.5","","-1.0","","19.0","","0.0","","0.0","","2.6","","2.8","","0","T","9","E","33","E"
"2005-03-24","2005","03","24","","5.4","","-2.2","","1.6","","16.4","","0.0","","0.0","","1.6","","1.6","","4","","","","<31",""
"2005-03-25","2005","03","25","","3.5","","-4.4","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2005-03-26","2005","03","26","","6.3","","-6.2","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2005-03-27","2005","03","27","","8.0","","-6.2","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-03-28","2005","03","28","","7.3","","-1.7","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-03-29","2005","03","29","","15.3","","0.0","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-03-30","2005","03","30","","11.6","","-1.3","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","11","E","39","E"
"2005-03-31","2005","03","31","","13.1","","5.3","","9.2","","8.8","","0.0","","4.6","","0.0","","4.6","","0","","26","E","54","E"
"2005-04-01","2005","04","01","","12.0","","4.9","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","29","E","48","E"
"2005-04-02","2005","04","02","","5.4","","0.6","","3.0","","15.0","","0.0","","10.8","","3.8","","14.4","","0","","36","E","57","E"
"2005-04-03","2005","04","03","","2.3","","0.5","","1.4","","16.6","","0.0","","6.8","","8.0","","14.2","","1","","34","E","61","E"
"2005-04-04","2005","04","04","","10.4","","1.1","","5.8","","12.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","E","52","E"
"2005-04-05","2005","04","05","","14.0","","-0.3","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-06","2005","04","06","","14.8","","2.9","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","13","E","32","E"
"2005-04-07","2005","04","07","","9.2","","-0.2","","4.5","","13.5","","0.0","","4.0","","0.0","","4.0","","0","","32","E","37","E"
"2005-04-08","2005","04","08","","14.0","","-1.8","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-09","2005","04","09","","14.3","","-0.8","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-10","2005","04","10","","18.8","","0.5","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-11","2005","04","11","","11.8","","0.5","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-12","2005","04","12","","11.1","","0.3","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"2005-04-13","2005","04","13","","14.2","","-0.4","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","35","E","33","E"
"2005-04-14","2005","04","14","","16.3","","3.3","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","3","E","32","E"
"2005-04-15","2005","04","15","","13.1","","0.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-16","2005","04","16","","20.3","","-0.7","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-17","2005","04","17","","21.6","","1.6","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-18","2005","04","18","","20.0","","6.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-19","2005","04","19","","27.1","","4.2","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","20","E","32","E"
"2005-04-20","2005","04","20","","18.1","","2.5","","10.3","","7.7","","0.0","","12.2","","0.0","","12.2","","0","","2","E","41","E"
"2005-04-21","2005","04","21","","11.8","","1.1","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-22","2005","04","22","","13.0","","-1.1","","6.0","","12.0","","0.0","","6.0","","0.0","","6.0","","0","","9","E","33","E"
"2005-04-23","2005","04","23","","6.9","","4.4","","5.7","","12.3","","0.0","","15.4","","0.0","","15.4","","0","","5","E","39","E"
"2005-04-24","2005","04","24","","6.3","","1.9","","4.1","","13.9","","0.0","","12.2","","0.0","","12.2","","0","","","","<31",""
"2005-04-25","2005","04","25","","7.4","","1.4","","4.4","","13.6","","0.0","","1.4","","0.0","","1.4","","0","","27","E","37","E"
"2005-04-26","2005","04","26","","14.7","","1.3","","8.0","","10.0","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"2005-04-27","2005","04","27","","13.2","","6.8","","10.0","","8.0","","0.0","","5.4","","0.0","","5.4","","0","","22","E","33","E"
"2005-04-28","2005","04","28","","8.9","","1.8","","5.4","","12.6","","0.0","","2.0","","0.0","","2.0","","0","","32","E","44","E"
"2005-04-29","2005","04","29","","12.8","","-0.2","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-04-30","2005","04","30","","6.4","","3.0","","4.7","","13.3","","0.0","","1.2","","0.0","","1.2","","0","","2","E","33","E"
"2005-05-01","2005","05","01","","11.0","","0.2","","5.6","","12.4","","0.0","","1.4","","0.0","","1.4","","0","","27","E","48","E"
"2005-05-02","2005","05","02","","8.9","","3.0","","6.0","","12.0","","0.0","","4.4","","1.8","","6.2","","0","","29","E","48","E"
"2005-05-03","2005","05","03","","7.2","","-1.2","","3.0","","15.0","","0.0","","2.6","","1.0","","3.6","","0","","26","E","33","E"
"2005-05-04","2005","05","04","","10.4","","-1.2","","4.6","","13.4","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"2005-05-05","2005","05","05","","13.3","","-1.3","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-06","2005","05","06","","17.2","","1.1","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-07","2005","05","07","","18.9","","6.1","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-08","2005","05","08","","23.3","","5.7","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-09","2005","05","09","","20.2","","7.1","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-10","2005","05","10","","26.1","","6.9","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","22","E","32","E"
"2005-05-11","2005","05","11","","22.1","","5.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","36","E","52","E"
"2005-05-12","2005","05","12","","11.2","","0.6","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","2","E","37","E"
"2005-05-13","2005","05","13","","10.1","","1.1","","5.6","","12.4","","0.0","","10.8","","0.0","","10.8","","0","","11","E","50","E"
"2005-05-14","2005","05","14","","20.0","","6.6","","13.3","","4.7","","0.0","","8.4","","0.0","","8.4","","0","","","","<31",""
"2005-05-15","2005","05","15","","15.1","","7.2","","11.2","","6.8","","0.0","","0.4","","0.0","","0.4","","0","","26","E","33","E"
"2005-05-16","2005","05","16","","11.4","","1.7","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","30","E","35","E"
"2005-05-17","2005","05","17","","14.5","","1.6","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-18","2005","05","18","","17.5","","2.2","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-19","2005","05","19","","16.9","","4.1","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-20","2005","05","20","","20.5","","7.8","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","9","E","32","E"
"2005-05-21","2005","05","21","","23.3","","8.2","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-22","2005","05","22","","15.4","","7.2","","11.3","","6.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-05-23","2005","05","23","","14.8","","7.1","","11.0","","7.0","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2005-05-24","2005","05","24","","15.3","","8.7","","12.0","","6.0","","0.0","","1.2","","0.0","","1.2","","0","","5","E","39","E"
"2005-05-25","2005","05","25","","24.9","","9.7","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","1","E","39","E"
"2005-05-26","2005","05","26","","25.8","","7.6","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-05-27","2005","05","27","","24.0","","11.6","","17.8","","0.2","","0.0","","0.6","","0.0","","0.6","","0","","23","E","41","E"
"2005-05-28","2005","05","28","","20.9","","9.0","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-05-29","2005","05","29","","19.2","","8.6","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","0","","27","E","32","E"
"2005-05-30","2005","05","30","","22.4","","7.3","","14.9","","3.1","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2005-05-31","2005","05","31","","23.5","","9.9","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-01","2005","06","01","","26.2","","10.4","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-02","2005","06","02","","27.1","","11.8","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-03","2005","06","03","","23.7","","14.3","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-04","2005","06","04","","22.8","","14.8","","18.8","","0.0","","0.8","","1.4","","0.0","","1.4","","0","","","","<31",""
"2005-06-05","2005","06","05","","30.5","","13.7","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-06","2005","06","06","","30.2","","18.9","","24.6","","0.0","","6.6","","0.0","","0.0","","0.0","","0","","27","E","41","E"
"2005-06-07","2005","06","07","","30.3","","18.1","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","29","E","39","E"
"2005-06-08","2005","06","08","","30.7","","17.2","","24.0","","0.0","","6.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2005-06-09","2005","06","09","","31.5","","17.8","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-10","2005","06","10","","32.1","","21.1","","26.6","","0.0","","8.6","","0.2","","0.0","","0.2","","0","","","","<31",""
"2005-06-11","2005","06","11","","32.5","","20.0","","26.3","","0.0","","8.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-12","2005","06","12","","30.3","","22.8","","26.6","","0.0","","8.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-06-13","2005","06","13","","29.4","","21.4","","25.4","","0.0","","7.4","","12.6","","0.0","","12.6","","0","","20","E","33","E"
"2005-06-14","2005","06","14","","30.3","","18.8","","24.6","","0.0","","6.6","","18.8","","0.0","","18.8","","0","","17","E","59","E"
"2005-06-15","2005","06","15","","24.8","","15.7","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","27","E","46","E"
"2005-06-16","2005","06","16","","16.8","","12.9","","14.9","","3.1","","0.0","","3.2","","0.0","","3.2","","0","","33","E","35","E"
"2005-06-17","2005","06","17","","19.7","","12.6","","16.2","","1.8","","0.0","","0.2","","0.0","","0.2","","0","","34","E","41","E"
"2005-06-18","2005","06","18","","18.7","","14.2","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-06-19","2005","06","19","","19.9","","9.8","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-20","2005","06","20","","25.4","","8.3","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-21","2005","06","21","","28.2","","12.6","","20.4","","0.0","","2.4","","1.0","","0.0","","1.0","","0","","","","<31",""
"2005-06-22","2005","06","22","","22.9","","12.5","","17.7","","0.3","","0.0","","0.0","T","0.0","","0.0","T","0","","1","E","33","E"
"2005-06-23","2005","06","23","","27.2","","9.0","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-24","2005","06","24","","34.1","","14.2","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","22","E","37","E"
"2005-06-25","2005","06","25","","33.9","","19.9","","26.9","","0.0","","8.9","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"2005-06-26","2005","06","26","","33.3","","15.3","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-27","2005","06","27","","33.9","","17.3","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-28","2005","06","28","","33.1","","19.4","","26.3","","0.0","","8.3","","14.0","","0.0","","14.0","","0","","15","E","63","E"
"2005-06-29","2005","06","29","","30.3","","20.5","","25.4","","0.0","","7.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-06-30","2005","06","30","","30.7","","19.0","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-01","2005","07","01","","29.7","","13.7","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","28","E","54","E"
"2005-07-02","2005","07","02","","25.0","","11.1","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-03","2005","07","03","","26.3","","10.1","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-04","2005","07","04","","30.3","","14.3","","22.3","","0.0","","4.3","","1.6","","0.0","","1.6","","0","","17","E","41","E"
"2005-07-05","2005","07","05","","26.7","","18.6","","22.7","","0.0","","4.7","","1.5","","0.0","","1.5","","0","","","","<31",""
"2005-07-06","2005","07","06","","26.5","","17.4","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-07","2005","07","07","","27.5","","15.3","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-08","2005","07","08","","28.8","","17.0","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-09","2005","07","09","","29.9","","17.4","","23.7","","0.0","","5.7","","1.0","","0.0","","1.0","","0","","34","E","35","E"
"2005-07-10","2005","07","10","","33.5","","16.4","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-11","2005","07","11","","36.1","","21.5","","28.8","","0.0","","10.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-12","2005","07","12","","36.0","","22.3","","29.2","","0.0","","11.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-13","2005","07","13","","34.8","","21.2","","28.0","","0.0","","10.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-14","2005","07","14","","33.5","","21.8","","27.7","","0.0","","9.7","","0.4","","0.0","","0.4","","0","","35","E","32","E"
"2005-07-15","2005","07","15","","30.6","","19.9","","25.3","","0.0","","7.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-16","2005","07","16","","30.4","","22.0","","26.2","","0.0","","8.2","","1.4","","0.0","","1.4","","0","","","","<31",""
"2005-07-17","2005","07","17","","28.1","","22.6","","25.4","","0.0","","7.4","","10.2","","0.0","","10.2","","0","","","","<31",""
"2005-07-18","2005","07","18","","32.9","","23.1","","28.0","","0.0","","10.0","","0.0","T","0.0","","0.0","T","0","","23","E","41","E"
"2005-07-19","2005","07","19","","31.4","","17.5","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","27","E","50","E"
"2005-07-20","2005","07","20","","30.1","","14.7","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-21","2005","07","21","","33.8","","19.9","","26.9","","0.0","","8.9","","0.0","T","0.0","","0.0","T","0","","28","E","39","E"
"2005-07-22","2005","07","22","","31.0","","17.9","","24.5","","0.0","","6.5","","0.0","T","0.0","","0.0","T","0","","34","E","41","E"
"2005-07-23","2005","07","23","","31.0","","14.3","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-24","2005","07","24","","26.8","","14.5","","20.7","","0.0","","2.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-07-25","2005","07","25","","34.2","","19.6","","26.9","","0.0","","8.9","","0.0","","0.0","","0.0","","0","","31","E","37","E"
"2005-07-26","2005","07","26","","30.0","","16.5","","23.3","","0.0","","5.3","","6.2","","0.0","","6.2","","0","","25","E","37","E"
"2005-07-27","2005","07","27","","23.6","","13.0","","18.3","","0.0","","0.3","","2.2","","0.0","","2.2","","0","","35","E","37","E"
"2005-07-28","2005","07","28","","24.2","","10.9","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-29","2005","07","29","","26.3","","12.0","","19.2","","0.0","","1.2","","5.2","","0.0","","5.2","","0","","","","<31",""
"2005-07-30","2005","07","30","","26.2","","13.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-07-31","2005","07","31","","28.3","","14.2","","21.3","","0.0","","3.3","","1.8","","0.0","","1.8","","0","","","","<31",""
"2005-08-01","2005","08","01","","32.2","","18.5","","25.4","","0.0","","7.4","","11.8","","0.0","","11.8","","0","","29","E","32","E"
"2005-08-02","2005","08","02","","30.0","","18.4","","24.2","","0.0","","6.2","","0.4","","0.0","","0.4","","0","","24","E","41","E"
"2005-08-03","2005","08","03","","34.4","","19.5","","27.0","","0.0","","9.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-04","2005","08","04","","34.6","","20.4","","27.5","","0.0","","9.5","","1.0","","0.0","","1.0","","0","","23","E","39","E"
"2005-08-05","2005","08","05","","28.0","","14.0","","21.0","","0.0","","3.0","","0.0","T","0.0","","0.0","T","0","","29","E","44","E"
"2005-08-06","2005","08","06","","29.1","","12.3","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-07","2005","08","07","","30.1","","13.7","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-08","2005","08","08","","31.4","","15.8","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-09","2005","08","09","","34.1","","16.9","","25.5","","0.0","","7.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-10","2005","08","10","","32.6","","19.7","","26.2","","0.0","","8.2","","7.4","","0.0","","7.4","","0","","31","E","50","E"
"2005-08-11","2005","08","11","","27.8","","18.4","","23.1","","0.0","","5.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-08-12","2005","08","12","","26.3","","18.9","","22.6","","0.0","","4.6","","1.7","","0.0","","1.7","","0","","","","<31",""
"2005-08-13","2005","08","13","","27.5","","19.9","","23.7","","0.0","","5.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-08-14","2005","08","14","","23.0","","16.6","","19.8","","0.0","","1.8","","1.0","","0.0","","1.0","","0","","","","<31",""
"2005-08-15","2005","08","15","","28.4","","12.9","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-16","2005","08","16","","28.7","","12.7","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-17","2005","08","17","","26.0","","16.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-18","2005","08","18","","23.3","","15.1","","19.2","","0.0","","1.2","","0.0","T","0.0","","0.0","T","0","","11","E","37","E"
"2005-08-19","2005","08","19","","23.0","","15.9","","19.5","","0.0","","1.5","","54.8","","0.0","","54.8","","0","","14","E","50","E"
"2005-08-20","2005","08","20","","24.4","","19.1","","21.8","","0.0","","3.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-08-21","2005","08","21","","27.8","","15.8","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","27","E","41","E"
"2005-08-22","2005","08","22","","21.4","","14.0","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-23","2005","08","23","","22.6","","13.2","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-24","2005","08","24","","26.0","","13.3","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-25","2005","08","25","","25.1","","11.4","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-26","2005","08","26","","26.0","","12.6","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-08-27","2005","08","27","","24.2","","15.2","","19.7","","0.0","","1.7","","3.8","","0.0","","3.8","","0","","","","<31",""
"2005-08-28","2005","08","28","","28.2","","17.3","","22.8","","0.0","","4.8","","0.4","","0.0","","0.4","","0","","20","E","33","E"
"2005-08-29","2005","08","29","","28.0","","16.1","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-08-30","2005","08","30","","25.4","","14.5","","20.0","","0.0","","2.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"2005-08-31","2005","08","31","","28.8","","17.5","","23.2","","0.0","","5.2","","16.4","","0.0","","16.4","","0","","32","E","41","E"
"2005-09-01","2005","09","01","","27.2","","15.4","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","26","E","32","E"
"2005-09-02","2005","09","02","","26.1","","16.0","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","31","E","48","E"
"2005-09-03","2005","09","03","","25.4","","14.2","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"2005-09-04","2005","09","04","","22.8","","11.8","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-05","2005","09","05","","23.1","","10.6","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-06","2005","09","06","","26.4","","11.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-07","2005","09","07","","27.2","","12.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-08","2005","09","08","","24.6","","13.7","","19.2","","0.0","","1.2","","10.6","","0.0","","10.6","","0","","","","<31",""
"2005-09-09","2005","09","09","","24.7","","13.2","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-10","2005","09","10","","20.4","","9.6","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-11","2005","09","11","","25.6","","10.5","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-12","2005","09","12","","32.1","","15.7","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-13","2005","09","13","","29.3","","14.4","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","20","E","32","E"
"2005-09-14","2005","09","14","","29.0","","17.3","","23.2","","0.0","","5.2","","2.2","","0.0","","2.2","","0","","","","<31",""
"2005-09-15","2005","09","15","","24.6","","14.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-16","2005","09","16","","18.8","","16.0","","17.4","","0.6","","0.0","","21.0","","0.0","","21.0","","0","","","","<31",""
"2005-09-17","2005","09","17","","24.0","","13.3","","18.7","","0.0","","0.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-09-18","2005","09","18","","26.0","","10.6","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-19","2005","09","19","","24.9","","11.2","","18.1","","0.0","","0.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-09-20","2005","09","20","","23.5","","12.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","29","E","39","E"
"2005-09-21","2005","09","21","","28.9","","11.6","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-22","2005","09","22","","24.5","","13.9","","19.2","","0.0","","1.2","","3.4","","0.0","","3.4","","0","","23","E","35","E"
"2005-09-23","2005","09","23","","20.2","","9.9","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","33","E","41","E"
"2005-09-24","2005","09","24","","17.5","","7.2","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","11","E","37","E"
"2005-09-25","2005","09","25","","24.8","","13.8","","19.3","","0.0","","1.3","","21.6","","0.0","","21.6","","0","","","","<31",""
"2005-09-26","2005","09","26","","22.6","","10.2","","16.4","","1.6","","0.0","","21.8","","0.0","","21.8","","0","","32","E","50","E"
"2005-09-27","2005","09","27","","21.7","","7.6","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-09-28","2005","09","28","","21.2","","7.4","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","19","E","48","E"
"2005-09-29","2005","09","29","","20.4","","8.2","","14.3","","3.7","","0.0","","6.4","","0.0","","6.4","","0","","20","E","67","E"
"2005-09-30","2005","09","30","","18.1","","5.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-01","2005","10","01","","22.9","","6.3","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-02","2005","10","02","","23.6","","8.2","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-03","2005","10","03","","26.2","","11.4","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-04","2005","10","04","","26.3","","13.5","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-05","2005","10","05","","25.3","","12.1","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-06","2005","10","06","","25.5","","12.1","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","20","E","33","E"
"2005-10-07","2005","10","07","","13.5","","6.7","","10.1","","7.9","","0.0","","5.0","","0.0","","5.0","","0","","3","E","33","E"
"2005-10-08","2005","10","08","","13.8","","5.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-09","2005","10","09","","15.6","","3.5","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-10","2005","10","10","","12.8","","9.3","","11.1","","6.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2005-10-11","2005","10","11","","16.3","","9.9","","13.1","","4.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2005-10-12","2005","10","12","","13.8","","10.9","","12.4","","5.6","","0.0","","0.8","","0.0","","0.8","","0","","9","E","37","E"
"2005-10-13","2005","10","13","","13.9","","11.0","","12.5","","5.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2005-10-14","2005","10","14","","18.5","","11.4","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-15","2005","10","15","","16.8","","9.5","","13.2","","4.8","","0.0","","1.8","","0.0","","1.8","","0","","29","E","52","E"
"2005-10-16","2005","10","16","","11.6","","8.5","","10.1","","7.9","","0.0","","0.8","","0.0","","0.8","","0","","32","E","59","E"
"2005-10-17","2005","10","17","","16.1","","7.7","","11.9","","6.1","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"2005-10-18","2005","10","18","","14.3","","7.7","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","29","E","46","E"
"2005-10-19","2005","10","19","","17.9","","2.5","","10.2","","7.8","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","69","E"
"2005-10-20","2005","10","20","","13.0","","0.5","","6.8","","11.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2005-10-21","2005","10","21","","11.9","","-0.7","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-22","2005","10","22","","6.0","","2.0","","4.0","","14.0","","0.0","","16.6","","0.0","","16.6","","0","","","","<31",""
"2005-10-23","2005","10","23","","6.1","","3.7","","4.9","","13.1","","0.0","","5.4","","0.0","","5.4","","0","","","","<31",""
"2005-10-24","2005","10","24","","9.0","","5.1","","7.1","","10.9","","0.0","","1.9","","0.0","","1.9","","0","","7","E","32","E"
"2005-10-25","2005","10","25","","7.7","","4.8","","6.3","","11.7","","0.0","","0.8","","0.0","","0.8","","0","","2","E","37","E"
"2005-10-26","2005","10","26","","7.5","","4.0","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-10-27","2005","10","27","","8.1","","-1.3","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-28","2005","10","28","","7.7","","-2.0","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-29","2005","10","29","","14.4","","-0.6","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-30","2005","10","30","","16.6","","0.1","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-10-31","2005","10","31","","13.0","","3.3","","8.2","","9.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2005-11-01","2005","11","01","","12.3","","4.3","","8.3","","9.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2005-11-02","2005","11","02","","11.8","","2.5","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-11-03","2005","11","03","","20.3","","7.2","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","26","E","48","E"
"2005-11-04","2005","11","04","","18.1","","6.8","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","24","E","39","E"
"2005-11-05","2005","11","05","","12.4","","6.5","","9.5","","8.5","","0.0","","1.6","","0.0","","1.6","","0","","12","E","35","E"
"2005-11-06","2005","11","06","","17.0","","7.4","","12.2","","5.8","","0.0","","2.9","","0.0","","2.9","","0","","24","E","70","E"
"2005-11-07","2005","11","07","","11.9","","5.7","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","29","E","41","E"
"2005-11-08","2005","11","08","","12.2","","3.0","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-11-09","2005","11","09","","11.8","","2.5","","7.2","","10.8","","0.0","","17.0","","0.0","","17.0","","0","","30","E","54","E"
"2005-11-10","2005","11","10","","5.2","","1.6","","3.4","","14.6","","0.0","","0.4","","0.0","T","0.4","","0","","30","E","63","E"
"2005-11-11","2005","11","11","","8.4","","-0.9","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-11-12","2005","11","12","","13.5","","-2.2","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","19","E","33","E"
"2005-11-13","2005","11","13","","16.7","","1.1","","8.9","","9.1","","0.0","","0.0","T","0.0","","0.0","T","0","","23","E","63","E"
"2005-11-14","2005","11","14","","8.7","","3.4","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","0","","26","E","48","E"
"2005-11-15","2005","11","15","","9.0","","4.6","","6.8","","11.2","","0.0","","27.4","","0.0","","27.4","","0","","11","E","46","E"
"2005-11-16","2005","11","16","","16.9","","0.6","","8.8","","9.2","","0.0","","1.6","","0.0","T","1.6","","0","","25","E","67","E"
"2005-11-17","2005","11","17","","3.3","","-4.8","","-0.8","","18.8","","0.0","","0.0","","0.4","","0.4","","0","","28","E","46","E"
"2005-11-18","2005","11","18","","-0.9","","-6.0","","-3.5","","21.5","","0.0","","0.0","","1.4","","1.4","","0","","","","<31",""
"2005-11-19","2005","11","19","","7.7","","-1.1","","3.3","","14.7","","0.0","","0.0","","0.0","T","0.0","T","1","","22","E","35","E"
"2005-11-20","2005","11","20","","10.8","","0.7","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2005-11-21","2005","11","21","","6.3","","1.9","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2005-11-22","2005","11","22","","3.7","","-7.8","","-2.1","","20.1","","0.0","","0.0","T","0.0","T","0.0","T","0","","34","E","59","E"
"2005-11-23","2005","11","23","","-1.6","","-8.8","","-5.2","","23.2","","0.0","","0.0","","2.6","","2.4","","0","","","","<31",""
"2005-11-24","2005","11","24","","0.0","","-13.1","","-6.6","","24.6","","0.0","","0.0","","10.4","","10.0","","8","","32","E","54","E"
"2005-11-25","2005","11","25","","-1.6","","-13.0","","-7.3","","25.3","","0.0","","0.0","","0.4","","0.4","","12","","25","E","35","E"
"2005-11-26","2005","11","26","","-2.7","","-6.1","","-4.4","","22.4","","0.0","","0.0","","3.4","","3.0","","11","","","","<31",""
"2005-11-27","2005","11","27","","2.5","","-7.4","","-2.5","","20.5","","0.0","","1.0","","0.0","","1.0","","13","","","","<31",""
"2005-11-28","2005","11","28","","11.7","","2.4","","7.1","","10.9","","0.0","","5.6","","0.0","","5.6","","2","","","","<31",""
"2005-11-29","2005","11","29","","15.7","","3.8","","9.8","","8.2","","0.0","","23.8","","0.0","","23.8","","0","","27","E","33","E"
"2005-11-30","2005","11","30","","4.0","","0.7","","2.4","","15.6","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"2005-12-01","2005","12","01","","1.9","","-0.5","","0.7","","17.3","","0.0","","0.0","","1.4","","1.2","","0","","","","<31",""
"2005-12-02","2005","12","02","","-0.3","","-5.1","","-2.7","","20.7","","0.0","","0.0","","2.4","","2.0","","2","","30","E","54","E"
"2005-12-03","2005","12","03","","-1.4","","-5.8","","-3.6","","21.6","","0.0","","0.0","","1.2","","0.8","","1","","29","E","35","E"
"2005-12-04","2005","12","04","","-0.9","","-6.8","","-3.9","","21.9","","0.0","","0.0","","1.0","","1.0","","3","","28","E","37","E"
"2005-12-05","2005","12","05","","-2.8","","-8.7","","-5.8","","23.8","","0.0","","0.0","","0.2","","0.2","","2","","26","E","33","E"
"2005-12-06","2005","12","06","","-3.9","","-8.5","","-6.2","","24.2","","0.0","","0.0","","0.0","T","0.0","T","2","","26","E","41","E"
"2005-12-07","2005","12","07","","-4.1","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.2","","0.2","","2","","","","<31",""
"2005-12-08","2005","12","08","","-1.0","","-8.2","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"2005-12-09","2005","12","09","","-0.2","","-5.3","","-2.8","","20.8","","0.0","","0.0","","9.8","","8.2","","10","","25","E","44","E"
"2005-12-10","2005","12","10","","-1.0","","-7.2","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","9","","25","E","41","E"
"2005-12-11","2005","12","11","","-0.5","","-10.6","","-5.6","","23.6","","0.0","","0.0","","3.6","","2.8","","9","","32","E","35","E"
"2005-12-12","2005","12","12","","-9.2","","-17.6","","-13.4","","31.4","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"2005-12-13","2005","12","13","","-3.2","","-19.4","","-11.3","","29.3","","0.0","","0.0","","0.2","","0.2","","11","","","","<31",""
"2005-12-14","2005","12","14","","-6.0","","-14.4","","-10.2","","28.2","","0.0","","0.0","","2.6","","1.8","","12","","9","E","37","E"
"2005-12-15","2005","12","15","","-0.3","","-7.8","","-4.1","","22.1","","0.0","","0.0","T","12.4","","12.2","","14","","11","E","44","E"
"2005-12-16","2005","12","16","","0.8","","-3.3","","-1.3","","19.3","","0.0","","0.0","","2.0","","1.8","","27","","24","E","50","E"
"2005-12-17","2005","12","17","","-2.1","","-5.0","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","25","","25","E","32","E"
"2005-12-18","2005","12","18","","-3.0","","-8.2","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","21","","","","<31",""
"2005-12-19","2005","12","19","","-3.5","","-9.4","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","19","","24","E","41","E"
"2005-12-20","2005","12","20","","-2.7","","-12.0","","-7.4","","25.4","","0.0","","0.0","","1.4","","1.0","","19","","27","E","41","E"
"2005-12-21","2005","12","21","","-2.6","","-16.0","","-9.3","","27.3","","0.0","","0.0","","1.4","","1.0","","21","","27","E","35","E"
"2005-12-22","2005","12","22","","2.1","","-4.8","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","21","","23","E","59","E"
"2005-12-23","2005","12","23","","2.5","","1.1","","1.8","","16.2","","0.0","","0.4","","0.0","T","0.4","","16","","","","<31",""
"2005-12-24","2005","12","24","","4.2","","1.1","","2.7","","15.3","","0.0","","0.2","","0.0","","0.2","","9","","","","<31",""
"2005-12-25","2005","12","25","","4.1","","0.3","","2.2","","15.8","","0.0","","3.6","","3.6","","6.6","","6","","","","<31",""
"2005-12-26","2005","12","26","","1.2","","-2.7","","-0.8","","18.8","","0.0","","0.0","","0.4","","0.4","","7","","33","E","44","E"
"2005-12-27","2005","12","27","","1.0","","-4.6","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","7","","","","<31",""
"2005-12-28","2005","12","28","","1.6","","-0.8","","0.4","","17.6","","0.0","","14.8","","0.0","","14.8","","7","","","","<31",""
"2005-12-29","2005","12","29","","1.3","","-3.0","","-0.9","","18.9","","0.0","","2.4","","0.0","T","2.4","","4","","35","E","33","E"
"2005-12-30","2005","12","30","","-3.0","","-8.0","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"2005-12-31","2005","12","31","","-5.0","","-8.7","","-6.9","","24.9","","0.0","","0.0","","4.6","","3.6","","4","","9","E","32","E"
