"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1993-01-01","1993","01","01","","-4.4","","-11.8","","-8.1","","26.1","","0.0","","0.0","","0.8","","0.8","","1","","","","",""
"1993-01-02","1993","01","02","","-2.4","","-7.0","","-4.7","","22.7","","0.0","","0.0","","0.4","","0.4","","0","","","","",""
"1993-01-03","1993","01","03","","6.4","","-2.4","","2.0","","16.0","","0.0","","3.0","","0.6","","3.6","","1","","","M","",""
"1993-01-04","1993","01","04","","11.7","","5.1","","8.4","","9.6","","0.0","","20.0","","0.0","","20.0","","0","","","","",""
"1993-01-05","1993","01","05","","8.6","","-3.0","","2.8","","15.2","","0.0","","5.0","","0.0","T","5.0","","0","","","","",""
"1993-01-06","1993","01","06","","0.2","","-3.2","","-1.5","","19.5","","0.0","","0.0","","0.4","","0.4","","0","","","M","",""
"1993-01-07","1993","01","07","","1.0","","-3.4","","-1.2","","19.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-01-08","1993","01","08","","-2.0","","-8.9","","-5.5","","23.5","","0.0","","0.0","","0.4","","0.4","","0","T","","M","",""
"1993-01-09","1993","01","09","","-7.2","","-12.9","","-10.1","","28.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-01-10","1993","01","10","","-0.9","","-13.5","","-7.2","","25.2","","0.0","","0.0","","5.8","","5.8","","0","T","","M","",""
"1993-01-11","1993","01","11","","-4.3","","-9.8","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","5","","","M","",""
"1993-01-12","1993","01","12","","-3.0","","-4.3","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","5","","","M","",""
"1993-01-13","1993","01","13","","-4.2","","-8.4","","-6.3","","24.3","","0.0","","0.4","","11.2","","11.6","","10","","","M","",""
"1993-01-14","1993","01","14","","-5.2","","-12.3","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","14","","","M","",""
"1993-01-15","1993","01","15","","-1.7","","-8.3","","-5.0","","23.0","","0.0","","0.0","","1.2","","1.0","","13","","","M","",""
"1993-01-16","1993","01","16","","-3.4","","-5.0","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","14","","","M","",""
"1993-01-17","1993","01","17","","-0.5","","-11.8","","-6.2","","24.2","","0.0","","0.0","T","0.3","","0.3","","13","","","","",""
"1993-01-18","1993","01","18","","-4.9","","-16.5","","-10.7","","28.7","","0.0","","0.0","","0.0","T","0.0","T","12","","","M","",""
"1993-01-19","1993","01","19","","-1.0","","-8.9","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","12","","","M","",""
"1993-01-20","1993","01","20","","1.8","","-12.3","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","10","","","M","",""
"1993-01-21","1993","01","21","","2.7","","-13.0","","-5.2","","23.2","","0.0","","12.0","","0.0","","12.0","","6","","","M","",""
"1993-01-22","1993","01","22","","3.3","","0.8","","2.1","","15.9","","0.0","","2.0","","0.2","","2.2","","6","","","M","",""
"1993-01-23","1993","01","23","","3.8","","1.0","","2.4","","15.6","","0.0","","0.0","T","0.0","T","0.0","T","4","","","M","",""
"1993-01-24","1993","01","24","","2.4","","-3.9","","-0.8","","18.8","","0.0","","4.6","","1.6","","6.2","","1","","","","",""
"1993-01-25","1993","01","25","","-3.0","","-8.2","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1993-01-26","1993","01","26","","0.8","","-10.3","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1993-01-27","1993","01","27","","1.0","","-12.6","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1993-01-28","1993","01","28","","0.1","","-14.0","","-7.0","","25.0","","0.0","","0.0","T","2.4","","2.0","","0","T","","","",""
"1993-01-29","1993","01","29","","-3.3","","-12.9","","-8.1","","26.1","","0.0","","0.0","","0.0","T","0.0","T","2","","","","",""
"1993-01-30","1993","01","30","","-5.0","","-14.2","","-9.6","","27.6","","0.0","","0.0","","11.2","","11.2","","3","","","","",""
"1993-01-31","1993","01","31","","4.1","","-13.0","","-4.5","","22.5","","0.0","","0.0","T","0.0","T","0.0","T","14","","","","",""
"1993-02-01","1993","02","01","","-13.0","","-20.4","","-16.7","","34.7","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1993-02-02","1993","02","02","","-2.5","","-21.4","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","8","","","M","",""
"1993-02-03","1993","02","03","","4.2","","-3.0","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1993-02-04","1993","02","04","","1.6","","-8.3","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1993-02-05","1993","02","05","","4.1","","-14.9","","-5.4","","23.4","","0.0","","0.0","","0.8","","0.8","","6","","","","",""
"1993-02-06","1993","02","06","","-14.4","","-23.0","","-18.7","","36.7","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1993-02-07","1993","02","07","","-1.3","","-17.5","","-9.4","","27.4","","0.0","","0.0","","0.5","","0.2","","5","","","M","",""
"1993-02-08","1993","02","08","","-1.0","","-13.0","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","5","","","","",""
"1993-02-09","1993","02","09","","-1.6","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","4","","","M","",""
"1993-02-10","1993","02","10","","2.9","","-4.5","","-0.8","","18.8","","0.0","","0.0","T","0.0","T","0.0","T","3","","","M","",""
"1993-02-11","1993","02","11","","-4.5","","-12.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1993-02-12","1993","02","12","","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","T","3.6","","3.6","","3","","","","",""
"1993-02-13","1993","02","13","","-3.7","","-9.8","","-6.8","","24.8","","0.0","","0.0","","0.2","","0.2","","6","","","","",""
"1993-02-14","1993","02","14","","-1.5","","-9.8","","-5.7","","23.7","","0.0","","0.0","","0.0","T","0.0","T","4","","","M","",""
"1993-02-15","1993","02","15","","0.6","","-4.0","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1993-02-16","1993","02","16","","-1.0","","-7.1","","-4.1","","22.1","","0.0","","0.0","","7.4","","7.2","","5","","","","",""
"1993-02-17","1993","02","17","","-6.4","","-13.5","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","11","","","","",""
"1993-02-18","1993","02","18","","-9.7","","-18.8","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","11","","","","",""
"1993-02-19","1993","02","19","","-8.7","","-18.9","","-13.8","","31.8","","0.0","","0.0","","0.2","","0.2","","11","","","M","",""
"1993-02-20","1993","02","20","","-5.5","","-19.0","","-12.3","","30.3","","0.0","","0.0","","0.8","","0.8","","11","","","M","",""
"1993-02-21","1993","02","21","","-7.0","","-12.5","","-9.8","","27.8","","0.0","","0.0","","10.8","","10.8","","11","","","","",""
"1993-02-22","1993","02","22","","-6.5","","-11.0","","-8.8","","26.8","","0.0","","0.0","","14.4","","14.4","","30","","","M","",""
"1993-02-23","1993","02","23","","-9.6","","-16.2","","-12.9","","30.9","","0.0","","0.0","","1.6","","1.6","","35","","","","",""
"1993-02-24","1993","02","24","","-10.0","","-25.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","28","","","M","",""
"1993-02-25","1993","02","25","","-6.0","","-25.7","","-15.9","","33.9","","0.0","","0.0","","0.0","T","0.0","T","27","","","M","",""
"1993-02-26","1993","02","26","","-5.0","","-18.1","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","25","","","M","",""
"1993-02-27","1993","02","27","","-3.0","","-19.7","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","23","","","M","",""
"1993-02-28","1993","02","28","","-2.7","","-21.2","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","22","","","M","",""
"1993-03-01","1993","03","01","","-0.7","","-5.8","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","20","","","M","",""
"1993-03-02","1993","03","02","","6.8","","-6.0","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","19","","","M","",""
"1993-03-03","1993","03","03","","4.8","","-4.6","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","18","","","M","",""
"1993-03-04","1993","03","04","","1.5","","-3.8","","-1.2","","19.2","","0.0","","0.0","","2.0","","2.0","","15","","","","",""
"1993-03-05","1993","03","05","","-0.4","","-3.4","","-1.9","","19.9","","0.0","","0.0","","4.0","","4.0","","17","","","","",""
"1993-03-06","1993","03","06","","0.8","","-6.7","","-3.0","","21.0","","0.0","","0.0","","0.8","","0.8","","21","","","M","",""
"1993-03-07","1993","03","07","","3.1","","-14.2","","-5.6","","23.6","","0.0","","0.0","T","0.0","T","0.0","T","22","","","M","",""
"1993-03-08","1993","03","08","","4.0","","-0.4","","1.8","","16.2","","0.0","","0.0","T","0.0","T","0.0","T","21","","","M","",""
"1993-03-09","1993","03","09","","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","20","","","","",""
"1993-03-10","1993","03","10","","-2.5","","-14.0","","-8.3","","26.3","","0.0","","0.0","","3.4","","3.0","","20","","","","",""
"1993-03-11","1993","03","11","","-3.1","","-15.3","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","23","","","","",""
"1993-03-12","1993","03","12","","-7.0","","-21.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","22","","","M","",""
"1993-03-13","1993","03","13","","-6.5","","-14.8","","-10.7","","28.7","","0.0","","0.0","","3.0","","3.0","","22","","","","",""
"1993-03-14","1993","03","14","","-12.2","","-17.2","","-14.7","","32.7","","0.0","","0.0","","0.4","","0.4","","23","","","","",""
"1993-03-15","1993","03","15","","-2.6","","-14.0","","-8.3","","26.3","","0.0","","0.0","","1.6","","1.6","","24","","","","",""
"1993-03-16","1993","03","16","","3.0","","-2.6","","0.2","","17.8","","0.0","","1.6","","0.8","","2.4","","23","","","","",""
"1993-03-17","1993","03","17","","2.3","","-15.5","","-6.6","","24.6","","0.0","","0.0","T","0.4","","0.4","","14","","","","",""
"1993-03-18","1993","03","18","","-5.9","","-19.2","","-12.6","","30.6","","0.0","","0.0","","0.0","","0.0","","14","","","M","",""
"1993-03-19","1993","03","19","","-3.1","","-16.3","","-9.7","","27.7","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1993-03-20","1993","03","20","","1.2","","-3.1","","-1.0","","19.0","","0.0","","0.6","","4.7","","5.3","","13","","","M","",""
"1993-03-21","1993","03","21","","3.1","","-3.3","","-0.1","","18.1","","0.0","","0.0","","0.2","","0.2","","20","","","","",""
"1993-03-22","1993","03","22","","2.6","","-7.2","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","15","","","M","",""
"1993-03-23","1993","03","23","","1.1","","-7.3","","-3.1","","21.1","","0.0","","0.0","T","0.0","","0.0","T","12","","","","",""
"1993-03-24","1993","03","24","","4.9","","-0.5","","2.2","","15.8","","0.0","","0.0","T","0.0","","0.0","T","11","","","M","",""
"1993-03-25","1993","03","25","","4.3","","-2.9","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","8","","","M","",""
"1993-03-26","1993","03","26","","6.8","","-2.8","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","6","","","M","",""
"1993-03-27","1993","03","27","","11.8","","-3.1","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","3","","","M","",""
"1993-03-28","1993","03","28","","13.8","","0.6","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","1","","","M","",""
"1993-03-29","1993","03","29","","14.3","","5.3","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","0","T","","M","",""
"1993-03-30","1993","03","30","","16.4","","0.3","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-03-31","1993","03","31","","10.0","","-0.2","","4.9","","13.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-04-01","1993","04","01","","0.4","","-0.8","","-0.2","","18.2","","0.0","","11.9","","3.2","","15.1","","0","","","M","",""
"1993-04-02","1993","04","02","","1.2","","-0.8","","0.2","","17.8","","0.0","","4.2","","1.4","","5.6","","0","","","M","",""
"1993-04-03","1993","04","03","","2.0","","-1.1","","0.5","","17.5","","0.0","","0.0","","0.2","","0.2","","0","T","","M","",""
"1993-04-04","1993","04","04","","7.0","","-1.3","","2.9","","15.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-04-05","1993","04","05","","10.0","","-3.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-06","1993","04","06","","12.2","","-1.6","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-07","1993","04","07","","14.1","","-1.9","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-08","1993","04","08","","12.1","","5.2","","8.7","","9.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-04-09","1993","04","09","","18.0","","6.0","","12.0","","6.0","","0.0","","6.5","","0.0","","6.5","","0","","","","",""
"1993-04-10","1993","04","10","","9.4","","1.9","","5.7","","12.3","","0.0","","6.2","","0.0","","6.2","","0","","","","",""
"1993-04-11","1993","04","11","","9.9","","0.3","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-12","1993","04","12","","11.4","","-1.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-13","1993","04","13","","12.1","","-0.4","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-14","1993","04","14","","12.4","","-1.6","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-15","1993","04","15","","17.8","","6.4","","12.1","","5.9","","0.0","","0.8","","0.0","","0.8","","0","","","M","",""
"1993-04-16","1993","04","16","","15.5","","7.4","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-04-17","1993","04","17","","9.8","","1.3","","5.6","","12.4","","0.0","","1.0","","0.0","T","1.0","","0","","","","",""
"1993-04-18","1993","04","18","","12.4","","-1.0","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-19","1993","04","19","","13.3","","3.1","","8.2","","9.8","","0.0","","7.5","","0.0","","7.5","","0","","","M","",""
"1993-04-20","1993","04","20","","14.5","","2.0","","8.3","","9.7","","0.0","","24.6","","0.0","","24.6","","0","","","","",""
"1993-04-21","1993","04","21","","7.5","","0.5","","4.0","","14.0","","0.0","","0.8","","0.0","T","0.8","","0","","","","",""
"1993-04-22","1993","04","22","","11.0","","0.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-23","1993","04","23","","16.2","","2.7","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-24","1993","04","24","","13.3","","-1.1","","6.1","","11.9","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1993-04-25","1993","04","25","","14.4","","4.5","","9.5","","8.5","","0.0","","19.6","","0.0","","19.6","","0","","","","",""
"1993-04-26","1993","04","26","","7.6","","-0.7","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-27","1993","04","27","","9.4","","-2.6","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-28","1993","04","28","","13.1","","-0.4","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-29","1993","04","29","","16.1","","3.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-04-30","1993","04","30","","20.3","","8.1","","14.2","","3.8","","0.0","","4.0","","0.0","","4.0","","0","","","M","",""
"1993-05-01","1993","05","01","","16.8","","6.0","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-02","1993","05","02","","15.3","","6.2","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-03","1993","05","03","","21.9","","8.4","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-04","1993","05","04","","19.9","","13.0","","16.5","","1.5","","0.0","","3.8","","0.0","","3.8","","0","","","M","",""
"1993-05-05","1993","05","05","","20.6","","13.0","","16.8","","1.2","","0.0","","5.4","","0.0","","5.4","","0","","","M","",""
"1993-05-06","1993","05","06","","21.6","","10.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-07","1993","05","07","","18.4","","4.2","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-08","1993","05","08","","20.1","","1.7","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-09","1993","05","09","","25.1","","6.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-10","1993","05","10","","29.8","","10.0","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-11","1993","05","11","","27.8","","12.4","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-12","1993","05","12","","22.9","","5.1","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-13","1993","05","13","","13.9","","3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-14","1993","05","14","","15.9","","5.0","","10.5","","7.5","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1993-05-15","1993","05","15","","20.7","","6.1","","13.4","","4.6","","0.0","","1.5","","0.0","","1.5","","0","","","","",""
"1993-05-16","1993","05","16","","15.0","","0.8","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-17","1993","05","17","","13.0","","1.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-05-18","1993","05","18","","13.5","","-1.3","","6.1","","11.9","","0.0","","2.0","","0.0","","2.0","","0","","","M","",""
"1993-05-19","1993","05","19","","12.3","","3.0","","7.7","","10.3","","0.0","","1.1","","0.0","","1.1","","0","","","M","",""
"1993-05-20","1993","05","20","","16.2","","2.0","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-21","1993","05","21","","15.8","","2.0","","8.9","","9.1","","0.0","","7.6","","0.0","","7.6","","0","","","","",""
"1993-05-22","1993","05","22","","16.8","","2.3","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-05-23","1993","05","23","","18.2","","6.7","","12.5","","5.5","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1993-05-24","1993","05","24","","22.5","","10.4","","16.5","","1.5","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1993-05-25","1993","05","25","","15.0","","7.2","","11.1","","6.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-05-26","1993","05","26","","20.9","","4.4","","12.7","","5.3","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-05-27","1993","05","27","","15.9","","5.7","","10.8","","7.2","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1993-05-28","1993","05","28","","24.7","","6.6","","15.7","","2.3","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-05-29","1993","05","29","","16.1","","3.8","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-30","1993","05","30","","18.2","","5.0","","11.6","","6.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-05-31","1993","05","31","","17.0","","8.3","","12.7","","5.3","","0.0","","15.6","","0.0","","15.6","","0","","","","",""
"1993-06-01","1993","06","01","","15.3","","6.0","","10.7","","7.3","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1993-06-02","1993","06","02","","19.2","","6.5","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-03","1993","06","03","","21.1","","6.0","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-04","1993","06","04","","20.1","","6.2","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-05","1993","06","05","","12.2","","9.7","","11.0","","7.0","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"1993-06-06","1993","06","06","","23.3","","9.6","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-06-07","1993","06","07","","22.3","","11.7","","17.0","","1.0","","0.0","","2.2","","0.0","","2.2","","0","","","M","",""
"1993-06-08","1993","06","08","","17.8","","10.4","","14.1","","3.9","","0.0","","16.1","","0.0","","16.1","","0","","","","",""
"1993-06-09","1993","06","09","","28.3","","13.0","","20.7","","0.0","","2.7","","34.0","","0.0","","34.0","","0","","","","",""
"1993-06-10","1993","06","10","","25.0","","14.7","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-11","1993","06","11","","23.7","","12.8","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-12","1993","06","12","","25.0","","10.9","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-13","1993","06","13","","26.9","","10.1","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-14","1993","06","14","","26.3","","11.2","","18.8","","0.0","","0.8","","0.8","","0.0","","0.8","","0","","","","",""
"1993-06-15","1993","06","15","","24.3","","10.0","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-16","1993","06","16","","21.8","","9.3","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-17","1993","06","17","","24.6","","12.6","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-18","1993","06","18","","29.1","","14.7","","21.9","","0.0","","3.9","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-06-19","1993","06","19","","19.8","","16.8","","18.3","","0.0","","0.3","","5.8","","0.0","","5.8","","0","","","M","",""
"1993-06-20","1993","06","20","","19.4","","16.5","","18.0","","0.0","","0.0","","26.0","","0.0","","26.0","","0","","","M","",""
"1993-06-21","1993","06","21","","22.9","","15.5","","19.2","","0.0","","1.2","","26.5","","0.0","","26.5","","0","","","M","",""
"1993-06-22","1993","06","22","","22.7","","11.4","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-23","1993","06","23","","25.0","","9.2","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-24","1993","06","24","","24.9","","6.8","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-25","1993","06","25","","29.1","","13.8","","21.5","","0.0","","3.5","","14.0","","0.0","","14.0","","0","","","","",""
"1993-06-26","1993","06","26","","27.2","","17.5","","22.4","","0.0","","4.4","","4.2","","0.0","","4.2","","0","","","","",""
"1993-06-27","1993","06","27","","26.9","","14.2","","20.6","","0.0","","2.6","","19.0","","0.0","","19.0","","0","","","","",""
"1993-06-28","1993","06","28","","23.9","","12.2","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-29","1993","06","29","","23.5","","11.9","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-06-30","1993","06","30","","22.4","","11.8","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-01","1993","07","01","","24.0","","10.7","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-02","1993","07","02","","23.1","","14.5","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-03","1993","07","03","","30.2","","15.3","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-04","1993","07","04","","27.1","","13.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-05","1993","07","05","","32.3","","16.0","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-06","1993","07","06","","31.3","","20.4","","25.9","","0.0","","7.9","","6.6","","0.0","","6.6","","0","","","M","",""
"1993-07-07","1993","07","07","","32.6","","19.4","","26.0","","0.0","","8.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-07-08","1993","07","08","","32.7","","20.3","","26.5","","0.0","","8.5","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-09","1993","07","09","","32.2","","19.0","","25.6","","0.0","","7.6","","14.9","","0.0","","14.9","","0","","","","",""
"1993-07-10","1993","07","10","","30.0","","16.5","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-11","1993","07","11","","30.4","","15.0","","22.7","","0.0","","4.7","","3.2","","0.0","","3.2","","0","","","","",""
"1993-07-12","1993","07","12","","27.0","","13.6","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-13","1993","07","13","","27.6","","13.6","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-14","1993","07","14","","23.6","","15.0","","19.3","","0.0","","1.3","","1.4","","0.0","","1.4","","0","","","M","",""
"1993-07-15","1993","07","15","","24.5","","14.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-16","1993","07","16","","26.8","","13.3","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-17","1993","07","17","","25.2","","11.7","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-18","1993","07","18","","26.8","","11.2","","19.0","","0.0","","1.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-07-19","1993","07","19","","22.8","","14.9","","18.9","","0.0","","0.9","","21.2","","0.0","","21.2","","0","","","M","",""
"1993-07-20","1993","07","20","","26.5","","15.8","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-21","1993","07","21","","23.8","","14.1","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-22","1993","07","22","","25.2","","14.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-23","1993","07","23","","26.9","","14.0","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-24","1993","07","24","","27.6","","13.0","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-07-25","1993","07","25","","27.0","","13.2","","20.1","","0.0","","2.1","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-07-26","1993","07","26","","30.6","","18.2","","24.4","","0.0","","6.4","","8.8","","0.0","","8.8","","0","","","M","",""
"1993-07-27","1993","07","27","","28.0","","18.8","","23.4","","0.0","","5.4","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-28","1993","07","28","","30.6","","17.0","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-29","1993","07","29","","25.8","","16.1","","21.0","","0.0","","3.0","","4.0","","0.0","","4.0","","0","","","","",""
"1993-07-30","1993","07","30","","21.0","","15.0","","18.0","","0.0","","0.0","","9.2","","0.0","","9.2","","0","","","","",""
"1993-07-31","1993","07","31","","28.5","","14.2","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-01","1993","08","01","","29.6","","11.4","","20.5","","0.0","","2.5","","1.4","","0.0","","1.4","","0","","","","",""
"1993-08-02","1993","08","02","","29.6","","15.8","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-03","1993","08","03","","27.4","","15.6","","21.5","","0.0","","3.5","","1.0","","0.0","","1.0","","0","","","M","",""
"1993-08-04","1993","08","04","","23.2","","11.8","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-05","1993","08","05","","22.6","","9.8","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-06","1993","08","06","","23.2","","7.8","","15.5","","2.5","","0.0","","0.8","","0.0","","0.8","","0","","","M","",""
"1993-08-07","1993","08","07","","19.8","","12.7","","16.3","","1.7","","0.0","","6.4","","0.0","","6.4","","0","","","M","",""
"1993-08-08","1993","08","08","","26.6","","11.0","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-09","1993","08","09","","27.0","","11.1","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-10","1993","08","10","","29.2","","16.9","","23.1","","0.0","","5.1","","0.2","","0.0","","0.2","","0","","","","",""
"1993-08-11","1993","08","11","","29.0","","16.8","","22.9","","0.0","","4.9","","0.2","","0.0","","0.2","","0","","","M","",""
"1993-08-12","1993","08","12","","30.0","","14.5","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-13","1993","08","13","","31.0","","16.7","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-14","1993","08","14","","31.3","","16.5","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-15","1993","08","15","","29.5","","17.7","","23.6","","0.0","","5.6","","6.4","","0.0","","6.4","","0","","","M","",""
"1993-08-16","1993","08","16","","24.8","","19.8","","22.3","","0.0","","4.3","","11.4","","0.0","","11.4","","0","","","M","",""
"1993-08-17","1993","08","17","","30.6","","18.8","","24.7","","0.0","","6.7","","0.4","","0.0","","0.4","","0","","","M","",""
"1993-08-18","1993","08","18","","30.6","","17.6","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-19","1993","08","19","","28.4","","16.3","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-20","1993","08","20","","28.6","","14.8","","21.7","","0.0","","3.7","","8.6","","0.0","","8.6","","0","","","","",""
"1993-08-21","1993","08","21","","22.4","","9.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-22","1993","08","22","","24.0","","8.4","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-23","1993","08","23","","24.7","","10.5","","17.6","","0.4","","0.0","","0.4","","0.0","","0.4","","0","","","M","",""
"1993-08-24","1993","08","24","","30.4","","17.7","","24.1","","0.0","","6.1","","0.4","","0.0","","0.4","","0","","","","",""
"1993-08-25","1993","08","25","","32.7","","18.5","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-26","1993","08","26","","32.3","","15.3","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-27","1993","08","27","","35.0","","18.4","","26.7","","0.0","","8.7","","3.8","","0.0","","3.8","","0","","","","",""
"1993-08-28","1993","08","28","","26.6","","14.7","","20.7","","0.0","","2.7","","0.2","","0.0","","0.2","","0","","","","",""
"1993-08-29","1993","08","29","","24.2","","13.4","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-08-30","1993","08","30","","24.9","","15.0","","20.0","","0.0","","2.0","","1.0","","0.0","","1.0","","0","","","M","",""
"1993-08-31","1993","08","31","","29.4","","13.6","","21.5","","0.0","","3.5","","1.7","","0.0","","1.7","","0","","","","",""
"1993-09-01","1993","09","01","","24.2","","11.6","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-02","1993","09","02","","25.6","","10.0","","17.8","","0.2","","0.0","","13.6","","0.0","","13.6","","0","","","M","",""
"1993-09-03","1993","09","03","","22.6","","17.4","","20.0","","0.0","","2.0","","6.2","","0.0","","6.2","","0","","","","",""
"1993-09-04","1993","09","04","","23.6","","15.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-05","1993","09","05","","23.1","","11.0","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-06","1993","09","06","","16.6","","8.1","","12.4","","5.6","","0.0","","5.2","","0.0","","5.2","","0","","","M","",""
"1993-09-07","1993","09","07","","20.2","","6.2","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-08","1993","09","08","","21.0","","7.7","","14.4","","3.6","","0.0","","2.4","","0.0","","2.4","","0","","","M","",""
"1993-09-09","1993","09","09","","22.3","","6.5","","14.4","","3.6","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"1993-09-10","1993","09","10","","17.0","","8.1","","12.6","","5.4","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1993-09-11","1993","09","11","","16.4","","5.5","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-09-12","1993","09","12","","20.4","","5.3","","12.9","","5.1","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-09-13","1993","09","13","","29.2","","18.0","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-14","1993","09","14","","28.9","","20.5","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-15","1993","09","15","","25.6","","6.4","","16.0","","2.0","","0.0","","3.7","","0.0","","3.7","","0","","","","",""
"1993-09-16","1993","09","16","","15.0","","4.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-17","1993","09","17","","19.5","","10.4","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-18","1993","09","18","","19.4","","10.0","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-19","1993","09","19","","15.7","","1.6","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-20","1993","09","20","","14.0","","-0.2","","6.9","","11.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-09-21","1993","09","21","","16.1","","5.1","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-22","1993","09","22","","18.8","","3.0","","10.9","","7.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-09-23","1993","09","23","","21.2","","6.5","","13.9","","4.1","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1993-09-24","1993","09","24","","19.2","","5.2","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-09-25","1993","09","25","","20.5","","2.8","","11.7","","6.3","","0.0","","1.4","","0.0","","1.4","","0","","","M","",""
"1993-09-26","1993","09","26","","18.8","","10.8","","14.8","","3.2","","0.0","","7.4","","0.0","","7.4","","0","","","","",""
"1993-09-27","1993","09","27","","14.1","","8.5","","11.3","","6.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1993-09-28","1993","09","28","","11.3","","5.3","","8.3","","9.7","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1993-09-29","1993","09","29","","10.4","","1.0","","5.7","","12.3","","0.0","","0.4","","0.0","","0.4","","0","","","M","",""
"1993-09-30","1993","09","30","","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-01","1993","10","01","","16.5","","-0.7","","7.9","","10.1","","0.0","","8.3","","0.0","","8.3","","0","","","","",""
"1993-10-02","1993","10","02","","13.8","","0.2","","7.0","","11.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1993-10-03","1993","10","03","","16.6","","-0.2","","8.2","","9.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-10-04","1993","10","04","","15.5","","0.1","","7.8","","10.2","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1993-10-05","1993","10","05","","12.0","","-0.3","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-10-06","1993","10","06","","15.5","","-0.2","","7.7","","10.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-10-07","1993","10","07","","23.9","","8.3","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-08","1993","10","08","","24.6","","8.2","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-09","1993","10","09","","14.5","","-2.0","","6.3","","11.7","","0.0","","14.2","","0.0","","14.2","","0","","","","",""
"1993-10-10","1993","10","10","","8.5","","-2.7","","2.9","","15.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-10-11","1993","10","11","","10.5","","-4.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-12","1993","10","12","","13.6","","0.7","","7.2","","10.8","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-10-13","1993","10","13","","7.3","","-4.6","","1.4","","16.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-10-14","1993","10","14","","11.1","","-5.3","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-15","1993","10","15","","14.8","","-1.2","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-10-16","1993","10","16","","14.0","","5.0","","9.5","","8.5","","0.0","","14.0","","0.0","","14.0","","0","","","M","",""
"1993-10-17","1993","10","17","","15.1","","9.9","","12.5","","5.5","","0.0","","19.2","","0.0","","19.2","","0","","","","",""
"1993-10-18","1993","10","18","","13.1","","1.1","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-10-19","1993","10","19","","12.2","","1.0","","6.6","","11.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-10-20","1993","10","20","","12.5","","2.0","","7.3","","10.7","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"1993-10-21","1993","10","21","","17.2","","5.8","","11.5","","6.5","","0.0","","8.2","","0.0","","8.2","","0","","","","",""
"1993-10-22","1993","10","22","","8.4","","3.3","","5.9","","12.1","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-10-23","1993","10","23","","11.0","","-0.3","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-24","1993","10","24","","19.3","","6.2","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-10-25","1993","10","25","","10.0","","2.8","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-26","1993","10","26","","15.5","","2.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-10-27","1993","10","27","","11.2","","4.4","","7.8","","10.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-10-28","1993","10","28","","9.2","","2.7","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-10-29","1993","10","29","","10.1","","1.4","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-10-30","1993","10","30","","7.1","","-2.5","","2.3","","15.7","","0.0","","2.0","","0.0","","2.0","","0","","","M","",""
"1993-10-31","1993","10","31","","2.9","","0.4","","1.7","","16.3","","0.0","","0.2","","0.4","","0.6","","0","","","","",""
"1993-11-01","1993","11","01","","3.4","","-2.4","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-11-02","1993","11","02","","6.5","","-6.3","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-11-03","1993","11","03","","7.3","","4.1","","5.7","","12.3","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-11-04","1993","11","04","","9.2","","4.2","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","M","",""
"1993-11-05","1993","11","05","","15.0","","2.6","","8.8","","9.2","","0.0","","8.9","","0.0","","8.9","","0","","","","",""
"1993-11-06","1993","11","06","","3.2","","-4.2","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1993-11-07","1993","11","07","","2.8","","-3.0","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1993-11-08","1993","11","08","","9.0","","-2.8","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-11-09","1993","11","09","","10.3","","-3.8","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-11-10","1993","11","10","","7.6","","-5.7","","1.0","","17.0","","0.0","","0.5","","0.0","","0.5","","0","","","M","",""
"1993-11-11","1993","11","11","","9.0","","-0.2","","4.4","","13.6","","0.0","","1.2","","0.0","","1.2","","0","","","M","",""
"1993-11-12","1993","11","12","","5.5","","-4.2","","0.7","","17.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-11-13","1993","11","13","","15.2","","-1.8","","6.7","","11.3","","0.0","","1.7","","0.0","","1.7","","0","","","M","",""
"1993-11-14","1993","11","14","","15.0","","8.0","","11.5","","6.5","","0.0","","2.6","","0.0","","2.6","","0","","","M","",""
"1993-11-15","1993","11","15","","9.4","","1.3","","5.4","","12.6","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1993-11-16","1993","11","16","","6.0","","0.3","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-11-17","1993","11","17","","5.8","","1.2","","3.5","","14.5","","0.0","","0.6","","0.0","","0.6","","0","","","M","",""
"1993-11-18","1993","11","18","","7.1","","-2.6","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-11-19","1993","11","19","","7.6","","0.6","","4.1","","13.9","","0.0","","1.4","","0.0","T","1.4","","0","","","","",""
"1993-11-20","1993","11","20","","1.1","","-5.3","","-2.1","","20.1","","0.0","","0.0","","0.4","","0.4","","0","","","","",""
"1993-11-21","1993","11","21","","9.3","","-2.7","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1993-11-22","1993","11","22","","11.6","","2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-11-23","1993","11","23","","2.2","","0.1","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-11-24","1993","11","24","","2.1","","-9.4","","-3.7","","21.7","","0.0","","0.2","","0.8","","1.0","","0","","","M","",""
"1993-11-25","1993","11","25","","-4.4","","-12.3","","-8.4","","26.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-11-26","1993","11","26","","3.7","","-5.2","","-0.8","","18.8","","0.0","","1.8","","0.0","T","1.8","","0","","","","",""
"1993-11-27","1993","11","27","","6.1","","2.9","","4.5","","13.5","","0.0","","43.7","","0.0","","43.7","","0","","","","",""
"1993-11-28","1993","11","28","","3.2","","-3.0","","0.1","","17.9","","0.0","","6.9","","0.0","","6.9","","0","","","","",""
"1993-11-29","1993","11","29","","2.6","","-4.6","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-11-30","1993","11","30","","1.0","","-5.7","","-2.4","","20.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","M","",""
"1993-12-01","1993","12","01","","4.7","","-7.6","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-02","1993","12","02","","7.4","","-4.7","","1.4","","16.6","","0.0","","4.3","","0.0","","4.3","","0","","","M","",""
"1993-12-03","1993","12","03","","6.5","","0.2","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-04","1993","12","04","","4.9","","-0.2","","2.4","","15.6","","0.0","","8.2","","0.0","","8.2","","0","","","M","",""
"1993-12-05","1993","12","05","","4.0","","0.2","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-12-06","1993","12","06","","3.6","","1.2","","2.4","","15.6","","0.0","","2.4","","0.0","T","2.4","","0","","","","",""
"1993-12-07","1993","12","07","","3.0","","-4.2","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-12-08","1993","12","08","","3.7","","-6.3","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-09","1993","12","09","","5.0","","-0.1","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-10","1993","12","10","","9.5","","-7.0","","1.3","","16.7","","0.0","","5.8","","0.0","T","5.8","","0","","","","",""
"1993-12-11","1993","12","11","","-5.8","","-12.4","","-9.1","","27.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1993-12-12","1993","12","12","","0.5","","-12.3","","-5.9","","23.9","","0.0","","0.0","","0.0","T","0.0","T","0","","","M","",""
"1993-12-13","1993","12","13","","5.7","","-7.8","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-14","1993","12","14","","8.0","","-4.9","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-15","1993","12","15","","10.0","","0.1","","5.1","","12.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-12-16","1993","12","16","","4.4","","-4.9","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-17","1993","12","17","","1.4","","-7.8","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","0","","","M","",""
"1993-12-18","1993","12","18","","3.9","","-0.8","","1.6","","16.4","","0.0","","0.0","","0.8","","0.6","","0","","","M","",""
"1993-12-19","1993","12","19","","5.2","","0.5","","2.9","","15.1","","0.0","","0.0","T","0.0","T","0.0","T","0","","","M","",""
"1993-12-20","1993","12","20","","2.2","","0.6","","1.4","","16.6","","0.0","","2.0","","0.8","","2.8","","0","","","M","",""
"1993-12-21","1993","12","21","","2.0","","-0.9","","0.6","","17.4","","0.0","","0.8","","3.0","","3.8","","0","T","","","",""
"1993-12-22","1993","12","22","","-0.8","","-13.3","","-7.1","","25.1","","0.0","","0.0","","1.0","","1.0","","0","T","","","",""
"1993-12-23","1993","12","23","","-8.5","","-20.7","","-14.6","","32.6","","0.0","","0.0","","0.0","","0.0","","1","","","M","",""
"1993-12-24","1993","12","24","","-3.2","","-15.2","","-9.2","","27.2","","0.0","","0.0","","0.8","","0.8","","1","","","","",""
"1993-12-25","1993","12","25","","-7.1","","-13.7","","-10.4","","28.4","","0.0","","0.0","","0.0","T","0.0","T","1","","","","",""
"1993-12-26","1993","12","26","","-13.1","","-22.8","","-18.0","","36.0","","0.0","","0.0","","0.0","T","0.0","T","1","","","","",""
"1993-12-27","1993","12","27","","-8.9","","-23.0","","-16.0","","34.0","","0.0","","0.0","","0.0","T","0.0","T","1","","","M","",""
"1993-12-28","1993","12","28","","-8.5","","-17.8","","-13.2","","31.2","","0.0","","0.0","","0.0","T","0.0","T","1","","","M","",""
"1993-12-29","1993","12","29","","-4.5","","-18.2","","-11.4","","29.4","","0.0","","0.0","","0.2","","0.0","T","0","","","","",""
"1993-12-30","1993","12","30","","-7.3","","-12.5","","-9.9","","27.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1993-12-31","1993","12","31","","-1.0","","-9.1","","-5.1","","23.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
