"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2003-01-01","2003","01","01","","0.4","","-8.7","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","2","E","32","E"
"2003-01-02","2003","01","02","","-5.8","","-11.2","","-8.5","","26.5","","0.0","","0.0","","4.8","","4.8","","","","7","E","32","E"
"2003-01-03","2003","01","03","","-0.9","","-7.2","","-4.1","","22.1","","0.0","","0.0","","11.2","","11.6","","","","","","<31",""
"2003-01-04","2003","01","04","","-1.9","","-4.7","","-3.3","","21.3","","0.0","","0.0","","0.6","","0.6","","","","","","<31",""
"2003-01-05","2003","01","05","","-2.5","","-5.8","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-01-06","2003","01","06","","-1.7","","-13.6","","-7.7","","25.7","","0.0","","0.0","","3.0","","2.6","","","","32","E","41","E"
"2003-01-07","2003","01","07","","0.3","","-18.4","","-9.1","","27.1","","0.0","","0.0","T","3.4","","3.4","","","","24","E","41","E"
"2003-01-08","2003","01","08","","4.3","","0.3","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","28","E","52","E"
"2003-01-09","2003","01","09","","4.5","","-6.5","","-1.0","","19.0","","0.0","","0.0","","6.8","","6.8","","","","31","E","52","E"
"2003-01-10","2003","01","10","","-3.3","","-16.0","","-9.7","","27.7","","0.0","","0.0","","0.6","","0.6","","","","34","E","43","E"
"2003-01-11","2003","01","11","","-4.0","","-8.2","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","","","20","E","59","E"
"2003-01-12","2003","01","12","","-1.9","","-7.4","","-4.7","","22.7","","0.0","","0.0","","0.0","T","0.0","T","","","23","E","48","E"
"2003-01-13","2003","01","13","","-3.4","","-11.1","","-7.3","","25.3","","0.0","","0.0","","0.8","","0.8","","","","28","E","54","E"
"2003-01-14","2003","01","14","","-6.9","","-17.7","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-01-15","2003","01","15","","-4.3","","-11.8","","-8.1","","26.1","","0.0","","0.0","","0.8","","0.8","","","","","","<31",""
"2003-01-16","2003","01","16","","-5.5","","-13.3","","-9.4","","27.4","","0.0","","0.0","","0.6","","0.6","","","","","","<31",""
"2003-01-17","2003","01","17","","-7.4","","-19.2","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","","","34","E","44","E"
"2003-01-18","2003","01","18","","-6.5","","-18.8","","-12.7","","30.7","","0.0","","0.0","","0.0","T","0.0","T","","","21","E","41","E"
"2003-01-19","2003","01","19","","-6.2","","-11.2","","-8.7","","26.7","","0.0","","0.0","","0.0","T","0.0","T","","","23","E","56","E"
"2003-01-20","2003","01","20","","-9.3","","-13.9","","-11.6","","29.6","","0.0","","0.0","","2.4","","1.6","","","","30","E","59","E"
"2003-01-21","2003","01","21","","-12.1","","-20.4","","-16.3","","34.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-01-22","2003","01","22","","-14.9","","-22.3","","-18.6","","36.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-01-23","2003","01","23","","-14.2","","-19.4","","-16.8","","34.8","","0.0","","0.0","","1.8","","1.8","","","","34","E","44","E"
"2003-01-24","2003","01","24","","-6.3","","-18.9","","-12.6","","30.6","","0.0","","0.0","","0.0","T","0.0","T","","","34","E","48","E"
"2003-01-25","2003","01","25","","-5.8","","-10.0","","-7.9","","25.9","","0.0","","0.0","","1.0","","1.0","","","","22","E","37","E"
"2003-01-26","2003","01","26","","-5.5","","-21.2","","-13.4","","31.4","","0.0","","0.0","","1.6","","1.8","","","","35","","37",""
"2003-01-27","2003","01","27","","-12.1","","-26.0","","-19.1","","37.1","","0.0","","0.0","","0.4","","0.4","","","","","","<31",""
"2003-01-28","2003","01","28","","-4.5","","-12.5","","-8.5","","26.5","","0.0","","0.0","","3.4","","2.1","","","","","","<31",""
"2003-01-29","2003","01","29","","-3.9","","-19.9","","-11.9","","29.9","","0.0","","0.0","","0.0","T","0.0","T","","","32","E","37","E"
"2003-01-30","2003","01","30","","-4.6","","-22.7","","-13.7","","31.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-01-31","2003","01","31","","-0.9","","-16.0","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-02-01","2003","02","01","","4.7","","-1.1","","1.8","","16.2","","0.0","","0.0","T","0.6","","0.6","","","","","","<31",""
"2003-02-02","2003","02","02","","2.6","","-3.7","","-0.6","","18.6","","0.0","","0.0","T","0.0","T","0.0","T","","","","","<31",""
"2003-02-03","2003","02","03","","0.3","","-5.4","","-2.6","","20.6","","0.0","","5.4","","0.0","T","5.4","","","","","","<31",""
"2003-02-04","2003","02","04","","5.0","","-7.0","","-1.0","","19.0","","0.0","","0.4","","6.2","","6.6","","","","25","E","72","E"
"2003-02-05","2003","02","05","","-6.6","","-11.2","","-8.9","","26.9","","0.0","","0.0","","0.0","T","0.0","T","","","30","E","46","E"
"2003-02-06","2003","02","06","","-1.3","","-9.6","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","","","21","E","33","E"
"2003-02-07","2003","02","07","","-5.6","","-12.9","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-02-08","2003","02","08","","-3.9","","-10.7","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","","","24","E","59","E"
"2003-02-09","2003","02","09","","-3.8","","-9.8","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","","","28","E","56","E"
"2003-02-10","2003","02","10","","-1.2","","-19.8","","-10.5","","28.5","","0.0","","0.0","","1.2","","0.6","","","","34","E","63","E"
"2003-02-11","2003","02","11","","-7.0","","-24.4","","-15.7","","33.7","","0.0","","0.0","","0.2","","0.2","","","","21","E","37","E"
"2003-02-12","2003","02","12","","-7.4","","-16.0","","-11.7","","29.7","","0.0","","0.0","","0.0","T","0.0","T","","","30","E","56","E"
"2003-02-13","2003","02","13","","-10.8","","-17.8","","-14.3","","32.3","","0.0","","0.0","","2.8","","2.4","","","","","","<31",""
"2003-02-14","2003","02","14","","-8.1","","-16.4","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-02-15","2003","02","15","","-12.9","","-20.6","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-02-16","2003","02","16","","-14.8","","-21.0","","-17.9","","35.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-02-17","2003","02","17","","-6.7","","-15.5","","-11.1","","29.1","","0.0","","0.0","","0.6","","0.4","","","","","","<31",""
"2003-02-18","2003","02","18","","-1.9","","-7.9","","-4.9","","22.9","","0.0","","0.0","","2.6","","2.0","","","","","","<31",""
"2003-02-19","2003","02","19","","3.8","","-5.6","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","","","21","E","37","E"
"2003-02-20","2003","02","20","","6.4","","-11.7","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","","","22","E","41","E"
"2003-02-21","2003","02","21","","5.8","","-3.9","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-02-22","2003","02","22","","2.1","","-5.6","","-1.8","","19.8","","0.0","","8.4","","9.8","","22.0","","","","1","","37",""
"2003-02-23","2003","02","23","","-3.8","","-14.7","","-9.3","","27.3","","0.0","","0.0","T","5.2","","5.2","","","","31","","65",""
"2003-02-24","2003","02","24","","-8.5","","-18.1","","-13.3","","31.3","","0.0","","0.0","","1.8","","1.8","","","","","","<31",""
"2003-02-25","2003","02","25","","-7.9","","-22.5","","-15.2","","33.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-02-26","2003","02","26","","-5.0","","-25.4","","-15.2","","33.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-02-27","2003","02","27","","-1.8","","-19.5","","-10.7","","28.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-02-28","2003","02","28","","0.2","","-14.0","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-01","2003","03","01","","0.9","","-14.2","","-6.7","","24.7","","0.0","","0.0","","0.4","","0.4","","","","","","<31",""
"2003-03-02","2003","03","02","","2.5","","-20.7","","-9.1","","27.1","","0.0","","0.0","","3.4","","3.4","","","","33","E","63","E"
"2003-03-03","2003","03","03","","-14.2","","-25.6","","-19.9","","37.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-04","2003","03","04","","2.0","","-15.3","","-6.7","","24.7","","0.0","","0.0","","2.0","","2.0","","","","","","<31",""
"2003-03-05","2003","03","05","","-3.4","","-11.8","","-7.6","","25.6","","0.0","","0.0","","15.8","","15.8","","","","33","E","46","E"
"2003-03-06","2003","03","06","","-4.9","","-18.6","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-07","2003","03","07","","-1.3","","-21.5","","-11.4","","29.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-03-08","2003","03","08","","1.9","","-6.8","","-2.5","","20.5","","0.0","","0.0","","6.4","","6.4","","","","33","","59",""
"2003-03-09","2003","03","09","","-6.8","","-14.3","","-10.6","","28.6","","0.0","","0.0","","0.0","T","0.0","T","","","32","","56",""
"2003-03-10","2003","03","10","","-9.9","","-17.5","","-13.7","","31.7","","0.0","","0.0","","0.0","T","0.0","T","","","26","","46",""
"2003-03-11","2003","03","11","","2.3","","-16.2","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","","22","E","37","E"
"2003-03-12","2003","03","12","","2.5","","-9.6","","-3.6","","21.6","","0.0","","0.0","","0.2","","0.2","","","","34","E","32","E"
"2003-03-13","2003","03","13","","-2.6","","-9.4","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-14","2003","03","14","","-1.2","","-10.9","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-03-15","2003","03","15","","4.8","","-8.4","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-16","2003","03","16","","13.1","","-5.7","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-17","2003","03","17","","18.3","","-0.4","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-18","2003","03","18","","9.0","","-1.3","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-19","2003","03","19","","5.6","","-2.1","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","11","E","41","E"
"2003-03-20","2003","03","20","","5.0","","2.0","","3.5","","14.5","","0.0","","14.4","","0.0","","14.4","","","","","","<31",""
"2003-03-21","2003","03","21","","5.7","","2.0","","3.9","","14.1","","0.0","","5.2","","0.0","","5.2","","","","","","<31",""
"2003-03-22","2003","03","22","","7.2","","-0.8","","3.2","","14.8","","0.0","","0.6","","0.0","","0.6","","","","","","<31",""
"2003-03-23","2003","03","23","","10.1","","1.9","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-24","2003","03","24","","12.0","","-1.1","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","","","","14","E","33","E"
"2003-03-25","2003","03","25","","15.6","","2.7","","9.2","","8.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-03-26","2003","03","26","","11.2","","-0.2","","5.5","","12.5","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"2003-03-27","2003","03","27","","9.6","","-1.2","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-03-28","2003","03","28","","16.7","","3.7","","10.2","","7.8","","0.0","","1.2","","0.0","","1.2","","","","19","E","54","E"
"2003-03-29","2003","03","29","","13.9","","-0.2","","6.9","","11.1","","0.0","","10.8","","0.0","T","10.8","","","","29","E","39","E"
"2003-03-30","2003","03","30","","1.1","","-5.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","","","32","E","41","E"
"2003-03-31","2003","03","31","","0.0","","-9.6","","-4.8","","22.8","","0.0","","0.0","","3.6","","3.6","","","","32","E","46","E"
"2003-04-01","2003","04","01","","3.8","","-9.2","","-2.7","","20.7","","0.0","","0.0","T","1.6","","1.4","","","","","","<31",""
"2003-04-02","2003","04","02","","3.8","","-0.6","","1.6","","16.4","","0.0","","0.6","","0.0","","0.6","","","","","","<31",""
"2003-04-03","2003","04","03","","0.2","","-4.4","","-2.1","","20.1","","0.0","","8.9","","12.4","","24.3","","","","","","<31",""
"2003-04-04","2003","04","04","","-3.1","","-5.2","","-4.2","","22.2","","0.0","","3.0","","8.6","","11.6","","","","8","","37",""
"2003-04-05","2003","04","05","","0.4","","-7.6","","-3.6","","21.6","","0.0","","4.8","","0.6","","5.0","","","","29","E","50","E"
"2003-04-06","2003","04","06","","-0.6","","-10.6","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2003-04-07","2003","04","07","","-1.6","","-5.7","","-3.7","","21.7","","0.0","","0.0","","2.8","","2.8","","","","10","","52",""
"2003-04-08","2003","04","08","","-0.2","","-4.4","","-2.3","","20.3","","0.0","","0.0","","1.0","","1.0","","","","","","<31",""
"2003-04-09","2003","04","09","","6.9","","-6.8","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-10","2003","04","10","","10.8","","-4.8","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-11","2003","04","11","","14.9","","-2.4","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-12","2003","04","12","","11.5","","0.2","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-13","2003","04","13","","10.7","","-2.0","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-14","2003","04","14","","20.5","","-1.4","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","","","20","E","41","E"
"2003-04-15","2003","04","15","","28.2","","11.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","","","24","E","56","E"
"2003-04-16","2003","04","16","","12.1","","-1.2","","5.5","","12.5","","0.0","","0.4","","0.0","","0.4","","","","4","E","37","E"
"2003-04-17","2003","04","17","","4.9","","-3.1","","0.9","","17.1","","0.0","","0.0","","0.0","T","0.0","T","","","9","E","46","E"
"2003-04-18","2003","04","18","","11.0","","2.0","","6.5","","11.5","","0.0","","1.4","","0.0","","1.4","","","","","","<31",""
"2003-04-19","2003","04","19","","15.7","","7.2","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-20","2003","04","20","","20.3","","7.8","","14.1","","3.9","","0.0","","12.6","","0.0","","12.6","","","","22","E","56","E"
"2003-04-21","2003","04","21","","19.1","","8.6","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","","","29","E","37","E"
"2003-04-22","2003","04","22","","9.0","","-0.2","","4.4","","13.6","","0.0","","6.1","","0.2","","6.3","","","","33","E","50","E"
"2003-04-23","2003","04","23","","3.6","","-2.2","","0.7","","17.3","","0.0","","0.0","","0.0","T","0.0","T","","","32","E","48","E"
"2003-04-24","2003","04","24","","13.0","","-1.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","32","","32",""
"2003-04-25","2003","04","25","","12.7","","-0.9","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-26","2003","04","26","","16.1","","0.9","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-04-27","2003","04","27","","17.8","","3.1","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","17","","37",""
"2003-04-28","2003","04","28","","26.4","","7.2","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","24","E","48","E"
"2003-04-29","2003","04","29","","15.1","","3.7","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","","","32","E","41","E"
"2003-04-30","2003","04","30","","13.3","","1.9","","7.6","","10.4","","0.0","","2.2","","0.0","","2.2","","","","","","<31",""
"2003-05-01","2003","05","01","","18.1","","6.1","","12.1","","5.9","","0.0","","8.2","","0.0","","8.2","","","","29","E","43","E"
"2003-05-02","2003","05","02","","15.9","","4.6","","10.3","","7.7","","0.0","","8.6","","0.0","","8.6","","","","","","<31",""
"2003-05-03","2003","05","03","","13.1","","2.2","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-04","2003","05","04","","16.5","","1.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-05","2003","05","05","","12.5","","4.7","","8.6","","9.4","","0.0","","20.4","","0.0","","20.4","","","","11","E","54","E"
"2003-05-06","2003","05","06","","19.3","","5.7","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","","","29","E","33","E"
"2003-05-07","2003","05","07","","13.5","","8.9","","11.2","","6.8","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"2003-05-08","2003","05","08","","20.6","","7.2","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-09","2003","05","09","","16.4","","4.3","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-10","2003","05","10","","17.7","","10.3","","14.0","","4.0","","0.0","","3.8","","0.0","","3.8","","","","11","E","39","E"
"2003-05-11","2003","05","11","","22.3","","10.0","","16.2","","1.8","","0.0","","8.8","","0.0","","8.8","","","","24","E","59","E"
"2003-05-12","2003","05","12","","11.2","","6.1","","8.7","","9.3","","0.0","","6.4","","0.0","","6.4","","","","21","E","41","E"
"2003-05-13","2003","05","13","","11.0","","5.3","","8.2","","9.8","","0.0","","0.2","","0.0","","0.2","","","","33","E","46","E"
"2003-05-14","2003","05","14","","15.3","","5.4","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","34","E","33","E"
"2003-05-15","2003","05","15","","17.1","","4.0","","10.6","","7.4","","0.0","","0.4","","0.0","","0.4","","","","10","E","43","E"
"2003-05-16","2003","05","16","","12.3","","9.7","","11.0","","7.0","","0.0","","32.4","","0.0","","32.4","","","","10","E","50","E"
"2003-05-17","2003","05","17","","15.4","","9.0","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","12","E","39","E"
"2003-05-18","2003","05","18","","19.5","","10.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","11","E","37","E"
"2003-05-19","2003","05","19","","21.8","","5.9","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","12","E","33","E"
"2003-05-20","2003","05","20","","18.7","","7.2","","13.0","","5.0","","0.0","","11.4","","0.0","","11.4","","","","33","","44",""
"2003-05-21","2003","05","21","","16.4","","4.7","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","34","","33",""
"2003-05-22","2003","05","22","","16.3","","5.2","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-23","2003","05","23","","16.5","","8.0","","12.3","","5.7","","0.0","","12.6","","0.0","","12.6","","","","11","","56",""
"2003-05-24","2003","05","24","","17.3","","7.6","","12.5","","5.5","","0.0","","17.6","","0.0","","17.6","","","","10","E","37","E"
"2003-05-25","2003","05","25","","17.0","","8.1","","12.6","","5.4","","0.0","","1.2","","0.0","","1.2","","","","","","<31",""
"2003-05-26","2003","05","26","","18.9","","6.4","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-27","2003","05","27","","18.5","","7.9","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-05-28","2003","05","28","","21.9","","9.3","","15.6","","2.4","","0.0","","0.6","","0.0","","0.6","","","","29","","33",""
"2003-05-29","2003","05","29","","24.9","","10.7","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","30","","39",""
"2003-05-30","2003","05","30","","22.1","","9.8","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-05-31","2003","05","31","","16.7","","9.1","","12.9","","5.1","","0.0","","3.4","","0.0","","3.4","","","","35","","41",""
"2003-06-01","2003","06","01","","15.7","","5.8","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","34","","50",""
"2003-06-02","2003","06","02","","22.0","","8.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","33","","39",""
"2003-06-03","2003","06","03","","20.0","","6.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-04","2003","06","04","","17.8","","11.4","","14.6","","3.4","","0.0","","12.9","","0.0","","12.9","","","","10","","46",""
"2003-06-05","2003","06","05","","15.9","","9.6","","12.8","","5.2","","0.0","","4.2","","0.0","","4.2","","","","","","<31",""
"2003-06-06","2003","06","06","","23.6","","8.2","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-07","2003","06","07","","21.8","","14.0","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-08","2003","06","08","","22.4","","13.7","","18.1","","0.0","","0.1","","21.8","","0.0","","21.8","","","","14","","32",""
"2003-06-09","2003","06","09","","20.0","","10.0","","15.0","","3.0","","0.0","","1.0","","0.0","","1.0","","","","26","","59",""
"2003-06-10","2003","06","10","","18.7","","7.9","","13.3","","4.7","","0.0","","1.2","","0.0","","1.2","","","","","","<31",""
"2003-06-11","2003","06","11","","25.4","","14.1","","19.8","","0.0","","1.8","","0.2","","0.0","","0.2","","","","27","","37",""
"2003-06-12","2003","06","12","","19.8","","12.4","","16.1","","1.9","","0.0","","5.6","","0.0","","5.6","","","","12","","33",""
"2003-06-13","2003","06","13","","17.8","","15.6","","16.7","","1.3","","0.0","","11.4","","0.0","","11.4","","","","","","<31",""
"2003-06-14","2003","06","14","","26.9","","14.8","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-15","2003","06","15","","24.7","","13.3","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-16","2003","06","16","","21.6","","10.2","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-17","2003","06","17","","25.9","","10.6","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-18","2003","06","18","","23.9","","15.3","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-19","2003","06","19","","20.2","","11.4","","15.8","","2.2","","0.0","","0.8","","0.0","","0.8","","","","35","","43",""
"2003-06-20","2003","06","20","","23.6","","10.2","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-21","2003","06","21","","25.4","","14.3","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","","","18","","32",""
"2003-06-22","2003","06","22","","29.4","","15.3","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","","","33","","41",""
"2003-06-23","2003","06","23","","31.7","","14.3","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-24","2003","06","24","","34.1","","11.7","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","","","17","","32",""
"2003-06-25","2003","06","25","","35.4","","19.2","","27.3","","0.0","","9.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-06-26","2003","06","26","","32.7","","19.1","","25.9","","0.0","","7.9","","2.0","","0.0","","2.0","","","","22","","59",""
"2003-06-27","2003","06","27","","25.8","","17.4","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","","","28","","43",""
"2003-06-28","2003","06","28","","27.5","","15.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","23","","46",""
"2003-06-29","2003","06","29","","28.1","","15.6","","21.9","","0.0","","3.9","","14.8","","0.0","","14.8","","","","26","","48",""
"2003-06-30","2003","06","30","","25.8","","14.0","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","","","31","","32",""
"2003-07-01","2003","07","01","","27.4","","13.7","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","33","","33",""
"2003-07-02","2003","07","02","","29.9","","13.7","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-07-03","2003","07","03","","32.6","","15.3","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","","","26","","33",""
"2003-07-04","2003","07","04","","31.9","","21.0","","26.5","","0.0","","8.5","","2.6","","0.0","","2.6","","","","29","","67",""
"2003-07-05","2003","07","05","","32.4","","20.7","","26.6","","0.0","","8.6","","0.0","T","0.0","","0.0","T","","","32","","32",""
"2003-07-06","2003","07","06","","31.1","","18.6","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-07-07","2003","07","07","","24.9","","18.0","","21.5","","0.0","","3.5","","3.0","","0.0","","3.0","","","","","","<31",""
"2003-07-08","2003","07","08","","30.4","","17.8","","24.1","","0.0","","6.1","","0.0","T","0.0","","0.0","T","","","29","","52",""
"2003-07-09","2003","07","09","","27.5","","16.7","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-07-10","2003","07","10","","21.1","","16.4","","18.8","","0.0","","0.8","","5.6","","0.0","","5.6","","","","12","","37",""
"2003-07-11","2003","07","11","","25.0","","15.8","","20.4","","0.0","","2.4","","3.0","","0.0","","3.0","","","","24","","70",""
"2003-07-12","2003","07","12","","19.3","","15.3","","17.3","","0.7","","0.0","","0.8","","0.0","","0.8","","","","30","","50",""
"2003-07-13","2003","07","13","","27.9","","13.8","","20.9","","0.0","","2.9","","0.8","","0.0","","0.8","","","","","","<31",""
"2003-07-14","2003","07","14","","28.7","","12.1","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-07-15","2003","07","15","","27.2","","13.9","","20.6","","0.0","","2.6","","6.8","","0.0","","6.8","","","","16","","41",""
"2003-07-16","2003","07","16","","23.6","","13.9","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-07-17","2003","07","17","","30.1","","11.4","","20.8","","0.0","","2.8","","0.3","","0.0","","0.3","","","","25","","37",""
"2003-07-18","2003","07","18","","25.1","","13.7","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","","","32","","32",""
"2003-07-19","2003","07","19","","27.5","","10.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","","","26","","33",""
"2003-07-20","2003","07","20","","23.0","","12.8","","17.9","","0.1","","0.0","","5.6","","0.0","","5.6","","","","","","<31",""
"2003-07-21","2003","07","21","","23.6","","14.3","","19.0","","0.0","","1.0","","4.2","","0.0","","4.2","","","","","","<31",""
"2003-07-22","2003","07","22","","25.0","","16.4","","20.7","","0.0","","2.7","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-07-23","2003","07","23","","26.8","","15.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-07-24","2003","07","24","","27.8","","15.4","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","","","23","","33",""
"2003-07-25","2003","07","25","","30.8","","13.3","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","","","20","","39",""
"2003-07-26","2003","07","26","","27.5","","18.8","","23.2","","0.0","","5.2","","2.0","","0.0","","2.0","","","","25","","44",""
"2003-07-27","2003","07","27","","28.3","","16.4","","22.4","","0.0","","4.4","","6.2","","0.0","","6.2","","","","32","","41",""
"2003-07-28","2003","07","28","","25.4","","11.9","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","","","31","","33",""
"2003-07-29","2003","07","29","","27.9","","13.9","","20.9","","0.0","","2.9","","1.0","","0.0","","1.0","","","","","","<31",""
"2003-07-30","2003","07","30","","28.9","","13.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-07-31","2003","07","31","","25.6","","16.2","","20.9","","0.0","","2.9","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-08-01","2003","08","01","","25.6","","17.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-02","2003","08","02","","21.9","","17.7","","19.8","","0.0","","1.8","","18.6","","0.0","","18.6","","","","","","<31",""
"2003-08-03","2003","08","03","","23.0","","18.3","","20.7","","0.0","","2.7","","0.4","","0.0","","0.4","","","","","","<31",""
"2003-08-04","2003","08","04","","27.9","","18.5","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-05","2003","08","05","","26.3","","17.4","","21.9","","0.0","","3.9","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-08-06","2003","08","06","","26.3","","18.2","","22.3","","0.0","","4.3","","3.0","","0.0","","3.0","","","","","","<31",""
"2003-08-07","2003","08","07","","28.7","","16.7","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-08","2003","08","08","","27.5","","18.7","","23.1","","0.0","","5.1","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-09","2003","08","09","","26.4","","18.9","","22.7","","0.0","","4.7","","8.4","","0.0","","8.4","","","","17","","37",""
"2003-08-10","2003","08","10","","27.8","","18.9","","23.4","","0.0","","5.4","","0.2","","0.0","","0.2","","","","","","<31",""
"2003-08-11","2003","08","11","","26.5","","19.0","","22.8","","0.0","","4.8","","3.6","","0.0","","3.6","","","","5","","33",""
"2003-08-12","2003","08","12","","26.8","","18.6","","22.7","","0.0","","4.7","","0.4","","0.0","","0.4","","","","","","<31",""
"2003-08-13","2003","08","13","","30.2","","18.9","","24.6","","0.0","","6.6","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-14","2003","08","14","","30.3","","18.3","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-15","2003","08","15","","32.5","","17.2","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-16","2003","08","16","","28.1","","20.4","","24.3","","0.0","","6.3","","4.2","","0.0","","4.2","","","","35","","33",""
"2003-08-17","2003","08","17","","25.0","","14.9","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-18","2003","08","18","","28.3","","13.6","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-19","2003","08","19","","30.4","","12.9","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-20","2003","08","20","","31.3","","14.4","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-21","2003","08","21","","31.9","","15.9","","23.9","","0.0","","5.9","","10.2","","0.0","","10.2","","","","35","","63",""
"2003-08-22","2003","08","22","","27.1","","18.4","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","","","22","","44",""
"2003-08-23","2003","08","23","","23.6","","13.3","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","","","33","","50",""
"2003-08-24","2003","08","24","","25.1","","8.6","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-25","2003","08","25","","27.8","","18.1","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","","","32","","33",""
"2003-08-26","2003","08","26","","30.2","","17.8","","24.0","","0.0","","6.0","","14.0","","0.0","","14.0","","","","33","","37",""
"2003-08-27","2003","08","27","","24.7","","13.3","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","","","32","","41",""
"2003-08-28","2003","08","28","","22.8","","10.7","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-29","2003","08","29","","30.0","","13.7","","21.9","","0.0","","3.9","","0.6","","0.0","","0.6","","","","28","","44",""
"2003-08-30","2003","08","30","","21.6","","9.6","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-08-31","2003","08","31","","22.8","","9.1","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-01","2003","09","01","","21.6","","13.9","","17.8","","0.2","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"2003-09-02","2003","09","02","","23.2","","12.5","","17.9","","0.1","","0.0","","0.6","","0.0","","0.6","","","","11","","32",""
"2003-09-03","2003","09","03","","24.2","","15.9","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-04","2003","09","04","","23.0","","14.0","","18.5","","0.0","","0.5","","0.0","T","0.0","","0.0","T","","","33","","44",""
"2003-09-05","2003","09","05","","22.7","","9.1","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-06","2003","09","06","","26.5","","6.7","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-07","2003","09","07","","27.8","","12.3","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-08","2003","09","08","","24.3","","11.3","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-09","2003","09","09","","22.0","","10.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-10","2003","09","10","","25.8","","11.3","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-11","2003","09","11","","28.4","","12.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-12","2003","09","12","","25.1","","13.9","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","13","","41",""
"2003-09-13","2003","09","13","","24.0","","12.8","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","12","","35",""
"2003-09-14","2003","09","14","","24.8","","17.4","","21.1","","0.0","","3.1","","2.2","","0.0","","2.2","","","","12","","33",""
"2003-09-15","2003","09","15","","22.3","","12.3","","17.3","","0.7","","0.0","","11.8","","0.0","","11.8","","","","20","","37",""
"2003-09-16","2003","09","16","","24.3","","10.7","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","31","","35",""
"2003-09-17","2003","09","17","","23.6","","9.3","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-18","2003","09","18","","22.6","","9.6","","16.1","","1.9","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"2003-09-19","2003","09","19","","19.1","","14.9","","17.0","","1.0","","0.0","","39.2","","0.0","","39.2","","","","9","","70",""
"2003-09-20","2003","09","20","","20.3","","8.9","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-21","2003","09","21","","19.4","","6.2","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2003-09-22","2003","09","22","","18.4","","9.9","","14.2","","3.8","","0.0","","22.0","","0.0","","22.0","","","","14","","61",""
"2003-09-23","2003","09","23","","18.7","","12.0","","15.4","","2.6","","0.0","","2.6","","0.0","","2.6","","","","27","","50",""
"2003-09-24","2003","09","24","","20.9","","8.2","","14.6","","3.4","","0.0","","0.9","","0.0","","0.9","","","","17","","56",""
"2003-09-25","2003","09","25","","17.5","","5.4","","11.5","","6.5","","0.0","","1.2","","0.0","","1.2","","","","31","","46",""
"2003-09-26","2003","09","26","","17.8","","4.8","","11.3","","6.7","","0.0","","3.6","","0.0","","3.6","","","","14","","48",""
"2003-09-27","2003","09","27","","17.5","","9.6","","13.6","","4.4","","0.0","","30.2","","0.0","","30.2","","","","20","","43",""
"2003-09-28","2003","09","28","","17.3","","7.7","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2003-09-29","2003","09","29","","14.3","","5.5","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","","","31","","37",""
"2003-09-30","2003","09","30","","13.3","","3.3","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","","","27","","48",""
"2003-10-01","2003","10","01","","11.5","","2.5","","7.0","","11.0","","0.0","","0.6","","0.0","","0.6","","","M","27","","50",""
"2003-10-02","2003","10","02","","10.0","","-0.6","","4.7","","13.3","","0.0","","1.2","","0.0","","1.2","","","M","35","","44",""
"2003-10-03","2003","10","03","","11.4","","-1.3","","5.1","","12.9","","0.0","","5.0","","0.0","","5.0","","","M","18","","52",""
"2003-10-04","2003","10","04","","6.6","","3.8","","5.2","","12.8","","0.0","","2.2","","0.0","T","2.2","","","M","28","","32",""
"2003-10-05","2003","10","05","","11.2","","2.0","","6.6","","11.4","","0.0","","0.4","","0.0","","0.4","","","M","29","","32",""
"2003-10-06","2003","10","06","","11.9","","0.1","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-07","2003","10","07","","16.0","","-0.9","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-08","2003","10","08","","27.1","","3.4","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-09","2003","10","09","","24.3","","9.1","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-10","2003","10","10","","21.8","","11.1","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-11","2003","10","11","","20.7","","9.6","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-12","2003","10","12","","19.5","","6.2","","12.9","","5.1","","0.0","","0.6","","0.0","","0.6","","","M","","","<31",""
"2003-10-13","2003","10","13","","18.7","","3.7","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2003-10-14","2003","10","14","","17.0","","4.4","","10.7","","7.3","","0.0","","16.0","","0.0","","16.0","","","M","13","","44",""
"2003-10-15","2003","10","15","","11.4","","7.5","","9.5","","8.5","","0.0","","6.4","","0.0","","6.4","","","M","29","","82",""
"2003-10-16","2003","10","16","","10.7","","4.6","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","","M","26","","33",""
"2003-10-17","2003","10","17","","10.4","","1.5","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","","M","","","<31",""
"2003-10-18","2003","10","18","","8.7","","1.9","","5.3","","12.7","","0.0","","7.6","","0.0","","7.6","","","M","","","<31",""
"2003-10-19","2003","10","19","","9.3","","2.1","","5.7","","12.3","","0.0","","0.8","","0.0","","0.8","","","M","","","<31",""
"2003-10-20","2003","10","20","","18.7","","2.3","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","","M","22","","41",""
"2003-10-21","2003","10","21","","18.5","","3.2","","10.9","","7.1","","0.0","","1.0","","0.0","","1.0","","","M","29","","52",""
"2003-10-22","2003","10","22","","5.3","","1.8","","3.6","","14.4","","0.0","","0.4","","0.0","","0.4","","","M","","","<31",""
"2003-10-23","2003","10","23","","5.9","","1.0","","3.5","","14.5","","0.0","","0.0","","0.0","T","0.0","T","","M","33","","44",""
"2003-10-24","2003","10","24","","8.6","","0.1","","4.4","","13.6","","0.0","","2.2","","0.0","","2.2","","","M","","","<31",""
"2003-10-25","2003","10","25","","10.9","","5.4","","8.2","","9.8","","0.0","","2.4","","0.0","","2.4","","","M","","","<31",""
"2003-10-26","2003","10","26","","9.4","","3.2","","6.3","","11.7","","0.0","","11.2","","0.0","","11.2","","","M","","","<31",""
"2003-10-27","2003","10","27","","9.3","","-0.2","","4.6","","13.4","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2003-10-28","2003","10","28","","10.0","","-1.3","","4.4","","13.6","","0.0","","0.8","","0.0","","0.8","","0","","13","","33",""
"2003-10-29","2003","10","29","","10.7","","5.8","","8.3","","9.7","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2003-10-30","2003","10","30","","12.3","","5.4","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-10-31","2003","10","31","","20.6","","3.5","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-01","2003","11","01","","16.9","","7.8","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-02","2003","11","02","","8.4","","6.6","","7.5","","10.5","","0.0","","18.6","","0.0","","18.6","","0","","","","<31",""
"2003-11-03","2003","11","03","","10.0","","5.7","","7.9","","10.1","","0.0","","14.0","","0.0","","14.0","","0","","","","<31",""
"2003-11-04","2003","11","04","","5.8","","2.6","","4.2","","13.8","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2003-11-05","2003","11","05","","10.7","","3.5","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","43",""
"2003-11-06","2003","11","06","","7.5","","0.4","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-07","2003","11","07","","7.0","","-2.4","","2.3","","15.7","","0.0","","0.0","","0.0","T","0.0","T","0","","25","","57",""
"2003-11-08","2003","11","08","","1.3","","-6.9","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2003-11-09","2003","11","09","","4.4","","-6.5","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-10","2003","11","10","","7.2","","-6.6","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-11","2003","11","11","","10.8","","0.8","","5.8","","12.2","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"2003-11-12","2003","11","12","","12.4","","3.9","","8.2","","9.8","","0.0","","10.6","","0.0","","10.6","","0","","24","","78",""
"2003-11-13","2003","11","13","","7.2","","-2.9","","2.2","","15.8","","0.0","","2.4","","3.6","","6.4","","0","","30","","83",""
"2003-11-14","2003","11","14","","3.3","","-3.7","","-0.2","","18.2","","0.0","","0.4","","0.7","","0.8","","1","","29","","54",""
"2003-11-15","2003","11","15","","4.4","","-2.8","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-16","2003","11","16","","4.5","","0.5","","2.5","","15.5","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"2003-11-17","2003","11","17","","5.8","","2.1","","4.0","","14.0","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"2003-11-18","2003","11","18","","9.8","","4.1","","7.0","","11.0","","0.0","","6.8","","0.0","","6.8","","0","","9","","32",""
"2003-11-19","2003","11","19","","13.2","","4.5","","8.9","","9.1","","0.0","","13.0","","0.0","","13.0","","0","","18","","39",""
"2003-11-20","2003","11","20","","9.1","","2.7","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-21","2003","11","21","","11.9","","1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-22","2003","11","22","","8.5","","0.6","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-23","2003","11","23","","13.3","","4.4","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-24","2003","11","24","","13.2","","-2.0","","5.6","","12.4","","0.0","","2.8","","0.0","T","2.8","","0","","22","","54",""
"2003-11-25","2003","11","25","","2.6","","-2.4","","0.1","","17.9","","0.0","","0.0","","0.4","","0.0","T","0","","24","","35",""
"2003-11-26","2003","11","26","","8.6","","-2.1","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-11-27","2003","11","27","","5.1","","-3.0","","1.1","","16.9","","0.0","","14.2","","0.0","","14.2","","0","","","","<31",""
"2003-11-28","2003","11","28","","4.9","","-0.2","","2.4","","15.6","","0.0","","25.0","","1.0","","26.4","","0","","30","","44",""
"2003-11-29","2003","11","29","","2.4","","-1.4","","0.5","","17.5","","0.0","","0.0","","2.0","","2.2","","2","","30","","76",""
"2003-11-30","2003","11","30","","6.8","","0.4","","3.6","","14.4","","0.0","","0.6","","0.0","T","0.6","","0","T","31","","70",""
"2003-12-01","2003","12","01","","4.9","","-3.9","","0.5","","17.5","","0.0","","0.2","","1.0","","1.2","","0","T","29","","56",""
"2003-12-02","2003","12","02","","-3.3","","-9.7","","-6.5","","24.5","","0.0","","0.0","","3.0","","2.8","","3","","","","<31",""
"2003-12-03","2003","12","03","","-0.1","","-13.2","","-6.7","","24.7","","0.0","","0.0","","0.0","T","0.0","T","3","","","","<31",""
"2003-12-04","2003","12","04","","4.6","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2003-12-05","2003","12","05","","-1.0","","-7.3","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2003-12-06","2003","12","06","","-2.6","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2003-12-07","2003","12","07","","-1.5","","-11.2","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2003-12-08","2003","12","08","","1.8","","-9.5","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2003-12-09","2003","12","09","","2.3","","-4.6","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2003-12-10","2003","12","10","","6.2","","1.1","","3.7","","14.3","","0.0","","12.2","","0.0","","12.2","","0","T","10","","35",""
"2003-12-11","2003","12","11","","6.3","","-3.8","","1.3","","16.7","","0.0","","1.6","","0.0","T","1.6","","0","","28","","56",""
"2003-12-12","2003","12","12","","-1.5","","-7.0","","-4.3","","22.3","","0.0","","0.0","","0.4","","0.4","","0","T","","","<31",""
"2003-12-13","2003","12","13","","-2.1","","-11.4","","-6.8","","24.8","","0.0","","0.0","","0.2","","0.2","","1","","","","<31",""
"2003-12-14","2003","12","14","","-0.7","","-5.7","","-3.2","","21.2","","0.0","","0.0","","7.4","","7.7","","0","T","10","","44",""
"2003-12-15","2003","12","15","","-0.2","","-4.1","","-2.2","","20.2","","0.0","","0.0","","0.2","","0.2","","7","","","","<31",""
"2003-12-16","2003","12","16","","5.8","","-0.4","","2.7","","15.3","","0.0","","1.4","","0.0","","1.4","","7","","","","<31",""
"2003-12-17","2003","12","17","","3.6","","-2.2","","0.7","","17.3","","0.0","","0.0","T","2.4","","2.0","","0","T","28","","35",""
"2003-12-18","2003","12","18","","-1.1","","-5.1","","-3.1","","21.1","","0.0","","0.0","","0.4","","0.4","","2","","29","","56",""
"2003-12-19","2003","12","19","","0.7","","-6.3","","-2.8","","20.8","","0.0","","0.0","","0.4","","0.4","","1","","","","<31",""
"2003-12-20","2003","12","20","","-2.5","","-8.7","","-5.6","","23.6","","0.0","","0.0","","0.2","","0.2","","1","","22","","41",""
"2003-12-21","2003","12","21","","4.0","","-3.8","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.0","T","1","","21","","41",""
"2003-12-22","2003","12","22","","5.6","","2.6","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2003-12-23","2003","12","23","","7.9","","2.1","","5.0","","13.0","","0.0","","15.2","","0.0","","15.2","","0","","","","<31",""
"2003-12-24","2003","12","24","","6.9","","0.9","","3.9","","14.1","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2003-12-25","2003","12","25","","2.0","","-2.6","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2003-12-26","2003","12","26","","6.5","","-2.1","","2.2","","15.8","","0.0","","0.0","","0.0","T","0.0","T","0","","30","","44",""
"2003-12-27","2003","12","27","","7.4","","-2.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-12-28","2003","12","28","","9.3","","0.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2003-12-29","2003","12","29","","8.4","","4.4","","6.4","","11.6","","0.0","","10.8","","0.0","","10.8","","0","","","","<31",""
"2003-12-30","2003","12","30","","6.6","","-0.2","","3.2","","14.8","","0.0","","6.6","","0.2","","6.8","","0","","26","","48",""
"2003-12-31","2003","12","31","","7.2","","-1.6","","2.8","","15.2","","0.0","","0.0","","0.0","T","0.0","T","0","","26","","65",""
