"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1991-01-01","1991","01","01","","-0.4","","-8.8","","-4.6","","22.6","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-01-02","1991","01","02","","0.2","","-7.5","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1991-01-03","1991","01","03","","-4.8","","-9.5","","-7.2","","25.2","","0.0","","0.0","","1.0","","1.0","","0","T","","","<31",""
"1991-01-04","1991","01","04","","-4.5","","-10.1","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1991-01-05","1991","01","05","","-2.5","","-9.0","","-5.8","","23.8","","0.0","","0.0","","6.2","","6.2","","0","T","","","<31",""
"1991-01-06","1991","01","06","","-0.2","","-14.2","","-7.2","","25.2","","0.0","","0.0","","0.2","","0.2","","6","","","","<31",""
"1991-01-07","1991","01","07","","-8.0","","-21.0","","-14.5","","32.5","","0.0","","0.0","","0.4","","0.4","","7","","","","<31",""
"1991-01-08","1991","01","08","","-5.3","","-18.8","","-12.1","","30.1","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1991-01-09","1991","01","09","","1.9","","-5.5","","-1.8","","19.8","","0.0","","2.2","","1.4","","3.6","","7","","","","<31",""
"1991-01-10","1991","01","10","","-2.0","","-13.5","","-7.8","","25.8","","0.0","","0.0","","0.2","","0.2","","7","","30","","37","E"
"1991-01-11","1991","01","11","","-5.8","","-13.5","","-9.7","","27.7","","0.0","","1.8","","13.6","","15.0","","7","","8","","46","E"
"1991-01-12","1991","01","12","","-3.4","","-16.0","","-9.7","","27.7","","0.0","","1.0","","3.4","","4.0","","19","","35","","32","E"
"1991-01-13","1991","01","13","","-1.2","","-16.0","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","20","","20","","35",""
"1991-01-14","1991","01","14","","1.8","","-1.6","","0.1","","17.9","","0.0","","1.6","","1.0","","2.6","","20","","21","","41",""
"1991-01-15","1991","01","15","","3.4","","0.9","","2.2","","15.8","","0.0","","0.0","T","0.0","","0.0","T","13","","","","<31",""
"1991-01-16","1991","01","16","","2.5","","0.9","","1.7","","16.3","","0.0","","6.2","","0.4","","6.6","","9","","32","","33","E"
"1991-01-17","1991","01","17","","2.4","","-1.2","","0.6","","17.4","","0.0","","0.0","","0.0","T","0.0","T","8","","29","","50","E"
"1991-01-18","1991","01","18","","0.0","","-2.1","","-1.1","","19.1","","0.0","","0.0","","1.0","","1.0","","10","","27","","70","E"
"1991-01-19","1991","01","19","","4.7","","-1.9","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","10","","21","","39","E"
"1991-01-20","1991","01","20","","3.9","","-14.6","","-5.4","","23.4","","0.0","","0.0","T","0.0","T","0.0","T","8","","1","","37","E"
"1991-01-21","1991","01","21","","-14.4","","-20.1","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","7","","34","","37","E"
"1991-01-22","1991","01","22","","-6.9","","-20.0","","-13.5","","31.5","","0.0","","0.0","","0.0","T","0.0","T","6","","19","","65","E"
"1991-01-23","1991","01","23","","-0.6","","-8.4","","-4.5","","22.5","","0.0","","0.0","","1.9","","1.7","","6","","27","","63","E"
"1991-01-24","1991","01","24","","-6.3","","-21.5","","-13.9","","31.9","","0.0","","0.0","","0.0","T","0.0","T","9","","27","","48","E"
"1991-01-25","1991","01","25","","-8.3","","-22.7","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1991-01-26","1991","01","26","","-6.0","","-19.0","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1991-01-27","1991","01","27","","-0.9","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.5","","0.5","","8","","21","","57",""
"1991-01-28","1991","01","28","","2.2","","-6.6","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","9","","22","","59","E"
"1991-01-29","1991","01","29","","-4.0","","-10.8","","-7.4","","25.4","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1991-01-30","1991","01","30","","-4.0","","-9.1","","-6.6","","24.6","","0.0","","0.0","","2.0","","2.0","","11","","","","<31",""
"1991-01-31","1991","01","31","","-5.3","","-8.8","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","11","","28","","65","E"
"1991-02-01","1991","02","01","","-5.9","","-15.3","","-10.6","","28.6","","0.0","","0.0","","1.0","","1.0","","12","","","","<31",""
"1991-02-02","1991","02","02","","6.8","","-11.9","","-2.6","","20.6","","0.0","","0.0","","0.0","","0.0","","11","","25","","37","E"
"1991-02-03","1991","02","03","","10.6","","-4.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","4","","24","","37",""
"1991-02-04","1991","02","04","","11.0","","1.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-02-05","1991","02","05","","9.4","","1.7","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-02-06","1991","02","06","","6.5","","0.8","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-02-07","1991","02","07","","4.0","","-2.1","","1.0","","17.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-02-08","1991","02","08","","7.2","","-3.1","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","25","","37","E"
"1991-02-09","1991","02","09","","8.4","","-1.6","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-02-10","1991","02","10","","-0.8","","-7.2","","-4.0","","22.0","","0.0","","0.0","","0.2","","0.2","","0","T","29","","41","E"
"1991-02-11","1991","02","11","","-7.2","","-12.7","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","","46","E"
"1991-02-12","1991","02","12","","-3.9","","-13.1","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1991-02-13","1991","02","13","","0.4","","-4.0","","-1.8","","19.8","","0.0","","0.0","","1.5","","1.4","","0","","","","<31",""
"1991-02-14","1991","02","14","","-2.3","","-6.4","","-4.4","","22.4","","0.0","","0.0","","12.0","","11.7","","3","","","","<31",""
"1991-02-15","1991","02","15","","-6.3","","-18.6","","-12.5","","30.5","","0.0","","0.0","","2.0","","2.0","","12","","32","","59","E"
"1991-02-16","1991","02","16","","-5.3","","-22.0","","-13.7","","31.7","","0.0","","0.0","","0.4","","0.4","","12","","22","","56","E"
"1991-02-17","1991","02","17","","-3.2","","-15.6","","-9.4","","27.4","","0.0","","0.0","","0.2","","0.2","","12","","24","","41","E"
"1991-02-18","1991","02","18","","1.5","","-15.8","","-7.2","","25.2","","0.0","","1.0","","0.0","T","1.0","","11","","9","","48","E"
"1991-02-19","1991","02","19","","7.8","","1.2","","4.5","","13.5","","0.0","","2.0","","0.0","","2.0","","9","","","","<31",""
"1991-02-20","1991","02","20","","3.0","","-0.9","","1.1","","16.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","39","E"
"1991-02-21","1991","02","21","","8.6","","-0.6","","4.0","","14.0","","0.0","","0.0","","0.7","","0.7","","0","T","","","<31",""
"1991-02-22","1991","02","22","","5.1","","-12.2","","-3.6","","21.6","","0.0","","0.0","T","1.0","","1.0","","0","T","","","<31",""
"1991-02-23","1991","02","23","","-6.0","","-16.0","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1991-02-24","1991","02","24","","1.4","","-7.4","","-3.0","","21.0","","0.0","","0.0","","3.9","","3.8","","2","","","","<31",""
"1991-02-25","1991","02","25","","-2.2","","-5.6","","-3.9","","21.9","","0.0","","0.0","","0.4","","0.4","","2","","","","<31",""
"1991-02-26","1991","02","26","","-2.2","","-10.3","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1991-02-27","1991","02","27","","-1.4","","-10.5","","-6.0","","24.0","","0.0","","0.0","","0.2","","0.2","","0","T","25","","48","E"
"1991-02-28","1991","02","28","","0.0","","-10.8","","-5.4","","23.4","","0.0","","0.0","T","0.4","","0.4","","0","T","","","<31",""
"1991-03-01","1991","03","01","","11.8","","-0.4","","5.7","","12.3","","0.0","","0.0","T","0.3","","0.3","","0","T","","","<31",""
"1991-03-02","1991","03","02","","14.2","","-0.6","","6.8","","11.2","","0.0","","15.4","","0.0","","15.4","","0","","32","","39","E"
"1991-03-03","1991","03","03","","-0.6","","-6.0","","-3.3","","21.3","","0.0","","4.8","","0.0","T","4.8","","0","T","35","","35","E"
"1991-03-04","1991","03","04","","-1.5","","-5.4","","-3.5","","21.5","","0.0","","13.0","","1.8","","14.6","","1","","36","","37","E"
"1991-03-05","1991","03","05","","4.2","","-5.5","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-03-06","1991","03","06","","5.8","","-0.3","","2.8","","15.2","","0.0","","17.4","","0.0","","17.4","","0","T","27","","41","E"
"1991-03-07","1991","03","07","","3.7","","-8.5","","-2.4","","20.4","","0.0","","0.0","","1.9","","1.9","","1","","29","","61","E"
"1991-03-08","1991","03","08","","0.0","","-11.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-03-09","1991","03","09","","0.9","","-8.8","","-4.0","","22.0","","0.0","","0.0","","2.6","","2.6","","0","","","","<31",""
"1991-03-10","1991","03","10","","1.1","","-8.8","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","3","","33","","37","E"
"1991-03-11","1991","03","11","","-3.0","","-11.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","0","T","30","","37","E"
"1991-03-12","1991","03","12","","2.2","","-10.4","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-03-13","1991","03","13","","4.6","","-6.9","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","0","","3","","32","E"
"1991-03-14","1991","03","14","","7.0","","-4.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-03-15","1991","03","15","","5.9","","-0.9","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-03-16","1991","03","16","","11.3","","-2.2","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-03-17","1991","03","17","","10.8","","-4.0","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-03-18","1991","03","18","","4.7","","1.9","","3.3","","14.7","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"1991-03-19","1991","03","19","","7.3","","0.6","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","30","","44","E"
"1991-03-20","1991","03","20","","7.3","","-2.3","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-03-21","1991","03","21","","3.8","","-1.0","","1.4","","16.6","","0.0","","0.0","","0.0","T","0.0","T","0","","10","","48","E"
"1991-03-22","1991","03","22","","4.2","","-0.8","","1.7","","16.3","","0.0","","0.0","T","0.0","","0.0","T","0","","10","","48","E"
"1991-03-23","1991","03","23","","11.6","","1.2","","6.4","","11.6","","0.0","","8.3","","0.0","","8.3","","0","","9","","59","E"
"1991-03-24","1991","03","24","","6.6","","2.8","","4.7","","13.3","","0.0","","2.8","","0.0","","2.8","","0","","24","","33","E"
"1991-03-25","1991","03","25","","5.9","","1.4","","3.7","","14.3","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1991-03-26","1991","03","26","","6.7","","-1.6","","2.6","","15.4","","0.0","","0.0","T","0.0","","0.0","T","0","","12","","33","E"
"1991-03-27","1991","03","27","","17.0","","6.0","","11.5","","6.5","","0.0","","38.0","","0.0","","38.0","","0","","27","","95","E"
"1991-03-28","1991","03","28","","13.5","","0.2","","6.9","","11.1","","0.0","","1.3","","0.3","","1.6","","0","T","25","","104","E"
"1991-03-29","1991","03","29","","0.4","","-5.1","","-2.4","","20.4","","0.0","","0.0","","1.8","","1.8","","1","","","","<31",""
"1991-03-30","1991","03","30","","-0.4","","-7.1","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1991-03-31","1991","03","31","","5.1","","-8.3","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1991-04-01","1991","04","01","","6.1","","0.1","","3.1","","14.9","","0.0","","5.0","","1.2","","6.2","","0","T","","","<31",""
"1991-04-02","1991","04","02","","3.8","","-4.5","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","44","E"
"1991-04-03","1991","04","03","","8.0","","-6.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-04-04","1991","04","04","","17.1","","-5.0","","6.1","","11.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1991-04-05","1991","04","05","","17.0","","5.0","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","0","","30","","37","E"
"1991-04-06","1991","04","06","","19.4","","6.4","","12.9","","5.1","","0.0","","0.7","","0.0","","0.7","","0","","22","","37","E"
"1991-04-07","1991","04","07","","28.0","","13.9","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","25","","37","E"
"1991-04-08","1991","04","08","","22.0","","15.3","","18.7","","0.0","","0.7","","35.2","","0.0","","35.2","","0","","27","","83","E"
"1991-04-09","1991","04","09","","15.6","","8.0","","11.8","","6.2","","0.0","","8.9","","0.0","","8.9","","0","","","","<31",""
"1991-04-10","1991","04","10","","11.2","","0.4","","5.8","","12.2","","0.0","","0.0","T","0.0","T","0.0","T","0","","30","","74","E"
"1991-04-11","1991","04","11","","6.0","","-1.3","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","32","","63","E"
"1991-04-12","1991","04","12","","7.4","","-2.7","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-04-13","1991","04","13","","5.9","","1.7","","3.8","","14.2","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1991-04-14","1991","04","14","","7.6","","1.4","","4.5","","13.5","","0.0","","6.6","","0.0","","6.6","","0","","10","","56","E"
"1991-04-15","1991","04","15","","10.4","","5.4","","7.9","","10.1","","0.0","","16.7","","0.0","","16.7","","0","","26","","72","E"
"1991-04-16","1991","04","16","","12.4","","4.7","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","0","","29","","59","E"
"1991-04-17","1991","04","17","","7.3","","0.8","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-04-18","1991","04","18","","10.2","","2.0","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-04-19","1991","04","19","","12.0","","2.4","","7.2","","10.8","","0.0","","8.8","","0.0","","8.8","","0","","11","","43","E"
"1991-04-20","1991","04","20","","7.1","","3.0","","5.1","","12.9","","0.0","","17.1","","0.0","","17.1","","0","","8","","33","E"
"1991-04-21","1991","04","21","","8.8","","2.8","","5.8","","12.2","","0.0","","10.8","","0.0","","10.8","","0","","35","","41","E"
"1991-04-22","1991","04","22","","6.6","","1.2","","3.9","","14.1","","0.0","","5.8","","0.0","","5.8","","0","","31","","41","E"
"1991-04-23","1991","04","23","","16.4","","-1.0","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","21","","33","E"
"1991-04-24","1991","04","24","","16.5","","5.1","","10.8","","7.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-04-25","1991","04","25","","17.6","","2.9","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-04-26","1991","04","26","","18.9","","3.4","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-04-27","1991","04","27","","21.8","","5.6","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-04-28","1991","04","28","","16.7","","9.7","","13.2","","4.8","","0.0","","1.0","","0.0","","1.0","","0","","10","","44","E"
"1991-04-29","1991","04","29","","19.8","","8.4","","14.1","","3.9","","0.0","","0.0","T","0.0","","0.0","T","0","","10","","37","E"
"1991-04-30","1991","04","30","","23.9","","9.1","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","22","","69",""
"1991-05-01","1991","05","01","","18.2","","10.2","","14.2","","3.8","","0.0","","3.8","","0.0","","3.8","","0","","20","","41","E"
"1991-05-02","1991","05","02","","10.2","","4.7","","7.5","","10.5","","0.0","","1.0","","0.0","","1.0","","0","","30","","48","E"
"1991-05-03","1991","05","03","","12.6","","3.6","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","33","","43","E"
"1991-05-04","1991","05","04","","12.7","","0.0","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-05","1991","05","05","","15.2","","2.2","","8.7","","9.3","","0.0","","5.4","","0.0","","5.4","","0","","9","","48","E"
"1991-05-06","1991","05","06","","19.8","","8.2","","14.0","","4.0","","0.0","","8.0","","0.0","","8.0","","0","","25","","39","E"
"1991-05-07","1991","05","07","","12.3","","5.0","","8.7","","9.3","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","50","E"
"1991-05-08","1991","05","08","","15.2","","3.1","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-09","1991","05","09","","13.5","","6.8","","10.2","","7.8","","0.0","","4.8","","0.0","","4.8","","0","","","","<31",""
"1991-05-10","1991","05","10","","20.7","","8.1","","14.4","","3.6","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1991-05-11","1991","05","11","","25.3","","6.6","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-12","1991","05","12","","28.4","","13.5","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-13","1991","05","13","","29.7","","11.5","","20.6","","0.0","","2.6","","0.4","","0.0","","0.4","","0","","33","","46","E"
"1991-05-14","1991","05","14","","28.4","","11.9","","20.2","","0.0","","2.2","","2.0","","0.0","","2.0","","0","","","","<31",""
"1991-05-15","1991","05","15","","25.5","","8.2","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-16","1991","05","16","","28.8","","10.5","","19.7","","0.0","","1.7","","0.4","","0.0","","0.4","","0","","","","<31",""
"1991-05-17","1991","05","17","","22.1","","7.0","","14.6","","3.4","","0.0","","15.2","","0.0","","15.2","","0","","33","","46","E"
"1991-05-18","1991","05","18","","14.4","","4.3","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","8","","32","E"
"1991-05-19","1991","05","19","","18.9","","2.4","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-20","1991","05","20","","21.7","","4.8","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-21","1991","05","21","","28.5","","6.9","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-22","1991","05","22","","29.4","","12.1","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-23","1991","05","23","","30.2","","14.0","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-05-24","1991","05","24","","28.0","","13.4","","20.7","","0.0","","2.7","","13.8","","0.0","","13.8","","0","","22","","65","E"
"1991-05-25","1991","05","25","","26.5","","17.1","","21.8","","0.0","","3.8","","0.2","","0.0","","0.2","","0","","12","","32","E"
"1991-05-26","1991","05","26","","18.0","","15.5","","16.8","","1.2","","0.0","","16.2","","0.0","","16.2","","0","","10","","41","E"
"1991-05-27","1991","05","27","","28.9","","16.5","","22.7","","0.0","","4.7","","0.3","","0.0","","0.3","","0","","","","<31",""
"1991-05-28","1991","05","28","","29.3","","17.2","","23.3","","0.0","","5.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-05-29","1991","05","29","","28.7","","18.0","","23.4","","0.0","","5.4","","2.4","","0.0","","2.4","","0","","","","<31",""
"1991-05-30","1991","05","30","","29.9","","17.3","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","28","","37","E"
"1991-05-31","1991","05","31","","27.8","","18.6","","23.2","","0.0","","5.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-06-01","1991","06","01","","25.4","","15.5","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-02","1991","06","02","","26.2","","14.7","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-03","1991","06","03","","25.2","","12.0","","18.6","","0.0","","0.6","","0.8","","0.0","","0.8","","0","","","","<31",""
"1991-06-04","1991","06","04","","21.1","","10.4","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-06-05","1991","06","05","","22.4","","11.3","","16.9","","1.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-06-06","1991","06","06","","22.6","","9.5","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-07","1991","06","07","","26.3","","8.5","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-08","1991","06","08","","28.9","","11.6","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-09","1991","06","09","","27.8","","12.5","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-10","1991","06","10","","31.9","","14.3","","23.1","","0.0","","5.1","","0.8","","0.0","","0.8","","0","","27","","52","E"
"1991-06-11","1991","06","11","","22.4","","14.8","","18.6","","0.0","","0.6","","14.6","","0.0","","14.6","","0","","","","<31",""
"1991-06-12","1991","06","12","","22.2","","9.2","","15.7","","2.3","","0.0","","1.2","","0.0","","1.2","","0","","32","","56","E"
"1991-06-13","1991","06","13","","21.8","","6.0","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-14","1991","06","14","","26.2","","7.5","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-15","1991","06","15","","33.0","","13.8","","23.4","","0.0","","5.4","","2.0","","0.0","","2.0","","0","","22","","83","E"
"1991-06-16","1991","06","16","","28.1","","18.5","","23.3","","0.0","","5.3","","0.2","","0.0","","0.2","","0","","29","","44","E"
"1991-06-17","1991","06","17","","27.8","","16.4","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-18","1991","06","18","","26.4","","13.8","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-19","1991","06","19","","31.0","","16.5","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-20","1991","06","20","","31.0","","17.0","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","30","","33","E"
"1991-06-21","1991","06","21","","27.5","","15.9","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-22","1991","06","22","","21.5","","12.8","","17.2","","0.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-06-23","1991","06","23","","23.8","","11.9","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-24","1991","06","24","","25.8","","10.2","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-25","1991","06","25","","29.2","","10.4","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-06-26","1991","06","26","","31.3","","13.6","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","22","","41","E"
"1991-06-27","1991","06","27","","33.3","","19.9","","26.6","","0.0","","8.6","","0.0","","0.0","","0.0","","0","","24","","46",""
"1991-06-28","1991","06","28","","34.5","","19.4","","27.0","","0.0","","9.0","","0.0","","0.0","","0.0","","0","","27","","59",""
"1991-06-29","1991","06","29","","27.0","","15.2","","21.1","","0.0","","3.1","","3.2","","0.0","","3.2","","0","","","","<31",""
"1991-06-30","1991","06","30","","24.9","","14.0","","19.5","","0.0","","1.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-07-01","1991","07","01","","25.4","","14.0","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-02","1991","07","02","","24.5","","15.2","","19.9","","0.0","","1.9","","0.8","","0.0","","0.8","","0","","","","<31",""
"1991-07-03","1991","07","03","","26.7","","13.4","","20.1","","0.0","","2.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-07-04","1991","07","04","","27.7","","19.0","","23.4","","0.0","","5.4","","5.0","","0.0","","5.0","","0","","","","<31",""
"1991-07-05","1991","07","05","","24.2","","16.7","","20.5","","0.0","","2.5","","29.0","","0.0","","29.0","","0","","33","","48","E"
"1991-07-06","1991","07","06","","30.0","","16.3","","23.2","","0.0","","5.2","","3.6","","0.0","","3.6","","0","","31","","48","E"
"1991-07-07","1991","07","07","","31.2","","18.5","","24.9","","0.0","","6.9","","22.8","","0.0","","22.8","","0","","","","<31",""
"1991-07-08","1991","07","08","","26.0","","13.6","","19.8","","0.0","","1.8","","0.0","T","0.0","","0.0","T","0","","32","","50","E"
"1991-07-09","1991","07","09","","25.6","","12.6","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-10","1991","07","10","","26.0","","10.7","","18.4","","0.0","","0.4","","3.0","","0.0","","3.0","","0","","","","<31",""
"1991-07-11","1991","07","11","","26.5","","12.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-12","1991","07","12","","26.2","","10.9","","18.6","","0.0","","0.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-07-13","1991","07","13","","23.9","","16.5","","20.2","","0.0","","2.2","","2.0","","0.0","","2.0","","0","","","","<31",""
"1991-07-14","1991","07","14","","25.8","","15.6","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","34","","35","E"
"1991-07-15","1991","07","15","","29.6","","14.4","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-16","1991","07","16","","31.5","","12.2","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","28","","37","E"
"1991-07-17","1991","07","17","","31.6","","18.9","","25.3","","0.0","","7.3","","0.0","T","0.0","","0.0","T","0","","23","","44","E"
"1991-07-18","1991","07","18","","33.1","","18.7","","25.9","","0.0","","7.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-19","1991","07","19","","34.8","","19.4","","27.1","","0.0","","9.1","","0.0","","0.0","","0.0","","0","","24","","39",""
"1991-07-20","1991","07","20","","35.6","","23.5","","29.6","","0.0","","11.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-21","1991","07","21","","29.7","","22.0","","25.9","","0.0","","7.9","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-07-22","1991","07","22","","27.2","","20.5","","23.9","","0.0","","5.9","","2.5","","0.0","","2.5","","0","","","","<31",""
"1991-07-23","1991","07","23","","29.8","","16.7","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-24","1991","07","24","","29.3","","13.1","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-25","1991","07","25","","28.1","","13.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-26","1991","07","26","","25.2","","13.3","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-27","1991","07","27","","24.8","","10.6","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-28","1991","07","28","","26.2","","13.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-07-29","1991","07","29","","22.5","","15.8","","19.2","","0.0","","1.2","","6.0","","0.0","","6.0","","0","","10","","39","E"
"1991-07-30","1991","07","30","","27.4","","16.3","","21.9","","0.0","","3.9","","1.8","","0.0","","1.8","","0","","","","<31",""
"1991-07-31","1991","07","31","","28.7","","14.3","","21.5","","0.0","","3.5","","0.0","T","0.0","","0.0","T","0","","27","","32","E"
"1991-08-01","1991","08","01","","30.2","","19.3","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","28","","48","E"
"1991-08-02","1991","08","02","","28.4","","17.0","","22.7","","0.0","","4.7","","1.6","","0.0","","1.6","","0","","","","<31",""
"1991-08-03","1991","08","03","","20.9","","15.0","","18.0","","0.0","","0.0","","11.0","","0.0","","11.0","","0","","","","<31",""
"1991-08-04","1991","08","04","","24.0","","14.4","","19.2","","0.0","","1.2","","0.2","","0.0","","0.2","","0","","","","<31",""
"1991-08-05","1991","08","05","","23.2","","12.8","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","46","E"
"1991-08-06","1991","08","06","","25.9","","11.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-07","1991","08","07","","26.5","","15.1","","20.8","","0.0","","2.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-08-08","1991","08","08","","24.7","","14.9","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-09","1991","08","09","","23.8","","15.4","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","3","","32","E"
"1991-08-10","1991","08","10","","25.4","","14.0","","19.7","","0.0","","1.7","","1.8","","0.0","","1.8","","0","","32","","39","E"
"1991-08-11","1991","08","11","","27.8","","15.5","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","31","","44","E"
"1991-08-12","1991","08","12","","30.0","","18.5","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-13","1991","08","13","","31.5","","17.6","","24.6","","0.0","","6.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-14","1991","08","14","","30.9","","15.6","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","26","","32","E"
"1991-08-15","1991","08","15","","28.8","","15.2","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","30","","56","E"
"1991-08-16","1991","08","16","","29.5","","18.0","","23.8","","0.0","","5.8","","8.0","","0.0","","8.0","","0","","28","","69","E"
"1991-08-17","1991","08","17","","30.0","","16.2","","23.1","","0.0","","5.1","","24.8","","0.0","","24.8","","0","","25","","78","E"
"1991-08-18","1991","08","18","","26.8","","16.4","","21.6","","0.0","","3.6","","1.4","","0.0","","1.4","","0","","","","<31",""
"1991-08-19","1991","08","19","","25.1","","15.9","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","6","","37","E"
"1991-08-20","1991","08","20","","23.1","","14.4","","18.8","","0.0","","0.8","","3.2","","0.0","","3.2","","0","","","","<31",""
"1991-08-21","1991","08","21","","24.2","","12.0","","18.1","","0.0","","0.1","","4.0","","0.0","","4.0","","0","","","","<31",""
"1991-08-22","1991","08","22","","28.8","","11.1","","20.0","","0.0","","2.0","","0.0","T","0.0","","0.0","T","0","","21","","46","E"
"1991-08-23","1991","08","23","","23.7","","13.3","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-24","1991","08","24","","22.4","","11.7","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-25","1991","08","25","","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-26","1991","08","26","","32.3","","14.0","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","0","","23","","39","E"
"1991-08-27","1991","08","27","","33.8","","17.3","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-28","1991","08","28","","34.2","","19.8","","27.0","","0.0","","9.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-29","1991","08","29","","30.9","","20.0","","25.5","","0.0","","7.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-08-30","1991","08","30","","34.5","","20.0","","27.3","","0.0","","9.3","","0.0","T","0.0","","0.0","T","0","","26","","39","E"
"1991-08-31","1991","08","31","","20.9","","10.6","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","34","","52","E"
"1991-09-01","1991","09","01","","20.2","","7.2","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-02","1991","09","02","","23.3","","6.2","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-03","1991","09","03","","29.2","","9.5","","19.4","","0.0","","1.4","","8.4","","0.0","","8.4","","0","","","","<31",""
"1991-09-04","1991","09","04","","24.0","","11.5","","17.8","","0.2","","0.0","","6.4","","0.0","","6.4","","0","","33","","32","E"
"1991-09-05","1991","09","05","","24.8","","9.7","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-06","1991","09","06","","25.1","","12.6","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-07","1991","09","07","","27.4","","12.6","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-08","1991","09","08","","27.6","","16.1","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-09","1991","09","09","","27.4","","15.4","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-10","1991","09","10","","28.5","","17.0","","22.8","","0.0","","4.8","","0.0","T","0.0","","0.0","T","0","","30","","46","E"
"1991-09-11","1991","09","11","","20.0","","10.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-12","1991","09","12","","22.9","","7.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-13","1991","09","13","","23.2","","9.0","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-14","1991","09","14","","24.0","","12.6","","18.3","","0.0","","0.3","","0.6","","0.0","","0.6","","0","","","","<31",""
"1991-09-15","1991","09","15","","32.2","","17.7","","25.0","","0.0","","7.0","","18.4","","0.0","","18.4","","0","","","","<31",""
"1991-09-16","1991","09","16","","32.8","","18.1","","25.5","","0.0","","7.5","","2.6","","0.0","","2.6","","0","","21","","52","E"
"1991-09-17","1991","09","17","","23.0","","10.2","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","29","","37","E"
"1991-09-18","1991","09","18","","22.9","","9.5","","16.2","","1.8","","0.0","","0.0","T","0.0","","0.0","T","0","","26","","44","E"
"1991-09-19","1991","09","19","","15.8","","3.0","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","0","","30","","33","E"
"1991-09-20","1991","09","20","","12.5","","3.0","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-09-21","1991","09","21","","15.0","","2.8","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-22","1991","09","22","","18.1","","1.2","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","13","","33","E"
"1991-09-23","1991","09","23","","18.0","","8.0","","13.0","","5.0","","0.0","","9.5","","0.0","","9.5","","0","","28","","56","E"
"1991-09-24","1991","09","24","","13.5","","4.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-09-25","1991","09","25","","15.0","","6.4","","10.7","","7.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-09-26","1991","09","26","","15.6","","4.8","","10.2","","7.8","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","65","E"
"1991-09-27","1991","09","27","","11.2","","3.2","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","30","","46","E"
"1991-09-28","1991","09","28","","12.4","","-0.6","","5.9","","12.1","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1991-09-29","1991","09","29","","11.3","","-0.2","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","33","","46","E"
"1991-09-30","1991","09","30","","12.5","","-1.4","","5.6","","12.4","","0.0","","0.0","T","0.0","","0.0","T","0","","11","","33","E"
"1991-10-01","1991","10","01","","19.2","","11.2","","15.2","","2.8","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"1991-10-02","1991","10","02","","26.4","","8.6","","17.5","","0.5","","0.0","","7.8","","0.0","","7.8","","0","","24","","65","E"
"1991-10-03","1991","10","03","","21.0","","9.8","","15.4","","2.6","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1991-10-04","1991","10","04","","13.6","","10.4","","12.0","","6.0","","0.0","","8.0","","0.0","","8.0","","0","","","","<31",""
"1991-10-05","1991","10","05","","23.3","","8.1","","15.7","","2.3","","0.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"1991-10-06","1991","10","06","","11.9","","3.1","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-10-07","1991","10","07","","11.4","","2.0","","6.7","","11.3","","0.0","","0.2","","0.0","T","0.2","","0","","29","","46","E"
"1991-10-08","1991","10","08","","17.4","","3.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","19","","43","E"
"1991-10-09","1991","10","09","","21.4","","7.4","","14.4","","3.6","","0.0","","1.4","","0.0","","1.4","","0","","25","","39","E"
"1991-10-10","1991","10","10","","15.2","","2.5","","8.9","","9.1","","0.0","","4.8","","0.0","","4.8","","0","","31","","33","E"
"1991-10-11","1991","10","11","","10.2","","3.7","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-10-12","1991","10","12","","10.9","","2.8","","6.9","","11.1","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1991-10-13","1991","10","13","","8.8","","-3.5","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","32","","35","E"
"1991-10-14","1991","10","14","","10.8","","-4.1","","3.4","","14.6","","0.0","","2.6","","0.0","","2.6","","0","","11","","35","E"
"1991-10-15","1991","10","15","","11.4","","4.1","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1991-10-16","1991","10","16","","11.3","","1.1","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-10-17","1991","10","17","","18.1","","-0.4","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-10-18","1991","10","18","","17.2","","2.2","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","32","","37","E"
"1991-10-19","1991","10","19","","8.0","","-0.9","","3.6","","14.4","","0.0","","4.8","","0.0","T","4.8","","0","","33","","41","E"
"1991-10-20","1991","10","20","","9.0","","-3.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-10-21","1991","10","21","","11.9","","-0.7","","5.6","","12.4","","0.0","","0.0","T","0.0","","0.0","T","0","","21","","37","E"
"1991-10-22","1991","10","22","","17.1","","4.9","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-10-23","1991","10","23","","23.1","","5.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","18","","37","E"
"1991-10-24","1991","10","24","","22.0","","9.0","","15.5","","2.5","","0.0","","0.3","","0.0","","0.3","","0","","19","","46","E"
"1991-10-25","1991","10","25","","20.2","","15.8","","18.0","","0.0","","0.0","","11.4","","0.0","","11.4","","0","","","","<31",""
"1991-10-26","1991","10","26","","20.6","","14.2","","17.4","","0.6","","0.0","","1.9","","0.0","","1.9","","0","","","","<31",""
"1991-10-27","1991","10","27","","17.6","","7.0","","12.3","","5.7","","0.0","","2.8","","0.0","","2.8","","0","","32","","44","E"
"1991-10-28","1991","10","28","","9.4","","3.9","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-10-29","1991","10","29","","8.5","","2.3","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","10","","44","E"
"1991-10-30","1991","10","30","","14.4","","2.0","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-10-31","1991","10","31","","12.1","","2.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-01","1991","11","01","","10.1","","4.0","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","12","","46","E"
"1991-11-02","1991","11","02","","10.5","","-0.3","","5.1","","12.9","","0.0","","0.0","","0.0","T","0.0","T","0","","23","","67","E"
"1991-11-03","1991","11","03","","0.8","","-4.7","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","","24","","43","E"
"1991-11-04","1991","11","04","","0.8","","-6.6","","-2.9","","20.9","","0.0","","0.0","","0.0","","0.0","","0","","25","","35","E"
"1991-11-05","1991","11","05","","1.4","","-5.9","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1991-11-06","1991","11","06","","5.0","","-4.0","","0.5","","17.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","19","","46","E"
"1991-11-07","1991","11","07","","-1.2","","-7.6","","-4.4","","22.4","","0.0","","0.0","","0.8","","0.8","","0","T","","","<31",""
"1991-11-08","1991","11","08","","0.3","","-10.1","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-09","1991","11","09","","3.1","","-10.4","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-10","1991","11","10","","5.8","","-8.5","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-11","1991","11","11","","5.4","","0.0","","2.7","","15.3","","0.0","","0.0","","0.0","T","0.0","T","0","","34","","44","E"
"1991-11-12","1991","11","12","","3.6","","0.5","","2.1","","15.9","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1991-11-13","1991","11","13","","6.4","","2.4","","4.4","","13.6","","0.0","","0.0","T","0.0","","0.0","T","0","","23","","37","E"
"1991-11-14","1991","11","14","","8.4","","4.6","","6.5","","11.5","","0.0","","0.3","","0.0","","0.3","","0","","","","<31",""
"1991-11-15","1991","11","15","","11.2","","6.7","","9.0","","9.0","","0.0","","7.7","","0.0","","7.7","","0","","","","<31",""
"1991-11-16","1991","11","16","","7.4","","-3.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-17","1991","11","17","","4.1","","-7.7","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-18","1991","11","18","","6.9","","0.7","","3.8","","14.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1991-11-19","1991","11","19","","14.5","","4.5","","9.5","","8.5","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1991-11-20","1991","11","20","","17.6","","4.0","","10.8","","7.2","","0.0","","16.0","","0.0","","16.0","","0","","32","","56","E"
"1991-11-21","1991","11","21","","8.0","","-1.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-22","1991","11","22","","7.0","","-1.9","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1991-11-23","1991","11","23","","7.2","","-3.0","","2.1","","15.9","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1991-11-24","1991","11","24","","7.4","","-1.1","","3.2","","14.8","","0.0","","2.6","","0.0","T","2.6","","0","","18","","54","E"
"1991-11-25","1991","11","25","","1.7","","-2.5","","-0.4","","18.4","","0.0","","0.0","","0.8","","0.8","","0","T","27","","72","E"
"1991-11-26","1991","11","26","","0.2","","-3.9","","-1.9","","19.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1991-11-27","1991","11","27","","4.7","","-3.6","","0.6","","17.4","","0.0","","0.2","","0.0","","0.2","","0","","25","","65","E"
"1991-11-28","1991","11","28","","3.7","","-1.1","","1.3","","16.7","","0.0","","0.0","","9.5","","9.5","","10","","21","","50","E"
"1991-11-29","1991","11","29","","1.8","","-1.7","","0.1","","17.9","","0.0","","10.6","","4.2","","14.8","","17","","","","<31",""
"1991-11-30","1991","11","30","","18.1","","1.8","","10.0","","8.0","","0.0","","0.3","","0.0","","0.3","","0","T","23","","111","E"
"1991-12-01","1991","12","01","","4.4","","0.9","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","28","","37","E"
"1991-12-02","1991","12","02","","1.0","","-9.0","","-4.0","","22.0","","0.0","","0.0","","1.2","","1.2","","0","","6","","56","E"
"1991-12-03","1991","12","03","","-3.9","","-8.8","","-6.4","","24.4","","0.0","","0.2","","4.0","","4.2","","4","","10","","52","E"
"1991-12-04","1991","12","04","","-5.7","","-11.0","","-8.4","","26.4","","0.0","","0.0","","0.0","T","0.0","T","1","","30","","41","E"
"1991-12-05","1991","12","05","","-4.3","","-11.1","","-7.7","","25.7","","0.0","","0.0","","13.5","","13.5","","2","","","","<31",""
"1991-12-06","1991","12","06","","-1.9","","-10.0","","-6.0","","24.0","","0.0","","0.0","","4.2","","4.2","","10","","","","<31",""
"1991-12-07","1991","12","07","","5.8","","-2.0","","1.9","","16.1","","0.0","","0.4","","0.0","T","0.4","","7","","","","<31",""
"1991-12-08","1991","12","08","","12.6","","1.3","","7.0","","11.0","","0.0","","0.2","","0.0","","0.2","","0","T","","","<31",""
"1991-12-09","1991","12","09","","13.0","","0.4","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","50","E"
"1991-12-10","1991","12","10","","5.4","","-0.2","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","24","","46","E"
"1991-12-11","1991","12","11","","9.0","","-4.2","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","23","","37","E"
"1991-12-12","1991","12","12","","10.0","","-5.7","","2.2","","15.8","","0.0","","2.0","","0.0","","2.0","","0","","19","","46","E"
"1991-12-13","1991","12","13","","13.2","","-2.0","","5.6","","12.4","","0.0","","0.2","","0.0","","0.2","","0","","30","","61","E"
"1991-12-14","1991","12","14","","3.2","","-5.5","","-1.2","","19.2","","0.0","","1.3","","0.2","","1.5","","0","","28","","93","E"
"1991-12-15","1991","12","15","","-1.2","","-12.5","","-6.9","","24.9","","0.0","","0.0","","1.2","","0.8","","0","","26","","87","E"
"1991-12-16","1991","12","16","","-7.5","","-17.3","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","1","","","","<31",""
"1991-12-17","1991","12","17","","-1.2","","-10.4","","-5.8","","23.8","","0.0","","0.0","","8.2","","6.8","","2","","27","","52","E"
"1991-12-18","1991","12","18","","-9.9","","-16.4","","-13.2","","31.2","","0.0","","0.0","","0.0","T","0.0","T","7","","33","","35","E"
"1991-12-19","1991","12","19","","-5.0","","-20.0","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","","7","","","","<31",""
"1991-12-20","1991","12","20","","1.9","","-16.0","","-7.1","","25.1","","0.0","","0.0","T","0.4","","0.4","","7","","25","","32","E"
"1991-12-21","1991","12","21","","2.9","","-1.5","","0.7","","17.3","","0.0","","0.0","T","1.2","","1.2","","7","","28","","54","E"
"1991-12-22","1991","12","22","","4.6","","-3.1","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","7","","24","","37","E"
"1991-12-23","1991","12","23","","3.5","","-8.7","","-2.6","","20.6","","0.0","","0.0","T","0.0","T","0.0","T","3","","31","","56","E"
"1991-12-24","1991","12","24","","-1.5","","-12.8","","-7.2","","25.2","","0.0","","0.0","T","0.8","","0.8","","1","","","","<31",""
"1991-12-25","1991","12","25","","-4.2","","-11.5","","-7.9","","25.9","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"1991-12-26","1991","12","26","","2.1","","-10.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"1991-12-27","1991","12","27","","3.0","","-9.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1991-12-28","1991","12","28","","0.1","","-10.3","","-5.1","","23.1","","0.0","","0.0","T","0.0","","0.0","T","1","","","","<31",""
"1991-12-29","1991","12","29","","2.0","","-1.9","","0.1","","17.9","","0.0","","12.8","","0.0","","12.8","","1","","","","<31",""
"1991-12-30","1991","12","30","","-1.0","","-8.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1991-12-31","1991","12","31","","-0.3","","-11.5","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
