"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1995-01-01","1995","01","01","","1.9","","-2.0","","-0.1","","18.1","","0.0","","0.0","","4.0","","4.0","","3","","24","","37","E"
"1995-01-02","1995","01","02","","-1.2","","-7.6","","-4.4","","22.4","","0.0","","0.0","","1.5","","1.2","","3","","27","","56","E"
"1995-01-03","1995","01","03","","-3.2","","-9.5","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","3","","24","","41","E"
"1995-01-04","1995","01","04","","-9.0","","-13.5","","-11.3","","29.3","","0.0","","0.0","","0.4","","0.2","","3","","","","<31",""
"1995-01-05","1995","01","05","","-7.2","","-12.5","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1995-01-06","1995","01","06","","-2.1","","-7.8","","-5.0","","23.0","","0.0","","0.0","","6.5","","6.0","","3","","","","<31",""
"1995-01-07","1995","01","07","","-3.4","","-20.7","","-12.1","","30.1","","0.0","","0.0","","5.6","","5.2","","13","","34","","35",""
"1995-01-08","1995","01","08","","-4.5","","-18.2","","-11.4","","29.4","","0.0","","0.0","","0.4","","0.4","","14","","22","","52","E"
"1995-01-09","1995","01","09","","-4.6","","-14.7","","-9.7","","27.7","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"1995-01-10","1995","01","10","","-11.1","","-18.1","","-14.6","","32.6","","0.0","","0.0","","0.8","","0.8","","13","","","","<31",""
"1995-01-11","1995","01","11","","-5.0","","-14.6","","-9.8","","27.8","","0.0","","0.2","","0.7","","0.9","","14","","","","<31",""
"1995-01-12","1995","01","12","","8.0","","-5.0","","1.5","","16.5","","0.0","","8.0","","0.0","","8.0","","12","","","","<31",""
"1995-01-13","1995","01","13","","6.3","","2.0","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1995-01-14","1995","01","14","","11.8","","0.7","","6.3","","11.7","","0.0","","7.0","","0.0","","7.0","","0","T","","","<31",""
"1995-01-15","1995","01","15","","8.8","","1.6","","5.2","","12.8","","0.0","","40.4","","0.0","","40.4","","0","","35","","46","E"
"1995-01-16","1995","01","16","","1.6","","-1.4","","0.1","","17.9","","0.0","","9.4","","0.0","","9.4","","0","","35","","46","E"
"1995-01-17","1995","01","17","","0.3","","-3.5","","-1.6","","19.6","","0.0","","0.0","T","0.0","","0.0","T","0","","11","","43","E"
"1995-01-18","1995","01","18","","2.0","","-1.6","","0.2","","17.8","","0.0","","0.4","","0.4","","0.7","","0","T","","","<31",""
"1995-01-19","1995","01","19","","5.3","","1.5","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-01-20","1995","01","20","","5.7","","3.1","","4.4","","13.6","","0.0","","25.9","","0.0","","25.9","","0","","","","<31",""
"1995-01-21","1995","01","21","","3.8","","-0.6","","1.6","","16.4","","0.0","","3.2","","3.0","","6.0","","0","","","","<31",""
"1995-01-22","1995","01","22","","-0.6","","-3.5","","-2.1","","20.1","","0.0","","0.0","","7.5","","5.6","","5","","","","<31",""
"1995-01-23","1995","01","23","","-1.3","","-5.1","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","13","","","","<31",""
"1995-01-24","1995","01","24","","-0.3","","-4.8","","-2.6","","20.6","","0.0","","0.0","","0.2","","0.2","","12","","33","","41","E"
"1995-01-25","1995","01","25","","-0.4","","-3.0","","-1.7","","19.7","","0.0","","0.0","","0.3","","0.3","","11","","","","<31",""
"1995-01-26","1995","01","26","","-1.6","","-4.3","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"1995-01-27","1995","01","27","","-2.4","","-13.6","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"1995-01-28","1995","01","28","","-10.1","","-17.4","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"1995-01-29","1995","01","29","","-6.2","","-16.7","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"1995-01-30","1995","01","30","","1.4","","-13.5","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1995-01-31","1995","01","31","","1.0","","-3.8","","-1.4","","19.4","","0.0","","0.0","T","0.6","","0.6","","7","","25","","48","E"
"1995-02-01","1995","02","01","","2.3","","-8.9","","-3.3","","21.3","","0.0","","0.0","","0.9","","0.9","","6","","32","E","39","E"
"1995-02-02","1995","02","02","","-8.8","","-14.9","","-11.9","","29.9","","0.0","","0.0","","0.0","","0.0","","6","","36","E","33","E"
"1995-02-03","1995","02","03","","-4.3","","-17.0","","-10.7","","28.7","","0.0","","0.0","T","0.0","T","0.0","T","6","","","","<31",""
"1995-02-04","1995","02","04","","-3.1","","-16.8","","-10.0","","28.0","","0.0","","0.0","","2.2","","2.2","","4","","33","E","56","E"
"1995-02-05","1995","02","05","","-16.8","","-23.8","","-20.3","","38.3","","0.0","","0.0","","0.8","","0.6","","6","","34","E","65","E"
"1995-02-06","1995","02","06","","-16.5","","-24.3","","-20.4","","38.4","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1995-02-07","1995","02","07","","-5.6","","-22.7","","-14.2","","32.2","","0.0","","0.0","","0.8","","0.8","","6","","33","E","37","E"
"1995-02-08","1995","02","08","","-10.6","","-19.7","","-15.2","","33.2","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1995-02-09","1995","02","09","","-4.5","","-11.5","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","6","","24","E","52","E"
"1995-02-10","1995","02","10","","1.0","","-11.8","","-5.4","","23.4","","0.0","","0.0","","1.6","","1.4","","6","","25","","65",""
"1995-02-11","1995","02","11","","-5.6","","-17.6","","-11.6","","29.6","","0.0","","0.0","","0.0","T","0.0","T","10","","29","","70",""
"1995-02-12","1995","02","12","","-8.4","","-18.3","","-13.4","","31.4","","0.0","","0.0","","0.4","","0.4","","7","","25","E","57","E"
"1995-02-13","1995","02","13","","-5.9","","-13.5","","-9.7","","27.7","","0.0","","0.0","","1.0","","1.0","","7","","27","E","46","E"
"1995-02-14","1995","02","14","","-6.0","","-18.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","7","","","","<31",""
"1995-02-15","1995","02","15","","4.0","","-18.5","","-7.3","","25.3","","0.0","","1.2","","0.0","T","1.2","","7","","","","<31",""
"1995-02-16","1995","02","16","","0.5","","-8.3","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1995-02-17","1995","02","17","","2.3","","-10.7","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1995-02-18","1995","02","18","","6.9","","-6.1","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1995-02-19","1995","02","19","","7.3","","-4.2","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1995-02-20","1995","02","20","","0.6","","-4.0","","-1.7","","19.7","","0.0","","0.0","","1.6","","1.6","","0","T","","","<31",""
"1995-02-21","1995","02","21","","0.5","","-11.5","","-5.5","","23.5","","0.0","","0.0","","1.8","","1.2","","6","","33","E","52","E"
"1995-02-22","1995","02","22","","-2.4","","-14.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1995-02-23","1995","02","23","","1.4","","-9.3","","-4.0","","22.0","","0.0","","0.0","","0.8","","0.4","","3","","","","<31",""
"1995-02-24","1995","02","24","","0.1","","-9.3","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","2","","31","E","59","E"
"1995-02-25","1995","02","25","","-7.2","","-14.9","","-11.1","","29.1","","0.0","","0.0","","0.3","","0.3","","1","","","","<31",""
"1995-02-26","1995","02","26","","-7.9","","-10.3","","-9.1","","27.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1995-02-27","1995","02","27","","-1.2","","-12.0","","-6.6","","24.6","","0.0","","3.2","","5.4","","8.6","","1","","","","<31",""
"1995-02-28","1995","02","28","","-1.6","","-5.9","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"1995-03-01","1995","03","01","","0.4","","-11.6","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1995-03-02","1995","03","02","","-4.7","","-13.2","","-9.0","","27.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1995-03-03","1995","03","03","","-2.1","","-16.4","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-03-04","1995","03","04","","2.2","","-15.0","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-05","1995","03","05","","2.2","","-6.8","","-2.3","","20.3","","0.0","","2.8","","2.0","","9.6","","1","","","","",""
"1995-03-06","1995","03","06","","2.2","","-3.6","","-0.7","","18.7","","0.0","","2.0","","0.0","","2.0","","0","T","","","",""
"1995-03-07","1995","03","07","","15.8","","-1.8","","7.0","","11.0","","0.0","","19.6","","0.0","T","19.6","","0","","","","",""
"1995-03-08","1995","03","08","","-1.8","","-12.3","","-7.1","","25.1","","0.0","","5.0","","8.2","","13.2","","6","","","","",""
"1995-03-09","1995","03","09","","-8.3","","-15.0","","-11.7","","29.7","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1995-03-10","1995","03","10","","-3.7","","-15.0","","-9.4","","27.4","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1995-03-11","1995","03","11","","6.5","","-7.1","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1995-03-12","1995","03","12","","14.9","","-2.5","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-13","1995","03","13","","20.3","","-1.9","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-14","1995","03","14","","20.5","","1.2","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-15","1995","03","15","","21.9","","5.8","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-03-16","1995","03","16","","15.9","","0.0","","8.0","","10.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-03-17","1995","03","17","","4.8","","-2.0","","1.4","","16.6","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"1995-03-18","1995","03","18","","10.3","","-3.2","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-19","1995","03","19","","5.9","","-1.5","","2.2","","15.8","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1995-03-20","1995","03","20","","13.2","","2.4","","7.8","","10.2","","0.0","","8.6","","0.0","","8.6","","0","","","","",""
"1995-03-21","1995","03","21","","9.6","","2.6","","6.1","","11.9","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1995-03-22","1995","03","22","","6.1","","0.9","","3.5","","14.5","","0.0","","0.4","","0.0","T","0.4","","0","","","","",""
"1995-03-23","1995","03","23","","6.9","","0.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-24","1995","03","24","","6.3","","-1.9","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-25","1995","03","25","","8.0","","-2.2","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-26","1995","03","26","","11.4","","-2.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-27","1995","03","27","","8.3","","-4.2","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-28","1995","03","28","","11.0","","-3.3","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-03-29","1995","03","29","","9.8","","-4.5","","2.7","","15.3","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-03-30","1995","03","30","","7.0","","-0.3","","3.4","","14.6","","0.0","","0.0","","0.0","T","0.5","","0","T","","","",""
"1995-03-31","1995","03","31","","6.5","","-4.7","","0.9","","17.1","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"1995-04-01","1995","04","01","","5.2","","-8.5","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-02","1995","04","02","","7.1","","-4.7","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-03","1995","04","03","","11.1","","-5.2","","3.0","","15.0","","0.0","","0.4","","0.0","T","0.4","","0","","","","<31",""
"1995-04-04","1995","04","04","","6.2","","-9.3","","-1.6","","19.6","","0.0","","0.0","T","0.0","T","0.0","T","0","","31","E","69","E"
"1995-04-05","1995","04","05","","-1.9","","-9.8","","-5.9","","23.9","","0.0","","0.0","","0.0","T","0.0","T","0","","31","E","37","E"
"1995-04-06","1995","04","06","","0.0","","-5.0","","-2.5","","20.5","","0.0","","0.0","","3.4","","3.4","","0","","13","E","37","E"
"1995-04-07","1995","04","07","","2.6","","-4.1","","-0.8","","18.8","","0.0","","0.0","T","0.0","","0.0","T","2","","","","<31",""
"1995-04-08","1995","04","08","","7.0","","-2.6","","2.2","","15.8","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1995-04-09","1995","04","09","","5.2","","-3.2","","1.0","","17.0","","0.0","","0.0","T","0.0","","0.0","T","0","","34","E","43","E"
"1995-04-10","1995","04","10","","4.8","","-4.4","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-11","1995","04","11","","12.8","","-2.1","","5.4","","12.6","","0.0","","0.0","T","0.0","","0.0","T","0","","12","E","52","E"
"1995-04-12","1995","04","12","","12.8","","4.2","","8.5","","9.5","","0.0","","8.8","","0.0","","8.8","","0","","19","E","43","E"
"1995-04-13","1995","04","13","","9.3","","3.8","","6.6","","11.4","","0.0","","0.2","","0.0","","0.2","","0","","27","E","37","E"
"1995-04-14","1995","04","14","","5.9","","-0.5","","2.7","","15.3","","0.0","","0.4","","0.0","T","0.4","","0","","31","E","52","E"
"1995-04-15","1995","04","15","","7.2","","-2.1","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","54","E"
"1995-04-16","1995","04","16","","11.1","","-1.6","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"1995-04-17","1995","04","17","","8.8","","-3.6","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-18","1995","04","18","","8.8","","-2.8","","3.0","","15.0","","0.0","","4.8","","0.0","","4.8","","0","","11","E","41","E"
"1995-04-19","1995","04","19","","14.0","","3.4","","8.7","","9.3","","0.0","","7.2","","0.0","","7.2","","0","","25","E","65","E"
"1995-04-20","1995","04","20","","8.7","","2.0","","5.4","","12.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-04-21","1995","04","21","","16.5","","8.7","","12.6","","5.4","","0.0","","28.0","","0.0","","28.0","","0","","27","E","52","E"
"1995-04-22","1995","04","22","","10.5","","2.2","","6.4","","11.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-04-23","1995","04","23","","8.2","","0.8","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-24","1995","04","24","","10.2","","-1.7","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-25","1995","04","25","","13.8","","-1.5","","6.2","","11.8","","0.0","","0.3","","0.0","","0.3","","0","","28","","37",""
"1995-04-26","1995","04","26","","7.6","","1.5","","4.6","","13.4","","0.0","","19.8","","0.0","","19.8","","0","","","","<31",""
"1995-04-27","1995","04","27","","12.2","","4.8","","8.5","","9.5","","0.0","","6.5","","0.0","","6.5","","0","","11","","46",""
"1995-04-28","1995","04","28","","9.6","","5.6","","7.6","","10.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-04-29","1995","04","29","","9.6","","1.7","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-04-30","1995","04","30","","11.5","","-0.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-01","1995","05","01","","14.4","","2.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-02","1995","05","02","","15.9","","3.3","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-03","1995","05","03","","17.8","","2.5","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-04","1995","05","04","","18.4","","0.2","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-05","1995","05","05","","19.2","","7.8","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","","0","","","","<31",""
"1995-05-06","1995","05","06","","15.5","","3.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-07","1995","05","07","","15.6","","1.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-08","1995","05","08","","16.1","","2.3","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-09","1995","05","09","","15.4","","5.6","","10.5","","7.5","","0.0","","6.0","","0.0","","6.0","","0","","9","E","37","E"
"1995-05-10","1995","05","10","","17.8","","7.7","","12.8","","5.2","","0.0","","6.0","","0.0","","6.0","","0","","18","E","56","E"
"1995-05-11","1995","05","11","","15.8","","10.4","","13.1","","4.9","","0.0","","1.8","","0.0","","1.8","","0","","26","E","37","E"
"1995-05-12","1995","05","12","","21.3","","9.3","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-13","1995","05","13","","17.8","","6.5","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-14","1995","05","14","","22.4","","10.7","","16.6","","1.4","","0.0","","7.2","","0.0","","7.2","","0","","","","<31",""
"1995-05-15","1995","05","15","","20.2","","10.5","","15.4","","2.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-05-16","1995","05","16","","20.2","","7.3","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1995-05-17","1995","05","17","","17.9","","6.4","","12.2","","5.8","","0.0","","27.7","","0.0","","27.7","","0","","32","E","39","E"
"1995-05-18","1995","05","18","","16.4","","5.0","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-19","1995","05","19","","20.6","","5.5","","13.1","","4.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-05-20","1995","05","20","","19.0","","4.4","","11.7","","6.3","","0.0","","5.6","","0.0","","5.6","","0","","18","E","37","E"
"1995-05-21","1995","05","21","","20.6","","7.7","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","27","","32",""
"1995-05-22","1995","05","22","","19.5","","6.2","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-23","1995","05","23","","23.2","","5.1","","14.2","","3.8","","0.0","","0.0","T","0.0","","0.0","T","0","","19","E","46","E"
"1995-05-24","1995","05","24","","19.6","","10.6","","15.1","","2.9","","0.0","","2.5","","0.0","","2.5","","0","","","","<31",""
"1995-05-25","1995","05","25","","17.5","","10.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-26","1995","05","26","","21.5","","9.3","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-27","1995","05","27","","18.8","","8.0","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-05-28","1995","05","28","","15.9","","11.5","","13.7","","4.3","","0.0","","26.0","","0.0","","26.0","","0","","11","E","33","E"
"1995-05-29","1995","05","29","","19.0","","12.6","","15.8","","2.2","","0.0","","0.8","","0.0","","0.8","","0","","23","E","48","E"
"1995-05-30","1995","05","30","","25.5","","11.9","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","30","E","39","E"
"1995-05-31","1995","05","31","","28.2","","14.3","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","25","E","35","E"
"1995-06-01","1995","06","01","","26.3","","10.7","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-02","1995","06","02","","20.4","","16.7","","18.6","","0.0","","0.6","","8.5","","0.0","","8.5","","0","","","","<31",""
"1995-06-03","1995","06","03","","20.5","","15.0","","17.8","","0.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1995-06-04","1995","06","04","","24.1","","10.3","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-05","1995","06","05","","27.3","","8.8","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-06","1995","06","06","","28.4","","11.1","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-07","1995","06","07","","30.2","","11.8","","21.0","","0.0","","3.0","","7.0","","0.0","","7.0","","0","","24","","44",""
"1995-06-08","1995","06","08","","17.9","","7.4","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-09","1995","06","09","","18.9","","6.9","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-10","1995","06","10","","20.5","","9.2","","14.9","","3.1","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1995-06-11","1995","06","11","","22.8","","12.0","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-12","1995","06","12","","20.2","","10.5","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-13","1995","06","13","","25.8","","9.9","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-14","1995","06","14","","23.8","","12.9","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-15","1995","06","15","","24.6","","10.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-16","1995","06","16","","26.7","","8.0","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-17","1995","06","17","","32.3","","12.0","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-18","1995","06","18","","33.8","","20.4","","27.1","","0.0","","9.1","","0.0","","0.0","","0.0","","0","","27","E","37","E"
"1995-06-19","1995","06","19","","36.6","","22.6","","29.6","","0.0","","11.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-20","1995","06","20","","30.2","","17.1","","23.7","","0.0","","5.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-21","1995","06","21","","26.0","","13.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-22","1995","06","22","","27.2","","11.9","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-23","1995","06","23","","27.0","","15.9","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-24","1995","06","24","","28.9","","15.3","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-06-25","1995","06","25","","28.3","","19.1","","23.7","","0.0","","5.7","","3.0","","0.0","","3.0","","0","","","","<31",""
"1995-06-26","1995","06","26","","29.2","","19.9","","24.6","","0.0","","6.6","","1.6","","0.0","","1.6","","0","","9","E","44","E"
"1995-06-27","1995","06","27","","21.9","","18.9","","20.4","","0.0","","2.4","","22.3","","0.0","","22.3","","0","","11","E","41","E"
"1995-06-28","1995","06","28","","22.7","","16.9","","19.8","","0.0","","1.8","","0.2","","0.0","","0.2","","0","","","","<31",""
"1995-06-29","1995","06","29","","27.1","","17.8","","22.5","","0.0","","4.5","","0.2","","0.0","","0.2","","0","","12","E","32","E"
"1995-06-30","1995","06","30","","26.0","","19.1","","22.6","","0.0","","4.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-07-01","1995","07","01","","25.1","","12.4","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-07-02","1995","07","02","","20.4","","8.8","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-03","1995","07","03","","22.6","","6.9","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-04","1995","07","04","","27.8","","10.7","","19.3","","0.0","","1.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-07-05","1995","07","05","","29.5","","19.8","","24.7","","0.0","","6.7","","4.6","","0.0","","4.6","","0","","16","E","37","E"
"1995-07-06","1995","07","06","","27.0","","21.5","","24.3","","0.0","","6.3","","0.3","","0.0","","0.3","","0","","","","<31",""
"1995-07-07","1995","07","07","","23.1","","12.6","","17.9","","0.1","","0.0","","3.9","","0.0","","3.9","","0","","","","<31",""
"1995-07-08","1995","07","08","","16.1","","9.1","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-09","1995","07","09","","23.2","","8.5","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-07-10","1995","07","10","","25.6","","11.0","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-07-11","1995","07","11","","26.7","","12.7","","19.7","","0.0","","1.7","","0.4","","0.0","","0.4","","0","","","","<31",""
"1995-07-12","1995","07","12","","27.0","","12.3","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-13","1995","07","13","","34.2","","19.7","","27.0","","0.0","","9.0","","29.0","","0.0","","29.0","","0","","31","E","74","E"
"1995-07-14","1995","07","14","","36.8","","21.4","","29.1","","0.0","","11.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-15","1995","07","15","","32.0","","21.8","","26.9","","0.0","","8.9","","0.0","T","0.0","","0.0","T","0","","33","","135",""
"1995-07-16","1995","07","16","","26.9","","18.4","","22.7","","0.0","","4.7","","25.0","","0.0","","25.0","","0","","","","<31",""
"1995-07-17","1995","07","17","","29.8","","18.0","","23.9","","0.0","","5.9","","5.6","","0.0","","5.6","","0","","","","<31",""
"1995-07-18","1995","07","18","","25.8","","16.7","","21.3","","0.0","","3.3","","1.2","","0.0","","1.2","","0","","28","","43",""
"1995-07-19","1995","07","19","","26.7","","15.5","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-20","1995","07","20","","26.2","","19.4","","22.8","","0.0","","4.8","","3.2","","0.0","","3.2","","0","","23","","35",""
"1995-07-21","1995","07","21","","26.9","","16.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-22","1995","07","22","","28.6","","13.6","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-23","1995","07","23","","26.6","","15.8","","21.2","","0.0","","3.2","","8.0","","0.0","","8.0","","0","","","","<31",""
"1995-07-24","1995","07","24","","25.2","","14.2","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-25","1995","07","25","","27.3","","16.7","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-07-26","1995","07","26","","30.8","","18.7","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-27","1995","07","27","","28.5","","18.3","","23.4","","0.0","","5.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-28","1995","07","28","","29.0","","18.0","","23.5","","0.0","","5.5","","10.4","","0.0","","10.4","","0","","17","E","48","E"
"1995-07-29","1995","07","29","","31.2","","16.8","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","31","E","41","E"
"1995-07-30","1995","07","30","","27.4","","15.0","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-07-31","1995","07","31","","32.4","","14.0","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","0","","16","E","33","E"
"1995-08-01","1995","08","01","","35.1","","17.6","","26.4","","0.0","","8.4","","0.0","T","0.0","","0.0","T","0","","34","E","44","E"
"1995-08-02","1995","08","02","","23.0","","17.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-03","1995","08","03","","23.2","","18.7","","21.0","","0.0","","3.0","","20.2","","0.0","","20.2","","0","","28","E","37","E"
"1995-08-04","1995","08","04","","28.0","","20.6","","24.3","","0.0","","6.3","","12.8","","0.0","","12.8","","0","","","","<31",""
"1995-08-05","1995","08","05","","27.6","","18.9","","23.3","","0.0","","5.3","","4.8","","0.0","","4.8","","0","","","","<31",""
"1995-08-06","1995","08","06","","26.7","","16.8","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-07","1995","08","07","","23.7","","16.0","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","10","","33",""
"1995-08-08","1995","08","08","","24.7","","16.4","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-09","1995","08","09","","24.7","","15.1","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-10","1995","08","10","","27.9","","18.0","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","19","","32",""
"1995-08-11","1995","08","11","","31.2","","18.5","","24.9","","0.0","","6.9","","9.0","","0.0","","9.0","","0","","","","<31",""
"1995-08-12","1995","08","12","","28.4","","16.4","","22.4","","0.0","","4.4","","0.6","","0.0","","0.6","","0","","","","<31",""
"1995-08-13","1995","08","13","","27.3","","14.4","","20.9","","0.0","","2.9","","5.0","","0.0","","5.0","","0","","","","<31",""
"1995-08-14","1995","08","14","","28.0","","17.3","","22.7","","0.0","","4.7","","15.0","","0.0","","15.0","","0","","21","","41",""
"1995-08-15","1995","08","15","","33.6","","18.9","","26.3","","0.0","","8.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-16","1995","08","16","","31.0","","18.9","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-17","1995","08","17","","28.6","","19.1","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-18","1995","08","18","","32.0","","18.0","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-19","1995","08","19","","27.6","","15.2","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-20","1995","08","20","","32.1","","16.8","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-21","1995","08","21","","31.5","","15.5","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","0","","29","E","46","E"
"1995-08-22","1995","08","22","","23.2","","11.7","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","37","E"
"1995-08-23","1995","08","23","","29.1","","10.3","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","15","E","46","E"
"1995-08-24","1995","08","24","","22.6","","10.7","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","29","E","35","E"
"1995-08-25","1995","08","25","","22.7","","7.3","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-26","1995","08","26","","29.2","","14.2","","21.7","","0.0","","3.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-08-27","1995","08","27","","23.3","","12.6","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-28","1995","08","28","","23.9","","12.2","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-29","1995","08","29","","27.9","","13.5","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","31","E","32","E"
"1995-08-30","1995","08","30","","23.3","","8.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-08-31","1995","08","31","","29.5","","14.7","","22.1","","0.0","","4.1","","1.4","","0.0","","1.4","","0","","33","E","63","E"
"1995-09-01","1995","09","01","","23.4","","11.0","","17.2","","0.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-09-02","1995","09","02","","22.9","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-03","1995","09","03","","22.1","","13.0","","17.6","","0.4","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"1995-09-04","1995","09","04","","25.5","","10.9","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-05","1995","09","05","","29.9","","11.2","","20.6","","0.0","","2.6","","1.0","","0.0","","1.0","","0","","21","","63",""
"1995-09-06","1995","09","06","","22.3","","14.6","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","13","E","33","E"
"1995-09-07","1995","09","07","","22.4","","4.8","","13.6","","4.4","","0.0","","16.6","","0.0","","16.6","","0","","32","E","37","E"
"1995-09-08","1995","09","08","","14.8","","4.5","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-09","1995","09","09","","19.4","","6.1","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","34","E","46","E"
"1995-09-10","1995","09","10","","15.6","","3.8","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-11","1995","09","11","","21.5","","3.1","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-12","1995","09","12","","24.6","","6.4","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","21","","37",""
"1995-09-13","1995","09","13","","26.4","","19.7","","23.1","","0.0","","5.1","","0.0","T","0.0","","0.0","T","0","","25","E","48","E"
"1995-09-14","1995","09","14","","19.9","","5.4","","12.7","","5.3","","0.0","","1.0","","0.0","","1.0","","0","","31","E","59","E"
"1995-09-15","1995","09","15","","16.0","","3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-16","1995","09","16","","23.8","","6.5","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","20","","43",""
"1995-09-17","1995","09","17","","20.1","","6.8","","13.5","","4.5","","0.0","","2.9","","0.0","","2.9","","0","","33","","43",""
"1995-09-18","1995","09","18","","17.4","","2.4","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-19","1995","09","19","","18.3","","3.0","","10.7","","7.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-09-20","1995","09","20","","15.2","","10.1","","12.7","","5.3","","0.0","","4.3","","0.0","","4.3","","0","","","","<31",""
"1995-09-21","1995","09","21","","20.2","","11.7","","16.0","","2.0","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1995-09-22","1995","09","22","","14.1","","5.6","","9.9","","8.1","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"1995-09-23","1995","09","23","","14.1","","4.3","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-24","1995","09","24","","15.0","","3.4","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-25","1995","09","25","","17.0","","5.6","","11.3","","6.7","","0.0","","0.5","","0.0","","0.5","","0","","","","<31",""
"1995-09-26","1995","09","26","","17.2","","4.8","","11.0","","7.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1995-09-27","1995","09","27","","23.4","","6.8","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","31","E","46","E"
"1995-09-28","1995","09","28","","15.8","","3.6","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-29","1995","09","29","","20.8","","3.8","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-09-30","1995","09","30","","20.7","","6.8","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-01","1995","10","01","","21.2","","5.8","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","0","","14","","37",""
"1995-10-02","1995","10","02","","23.0","","8.8","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","27","E","39","E"
"1995-10-03","1995","10","03","","13.4","","9.5","","11.5","","6.5","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"1995-10-04","1995","10","04","","15.7","","9.3","","12.5","","5.5","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1995-10-05","1995","10","05","","13.8","","11.0","","12.4","","5.6","","0.0","","43.0","","0.0","","43.0","","0","","","","<31",""
"1995-10-06","1995","10","06","","15.0","","11.7","","13.4","","4.6","","0.0","","17.3","","0.0","","17.3","","0","","","","<31",""
"1995-10-07","1995","10","07","","17.4","","9.9","","13.7","","4.3","","0.0","","9.0","","0.0","","9.0","","0","","","","<31",""
"1995-10-08","1995","10","08","","14.1","","8.3","","11.2","","6.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1995-10-09","1995","10","09","","15.8","","5.4","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-10","1995","10","10","","17.3","","6.6","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-11","1995","10","11","","21.6","","4.5","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-12","1995","10","12","","26.3","","10.5","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-13","1995","10","13","","24.5","","8.3","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-14","1995","10","14","","17.8","","8.4","","13.1","","4.9","","0.0","","15.5","","0.0","","15.5","","0","","25","","41",""
"1995-10-15","1995","10","15","","10.5","","4.8","","7.7","","10.3","","0.0","","2.2","","0.0","","2.2","","0","","28","","76",""
"1995-10-16","1995","10","16","","11.6","","2.4","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","67","E"
"1995-10-17","1995","10","17","","13.6","","-2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-18","1995","10","18","","19.6","","5.5","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","28","E","33","E"
"1995-10-19","1995","10","19","","12.5","","2.0","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","37","E"
"1995-10-20","1995","10","20","","20.0","","6.7","","13.4","","4.6","","0.0","","15.8","","0.0","","15.8","","0","","11","E","44","E"
"1995-10-21","1995","10","21","","8.8","","5.5","","7.2","","10.8","","0.0","","13.9","","0.0","","13.9","","0","","","","<31",""
"1995-10-22","1995","10","22","","10.6","","4.3","","7.5","","10.5","","0.0","","1.0","","0.0","","1.0","","0","","24","E","52","E"
"1995-10-23","1995","10","23","","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1995-10-24","1995","10","24","","15.7","","2.3","","9.0","","9.0","","0.0","","0.6","","0.0","","0.6","","0","","25","E","80","E"
"1995-10-25","1995","10","25","","8.9","","-1.2","","3.9","","14.1","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","35","E"
"1995-10-26","1995","10","26","","14.0","","-2.2","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","20","E","41","E"
"1995-10-27","1995","10","27","","13.7","","8.0","","10.9","","7.1","","0.0","","14.2","","0.0","","14.2","","0","","18","E","48","E"
"1995-10-28","1995","10","28","","11.4","","3.6","","7.5","","10.5","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1995-10-29","1995","10","29","","6.9","","-0.5","","3.2","","14.8","","0.0","","0.2","","0.0","T","0.2","","0","","","","<31",""
"1995-10-30","1995","10","30","","8.3","","-0.9","","3.7","","14.3","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1995-10-31","1995","10","31","","5.6","","-0.3","","2.7","","15.3","","0.0","","0.9","","0.0","","0.9","","0","","","","<31",""
"1995-11-01","1995","11","01","","5.6","","2.7","","4.2","","13.8","","0.0","","7.0","","0.0","","7.0","","0","","8","E","32","E"
"1995-11-02","1995","11","02","","18.4","","5.6","","12.0","","6.0","","0.0","","21.1","","0.0","","21.1","","0","","25","E","41","E"
"1995-11-03","1995","11","03","","13.7","","0.0","","6.9","","11.1","","0.0","","0.0","","0.0","T","0.0","T","0","","26","E","59","E"
"1995-11-04","1995","11","04","","4.7","","-1.4","","1.7","","16.3","","0.0","","0.0","","0.0","T","0.0","T","0","","30","E","57","E"
"1995-11-05","1995","11","05","","5.6","","-1.4","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","28","E","43","E"
"1995-11-06","1995","11","06","","6.0","","-3.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","23","E","37","E"
"1995-11-07","1995","11","07","","6.8","","1.1","","4.0","","14.0","","0.0","","8.0","","0.0","T","8.0","","0","","31","","41",""
"1995-11-08","1995","11","08","","1.7","","-5.0","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","33","E","63","E"
"1995-11-09","1995","11","09","","0.6","","-7.1","","-3.3","","21.3","","0.0","","0.0","","1.7","","1.7","","0","","16","E","32","E"
"1995-11-10","1995","11","10","","9.9","","-0.7","","4.6","","13.4","","0.0","","2.6","","0.0","T","2.6","","0","T","20","E","46","E"
"1995-11-11","1995","11","11","","12.4","","-1.5","","5.5","","12.5","","0.0","","43.6","","0.0","T","43.6","","0","","32","E","74","E"
"1995-11-12","1995","11","12","","-0.5","","-3.0","","-1.8","","19.8","","0.0","","0.0","","8.0","","8.0","","0","","30","E","67","E"
"1995-11-13","1995","11","13","","0.8","","-3.0","","-1.1","","19.1","","0.0","","0.0","","8.0","","6.9","","2","","","","<31",""
"1995-11-14","1995","11","14","","2.2","","-0.1","","1.1","","16.9","","0.0","","1.4","","1.2","","2.6","","3","","","","<31",""
"1995-11-15","1995","11","15","","0.2","","-2.0","","-0.9","","18.9","","0.0","","0.0","","6.4","","5.0","","3","","36","E","37","E"
"1995-11-16","1995","11","16","","2.3","","-2.9","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1995-11-17","1995","11","17","","3.8","","-8.0","","-2.1","","20.1","","0.0","","0.0","","0.0","T","0.0","T","3","","","","<31",""
"1995-11-18","1995","11","18","","1.0","","-1.0","","0.0","","18.0","","0.0","","0.0","","2.7","","2.5","","3","","","","<31",""
"1995-11-19","1995","11","19","","2.1","","-1.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1995-11-20","1995","11","20","","5.7","","-1.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","2","","16","","37",""
"1995-11-21","1995","11","21","","3.4","","-1.4","","1.0","","17.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","27","","41",""
"1995-11-22","1995","11","22","","-0.4","","-2.0","","-1.2","","19.2","","0.0","","0.0","","1.0","","1.0","","0","T","27","","37",""
"1995-11-23","1995","11","23","","1.9","","-5.6","","-1.9","","19.9","","0.0","","0.2","","0.6","","0.8","","1","","27","","56",""
"1995-11-24","1995","11","24","","-1.9","","-9.6","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1995-11-25","1995","11","25","","2.4","","-3.7","","-0.7","","18.7","","0.0","","0.0","","0.8","","0.8","","0","T","","","<31",""
"1995-11-26","1995","11","26","","1.6","","-0.5","","0.6","","17.4","","0.0","","0.0","","2.4","","3.8","","0","T","","","<31",""
"1995-11-27","1995","11","27","","0.9","","-1.2","","-0.2","","18.2","","0.0","","19.5","","0.2","","19.7","","10","","","","<31",""
"1995-11-28","1995","11","28","","-0.8","","-8.9","","-4.9","","22.9","","0.0","","1.6","","0.8","","2.4","","0","T","34","E","39","E"
"1995-11-29","1995","11","29","","-4.1","","-10.2","","-7.2","","25.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1995-11-30","1995","11","30","","1.2","","-5.7","","-2.3","","20.3","","0.0","","0.0","","7.0","","7.0","","0","T","19","E","39","E"
"1995-12-01","1995","12","01","","5.0","","-2.2","","1.4","","16.6","","0.0","","0.2","","0.0","T","0.2","","4","","33","E","56","E"
"1995-12-02","1995","12","02","","-2.0","","-7.0","","-4.5","","22.5","","0.0","","0.0","","0.8","","0.4","","0","T","33","E","41","E"
"1995-12-03","1995","12","03","","4.0","","-2.0","","1.0","","17.0","","0.0","","2.2","","0.0","","2.2","","0","T","14","E","46","E"
"1995-12-04","1995","12","04","","3.5","","-5.8","","-1.2","","19.2","","0.0","","0.0","T","0.0","T","0.0","T","0","T","30","E","56","E"
"1995-12-05","1995","12","05","","4.2","","-6.1","","-1.0","","19.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","28","E","67","E"
"1995-12-06","1995","12","06","","-1.6","","-5.6","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","0","","24","E","72","E"
"1995-12-07","1995","12","07","","-2.8","","-7.6","","-5.2","","23.2","","0.0","","0.0","","0.0","T","0.0","T","0","","26","E","46","E"
"1995-12-08","1995","12","08","","-3.6","","-11.7","","-7.7","","25.7","","0.0","","0.0","","0.0","T","0.0","T","0","","7","E","32","E"
"1995-12-09","1995","12","09","","0.0","","-16.9","","-8.5","","26.5","","0.0","","0.0","","11.4","","10.9","","6","","","","<31",""
"1995-12-10","1995","12","10","","-9.6","","-16.4","","-13.0","","31.0","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1995-12-11","1995","12","11","","-7.8","","-12.9","","-10.4","","28.4","","0.0","","0.0","","0.4","","0.2","","8","","","","<31",""
"1995-12-12","1995","12","12","","-5.5","","-18.2","","-11.9","","29.9","","0.0","","0.0","","0.0","T","0.0","T","6","","27","E","37","E"
"1995-12-13","1995","12","13","","-6.4","","-20.2","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1995-12-14","1995","12","14","","2.7","","-7.4","","-2.4","","20.4","","0.0","","6.4","","14.3","","20.7","","6","","11","E","43","E"
"1995-12-15","1995","12","15","","2.5","","0.8","","1.7","","16.3","","0.0","","0.0","T","0.0","","0.0","T","7","","","","<31",""
"1995-12-16","1995","12","16","","1.4","","-2.9","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","6","","32","E","37","E"
"1995-12-17","1995","12","17","","-1.3","","-10.3","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1995-12-18","1995","12","18","","-4.0","","-10.3","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1995-12-19","1995","12","19","","-9.0","","-15.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","9","","36","E","32","E"
"1995-12-20","1995","12","20","","-9.0","","-17.1","","-13.1","","31.1","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1995-12-21","1995","12","21","","-5.0","","-11.8","","-8.4","","26.4","","0.0","","0.0","","1.2","","1.2","","9","","33","E","50","E"
"1995-12-22","1995","12","22","","-3.0","","-9.0","","-6.0","","24.0","","0.0","","0.0","","0.2","","0.2","","10","","","","<31",""
"1995-12-23","1995","12","23","","-2.6","","-8.4","","-5.5","","23.5","","0.0","","0.4","","1.4","","1.6","","10","","","","<31",""
"1995-12-24","1995","12","24","","-2.0","","-12.0","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","10","","","","<31",""
"1995-12-25","1995","12","25","","-1.8","","-6.8","","-4.3","","22.3","","0.0","","0.0","","4.6","","3.3","","12","","","","<31",""
"1995-12-26","1995","12","26","","-6.2","","-13.0","","-9.6","","27.6","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"1995-12-27","1995","12","27","","-6.5","","-12.0","","-9.3","","27.3","","0.0","","0.0","","0.2","","0.2","","14","","34","E","37","E"
"1995-12-28","1995","12","28","","-3.0","","-11.0","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","13","","","","<31",""
"1995-12-29","1995","12","29","","-0.7","","-6.9","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","13","","","","<31",""
"1995-12-30","1995","12","30","","-1.4","","-5.8","","-3.6","","21.6","","0.0","","0.0","","0.2","","0.2","","12","","","","<31",""
"1995-12-31","1995","12","31","","1.1","","-6.4","","-2.7","","20.7","","0.0","","0.0","","2.0","","1.2","","12","","","","<31",""
