"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2000-01-01","2000","01","01","","7.3","","-2.5","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","23","E","41","E"
"2000-01-02","2000","01","02","","11.1","","-3.4","","3.9","","14.1","","0.0","","3.6","","0.0","","3.6","","0","","","","<31",""
"2000-01-03","2000","01","03","","9.7","","-2.3","","3.7","","14.3","","0.0","","1.0","","0.0","T","1.0","","0","","","","<31",""
"2000-01-04","2000","01","04","","9.5","","-7.3","","1.1","","16.9","","0.0","","2.6","","0.0","T","2.6","","0","","27","E","65","E"
"2000-01-05","2000","01","05","","-4.8","","-10.2","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2000-01-06","2000","01","06","","1.6","","-5.4","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-01-07","2000","01","07","","0.9","","-4.3","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","0","","29","E","52","E"
"2000-01-08","2000","01","08","","9.4","","-7.3","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","0","","21","E","56","E"
"2000-01-09","2000","01","09","","3.8","","1.2","","2.5","","15.5","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2000-01-10","2000","01","10","","6.8","","1.9","","4.4","","13.6","","0.0","","10.0","","0.0","","10.0","","0","","23","E","50","E"
"2000-01-11","2000","01","11","","5.1","","0.0","","2.6","","15.4","","0.0","","0.0","T","0.0","T","0.0","T","0","","30","","65",""
"2000-01-12","2000","01","12","","0.1","","-5.6","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","","37",""
"2000-01-13","2000","01","13","","-5.6","","-15.7","","-10.7","","28.7","","0.0","","0.0","","4.4","","4.4","","3","","33","","56",""
"2000-01-14","2000","01","14","","-9.2","","-16.6","","-12.9","","30.9","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"2000-01-15","2000","01","15","","-0.1","","-10.6","","-5.4","","23.4","","0.0","","0.0","","1.0","","1.0","","3","","","","<31",""
"2000-01-16","2000","01","16","","1.3","","-19.6","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","6","","33","E","74","E"
"2000-01-17","2000","01","17","","-15.3","","-22.8","","-19.1","","37.1","","0.0","","0.0","","0.0","","0.0","","1","","34","E","33","E"
"2000-01-18","2000","01","18","","-9.3","","-17.4","","-13.4","","31.4","","0.0","","0.0","","1.2","","1.2","","0","T","","","<31",""
"2000-01-19","2000","01","19","","-1.5","","-17.6","","-9.6","","27.6","","0.0","","0.0","","4.3","","3.1","","5","","","","<31",""
"2000-01-20","2000","01","20","","-5.9","","-19.9","","-12.9","","30.9","","0.0","","0.0","","4.2","","3.4","","6","","31","E","41","E"
"2000-01-21","2000","01","21","","-16.0","","-22.8","","-19.4","","37.4","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2000-01-22","2000","01","22","","-13.4","","-25.4","","-19.4","","37.4","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"2000-01-23","2000","01","23","","-2.4","","-13.6","","-8.0","","26.0","","0.0","","0.0","","2.0","","2.2","","9","","28","","35",""
"2000-01-24","2000","01","24","","-5.7","","-17.1","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","10","","26","E","37","E"
"2000-01-25","2000","01","25","","-7.0","","-18.3","","-12.7","","30.7","","0.0","","0.0","","0.0","T","0.0","T","10","","","","<31",""
"2000-01-26","2000","01","26","","-6.9","","-18.3","","-12.6","","30.6","","0.0","","0.0","","0.0","T","0.0","T","9","","34","E","52","E"
"2000-01-27","2000","01","27","","-13.0","","-21.3","","-17.2","","35.2","","0.0","","0.0","","0.0","","0.0","","8","","33","E","56","E"
"2000-01-28","2000","01","28","","-7.6","","-19.5","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","8","","32","E","50","E"
"2000-01-29","2000","01","29","","0.7","","-17.8","","-8.6","","26.6","","0.0","","0.0","","0.0","","0.0","","7","","","","<31",""
"2000-01-30","2000","01","30","","0.4","","-9.0","","-4.3","","22.3","","0.0","","0.0","","0.4","","0.4","","6","","","","<31",""
"2000-01-31","2000","01","31","","-1.4","","-4.0","","-2.7","","20.7","","0.0","","0.0","","1.1","","0.8","","6","","24","E","37","E"
"2000-02-01","2000","02","01","","-3.8","","-11.7","","-7.8","","25.8","","0.0","","0.0","","4.4","","3.4","","7","","32","","46",""
"2000-02-02","2000","02","02","","-6.5","","-16.0","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2000-02-03","2000","02","03","","-2.0","","-7.8","","-4.9","","22.9","","0.0","","0.0","","5.8","","4.8","","11","","","","<31",""
"2000-02-04","2000","02","04","","-5.5","","-11.6","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"2000-02-05","2000","02","05","","-1.9","","-12.6","","-7.3","","25.3","","0.0","","0.0","","2.6","","2.6","","11","","28","","43",""
"2000-02-06","2000","02","06","","0.0","","-11.9","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","12","","24","","46",""
"2000-02-07","2000","02","07","","-0.2","","-13.3","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","12","","34","E","46","E"
"2000-02-08","2000","02","08","","-3.0","","-19.6","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","12","","22","E","37","E"
"2000-02-09","2000","02","09","","3.0","","-4.2","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","8","","21","E","46","E"
"2000-02-10","2000","02","10","","-4.0","","-8.6","","-6.3","","24.3","","0.0","","0.0","T","10.0","","8.2","","7","","","","<31",""
"2000-02-11","2000","02","11","","-6.2","","-16.8","","-11.5","","29.5","","0.0","","0.0","","0.8","","0.8","","18","","33","E","37","E"
"2000-02-12","2000","02","12","","-5.8","","-22.0","","-13.9","","31.9","","0.0","","0.0","","0.0","T","0.0","T","18","","","","<31",""
"2000-02-13","2000","02","13","","-3.2","","-11.3","","-7.3","","25.3","","0.0","","0.0","","3.8","","4.4","","17","","","","<31",""
"2000-02-14","2000","02","14","","-3.8","","-8.7","","-6.3","","24.3","","0.0","","0.0","","6.0","","7.0","","20","","","","<31",""
"2000-02-15","2000","02","15","","-0.5","","-11.3","","-5.9","","23.9","","0.0","","0.0","","4.0","","4.4","","21","","","","<31",""
"2000-02-16","2000","02","16","","0.6","","-8.5","","-4.0","","22.0","","0.0","","0.0","T","2.6","","2.6","","29","","33","E","59","E"
"2000-02-17","2000","02","17","","-6.1","","-16.2","","-11.2","","29.2","","0.0","","0.0","","0.0","T","0.0","T","28","","","","<31",""
"2000-02-18","2000","02","18","","-4.1","","-8.6","","-6.4","","24.4","","0.0","","0.0","","2.8","","2.8","","27","","","","<31",""
"2000-02-19","2000","02","19","","-2.3","","-11.7","","-7.0","","25.0","","0.0","","0.0","","1.0","","1.0","","29","","","","<31",""
"2000-02-20","2000","02","20","","-0.4","","-6.3","","-3.4","","21.4","","0.0","","0.0","","0.0","T","0.0","T","30","","27","E","48","E"
"2000-02-21","2000","02","21","","2.7","","-4.2","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","29","","","","<31",""
"2000-02-22","2000","02","22","","7.5","","-2.3","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"2000-02-23","2000","02","23","","11.3","","1.6","","6.5","","11.5","","0.0","","1.2","","0.0","","1.2","","8","","","","<31",""
"2000-02-24","2000","02","24","","10.2","","1.8","","6.0","","12.0","","0.0","","9.4","","0.0","","9.4","","0","T","","","<31",""
"2000-02-25","2000","02","25","","5.5","","0.8","","3.2","","14.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-02-26","2000","02","26","","10.4","","0.8","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-02-27","2000","02","27","","14.9","","2.0","","8.5","","9.5","","0.0","","0.2","","0.0","","0.2","","0","","24","","52",""
"2000-02-28","2000","02","28","","3.6","","-4.5","","-0.5","","18.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","31","E","52","E"
"2000-02-29","2000","02","29","","5.3","","-6.5","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-01","2000","03","01","","10.3","","-0.8","","4.8","","13.2","","0.0","","0.7","","0.0","T","0.7","","0","","30","E","54","E"
"2000-03-02","2000","03","02","","1.6","","-2.6","","-0.5","","18.5","","0.0","","0.0","","1.5","","1.0","","0","T","32","E","65","E"
"2000-03-03","2000","03","03","","3.4","","-4.4","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","T","34","E","37","E"
"2000-03-04","2000","03","04","","8.9","","-5.6","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-05","2000","03","05","","5.1","","-0.7","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"2000-03-06","2000","03","06","","11.3","","-3.4","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-07","2000","03","07","","14.6","","-2.4","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-08","2000","03","08","","21.6","","-1.8","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-09","2000","03","09","","22.2","","-5.0","","8.6","","9.4","","0.0","","2.4","","0.0","T","2.4","","0","","25","E","48","E"
"2000-03-10","2000","03","10","","-4.8","","-7.2","","-6.0","","24.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","36","E","41","E"
"2000-03-11","2000","03","11","","1.8","","-5.6","","-1.9","","19.9","","0.0","","0.0","","2.0","","2.0","","0","T","","","<31",""
"2000-03-12","2000","03","12","","2.8","","-4.2","","-0.7","","18.7","","0.0","","0.0","","7.6","","7.6","","11","","33","E","43","E"
"2000-03-13","2000","03","13","","1.2","","-6.4","","-2.6","","20.6","","0.0","","0.0","","2.8","","2.8","","3","","","","<31",""
"2000-03-14","2000","03","14","","9.0","","-0.2","","4.4","","13.6","","0.0","","0.6","","0.2","","0.8","","0","T","","","<31",""
"2000-03-15","2000","03","15","","9.8","","0.7","","5.3","","12.7","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2000-03-16","2000","03","16","","8.0","","-3.6","","2.2","","15.8","","0.0","","2.6","","0.0","T","2.6","","0","","33","","43",""
"2000-03-17","2000","03","17","","-1.4","","-8.0","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","0","","1","","39",""
"2000-03-18","2000","03","18","","-0.4","","-8.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","0","","12","","37",""
"2000-03-19","2000","03","19","","4.2","","-6.6","","-1.2","","19.2","","0.0","","4.4","","0.0","","4.4","","0","","12","","41",""
"2000-03-20","2000","03","20","","9.6","","2.7","","6.2","","11.8","","0.0","","0.2","","0.0","","0.2","","0","","12","E","33","E"
"2000-03-21","2000","03","21","","10.1","","1.2","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-22","2000","03","22","","13.9","","2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-23","2000","03","23","","17.3","","1.9","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-24","2000","03","24","","15.3","","0.6","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-03-25","2000","03","25","","20.1","","5.4","","12.8","","5.2","","0.0","","1.4","","0.0","","1.4","","0","","29","E","56","E"
"2000-03-26","2000","03","26","","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","31","","56",""
"2000-03-27","2000","03","27","","7.8","","-1.2","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-03-28","2000","03","28","","8.8","","-1.4","","3.7","","14.3","","0.0","","4.6","","0.0","","4.6","","0","","32","","59",""
"2000-03-29","2000","03","29","","4.9","","0.3","","2.6","","15.4","","0.0","","0.2","","1.6","","1.8","","0","","32","E","57","E"
"2000-03-30","2000","03","30","","8.3","","-0.5","","3.9","","14.1","","0.0","","0.0","","0.0","T","0.0","T","0","","31","E","44","E"
"2000-03-31","2000","03","31","","12.8","","-0.6","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","30","E","32","E"
"2000-04-01","2000","04","01","","16.4","","-2.2","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-02","2000","04","02","","11.9","","6.0","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2000-04-03","2000","04","03","","8.9","","5.4","","7.2","","10.8","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"2000-04-04","2000","04","04","","9.0","","-1.4","","3.8","","14.2","","0.0","","5.0","","0.0","T","5.0","","0","","26","E","52","E"
"2000-04-05","2000","04","05","","3.2","","-2.2","","0.5","","17.5","","0.0","","2.4","","0.0","T","2.4","","0","T","31","","46",""
"2000-04-06","2000","04","06","","10.4","","0.2","","5.3","","12.7","","0.0","","2.4","","2.0","","4.0","","0","","25","","76",""
"2000-04-07","2000","04","07","","8.1","","0.2","","4.2","","13.8","","0.0","","3.8","","0.2","","4.0","","0","","","","<31",""
"2000-04-08","2000","04","08","","2.1","","-2.9","","-0.4","","18.4","","0.0","","10.8","","5.4","","13.2","","0","","35","E","63","E"
"2000-04-09","2000","04","09","","4.6","","-5.4","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","2","","33","E","48","E"
"2000-04-10","2000","04","10","","1.6","","-3.9","","-1.2","","19.2","","0.0","","0.0","","0.3","","0.3","","0","","27","E","39","E"
"2000-04-11","2000","04","11","","1.7","","-3.9","","-1.1","","19.1","","0.0","","0.0","","2.8","","3.2","","0","","","","<31",""
"2000-04-12","2000","04","12","","5.1","","-6.2","","-0.6","","18.6","","0.0","","0.0","","0.2","","0.2","","2","","","","<31",""
"2000-04-13","2000","04","13","","7.7","","-6.0","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-14","2000","04","14","","18.8","","-2.4","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","19","E","39","E"
"2000-04-15","2000","04","15","","22.7","","9.9","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","21","E","32","E"
"2000-04-16","2000","04","16","","10.0","","5.1","","7.6","","10.4","","0.0","","0.0","T","0.0","","0.0","T","0","","35","E","37","E"
"2000-04-17","2000","04","17","","6.0","","1.8","","3.9","","14.1","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","37","E"
"2000-04-18","2000","04","18","","6.2","","1.2","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-04-19","2000","04","19","","14.4","","3.4","","8.9","","9.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-04-20","2000","04","20","","9.5","","7.2","","8.4","","9.6","","0.0","","36.6","","0.0","","36.6","","0","","9","E","65","E"
"2000-04-21","2000","04","21","","7.5","","5.5","","6.5","","11.5","","0.0","","16.6","","0.0","","16.6","","0","","10","E","37","E"
"2000-04-22","2000","04","22","","8.8","","5.2","","7.0","","11.0","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2000-04-23","2000","04","23","","17.9","","3.3","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","35","E","35","E"
"2000-04-24","2000","04","24","","16.2","","5.4","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"2000-04-25","2000","04","25","","14.4","","-0.2","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-26","2000","04","26","","11.4","","-1.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-27","2000","04","27","","12.6","","1.5","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-28","2000","04","28","","20.0","","0.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-29","2000","04","29","","19.7","","2.6","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-04-30","2000","04","30","","16.3","","1.1","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-01","2000","05","01","","12.4","","3.7","","8.1","","9.9","","0.0","","3.2","","0.0","","3.2","","0","","33","E","35","E"
"2000-05-02","2000","05","02","","15.9","","3.7","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","34","","32",""
"2000-05-03","2000","05","03","","19.0","","0.7","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-04","2000","05","04","","21.9","","2.9","","12.4","","5.6","","0.0","","0.0","T","0.0","","0.0","T","0","","19","E","41","E"
"2000-05-05","2000","05","05","","28.9","","16.3","","22.6","","0.0","","4.6","","0.0","T","0.0","","0.0","T","0","","27","E","37","E"
"2000-05-06","2000","05","06","","29.9","","13.5","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","25","E","39","E"
"2000-05-07","2000","05","07","","30.6","","18.9","","24.8","","0.0","","6.8","","1.4","","0.0","","1.4","","0","","26","E","48","E"
"2000-05-08","2000","05","08","","26.4","","17.1","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","20","E","33","E"
"2000-05-09","2000","05","09","","26.5","","12.4","","19.5","","0.0","","1.5","","9.2","","0.0","","9.2","","0","","19","E","48","E"
"2000-05-10","2000","05","10","","20.1","","7.8","","14.0","","4.0","","0.0","","7.3","","0.0","","7.3","","0","","31","E","59","E"
"2000-05-11","2000","05","11","","20.7","","6.1","","13.4","","4.6","","0.0","","18.2","","0.0","","18.2","","0","","","","<31",""
"2000-05-12","2000","05","12","","14.8","","8.8","","11.8","","6.2","","0.0","","64.6","","0.0","","64.6","","0","","12","E","39","E"
"2000-05-13","2000","05","13","","21.5","","8.7","","15.1","","2.9","","0.0","","0.2","","0.0","","0.2","","0","","15","E","48","E"
"2000-05-14","2000","05","14","","11.9","","6.6","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","50","E"
"2000-05-15","2000","05","15","","16.3","","3.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","25","E","54","E"
"2000-05-16","2000","05","16","","15.1","","1.9","","8.5","","9.5","","0.0","","1.5","","0.0","","1.5","","0","","26","","32",""
"2000-05-17","2000","05","17","","17.7","","7.5","","12.6","","5.4","","0.0","","0.0","T","0.0","","0.0","T","0","","13","","33",""
"2000-05-18","2000","05","18","","13.8","","7.2","","10.5","","7.5","","0.0","","24.4","","0.0","","24.4","","0","","34","","37",""
"2000-05-19","2000","05","19","","12.0","","3.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","8","E","39","E"
"2000-05-20","2000","05","20","","12.5","","6.8","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-21","2000","05","21","","18.0","","6.4","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-22","2000","05","22","","17.7","","6.8","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-23","2000","05","23","","13.8","","7.3","","10.6","","7.4","","0.0","","17.0","","0.0","","17.0","","0","","","","<31",""
"2000-05-24","2000","05","24","","24.8","","11.0","","17.9","","0.1","","0.0","","0.4","","0.0","","0.4","","0","","30","E","65","E"
"2000-05-25","2000","05","25","","16.1","","7.3","","11.7","","6.3","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"2000-05-26","2000","05","26","","17.7","","6.0","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-27","2000","05","27","","20.4","","5.8","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-28","2000","05","28","","15.5","","7.7","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-29","2000","05","29","","18.4","","7.2","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-30","2000","05","30","","22.3","","6.2","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-05-31","2000","05","31","","23.1","","12.7","","17.9","","0.1","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2000-06-01","2000","06","01","","20.0","","12.6","","16.3","","1.7","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"2000-06-02","2000","06","02","","24.4","","9.6","","17.0","","1.0","","0.0","","0.6","","0.0","","0.6","","0","","30","E","65","E"
"2000-06-03","2000","06","03","","20.7","","8.1","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-06-04","2000","06","04","","20.9","","7.2","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-06-05","2000","06","05","","16.0","","6.5","","11.3","","6.7","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"2000-06-06","2000","06","06","","18.2","","8.5","","13.4","","4.6","","0.0","","3.9","","0.0","","3.9","","0","","","","<31",""
"2000-06-07","2000","06","07","","24.5","","7.6","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"2000-06-08","2000","06","08","","27.6","","13.5","","20.6","","0.0","","2.6","","0.0","T","0.0","","0.0","T","0","","23","E","46","E"
"2000-06-09","2000","06","09","","20.5","","11.3","","15.9","","2.1","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"2000-06-10","2000","06","10","","31.9","","10.5","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-06-11","2000","06","11","","25.8","","10.2","","18.0","","0.0","","0.0","","26.8","","0.0","","26.8","","0","","11","E","39","E"
"2000-06-12","2000","06","12","","19.3","","10.3","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-06-13","2000","06","13","","16.7","","10.6","","13.7","","4.3","","0.0","","41.6","","0.0","","41.6","","0","","","","<31",""
"2000-06-14","2000","06","14","","23.6","","13.6","","18.6","","0.0","","0.6","","14.8","","0.0","","14.8","","0","","21","E","33","E"
"2000-06-15","2000","06","15","","25.6","","14.3","","20.0","","0.0","","2.0","","0.2","","0.0","","0.2","","0","","23","E","46","E"
"2000-06-16","2000","06","16","","28.5","","13.0","","20.8","","0.0","","2.8","","1.0","","0.0","","1.0","","0","","23","E","63","E"
"2000-06-17","2000","06","17","","21.8","","10.7","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-06-18","2000","06","18","","16.8","","9.3","","13.1","","4.9","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"2000-06-19","2000","06","19","","22.5","","9.4","","16.0","","2.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2000-06-20","2000","06","20","","22.7","","14.0","","18.4","","0.0","","0.4","","0.2","","0.0","","0.2","","0","","","","<31",""
"2000-06-21","2000","06","21","","27.2","","16.5","","21.9","","0.0","","3.9","","6.2","","0.0","","6.2","","0","","27","E","43","E"
"2000-06-22","2000","06","22","","24.3","","11.6","","18.0","","0.0","","0.0","","3.3","","0.0","","3.3","","0","","27","E","57","E"
"2000-06-23","2000","06","23","","25.2","","13.4","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-06-24","2000","06","24","","21.8","","14.4","","18.1","","0.0","","0.1","","11.4","","0.0","","11.4","","0","","","","<31",""
"2000-06-25","2000","06","25","","28.8","","14.6","","21.7","","0.0","","3.7","","25.4","","0.0","","25.4","","0","","14","E","37","E"
"2000-06-26","2000","06","26","","27.6","","13.2","","20.4","","0.0","","2.4","","3.6","","0.0","","3.6","","0","","18","E","37","E"
"2000-06-27","2000","06","27","","24.3","","12.2","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","33","","33",""
"2000-06-28","2000","06","28","","22.9","","11.1","","17.0","","1.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-06-29","2000","06","29","","17.6","","12.6","","15.1","","2.9","","0.0","","10.6","","0.0","","10.6","","0","","","","<31",""
"2000-06-30","2000","06","30","","23.8","","11.0","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-01","2000","07","01","","28.8","","14.8","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-02","2000","07","02","","29.9","","17.8","","23.9","","0.0","","5.9","","5.8","","0.0","","5.8","","0","","","","<31",""
"2000-07-03","2000","07","03","","23.5","","17.9","","20.7","","0.0","","2.7","","25.0","","0.0","","25.0","","0","","","","<31",""
"2000-07-04","2000","07","04","","26.7","","13.9","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-05","2000","07","05","","23.9","","13.6","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-06","2000","07","06","","23.5","","13.2","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-07-07","2000","07","07","","21.7","","11.3","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-08","2000","07","08","","24.9","","12.9","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-09","2000","07","09","","23.9","","16.4","","20.2","","0.0","","2.2","","2.0","","0.0","","2.0","","0","","24","E","48","E"
"2000-07-10","2000","07","10","","25.2","","16.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"2000-07-11","2000","07","11","","25.4","","14.0","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","36","E","33","E"
"2000-07-12","2000","07","12","","26.0","","13.8","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-13","2000","07","13","","25.3","","13.5","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-14","2000","07","14","","21.9","","15.5","","18.7","","0.0","","0.7","","21.8","","0.0","","21.8","","0","","24","E","56","E"
"2000-07-15","2000","07","15","","22.5","","16.0","","19.3","","0.0","","1.3","","8.2","","0.0","","8.2","","0","","13","E","32","E"
"2000-07-16","2000","07","16","","21.7","","16.5","","19.1","","0.0","","1.1","","14.0","","0.0","","14.0","","0","","","","<31",""
"2000-07-17","2000","07","17","","27.0","","17.0","","22.0","","0.0","","4.0","","36.6","","0.0","","36.6","","0","","3","E","43","E"
"2000-07-18","2000","07","18","","21.0","","12.7","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","30","","41",""
"2000-07-19","2000","07","19","","21.5","","11.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-20","2000","07","20","","23.8","","8.8","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-07-21","2000","07","21","","24.8","","12.0","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-07-22","2000","07","22","","22.8","","11.6","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-23","2000","07","23","","22.8","","10.1","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-24","2000","07","24","","23.9","","11.4","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-25","2000","07","25","","26.3","","12.5","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-26","2000","07","26","","26.6","","13.9","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-27","2000","07","27","","24.4","","17.6","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-07-28","2000","07","28","","25.3","","16.8","","21.1","","0.0","","3.1","","1.0","","0.0","","1.0","","0","","","","<31",""
"2000-07-29","2000","07","29","","25.4","","17.2","","21.3","","0.0","","3.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-07-30","2000","07","30","","22.4","","18.3","","20.4","","0.0","","2.4","","5.8","","0.0","","5.8","","0","","","","<31",""
"2000-07-31","2000","07","31","","25.3","","20.4","","22.9","","0.0","","4.9","","6.2","","0.0","","6.2","","0","","","","<31",""
"2000-08-01","2000","08","01","","24.9","","19.1","","22.0","","0.0","","4.0","","10.8","","0.0","","10.8","","0","","28","E","37","E"
"2000-08-02","2000","08","02","","28.6","","20.1","","24.4","","0.0","","6.4","","0.0","T","0.0","","0.0","T","0","","24","E","33","E"
"2000-08-03","2000","08","03","","20.5","","11.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"2000-08-04","2000","08","04","","25.1","","10.2","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-05","2000","08","05","","27.0","","11.2","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-06","2000","08","06","","20.6","","14.8","","17.7","","0.3","","0.0","","0.2","","0.0","","0.2","","0","","19","E","33","E"
"2000-08-07","2000","08","07","","28.4","","18.4","","23.4","","0.0","","5.4","","2.0","","0.0","","2.0","","0","","27","E","48","E"
"2000-08-08","2000","08","08","","31.1","","18.1","","24.6","","0.0","","6.6","","16.2","","0.0","","16.2","","0","","","","<31",""
"2000-08-09","2000","08","09","","27.7","","17.3","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-10","2000","08","10","","27.9","","16.6","","22.3","","0.0","","4.3","","8.8","","0.0","","8.8","","0","","","","<31",""
"2000-08-11","2000","08","11","","25.3","","15.8","","20.6","","0.0","","2.6","","6.6","","0.0","","6.6","","0","","","","<31",""
"2000-08-12","2000","08","12","","25.5","","14.2","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-13","2000","08","13","","26.2","","13.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-14","2000","08","14","","28.0","","15.8","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-15","2000","08","15","","28.2","","16.8","","22.5","","0.0","","4.5","","0.0","T","0.0","","0.0","T","0","","34","E","43","E"
"2000-08-16","2000","08","16","","20.6","","12.7","","16.7","","1.3","","0.0","","0.2","","0.0","","0.2","","0","","33","E","54","E"
"2000-08-17","2000","08","17","","21.8","","9.1","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-18","2000","08","18","","20.5","","10.0","","15.3","","2.7","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"2000-08-19","2000","08","19","","18.8","","8.5","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","0","","33","","44",""
"2000-08-20","2000","08","20","","18.2","","7.0","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-21","2000","08","21","","21.1","","8.9","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-22","2000","08","22","","22.7","","8.6","","15.7","","2.3","","0.0","","6.8","","0.0","","6.8","","0","","","","<31",""
"2000-08-23","2000","08","23","","25.3","","15.2","","20.3","","0.0","","2.3","","14.4","","0.0","","14.4","","0","","","","<31",""
"2000-08-24","2000","08","24","","25.8","","13.2","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-25","2000","08","25","","26.7","","11.6","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-26","2000","08","26","","25.2","","13.6","","19.4","","0.0","","1.4","","2.4","","0.0","","2.4","","0","","","","<31",""
"2000-08-27","2000","08","27","","22.2","","16.2","","19.2","","0.0","","1.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-08-28","2000","08","28","","22.5","","13.1","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-29","2000","08","29","","26.7","","14.5","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","18","","44",""
"2000-08-30","2000","08","30","","26.0","","19.2","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-08-31","2000","08","31","","28.4","","18.2","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-01","2000","09","01","","29.8","","17.7","","23.8","","0.0","","5.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-09-02","2000","09","02","","21.0","","17.6","","19.3","","0.0","","1.3","","6.8","","0.0","","6.8","","0","","","","<31",""
"2000-09-03","2000","09","03","","21.2","","17.4","","19.3","","0.0","","1.3","","0.8","","0.0","","0.8","","0","","","","<31",""
"2000-09-04","2000","09","04","","18.6","","7.0","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","5","E","33","E"
"2000-09-05","2000","09","05","","18.0","","6.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-06","2000","09","06","","18.4","","5.2","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-07","2000","09","07","","23.6","","7.7","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","17","E","37","E"
"2000-09-08","2000","09","08","","24.3","","15.4","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-09","2000","09","09","","25.8","","12.4","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-10","2000","09","10","","23.9","","18.3","","21.1","","0.0","","3.1","","13.6","","0.0","","13.6","","0","","","","<31",""
"2000-09-11","2000","09","11","","27.9","","20.0","","24.0","","0.0","","6.0","","0.0","T","0.0","","0.0","T","0","","19","E","32","E"
"2000-09-12","2000","09","12","","24.2","","11.8","","18.0","","0.0","","0.0","","0.8","","0.0","","0.8","","0","","21","E","46","E"
"2000-09-13","2000","09","13","","22.2","","8.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-14","2000","09","14","","17.2","","11.0","","14.1","","3.9","","0.0","","25.6","","0.0","","25.6","","0","","","","<31",""
"2000-09-15","2000","09","15","","17.5","","8.2","","12.9","","5.1","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","43","E"
"2000-09-16","2000","09","16","","14.0","","6.0","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","31","","43",""
"2000-09-17","2000","09","17","","22.5","","9.5","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","26","E","48","E"
"2000-09-18","2000","09","18","","22.5","","8.9","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-19","2000","09","19","","25.0","","14.3","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","17","E","35","E"
"2000-09-20","2000","09","20","","26.5","","13.4","","20.0","","0.0","","2.0","","4.2","","0.0","","4.2","","0","","33","E","83","E"
"2000-09-21","2000","09","21","","14.4","","7.5","","11.0","","7.0","","0.0","","1.4","","0.0","","1.4","","0","","25","E","69","E"
"2000-09-22","2000","09","22","","13.6","","3.7","","8.7","","9.3","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"2000-09-23","2000","09","23","","22.0","","9.1","","15.6","","2.4","","0.0","","15.3","","0.0","","15.3","","0","","","","<31",""
"2000-09-24","2000","09","24","","14.5","","4.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-25","2000","09","25","","13.4","","2.1","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-26","2000","09","26","","17.4","","3.1","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-27","2000","09","27","","21.1","","4.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-28","2000","09","28","","9.4","","-0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-09-29","2000","09","29","","15.1","","-1.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","16","E","33","E"
"2000-09-30","2000","09","30","","21.1","","2.9","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-01","2000","10","01","","21.6","","5.4","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","20","","39",""
"2000-10-02","2000","10","02","","21.5","","7.8","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","18","","37",""
"2000-10-03","2000","10","03","","21.0","","11.9","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-10-04","2000","10","04","","15.7","","6.2","","11.0","","7.0","","0.0","","4.8","","0.0","","4.8","","0","","","","<31",""
"2000-10-05","2000","10","05","","10.5","","3.3","","6.9","","11.1","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"2000-10-06","2000","10","06","","12.4","","3.4","","7.9","","10.1","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"2000-10-07","2000","10","07","","9.3","","2.0","","5.7","","12.3","","0.0","","6.0","","0.0","","6.0","","0","","28","E","39","E"
"2000-10-08","2000","10","08","","6.7","","-1.1","","2.8","","15.2","","0.0","","1.8","","0.0","T","1.8","","0","","33","E","33","E"
"2000-10-09","2000","10","09","","6.6","","-0.7","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-10","2000","10","10","","14.5","","-0.9","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","30","E","33","E"
"2000-10-11","2000","10","11","","19.3","","6.0","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-12","2000","10","12","","21.1","","2.1","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-13","2000","10","13","","20.2","","6.8","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-10-14","2000","10","14","","23.5","","12.6","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","24","E","44","E"
"2000-10-15","2000","10","15","","14.5","","8.3","","11.4","","6.6","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2000-10-16","2000","10","16","","9.7","","6.7","","8.2","","9.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-10-17","2000","10","17","","11.9","","7.4","","9.7","","8.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-10-18","2000","10","18","","17.5","","8.0","","12.8","","5.2","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"2000-10-19","2000","10","19","","15.4","","2.2","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-20","2000","10","20","","22.5","","1.1","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","22","E","39","E"
"2000-10-21","2000","10","21","","17.5","","2.6","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-22","2000","10","22","","10.5","","-0.3","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-23","2000","10","23","","14.2","","-0.7","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-10-24","2000","10","24","","17.5","","9.3","","13.4","","4.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2000-10-25","2000","10","25","","15.5","","10.2","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-26","2000","10","26","","18.6","","8.2","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-27","2000","10","27","","22.2","","4.3","","13.3","","4.7","","0.0","","0.6","","0.0","","0.6","","0","","34","E","48","E"
"2000-10-28","2000","10","28","","7.2","","1.0","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","0","","36","E","57","E"
"2000-10-29","2000","10","29","","10.0","","-0.8","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","31","E","43","E"
"2000-10-30","2000","10","30","","13.1","","0.0","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-10-31","2000","10","31","","12.2","","0.5","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-01","2000","11","01","","15.6","","-1.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-02","2000","11","02","","15.5","","-0.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-03","2000","11","03","","20.0","","6.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-04","2000","11","04","","10.5","","3.8","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","","0","","","","<31",""
"2000-11-05","2000","11","05","","8.6","","-1.8","","3.4","","14.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2000-11-06","2000","11","06","","9.6","","-4.2","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-07","2000","11","07","","10.0","","-2.3","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-08","2000","11","08","","10.9","","7.3","","9.1","","8.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2000-11-09","2000","11","09","","13.5","","9.1","","11.3","","6.7","","0.0","","9.2","","0.0","","9.2","","0","","","","<31",""
"2000-11-10","2000","11","10","","13.7","","4.7","","9.2","","8.8","","0.0","","16.6","","0.0","","16.6","","0","","32","E","74","E"
"2000-11-11","2000","11","11","","6.3","","-0.6","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"2000-11-12","2000","11","12","","5.5","","-2.4","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-13","2000","11","13","","7.1","","3.3","","5.2","","12.8","","0.0","","3.8","","0.0","","3.8","","0","","12","E","33","E"
"2000-11-14","2000","11","14","","4.9","","1.3","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","21","E","33","E"
"2000-11-15","2000","11","15","","6.2","","0.4","","3.3","","14.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","25","E","48","E"
"2000-11-16","2000","11","16","","6.9","","-2.9","","2.0","","16.0","","0.0","","0.6","","0.0","","0.6","","0","","19","E","37","E"
"2000-11-17","2000","11","17","","5.3","","-0.7","","2.3","","15.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","29","E","46","E"
"2000-11-18","2000","11","18","","2.9","","-2.9","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","0","","24","E","39","E"
"2000-11-19","2000","11","19","","2.1","","-5.3","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2000-11-20","2000","11","20","","1.6","","-1.3","","0.2","","17.8","","0.0","","2.6","","1.6","","4.8","","0","T","24","E","46","E"
"2000-11-21","2000","11","21","","0.0","","-6.6","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","0","","30","","37",""
"2000-11-22","2000","11","22","","-1.9","","-11.0","","-6.5","","24.5","","0.0","","0.0","","1.2","","0.8","","0","","30","","37",""
"2000-11-23","2000","11","23","","-4.6","","-14.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2000-11-24","2000","11","24","","0.2","","-12.4","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","0","T","16","","37",""
"2000-11-25","2000","11","25","","5.6","","-7.3","","-0.9","","18.9","","0.0","","4.8","","0.0","","4.8","","0","T","","","<31",""
"2000-11-26","2000","11","26","","4.6","","2.1","","3.4","","14.6","","0.0","","13.6","","0.0","","13.6","","0","","11","","41",""
"2000-11-27","2000","11","27","","5.3","","2.9","","4.1","","13.9","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2000-11-28","2000","11","28","","3.8","","0.9","","2.4","","15.6","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"2000-11-29","2000","11","29","","3.5","","-1.9","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-11-30","2000","11","30","","1.0","","-4.7","","-1.9","","19.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","35","E","32","E"
"2000-12-01","2000","12","01","","-0.7","","-8.6","","-4.7","","22.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2000-12-02","2000","12","02","","-3.2","","-10.8","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2000-12-03","2000","12","03","","2.3","","-9.4","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2000-12-04","2000","12","04","","3.4","","-8.5","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","0","","20","E","37","E"
"2000-12-05","2000","12","05","","0.4","","-9.5","","-4.6","","22.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","28","E","78","E"
"2000-12-06","2000","12","06","","-5.7","","-10.0","","-7.9","","25.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","23","","46",""
"2000-12-07","2000","12","07","","-6.7","","-12.7","","-9.7","","27.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2000-12-08","2000","12","08","","-6.0","","-14.9","","-10.5","","28.5","","0.0","","0.0","","2.4","","2.4","","0","T","","","<31",""
"2000-12-09","2000","12","09","","-3.1","","-19.5","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"2000-12-10","2000","12","10","","1.9","","-9.1","","-3.6","","21.6","","0.0","","0.0","T","0.0","T","0.0","T","2","","","","<31",""
"2000-12-11","2000","12","11","","-1.3","","-8.3","","-4.8","","22.8","","0.0","","0.0","","15.7","","15.6","","0","","","","<31",""
"2000-12-12","2000","12","12","","-8.2","","-16.5","","-12.4","","30.4","","0.0","","0.0","","33.5","","33.5","","14","","32","E","72","E"
"2000-12-13","2000","12","13","","-4.0","","-14.7","","-9.4","","27.4","","0.0","","0.0","","4.9","","4.9","","31","","","","<31",""
"2000-12-14","2000","12","14","","-3.5","","-14.0","","-8.8","","26.8","","0.0","","0.0","","6.8","","6.8","","40","","","","<31",""
"2000-12-15","2000","12","15","","-0.8","","-16.4","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","30","","","","<31",""
"2000-12-16","2000","12","16","","4.4","","-1.0","","1.7","","16.3","","0.0","","1.6","","0.0","","1.6","","28","","","","<31",""
"2000-12-17","2000","12","17","","5.2","","-3.2","","1.0","","17.0","","0.0","","4.4","","0.0","T","4.4","","17","","","","<31",""
"2000-12-18","2000","12","18","","-2.8","","-8.4","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","10","","24","","65",""
"2000-12-19","2000","12","19","","-3.4","","-8.2","","-5.8","","23.8","","0.0","","0.0","","8.4","","7.6","","16","","","","<31",""
"2000-12-20","2000","12","20","","-6.9","","-17.2","","-12.1","","30.1","","0.0","","0.0","","0.0","T","0.0","T","20","","","","<31",""
"2000-12-21","2000","12","21","","-2.9","","-16.5","","-9.7","","27.7","","0.0","","0.0","","4.2","","4.0","","21","","12","E","41","E"
"2000-12-22","2000","12","22","","-8.4","","-16.0","","-12.2","","30.2","","0.0","","0.0","","0.0","T","0.0","T","23","","24","E","33","E"
"2000-12-23","2000","12","23","","-5.7","","-18.5","","-12.1","","30.1","","0.0","","0.0","","2.2","","2.2","","22","","","","<31",""
"2000-12-24","2000","12","24","","-4.5","","-16.3","","-10.4","","28.4","","0.0","","0.0","","4.0","","4.0","","28","","30","E","44","E"
"2000-12-25","2000","12","25","","-9.5","","-20.6","","-15.1","","33.1","","0.0","","0.0","","0.0","T","0.0","T","28","","","","<31",""
"2000-12-26","2000","12","26","","-5.2","","-10.5","","-7.9","","25.9","","0.0","","0.0","","0.0","T","0.0","T","28","","23","E","32","E"
"2000-12-27","2000","12","27","","-4.7","","-18.3","","-11.5","","29.5","","0.0","","0.0","","1.0","","1.0","","26","","33","E","35","E"
"2000-12-28","2000","12","28","","-11.3","","-19.8","","-15.6","","33.6","","0.0","","0.0","","0.0","T","0.0","T","25","","","","<31",""
"2000-12-29","2000","12","29","","-10.2","","-16.5","","-13.4","","31.4","","0.0","","0.0","","0.0","T","0.0","T","25","","","","<31",""
"2000-12-30","2000","12","30","","-5.0","","-11.6","","-8.3","","26.3","","0.0","","0.0","","9.9","","9.9","","29","","","","<31",""
"2000-12-31","2000","12","31","","-6.0","","-11.8","","-8.9","","26.9","","0.0","","0.0","","0.0","T","0.0","T","35","","","","<31",""
