"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2006-01-01","2006","01","01","","-0.8","","-6.7","","-3.8","","21.8","","0.0","","0.0","T","0.0","T","0.0","T","8","","","","<31",""
"2006-01-02","2006","01","02","","2.1","","-0.8","","0.7","","17.3","","0.0","","0.2","","0.0","T","0.2","","7","","8","E","33","E"
"2006-01-03","2006","01","03","","2.3","","0.0","","1.2","","16.8","","0.0","","0.0","T","0.0","","0.0","T","5","","9","E","32","E"
"2006-01-04","2006","01","04","","3.5","","0.0","","1.8","","16.2","","0.0","","5.0","","0.0","","5.0","","3","","","","<31",""
"2006-01-05","2006","01","05","","3.5","","-4.0","","-0.3","","18.3","","0.0","","4.0","","0.0","T","4.0","","1","","32","E","37","E"
"2006-01-06","2006","01","06","","-3.9","","-10.3","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2006-01-07","2006","01","07","","-0.6","","-6.8","","-3.7","","21.7","","0.0","","0.0","","4.8","","3.6","","0","T","","","<31",""
"2006-01-08","2006","01","08","","2.4","","-10.2","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"2006-01-09","2006","01","09","","3.1","","-0.1","","1.5","","16.5","","0.0","","0.0","","0.6","","0.4","","3","","","","<31",""
"2006-01-10","2006","01","10","","3.7","","-1.9","","0.9","","17.1","","0.0","","0.0","T","0.0","","0.0","T","1","","","","<31",""
"2006-01-11","2006","01","11","","7.3","","0.9","","4.1","","13.9","","0.0","","1.0","","0.0","","1.0","","0","T","24","E","33","E"
"2006-01-12","2006","01","12","","8.6","","-1.1","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-01-13","2006","01","13","","10.0","","-2.2","","3.9","","14.1","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2006-01-14","2006","01","14","","5.8","","-9.4","","-1.8","","19.8","","0.0","","2.0","","0.4","","2.4","","0","","35","E","70","E"
"2006-01-15","2006","01","15","","-9.1","","-14.0","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","0","T","34","E","44","E"
"2006-01-16","2006","01","16","","-4.8","","-15.4","","-10.1","","28.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2006-01-17","2006","01","17","","3.3","","-7.3","","-2.0","","20.0","","0.0","","18.6","","0.0","","18.6","","0","T","11","E","48","E"
"2006-01-18","2006","01","18","","4.9","","-3.3","","0.8","","17.2","","0.0","","7.2","","5.4","","12.2","","0","","26","E","56","E"
"2006-01-19","2006","01","19","","2.7","","-3.7","","-0.5","","18.5","","0.0","","0.0","","0.2","","0.2","","5","","25","E","37","E"
"2006-01-20","2006","01","20","","10.9","","0.2","","5.6","","12.4","","0.0","","1.8","","0.0","","1.8","","0","T","24","E","39","E"
"2006-01-21","2006","01","21","","0.5","","-5.7","","-2.6","","20.6","","0.0","","7.4","","4.2","","11.2","","0","T","33","E","54","E"
"2006-01-22","2006","01","22","","1.6","","-9.7","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"2006-01-23","2006","01","23","","3.6","","-3.1","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2006-01-24","2006","01","24","","4.4","","-4.0","","0.2","","17.8","","0.0","","0.2","","0.4","","0.6","","0","","24","E","44","E"
"2006-01-25","2006","01","25","","1.4","","-10.3","","-4.5","","22.5","","0.0","","0.0","","0.4","","0.4","","0","T","32","E","63","E"
"2006-01-26","2006","01","26","","-6.3","","-15.4","","-10.9","","28.9","","0.0","","0.0","","0.0","","0.0","","0","T","34","E","32","E"
"2006-01-27","2006","01","27","","6.8","","-11.3","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2006-01-28","2006","01","28","","10.0","","1.6","","5.8","","12.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2006-01-29","2006","01","29","","3.7","","1.6","","2.7","","15.3","","0.0","","12.8","","0.0","","12.8","","0","","10","E","39","E"
"2006-01-30","2006","01","30","","8.6","","2.2","","5.4","","12.6","","0.0","","3.2","","0.0","","3.2","","0","","22","E","35","E"
"2006-01-31","2006","01","31","","2.6","","-1.6","","0.5","","17.5","","0.0","","0.0","","0.2","","0.2","","0","","30","E","35","E"
"2006-02-01","2006","02","01","","2.6","","-1.9","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2006-02-02","2006","02","02","","6.6","","-1.8","","2.4","","15.6","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2006-02-03","2006","02","03","","4.7","","-1.0","","1.9","","16.1","","0.0","","12.6","","0.0","","12.6","","0","","","","<31",""
"2006-02-04","2006","02","04","","3.1","","-0.7","","1.2","","16.8","","0.0","","16.8","","1.4","","18.2","","0","","8","E","41","E"
"2006-02-05","2006","02","05","","2.7","","-7.7","","-2.5","","20.5","","0.0","","2.6","","6.2","","8.4","","0","","23","E","52","E"
"2006-02-06","2006","02","06","","-3.2","","-7.9","","-5.6","","23.6","","0.0","","0.0","","10.6","","7.4","","6","","25","E","57","E"
"2006-02-07","2006","02","07","","-2.1","","-7.5","","-4.8","","22.8","","0.0","","0.0","","0.2","","0.2","","17","","","","<31",""
"2006-02-08","2006","02","08","","-5.6","","-11.6","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"2006-02-09","2006","02","09","","-6.1","","-14.1","","-10.1","","28.1","","0.0","","0.0","","0.4","","0.2","","13","","","","<31",""
"2006-02-10","2006","02","10","","-3.7","","-13.1","","-8.4","","26.4","","0.0","","0.0","","0.6","","0.4","","13","","","","<31",""
"2006-02-11","2006","02","11","","-2.9","","-11.6","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"2006-02-12","2006","02","12","","-5.1","","-14.4","","-9.8","","27.8","","0.0","","0.0","","0.4","","0.2","","9","","","","<31",""
"2006-02-13","2006","02","13","","-1.8","","-7.1","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","8","","27","E","46","E"
"2006-02-14","2006","02","14","","2.5","","-5.1","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","8","","24","E","33","E"
"2006-02-15","2006","02","15","","6.7","","-1.1","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"2006-02-16","2006","02","16","","0.6","","-3.7","","-1.6","","19.6","","0.0","","15.2","","8.4","","23.2","","7","","11","E","37","E"
"2006-02-17","2006","02","17","","6.9","","-8.0","","-0.6","","18.6","","0.0","","7.4","","0.2","","7.6","","7","","30","E","74","E"
"2006-02-18","2006","02","18","","-7.9","","-15.3","","-11.6","","29.6","","0.0","","0.0","","0.4","","0.4","","6","","26","E","50","E"
"2006-02-19","2006","02","19","","-7.1","","-13.2","","-10.2","","28.2","","0.0","","0.0","","0.0","T","0.0","T","5","","25","E","46","E"
"2006-02-20","2006","02","20","","-3.5","","-10.5","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","5","","27","E","37","E"
"2006-02-21","2006","02","21","","1.4","","-8.5","","-3.6","","21.6","","0.0","","0.0","","0.2","","0.2","","4","","25","E","46","E"
"2006-02-22","2006","02","22","","5.8","","-7.4","","-0.8","","18.8","","0.0","","0.0","T","0.0","T","0.0","T","4","","","","<31",""
"2006-02-23","2006","02","23","","5.1","","-5.2","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","3","","29","E","57","E"
"2006-02-24","2006","02","24","","-0.9","","-8.5","","-4.7","","22.7","","0.0","","0.0","","0.2","","0.2","","0","T","33","E","57","E"
"2006-02-25","2006","02","25","","0.2","","-10.2","","-5.0","","23.0","","0.0","","0.0","","10.8","","8.6","","10","","32","E","63","E"
"2006-02-26","2006","02","26","","-7.8","","-15.9","","-11.9","","29.9","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"2006-02-27","2006","02","27","","-4.9","","-17.7","","-11.3","","29.3","","0.0","","0.0","","2.2","","1.8","","8","","32","E","32","E"
"2006-02-28","2006","02","28","","-5.3","","-15.8","","-10.6","","28.6","","0.0","","0.0","","0.2","","0.2","","9","","28","E","41","E"
"2006-03-01","2006","03","01","","-1.3","","-11.9","","-6.6","","24.6","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"2006-03-02","2006","03","02","","-2.4","","-11.6","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","6","","35","E","32","E"
"2006-03-03","2006","03","03","","-5.1","","-11.6","","-8.4","","26.4","","0.0","","0.0","","0.0","T","0.0","T","6","","32","E","52","E"
"2006-03-04","2006","03","04","","0.4","","-6.6","","-3.1","","21.1","","0.0","","0.0","","0.0","T","0.0","T","5","","32","E","48","E"
"2006-03-05","2006","03","05","","2.7","","-5.3","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","4","","31","E","33","E"
"2006-03-06","2006","03","06","","0.4","","-7.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"2006-03-07","2006","03","07","","1.1","","-9.1","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2006-03-08","2006","03","08","","1.7","","-7.7","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2006-03-09","2006","03","09","","9.6","","1.4","","5.5","","12.5","","0.0","","16.6","","0.0","","16.6","","0","","","","<31",""
"2006-03-10","2006","03","10","","10.8","","-0.1","","5.4","","12.6","","0.0","","2.2","","0.0","","2.2","","0","","22","E","48","E"
"2006-03-11","2006","03","11","","10.3","","-3.0","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-03-12","2006","03","12","","15.9","","1.6","","8.8","","9.2","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"2006-03-13","2006","03","13","","11.8","","2.4","","7.1","","10.9","","0.0","","21.0","","0.0","","21.0","","0","","27","E","46","E"
"2006-03-14","2006","03","14","","5.2","","-1.8","","1.7","","16.3","","0.0","","0.0","","0.2","","0.2","","0","T","27","E","67","E"
"2006-03-15","2006","03","15","","3.3","","-2.2","","0.6","","17.4","","0.0","","0.0","","0.4","","0.4","","0","T","29","E","69","E"
"2006-03-16","2006","03","16","","2.7","","-4.5","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"2006-03-17","2006","03","17","","0.1","","-8.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","0","","31","E","39","E"
"2006-03-18","2006","03","18","","-1.1","","-7.6","","-4.4","","22.4","","0.0","","0.0","","0.0","T","0.0","T","0","","31","E","46","E"
"2006-03-19","2006","03","19","","2.0","","-3.8","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","0","","33","E","41","E"
"2006-03-20","2006","03","20","","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","0","","36","E","39","E"
"2006-03-21","2006","03","21","","1.0","","-8.3","","-3.7","","21.7","","0.0","","0.0","","0.0","T","0.0","T","0","","33","E","44","E"
"2006-03-22","2006","03","22","","2.1","","-4.1","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","E","35","E"
"2006-03-23","2006","03","23","","4.3","","-3.6","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-03-24","2006","03","24","","6.5","","-3.8","","1.4","","16.6","","0.0","","0.2","","0.0","T","0.2","","0","","","","<31",""
"2006-03-25","2006","03","25","","5.7","","-0.3","","2.7","","15.3","","0.0","","3.2","","1.0","","3.8","","0","T","","","<31",""
"2006-03-26","2006","03","26","","7.5","","-0.3","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","1","E","41","E"
"2006-03-27","2006","03","27","","12.2","","-2.8","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-03-28","2006","03","28","","11.5","","-3.7","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-03-29","2006","03","29","","14.9","","-2.8","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-03-30","2006","03","30","","16.3","","-1.6","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-03-31","2006","03","31","","19.9","","0.5","","10.2","","7.8","","0.0","","4.6","","0.0","","4.6","","0","","23","E","33","E"
"2006-04-01","2006","04","01","","12.3","","2.0","","7.2","","10.8","","0.0","","1.4","","0.0","","1.4","","0","","25","E","50","E"
"2006-04-02","2006","04","02","","10.7","","0.0","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","11","E","44","E"
"2006-04-03","2006","04","03","","14.8","","2.3","","8.6","","9.4","","0.0","","16.8","","0.0","","16.8","","0","","29","E","48","E"
"2006-04-04","2006","04","04","","6.4","","-3.9","","1.3","","16.7","","0.0","","0.0","","0.6","","0.6","","0","","30","E","50","E"
"2006-04-05","2006","04","05","","4.4","","-3.9","","0.3","","17.7","","0.0","","0.0","","0.2","","0.2","","0","T","32","E","46","E"
"2006-04-06","2006","04","06","","13.9","","1.3","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-07","2006","04","07","","7.6","","-1.1","","3.3","","14.7","","0.0","","11.6","","0.0","T","11.6","","0","","36","E","35","E"
"2006-04-08","2006","04","08","","4.4","","-4.6","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","0","","36","E","32","E"
"2006-04-09","2006","04","09","","11.4","","-3.4","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-10","2006","04","10","","15.3","","-2.3","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-11","2006","04","11","","17.2","","1.4","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-12","2006","04","12","","17.7","","4.8","","11.3","","6.7","","0.0","","7.8","","0.0","","7.8","","0","","29","E","44","E"
"2006-04-13","2006","04","13","","19.4","","7.6","","13.5","","4.5","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2006-04-14","2006","04","14","","13.6","","6.9","","10.3","","7.7","","0.0","","2.2","","0.0","","2.2","","0","","","","<31",""
"2006-04-15","2006","04","15","","13.9","","4.5","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","34","E","41","E"
"2006-04-16","2006","04","16","","13.8","","2.9","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","34","E","32","E"
"2006-04-17","2006","04","17","","15.3","","2.0","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-18","2006","04","18","","19.5","","4.6","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-19","2006","04","19","","21.7","","6.7","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","2","E","32","E"
"2006-04-20","2006","04","20","","23.9","","7.9","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-21","2006","04","21","","18.2","","7.7","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","50","E"
"2006-04-22","2006","04","22","","12.1","","5.8","","9.0","","9.0","","0.0","","8.6","","0.0","","8.6","","0","","11","E","39","E"
"2006-04-23","2006","04","23","","6.5","","2.8","","4.7","","13.3","","0.0","","34.8","","0.0","","34.8","","0","","9","E","33","E"
"2006-04-24","2006","04","24","","13.5","","3.6","","8.6","","9.4","","0.0","","1.4","","0.0","","1.4","","0","","31","E","37","E"
"2006-04-25","2006","04","25","","10.1","","0.6","","5.4","","12.6","","0.0","","0.4","","0.0","","0.4","","0","","32","E","56","E"
"2006-04-26","2006","04","26","","17.5","","-0.8","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","28","E","54","E"
"2006-04-27","2006","04","27","","13.0","","2.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"2006-04-28","2006","04","28","","12.7","","-0.2","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-04-29","2006","04","29","","14.3","","-1.3","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"2006-04-30","2006","04","30","","19.1","","1.8","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","10","E","33","E"
"2006-05-01","2006","05","01","","21.3","","3.4","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-02","2006","05","02","","18.1","","4.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-03","2006","05","03","","25.3","","4.4","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-04","2006","05","04","","23.8","","8.9","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","27","E","39","E"
"2006-05-05","2006","05","05","","17.5","","5.3","","11.4","","6.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2006-05-06","2006","05","06","","10.9","","1.6","","6.3","","11.7","","0.0","","6.2","","0.0","T","6.2","","0","","32","E","41","E"
"2006-05-07","2006","05","07","","15.1","","-1.6","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-08","2006","05","08","","21.8","","2.0","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-09","2006","05","09","","22.1","","4.6","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-10","2006","05","10","","22.7","","6.9","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","11","E","35","E"
"2006-05-11","2006","05","11","","17.6","","10.8","","14.2","","3.8","","0.0","","32.0","","0.0","","32.0","","0","","10","E","67","E"
"2006-05-12","2006","05","12","","16.4","","8.6","","12.5","","5.5","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"2006-05-13","2006","05","13","","18.3","","7.5","","12.9","","5.1","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","39","E"
"2006-05-14","2006","05","14","","17.6","","8.0","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","46","E"
"2006-05-15","2006","05","15","","16.9","","10.1","","13.5","","4.5","","0.0","","8.4","","0.0","","8.4","","0","","10","E","39","E"
"2006-05-16","2006","05","16","","14.6","","9.6","","12.1","","5.9","","0.0","","12.4","","0.0","","12.4","","0","","","","<31",""
"2006-05-17","2006","05","17","","20.2","","7.5","","13.9","","4.1","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2006-05-18","2006","05","18","","15.2","","5.7","","10.5","","7.5","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"2006-05-19","2006","05","19","","16.0","","3.2","","9.6","","8.4","","0.0","","6.6","","0.0","","6.6","","0","","31","E","39","E"
"2006-05-20","2006","05","20","","15.0","","6.7","","10.9","","7.1","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","48","E"
"2006-05-21","2006","05","21","","12.8","","4.1","","8.5","","9.5","","0.0","","1.0","","0.0","","1.0","","0","","31","E","63","E"
"2006-05-22","2006","05","22","","9.9","","3.4","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","41","E"
"2006-05-23","2006","05","23","","17.0","","3.4","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"2006-05-24","2006","05","24","","21.3","","3.4","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-25","2006","05","25","","21.0","","11.1","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-26","2006","05","26","","18.7","","12.8","","15.8","","2.2","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"2006-05-27","2006","05","27","","24.9","","13.1","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-28","2006","05","28","","26.5","","11.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-29","2006","05","29","","34.6","","14.9","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-30","2006","05","30","","32.8","","19.8","","26.3","","0.0","","8.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-05-31","2006","05","31","","27.5","","19.9","","23.7","","0.0","","5.7","","5.8","","0.0","","5.8","","0","","","","<31",""
"2006-06-01","2006","06","01","","22.6","","15.6","","19.1","","0.0","","1.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-06-02","2006","06","02","","24.5","","14.5","","19.5","","0.0","","1.5","","3.2","","0.0","","3.2","","0","","","","<31",""
"2006-06-03","2006","06","03","","16.8","","13.0","","14.9","","3.1","","0.0","","21.8","","0.0","","21.8","","0","","","","<31",""
"2006-06-04","2006","06","04","","22.6","","13.4","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","6","E","33","E"
"2006-06-05","2006","06","05","","27.0","","13.5","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-06-06","2006","06","06","","24.8","","12.7","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-06-07","2006","06","07","","27.7","","10.3","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-08","2006","06","08","","24.9","","14.2","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-09","2006","06","09","","18.4","","10.1","","14.3","","3.7","","0.0","","10.0","","0.0","","10.0","","0","","32","E","54","E"
"2006-06-10","2006","06","10","","15.0","","7.9","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","32","E","50","E"
"2006-06-11","2006","06","11","","17.2","","7.6","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","39","E"
"2006-06-12","2006","06","12","","19.1","","11.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-13","2006","06","13","","23.2","","10.4","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-14","2006","06","14","","23.4","","12.9","","18.2","","0.0","","0.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-06-15","2006","06","15","","26.3","","11.8","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-16","2006","06","16","","28.4","","9.9","","19.2","","0.0","","1.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-06-17","2006","06","17","","34.1","","20.7","","27.4","","0.0","","9.4","","0.0","","0.0","","0.0","","0","","26","E","35","E"
"2006-06-18","2006","06","18","","32.4","","17.9","","25.2","","0.0","","7.2","","0.0","","0.0","","0.0","","0","","22","E","52","E"
"2006-06-19","2006","06","19","","29.5","","19.0","","24.3","","0.0","","6.3","","1.4","","0.0","","1.4","","0","","27","E","39","E"
"2006-06-20","2006","06","20","","21.4","","12.4","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","31","E","37","E"
"2006-06-21","2006","06","21","","24.0","","9.7","","16.9","","1.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-06-22","2006","06","22","","31.4","","17.9","","24.7","","0.0","","6.7","","0.0","T","0.0","","0.0","T","0","","26","E","37","E"
"2006-06-23","2006","06","23","","24.7","","15.7","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-24","2006","06","24","","25.4","","13.9","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-25","2006","06","25","","26.8","","12.8","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-06-26","2006","06","26","","24.8","","19.3","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","0","","11","E","32","E"
"2006-06-27","2006","06","27","","24.2","","18.4","","21.3","","0.0","","3.3","","8.2","","0.0","","8.2","","0","","","","<31",""
"2006-06-28","2006","06","28","","26.9","","16.1","","21.5","","0.0","","3.5","","12.6","","0.0","","12.6","","0","","","","<31",""
"2006-06-29","2006","06","29","","23.4","","14.3","","18.9","","0.0","","0.9","","4.0","","0.0","","4.0","","0","","29","E","46","E"
"2006-06-30","2006","06","30","","26.1","","13.8","","20.0","","0.0","","2.0","","0.0","T","0.0","","0.0","T","0","","30","E","37","E"
"2006-07-01","2006","07","01","","29.4","","14.7","","22.1","","0.0","","4.1","","3.6","","0.0","","3.6","","0","","21","E","39","E"
"2006-07-02","2006","07","02","","30.5","","18.0","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","27","E","46","E"
"2006-07-03","2006","07","03","","32.0","","17.2","","24.6","","0.0","","6.6","","0.0","","0.0","","0.0","","0","","27","E","39","E"
"2006-07-04","2006","07","04","","28.7","","14.9","","21.8","","0.0","","3.8","","1.8","","0.0","","1.8","","0","","31","E","39","E"
"2006-07-05","2006","07","05","","22.6","","12.7","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"2006-07-06","2006","07","06","","23.8","","12.6","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"2006-07-07","2006","07","07","","28.6","","11.5","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-08","2006","07","08","","27.9","","13.5","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-09","2006","07","09","","29.4","","14.4","","21.9","","0.0","","3.9","","0.0","T","0.0","","0.0","T","0","","25","E","35","E"
"2006-07-10","2006","07","10","","23.2","","15.6","","19.4","","0.0","","1.4","","25.6","","0.0","","25.6","","0","","27","E","69","E"
"2006-07-11","2006","07","11","","26.2","","16.4","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-12","2006","07","12","","23.3","","17.3","","20.3","","0.0","","2.3","","16.4","","0.0","","16.4","","0","","","","<31",""
"2006-07-13","2006","07","13","","31.3","","16.8","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-14","2006","07","14","","30.7","","17.7","","24.2","","0.0","","6.2","","0.8","","0.0","","0.8","","0","","","","<31",""
"2006-07-15","2006","07","15","","31.4","","21.2","","26.3","","0.0","","8.3","","4.6","","0.0","","4.6","","0","","36","E","41","E"
"2006-07-16","2006","07","16","","35.4","","19.6","","27.5","","0.0","","9.5","","0.0","","0.0","","0.0","","0","","26","E","37","E"
"2006-07-17","2006","07","17","","34.8","","20.8","","27.8","","0.0","","9.8","","0.6","","0.0","","0.6","","0","","32","E","61","E"
"2006-07-18","2006","07","18","","29.2","","18.3","","23.8","","0.0","","5.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-07-19","2006","07","19","","26.4","","17.4","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-20","2006","07","20","","29.3","","15.9","","22.6","","0.0","","4.6","","1.2","","0.0","","1.2","","0","","","","<31",""
"2006-07-21","2006","07","21","","26.5","","19.2","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-22","2006","07","22","","22.6","","14.1","","18.4","","0.0","","0.4","","2.8","","0.0","","2.8","","0","","","","<31",""
"2006-07-23","2006","07","23","","24.4","","13.0","","18.7","","0.0","","0.7","","0.2","","0.0","","0.2","","0","","18","E","33","E"
"2006-07-24","2006","07","24","","28.6","","11.2","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","20","E","39","E"
"2006-07-25","2006","07","25","","32.2","","22.3","","27.3","","0.0","","9.3","","0.2","","0.0","","0.2","","0","","23","E","41","E"
"2006-07-26","2006","07","26","","30.5","","21.1","","25.8","","0.0","","7.8","","6.2","","0.0","","6.2","","0","","21","E","41","E"
"2006-07-27","2006","07","27","","31.6","","20.8","","26.2","","0.0","","8.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-07-28","2006","07","28","","30.5","","19.9","","25.2","","0.0","","7.2","","5.0","","0.0","","5.0","","0","","","","<31",""
"2006-07-29","2006","07","29","","33.3","","20.0","","26.7","","0.0","","8.7","","6.6","","0.0","","6.6","","0","","27","E","44","E"
"2006-07-30","2006","07","30","","27.5","","18.9","","23.2","","0.0","","5.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-07-31","2006","07","31","","33.5","","18.5","","26.0","","0.0","","8.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-01","2006","08","01","","37.8","","27.2","","32.5","","0.0","","14.5","","0.0","","0.0","","0.0","","0","","26","E","44","E"
"2006-08-02","2006","08","02","","33.9","","22.5","","28.2","","0.0","","10.2","","18.0","","0.0","","18.0","","0","","28","E","74","E"
"2006-08-03","2006","08","03","","25.5","","19.1","","22.3","","0.0","","4.3","","3.4","","0.0","","3.4","","0","","","","<31",""
"2006-08-04","2006","08","04","","29.3","","17.7","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"2006-08-05","2006","08","05","","26.0","","14.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-06","2006","08","06","","26.3","","17.9","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-07","2006","08","07","","30.7","","18.4","","24.6","","0.0","","6.6","","0.0","","0.0","","0.0","","0","","31","E","46","E"
"2006-08-08","2006","08","08","","25.1","","15.3","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","1","E","33","E"
"2006-08-09","2006","08","09","","26.9","","11.4","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-10","2006","08","10","","27.5","","14.7","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","3","E","33","E"
"2006-08-11","2006","08","11","","22.6","","10.7","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-12","2006","08","12","","24.4","","9.8","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-13","2006","08","13","","27.5","","10.2","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-14","2006","08","14","","26.8","","11.5","","19.2","","0.0","","1.2","","1.0","","0.0","","1.0","","0","","23","E","32","E"
"2006-08-15","2006","08","15","","26.4","","14.6","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","29","E","46","E"
"2006-08-16","2006","08","16","","26.2","","14.6","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-17","2006","08","17","","26.8","","13.3","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-18","2006","08","18","","31.1","","17.8","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-19","2006","08","19","","26.3","","19.1","","22.7","","0.0","","4.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-08-20","2006","08","20","","21.1","","15.2","","18.2","","0.0","","0.2","","0.0","T","0.0","","0.0","T","0","","33","E","48","E"
"2006-08-21","2006","08","21","","28.2","","11.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-22","2006","08","22","","27.7","","15.6","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","34","E","35","E"
"2006-08-23","2006","08","23","","26.2","","11.8","","19.0","","0.0","","1.0","","2.0","","0.0","","2.0","","0","","33","E","32","E"
"2006-08-24","2006","08","24","","21.6","","14.3","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-25","2006","08","25","","17.7","","13.8","","15.8","","2.2","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"2006-08-26","2006","08","26","","22.1","","12.4","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","11","E","32","E"
"2006-08-27","2006","08","27","","26.1","","18.2","","22.2","","0.0","","4.2","","5.7","","0.0","","5.7","","0","","","","<31",""
"2006-08-28","2006","08","28","","25.7","","16.4","","21.1","","0.0","","3.1","","1.2","","0.0","","1.2","","0","","","","<31",""
"2006-08-29","2006","08","29","","25.8","","16.4","","21.1","","0.0","","3.1","","0.4","","0.0","","0.4","","0","","","","<31",""
"2006-08-30","2006","08","30","","23.3","","12.7","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-08-31","2006","08","31","","21.6","","8.3","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-01","2006","09","01","","22.6","","13.1","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-02","2006","09","02","","17.4","","12.2","","14.8","","3.2","","0.0","","11.0","","0.0","","11.0","","0","","9","E","32","E"
"2006-09-03","2006","09","03","","17.8","","12.0","","14.9","","3.1","","0.0","","4.0","","0.0","","4.0","","0","","","","<31",""
"2006-09-04","2006","09","04","","19.0","","12.8","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-05","2006","09","05","","19.5","","14.2","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-06","2006","09","06","","22.7","","12.4","","17.6","","0.4","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2006-09-07","2006","09","07","","24.7","","14.6","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-08","2006","09","08","","28.3","","12.6","","20.5","","0.0","","2.5","","23.0","","0.0","","23.0","","0","","29","E","46","E"
"2006-09-09","2006","09","09","","17.2","","9.7","","13.5","","4.5","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2006-09-10","2006","09","10","","17.6","","6.2","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-11","2006","09","11","","17.8","","8.1","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"2006-09-12","2006","09","12","","16.9","","12.1","","14.5","","3.5","","0.0","","2.2","","0.0","","2.2","","0","","11","E","32","E"
"2006-09-13","2006","09","13","","20.0","","14.7","","17.4","","0.6","","0.0","","15.4","","0.0","","15.4","","0","","","","<31",""
"2006-09-14","2006","09","14","","18.6","","15.5","","17.1","","0.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-09-15","2006","09","15","","20.1","","15.3","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-16","2006","09","16","","20.8","","13.3","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-17","2006","09","17","","23.9","","13.7","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-18","2006","09","18","","25.8","","14.1","","20.0","","0.0","","2.0","","13.4","","0.0","","13.4","","0","","24","E","32","E"
"2006-09-19","2006","09","19","","18.8","","12.0","","15.4","","2.6","","0.0","","2.2","","0.0","","2.2","","0","","26","E","39","E"
"2006-09-20","2006","09","20","","15.0","","8.2","","11.6","","6.4","","0.0","","0.6","","0.0","","0.6","","0","","30","E","48","E"
"2006-09-21","2006","09","21","","18.0","","6.1","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-22","2006","09","22","","16.4","","4.4","","10.4","","7.6","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2006-09-23","2006","09","23","","23.8","","15.7","","19.8","","0.0","","1.8","","7.8","","0.0","","7.8","","0","","","","<31",""
"2006-09-24","2006","09","24","","20.5","","8.6","","14.6","","3.4","","0.0","","8.0","","0.0","","8.0","","0","","26","E","50","E"
"2006-09-25","2006","09","25","","18.2","","8.4","","13.3","","4.7","","0.0","","2.0","","0.0","","2.0","","0","","25","E","39","E"
"2006-09-26","2006","09","26","","18.2","","7.0","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-09-27","2006","09","27","","22.0","","6.0","","14.0","","4.0","","0.0","","13.4","","0.0","","13.4","","0","","21","E","46","E"
"2006-09-28","2006","09","28","","14.7","","7.6","","11.2","","6.8","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","35","E"
"2006-09-29","2006","09","29","","12.8","","4.0","","8.4","","9.6","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","32","E"
"2006-09-30","2006","09","30","","14.8","","5.6","","10.2","","7.8","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"2006-10-01","2006","10","01","","16.9","","6.2","","11.6","","6.4","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"2006-10-02","2006","10","02","","18.8","","5.5","","12.2","","5.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-10-03","2006","10","03","","24.7","","11.0","","17.9","","0.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2006-10-04","2006","10","04","","18.9","","5.7","","12.3","","5.7","","0.0","","14.2","","0.0","","14.2","","0","","34","E","52","E"
"2006-10-05","2006","10","05","","12.4","","3.3","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-06","2006","10","06","","14.2","","2.1","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-07","2006","10","07","","16.5","","2.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-08","2006","10","08","","20.4","","1.9","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-09","2006","10","09","","20.7","","5.8","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-10","2006","10","10","","14.8","","9.0","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-11","2006","10","11","","17.2","","8.9","","13.1","","4.9","","0.0","","28.0","","0.0","","28.0","","0","","27","E","46","E"
"2006-10-12","2006","10","12","","10.4","","-0.7","","4.9","","13.1","","0.0","","0.4","","0.0","T","0.4","","0","","27","E","52","E"
"2006-10-13","2006","10","13","","6.9","","-0.8","","3.1","","14.9","","0.0","","0.2","","0.0","T","0.2","","0","","23","E","54","E"
"2006-10-14","2006","10","14","","8.6","","3.7","","6.2","","11.8","","0.0","","0.2","","0.0","","0.2","","0","","31","E","52","E"
"2006-10-15","2006","10","15","","10.9","","-0.2","","5.4","","12.6","","0.0","","0.0","T","0.0","","0.0","T","0","","26","E","35","E"
"2006-10-16","2006","10","16","","14.2","","-1.3","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-17","2006","10","17","","14.2","","8.2","","11.2","","6.8","","0.0","","38.2","","0.0","","38.2","","0","","12","E","37","E"
"2006-10-18","2006","10","18","","16.7","","11.8","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-19","2006","10","19","","14.6","","5.8","","10.2","","7.8","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"2006-10-20","2006","10","20","","7.6","","4.7","","6.2","","11.8","","0.0","","1.2","","0.0","","1.2","","0","","32","E","37","E"
"2006-10-21","2006","10","21","","10.7","","3.2","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-10-22","2006","10","22","","10.2","","5.0","","7.6","","10.4","","0.0","","11.2","","0.0","","11.2","","0","","29","E","35","E"
"2006-10-23","2006","10","23","","8.0","","1.2","","4.6","","13.4","","0.0","","0.0","T","0.0","","0.0","T","0","","27","E","44","E"
"2006-10-24","2006","10","24","","7.9","","1.9","","4.9","","13.1","","0.0","","0.2","","0.0","","0.2","","0","","32","E","39","E"
"2006-10-25","2006","10","25","","8.5","","2.1","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","31","E","41","E"
"2006-10-26","2006","10","26","","8.0","","-1.7","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","0","","31","E","33","E"
"2006-10-27","2006","10","27","","5.9","","-0.6","","2.7","","15.3","","0.0","","9.0","","0.0","","9.0","","0","","10","E","35","E"
"2006-10-28","2006","10","28","","6.8","","1.9","","4.4","","13.6","","0.0","","9.8","","0.0","","9.8","","0","","27","E","37","E"
"2006-10-29","2006","10","29","","7.5","","1.8","","4.7","","13.3","","0.0","","3.4","","0.0","T","3.4","","0","","27","E","67","E"
"2006-10-30","2006","10","30","","13.3","","0.2","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-10-31","2006","10","31","","16.6","","3.3","","10.0","","8.0","","0.0","","0.4","","0.0","","0.4","","0","","25","E","37","E"
"2006-11-01","2006","11","01","","8.8","","-1.2","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","27","E","33","E"
"2006-11-02","2006","11","02","","5.2","","-2.6","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","0","","27","E","41","E"
"2006-11-03","2006","11","03","","5.8","","-2.2","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","27","E","35","E"
"2006-11-04","2006","11","04","","5.7","","-4.0","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-05","2006","11","05","","9.6","","0.5","","5.1","","12.9","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2006-11-06","2006","11","06","","13.7","","-1.7","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-07","2006","11","07","","10.6","","4.4","","7.5","","10.5","","0.0","","11.2","","0.0","","11.2","","0","","","","<31",""
"2006-11-08","2006","11","08","","11.1","","7.2","","9.2","","8.8","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2006-11-09","2006","11","09","","14.5","","4.8","","9.7","","8.3","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","44","E"
"2006-11-10","2006","11","10","","8.6","","3.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"2006-11-11","2006","11","11","","6.9","","1.8","","4.4","","13.6","","0.0","","7.8","","0.0","","7.8","","0","","","","<31",""
"2006-11-12","2006","11","12","","4.7","","0.7","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-13","2006","11","13","","5.0","","2.4","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-11-14","2006","11","14","","7.2","","3.1","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-11-15","2006","11","15","","10.2","","3.7","","7.0","","11.0","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"2006-11-16","2006","11","16","","13.5","","5.8","","9.7","","8.3","","0.0","","24.6","","0.0","","24.6","","0","","11","E","41","E"
"2006-11-17","2006","11","17","","8.3","","3.2","","5.8","","12.2","","0.0","","2.6","","0.0","","2.6","","0","","29","E","35","E"
"2006-11-18","2006","11","18","","5.3","","1.1","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-19","2006","11","19","","1.3","","-0.8","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2006-11-20","2006","11","20","","1.1","","-1.4","","-0.2","","18.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2006-11-21","2006","11","21","","5.5","","-4.1","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-22","2006","11","22","","8.3","","-4.4","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-23","2006","11","23","","9.9","","-3.9","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-24","2006","11","24","","8.7","","-1.2","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-25","2006","11","25","","10.3","","-2.3","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-26","2006","11","26","","12.8","","1.3","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-27","2006","11","27","","13.4","","3.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-28","2006","11","28","","8.5","","4.8","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-11-29","2006","11","29","","15.1","","4.7","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2006-11-30","2006","11","30","","14.7","","2.8","","8.8","","9.2","","0.0","","19.0","","0.0","","19.0","","0","","35","E","39","E"
"2006-12-01","2006","12","01","","4.8","","0.2","","2.5","","15.5","","0.0","","30.6","","0.0","T","30.6","","0","","26","E","72","E"
"2006-12-02","2006","12","02","","2.9","","-1.4","","0.8","","17.2","","0.0","","0.0","","0.8","","0.4","","0","T","27","E","56","E"
"2006-12-03","2006","12","03","","0.3","","-4.9","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","0","","27","E","32","E"
"2006-12-04","2006","12","04","","-0.3","","-5.9","","-3.1","","21.1","","0.0","","0.0","","2.0","","1.7","","0","T","32","E","37","E"
"2006-12-05","2006","12","05","","-0.2","","-9.2","","-4.7","","22.7","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"2006-12-06","2006","12","06","","3.0","","-1.8","","0.6","","17.4","","0.0","","0.8","","0.4","","1.0","","0","T","23","E","39","E"
"2006-12-07","2006","12","07","","0.2","","-13.6","","-6.7","","24.7","","0.0","","0.0","","2.2","","1.4","","1","","35","E","39","E"
"2006-12-08","2006","12","08","","-2.0","","-13.8","","-7.9","","25.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","24","E","41","E"
"2006-12-09","2006","12","09","","3.4","","-4.3","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","T","23","E","46","E"
"2006-12-10","2006","12","10","","7.7","","-0.9","","3.4","","14.6","","0.0","","1.4","","0.0","","1.4","","0","","25","E","35","E"
"2006-12-11","2006","12","11","","5.4","","1.7","","3.6","","14.4","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"2006-12-12","2006","12","12","","8.6","","3.0","","5.8","","12.2","","0.0","","1.2","","0.0","","1.2","","0","","11","","33",""
"2006-12-13","2006","12","13","","9.3","","0.8","","5.1","","12.9","","0.0","","2.2","","0.0","","2.2","","0","","19","E","37","E"
"2006-12-14","2006","12","14","","11.5","","1.3","","6.4","","11.6","","0.0","","0.2","","0.0","","0.2","","0","","23","E","56","E"
"2006-12-15","2006","12","15","","9.7","","2.7","","6.2","","11.8","","0.0","","0.2","","0.0","","0.2","","0","","26","E","44","E"
"2006-12-16","2006","12","16","","5.8","","1.9","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-12-17","2006","12","17","","12.7","","4.8","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","29","E","37","E"
"2006-12-18","2006","12","18","","5.8","","1.7","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","30","E","33","E"
"2006-12-19","2006","12","19","","4.3","","-3.0","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-12-20","2006","12","20","","7.6","","-5.8","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","27","E","33","E"
"2006-12-21","2006","12","21","","6.9","","-0.2","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2006-12-22","2006","12","22","","6.1","","1.5","","3.8","","14.2","","0.0","","14.4","","0.0","","14.4","","0","","11","E","41","E"
"2006-12-23","2006","12","23","","6.9","","3.2","","5.1","","12.9","","0.0","","1.0","","0.0","","1.0","","0","","26","E","46","E"
"2006-12-24","2006","12","24","","6.6","","-1.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","0","","26","E","39","E"
"2006-12-25","2006","12","25","","4.0","","-2.8","","0.6","","17.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2006-12-26","2006","12","26","","3.2","","-2.1","","0.6","","17.4","","0.0","","0.4","","0.0","T","0.4","","0","T","32","E","41","E"
"2006-12-27","2006","12","27","","1.5","","-2.6","","-0.6","","18.6","","0.0","","0.4","","0.4","","0.8","","0","T","","","<31",""
"2006-12-28","2006","12","28","","4.6","","-2.8","","0.9","","17.1","","0.0","","0.0","","0.2","","0.2","","0","T","","","<31",""
"2006-12-29","2006","12","29","","-0.4","","-4.8","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2006-12-30","2006","12","30","","1.2","","-4.3","","-1.6","","19.6","","0.0","","0.0","T","1.0","","1.2","","0","T","","","<31",""
"2006-12-31","2006","12","31","","4.0","","-5.7","","-0.9","","18.9","","0.0","","8.2","","0.0","","8.2","","0","T","11","E","48","E"
