"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2007-01-01","2007","01","01","","9.6","","1.1","","5.4","","12.6","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","50","E"
"2007-01-02","2007","01","02","","6.3","","-1.5","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-01-03","2007","01","03","","7.7","","-1.6","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","22","E","33","E"
"2007-01-04","2007","01","04","","11.3","","3.8","","7.6","","10.4","","0.0","","5.4","","0.0","","5.4","","0","","22","E","48","E"
"2007-01-05","2007","01","05","","11.0","","7.3","","9.2","","8.8","","0.0","","9.0","","0.0","","9.0","","0","","","","<31",""
"2007-01-06","2007","01","06","","8.8","","2.5","","5.7","","12.3","","0.0","","5.2","","0.0","","5.2","","0","","28","E","39","E"
"2007-01-07","2007","01","07","","4.6","","1.8","","3.2","","14.8","","0.0","","1.0","","0.0","T","1.0","","0","","13","E","37","E"
"2007-01-08","2007","01","08","","4.7","","-0.5","","2.1","","15.9","","0.0","","4.6","","0.2","","4.8","","0","","27","E","61","E"
"2007-01-09","2007","01","09","","1.6","","-5.7","","-2.1","","20.1","","0.0","","0.0","","0.4","","0.4","","0","","28","E","46","E"
"2007-01-10","2007","01","10","","-2.9","","-7.7","","-5.3","","23.3","","0.0","","0.0","","0.4","","0.4","","0","T","32","E","35","E"
"2007-01-11","2007","01","11","","6.4","","-8.8","","-1.2","","19.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","20","E","48","E"
"2007-01-12","2007","01","12","","6.9","","2.3","","4.6","","13.4","","0.0","","3.4","","0.0","","3.4","","0","","24","E","41","E"
"2007-01-13","2007","01","13","","3.6","","-4.4","","-0.4","","18.4","","0.0","","0.0","T","0.0","T","0.0","T","0","T","35","E","37","E"
"2007-01-14","2007","01","14","","-1.3","","-3.6","","-2.5","","20.5","","0.0","","0.0","","1.8","","2.0","","0","T","","","<31",""
"2007-01-15","2007","01","15","","-2.6","","-7.4","","-5.0","","23.0","","0.0","","3.0","","10.2","","13.2","","2","","7","E","35","E"
"2007-01-16","2007","01","16","","-7.3","","-13.1","","-10.2","","28.2","","0.0","","0.0","","0.4","","0.4","","4","","33","E","41","E"
"2007-01-17","2007","01","17","","-3.5","","-14.6","","-9.1","","27.1","","0.0","","0.0","","0.2","","0.2","","4","","","","<31",""
"2007-01-18","2007","01","18","","0.7","","-5.5","","-2.4","","20.4","","0.0","","0.0","","0.4","","0.4","","4","","","","<31",""
"2007-01-19","2007","01","19","","0.6","","-6.8","","-3.1","","21.1","","0.0","","0.0","","1.2","","1.0","","5","","29","E","41","E"
"2007-01-20","2007","01","20","","-6.8","","-16.4","","-11.6","","29.6","","0.0","","0.0","","1.6","","1.2","","6","","32","E","37","E"
"2007-01-21","2007","01","21","","-5.4","","-17.9","","-11.7","","29.7","","0.0","","0.0","","0.6","","0.4","","6","","","","<31",""
"2007-01-22","2007","01","22","","-4.2","","-10.2","","-7.2","","25.2","","0.0","","0.0","","2.2","","2.0","","8","","","","<31",""
"2007-01-23","2007","01","23","","-0.7","","-7.5","","-4.1","","22.1","","0.0","","0.0","","0.4","","0.4","","8","","25","E","39","E"
"2007-01-24","2007","01","24","","-1.8","","-11.8","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2007-01-25","2007","01","25","","-11.8","","-20.5","","-16.2","","34.2","","0.0","","0.0","","0.0","","0.0","","8","","32","E","41","E"
"2007-01-26","2007","01","26","","-6.1","","-20.9","","-13.5","","31.5","","0.0","","0.0","T","3.0","","1.8","","8","","14","E","32","E"
"2007-01-27","2007","01","27","","-2.9","","-7.4","","-5.2","","23.2","","0.0","","0.8","","0.6","","1.4","","11","","12","E","33","E"
"2007-01-28","2007","01","28","","-3.6","","-14.2","","-8.9","","26.9","","0.0","","0.0","","0.2","","0.2","","11","","","","<31",""
"2007-01-29","2007","01","29","","-6.2","","-18.9","","-12.6","","30.6","","0.0","","0.0","","0.8","","0.6","","11","","26","E","39","E"
"2007-01-30","2007","01","30","","-6.8","","-15.5","","-11.2","","29.2","","0.0","","0.0","","2.6","","1.8","","10","","","","<31",""
"2007-01-31","2007","01","31","","-3.9","","-11.4","","-7.7","","25.7","","0.0","","0.0","","0.0","T","0.0","T","12","","25","E","46","E"
"2007-02-01","2007","02","01","","-2.2","","-8.4","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","9","","23","E","37","E"
"2007-02-02","2007","02","02","","-2.3","","-10.7","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","9","","28","E","48","E"
"2007-02-03","2007","02","03","","-7.3","","-13.4","","-10.4","","28.4","","0.0","","0.0","","1.8","","1.4","","9","","25","E","52","E"
"2007-02-04","2007","02","04","","-13.0","","-16.0","","-14.5","","32.5","","0.0","","0.0","","0.0","T","0.0","T","11","","26","E","52","E"
"2007-02-05","2007","02","05","","-9.6","","-17.2","","-13.4","","31.4","","0.0","","0.0","","2.4","","2.4","","10","","25","E","54","E"
"2007-02-06","2007","02","06","","-8.9","","-15.4","","-12.2","","30.2","","0.0","","0.0","","0.0","T","0.0","T","10","","25","E","37","E"
"2007-02-07","2007","02","07","","-6.9","","-15.7","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","10","","26","E","52","E"
"2007-02-08","2007","02","08","","-4.6","","-10.0","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","9","","25","E","54","E"
"2007-02-09","2007","02","09","","-4.1","","-14.9","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","9","","30","E","35","E"
"2007-02-10","2007","02","10","","-4.0","","-10.8","","-7.4","","25.4","","0.0","","0.0","","0.0","T","0.0","T","9","","30","E","41","E"
"2007-02-11","2007","02","11","","-5.6","","-11.6","","-8.6","","26.6","","0.0","","0.0","","0.0","T","0.0","T","8","","25","E","41","E"
"2007-02-12","2007","02","12","","-6.4","","-17.2","","-11.8","","29.8","","0.0","","0.0","","0.0","T","0.0","T","7","","35","E","32","E"
"2007-02-13","2007","02","13","","-14.3","","-19.4","","-16.9","","34.9","","0.0","","0.0","","2.4","","2.8","","7","","5","E","33","E"
"2007-02-14","2007","02","14","","-10.5","","-17.4","","-14.0","","32.0","","0.0","","0.0","","8.6","","8.0","","13","","35","E","41","E"
"2007-02-15","2007","02","15","","-8.8","","-20.9","","-14.9","","32.9","","0.0","","0.0","","0.0","T","0.0","T","17","","29","E","48","E"
"2007-02-16","2007","02","16","","-4.5","","-11.2","","-7.9","","25.9","","0.0","","0.0","","0.0","T","0.0","T","14","","25","E","46","E"
"2007-02-17","2007","02","17","","-5.1","","-11.4","","-8.3","","26.3","","0.0","","0.0","","0.4","","0.2","","14","","26","E","41","E"
"2007-02-18","2007","02","18","","-8.8","","-18.0","","-13.4","","31.4","","0.0","","0.0","","0.0","T","0.0","T","14","","32","E","50","E"
"2007-02-19","2007","02","19","","-4.5","","-19.1","","-11.8","","29.8","","0.0","","0.0","","0.8","","0.6","","14","","","","<31",""
"2007-02-20","2007","02","20","","4.7","","-5.9","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"2007-02-21","2007","02","21","","3.6","","-9.8","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"2007-02-22","2007","02","22","","3.7","","-7.5","","-1.9","","19.9","","0.0","","0.0","T","4.2","","4.4","","6","","33","E","67","E"
"2007-02-23","2007","02","23","","-7.4","","-13.4","","-10.4","","28.4","","0.0","","0.0","","0.0","T","0.0","T","5","","33","E","48","E"
"2007-02-24","2007","02","24","","-3.9","","-14.1","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","5","","1","E","32","E"
"2007-02-25","2007","02","25","","-1.0","","-11.1","","-6.1","","24.1","","0.0","","0.0","","4.0","","3.6","","4","","9","E","41","E"
"2007-02-26","2007","02","26","","-2.4","","-5.0","","-3.7","","21.7","","0.0","","0.0","","5.4","","4.4","","7","","","","<31",""
"2007-02-27","2007","02","27","","1.3","","-6.8","","-2.8","","20.8","","0.0","","0.0","","0.4","","0.2","","12","","","","<31",""
"2007-02-28","2007","02","28","","0.8","","-8.6","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"2007-03-01","2007","03","01","","-1.1","","-8.5","","-4.8","","22.8","","0.0","","0.6","","9.6","","11.2","","8","","10","E","52","E"
"2007-03-02","2007","03","02","","3.2","","-2.1","","0.6","","17.4","","0.0","","2.4","","0.4","","3.2","","16","","13","E","52","E"
"2007-03-03","2007","03","03","","0.5","","-3.8","","-1.7","","19.7","","0.0","","0.0","","0.4","","0.4","","14","","25","E","41","E"
"2007-03-04","2007","03","04","","-0.4","","-4.7","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","14","","29","E","46","E"
"2007-03-05","2007","03","05","","-2.8","","-19.1","","-11.0","","29.0","","0.0","","0.0","","1.0","","1.0","","13","","32","E","65","E"
"2007-03-06","2007","03","06","","-11.9","","-23.4","","-17.7","","35.7","","0.0","","0.0","","0.2","","0.2","","13","","34","E","35","E"
"2007-03-07","2007","03","07","","-5.1","","-18.1","","-11.6","","29.6","","0.0","","0.0","","0.6","","0.4","","14","","","","<31",""
"2007-03-08","2007","03","08","","-4.7","","-11.0","","-7.9","","25.9","","0.0","","0.0","","0.0","T","0.0","T","14","","","","<31",""
"2007-03-09","2007","03","09","","-0.8","","-10.9","","-5.9","","23.9","","0.0","","0.0","","0.0","T","0.0","T","12","","12","E","33","E"
"2007-03-10","2007","03","10","","6.6","","-5.1","","0.8","","17.2","","0.0","","2.0","","0.0","T","2.0","","11","","28","E","35","E"
"2007-03-11","2007","03","11","","6.5","","-1.8","","2.4","","15.6","","0.0","","0.0","","0.0","T","0.0","T","4","","34","E","35","E"
"2007-03-12","2007","03","12","","6.7","","-3.4","","1.7","","16.3","","0.0","","0.4","","0.0","T","0.4","","3","","","","<31",""
"2007-03-13","2007","03","13","","15.4","","0.3","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","1","","22","E","32","E"
"2007-03-14","2007","03","14","","13.7","","3.6","","8.7","","9.3","","0.0","","0.4","","0.0","","0.4","","0","","33","E","41","E"
"2007-03-15","2007","03","15","","3.7","","-4.2","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","34","E","39","E"
"2007-03-16","2007","03","16","","-2.4","","-7.1","","-4.8","","22.8","","0.0","","0.0","","3.2","","3.0","","0","","4","E","35","E"
"2007-03-17","2007","03","17","","0.2","","-7.7","","-3.8","","21.8","","0.0","","0.0","","1.6","","1.2","","5","","32","E","54","E"
"2007-03-18","2007","03","18","","1.2","","-5.9","","-2.4","","20.4","","0.0","","0.0","","0.0","","0.0","","0","T","34","E","50","E"
"2007-03-19","2007","03","19","","2.3","","-7.9","","-2.8","","20.8","","0.0","","0.0","T","1.4","","1.2","","0","T","21","E","41","E"
"2007-03-20","2007","03","20","","-1.4","","-11.8","","-6.6","","24.6","","0.0","","0.0","","0.2","","0.2","","0","T","32","E","59","E"
"2007-03-21","2007","03","21","","2.5","","-9.6","","-3.6","","21.6","","0.0","","0.2","","0.0","","0.2","","0","T","","","<31",""
"2007-03-22","2007","03","22","","14.7","","-0.8","","7.0","","11.0","","0.0","","1.8","","0.0","","1.8","","0","","24","E","46","E"
"2007-03-23","2007","03","23","","11.1","","-2.4","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-03-24","2007","03","24","","5.1","","-1.3","","1.9","","16.1","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"2007-03-25","2007","03","25","","2.7","","0.2","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-03-26","2007","03","26","","17.5","","2.7","","10.1","","7.9","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"2007-03-27","2007","03","27","","18.6","","6.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-03-28","2007","03","28","","11.3","","0.8","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","7","E","32","E"
"2007-03-29","2007","03","29","","10.1","","-3.1","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-03-30","2007","03","30","","10.2","","-2.8","","3.7","","14.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-03-31","2007","03","31","","7.0","","0.5","","3.8","","14.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-04-01","2007","04","01","","6.8","","4.1","","5.5","","12.5","","0.0","","2.4","","0.0","","2.4","","0","","9","E","33","E"
"2007-04-02","2007","04","02","","10.8","","4.3","","7.6","","10.4","","0.0","","0.6","","0.0","","0.6","","0","","27","E","41","E"
"2007-04-03","2007","04","03","","8.5","","0.6","","4.6","","13.4","","0.0","","11.6","","0.0","","11.6","","0","","11","E","44","E"
"2007-04-04","2007","04","04","","8.6","","-3.2","","2.7","","15.3","","0.0","","9.4","","0.0","T","9.4","","0","","26","E","48","E"
"2007-04-05","2007","04","05","","-2.4","","-6.6","","-4.5","","22.5","","0.0","","0.0","","1.4","","1.4","","0","T","31","E","54","E"
"2007-04-06","2007","04","06","","-3.1","","-7.6","","-5.4","","23.4","","0.0","","0.0","","0.4","","0.4","","0","T","28","E","39","E"
"2007-04-07","2007","04","07","","-1.5","","-6.8","","-4.2","","22.2","","0.0","","0.0","","1.2","","1.2","","0","T","29","E","37","E"
"2007-04-08","2007","04","08","","1.0","","-5.5","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","31","E","33","E"
"2007-04-09","2007","04","09","","2.3","","-3.3","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","E","32","E"
"2007-04-10","2007","04","10","","5.2","","-6.2","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-11","2007","04","11","","5.1","","-4.6","","0.3","","17.7","","0.0","","3.0","","1.0","","4.0","","0","","10","E","56","E"
"2007-04-12","2007","04","12","","7.7","","2.0","","4.9","","13.1","","0.0","","8.0","","0.0","","8.0","","0","","11","E","54","E"
"2007-04-13","2007","04","13","","6.1","","0.4","","3.3","","14.7","","0.0","","0.0","T","0.4","","0.4","","0","T","30","E","50","E"
"2007-04-14","2007","04","14","","7.0","","-0.2","","3.4","","14.6","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"2007-04-15","2007","04","15","","6.8","","0.5","","3.7","","14.3","","0.0","","0.2","","0.2","","0.4","","0","","36","E","41","E"
"2007-04-16","2007","04","16","","5.8","","2.9","","4.4","","13.6","","0.0","","1.8","","0.0","","1.8","","0","","35","E","61","E"
"2007-04-17","2007","04","17","","8.8","","3.3","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","0","","2","E","32","E"
"2007-04-18","2007","04","18","","12.8","","2.1","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-19","2007","04","19","","17.8","","1.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-20","2007","04","20","","22.1","","2.6","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-21","2007","04","21","","23.4","","7.2","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-22","2007","04","22","","23.7","","4.7","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-23","2007","04","23","","24.0","","6.1","","15.1","","2.9","","0.0","","7.8","","0.0","","7.8","","0","","27","E","78","E"
"2007-04-24","2007","04","24","","15.9","","3.7","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-25","2007","04","25","","12.8","","4.7","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-04-26","2007","04","26","","11.4","","3.7","","7.6","","10.4","","0.0","","6.2","","0.0","","6.2","","0","","12","E","44","E"
"2007-04-27","2007","04","27","","17.6","","7.6","","12.6","","5.4","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"2007-04-28","2007","04","28","","9.9","","4.2","","7.1","","10.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2007-04-29","2007","04","29","","21.6","","2.9","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","31","E","32","E"
"2007-04-30","2007","04","30","","15.8","","6.5","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","57","E"
"2007-05-01","2007","05","01","","9.5","","4.7","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-05-02","2007","05","02","","17.6","","4.1","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-03","2007","05","03","","15.8","","2.8","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-04","2007","05","04","","17.9","","4.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-05","2007","05","05","","18.3","","4.6","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","4","E","33","E"
"2007-05-06","2007","05","06","","15.3","","2.5","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-07","2007","05","07","","20.2","","0.2","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-08","2007","05","08","","28.5","","4.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-09","2007","05","09","","25.8","","12.6","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-10","2007","05","10","","24.1","","12.9","","18.5","","0.0","","0.5","","4.0","","0.0","","4.0","","0","","11","E","57","E"
"2007-05-11","2007","05","11","","20.2","","10.0","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-12","2007","05","12","","15.4","","5.9","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","36","E","32","E"
"2007-05-13","2007","05","13","","17.6","","2.4","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-14","2007","05","14","","19.3","","10.4","","14.9","","3.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2007-05-15","2007","05","15","","29.7","","10.9","","20.3","","0.0","","2.3","","32.2","","0.0","","32.2","","0","","27","E","48","E"
"2007-05-16","2007","05","16","","15.1","","5.8","","10.5","","7.5","","0.0","","14.2","","0.0","","14.2","","0","","","","<31",""
"2007-05-17","2007","05","17","","14.4","","2.9","","8.7","","9.3","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2007-05-18","2007","05","18","","18.0","","1.7","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-19","2007","05","19","","23.5","","3.4","","13.5","","4.5","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2007-05-20","2007","05","20","","12.5","","4.6","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","50","E"
"2007-05-21","2007","05","21","","18.7","","2.5","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-22","2007","05","22","","19.4","","6.1","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-23","2007","05","23","","26.1","","8.0","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-24","2007","05","24","","32.1","","11.3","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-25","2007","05","25","","29.2","","14.2","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","33","E","33","E"
"2007-05-26","2007","05","26","","20.4","","11.4","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-27","2007","05","27","","20.7","","10.2","","15.5","","2.5","","0.0","","7.8","","0.0","","7.8","","0","","34","E","44","E"
"2007-05-28","2007","05","28","","21.4","","8.1","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","28","E","41","E"
"2007-05-29","2007","05","29","","22.6","","6.7","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-30","2007","05","30","","30.4","","10.1","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-05-31","2007","05","31","","30.0","","16.2","","23.1","","0.0","","5.1","","3.0","","0.0","","3.0","","0","","","","<31",""
"2007-06-01","2007","06","01","","29.0","","16.2","","22.6","","0.0","","4.6","","0.2","","0.0","","0.2","","0","","","","<31",""
"2007-06-02","2007","06","02","","30.1","","15.8","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-03","2007","06","03","","25.5","","16.5","","21.0","","0.0","","3.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"2007-06-04","2007","06","04","","22.5","","14.7","","18.6","","0.0","","0.6","","2.6","","0.0","","2.6","","0","","","","<31",""
"2007-06-05","2007","06","05","","18.1","","3.2","","10.7","","7.3","","0.0","","1.6","","0.0","","1.6","","0","","33","E","57","E"
"2007-06-06","2007","06","06","","18.6","","3.4","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-07","2007","06","07","","21.2","","7.5","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-08","2007","06","08","","31.6","","12.4","","22.0","","0.0","","4.0","","4.8","","0.0","","4.8","","0","","29","E","74","E"
"2007-06-09","2007","06","09","","22.6","","10.5","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"2007-06-10","2007","06","10","","25.7","","7.1","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-11","2007","06","11","","28.5","","14.1","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-12","2007","06","12","","32.3","","16.2","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-13","2007","06","13","","30.4","","19.1","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-14","2007","06","14","","24.1","","15.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-15","2007","06","15","","27.5","","12.5","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-16","2007","06","16","","29.8","","13.0","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-17","2007","06","17","","28.2","","17.3","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-18","2007","06","18","","27.7","","14.1","","20.9","","0.0","","2.9","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-06-19","2007","06","19","","30.7","","15.5","","23.1","","0.0","","5.1","","16.0","","0.0","","16.0","","0","","24","E","41","E"
"2007-06-20","2007","06","20","","22.9","","12.8","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","41","E"
"2007-06-21","2007","06","21","","27.0","","13.1","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"2007-06-22","2007","06","22","","20.0","","11.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","32","E","57","E"
"2007-06-23","2007","06","23","","23.1","","7.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"2007-06-24","2007","06","24","","30.0","","13.2","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-25","2007","06","25","","33.2","","14.4","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-26","2007","06","26","","34.6","","17.7","","26.2","","0.0","","8.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-27","2007","06","27","","34.0","","22.9","","28.5","","0.0","","10.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-28","2007","06","28","","25.9","","14.2","","20.1","","0.0","","2.1","","0.2","","0.0","","0.2","","0","","32","E","35","E"
"2007-06-29","2007","06","29","","25.9","","11.3","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-06-30","2007","06","30","","24.5","","13.2","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"2007-07-01","2007","07","01","","20.4","","10.4","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","34","E","37","E"
"2007-07-02","2007","07","02","","23.4","","10.6","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-03","2007","07","03","","25.4","","10.2","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-04","2007","07","04","","18.1","","15.0","","16.6","","1.4","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"2007-07-05","2007","07","05","","28.0","","16.2","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-07-06","2007","07","06","","27.9","","14.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-07","2007","07","07","","31.2","","15.7","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","0","","30","E","44","E"
"2007-07-08","2007","07","08","","28.9","","20.3","","24.6","","0.0","","6.6","","1.2","","0.0","","1.2","","0","","","","<31",""
"2007-07-09","2007","07","09","","34.7","","19.1","","26.9","","0.0","","8.9","","0.0","","0.0","","0.0","","0","","26","E","41","E"
"2007-07-10","2007","07","10","","32.6","","19.3","","26.0","","0.0","","8.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-11","2007","07","11","","25.6","","14.2","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","30","E","44","E"
"2007-07-12","2007","07","12","","26.8","","10.7","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","28","E","50","E"
"2007-07-13","2007","07","13","","22.9","","11.9","","17.4","","0.6","","0.0","","0.2","","0.0","","0.2","","0","","34","E","37","E"
"2007-07-14","2007","07","14","","20.4","","9.8","","15.1","","2.9","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"2007-07-15","2007","07","15","","24.8","","11.8","","18.3","","0.0","","0.3","","1.4","","0.0","","1.4","","0","","32","E","48","E"
"2007-07-16","2007","07","16","","25.5","","10.4","","18.0","","0.0","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2007-07-17","2007","07","17","","27.7","","13.5","","20.6","","0.0","","2.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-07-18","2007","07","18","","28.4","","16.7","","22.6","","0.0","","4.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-07-19","2007","07","19","","26.4","","15.3","","20.9","","0.0","","2.9","","32.8","","0.0","","32.8","","0","","33","E","44","E"
"2007-07-20","2007","07","20","","22.6","","14.6","","18.6","","0.0","","0.6","","0.4","","0.0","","0.4","","0","","34","E","35","E"
"2007-07-21","2007","07","21","","26.2","","13.9","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-22","2007","07","22","","28.2","","15.6","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-23","2007","07","23","","27.6","","13.7","","20.7","","0.0","","2.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-07-24","2007","07","24","","25.6","","16.4","","21.0","","0.0","","3.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2007-07-25","2007","07","25","","25.8","","15.6","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-26","2007","07","26","","28.8","","15.9","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-27","2007","07","27","","24.3","","17.6","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-28","2007","07","28","","29.4","","18.2","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-29","2007","07","29","","28.5","","16.0","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-30","2007","07","30","","30.2","","14.5","","22.4","","0.0","","4.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-07-31","2007","07","31","","33.0","","16.3","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-01","2007","08","01","","33.7","","20.2","","27.0","","0.0","","9.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-02","2007","08","02","","34.9","","20.4","","27.7","","0.0","","9.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-03","2007","08","03","","33.7","","19.6","","26.7","","0.0","","8.7","","0.8","","0.0","","0.8","","0","","26","E","35","E"
"2007-08-04","2007","08","04","","27.9","","15.9","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-05","2007","08","05","","27.2","","14.2","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-06","2007","08","06","","31.7","","18.4","","25.1","","0.0","","7.1","","0.0","","0.0","","0.0","","0","","33","E","32","E"
"2007-08-07","2007","08","07","","25.6","","16.9","","21.3","","0.0","","3.3","","0.4","","0.0","","0.4","","0","","","","<31",""
"2007-08-08","2007","08","08","","30.7","","19.0","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"2007-08-09","2007","08","09","","23.8","","16.8","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-10","2007","08","10","","28.7","","15.5","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","3","E","32","E"
"2007-08-11","2007","08","11","","30.6","","17.1","","23.9","","0.0","","5.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-12","2007","08","12","","30.9","","15.4","","23.2","","0.0","","5.2","","4.6","","0.0","","4.6","","0","","32","E","39","E"
"2007-08-13","2007","08","13","","26.5","","14.0","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","32","E","39","E"
"2007-08-14","2007","08","14","","27.2","","11.2","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-15","2007","08","15","","28.2","","16.2","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"2007-08-16","2007","08","16","","30.4","","14.7","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","0","","29","E","46","E"
"2007-08-17","2007","08","17","","26.6","","9.9","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","28","E","54","E"
"2007-08-18","2007","08","18","","22.6","","9.9","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-19","2007","08","19","","24.7","","9.7","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-20","2007","08","20","","19.1","","13.2","","16.2","","1.8","","0.0","","0.0","T","0.0","","0.0","T","0","","8","E","33","E"
"2007-08-21","2007","08","21","","17.5","","14.5","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","10","E","39","E"
"2007-08-22","2007","08","22","","23.2","","15.5","","19.4","","0.0","","1.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-08-23","2007","08","23","","29.5","","17.7","","23.6","","0.0","","5.6","","10.8","","0.0","","10.8","","0","","","","<31",""
"2007-08-24","2007","08","24","","32.6","","22.2","","27.4","","0.0","","9.4","","6.8","","0.0","","6.8","","0","","","","<31",""
"2007-08-25","2007","08","25","","27.1","","16.3","","21.7","","0.0","","3.7","","3.8","","0.0","","3.8","","0","","24","E","35","E"
"2007-08-26","2007","08","26","","26.3","","14.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-27","2007","08","27","","26.2","","13.5","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-28","2007","08","28","","29.2","","14.0","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-08-29","2007","08","29","","34.2","","17.8","","26.0","","0.0","","8.0","","0.0","","0.0","","0.0","","0","","23","E","33","E"
"2007-08-30","2007","08","30","","23.7","","13.9","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","T","0","","33","E","35","E"
"2007-08-31","2007","08","31","","25.5","","12.3","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-01","2007","09","01","","24.0","","11.1","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-02","2007","09","02","","26.5","","9.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-03","2007","09","03","","30.5","","14.8","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"2007-09-04","2007","09","04","","21.4","","13.3","","17.4","","0.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-09-05","2007","09","05","","21.9","","14.1","","18.0","","0.0","","0.0","","16.8","","0.0","","16.8","","0","","","","<31",""
"2007-09-06","2007","09","06","","32.4","","14.1","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-07","2007","09","07","","32.4","","19.6","","26.0","","0.0","","8.0","","0.0","T","0.0","","0.0","T","0","","23","E","61","E"
"2007-09-08","2007","09","08","","25.8","","16.6","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-09","2007","09","09","","20.2","","12.6","","16.4","","1.6","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"2007-09-10","2007","09","10","","23.3","","11.1","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-11","2007","09","11","","22.0","","11.2","","16.6","","1.4","","0.0","","5.4","","0.0","","5.4","","0","","32","E","46","E"
"2007-09-12","2007","09","12","","19.9","","7.9","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","33","E"
"2007-09-13","2007","09","13","","20.5","","6.3","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-14","2007","09","14","","27.8","","10.2","","19.0","","0.0","","1.0","","10.2","","0.0","","10.2","","0","","34","E","56","E"
"2007-09-15","2007","09","15","","13.9","","5.1","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","48","E"
"2007-09-16","2007","09","16","","17.9","","2.9","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-17","2007","09","17","","19.5","","4.6","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-18","2007","09","18","","21.6","","7.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-19","2007","09","19","","25.9","","8.9","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-20","2007","09","20","","26.9","","12.4","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-21","2007","09","21","","28.0","","11.1","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-22","2007","09","22","","25.4","","14.2","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","29","E","35","E"
"2007-09-23","2007","09","23","","25.6","","10.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-24","2007","09","24","","27.2","","8.8","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-25","2007","09","25","","32.8","","13.5","","23.2","","0.0","","5.2","","4.8","","0.0","","4.8","","0","","27","E","50","E"
"2007-09-26","2007","09","26","","22.3","","13.2","","17.8","","0.2","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"2007-09-27","2007","09","27","","18.8","","10.6","","14.7","","3.3","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2007-09-28","2007","09","28","","20.5","","9.1","","14.8","","3.2","","0.0","","1.4","","0.0","","1.4","","0","","31","E","44","E"
"2007-09-29","2007","09","29","","21.1","","8.2","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-09-30","2007","09","30","","22.2","","8.7","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-01","2007","10","01","","24.8","","10.1","","17.5","","0.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-10-02","2007","10","02","","18.2","","14.9","","16.6","","1.4","","0.0","","3.0","","0.0","","3.0","","0","","","","<31",""
"2007-10-03","2007","10","03","","25.0","","10.5","","17.8","","0.2","","0.0","","0.6","","0.0","","0.6","","0","","24","E","39","E"
"2007-10-04","2007","10","04","","23.9","","8.2","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-05","2007","10","05","","26.7","","11.0","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-06","2007","10","06","","23.9","","16.2","","20.1","","0.0","","2.1","","8.8","","0.0","","8.8","","0","","","","<31",""
"2007-10-07","2007","10","07","","20.0","","14.6","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-10-08","2007","10","08","","31.0","","15.8","","23.4","","0.0","","5.4","","0.0","","0.0","","0.0","","0","","31","E","32","E"
"2007-10-09","2007","10","09","","22.1","","13.7","","17.9","","0.1","","0.0","","1.0","","0.0","","1.0","","0","","12","E","32","E"
"2007-10-10","2007","10","10","","16.7","","10.4","","13.6","","4.4","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2007-10-11","2007","10","11","","16.5","","7.2","","11.9","","6.1","","0.0","","0.0","T","0.0","","0.0","T","0","","2","E","37","E"
"2007-10-12","2007","10","12","","12.4","","1.6","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-10-13","2007","10","13","","11.4","","1.5","","6.5","","11.5","","0.0","","0.6","","0.0","","0.6","","0","","27","E","46","E"
"2007-10-14","2007","10","14","","13.2","","4.9","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-15","2007","10","15","","13.9","","3.8","","8.9","","9.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2007-10-16","2007","10","16","","12.4","","5.3","","8.9","","9.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-10-17","2007","10","17","","18.3","","9.2","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-10-18","2007","10","18","","17.3","","12.8","","15.1","","2.9","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"2007-10-19","2007","10","19","","21.5","","15.1","","18.3","","0.0","","0.3","","1.0","","0.0","","1.0","","0","","24","E","57","E"
"2007-10-20","2007","10","20","","17.2","","8.2","","12.7","","5.3","","0.0","","1.6","","0.0","","1.6","","0","","26","E","48","E"
"2007-10-21","2007","10","21","","25.1","","6.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","19","E","35","E"
"2007-10-22","2007","10","22","","23.6","","8.4","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","20","E","39","E"
"2007-10-23","2007","10","23","","17.3","","4.3","","10.8","","7.2","","0.0","","13.0","","0.0","","13.0","","0","","35","E","41","E"
"2007-10-24","2007","10","24","","15.4","","4.3","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-25","2007","10","25","","12.6","","5.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-26","2007","10","26","","14.3","","7.2","","10.8","","7.2","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"2007-10-27","2007","10","27","","15.7","","4.6","","10.2","","7.8","","0.0","","2.2","","0.0","","2.2","","0","","31","E","54","E"
"2007-10-28","2007","10","28","","9.3","","-2.0","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","35","E","32","E"
"2007-10-29","2007","10","29","","13.7","","-2.0","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","26","E","39","E"
"2007-10-30","2007","10","30","","15.7","","2.3","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-10-31","2007","10","31","","16.7","","4.9","","10.8","","7.2","","0.0","","0.4","","0.0","","0.4","","0","","26","E","52","E"
"2007-11-01","2007","11","01","","10.0","","-0.2","","4.9","","13.1","","0.0","","0.0","T","0.0","","0.0","T","0","","31","E","39","E"
"2007-11-02","2007","11","02","","10.0","","-2.8","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-11-03","2007","11","03","","13.8","","-2.0","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-11-04","2007","11","04","","10.2","","0.4","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2007-11-05","2007","11","05","","9.7","","-2.4","","3.7","","14.3","","0.0","","10.4","","0.0","","10.4","","0","","25","E","63","E"
"2007-11-06","2007","11","06","","5.8","","0.4","","3.1","","14.9","","0.0","","7.2","","0.4","","7.4","","0","","32","E","46","E"
"2007-11-07","2007","11","07","","3.4","","-0.1","","1.7","","16.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","31","E","32","E"
"2007-11-08","2007","11","08","","4.5","","0.2","","2.4","","15.6","","0.0","","0.4","","5.4","","5.6","","0","","","","<31",""
"2007-11-09","2007","11","09","","6.5","","1.6","","4.1","","13.9","","0.0","","1.8","","0.0","T","1.8","","0","T","","","<31",""
"2007-11-10","2007","11","10","","8.1","","-3.2","","2.5","","15.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2007-11-11","2007","11","11","","7.2","","-4.4","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-11-12","2007","11","12","","11.1","","5.7","","8.4","","9.6","","0.0","","6.4","","0.0","","6.4","","0","","33","E","33","E"
"2007-11-13","2007","11","13","","11.8","","4.1","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-11-14","2007","11","14","","15.4","","5.4","","10.4","","7.6","","0.0","","0.2","","0.0","","0.2","","0","","28","E","39","E"
"2007-11-15","2007","11","15","","8.9","","0.8","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"2007-11-16","2007","11","16","","2.9","","-1.6","","0.7","","17.3","","0.0","","0.0","","0.2","","0.2","","0","","30","E","41","E"
"2007-11-17","2007","11","17","","3.8","","-4.5","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-11-18","2007","11","18","","4.5","","-6.6","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2007-11-19","2007","11","19","","4.8","","-3.7","","0.6","","17.4","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"2007-11-20","2007","11","20","","10.7","","3.2","","7.0","","11.0","","0.0","","4.6","","0.0","","4.6","","0","","32","E","33","E"
"2007-11-21","2007","11","21","","4.0","","0.3","","2.2","","15.8","","0.0","","22.8","","1.4","","24.0","","0","","","","<31",""
"2007-11-22","2007","11","22","","0.4","","-7.8","","-3.7","","21.7","","0.0","","4.2","","8.4","","12.4","","2","","3","","41",""
"2007-11-23","2007","11","23","","-4.7","","-12.1","","-8.4","","26.4","","0.0","","0.0","","0.0","","0.0","","7","","","","<31",""
"2007-11-24","2007","11","24","","1.3","","-12.8","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","5","","","","<31",""
"2007-11-25","2007","11","25","","4.7","","-2.2","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","4","","24","E","32","E"
"2007-11-26","2007","11","26","","3.8","","0.3","","2.1","","15.9","","0.0","","6.8","","1.8","","8.4","","3","","","","<31",""
"2007-11-27","2007","11","27","","3.4","","-4.1","","-0.4","","18.4","","0.0","","0.0","T","0.6","","0.6","","1","","26","E","61","E"
"2007-11-28","2007","11","28","","2.2","","-8.9","","-3.4","","21.4","","0.0","","0.0","","0.0","T","0.0","T","1","","13","E","32","E"
"2007-11-29","2007","11","29","","4.8","","-4.5","","0.2","","17.8","","0.0","","2.8","","0.2","","3.0","","0","T","27","E","56","E"
"2007-11-30","2007","11","30","","1.5","","-6.6","","-2.6","","20.6","","0.0","","0.0","","0.4","","0.4","","0","T","27","E","61","E"
"2007-12-01","2007","12","01","","-6.2","","-12.5","","-9.4","","27.4","","0.0","","0.0","","2.8","","2.2","","1","","27","E","32","E"
"2007-12-02","2007","12","02","","0.7","","-10.0","","-4.7","","22.7","","0.0","","11.4","","6.6","","17.6","","8","","12","E","48","E"
"2007-12-03","2007","12","03","","2.8","","-6.3","","-1.8","","19.8","","0.0","","2.2","","3.4","","4.8","","7","","30","E","67","E"
"2007-12-04","2007","12","04","","-3.3","","-10.0","","-6.7","","24.7","","0.0","","0.0","","4.0","","3.0","","13","","32","E","46","E"
"2007-12-05","2007","12","05","","-7.7","","-11.8","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"2007-12-06","2007","12","06","","-2.9","","-10.0","","-6.5","","24.5","","0.0","","0.0","","0.2","","0.2","","16","","27","E","35","E"
"2007-12-07","2007","12","07","","0.0","","-8.4","","-4.2","","22.2","","0.0","","0.0","","1.0","","0.6","","13","","","","<31",""
"2007-12-08","2007","12","08","","0.5","","-4.5","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","13","","","","<31",""
"2007-12-09","2007","12","09","","-3.5","","-6.9","","-5.2","","23.2","","0.0","","0.0","","1.4","","1.4","","13","","","","<31",""
"2007-12-10","2007","12","10","","1.1","","-7.7","","-3.3","","21.3","","0.0","","0.0","","1.4","","1.4","","14","","","","<31",""
"2007-12-11","2007","12","11","","1.6","","-8.6","","-3.5","","21.5","","0.0","","3.2","","4.2","","7.4","","12","","","","<31",""
"2007-12-12","2007","12","12","","1.7","","-5.9","","-2.1","","20.1","","0.0","","0.0","","0.4","","0.4","","12","","32","E","41","E"
"2007-12-13","2007","12","13","","1.6","","-8.5","","-3.5","","21.5","","0.0","","0.0","","3.0","","2.4","","12","","11","E","32","E"
"2007-12-14","2007","12","14","","1.7","","-12.6","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","15","","30","E","50","E"
"2007-12-15","2007","12","15","","-8.0","","-15.5","","-11.8","","29.8","","0.0","","0.0","","1.8","","1.6","","12","","8","E","44","E"
"2007-12-16","2007","12","16","","-7.0","","-11.1","","-9.1","","27.1","","0.0","","0.0","","24.0","","21.2","","16","","35","E","52","E"
"2007-12-17","2007","12","17","","-3.6","","-12.4","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","33","","33","E","48","E"
"2007-12-18","2007","12","18","","-0.1","","-7.0","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","31","","","","<31",""
"2007-12-19","2007","12","19","","2.6","","-4.9","","-1.2","","19.2","","0.0","","0.4","","0.2","","0.6","","26","","","","<31",""
"2007-12-20","2007","12","20","","1.2","","-3.9","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","23","","","","<31",""
"2007-12-21","2007","12","21","","0.2","","-3.6","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","23","","","","<31",""
"2007-12-22","2007","12","22","","3.5","","0.0","","1.8","","16.2","","0.0","","0.0","T","0.0","","0.0","T","22","","","","<31",""
"2007-12-23","2007","12","23","","6.6","","-4.8","","0.9","","17.1","","0.0","","25.8","","0.0","T","25.8","","19","","23","E","70","E"
"2007-12-24","2007","12","24","","-1.3","","-4.8","","-3.1","","21.1","","0.0","","0.0","","0.4","","0.4","","12","","25","E","50","E"
"2007-12-25","2007","12","25","","-0.6","","-2.9","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","12","","","","<31",""
"2007-12-26","2007","12","26","","-0.2","","-4.7","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"2007-12-27","2007","12","27","","2.0","","-2.4","","-0.2","","18.2","","0.0","","0.0","","5.0","","4.4","","9","","","","<31",""
"2007-12-28","2007","12","28","","3.1","","-1.7","","0.7","","17.3","","0.0","","6.0","","0.0","T","6.0","","11","","13","E","56","E"
"2007-12-29","2007","12","29","","3.9","","-0.9","","1.5","","16.5","","0.0","","0.0","T","0.0","T","0.0","T","9","","26","E","57","E"
"2007-12-30","2007","12","30","","0.1","","-1.4","","-0.7","","18.7","","0.0","","0.0","","0.2","","0.2","","8","","","","<31",""
"2007-12-31","2007","12","31","","0.9","","-5.5","","-2.3","","20.3","","0.0","","0.0","","2.6","","2.4","","9","","","","<31",""
