"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1987-01-01","1987","01","01","","1.6","","-1.7","","-0.1","","18.1","","0.0","","0.0","T","0.0","T","0.0","T","0","T","","","<31",""
"1987-01-02","1987","01","02","","-1.0","","-2.5","","-1.8","","19.8","","0.0","","0.0","","1.6","","1.6","","0","T","33","","39","E"
"1987-01-03","1987","01","03","","-1.7","","-8.1","","-4.9","","22.9","","0.0","","0.0","","0.0","T","0.0","T","2","","32","","39","E"
"1987-01-04","1987","01","04","","0.6","","-10.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-01-05","1987","01","05","","4.1","","-9.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-01-06","1987","01","06","","2.9","","-4.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-01-07","1987","01","07","","3.1","","-5.3","","-1.1","","19.1","","0.0","","0.8","","0.0","T","0.8","","0","T","31","","50","E"
"1987-01-08","1987","01","08","","-0.7","","-5.9","","-3.3","","21.3","","0.0","","0.0","","0.8","","0.8","","0","T","","","<31",""
"1987-01-09","1987","01","09","","-0.1","","-1.6","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1987-01-10","1987","01","10","","0.4","","-2.9","","-1.3","","19.3","","0.0","","0.0","","13.6","","13.6","","5","","","","<31",""
"1987-01-11","1987","01","11","","0.1","","-4.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","13","","31","","41","E"
"1987-01-12","1987","01","12","","1.3","","0.0","","0.7","","17.3","","0.0","","0.0","T","0.0","T","0.0","T","13","","32","","39","E"
"1987-01-13","1987","01","13","","4.2","","-2.5","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"1987-01-14","1987","01","14","","5.9","","-6.0","","-0.1","","18.1","","0.0","","2.0","","0.0","","2.0","","9","","","","<31",""
"1987-01-15","1987","01","15","","3.4","","-3.9","","-0.3","","18.3","","0.0","","0.3","","0.3","","0.6","","4","","32","","37","E"
"1987-01-16","1987","01","16","","-3.8","","-13.4","","-8.6","","26.6","","0.0","","0.0","","0.4","","0.4","","3","","","","<31",""
"1987-01-17","1987","01","17","","-3.1","","-15.7","","-9.4","","27.4","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"1987-01-18","1987","01","18","","-0.5","","-6.1","","-3.3","","21.3","","0.0","","0.0","","9.4","","9.4","","8","","","","<31",""
"1987-01-19","1987","01","19","","-4.7","","-13.4","","-9.1","","27.1","","0.0","","0.0","","9.8","","9.8","","11","","5","","37","E"
"1987-01-20","1987","01","20","","-3.0","","-21.2","","-12.1","","30.1","","0.0","","0.0","","0.8","","0.8","","19","","24","","37","E"
"1987-01-21","1987","01","21","","-4.0","","-14.4","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","19","","24","","50","E"
"1987-01-22","1987","01","22","","-1.9","","-14.8","","-8.4","","26.4","","0.0","","0.0","","2.5","","2.5","","18","","","","<31",""
"1987-01-23","1987","01","23","","-4.5","","-16.5","","-10.5","","28.5","","0.0","","0.0","","0.2","","0.2","","20","","28","","61","E"
"1987-01-24","1987","01","24","","-11.5","","-17.0","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","20","","26","","48","E"
"1987-01-25","1987","01","25","","-6.4","","-19.7","","-13.1","","31.1","","0.0","","0.0","","0.0","","0.0","","19","","","","<31",""
"1987-01-26","1987","01","26","","-9.4","","-20.2","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","16","","","","<31",""
"1987-01-27","1987","01","27","","-5.3","","-20.3","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","12","","","","<31",""
"1987-01-28","1987","01","28","","-3.2","","-16.5","","-9.9","","27.9","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"1987-01-29","1987","01","29","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","7","","9","","37","E"
"1987-01-30","1987","01","30","","0.8","","-4.5","","-1.9","","19.9","","0.0","","0.0","","9.8","","9.8","","10","","10","","44","E"
"1987-01-31","1987","01","31","","-4.1","","-10.8","","-7.5","","25.5","","0.0","","0.0","","0.8","","0.8","","17","","31","","50","E"
"1987-02-01","1987","02","01","","1.2","","-13.5","","-6.2","","24.2","","0.0","","0.0","","0.2","","0.2","","15","","","","<31",""
"1987-02-02","1987","02","02","","2.5","","-2.6","","-0.1","","18.1","","0.0","","0.0","T","3.2","","3.2","","14","","","","<31",""
"1987-02-03","1987","02","03","","3.4","","-2.2","","0.6","","17.4","","0.0","","0.0","T","3.8","","3.8","","16","","30","","37",""
"1987-02-04","1987","02","04","","-0.2","","-12.6","","-6.4","","24.4","","0.0","","0.0","","1.1","","1.1","","17","","33","","74",""
"1987-02-05","1987","02","05","","-1.2","","-19.3","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","16","","","","<31",""
"1987-02-06","1987","02","06","","3.2","","-6.3","","-1.6","","19.6","","0.0","","0.0","","0.0","","0.0","","16","","23","","41","E"
"1987-02-07","1987","02","07","","4.0","","-1.8","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"1987-02-08","1987","02","08","","2.7","","-16.3","","-6.8","","24.8","","0.0","","1.7","","7.3","","9.0","","11","","35","","94","E"
"1987-02-09","1987","02","09","","-6.3","","-20.0","","-13.2","","31.2","","0.0","","0.0","","0.0","","0.0","","13","","34","","74",""
"1987-02-10","1987","02","10","","0.2","","-10.5","","-5.2","","23.2","","0.0","","0.0","","0.0","T","0.0","T","17","","31","","41",""
"1987-02-11","1987","02","11","","-2.4","","-9.3","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","16","","","","<31",""
"1987-02-12","1987","02","12","","-1.1","","-12.5","","-6.8","","24.8","","0.0","","0.0","","0.8","","0.8","","16","","32","","74",""
"1987-02-13","1987","02","13","","-12.3","","-18.4","","-15.4","","33.4","","0.0","","0.0","","0.0","","0.0","","16","","31","","37","E"
"1987-02-14","1987","02","14","","-14.0","","-21.6","","-17.8","","35.8","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"1987-02-15","1987","02","15","","-15.0","","-25.7","","-20.4","","38.4","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"1987-02-16","1987","02","16","","-10.1","","-22.5","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"1987-02-17","1987","02","17","","-3.0","","-14.9","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"1987-02-18","1987","02","18","","-2.5","","-12.3","","-7.4","","25.4","","0.0","","0.0","","0.0","","0.0","","13","","","","<31",""
"1987-02-19","1987","02","19","","-0.1","","-15.9","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"1987-02-20","1987","02","20","","2.6","","-15.4","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1987-02-21","1987","02","21","","4.4","","-14.9","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1987-02-22","1987","02","22","","2.0","","-12.2","","-5.1","","23.1","","0.0","","0.0","","0.8","","0.8","","7","","","","<31",""
"1987-02-23","1987","02","23","","2.4","","-4.5","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1987-02-24","1987","02","24","","-1.9","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1987-02-25","1987","02","25","","0.9","","-15.1","","-7.1","","25.1","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1987-02-26","1987","02","26","","0.0","","-11.3","","-5.7","","23.7","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1987-02-27","1987","02","27","","1.6","","-10.6","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1987-02-28","1987","02","28","","1.0","","-1.3","","-0.2","","18.2","","0.0","","2.0","","0.0","T","2.0","","4","","10","","41","E"
"1987-03-01","1987","03","01","","3.0","","0.9","","2.0","","16.0","","0.0","","19.3","","0.0","","19.3","","3","","9","","56","E"
"1987-03-02","1987","03","02","","3.0","","-3.1","","-0.1","","18.1","","0.0","","5.6","","1.8","","7.4","","2","","27","","52","E"
"1987-03-03","1987","03","03","","-1.5","","-9.0","","-5.3","","23.3","","0.0","","0.0","","1.4","","1.4","","3","","28","","37","E"
"1987-03-04","1987","03","04","","-1.0","","-9.7","","-5.4","","23.4","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1987-03-05","1987","03","05","","1.9","","-10.2","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1987-03-06","1987","03","06","","11.2","","-7.0","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"1987-03-07","1987","03","07","","15.5","","-1.3","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","T","24","","43","E"
"1987-03-08","1987","03","08","","17.2","","-1.2","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","T","34","","37","E"
"1987-03-09","1987","03","09","","2.1","","-13.3","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","35","","48","E"
"1987-03-10","1987","03","10","","-6.0","","-16.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-03-11","1987","03","11","","-2.4","","-12.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-03-12","1987","03","12","","1.5","","-7.9","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-03-13","1987","03","13","","2.4","","-6.5","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-03-14","1987","03","14","","2.4","","-7.6","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1987-03-15","1987","03","15","","3.6","","-7.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-03-16","1987","03","16","","3.7","","-6.7","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-03-17","1987","03","17","","6.1","","-4.1","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","T","33","","35","E"
"1987-03-18","1987","03","18","","10.0","","-3.3","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-03-19","1987","03","19","","9.4","","-2.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","33","","33","E"
"1987-03-20","1987","03","20","","8.5","","-1.9","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","34","","37","E"
"1987-03-21","1987","03","21","","9.5","","-0.4","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","35","","33","E"
"1987-03-22","1987","03","22","","14.5","","0.6","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-03-23","1987","03","23","","15.7","","-1.5","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-03-24","1987","03","24","","15.4","","-1.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-03-25","1987","03","25","","11.9","","1.3","","6.6","","11.4","","0.0","","4.6","","0.0","","4.6","","0","","","","<31",""
"1987-03-26","1987","03","26","","8.8","","5.0","","6.9","","11.1","","0.0","","1.6","","0.0","","1.6","","0","","21","","41","E"
"1987-03-27","1987","03","27","","11.2","","2.5","","6.9","","11.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1987-03-28","1987","03","28","","14.1","","3.4","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-03-29","1987","03","29","","13.9","","0.5","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","11","","31","E"
"1987-03-30","1987","03","30","","8.9","","-2.1","","3.4","","14.6","","0.0","","12.8","","3.4","","16.2","","0","","32","","46","E"
"1987-03-31","1987","03","31","","-1.7","","-6.3","","-4.0","","22.0","","0.0","","0.0","","16.0","","16.0","","8","","34","","56","E"
"1987-04-01","1987","04","01","","1.1","","-9.3","","-4.1","","22.1","","0.0","","0.0","","3.0","","3.0","","15","","","","<31",""
"1987-04-02","1987","04","02","","3.6","","-1.6","","1.0","","17.0","","0.0","","0.0","","3.2","","3.2","","12","","21","","39","E"
"1987-04-03","1987","04","03","","3.4","","-4.1","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1987-04-04","1987","04","04","","7.2","","-1.3","","3.0","","15.0","","0.0","","6.6","","0.0","T","6.6","","6","","2","","65","E"
"1987-04-05","1987","04","05","","9.3","","6.7","","8.0","","10.0","","0.0","","2.8","","0.0","","2.8","","0","T","4","","52","E"
"1987-04-06","1987","04","06","","13.4","","6.8","","10.1","","7.9","","0.0","","5.2","","0.0","","5.2","","0","","","","<31",""
"1987-04-07","1987","04","07","","14.8","","3.8","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","33","","44",""
"1987-04-08","1987","04","08","","11.4","","1.0","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","34","","33","E"
"1987-04-09","1987","04","09","","16.2","","2.5","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-10","1987","04","10","","21.4","","-0.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-11","1987","04","11","","17.9","","2.8","","10.4","","7.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-04-12","1987","04","12","","9.7","","2.4","","6.1","","11.9","","0.0","","8.8","","0.0","","8.8","","0","","","","<31",""
"1987-04-13","1987","04","13","","14.3","","4.4","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-14","1987","04","14","","16.5","","3.0","","9.8","","8.2","","0.0","","2.2","","0.0","","2.2","","0","","11","","37","E"
"1987-04-15","1987","04","15","","15.6","","8.9","","12.3","","5.7","","0.0","","0.6","","0.0","","0.6","","0","","11","","37","E"
"1987-04-16","1987","04","16","","14.2","","6.6","","10.4","","7.6","","0.0","","0.4","","0.0","","0.4","","0","","12","","39","E"
"1987-04-17","1987","04","17","","15.6","","7.6","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","10","","31","E"
"1987-04-18","1987","04","18","","19.2","","7.9","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-19","1987","04","19","","24.6","","6.9","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-20","1987","04","20","","25.8","","10.2","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-21","1987","04","21","","28.9","","7.4","","18.2","","0.0","","0.2","","0.0","T","0.0","","0.0","T","0","","34","","52","E"
"1987-04-22","1987","04","22","","12.5","","5.0","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-04-23","1987","04","23","","16.9","","8.2","","12.6","","5.4","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1987-04-24","1987","04","24","","12.3","","1.2","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","2","","37","E"
"1987-04-25","1987","04","25","","14.3","","0.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-04-26","1987","04","26","","13.7","","0.0","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","13","","31","E"
"1987-04-27","1987","04","27","","15.4","","0.0","","7.7","","10.3","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"1987-04-28","1987","04","28","","9.3","","0.8","","5.1","","12.9","","0.0","","1.8","","0.0","","1.8","","0","","31","","37","E"
"1987-04-29","1987","04","29","","18.5","","0.8","","9.7","","8.3","","0.0","","1.0","","0.0","","1.0","","0","","32","","74","E"
"1987-04-30","1987","04","30","","9.3","","1.2","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","54","E"
"1987-05-01","1987","05","01","","15.3","","-0.3","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","28","","41","E"
"1987-05-02","1987","05","02","","15.1","","0.2","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-03","1987","05","03","","12.8","","-0.5","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-04","1987","05","04","","14.2","","0.5","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-05","1987","05","05","","19.4","","1.1","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-06","1987","05","06","","24.0","","3.6","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","26","","31","E"
"1987-05-07","1987","05","07","","14.6","","1.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","10","","31","E"
"1987-05-08","1987","05","08","","18.4","","-1.6","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-09","1987","05","09","","28.7","","6.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","25","","50","E"
"1987-05-10","1987","05","10","","23.7","","12.3","","18.0","","0.0","","0.0","","0.5","","0.0","","0.5","","0","","","","<31",""
"1987-05-11","1987","05","11","","27.0","","9.8","","18.4","","0.0","","0.4","","0.4","","0.0","","0.4","","0","","30","","37","E"
"1987-05-12","1987","05","12","","14.5","","4.7","","9.6","","8.4","","0.0","","0.3","","0.0","","0.3","","0","","","","<31",""
"1987-05-13","1987","05","13","","17.9","","2.4","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-14","1987","05","14","","26.0","","5.5","","15.8","","2.2","","0.0","","8.6","","0.0","","8.6","","0","","33","","44","E"
"1987-05-15","1987","05","15","","14.0","","5.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","34","","41","E"
"1987-05-16","1987","05","16","","21.1","","2.6","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-17","1987","05","17","","30.8","","8.2","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-18","1987","05","18","","14.0","","9.5","","11.8","","6.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1987-05-19","1987","05","19","","15.6","","9.8","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","0","","10","","37","E"
"1987-05-20","1987","05","20","","14.4","","10.2","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-05-21","1987","05","21","","22.9","","10.8","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-22","1987","05","22","","26.9","","14.0","","20.5","","0.0","","2.5","","0.8","","0.0","","0.8","","0","","","","<31",""
"1987-05-23","1987","05","23","","17.6","","6.7","","12.2","","5.8","","0.0","","0.0","T","0.0","","0.0","T","0","","27","","33","E"
"1987-05-24","1987","05","24","","12.9","","6.1","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-25","1987","05","25","","19.0","","10.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-26","1987","05","26","","17.5","","9.0","","13.3","","4.7","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"1987-05-27","1987","05","27","","26.8","","12.6","","19.7","","0.0","","1.7","","26.0","","0.0","","26.0","","0","","","","<31",""
"1987-05-28","1987","05","28","","32.6","","15.8","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-05-29","1987","05","29","","32.7","","18.6","","25.7","","0.0","","7.7","","0.0","","0.0","","0.0","","0","","12","","31","E"
"1987-05-30","1987","05","30","","33.5","","16.4","","25.0","","0.0","","7.0","","13.0","","0.0","","13.0","","0","","19","","69","E"
"1987-05-31","1987","05","31","","26.1","","17.7","","21.9","","0.0","","3.9","","0.6","","0.0","","0.6","","0","","","","<31",""
"1987-06-01","1987","06","01","","27.4","","16.0","","21.7","","0.0","","3.7","","12.4","","0.0","","12.4","","0","","","","<31",""
"1987-06-02","1987","06","02","","27.1","","15.5","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-03","1987","06","03","","26.4","","14.5","","20.5","","0.0","","2.5","","0.2","","0.0","","0.2","","0","","","","<31",""
"1987-06-04","1987","06","04","","21.7","","9.0","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","33","","31",""
"1987-06-05","1987","06","05","","19.9","","6.2","","13.1","","4.9","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1987-06-06","1987","06","06","","19.0","","6.7","","12.9","","5.1","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1987-06-07","1987","06","07","","20.2","","11.5","","15.9","","2.1","","0.0","","13.8","","0.0","","13.8","","0","","2","","39","E"
"1987-06-08","1987","06","08","","27.2","","12.4","","19.8","","0.0","","1.8","","2.4","","0.0","","2.4","","0","","28","","52","E"
"1987-06-09","1987","06","09","","13.4","","6.3","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","44","E"
"1987-06-10","1987","06","10","","20.7","","5.5","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-11","1987","06","11","","21.6","","6.1","","13.9","","4.1","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1987-06-12","1987","06","12","","29.6","","14.6","","22.1","","0.0","","4.1","","12.0","","0.0","","12.0","","0","","29","","46","E"
"1987-06-13","1987","06","13","","25.1","","15.0","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-14","1987","06","14","","33.4","","12.8","","23.1","","0.0","","5.1","","0.0","","0.0","","0.0","","0","","26","","33","E"
"1987-06-15","1987","06","15","","27.8","","13.4","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-16","1987","06","16","","29.2","","12.1","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","29","","44","E"
"1987-06-17","1987","06","17","","24.2","","10.1","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-18","1987","06","18","","26.9","","9.3","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-19","1987","06","19","","29.8","","10.4","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-20","1987","06","20","","24.3","","13.8","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-21","1987","06","21","","24.8","","13.4","","19.1","","0.0","","1.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-06-22","1987","06","22","","21.0","","17.2","","19.1","","0.0","","1.1","","24.9","","0.0","","24.9","","0","","","","<31",""
"1987-06-23","1987","06","23","","29.3","","16.9","","23.1","","0.0","","5.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-24","1987","06","24","","30.4","","17.6","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-25","1987","06","25","","30.5","","16.0","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-06-26","1987","06","26","","25.8","","15.8","","20.8","","0.0","","2.8","","7.2","","0.0","","7.2","","0","","","","<31",""
"1987-06-27","1987","06","27","","22.3","","12.0","","17.2","","0.8","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1987-06-28","1987","06","28","","22.6","","11.2","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","28","","31","E"
"1987-06-29","1987","06","29","","27.4","","11.4","","19.4","","0.0","","1.4","","0.7","","0.0","","0.7","","0","","20","","41","E"
"1987-06-30","1987","06","30","","25.3","","15.1","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-01","1987","07","01","","23.0","","12.9","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-02","1987","07","02","","21.2","","13.0","","17.1","","0.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-07-03","1987","07","03","","23.6","","16.4","","20.0","","0.0","","2.0","","12.4","","0.0","","12.4","","0","","21","","37","E"
"1987-07-04","1987","07","04","","24.5","","14.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","32","","35","E"
"1987-07-05","1987","07","05","","26.1","","14.8","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-06","1987","07","06","","28.1","","15.8","","22.0","","0.0","","4.0","","2.9","","0.0","","2.9","","0","","","","<31",""
"1987-07-07","1987","07","07","","27.8","","17.9","","22.9","","0.0","","4.9","","24.8","","0.0","","24.8","","0","","20","","59","E"
"1987-07-08","1987","07","08","","30.4","","19.4","","24.9","","0.0","","6.9","","2.6","","0.0","","2.6","","0","","","","<31",""
"1987-07-09","1987","07","09","","30.9","","18.9","","24.9","","0.0","","6.9","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-07-10","1987","07","10","","32.0","","19.7","","25.9","","0.0","","7.9","","1.2","","0.0","","1.2","","0","","27","","41","E"
"1987-07-11","1987","07","11","","34.4","","19.7","","27.1","","0.0","","9.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-12","1987","07","12","","32.2","","22.7","","27.5","","0.0","","9.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-13","1987","07","13","","30.1","","18.1","","24.1","","0.0","","6.1","","15.0","","0.0","","15.0","","0","","","","<31",""
"1987-07-14","1987","07","14","","20.6","","12.3","","16.5","","1.5","","0.0","","16.8","","0.0","","16.8","","0","","32","","50","E"
"1987-07-15","1987","07","15","","21.0","","11.7","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-16","1987","07","16","","23.2","","10.2","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-17","1987","07","17","","27.4","","9.4","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-18","1987","07","18","","32.7","","13.9","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-19","1987","07","19","","23.3","","19.1","","21.2","","0.0","","3.2","","6.2","","0.0","","6.2","","0","","","","<31",""
"1987-07-20","1987","07","20","","30.6","","19.8","","25.2","","0.0","","7.2","","3.9","","0.0","","3.9","","0","","30","","50","E"
"1987-07-21","1987","07","21","","32.2","","19.5","","25.9","","0.0","","7.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-22","1987","07","22","","33.0","","19.0","","26.0","","0.0","","8.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-23","1987","07","23","","33.6","","18.7","","26.2","","0.0","","8.2","","0.0","T","0.0","","0.0","T","0","","27","","33","E"
"1987-07-24","1987","07","24","","34.6","","20.9","","27.8","","0.0","","9.8","","1.0","","0.0","","1.0","","0","","26","","37","E"
"1987-07-25","1987","07","25","","29.6","","19.8","","24.7","","0.0","","6.7","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-07-26","1987","07","26","","28.3","","15.4","","21.9","","0.0","","3.9","","0.0","T","0.0","","0.0","T","0","","32","","35","E"
"1987-07-27","1987","07","27","","27.2","","12.5","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-28","1987","07","28","","25.0","","12.1","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-07-29","1987","07","29","","26.1","","12.3","","19.2","","0.0","","1.2","","0.8","","0.0","","0.8","","0","","","","<31",""
"1987-07-30","1987","07","30","","29.3","","16.6","","23.0","","0.0","","5.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1987-07-31","1987","07","31","","23.8","","13.6","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-01","1987","08","01","","25.4","","11.3","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-02","1987","08","02","","22.9","","16.6","","19.8","","0.0","","1.8","","22.1","","0.0","","22.1","","0","","","","<31",""
"1987-08-03","1987","08","03","","29.0","","18.0","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-04","1987","08","04","","30.0","","16.0","","23.0","","0.0","","5.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1987-08-05","1987","08","05","","22.7","","12.0","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-06","1987","08","06","","23.4","","10.9","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-07","1987","08","07","","27.0","","9.5","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","19","","35","E"
"1987-08-08","1987","08","08","","25.7","","15.5","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-09","1987","08","09","","18.7","","14.5","","16.6","","1.4","","0.0","","25.5","","0.0","","25.5","","0","","9","","33","E"
"1987-08-10","1987","08","10","","25.5","","13.4","","19.5","","0.0","","1.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-11","1987","08","11","","23.7","","10.7","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-12","1987","08","12","","22.6","","9.4","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-13","1987","08","13","","27.3","","13.8","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-14","1987","08","14","","28.0","","17.6","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-15","1987","08","15","","31.3","","18.0","","24.7","","0.0","","6.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-16","1987","08","16","","33.8","","19.1","","26.5","","0.0","","8.5","","19.8","","0.0","","19.8","","0","","27","","102","E"
"1987-08-17","1987","08","17","","29.6","","18.6","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","28","","31","E"
"1987-08-18","1987","08","18","","26.8","","16.9","","21.9","","0.0","","3.9","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-19","1987","08","19","","26.6","","14.7","","20.7","","0.0","","2.7","","0.0","T","0.0","","0.0","T","0","","30","","33","E"
"1987-08-20","1987","08","20","","24.1","","10.7","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-21","1987","08","21","","27.1","","9.5","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-22","1987","08","22","","27.2","","13.0","","20.1","","0.0","","2.1","","0.0","T","0.0","","0.0","T","0","","31","","52","E"
"1987-08-23","1987","08","23","","20.2","","9.6","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","0","","32","","39","E"
"1987-08-24","1987","08","24","","20.2","","9.2","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-08-25","1987","08","25","","22.8","","9.1","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-26","1987","08","26","","17.9","","10.4","","14.2","","3.8","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1987-08-27","1987","08","27","","21.2","","13.9","","17.6","","0.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-28","1987","08","28","","18.5","","13.6","","16.1","","1.9","","0.0","","5.0","","0.0","","5.0","","0","","","","<31",""
"1987-08-29","1987","08","29","","23.7","","10.6","","17.2","","0.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-08-30","1987","08","30","","23.9","","7.9","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","0","","17","","44","E"
"1987-08-31","1987","08","31","","22.7","","9.6","","16.2","","1.8","","0.0","","8.6","","0.0","","8.6","","0","","32","","48","E"
"1987-09-01","1987","09","01","","17.9","","8.8","","13.4","","4.6","","0.0","","0.2","","0.0","","0.2","","0","","31","","31",""
"1987-09-02","1987","09","02","","19.5","","5.6","","12.6","","5.4","","0.0","","1.0","","0.0","","1.0","","0","","35","","37","E"
"1987-09-03","1987","09","03","","17.9","","4.4","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-04","1987","09","04","","19.5","","3.9","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-05","1987","09","05","","23.4","","9.1","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-06","1987","09","06","","24.1","","10.7","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-07","1987","09","07","","25.8","","15.8","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-08","1987","09","08","","20.4","","16.0","","18.2","","0.0","","0.2","","7.5","","0.0","","7.5","","0","","","","<31",""
"1987-09-09","1987","09","09","","25.3","","11.7","","18.5","","0.0","","0.5","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-09-10","1987","09","10","","23.3","","9.4","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-11","1987","09","11","","20.4","","10.9","","15.7","","2.3","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"1987-09-12","1987","09","12","","20.3","","15.1","","17.7","","0.3","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"1987-09-13","1987","09","13","","22.5","","12.0","","17.3","","0.7","","0.0","","4.2","","0.0","","4.2","","0","","","","<31",""
"1987-09-14","1987","09","14","","20.4","","7.6","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-15","1987","09","15","","21.8","","6.8","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-16","1987","09","16","","23.1","","7.2","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-17","1987","09","17","","16.3","","11.0","","13.7","","4.3","","0.0","","23.0","","0.0","","23.0","","0","","","","<31",""
"1987-09-18","1987","09","18","","13.6","","10.0","","11.8","","6.2","","0.0","","8.7","","0.0","","8.7","","0","","","","<31",""
"1987-09-19","1987","09","19","","14.5","","12.0","","13.3","","4.7","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1987-09-20","1987","09","20","","16.3","","14.0","","15.2","","2.8","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"1987-09-21","1987","09","21","","17.9","","11.5","","14.7","","3.3","","0.0","","15.2","","0.0","","15.2","","0","","","","<31",""
"1987-09-22","1987","09","22","","17.9","","11.4","","14.7","","3.3","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1987-09-23","1987","09","23","","21.6","","9.1","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-24","1987","09","24","","15.5","","5.3","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","12","","37","E"
"1987-09-25","1987","09","25","","15.8","","3.2","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","29","","54",""
"1987-09-26","1987","09","26","","21.1","","6.6","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","30","","35",""
"1987-09-27","1987","09","27","","18.4","","6.6","","12.5","","5.5","","0.0","","4.4","","0.0","","4.4","","0","","","","<31",""
"1987-09-28","1987","09","28","","25.5","","13.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-09-29","1987","09","29","","22.6","","12.5","","17.6","","0.4","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"1987-09-30","1987","09","30","","16.2","","7.6","","11.9","","6.1","","0.0","","3.2","","0.0","","3.2","","0","","32","","48","E"
"1987-10-01","1987","10","01","","14.3","","6.0","","10.2","","7.8","","0.0","","0.2","","0.0","","0.2","","0","","19","","35","E"
"1987-10-02","1987","10","02","","16.9","","3.0","","10.0","","8.0","","0.0","","0.9","","0.0","","0.9","","0","","28","","59","E"
"1987-10-03","1987","10","03","","6.3","","-2.6","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","31","","35","E"
"1987-10-04","1987","10","04","","14.3","","-3.9","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-10-05","1987","10","05","","18.8","","2.0","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","19","","41","E"
"1987-10-06","1987","10","06","","17.2","","8.0","","12.6","","5.4","","0.0","","1.4","","0.0","","1.4","","0","","17","","37","E"
"1987-10-07","1987","10","07","","9.9","","5.0","","7.5","","10.5","","0.0","","13.6","","0.0","","13.6","","0","","23","","31","E"
"1987-10-08","1987","10","08","","8.5","","2.8","","5.7","","12.3","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","39","E"
"1987-10-09","1987","10","09","","12.4","","3.3","","7.9","","10.1","","0.0","","0.0","T","0.0","","0.0","T","0","","20","","52","E"
"1987-10-10","1987","10","10","","7.4","","2.9","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-10-11","1987","10","11","","8.8","","1.1","","5.0","","13.0","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1987-10-12","1987","10","12","","10.4","","1.0","","5.7","","12.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-10-13","1987","10","13","","12.4","","-2.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-10-14","1987","10","14","","16.0","","-2.8","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","21","","33","E"
"1987-10-15","1987","10","15","","16.6","","1.5","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-10-16","1987","10","16","","17.7","","3.5","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-10-17","1987","10","17","","16.4","","4.9","","10.7","","7.3","","0.0","","6.6","","0.0","","6.6","","0","","23","","31","E"
"1987-10-18","1987","10","18","","12.4","","3.5","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1987-10-19","1987","10","19","","15.3","","1.9","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-10-20","1987","10","20","","8.3","","2.6","","5.5","","12.5","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1987-10-21","1987","10","21","","7.9","","-0.3","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-10-22","1987","10","22","","9.6","","0.0","","4.8","","13.2","","0.0","","7.0","","0.0","","7.0","","0","","","","<31",""
"1987-10-23","1987","10","23","","10.6","","-2.0","","4.3","","13.7","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1987-10-24","1987","10","24","","10.1","","-3.1","","3.5","","14.5","","0.0","","11.0","","0.0","","11.0","","0","","27","","44","E"
"1987-10-25","1987","10","25","","7.2","","-2.4","","2.4","","15.6","","0.0","","0.6","","0.0","","0.6","","0","","28","","41","E"
"1987-10-26","1987","10","26","","9.6","","-6.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-10-27","1987","10","27","","9.6","","-0.7","","4.5","","13.5","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"1987-10-28","1987","10","28","","8.9","","-2.9","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-10-29","1987","10","29","","7.8","","-3.1","","2.4","","15.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-10-30","1987","10","30","","12.1","","-3.2","","4.5","","13.5","","0.0","","0.5","","0.0","","0.5","","0","","","","<31",""
"1987-10-31","1987","10","31","","10.6","","-0.4","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-01","1987","11","01","","11.2","","-2.4","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-02","1987","11","02","","8.6","","0.4","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-11-03","1987","11","03","","19.4","","7.2","","13.3","","4.7","","0.0","","7.4","","0.0","","7.4","","0","","","","<31",""
"1987-11-04","1987","11","04","","18.6","","6.8","","12.7","","5.3","","0.0","","0.0","T","0.0","","0.0","T","0","","32","","67","E"
"1987-11-05","1987","11","05","","7.4","","-5.1","","1.2","","16.8","","0.0","","0.0","T","1.5","","1.5","","0","","30","","61","E"
"1987-11-06","1987","11","06","","2.2","","-7.0","","-2.4","","20.4","","0.0","","0.0","","0.3","","0.3","","1","","27","","33","E"
"1987-11-07","1987","11","07","","7.3","","-2.0","","2.7","","15.3","","0.0","","0.0","","1.4","","1.4","","0","T","","","<31",""
"1987-11-08","1987","11","08","","10.0","","0.7","","5.4","","12.6","","0.0","","12.0","","0.0","","12.0","","0","","","","<31",""
"1987-11-09","1987","11","09","","5.7","","-6.9","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","0","","32","","35","E"
"1987-11-10","1987","11","10","","-0.6","","-8.2","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-11","1987","11","11","","2.2","","-7.8","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-12","1987","11","12","","5.4","","-2.5","","1.5","","16.5","","0.0","","0.2","","0.0","T","0.2","","0","","","","<31",""
"1987-11-13","1987","11","13","","12.3","","-2.8","","4.8","","13.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1987-11-14","1987","11","14","","10.5","","-3.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-15","1987","11","15","","8.6","","-5.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-16","1987","11","16","","10.0","","-2.4","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1987-11-17","1987","11","17","","13.7","","3.7","","8.7","","9.3","","0.0","","9.2","","0.0","","9.2","","0","","17","","37","E"
"1987-11-18","1987","11","18","","11.8","","1.1","","6.5","","11.5","","0.0","","3.0","","0.0","","3.0","","0","","24","","59","E"
"1987-11-19","1987","11","19","","7.8","","0.3","","4.1","","13.9","","0.0","","0.0","T","1.0","","1.0","","0","","21","","59","E"
"1987-11-20","1987","11","20","","1.9","","-12.0","","-5.1","","23.1","","0.0","","0.0","","2.8","","2.8","","2","","32","","41","E"
"1987-11-21","1987","11","21","","-8.5","","-15.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","0","T","33","","35","E"
"1987-11-22","1987","11","22","","1.9","","-11.7","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1987-11-23","1987","11","23","","8.5","","-0.4","","4.1","","13.9","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1987-11-24","1987","11","24","","8.9","","0.6","","4.8","","13.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1987-11-25","1987","11","25","","0.9","","-1.8","","-0.5","","18.5","","0.0","","21.2","","18.5","","39.7","","0","T","","","<31",""
"1987-11-26","1987","11","26","","0.3","","-3.0","","-1.4","","19.4","","0.0","","0.0","T","0.0","","0.0","T","3","","","","<31",""
"1987-11-27","1987","11","27","","0.8","","-3.2","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"1987-11-28","1987","11","28","","4.2","","0.3","","2.3","","15.7","","0.0","","7.2","","0.0","","7.2","","0","T","11","","41","E"
"1987-11-29","1987","11","29","","6.3","","3.3","","4.8","","13.2","","0.0","","29.8","","0.0","","29.8","","0","","9","","44","E"
"1987-11-30","1987","11","30","","5.2","","1.3","","3.3","","14.7","","0.0","","1.8","","0.0","","1.8","","0","","22","","43","E"
"1987-12-01","1987","12","01","","2.0","","-3.8","","-0.9","","18.9","","0.0","","0.0","","0.3","","0.3","","0","","","","<31",""
"1987-12-02","1987","12","02","","0.0","","-6.9","","-3.5","","21.5","","0.0","","0.0","","0.3","","0.3","","0","","","","<31",""
"1987-12-03","1987","12","03","","0.2","","-1.3","","-0.6","","18.6","","0.0","","0.0","","1.8","","1.8","","0","","","","<31",""
"1987-12-04","1987","12","04","","-0.3","","-4.2","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","1","","33","","33","E"
"1987-12-05","1987","12","05","","0.6","","-3.7","","-1.6","","19.6","","0.0","","0.0","","0.2","","0.2","","0","T","33","","33","E"
"1987-12-06","1987","12","06","","2.4","","-5.8","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1987-12-07","1987","12","07","","1.6","","-8.7","","-3.6","","21.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1987-12-08","1987","12","08","","5.4","","-1.0","","2.2","","15.8","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1987-12-09","1987","12","09","","13.1","","2.2","","7.7","","10.3","","0.0","","11.4","","0.0","","11.4","","0","","22","","43","E"
"1987-12-10","1987","12","10","","5.3","","2.4","","3.9","","14.1","","0.0","","0.2","","0.0","","0.2","","0","","25","","35","E"
"1987-12-11","1987","12","11","","5.5","","1.2","","3.4","","14.6","","0.0","","0.0","T","0.0","","0.0","T","0","","17","","31","E"
"1987-12-12","1987","12","12","","6.0","","0.1","","3.1","","14.9","","0.0","","4.2","","0.0","T","4.2","","0","","21","","37","E"
"1987-12-13","1987","12","13","","4.2","","0.0","","2.1","","15.9","","0.0","","0.0","","0.0","T","0.0","T","0","","26","","35","E"
"1987-12-14","1987","12","14","","2.6","","-2.8","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1987-12-15","1987","12","15","","3.4","","-2.0","","0.7","","17.3","","0.0","","7.4","","20.2","","27.0","","0","","12","","78","E"
"1987-12-16","1987","12","16","","0.8","","-5.0","","-2.1","","20.1","","0.0","","0.0","","1.2","","1.2","","10","","31","","43","E"
"1987-12-17","1987","12","17","","-3.6","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","9","","32","","39","E"
"1987-12-18","1987","12","18","","-1.4","","-12.0","","-6.7","","24.7","","0.0","","0.0","","0.0","T","0.0","T","7","","20","","37","E"
"1987-12-19","1987","12","19","","1.6","","-1.6","","0.0","","18.0","","0.0","","0.0","","3.4","","3.4","","7","","","M","","M"
"1987-12-20","1987","12","20","","6.0","","-0.1","","3.0","","15.0","","0.0","","13.1","","2.5","","15.6","","8","","26","","50","E"
"1987-12-21","1987","12","21","","4.0","","-0.7","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","4","","26","","50","E"
"1987-12-22","1987","12","22","","3.4","","-1.8","","0.8","","17.2","","0.0","","0.0","","0.8","","0.8","","3","","","","<31",""
"1987-12-23","1987","12","23","","3.4","","-3.4","","0.0","","18.0","","0.0","","0.0","","1.0","","1.0","","3","","24","","35","E"
"1987-12-24","1987","12","24","","4.6","","-3.8","","0.4","","17.6","","0.0","","3.2","","0.0","T","3.2","","2","","","","<31",""
"1987-12-25","1987","12","25","","6.8","","0.0","","3.4","","14.6","","0.0","","1.8","","0.0","","1.8","","0","T","","","<31",""
"1987-12-26","1987","12","26","","0.3","","-8.2","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1987-12-27","1987","12","27","","2.8","","-8.1","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","0","T","28","","37","E"
"1987-12-28","1987","12","28","","-4.4","","-8.8","","-6.6","","24.6","","0.0","","0.0","","0.0","","0.0","","0","T","7","","31","E"
"1987-12-29","1987","12","29","","-7.3","","-15.8","","-11.6","","29.6","","0.0","","0.0","","1.8","","1.8","","0","T","33","","50","E"
"1987-12-30","1987","12","30","","-6.0","","-17.7","","-11.9","","29.9","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1987-12-31","1987","12","31","","3.5","","-6.3","","-1.4","","19.4","","0.0","","0.0","T","0.0","","0.0","T","0","T","22","","54","E"
