"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1999-01-01","1999","01","01","","-9.6","","-17.9","","-13.8","","31.8","","0.0","","0.0","","0.0","T","0.0","T","1","","34","","52",""
"1999-01-02","1999","01","02","","-9.5","","-18.5","","-14.0","","32.0","","0.0","","0.0","","23.0","","23.0","","1","","9","","50",""
"1999-01-03","1999","01","03","","1.0","","-10.7","","-4.9","","22.9","","0.0","","0.0","","37.4","","37.0","","26","","10","","78",""
"1999-01-04","1999","01","04","","-9.9","","-13.1","","-11.5","","29.5","","0.0","","0.0","","1.2","","1.2","","26","","26","E","50","E"
"1999-01-05","1999","01","05","","-7.2","","-14.3","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","26","","25","E","46","E"
"1999-01-06","1999","01","06","","-3.9","","-13.0","","-8.5","","26.5","","0.0","","0.0","","4.6","","4.4","","26","","28","E","41","E"
"1999-01-07","1999","01","07","","-9.1","","-14.2","","-11.7","","29.7","","0.0","","0.0","","0.0","T","0.0","T","30","","26","E","41","E"
"1999-01-08","1999","01","08","","-7.2","","-20.8","","-14.0","","32.0","","0.0","","0.0","","5.4","","5.4","","23","","","","<31",""
"1999-01-09","1999","01","09","","-5.0","","-18.7","","-11.9","","29.9","","0.0","","0.0","","3.0","","3.0","","32","","","","<31",""
"1999-01-10","1999","01","10","","-8.7","","-26.0","","-17.4","","35.4","","0.0","","0.0","","0.3","","0.0","T","30","","20","E","63","E"
"1999-01-11","1999","01","11","","-10.9","","-18.2","","-14.6","","32.6","","0.0","","0.0","","6.0","","4.0","","33","","","","<31",""
"1999-01-12","1999","01","12","","-4.5","","-11.7","","-8.1","","26.1","","0.0","","0.0","","13.8","","10.0","","35","","","","<31",""
"1999-01-13","1999","01","13","","-10.8","","-25.0","","-17.9","","35.9","","0.0","","0.0","","8.0","","4.6","","46","","","","<31",""
"1999-01-14","1999","01","14","","-11.6","","-27.0","","-19.3","","37.3","","0.0","","0.0","","7.0","","6.0","","44","","","","<31",""
"1999-01-15","1999","01","15","","-8.1","","-15.9","","-12.0","","30.0","","0.0","","0.0","","10.8","","10.8","","52","","","","<31",""
"1999-01-16","1999","01","16","","2.3","","-14.5","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","57","","26","E","48","E"
"1999-01-17","1999","01","17","","2.8","","-5.9","","-1.6","","19.6","","0.0","","0.0","","0.0","","0.0","","41","","","","<31",""
"1999-01-18","1999","01","18","","4.5","","0.4","","2.5","","15.5","","0.0","","7.6","","0.8","","8.4","","39","","23","E","37","E"
"1999-01-19","1999","01","19","","1.4","","-0.9","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","34","","14","","52",""
"1999-01-20","1999","01","20","","1.8","","-7.7","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","30","","27","","37",""
"1999-01-21","1999","01","21","","3.9","","-8.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","28","","","","<31",""
"1999-01-22","1999","01","22","","2.7","","-1.4","","0.7","","17.3","","0.0","","6.4","","0.2","","6.6","","27","","15","E","44","E"
"1999-01-23","1999","01","23","","8.6","","2.6","","5.6","","12.4","","0.0","","11.8","","0.0","","11.8","","24","","","","<31",""
"1999-01-24","1999","01","24","","6.8","","-1.0","","2.9","","15.1","","0.0","","0.4","","0.2","","0.6","","19","","26","E","44","E"
"1999-01-25","1999","01","25","","-0.6","","-6.0","","-3.3","","21.3","","0.0","","0.0","","0.8","","0.8","","17","","","","<31",""
"1999-01-26","1999","01","26","","0.9","","-5.9","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","16","","27","E","33","E"
"1999-01-27","1999","01","27","","-0.5","","-10.0","","-5.3","","23.3","","0.0","","0.4","","0.0","T","0.4","","12","","9","E","39","E"
"1999-01-28","1999","01","28","","-2.4","","-13.4","","-7.9","","25.9","","0.0","","1.8","","0.4","","2.2","","20","","","","<31",""
"1999-01-29","1999","01","29","","-2.1","","-13.9","","-8.0","","26.0","","0.0","","0.0","","1.8","","1.0","","21","","","","<31",""
"1999-01-30","1999","01","30","","-0.4","","-9.0","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","21","","36","E","32","E"
"1999-01-31","1999","01","31","","-2.8","","-11.7","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"1999-02-01","1999","02","01","","0.5","","-13.6","","-6.6","","24.6","","0.0","","0.8","","0.0","","0.8","","20","","","","<31",""
"1999-02-02","1999","02","02","","4.2","","-0.6","","1.8","","16.2","","0.0","","4.6","","0.0","T","4.6","","19","","28","E","41","E"
"1999-02-03","1999","02","03","","5.5","","-1.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","17","","","","<31",""
"1999-02-04","1999","02","04","","4.0","","-5.3","","-0.7","","18.7","","0.0","","1.6","","0.0","T","1.6","","10","","30","E","61","E"
"1999-02-05","1999","02","05","","-1.9","","-7.7","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","10","","","","<31",""
"1999-02-06","1999","02","06","","3.0","","-2.2","","0.4","","17.6","","0.0","","0.0","","1.2","","1.2","","11","","","","<31",""
"1999-02-07","1999","02","07","","0.2","","-6.9","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","10","","9","E","35","E"
"1999-02-08","1999","02","08","","-0.6","","-9.9","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","10","","","","<31",""
"1999-02-09","1999","02","09","","7.4","","-0.6","","3.4","","14.6","","0.0","","0.0","","0.0","T","0.0","T","8","","32","E","52","E"
"1999-02-10","1999","02","10","","3.4","","-2.7","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","8","","32","E","37","E"
"1999-02-11","1999","02","11","","5.2","","-1.4","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","7","","","","<31",""
"1999-02-12","1999","02","12","","13.0","","-5.6","","3.7","","14.3","","0.0","","2.8","","5.6","","7.6","","0","T","27","E","56","E"
"1999-02-13","1999","02","13","","-3.1","","-10.7","","-6.9","","24.9","","0.0","","0.0","","0.0","T","0.0","T","5","","32","","52",""
"1999-02-14","1999","02","14","","-0.5","","-15.8","","-8.2","","26.2","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1999-02-15","1999","02","15","","5.4","","-4.0","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1999-02-16","1999","02","16","","6.0","","-3.3","","1.4","","16.6","","0.0","","1.0","","0.0","","1.0","","1","","","","<31",""
"1999-02-17","1999","02","17","","4.2","","-0.3","","2.0","","16.0","","0.0","","0.4","","0.2","","0.6","","0","T","","","<31",""
"1999-02-18","1999","02","18","","-0.3","","-6.0","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1999-02-19","1999","02","19","","-4.0","","-9.3","","-6.7","","24.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1999-02-20","1999","02","20","","-2.2","","-10.2","","-6.2","","24.2","","0.0","","0.0","","0.0","","0.0","","0","T","33","E","32","E"
"1999-02-21","1999","02","21","","-6.7","","-14.2","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","0","T","35","","41",""
"1999-02-22","1999","02","22","","-6.7","","-17.2","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1999-02-23","1999","02","23","","-4.7","","-14.8","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","0","","13","E","33","E"
"1999-02-24","1999","02","24","","-0.8","","-9.8","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1999-02-25","1999","02","25","","2.9","","-4.9","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1999-02-26","1999","02","26","","5.3","","-5.6","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-02-27","1999","02","27","","3.2","","-7.3","","-2.1","","20.1","","0.0","","0.8","","0.0","","0.8","","0","","12","E","33","E"
"1999-02-28","1999","02","28","","6.0","","0.8","","3.4","","14.6","","0.0","","15.4","","0.0","","15.4","","0","","12","E","37","E"
"1999-03-01","1999","03","01","","2.3","","-2.5","","-0.1","","18.1","","0.0","","0.0","T","0.0","T","0.0","T","0","T","23","E","56","E"
"1999-03-02","1999","03","02","","4.5","","-4.8","","-0.2","","18.2","","0.0","","0.0","","0.6","","0.3","","0","T","31","E","46","E"
"1999-03-03","1999","03","03","","0.7","","-4.2","","-1.8","","19.8","","0.0","","0.0","","10.0","","10.0","","0","T","36","E","59","E"
"1999-03-04","1999","03","04","","-3.5","","-6.6","","-5.1","","23.1","","0.0","","0.0","","0.0","T","0.0","T","7","","33","E","83","E"
"1999-03-05","1999","03","05","","-4.0","","-11.3","","-7.7","","25.7","","0.0","","0.0","","0.0","T","0.0","T","6","","","","<31",""
"1999-03-06","1999","03","06","","-7.0","","-13.9","","-10.5","","28.5","","0.0","","0.0","","22.0","","21.4","","9","","36","E","50","E"
"1999-03-07","1999","03","07","","-8.0","","-16.6","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","24","","33","E","37","E"
"1999-03-08","1999","03","08","","-3.3","","-18.1","","-10.7","","28.7","","0.0","","0.0","","0.0","","0.0","","24","","","","<31",""
"1999-03-09","1999","03","09","","-4.2","","-11.6","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","14","","","","<31",""
"1999-03-10","1999","03","10","","-1.9","","-11.5","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","12","","","","<31",""
"1999-03-11","1999","03","11","","0.6","","-6.0","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","11","","35","E","43","E"
"1999-03-12","1999","03","12","","-1.4","","-7.4","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","8","","34","E","52","E"
"1999-03-13","1999","03","13","","1.5","","-6.6","","-2.6","","20.6","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"1999-03-14","1999","03","14","","3.0","","-6.3","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","6","","","","<31",""
"1999-03-15","1999","03","15","","3.9","","-6.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","3","","","","<31",""
"1999-03-16","1999","03","16","","9.0","","-3.4","","2.8","","15.2","","0.0","","0.0","","0.0","T","0.0","T","2","","25","","48",""
"1999-03-17","1999","03","17","","12.3","","-2.1","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1999-03-18","1999","03","18","","9.0","","-1.5","","3.8","","14.2","","0.0","","0.0","T","0.0","T","0.0","T","0","","28","E","70","E"
"1999-03-19","1999","03","19","","0.6","","-2.5","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","0","","32","E","46","E"
"1999-03-20","1999","03","20","","6.0","","-5.3","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-03-21","1999","03","21","","9.6","","-0.1","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-03-22","1999","03","22","","2.3","","-1.4","","0.5","","17.5","","0.0","","0.0","T","0.6","","0.6","","0","","33","","74",""
"1999-03-23","1999","03","23","","7.7","","-2.8","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","25","E","39","E"
"1999-03-24","1999","03","24","","7.0","","-2.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","33","E","35","E"
"1999-03-25","1999","03","25","","2.5","","-4.9","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-03-26","1999","03","26","","8.1","","-4.0","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-03-27","1999","03","27","","12.3","","-4.8","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-03-28","1999","03","28","","16.4","","-0.2","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-03-29","1999","03","29","","14.3","","4.0","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","22","E","54","E"
"1999-03-30","1999","03","30","","16.1","","1.9","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","27","E","48","E"
"1999-03-31","1999","03","31","","21.5","","2.4","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","26","E","61","E"
"1999-04-01","1999","04","01","","16.1","","7.1","","11.6","","6.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-04-02","1999","04","02","","11.4","","4.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-03","1999","04","03","","20.4","","4.0","","12.2","","5.8","","0.0","","12.2","","0.0","","12.2","","0","","","","<31",""
"1999-04-04","1999","04","04","","11.2","","-1.3","","5.0","","13.0","","0.0","","5.6","","0.0","","5.6","","0","","4","E","41","E"
"1999-04-05","1999","04","05","","8.2","","-2.6","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","14","E","37","E"
"1999-04-06","1999","04","06","","13.4","","3.4","","8.4","","9.6","","0.0","","6.4","","0.0","","6.4","","0","","26","E","70","E"
"1999-04-07","1999","04","07","","16.8","","5.1","","11.0","","7.0","","0.0","","3.8","","0.0","","3.8","","0","","29","E","56","E"
"1999-04-08","1999","04","08","","16.5","","3.1","","9.8","","8.2","","0.0","","0.5","","0.0","","0.5","","0","","32","E","52","E"
"1999-04-09","1999","04","09","","10.4","","2.8","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-10","1999","04","10","","10.4","","-1.2","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-11","1999","04","11","","6.2","","0.0","","3.1","","14.9","","0.0","","0.0","","0.4","","0.4","","0","","9","E","65","E"
"1999-04-12","1999","04","12","","9.9","","0.2","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"1999-04-13","1999","04","13","","12.0","","-0.2","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","33","E","48","E"
"1999-04-14","1999","04","14","","16.0","","2.4","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","33","E","50","E"
"1999-04-15","1999","04","15","","14.8","","0.0","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-16","1999","04","16","","7.8","","3.9","","5.9","","12.1","","0.0","","6.6","","0.0","","6.6","","0","","","","<31",""
"1999-04-17","1999","04","17","","12.2","","3.2","","7.7","","10.3","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1999-04-18","1999","04","18","","12.8","","1.9","","7.4","","10.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1999-04-19","1999","04","19","","11.9","","3.9","","7.9","","10.1","","0.0","","1.4","","0.0","","1.4","","0","","","","<31",""
"1999-04-20","1999","04","20","","12.3","","1.9","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-21","1999","04","21","","14.8","","0.6","","7.7","","10.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-04-22","1999","04","22","","13.2","","7.3","","10.3","","7.7","","0.0","","17.8","","0.0","","17.8","","0","","","","<31",""
"1999-04-23","1999","04","23","","11.3","","0.5","","5.9","","12.1","","0.0","","0.0","T","0.0","","0.0","T","0","","5","E","33","E"
"1999-04-24","1999","04","24","","11.0","","-1.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","35","E","33","E"
"1999-04-25","1999","04","25","","17.4","","-1.7","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","28","","44",""
"1999-04-26","1999","04","26","","15.8","","3.9","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","33","","56",""
"1999-04-27","1999","04","27","","12.6","","0.4","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-28","1999","04","28","","14.3","","2.7","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","11","E","46","E"
"1999-04-29","1999","04","29","","18.3","","3.2","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-04-30","1999","04","30","","21.7","","5.2","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-01","1999","05","01","","21.9","","2.2","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-02","1999","05","02","","23.7","","7.0","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-03","1999","05","03","","23.9","","7.5","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-04","1999","05","04","","24.3","","8.2","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-05","1999","05","05","","23.4","","9.8","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","0","","13","E","33","E"
"1999-05-06","1999","05","06","","23.7","","13.9","","18.8","","0.0","","0.8","","0.6","","0.0","","0.6","","0","","11","E","46","E"
"1999-05-07","1999","05","07","","24.8","","12.1","","18.5","","0.0","","0.5","","0.2","","0.0","","0.2","","0","","16","E","37","E"
"1999-05-08","1999","05","08","","16.3","","11.9","","14.1","","3.9","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"1999-05-09","1999","05","09","","16.7","","4.7","","10.7","","7.3","","0.0","","0.6","","0.0","","0.6","","0","","32","E","41","E"
"1999-05-10","1999","05","10","","18.7","","2.3","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-11","1999","05","11","","15.0","","4.7","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-12","1999","05","12","","18.2","","3.8","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-13","1999","05","13","","16.6","","2.8","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-14","1999","05","14","","19.3","","3.7","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"1999-05-15","1999","05","15","","20.8","","7.8","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-16","1999","05","16","","22.5","","8.9","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","13","E","33","E"
"1999-05-17","1999","05","17","","23.9","","8.9","","16.4","","1.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-05-18","1999","05","18","","28.3","","15.5","","21.9","","0.0","","3.9","","5.4","","0.0","","5.4","","0","","18","E","46","E"
"1999-05-19","1999","05","19","","18.8","","6.3","","12.6","","5.4","","0.0","","5.2","","0.0","","5.2","","0","","33","E","43","E"
"1999-05-20","1999","05","20","","22.3","","4.8","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-21","1999","05","21","","23.5","","8.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-22","1999","05","22","","24.0","","11.7","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-23","1999","05","23","","18.6","","12.7","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-24","1999","05","24","","15.5","","9.7","","12.6","","5.4","","0.0","","12.6","","0.0","","12.6","","0","","25","E","33","E"
"1999-05-25","1999","05","25","","10.8","","8.1","","9.5","","8.5","","0.0","","12.2","","0.0","","12.2","","0","","23","E","59","E"
"1999-05-26","1999","05","26","","15.0","","7.2","","11.1","","6.9","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1999-05-27","1999","05","27","","23.4","","5.4","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","28","E","39","E"
"1999-05-28","1999","05","28","","30.9","","10.4","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-29","1999","05","29","","30.0","","10.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-05-30","1999","05","30","","32.0","","13.6","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","19","","37",""
"1999-05-31","1999","05","31","","27.5","","12.3","","19.9","","0.0","","1.9","","1.0","","0.0","","1.0","","0","","","","<31",""
"1999-06-01","1999","06","01","","25.4","","17.7","","21.6","","0.0","","3.6","","23.4","","0.0","","23.4","","0","","","","<31",""
"1999-06-02","1999","06","02","","24.2","","18.5","","21.4","","0.0","","3.4","","15.4","","0.0","","15.4","","0","","16","E","37","E"
"1999-06-03","1999","06","03","","19.0","","11.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","33","E","50","E"
"1999-06-04","1999","06","04","","22.5","","9.6","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-05","1999","06","05","","25.6","","10.7","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","17","E","33","E"
"1999-06-06","1999","06","06","","34.2","","14.0","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","24","E","37","E"
"1999-06-07","1999","06","07","","35.4","","21.7","","28.6","","0.0","","10.6","","1.0","","0.0","","1.0","","0","","21","E","48","E"
"1999-06-08","1999","06","08","","28.2","","17.2","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","29","E","46","E"
"1999-06-09","1999","06","09","","27.5","","14.8","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-10","1999","06","10","","26.0","","15.9","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","9","","32",""
"1999-06-11","1999","06","11","","26.9","","17.7","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-12","1999","06","12","","28.8","","18.0","","23.4","","0.0","","5.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-13","1999","06","13","","29.0","","15.2","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","18","E","35","E"
"1999-06-14","1999","06","14","","21.2","","10.8","","16.0","","2.0","","0.0","","6.4","","0.0","","6.4","","0","","32","E","52","E"
"1999-06-15","1999","06","15","","15.1","","5.7","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","41","E"
"1999-06-16","1999","06","16","","17.0","","5.8","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-17","1999","06","17","","19.4","","8.4","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","35","","41",""
"1999-06-18","1999","06","18","","23.0","","6.4","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-19","1999","06","19","","24.4","","8.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-20","1999","06","20","","25.0","","12.5","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-21","1999","06","21","","27.2","","11.8","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-22","1999","06","22","","27.5","","11.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","16","E","32","E"
"1999-06-23","1999","06","23","","29.3","","13.0","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","0","","17","E","32","E"
"1999-06-24","1999","06","24","","29.0","","15.3","","22.2","","0.0","","4.2","","4.4","","0.0","","4.4","","0","","","","<31",""
"1999-06-25","1999","06","25","","28.6","","17.7","","23.2","","0.0","","5.2","","19.4","","0.0","","19.4","","0","","","","<31",""
"1999-06-26","1999","06","26","","30.2","","14.7","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-27","1999","06","27","","24.5","","16.5","","20.5","","0.0","","2.5","","16.0","","0.0","","16.0","","0","","","","<31",""
"1999-06-28","1999","06","28","","29.1","","20.5","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-06-29","1999","06","29","","22.2","","10.0","","16.1","","1.9","","0.0","","3.2","","0.0","","3.2","","0","","30","E","43","E"
"1999-06-30","1999","06","30","","21.0","","10.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-01","1999","07","01","","24.4","","11.1","","17.8","","0.2","","0.0","","2.2","","0.0","","2.2","","0","","13","E","41","E"
"1999-07-02","1999","07","02","","27.2","","17.8","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-03","1999","07","03","","28.2","","16.1","","22.2","","0.0","","4.2","","6.8","","0.0","","6.8","","0","","16","E","44","E"
"1999-07-04","1999","07","04","","33.0","","21.0","","27.0","","0.0","","9.0","","2.2","","0.0","","2.2","","0","","29","E","37","E"
"1999-07-05","1999","07","05","","34.8","","24.9","","29.9","","0.0","","11.9","","0.0","","0.0","","0.0","","0","","28","E","48","E"
"1999-07-06","1999","07","06","","30.8","","18.4","","24.6","","0.0","","6.6","","0.0","T","0.0","","0.0","T","0","","30","E","54","E"
"1999-07-07","1999","07","07","","28.1","","15.0","","21.6","","0.0","","3.6","","0.0","T","0.0","","0.0","T","0","","33","E","54","E"
"1999-07-08","1999","07","08","","24.7","","13.9","","19.3","","0.0","","1.3","","0.0","T","0.0","","0.0","T","0","","28","E","37","E"
"1999-07-09","1999","07","09","","26.0","","13.0","","19.5","","0.0","","1.5","","6.8","","0.0","","6.8","","0","","12","E","37","E"
"1999-07-10","1999","07","10","","21.0","","12.2","","16.6","","1.4","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","48","E"
"1999-07-11","1999","07","11","","24.8","","11.2","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-12","1999","07","12","","26.0","","11.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-13","1999","07","13","","28.2","","11.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","17","E","32","E"
"1999-07-14","1999","07","14","","29.1","","12.9","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","18","E","32","E"
"1999-07-15","1999","07","15","","33.1","","15.6","","24.4","","0.0","","6.4","","0.0","","0.0","","0.0","","0","","29","E","37","E"
"1999-07-16","1999","07","16","","34.0","","20.1","","27.1","","0.0","","9.1","","0.0","","0.0","","0.0","","0","","24","E","37","E"
"1999-07-17","1999","07","17","","35.1","","19.7","","27.4","","0.0","","9.4","","25.2","","0.0","","25.2","","0","","30","E","56","E"
"1999-07-18","1999","07","18","","30.5","","19.0","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-19","1999","07","19","","23.8","","17.4","","20.6","","0.0","","2.6","","0.6","","0.0","","0.6","","0","","","","<31",""
"1999-07-20","1999","07","20","","25.2","","16.1","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-21","1999","07","21","","25.6","","13.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-22","1999","07","22","","32.2","","14.3","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-23","1999","07","23","","33.5","","19.2","","26.4","","0.0","","8.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-24","1999","07","24","","34.6","","19.4","","27.0","","0.0","","9.0","","0.0","T","0.0","","0.0","T","0","","33","E","87","E"
"1999-07-25","1999","07","25","","29.7","","19.7","","24.7","","0.0","","6.7","","0.0","T","0.0","","0.0","T","0","","33","E","37","E"
"1999-07-26","1999","07","26","","31.7","","19.3","","25.5","","0.0","","7.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-27","1999","07","27","","32.4","","19.0","","25.7","","0.0","","7.7","","0.0","","0.0","","0.0","","0","","30","E","37","E"
"1999-07-28","1999","07","28","","30.2","","14.0","","22.1","","0.0","","4.1","","1.2","","0.0","","1.2","","0","","","","<31",""
"1999-07-29","1999","07","29","","31.8","","18.6","","25.2","","0.0","","7.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-30","1999","07","30","","33.9","","19.1","","26.5","","0.0","","8.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-07-31","1999","07","31","","25.8","","18.2","","22.0","","0.0","","4.0","","16.4","","0.0","","16.4","","0","","2","E","43","E"
"1999-08-01","1999","08","01","","27.0","","16.5","","21.8","","0.0","","3.8","","0.0","","0.0","","0.0","","0","","35","E","33","E"
"1999-08-02","1999","08","02","","25.1","","14.3","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-03","1999","08","03","","27.0","","13.3","","20.2","","0.0","","2.2","","2.0","","0.0","","2.0","","0","","33","E","33","E"
"1999-08-04","1999","08","04","","22.2","","13.8","","18.0","","0.0","","0.0","","32.9","","0.0","","32.9","","0","","","","<31",""
"1999-08-05","1999","08","05","","24.4","","12.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-06","1999","08","06","","24.3","","11.0","","17.7","","0.3","","0.0","","6.4","","0.0","","6.4","","0","","28","E","41","E"
"1999-08-07","1999","08","07","","23.4","","10.1","","16.8","","1.2","","0.0","","5.8","","0.0","","5.8","","0","","","","<31",""
"1999-08-08","1999","08","08","","23.0","","11.3","","17.2","","0.8","","0.0","","3.4","","0.0","","3.4","","0","","32","E","46","E"
"1999-08-09","1999","08","09","","21.7","","9.2","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","31","E","37","E"
"1999-08-10","1999","08","10","","17.0","","12.8","","14.9","","3.1","","0.0","","7.6","","0.0","","7.6","","0","","","","<31",""
"1999-08-11","1999","08","11","","25.8","","14.8","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-08-12","1999","08","12","","28.0","","14.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-13","1999","08","13","","26.9","","18.0","","22.5","","0.0","","4.5","","3.0","","0.0","","3.0","","0","","19","E","43","E"
"1999-08-14","1999","08","14","","22.5","","12.6","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"1999-08-15","1999","08","15","","24.2","","11.5","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-16","1999","08","16","","24.4","","11.3","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-17","1999","08","17","","29.2","","16.6","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-18","1999","08","18","","24.6","","14.6","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-19","1999","08","19","","22.6","","14.0","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-08-20","1999","08","20","","19.0","","14.5","","16.8","","1.2","","0.0","","8.0","","0.0","","8.0","","0","","","","<31",""
"1999-08-21","1999","08","21","","23.0","","14.6","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-22","1999","08","22","","25.5","","13.6","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-23","1999","08","23","","28.5","","13.3","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-24","1999","08","24","","25.8","","16.0","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-25","1999","08","25","","25.1","","17.5","","21.3","","0.0","","3.3","","0.6","","0.0","","0.6","","0","","","","<31",""
"1999-08-26","1999","08","26","","25.9","","19.0","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-27","1999","08","27","","29.8","","16.7","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-28","1999","08","28","","31.2","","16.5","","23.9","","0.0","","5.9","","0.0","T","0.0","","0.0","T","0","","27","E","46","E"
"1999-08-29","1999","08","29","","22.0","","10.3","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","35","","46",""
"1999-08-30","1999","08","30","","21.2","","8.8","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-08-31","1999","08","31","","23.5","","9.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-01","1999","09","01","","28.2","","9.0","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-02","1999","09","02","","30.9","","10.5","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-03","1999","09","03","","32.2","","13.1","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-04","1999","09","04","","29.3","","15.2","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-05","1999","09","05","","27.2","","18.8","","23.0","","0.0","","5.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-09-06","1999","09","06","","27.6","","18.6","","23.1","","0.0","","5.1","","23.4","","0.0","","23.4","","0","","29","E","48","E"
"1999-09-07","1999","09","07","","23.8","","18.1","","21.0","","0.0","","3.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1999-09-08","1999","09","08","","26.5","","18.8","","22.7","","0.0","","4.7","","1.6","","0.0","","1.6","","0","","","","<31",""
"1999-09-09","1999","09","09","","24.0","","14.5","","19.3","","0.0","","1.3","","5.0","","0.0","","5.0","","0","","19","","33",""
"1999-09-10","1999","09","10","","20.5","","11.6","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","27","E","35","E"
"1999-09-11","1999","09","11","","22.0","","8.6","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","41","E"
"1999-09-12","1999","09","12","","22.4","","7.0","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","11","E","32","E"
"1999-09-13","1999","09","13","","20.9","","16.5","","18.7","","0.0","","0.7","","8.6","","0.0","","8.6","","0","","24","E","37","E"
"1999-09-14","1999","09","14","","22.4","","10.4","","16.4","","1.6","","0.0","","0.0","T","0.0","","0.0","T","0","","28","E","32","E"
"1999-09-15","1999","09","15","","21.4","","7.2","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-16","1999","09","16","","19.0","","11.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-17","1999","09","17","","19.7","","9.4","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","34","E","52","E"
"1999-09-18","1999","09","18","","21.9","","7.6","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-19","1999","09","19","","24.0","","7.2","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","0","","16","","35",""
"1999-09-20","1999","09","20","","17.5","","6.7","","12.1","","5.9","","0.0","","3.0","","0.0","","3.0","","0","","34","","32",""
"1999-09-21","1999","09","21","","13.4","","4.0","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","1","","33",""
"1999-09-22","1999","09","22","","17.8","","1.6","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-23","1999","09","23","","25.2","","8.5","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","21","E","44","E"
"1999-09-24","1999","09","24","","18.8","","9.2","","14.0","","4.0","","0.0","","3.6","","0.0","","3.6","","0","","34","E","32","E"
"1999-09-25","1999","09","25","","16.3","","5.7","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-26","1999","09","26","","20.1","","5.6","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-27","1999","09","27","","23.9","","11.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-28","1999","09","28","","25.8","","15.1","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-09-29","1999","09","29","","20.4","","9.5","","15.0","","3.0","","0.0","","55.8","","0.0","","55.8","","0","","35","E","46","E"
"1999-09-30","1999","09","30","","18.1","","8.7","","13.4","","4.6","","0.0","","2.2","","0.0","","2.2","","0","","30","E","65","E"
"1999-10-01","1999","10","01","","18.5","","5.6","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-10-02","1999","10","02","","12.8","","6.4","","9.6","","8.4","","0.0","","10.0","","0.0","","10.0","","0","","","","<31",""
"1999-10-03","1999","10","03","","13.0","","3.6","","8.3","","9.7","","0.0","","6.0","","0.0","","6.0","","0","","","","<31",""
"1999-10-04","1999","10","04","","8.8","","1.8","","5.3","","12.7","","0.0","","4.7","","0.0","T","4.7","","0","","","","<31",""
"1999-10-05","1999","10","05","","13.0","","1.5","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-10-06","1999","10","06","","11.5","","-1.5","","5.0","","13.0","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1999-10-07","1999","10","07","","7.7","","-2.7","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-10-08","1999","10","08","","19.0","","2.5","","10.8","","7.2","","0.0","","6.0","","0.0","","6.0","","0","","21","E","41","E"
"1999-10-09","1999","10","09","","21.9","","10.6","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-10-10","1999","10","10","","22.8","","11.8","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-10-11","1999","10","11","","19.2","","6.5","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","34","E","39","E"
"1999-10-12","1999","10","12","","14.2","","5.0","","9.6","","8.4","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1999-10-13","1999","10","13","","22.5","","3.0","","12.8","","5.2","","0.0","","42.2","","0.0","","42.2","","0","","33","E","104","E"
"1999-10-14","1999","10","14","","11.6","","2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","33","E","43","E"
"1999-10-15","1999","10","15","","15.7","","2.5","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","0","","17","E","33","E"
"1999-10-16","1999","10","16","","23.1","","6.3","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","0","","18","E","41","E"
"1999-10-17","1999","10","17","","16.0","","6.3","","11.2","","6.8","","0.0","","0.2","","0.0","","0.2","","0","","31","E","41","E"
"1999-10-18","1999","10","18","","10.1","","0.3","","5.2","","12.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-10-19","1999","10","19","","11.5","","0.3","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-10-20","1999","10","20","","13.3","","1.8","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","30","E","37","E"
"1999-10-21","1999","10","21","","13.5","","1.1","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","23","E","46","E"
"1999-10-22","1999","10","22","","12.9","","5.4","","9.2","","8.8","","0.0","","6.5","","0.0","","6.5","","0","","20","E","44","E"
"1999-10-23","1999","10","23","","10.6","","4.9","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","0","","34","E","33","E"
"1999-10-24","1999","10","24","","8.1","","2.4","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","35","E","46","E"
"1999-10-25","1999","10","25","","15.5","","4.8","","10.2","","7.8","","0.0","","0.0","","0.0","","0.0","","0","","21","E","41","E"
"1999-10-26","1999","10","26","","16.4","","6.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","29","E","44","E"
"1999-10-27","1999","10","27","","8.6","","-1.4","","3.6","","14.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-10-28","1999","10","28","","16.8","","-1.4","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","20","E","37","E"
"1999-10-29","1999","10","29","","14.0","","3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-10-30","1999","10","30","","22.6","","6.6","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-10-31","1999","10","31","","19.0","","7.0","","13.0","","5.0","","0.0","","0.8","","0.0","","0.8","","0","","31","E","46","E"
"1999-11-01","1999","11","01","","18.3","","1.5","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-02","1999","11","02","","10.1","","1.5","","5.8","","12.2","","0.0","","42.4","","0.0","","42.4","","0","","36","E","78","E"
"1999-11-03","1999","11","03","","1.7","","-0.1","","0.8","","17.2","","0.0","","1.2","","4.0","","4.4","","1","","32","E","56","E"
"1999-11-04","1999","11","04","","6.4","","1.2","","3.8","","14.2","","0.0","","0.0","","0.6","","0.6","","0","T","","","<31",""
"1999-11-05","1999","11","05","","17.6","","0.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","24","E","61","E"
"1999-11-06","1999","11","06","","8.8","","1.0","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","31","E","44","E"
"1999-11-07","1999","11","07","","5.1","","-1.1","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","31","E","33","E"
"1999-11-08","1999","11","08","","7.8","","-0.7","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-09","1999","11","09","","22.1","","1.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","27","E","57","E"
"1999-11-10","1999","11","10","","16.5","","-0.9","","7.8","","10.2","","0.0","","8.0","","0.0","","8.0","","0","","35","E","33","E"
"1999-11-11","1999","11","11","","2.1","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-12","1999","11","12","","5.9","","-1.8","","2.1","","15.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-11-13","1999","11","13","","11.3","","4.8","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-14","1999","11","14","","11.9","","1.8","","6.9","","11.1","","0.0","","1.0","","0.0","T","1.0","","0","","32","","74",""
"1999-11-15","1999","11","15","","1.8","","-3.9","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","0","","34","E","48","E"
"1999-11-16","1999","11","16","","0.9","","-4.8","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","0","","34","E","54","E"
"1999-11-17","1999","11","17","","4.0","","-4.8","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","","34","E","33","E"
"1999-11-18","1999","11","18","","7.0","","-1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-19","1999","11","19","","15.0","","1.7","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","18","E","48","E"
"1999-11-20","1999","11","20","","12.5","","6.8","","9.7","","8.3","","0.0","","7.7","","0.0","","7.7","","0","","","","<31",""
"1999-11-21","1999","11","21","","8.8","","5.4","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-11-22","1999","11","22","","16.0","","7.0","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1999-11-23","1999","11","23","","14.2","","5.6","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-24","1999","11","24","","13.1","","2.8","","8.0","","10.0","","0.0","","1.6","","0.0","","1.6","","0","","27","","52",""
"1999-11-25","1999","11","25","","6.6","","-0.4","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-11-26","1999","11","26","","7.6","","3.3","","5.5","","12.5","","0.0","","15.0","","0.0","","15.0","","0","","","","<31",""
"1999-11-27","1999","11","27","","8.5","","2.7","","5.6","","12.4","","0.0","","0.0","T","0.0","T","0.0","T","0","","27","E","44","E"
"1999-11-28","1999","11","28","","5.2","","-0.1","","2.6","","15.4","","0.0","","0.0","","0.0","T","0.0","T","0","","29","E","50","E"
"1999-11-29","1999","11","29","","0.7","","-5.0","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","0","","35","E","35","E"
"1999-11-30","1999","11","30","","-1.5","","-9.1","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-12-01","1999","12","01","","0.8","","-10.1","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-12-02","1999","12","02","","4.6","","-0.6","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-12-03","1999","12","03","","11.4","","2.9","","7.2","","10.8","","0.0","","1.0","","0.0","","1.0","","0","","","","<31",""
"1999-12-04","1999","12","04","","12.2","","7.9","","10.1","","7.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-12-05","1999","12","05","","12.7","","5.7","","9.2","","8.8","","0.0","","9.0","","0.0","","9.0","","0","","21","E","33","E"
"1999-12-06","1999","12","06","","6.2","","-4.4","","0.9","","17.1","","0.0","","4.0","","0.0","","4.0","","0","","35","E","33","E"
"1999-12-07","1999","12","07","","1.9","","-3.4","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1999-12-08","1999","12","08","","5.0","","-4.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-12-09","1999","12","09","","8.6","","-3.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1999-12-10","1999","12","10","","7.2","","-1.0","","3.1","","14.9","","0.0","","3.6","","0.2","","3.8","","0","","32","E","70","E"
"1999-12-11","1999","12","11","","1.0","","-5.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","0","","30","E","56","E"
"1999-12-12","1999","12","12","","2.2","","-5.8","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1999-12-13","1999","12","13","","3.1","","-2.1","","0.5","","17.5","","0.0","","0.0","","3.2","","3.2","","2","","","","<31",""
"1999-12-14","1999","12","14","","1.1","","-2.2","","-0.6","","18.6","","0.0","","0.0","T","5.4","","4.6","","0","","9","E","43","E"
"1999-12-15","1999","12","15","","6.9","","-0.5","","3.2","","14.8","","0.0","","4.4","","0.0","","4.4","","0","","22","E","41","E"
"1999-12-16","1999","12","16","","3.6","","-2.0","","0.8","","17.2","","0.0","","1.0","","0.0","T","1.0","","0","","24","E","46","E"
"1999-12-17","1999","12","17","","-0.2","","-6.1","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","0","","26","E","48","E"
"1999-12-18","1999","12","18","","-1.9","","-9.0","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1999-12-19","1999","12","19","","-0.1","","-9.7","","-4.9","","22.9","","0.0","","0.0","","0.0","T","0.0","T","0","","11","E","37","E"
"1999-12-20","1999","12","20","","7.1","","-3.5","","1.8","","16.2","","0.0","","2.2","","0.0","T","2.2","","0","","18","E","48","E"
"1999-12-21","1999","12","21","","-3.5","","-8.5","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","0","","26","E","46","E"
"1999-12-22","1999","12","22","","-5.4","","-9.4","","-7.4","","25.4","","0.0","","0.0","","0.0","T","0.0","T","0","","27","E","37","E"
"1999-12-23","1999","12","23","","-5.1","","-12.4","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1999-12-24","1999","12","24","","-4.3","","-14.0","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1999-12-25","1999","12","25","","-1.5","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","T","0.0","T","0","","24","","57",""
"1999-12-26","1999","12","26","","1.0","","-9.3","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","29","","78",""
"1999-12-27","1999","12","27","","-7.7","","-14.9","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1999-12-28","1999","12","28","","-4.0","","-15.7","","-9.9","","27.9","","0.0","","0.0","","0.6","","0.6","","0","","21","E","37","E"
"1999-12-29","1999","12","29","","2.6","","-14.0","","-5.7","","23.7","","0.0","","0.0","","1.2","","1.2","","0","T","22","E","52","E"
"1999-12-30","1999","12","30","","4.0","","-10.3","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","0","","33","E","44","E"
"1999-12-31","1999","12","31","","0.2","","-13.0","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
