"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2002-01-01","2002","01","01","","-4.1","","-9.8","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2002-01-02","2002","01","02","","1.5","","-8.8","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","0","T","26","E","41","E"
"2002-01-03","2002","01","03","","0.7","","-5.4","","-2.4","","20.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2002-01-04","2002","01","04","","0.9","","-3.8","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","T","24","","46",""
"2002-01-05","2002","01","05","","3.0","","-0.6","","1.2","","16.8","","0.0","","0.0","","0.4","","0.4","","0","","","","<31",""
"2002-01-06","2002","01","06","","1.0","","-1.0","","0.0","","18.0","","0.0","","0.0","","4.0","","4.8","","2","","34","E","37","E"
"2002-01-07","2002","01","07","","-0.8","","-10.1","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","4","","34","E","39","E"
"2002-01-08","2002","01","08","","0.7","","-10.8","","-5.1","","23.1","","0.0","","0.0","","0.0","T","0.0","T","0","","22","E","46","E"
"2002-01-09","2002","01","09","","4.9","","0.3","","2.6","","15.4","","0.0","","2.0","","1.0","","3.0","","1","","24","","41",""
"2002-01-10","2002","01","10","","6.0","","0.7","","3.4","","14.6","","0.0","","0.0","T","0.0","","0.0","T","0","","25","","32",""
"2002-01-11","2002","01","11","","3.7","","0.8","","2.3","","15.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","28","","46",""
"2002-01-12","2002","01","12","","3.7","","0.2","","2.0","","16.0","","0.0","","0.6","","0.0","","0.6","","0","","19","E","52","E"
"2002-01-13","2002","01","13","","1.8","","-5.0","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","E","65","E"
"2002-01-14","2002","01","14","","-1.1","","-7.2","","-4.2","","22.2","","0.0","","0.0","","2.8","","2.8","","0","","8","E","37","E"
"2002-01-15","2002","01","15","","2.0","","-2.2","","-0.1","","18.1","","0.0","","0.0","T","7.0","","7.0","","6","","","","<31",""
"2002-01-16","2002","01","16","","0.3","","-6.4","","-3.1","","21.1","","0.0","","0.0","","3.0","","3.0","","4","","","","<31",""
"2002-01-17","2002","01","17","","1.1","","-4.7","","-1.8","","19.8","","0.0","","0.0","","2.0","","2.2","","10","","27","E","46","E"
"2002-01-18","2002","01","18","","-2.4","","-11.5","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2002-01-19","2002","01","19","","-3.2","","-16.2","","-9.7","","27.7","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"2002-01-20","2002","01","20","","1.2","","-7.2","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","8","","","","<31",""
"2002-01-21","2002","01","21","","1.5","","-1.5","","0.0","","18.0","","0.0","","0.0","T","2.0","","2.0","","8","","27","E","46","E"
"2002-01-22","2002","01","22","","5.4","","-1.8","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","10","","19","E","33","E"
"2002-01-23","2002","01","23","","7.6","","0.6","","4.1","","13.9","","0.0","","0.4","","0.0","","0.4","","4","","","","<31",""
"2002-01-24","2002","01","24","","3.8","","-4.8","","-0.5","","18.5","","0.0","","11.1","","1.1","","13.0","","0","T","33","E","37","E"
"2002-01-25","2002","01","25","","4.4","","-3.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","T","21","E","52","E"
"2002-01-26","2002","01","26","","6.9","","-0.2","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","0","T","23","","46",""
"2002-01-27","2002","01","27","","11.2","","0.1","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","20","","33",""
"2002-01-28","2002","01","28","","10.4","","1.6","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-01-29","2002","01","29","","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-01-30","2002","01","30","","-2.0","","-4.3","","-3.2","","21.2","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"2002-01-31","2002","01","31","","-3.6","","-8.0","","-5.8","","23.8","","0.0","","0.0","T","20.0","","20.0","","1","","6","","37",""
"2002-02-01","2002","02","01","","3.6","","-7.7","","-2.1","","20.1","","0.0","","0.0","T","1.6","","1.8","","18","","24","","93",""
"2002-02-02","2002","02","02","","-1.5","","-13.0","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","17","","","","<31",""
"2002-02-03","2002","02","03","","2.1","","-5.5","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","16","","25","E","43","E"
"2002-02-04","2002","02","04","","-2.0","","-16.1","","-9.1","","27.1","","0.0","","0.0","","0.8","","0.8","","14","","34","E","57","E"
"2002-02-05","2002","02","05","","-0.9","","-16.5","","-8.7","","26.7","","0.0","","0.0","","0.0","T","0.0","T","14","","24","E","46","E"
"2002-02-06","2002","02","06","","0.2","","-7.0","","-3.4","","21.4","","0.0","","0.0","","0.0","T","0.0","T","11","","","","<31",""
"2002-02-07","2002","02","07","","3.8","","-8.0","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"2002-02-08","2002","02","08","","2.4","","-4.8","","-1.2","","19.2","","0.0","","0.0","T","0.0","T","0.0","T","11","","","","<31",""
"2002-02-09","2002","02","09","","-2.5","","-5.9","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","10","","9","E","33","E"
"2002-02-10","2002","02","10","","5.8","","-6.1","","-0.2","","18.2","","0.0","","0.0","T","0.2","","0.2","","9","","35","E","56","E"
"2002-02-11","2002","02","11","","-2.8","","-16.2","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","10","","34","E","54","E"
"2002-02-12","2002","02","12","","3.3","","-6.2","","-1.5","","19.5","","0.0","","0.0","","1.0","","1.0","","10","","27","E","56","E"
"2002-02-13","2002","02","13","","-4.6","","-14.6","","-9.6","","27.6","","0.0","","0.0","","0.0","T","0.0","T","10","","32","E","39","E"
"2002-02-14","2002","02","14","","5.1","","-5.6","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","9","","22","E","46","E"
"2002-02-15","2002","02","15","","5.6","","0.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","7","","21","E","48","E"
"2002-02-16","2002","02","16","","2.7","","-1.4","","0.7","","17.3","","0.0","","0.0","T","1.4","","1.4","","1","","19","E","32","E"
"2002-02-17","2002","02","17","","-1.3","","-10.1","","-5.7","","23.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","33","E","56","E"
"2002-02-18","2002","02","18","","0.5","","-13.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2002-02-19","2002","02","19","","5.0","","-4.3","","0.4","","17.6","","0.0","","0.8","","0.0","","0.8","","0","T","","","<31",""
"2002-02-20","2002","02","20","","5.7","","1.7","","3.7","","14.3","","0.0","","13.2","","0.0","","13.2","","0","T","","","<31",""
"2002-02-21","2002","02","21","","5.9","","-0.7","","2.6","","15.4","","0.0","","7.8","","0.0","","7.8","","0","","","","<31",""
"2002-02-22","2002","02","22","","-0.6","","-7.4","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-02-23","2002","02","23","","0.9","","-9.7","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-02-24","2002","02","24","","8.2","","-0.9","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-02-25","2002","02","25","","14.3","","-0.9","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","23","E","32","E"
"2002-02-26","2002","02","26","","7.4","","-2.1","","2.7","","15.3","","0.0","","7.4","","0.0","T","7.4","","0","","15","","56",""
"2002-02-27","2002","02","27","","-1.7","","-8.6","","-5.2","","23.2","","0.0","","0.0","","6.0","","5.4","","0","","28","","46",""
"2002-02-28","2002","02","28","","-0.1","","-13.6","","-6.9","","24.9","","0.0","","0.0","","0.4","","0.4","","2","","23","","41",""
"2002-03-01","2002","03","01","","2.1","","-6.9","","-2.4","","20.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","26","E","48","E"
"2002-03-02","2002","03","02","","8.2","","-6.7","","0.8","","17.2","","0.0","","10.8","","0.0","","10.8","","0","","14","E","44","E"
"2002-03-03","2002","03","03","","7.2","","-9.1","","-1.0","","19.0","","0.0","","7.6","","0.2","","7.8","","0","","25","E","78","E"
"2002-03-04","2002","03","04","","-4.9","","-11.6","","-8.3","","26.3","","0.0","","0.0","","0.4","","0.4","","0","T","27","","52",""
"2002-03-05","2002","03","05","","-1.9","","-10.3","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","0","","25","","37",""
"2002-03-06","2002","03","06","","0.1","","-3.9","","-1.9","","19.9","","0.0","","0.0","","4.8","","4.8","","6","","","","<31",""
"2002-03-07","2002","03","07","","0.6","","-4.2","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","4","","","","<31",""
"2002-03-08","2002","03","08","","5.8","","-0.9","","2.5","","15.5","","0.0","","4.6","","0.0","","4.6","","0","T","11","E","33","E"
"2002-03-09","2002","03","09","","18.1","","-3.6","","7.3","","10.7","","0.0","","5.0","","1.0","","6.0","","0","","21","E","111","E"
"2002-03-10","2002","03","10","","-3.0","","-6.7","","-4.9","","22.9","","0.0","","0.0","","1.0","","1.0","","1","","27","E","91","E"
"2002-03-11","2002","03","11","","0.9","","-7.4","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"2002-03-12","2002","03","12","","8.4","","-2.0","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-03-13","2002","03","13","","13.2","","-2.1","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-03-14","2002","03","14","","7.5","","-0.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","34","E","35","E"
"2002-03-15","2002","03","15","","9.8","","-1.3","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","0","","32","E","46","E"
"2002-03-16","2002","03","16","","1.9","","-6.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","0","","32","E","39","E"
"2002-03-17","2002","03","17","","2.9","","-5.0","","-1.1","","19.1","","0.0","","0.0","","1.8","","1.8","","0","","8","E","50","E"
"2002-03-18","2002","03","18","","4.4","","0.2","","2.3","","15.7","","0.0","","2.4","","0.0","T","2.4","","0","","11","E","41","E"
"2002-03-19","2002","03","19","","5.8","","-2.1","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","9","","32",""
"2002-03-20","2002","03","20","","4.4","","-1.6","","1.4","","16.6","","0.0","","2.4","","3.6","","5.0","","0","","32","","41",""
"2002-03-21","2002","03","21","","2.9","","-9.4","","-3.3","","21.3","","0.0","","0.8","","1.8","","2.6","","0","","32","","74",""
"2002-03-22","2002","03","22","","-2.8","","-9.4","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","56",""
"2002-03-23","2002","03","23","","2.5","","-6.4","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","67",""
"2002-03-24","2002","03","24","","2.8","","-7.9","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","0","","33","","37",""
"2002-03-25","2002","03","25","","-2.9","","-12.3","","-7.6","","25.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-03-26","2002","03","26","","-1.0","","-3.9","","-2.5","","20.5","","0.0","","0.0","T","10.2","","9.8","","0","","","","<31",""
"2002-03-27","2002","03","27","","6.3","","-3.4","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","11","","32","E","37","E"
"2002-03-28","2002","03","28","","8.3","","-7.0","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2002-03-29","2002","03","29","","10.8","","1.6","","6.2","","11.8","","0.0","","11.4","","0.0","T","11.4","","0","","32","","46",""
"2002-03-30","2002","03","30","","11.4","","0.9","","6.2","","11.8","","0.0","","0.0","T","0.0","","0.0","T","0","","24","","44",""
"2002-03-31","2002","03","31","","10.7","","-2.9","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-04-01","2002","04","01","","7.1","","-1.4","","2.9","","15.1","","0.0","","0.8","","0.0","T","0.8","","0","","30","E","46","E"
"2002-04-02","2002","04","02","","1.9","","-2.2","","-0.2","","18.2","","0.0","","4.6","","10.4","","17.4","","0","","","","<31",""
"2002-04-03","2002","04","03","","4.8","","-2.0","","1.4","","16.6","","0.0","","0.0","","0.8","","0.8","","0","T","32","","56",""
"2002-04-04","2002","04","04","","2.9","","-3.2","","-0.2","","18.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2002-04-05","2002","04","05","","-0.4","","-3.1","","-1.8","","19.8","","0.0","","0.0","","1.0","","1.0","","0","T","","","<31",""
"2002-04-06","2002","04","06","","1.7","","-6.1","","-2.2","","20.2","","0.0","","0.0","","0.0","","0.0","","0","T","31","","37",""
"2002-04-07","2002","04","07","","4.4","","-7.8","","-1.7","","19.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","16","E","37","E"
"2002-04-08","2002","04","08","","11.9","","1.7","","6.8","","11.2","","0.0","","16.8","","0.0","","16.8","","0","","","","<31",""
"2002-04-09","2002","04","09","","17.2","","3.0","","10.1","","7.9","","0.0","","2.0","","0.0","","2.0","","0","","33","E","41","E"
"2002-04-10","2002","04","10","","13.1","","0.4","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-04-11","2002","04","11","","15.6","","4.2","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","0","","12","E","43","E"
"2002-04-12","2002","04","12","","15.0","","5.8","","10.4","","7.6","","0.0","","14.6","","0.0","","14.6","","0","","19","E","35","E"
"2002-04-13","2002","04","13","","11.4","","7.7","","9.6","","8.4","","0.0","","1.8","","0.0","","1.8","","0","","","","<31",""
"2002-04-14","2002","04","14","","11.4","","7.4","","9.4","","8.6","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"2002-04-15","2002","04","15","","19.7","","9.6","","14.7","","3.3","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-04-16","2002","04","16","","30.0","","10.1","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","22","","37",""
"2002-04-17","2002","04","17","","28.5","","12.7","","20.6","","0.0","","2.6","","0.0","T","0.0","","0.0","T","0","","26","E","41","E"
"2002-04-18","2002","04","18","","26.6","","13.5","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-04-19","2002","04","19","","24.0","","8.5","","16.3","","1.7","","0.0","","1.8","","0.0","","1.8","","0","","29","E","52","E"
"2002-04-20","2002","04","20","","11.8","","1.9","","6.9","","11.1","","0.0","","0.0","T","0.0","","0.0","T","0","","30","E","50","E"
"2002-04-21","2002","04","21","","7.9","","-1.1","","3.4","","14.6","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2002-04-22","2002","04","22","","3.6","","-1.5","","1.1","","16.9","","0.0","","0.0","","4.0","","3.6","","0","T","13","","46",""
"2002-04-23","2002","04","23","","11.8","","-1.4","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","31","","32",""
"2002-04-24","2002","04","24","","13.3","","-3.2","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-04-25","2002","04","25","","8.6","","1.3","","5.0","","13.0","","0.0","","6.4","","0.0","T","6.4","","0","T","31","","52",""
"2002-04-26","2002","04","26","","8.0","","-2.3","","2.9","","15.1","","0.0","","0.0","","2.0","","2.0","","0","T","14","","37",""
"2002-04-27","2002","04","27","","10.7","","-4.2","","3.3","","14.7","","0.0","","0.4","","0.0","","0.4","","0","","8","","37",""
"2002-04-28","2002","04","28","","4.5","","0.7","","2.6","","15.4","","0.0","","24.8","","2.2","","27.0","","0","T","9","","54",""
"2002-04-29","2002","04","29","","9.3","","0.7","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","32","","33",""
"2002-04-30","2002","04","30","","13.2","","2.8","","8.0","","10.0","","0.0","","5.0","","0.0","","5.0","","0","","32","","57",""
"2002-05-01","2002","05","01","","14.6","","0.0","","7.3","","10.7","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2002-05-02","2002","05","02","","9.2","","1.8","","5.5","","12.5","","0.0","","10.9","","0.0","","10.9","","0","","30","","65",""
"2002-05-03","2002","05","03","","12.8","","1.4","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","28","","63",""
"2002-05-04","2002","05","04","","15.9","","-1.1","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-05-05","2002","05","05","","20.1","","0.4","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","18","E","37","E"
"2002-05-06","2002","05","06","","21.2","","7.8","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","20","E","44","E"
"2002-05-07","2002","05","07","","21.2","","5.8","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","33","","50",""
"2002-05-08","2002","05","08","","11.0","","3.1","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","11","","33",""
"2002-05-09","2002","05","09","","22.5","","8.5","","15.5","","2.5","","0.0","","22.2","","0.0","","22.2","","0","","27","","52",""
"2002-05-10","2002","05","10","","14.2","","3.4","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","28","","67",""
"2002-05-11","2002","05","11","","14.0","","1.1","","7.6","","10.4","","0.0","","1.6","","0.0","","1.6","","0","","","","<31",""
"2002-05-12","2002","05","12","","8.2","","5.1","","6.7","","11.3","","0.0","","9.8","","0.0","","9.8","","0","","9","","39",""
"2002-05-13","2002","05","13","","8.6","","5.1","","6.9","","11.1","","0.0","","6.6","","0.0","","6.6","","0","","32","","33",""
"2002-05-14","2002","05","14","","10.3","","3.4","","6.9","","11.1","","0.0","","10.0","","0.0","","10.0","","0","","32","","59",""
"2002-05-15","2002","05","15","","18.3","","4.2","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","24","","33",""
"2002-05-16","2002","05","16","","19.6","","7.0","","13.3","","4.7","","0.0","","13.6","","0.0","","13.6","","0","","23","","37",""
"2002-05-17","2002","05","17","","11.4","","4.2","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-05-18","2002","05","18","","8.5","","1.9","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","37",""
"2002-05-19","2002","05","19","","9.1","","-0.9","","4.1","","13.9","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","32",""
"2002-05-20","2002","05","20","","9.5","","0.3","","4.9","","13.1","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2002-05-21","2002","05","21","","14.0","","2.8","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","0","","31","E","35","E"
"2002-05-22","2002","05","22","","18.8","","0.8","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","21","E","37","E"
"2002-05-23","2002","05","23","","23.5","","3.2","","13.4","","4.6","","0.0","","0.6","","0.0","","0.6","","0","","18","E","43","E"
"2002-05-24","2002","05","24","","19.6","","5.0","","12.3","","5.7","","0.0","","0.2","","0.0","","0.2","","0","","31","E","50","E"
"2002-05-25","2002","05","25","","11.8","","0.9","","6.4","","11.6","","0.0","","1.0","","0.0","","1.0","","0","","11","E","41","E"
"2002-05-26","2002","05","26","","17.2","","7.9","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","29","","37",""
"2002-05-27","2002","05","27","","23.3","","5.4","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-05-28","2002","05","28","","24.2","","20.7","","22.5","","0.0","","4.5","","0.0","T","0.0","","0.0","","0","","","","<31",""
"2002-05-29","2002","05","29","","25.8","","11.3","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","0","","19","","33",""
"2002-05-30","2002","05","30","","28.7","","15.4","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","0","","22","","37",""
"2002-05-31","2002","05","31","","25.4","","15.9","","20.7","","0.0","","2.7","","6.0","","0.0","","6.0","","0","","30","E","56","E"
"2002-06-01","2002","06","01","","27.9","","14.2","","21.1","","0.0","","3.1","","0.0","T","0.0","","0.0","T","0","","30","E","46","E"
"2002-06-02","2002","06","02","","16.2","","9.0","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","32","E","56","E"
"2002-06-03","2002","06","03","","16.7","","6.3","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-04","2002","06","04","","13.9","","6.0","","10.0","","8.0","","0.0","","3.4","","0.0","","3.4","","0","","","","<31",""
"2002-06-05","2002","06","05","","24.3","","11.2","","17.8","","0.2","","0.0","","0.7","","0.0","","0.7","","0","","34","","33",""
"2002-06-06","2002","06","06","","18.3","","9.2","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-07","2002","06","07","","21.1","","6.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-08","2002","06","08","","25.2","","7.6","","16.4","","1.6","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"2002-06-09","2002","06","09","","27.6","","16.3","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-10","2002","06","10","","22.3","","14.6","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-11","2002","06","11","","32.3","","12.9","","22.6","","0.0","","4.6","","6.6","","0.0","","6.6","","0","","24","","52",""
"2002-06-12","2002","06","12","","22.1","","14.6","","18.4","","0.0","","0.4","","1.4","","0.0","","1.4","","0","","","","<31",""
"2002-06-13","2002","06","13","","23.6","","14.9","","19.3","","0.0","","1.3","","0.4","","0.0","","0.4","","0","","","","<31",""
"2002-06-14","2002","06","14","","18.4","","14.0","","16.2","","1.8","","0.0","","6.8","","0.0","","6.8","","0","","11","E","48","E"
"2002-06-15","2002","06","15","","20.2","","13.4","","16.8","","1.2","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"2002-06-16","2002","06","16","","18.4","","12.7","","15.6","","2.4","","0.0","","10.8","","0.0","","10.8","","0","","28","","43",""
"2002-06-17","2002","06","17","","19.4","","10.2","","14.8","","3.2","","0.0","","0.4","","0.0","","0.4","","0","","29","","32",""
"2002-06-18","2002","06","18","","23.1","","7.7","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-19","2002","06","19","","23.8","","9.6","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-20","2002","06","20","","29.4","","10.4","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-21","2002","06","21","","30.0","","15.3","","22.7","","0.0","","4.7","","2.6","","0.0","","2.6","","0","","","","<31",""
"2002-06-22","2002","06","22","","26.7","","17.5","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-06-23","2002","06","23","","32.8","","16.2","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","28","","56",""
"2002-06-24","2002","06","24","","21.8","","16.4","","19.1","","0.0","","1.1","","0.3","","0.0","","0.3","","0","","","","<31",""
"2002-06-25","2002","06","25","","32.9","","15.3","","24.1","","0.0","","6.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-26","2002","06","26","","31.4","","20.0","","25.7","","0.0","","7.7","","5.4","","0.0","","5.4","","0","","21","E","37","E"
"2002-06-27","2002","06","27","","27.6","","18.1","","22.9","","0.0","","4.9","","0.4","","0.0","","0.4","","0","","33","E","41","E"
"2002-06-28","2002","06","28","","29.0","","16.4","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-29","2002","06","29","","29.8","","14.2","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-06-30","2002","06","30","","32.0","","16.6","","24.3","","0.0","","6.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-01","2002","07","01","","34.3","","20.9","","27.6","","0.0","","9.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-02","2002","07","02","","35.5","","23.8","","29.7","","0.0","","11.7","","0.0","","0.0","","0.0","","0","","28","E","32","E"
"2002-07-03","2002","07","03","","35.3","","24.3","","29.8","","0.0","","11.8","","0.0","","0.0","","0.0","","0","","29","E","33","E"
"2002-07-04","2002","07","04","","31.8","","17.4","","24.6","","0.0","","6.6","","0.6","","0.0","","0.6","","0","","32","","37",""
"2002-07-05","2002","07","05","","25.1","","14.0","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","0","","1","","32",""
"2002-07-06","2002","07","06","","27.0","","15.6","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-07","2002","07","07","","30.3","","14.1","","22.2","","0.0","","4.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-08","2002","07","08","","34.0","","18.2","","26.1","","0.0","","8.1","","0.0","T","0.0","","0.0","T","0","","28","","32",""
"2002-07-09","2002","07","09","","29.1","","18.2","","23.7","","0.0","","5.7","","9.4","","0.0","","9.4","","0","","","","<31",""
"2002-07-10","2002","07","10","","23.5","","13.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","13","","33",""
"2002-07-11","2002","07","11","","24.0","","10.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-12","2002","07","12","","29.1","","12.2","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-13","2002","07","13","","29.4","","11.1","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-14","2002","07","14","","32.6","","14.5","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-15","2002","07","15","","31.0","","18.5","","24.8","","0.0","","6.8","","0.0","","0.0","","0.0","","0","","34","","35",""
"2002-07-16","2002","07","16","","33.4","","15.0","","24.2","","0.0","","6.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-17","2002","07","17","","34.3","","23.2","","28.8","","0.0","","10.8","","0.0","","0.0","","0.0","","0","","27","","39",""
"2002-07-18","2002","07","18","","28.5","","19.2","","23.9","","0.0","","5.9","","2.2","","0.0","","2.2","","0","","","","<31",""
"2002-07-19","2002","07","19","","27.3","","18.4","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","0","","34","","32",""
"2002-07-20","2002","07","20","","28.4","","16.1","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-21","2002","07","21","","31.0","","15.0","","23.0","","0.0","","5.0","","16.2","","0.0","","16.2","","0","","18","","41",""
"2002-07-22","2002","07","22","","32.6","","21.2","","26.9","","0.0","","8.9","","40.4","","0.0","","40.4","","0","","33","E","46","E"
"2002-07-23","2002","07","23","","24.2","","14.6","","19.4","","0.0","","1.4","","2.4","","0.0","","2.4","","0","","36","E","37","E"
"2002-07-24","2002","07","24","","24.1","","13.2","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-25","2002","07","25","","23.5","","11.8","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-26","2002","07","26","","25.6","","19.3","","22.5","","0.0","","4.5","","25.8","","0.0","","25.8","","0","","","","<31",""
"2002-07-27","2002","07","27","","29.0","","18.1","","23.6","","0.0","","5.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-07-28","2002","07","28","","32.4","","22.1","","27.3","","0.0","","9.3","","1.6","","0.0","","1.6","","0","","26","E","41","E"
"2002-07-29","2002","07","29","","30.5","","19.1","","24.8","","0.0","","6.8","","6.0","","0.0","","6.0","","0","","31","","46",""
"2002-07-30","2002","07","30","","31.4","","19.8","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","33","","39",""
"2002-07-31","2002","07","31","","32.8","","18.4","","25.6","","0.0","","7.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-01","2002","08","01","","35.0","","21.7","","28.4","","0.0","","10.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-02","2002","08","02","","28.9","","18.5","","23.7","","0.0","","5.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-03","2002","08","03","","28.2","","14.7","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-04","2002","08","04","","29.7","","14.5","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-05","2002","08","05","","27.3","","15.6","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","33","","39",""
"2002-08-06","2002","08","06","","21.9","","12.3","","17.1","","0.9","","0.0","","0.0","","0.0","","0.0","","0","","34","","44",""
"2002-08-07","2002","08","07","","23.8","","11.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","33","","32",""
"2002-08-08","2002","08","08","","24.5","","11.9","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-09","2002","08","09","","28.2","","13.2","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-10","2002","08","10","","29.6","","12.5","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-11","2002","08","11","","33.1","","15.0","","24.1","","0.0","","6.1","","1.4","","0.0","","1.4","","0","","","","<31",""
"2002-08-12","2002","08","12","","32.7","","19.1","","25.9","","0.0","","7.9","","0.0","","0.0","","0.0","","0","","19","","33",""
"2002-08-13","2002","08","13","","32.4","","22.5","","27.5","","0.0","","9.5","","5.8","","0.0","","5.8","","0","","19","","33",""
"2002-08-14","2002","08","14","","30.3","","22.0","","26.2","","0.0","","8.2","","2.0","","0.0","","2.0","","0","","18","E","37","E"
"2002-08-15","2002","08","15","","29.5","","21.1","","25.3","","0.0","","7.3","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-08-16","2002","08","16","","31.0","","17.6","","24.3","","0.0","","6.3","","1.4","","0.0","","1.4","","0","","25","E","43","E"
"2002-08-17","2002","08","17","","30.1","","15.9","","23.0","","0.0","","5.0","","0.0","T","0.0","","0.0","T","0","","18","E","43","E"
"2002-08-18","2002","08","18","","27.2","","14.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","30","","39",""
"2002-08-19","2002","08","19","","19.8","","11.7","","15.8","","2.2","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"2002-08-20","2002","08","20","","26.2","","12.7","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-21","2002","08","21","","26.2","","12.5","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-22","2002","08","22","","25.6","","15.7","","20.7","","0.0","","2.7","","20.4","","0.0","","20.4","","0","","33","E","32","E"
"2002-08-23","2002","08","23","","22.9","","13.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","8","E","37","E"
"2002-08-24","2002","08","24","","24.9","","16.3","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-25","2002","08","25","","25.8","","13.9","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","31","E","35","E"
"2002-08-26","2002","08","26","","29.9","","12.3","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-27","2002","08","27","","23.6","","13.4","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-28","2002","08","28","","23.3","","10.4","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-29","2002","08","29","","22.7","","12.2","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-30","2002","08","30","","28.4","","10.9","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-08-31","2002","08","31","","27.3","","14.8","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-01","2002","09","01","","25.6","","15.1","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-02","2002","09","02","","25.7","","14.2","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-03","2002","09","03","","31.5","","18.1","","24.8","","0.0","","6.8","","0.0","T","0.0","","0.0","T","0","","31","","41",""
"2002-09-04","2002","09","04","","25.7","","14.8","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","32","","41",""
"2002-09-05","2002","09","05","","24.4","","13.2","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-06","2002","09","06","","27.1","","12.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-07","2002","09","07","","30.6","","13.6","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-08","2002","09","08","","33.4","","14.6","","24.0","","0.0","","6.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-09","2002","09","09","","34.4","","16.9","","25.7","","0.0","","7.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-10","2002","09","10","","34.3","","16.3","","25.3","","0.0","","7.3","","0.2","","0.0","","0.2","","0","","32","","63",""
"2002-09-11","2002","09","11","","20.2","","8.9","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","0","","36","","48",""
"2002-09-12","2002","09","12","","26.1","","6.7","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","30","","32",""
"2002-09-13","2002","09","13","","29.1","","15.0","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","0","","25","E","32","E"
"2002-09-14","2002","09","14","","28.2","","14.4","","21.3","","0.0","","3.3","","27.2","","0.0","","27.2","","0","","28","","46",""
"2002-09-15","2002","09","15","","21.4","","15.3","","18.4","","0.0","","0.4","","4.0","","0.0","","4.0","","0","","","","<31",""
"2002-09-16","2002","09","16","","24.7","","10.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-17","2002","09","17","","26.8","","9.0","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-18","2002","09","18","","23.6","","12.4","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-19","2002","09","19","","28.0","","15.3","","21.7","","0.0","","3.7","","0.0","","0.0","","0.0","","0","","17","E","37","E"
"2002-09-20","2002","09","20","","28.7","","21.2","","25.0","","0.0","","7.0","","8.8","","0.0","","8.8","","0","","18","E","46","E"
"2002-09-21","2002","09","21","","24.1","","15.2","","19.7","","0.0","","1.7","","0.8","","0.0","","0.8","","0","","20","E","41","E"
"2002-09-22","2002","09","22","","25.7","","9.2","","17.5","","0.5","","0.0","","9.2","","0.0","","9.2","","0","","33","E","43","E"
"2002-09-23","2002","09","23","","19.8","","8.1","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-24","2002","09","24","","21.2","","7.2","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-25","2002","09","25","","18.7","","5.9","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-26","2002","09","26","","21.6","","9.8","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-27","2002","09","27","","15.6","","12.5","","14.1","","3.9","","0.0","","26.0","","0.0","","26.0","","0","","","","<31",""
"2002-09-28","2002","09","28","","18.2","","7.6","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-29","2002","09","29","","20.2","","7.3","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-09-30","2002","09","30","","27.2","","13.9","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-01","2002","10","01","","29.7","","20.1","","24.9","","0.0","","6.9","","6.0","","0.0","","6.0","","0","","","","<31",""
"2002-10-02","2002","10","02","","25.2","","14.0","","19.6","","0.0","","1.6","","3.0","","0.0","","3.0","","0","","33","E","35","E"
"2002-10-03","2002","10","03","","15.4","","11.3","","13.4","","4.6","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"2002-10-04","2002","10","04","","24.1","","11.8","","18.0","","0.0","","0.0","","5.8","","0.0","","5.8","","0","","19","E","78","E"
"2002-10-05","2002","10","05","","18.1","","5.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","12","","39",""
"2002-10-06","2002","10","06","","17.7","","4.4","","11.1","","6.9","","0.0","","0.2","","0.0","","0.2","","0","","10","","41",""
"2002-10-07","2002","10","07","","18.3","","4.0","","11.2","","6.8","","0.0","","0.2","","0.0","","0.2","","0","","27","","65",""
"2002-10-08","2002","10","08","","11.7","","3.7","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-09","2002","10","09","","16.8","","7.2","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-10","2002","10","10","","17.8","","5.5","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-11","2002","10","11","","16.3","","7.5","","11.9","","6.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-10-12","2002","10","12","","15.5","","12.5","","14.0","","4.0","","0.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"2002-10-13","2002","10","13","","15.3","","2.4","","8.9","","9.1","","0.0","","2.2","","0.0","","2.2","","0","","28","E","46","E"
"2002-10-14","2002","10","14","","10.3","","0.6","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-15","2002","10","15","","12.7","","1.1","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-16","2002","10","16","","11.0","","4.4","","7.7","","10.3","","0.0","","3.3","","0.0","","3.3","","0","","33","","37",""
"2002-10-17","2002","10","17","","7.9","","0.5","","4.2","","13.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-10-18","2002","10","18","","10.4","","0.6","","5.5","","12.5","","0.0","","6.4","","0.0","","6.4","","0","","","","<31",""
"2002-10-19","2002","10","19","","12.6","","4.9","","8.8","","9.2","","0.0","","7.0","","0.0","","7.0","","0","","28","","48",""
"2002-10-20","2002","10","20","","9.8","","0.3","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","27","E","41","E"
"2002-10-21","2002","10","21","","9.7","","0.8","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"2002-10-22","2002","10","22","","4.4","","2.8","","3.6","","14.4","","0.0","","8.8","","0.0","","8.8","","0","","","","<31",""
"2002-10-23","2002","10","23","","3.7","","-2.4","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-24","2002","10","24","","6.1","","-4.2","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-25","2002","10","25","","6.8","","-4.0","","1.4","","16.6","","0.0","","7.4","","0.0","","7.4","","0","","11","E","41","E"
"2002-10-26","2002","10","26","","10.1","","3.3","","6.7","","11.3","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"2002-10-27","2002","10","27","","10.1","","2.0","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","0","","24","E","35","E"
"2002-10-28","2002","10","28","","6.1","","-1.9","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-29","2002","10","29","","3.9","","-2.8","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-30","2002","10","30","","6.2","","-3.2","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"2002-10-31","2002","10","31","","7.5","","-2.4","","2.6","","15.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"2002-11-01","2002","11","01","","4.3","","-2.0","","1.2","","16.8","","0.0","","0.0","","2.6","","2.6","","0","","36","E","56","E"
"2002-11-02","2002","11","02","","5.6","","-1.1","","2.3","","15.7","","0.0","","0.0","T","0.6","","0.6","","0","T","25","E","37","E"
"2002-11-03","2002","11","03","","2.2","","-1.7","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","<31",""
"2002-11-04","2002","11","04","","7.9","","0.2","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","","M","33","E","50","E"
"2002-11-05","2002","11","05","","4.2","","-2.1","","1.1","","16.9","","0.0","","3.8","","1.0","","4.8","","","M","10","","33",""
"2002-11-06","2002","11","06","","6.8","","0.1","","3.5","","14.5","","0.0","","0.0","T","0.0","T","0.0","T","","M","32","","46",""
"2002-11-07","2002","11","07","","7.1","","-7.5","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","","M","33","","46",""
"2002-11-08","2002","11","08","","15.5","","7.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","M","23","","43",""
"2002-11-09","2002","11","09","","15.5","","5.3","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","M","22","","37",""
"2002-11-10","2002","11","10","","16.3","","12.3","","14.3","","3.7","","0.0","","21.6","","0.0","","21.6","","","M","16","","56",""
"2002-11-11","2002","11","11","","14.8","","5.6","","10.2","","7.8","","0.0","","1.6","","0.0","","1.6","","","M","26","","33",""
"2002-11-12","2002","11","12","","6.7","","3.9","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2002-11-13","2002","11","13","","7.9","","0.9","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2002-11-14","2002","11","14","","13.4","","-0.3","","6.6","","11.4","","0.0","","2.0","","0.0","","2.0","","","M","22","E","39","E"
"2002-11-15","2002","11","15","","3.4","","-5.3","","-1.0","","19.0","","0.0","","1.6","","0.2","","1.8","","","M","","","<31",""
"2002-11-16","2002","11","16","","-1.9","","-7.2","","-4.6","","22.6","","0.0","","0.0","","4.0","","7.2","","","M","","","<31",""
"2002-11-17","2002","11","17","","-1.1","","-3.8","","-2.5","","20.5","","0.0","","0.0","","14.6","","14.6","","","M","","","<31",""
"2002-11-18","2002","11","18","","3.2","","-5.1","","-1.0","","19.0","","0.0","","0.0","","0.2","","0.2","","","M","29","","32",""
"2002-11-19","2002","11","19","","5.1","","-3.4","","0.9","","17.1","","0.0","","0.4","","0.0","","0.4","","","M","","","<31",""
"2002-11-20","2002","11","20","","10.0","","-1.5","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","","M","","","<31",""
"2002-11-21","2002","11","21","","9.1","","2.0","","5.6","","12.4","","0.0","","0.4","","0.0","","0.4","","","M","","","<31",""
"2002-11-22","2002","11","22","","4.2","","-3.3","","0.5","","17.5","","0.0","","0.6","","0.4","","1.0","","","M","33","E","56","E"
"2002-11-23","2002","11","23","","3.3","","-3.8","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","","M","33","E","43","E"
"2002-11-24","2002","11","24","","4.2","","0.5","","2.4","","15.6","","0.0","","0.0","","0.8","","0.8","","","M","","","<31",""
"2002-11-25","2002","11","25","","4.4","","-2.1","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","<31",""
"2002-11-26","2002","11","26","","1.0","","-3.9","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","<31",""
"2002-11-27","2002","11","27","","-1.3","","-7.2","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","<31",""
"2002-11-28","2002","11","28","","0.9","","-5.2","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","","M","25","E","41","E"
"2002-11-29","2002","11","29","","4.4","","-1.8","","1.3","","16.7","","0.0","","0.2","","3.0","","3.2","","","M","21","E","52","E"
"2002-11-30","2002","11","30","","2.9","","-7.7","","-2.4","","20.4","","0.0","","0.6","","1.6","","1.6","","","M","31","","44",""
"2002-12-01","2002","12","01","","-3.9","","-10.2","","-7.1","","25.1","","0.0","","0.0","","0.4","","0.4","","","","22","","48",""
"2002-12-02","2002","12","02","","-3.3","","-15.5","","-9.4","","27.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2002-12-03","2002","12","03","","-5.8","","-17.4","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2002-12-04","2002","12","04","","-0.2","","-11.4","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2002-12-05","2002","12","05","","-0.6","","-7.8","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2002-12-06","2002","12","06","","-1.5","","-5.4","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","T","","","25","","39",""
"2002-12-07","2002","12","07","","0.6","","-3.9","","-1.7","","19.7","","0.0","","0.8","","0.0","T","0.8","","","","23","","41",""
"2002-12-08","2002","12","08","","0.5","","-16.0","","-7.8","","25.8","","0.0","","0.0","","0.4","","0.4","","","","34","","46",""
"2002-12-09","2002","12","09","","-1.7","","-18.0","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","","","24","","37",""
"2002-12-10","2002","12","10","","4.7","","-5.9","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2002-12-11","2002","12","11","","3.5","","-8.3","","-2.4","","20.4","","0.0","","0.0","T","0.0","T","0.0","T","","","","","<31",""
"2002-12-12","2002","12","12","","7.4","","-2.8","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2002-12-13","2002","12","13","","2.5","","-4.5","","-1.0","","19.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2002-12-14","2002","12","14","","4.8","","0.8","","2.8","","15.2","","0.0","","1.0","","0.6","","1.6","","","","35","","46",""
"2002-12-15","2002","12","15","","1.9","","-3.0","","-0.6","","18.6","","0.0","","0.0","","4.2","","4.2","","","","1","","32",""
"2002-12-16","2002","12","16","","-3.0","","-12.7","","-7.9","","25.9","","0.0","","0.0","","0.2","","0.2","","","","34","","50",""
"2002-12-17","2002","12","17","","-4.9","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2002-12-18","2002","12","18","","2.1","","-7.3","","-2.6","","20.6","","0.0","","0.0","T","0.0","","0.0","T","","","13","","37",""
"2002-12-19","2002","12","19","","5.0","","0.9","","3.0","","15.0","","0.0","","7.6","","0.0","","7.6","","","","","","<31",""
"2002-12-20","2002","12","20","","7.5","","0.1","","3.8","","14.2","","0.0","","0.8","","0.0","T","0.8","","","","23","","50",""
"2002-12-21","2002","12","21","","1.1","","-0.3","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","","","24","","70",""
"2002-12-22","2002","12","22","","1.4","","-0.2","","0.6","","17.4","","0.0","","0.0","","0.2","","0.2","","","","27","","52",""
"2002-12-23","2002","12","23","","0.1","","-3.5","","-1.7","","19.7","","0.0","","0.0","","1.0","","1.0","","","","27","","44",""
"2002-12-24","2002","12","24","","1.3","","-2.5","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2002-12-25","2002","12","25","","-1.2","","-6.1","","-3.7","","21.7","","0.0","","0.0","","9.0","","9.0","","","","33","","37",""
"2002-12-26","2002","12","26","","-1.3","","-7.6","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","","","29","","44",""
"2002-12-27","2002","12","27","","-0.9","","-5.1","","-3.0","","21.0","","0.0","","0.0","","0.2","","0.2","","","","","","<31",""
"2002-12-28","2002","12","28","","0.2","","-5.8","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2002-12-29","2002","12","29","","2.3","","-6.1","","-1.9","","19.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2002-12-30","2002","12","30","","5.2","","-4.5","","0.4","","17.6","","0.0","","1.8","","0.0","T","1.8","","","","10","","48",""
"2002-12-31","2002","12","31","","8.0","","0.3","","4.2","","13.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
