"Station Name","TORONTO BUTTONVILLE A"
"Province","ONTARIO"
"Latitude","43.86"
"Longitude","-79.37"
"Elevation","198.10"
"Climate Identifier","615HMAK"
"WMO Identifier","71639"
"TC Identifier","YKZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1996-01-01","1996","01","01","","-0.4","","-8.5","","-4.5","","22.5","","0.0","","0.0","T","2.6","","2.1","","15","","","","<31",""
"1996-01-02","1996","01","02","","-8.2","","-16.5","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","16","","","","<31",""
"1996-01-03","1996","01","03","","-11.2","","-18.9","","-15.1","","33.1","","0.0","","0.0","","0.0","T","0.0","T","16","","3","E","37","E"
"1996-01-04","1996","01","04","","-10.6","","-22.9","","-16.8","","34.8","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"1996-01-05","1996","01","05","","-13.8","","-24.3","","-19.1","","37.1","","0.0","","0.0","","0.0","T","0.0","T","15","","","","<31",""
"1996-01-06","1996","01","06","","-9.1","","-27.1","","-18.1","","36.1","","0.0","","0.0","","0.8","","0.8","","15","","","","<31",""
"1996-01-07","1996","01","07","","-11.0","","-16.6","","-13.8","","31.8","","0.0","","0.0","","0.0","T","0.0","T","16","","","","<31",""
"1996-01-08","1996","01","08","","-2.6","","-17.3","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","16","","35","E","41","E"
"1996-01-09","1996","01","09","","-2.8","","-6.7","","-4.8","","22.8","","0.0","","0.0","","4.0","","3.4","","16","","23","E","41","E"
"1996-01-10","1996","01","10","","-6.5","","-16.8","","-11.7","","29.7","","0.0","","0.0","","0.0","T","0.0","T","19","","35","E","39","E"
"1996-01-11","1996","01","11","","-4.9","","-22.0","","-13.5","","31.5","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"1996-01-12","1996","01","12","","-3.2","","-16.6","","-9.9","","27.9","","0.0","","0.0","","0.0","T","0.0","T","18","","","","<31",""
"1996-01-13","1996","01","13","","3.0","","-9.2","","-3.1","","21.1","","0.0","","0.0","T","0.2","","0.2","","18","","","","<31",""
"1996-01-14","1996","01","14","","5.4","","-10.8","","-2.7","","20.7","","0.0","","0.0","","0.0","T","0.0","T","18","","21","","52",""
"1996-01-15","1996","01","15","","-10.8","","-18.0","","-14.4","","32.4","","0.0","","0.0","","0.0","","0.0","","16","","","","<31",""
"1996-01-16","1996","01","16","","7.4","","-11.2","","-1.9","","19.9","","0.0","","2.8","","0.0","","2.8","","16","","","","<31",""
"1996-01-17","1996","01","17","","9.6","","3.4","","6.5","","11.5","","0.0","","2.8","","0.0","","2.8","","8","","21","E","41","E"
"1996-01-18","1996","01","18","","11.9","","0.5","","6.2","","11.8","","0.0","","1.2","","0.0","","1.2","","0","T","15","E","37","E"
"1996-01-19","1996","01","19","","8.8","","-8.8","","0.0","","18.0","","0.0","","15.4","","3.1","","18.7","","0","","30","E","70","E"
"1996-01-20","1996","01","20","","-6.3","","-11.8","","-9.1","","27.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-01-21","1996","01","21","","-1.0","","-11.8","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-01-22","1996","01","22","","3.6","","-6.0","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","0","T","20","E","37","E"
"1996-01-23","1996","01","23","","2.9","","-0.6","","1.2","","16.8","","0.0","","0.0","T","5.4","","5.4","","0","T","","","<31",""
"1996-01-24","1996","01","24","","4.3","","-9.5","","-2.6","","20.6","","0.0","","2.6","","3.0","","5.6","","4","","32","E","56","E"
"1996-01-25","1996","01","25","","-4.4","","-15.2","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-01-26","1996","01","26","","2.2","","-6.5","","-2.2","","20.2","","0.0","","4.2","","2.2","","6.6","","0","T","","","<31",""
"1996-01-27","1996","01","27","","8.1","","-10.2","","-1.1","","19.1","","0.0","","18.2","","0.8","","19.0","","0","T","27","","78",""
"1996-01-28","1996","01","28","","-4.0","","-10.3","","-7.2","","25.2","","0.0","","0.0","T","0.0","T","0.0","T","0","T","30","","59",""
"1996-01-29","1996","01","29","","1.4","","-9.6","","-4.1","","22.1","","0.0","","0.0","","4.6","","5.8","","0","T","24","E","83","E"
"1996-01-30","1996","01","30","","-8.2","","-14.0","","-11.1","","29.1","","0.0","","0.0","","0.4","","0.2","","7","","27","E","52","E"
"1996-01-31","1996","01","31","","-11.7","","-18.8","","-15.3","","33.3","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"1996-02-01","1996","02","01","","-10.1","","-20.2","","-15.2","","33.2","","0.0","","0.0","","0.0","","0.0","","6","","23","E","33","E"
"1996-02-02","1996","02","02","","-11.9","","-19.3","","-15.6","","33.6","","0.0","","0.0","","0.0","T","0.0","T","6","","28","E","56","E"
"1996-02-03","1996","02","03","","-13.0","","-24.6","","-18.8","","36.8","","0.0","","0.0","","0.2","","0.2","","4","","","","<31",""
"1996-02-04","1996","02","04","","-12.1","","-22.0","","-17.1","","35.1","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1996-02-05","1996","02","05","","-11.3","","-20.0","","-15.7","","33.7","","0.0","","0.0","","0.0","T","0.0","T","4","","22","E","43","E"
"1996-02-06","1996","02","06","","-7.4","","-13.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1996-02-07","1996","02","07","","2.3","","-12.3","","-5.0","","23.0","","0.0","","0.0","T","1.7","","1.7","","4","","19","E","56","E"
"1996-02-08","1996","02","08","","3.7","","0.7","","2.2","","15.8","","0.0","","10.4","","0.0","T","10.4","","2","","32","E","41","E"
"1996-02-09","1996","02","09","","1.9","","-3.4","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","33","E","41","E"
"1996-02-10","1996","02","10","","0.5","","-4.5","","-2.0","","20.0","","0.0","","0.2","","4.8","","5.0","","0","T","","","<31",""
"1996-02-11","1996","02","11","","2.4","","-13.5","","-5.6","","23.6","","0.0","","0.0","","0.6","","0.6","","4","","33","","61",""
"1996-02-12","1996","02","12","","-12.1","","-18.9","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","1","","32","","52",""
"1996-02-13","1996","02","13","","-5.6","","-17.8","","-11.7","","29.7","","0.0","","0.0","","0.2","","0.2","","1","","24","E","33","E"
"1996-02-14","1996","02","14","","-5.0","","-14.0","","-9.5","","27.5","","0.0","","0.0","","1.1","","1.1","","4","","","","<31",""
"1996-02-15","1996","02","15","","-6.4","","-14.7","","-10.6","","28.6","","0.0","","0.0","","0.0","T","0.0","T","3","","","","<31",""
"1996-02-16","1996","02","16","","-6.2","","-17.5","","-11.9","","29.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-02-17","1996","02","17","","-3.0","","-17.2","","-10.1","","28.1","","0.0","","0.0","","0.5","","0.5","","3","","","","<31",""
"1996-02-18","1996","02","18","","-10.2","","-18.2","","-14.2","","32.2","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"1996-02-19","1996","02","19","","1.3","","-11.5","","-5.1","","23.1","","0.0","","0.0","T","0.0","T","0.0","T","2","","","","<31",""
"1996-02-20","1996","02","20","","3.8","","1.0","","2.4","","15.6","","0.0","","5.8","","0.0","","5.8","","1","","","","<31",""
"1996-02-21","1996","02","21","","4.8","","0.5","","2.7","","15.3","","0.0","","2.4","","0.0","","2.4","","0","T","","","<31",""
"1996-02-22","1996","02","22","","1.5","","-0.5","","0.5","","17.5","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","<31",""
"1996-02-23","1996","02","23","","4.0","","-0.1","","2.0","","16.0","","0.0","","9.4","","0.0","","9.4","","0","T","11","E","43","E"
"1996-02-24","1996","02","24","","5.4","","2.3","","3.9","","14.1","","0.0","","0.4","","0.0","T","0.4","","0","","26","E","74","E"
"1996-02-25","1996","02","25","","8.8","","-0.2","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","30","E","50","E"
"1996-02-26","1996","02","26","","6.0","","-3.3","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-02-27","1996","02","27","","1.0","","-4.2","","-1.6","","19.6","","0.0","","4.5","","0.0","T","4.5","","0","","12","E","32","E"
"1996-02-28","1996","02","28","","2.2","","-12.1","","-5.0","","23.0","","0.0","","0.0","","2.4","","2.4","","0","","28","E","69","E"
"1996-02-29","1996","02","29","","-6.0","","-16.6","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","1","","24","E","35","E"
"1996-03-01","1996","03","01","","-2.9","","-9.4","","-6.2","","24.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","24","E","48","E"
"1996-03-02","1996","03","02","","1.2","","-6.9","","-2.9","","20.9","","0.0","","0.0","","2.1","","2.1","","1","","23","E","56","E"
"1996-03-03","1996","03","03","","-6.1","","-11.0","","-8.6","","26.6","","0.0","","0.0","","0.2","","0.2","","1","","33","E","67","E"
"1996-03-04","1996","03","04","","-3.6","","-11.5","","-7.6","","25.6","","0.0","","0.0","","1.8","","1.8","","1","","26","E","41","E"
"1996-03-05","1996","03","05","","-1.4","","-8.0","","-4.7","","22.7","","0.0","","0.0","","11.8","","10.0","","8","","","","<31",""
"1996-03-06","1996","03","06","","-5.8","","-12.8","","-9.3","","27.3","","0.0","","0.0","","3.0","","3.0","","13","","","","<31",""
"1996-03-07","1996","03","07","","-10.5","","-16.9","","-13.7","","31.7","","0.0","","0.0","","0.4","","0.4","","17","","","","<31",""
"1996-03-08","1996","03","08","","-12.2","","-17.6","","-14.9","","32.9","","0.0","","0.0","","0.0","","0.0","","16","","32","","56",""
"1996-03-09","1996","03","09","","-6.0","","-17.6","","-11.8","","29.8","","0.0","","0.0","","0.0","T","0.0","T","16","","28","","46",""
"1996-03-10","1996","03","10","","-1.3","","-19.5","","-10.4","","28.4","","0.0","","0.0","","0.0","","0.0","","15","","","","<31",""
"1996-03-11","1996","03","11","","1.8","","-11.5","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","9","","","","<31",""
"1996-03-12","1996","03","12","","6.0","","-11.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","4","","","","<31",""
"1996-03-13","1996","03","13","","8.4","","-5.2","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1996-03-14","1996","03","14","","14.3","","-4.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","T","29","E","43","E"
"1996-03-15","1996","03","15","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","<31",""
"1996-03-16","1996","03","16","","2.2","","-7.8","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-03-17","1996","03","17","","2.9","","-8.8","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","0","","10","E","39","E"
"1996-03-18","1996","03","18","","9.5","","-5.9","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-03-19","1996","03","19","","12.4","","0.4","","6.4","","11.6","","0.0","","0.0","","0.4","","0.4","","0","","6","E","54","E"
"1996-03-20","1996","03","20","","1.0","","-1.4","","-0.2","","18.2","","0.0","","0.0","","15.4","","24.6","","3","","5","E","46","E"
"1996-03-21","1996","03","21","","-0.9","","-8.1","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","8","","34","E","59","E"
"1996-03-22","1996","03","22","","-1.6","","-9.2","","-5.4","","23.4","","0.0","","0.0","","1.8","","1.4","","6","","30","E","37","E"
"1996-03-23","1996","03","23","","2.1","","-6.6","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","9","","31","E","41","E"
"1996-03-24","1996","03","24","","2.2","","-7.6","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","0","T","16","E","33","E"
"1996-03-25","1996","03","25","","14.0","","-2.2","","5.9","","12.1","","0.0","","2.0","","0.0","T","2.0","","0","T","20","E","74","E"
"1996-03-26","1996","03","26","","-1.4","","-10.5","","-6.0","","24.0","","0.0","","0.0","","0.2","","0.2","","0","T","26","","61",""
"1996-03-27","1996","03","27","","-2.1","","-12.0","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-03-28","1996","03","28","","4.0","","-8.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","","11","","33",""
"1996-03-29","1996","03","29","","9.2","","-3.4","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-03-30","1996","03","30","","8.5","","-3.2","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-03-31","1996","03","31","","9.6","","-2.5","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-04-01","1996","04","01","","5.9","","-2.6","","1.7","","16.3","","0.0","","0.0","T","1.0","","2.2","","1","","34","E","43","E"
"1996-04-02","1996","04","02","","7.4","","-4.6","","1.4","","16.6","","0.0","","0.0","","0.0","T","0.0","T","0","","34","E","46","E"
"1996-04-03","1996","04","03","","1.9","","-1.7","","0.1","","17.9","","0.0","","0.0","","2.2","","2.6","","0","","","","<31",""
"1996-04-04","1996","04","04","","-0.8","","-4.3","","-2.6","","20.6","","0.0","","0.0","","7.0","","7.0","","1","","","","<31",""
"1996-04-05","1996","04","05","","1.7","","-4.8","","-1.6","","19.6","","0.0","","0.0","","0.0","","0.0","","8","","33","E","41","E"
"1996-04-06","1996","04","06","","3.1","","-5.7","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-04-07","1996","04","07","","1.8","","-4.4","","-1.3","","19.3","","0.0","","0.0","","5.4","","5.8","","0","T","","","<31",""
"1996-04-08","1996","04","08","","4.4","","-8.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"1996-04-09","1996","04","09","","4.5","","-6.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-04-10","1996","04","10","","4.5","","-5.3","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","0","","31","E","48","E"
"1996-04-11","1996","04","11","","13.2","","1.5","","7.4","","10.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-04-12","1996","04","12","","7.0","","0.2","","3.6","","14.4","","0.0","","10.4","","0.0","","10.4","","0","","","","<31",""
"1996-04-13","1996","04","13","","1.1","","0.4","","0.8","","17.2","","0.0","","17.6","","0.0","","17.6","","0","","8","E","41","E"
"1996-04-14","1996","04","14","","7.7","","-1.7","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","0","","36","E","37","E"
"1996-04-15","1996","04","15","","9.3","","-2.2","","3.6","","14.4","","0.0","","6.2","","0.0","","6.2","","0","","10","E","69","E"
"1996-04-16","1996","04","16","","7.5","","1.0","","4.3","","13.7","","0.0","","1.8","","0.0","T","1.8","","0","","28","E","54","E"
"1996-04-17","1996","04","17","","8.4","","-0.2","","4.1","","13.9","","0.0","","0.0","T","1.0","","1.0","","0","","33","E","74","E"
"1996-04-18","1996","04","18","","15.3","","-2.4","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","11","E","43","E"
"1996-04-19","1996","04","19","","21.6","","3.8","","12.7","","5.3","","0.0","","5.2","","0.0","","5.2","","0","","23","E","65","E"
"1996-04-20","1996","04","20","","19.5","","8.3","","13.9","","4.1","","0.0","","7.6","","0.0","","7.6","","0","","27","E","46","E"
"1996-04-21","1996","04","21","","13.5","","","N","","","","","","","0.0","","0.0","","0.0","","0","","27","E","44","E"
"1996-04-22","1996","04","22","","11.9","","0.0","","6.0","","12.0","","0.0","","8.2","","0.0","","8.2","","0","","","","<31",""
"1996-04-23","1996","04","23","","7.8","","0.0","","3.9","","14.1","","0.0","","3.6","","0.0","T","3.6","","0","","33","E","46","E"
"1996-04-24","1996","04","24","","10.2","","-2.1","","4.1","","13.9","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1996-04-25","1996","04","25","","14.9","","-1.4","","6.8","","11.2","","0.0","","2.4","","0.0","","2.4","","0","","","","<31",""
"1996-04-26","1996","04","26","","18.0","","-1.3","","8.4","","9.6","","0.0","","0.6","","0.0","T","0.6","","0","","28","","76",""
"1996-04-27","1996","04","27","","7.8","","-4.1","","1.9","","16.1","","0.0","","0.0","","0.2","","0.2","","0","","26","","35",""
"1996-04-28","1996","04","28","","13.2","","-5.4","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","25","","39",""
"1996-04-29","1996","04","29","","10.5","","3.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","","0","","","","<31",""
"1996-04-30","1996","04","30","","9.8","","4.4","","7.1","","10.9","","0.0","","11.2","","0.0","","11.2","","0","","21","E","70","E"
"1996-05-01","1996","05","01","","13.5","","1.3","","7.4","","10.6","","0.0","","9.0","","0.0","","9.0","","0","","","","<31",""
"1996-05-02","1996","05","02","","16.2","","-2.1","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-05-03","1996","05","03","","13.3","","1.1","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-05-04","1996","05","04","","12.3","","3.5","","7.9","","10.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-05-05","1996","05","05","","12.8","","3.0","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-06","1996","05","06","","14.0","","1.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-07","1996","05","07","","13.9","","-0.4","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-08","1996","05","08","","15.9","","-1.4","","7.3","","10.7","","0.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1996-05-09","1996","05","09","","16.9","","9.5","","13.2","","4.8","","0.0","","11.8","","0.0","","11.8","","0","","","","<31",""
"1996-05-10","1996","05","10","","17.6","","8.2","","12.9","","5.1","","0.0","","9.5","","0.0","","9.5","","0","","36","E","32","E"
"1996-05-11","1996","05","11","","8.4","","3.5","","6.0","","12.0","","0.0","","15.1","","0.0","","15.1","","0","","35","E","41","E"
"1996-05-12","1996","05","12","","8.2","","1.6","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","32","E","61","E"
"1996-05-13","1996","05","13","","10.5","","0.0","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","33","E","37","E"
"1996-05-14","1996","05","14","","16.2","","2.4","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","25","E","32","E"
"1996-05-15","1996","05","15","","17.0","","-0.4","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","12","E","33","E"
"1996-05-16","1996","05","16","","14.3","","7.9","","11.1","","6.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-05-17","1996","05","17","","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-05-18","1996","05","18","","29.6","","12.0","","20.8","","0.0","","2.8","","0.4","","0.0","","0.4","","0","","22","E","44","E"
"1996-05-19","1996","05","19","","33.0","","12.8","","22.9","","0.0","","4.9","","0.0","T","0.0","","0.0","T","0","","19","E","59","E"
"1996-05-20","1996","05","20","","29.6","","13.3","","21.5","","0.0","","3.5","","45.5","","0.0","","45.5","","0","","35","E","41","E"
"1996-05-21","1996","05","21","","22.5","","13.0","","17.8","","0.2","","0.0","","25.0","","0.0","","25.0","","0","","30","","33",""
"1996-05-22","1996","05","22","","22.4","","8.8","","15.6","","2.4","","0.0","","1.4","","0.0","","1.4","","0","","27","E","37","E"
"1996-05-23","1996","05","23","","17.2","","6.8","","12.0","","6.0","","0.0","","3.8","","0.0","","3.8","","0","","","","<31",""
"1996-05-24","1996","05","24","","16.0","","6.3","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-25","1996","05","25","","18.2","","3.8","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-26","1996","05","26","","17.2","","5.3","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-27","1996","05","27","","20.0","","8.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-28","1996","05","28","","21.3","","7.3","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-29","1996","05","29","","16.1","","5.7","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-30","1996","05","30","","20.6","","4.6","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-05-31","1996","05","31","","23.2","","3.4","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-01","1996","06","01","","24.7","","5.9","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-02","1996","06","02","","23.2","","8.5","","15.9","","2.1","","0.0","","2.2","","0.0","","2.2","","0","","18","","52",""
"1996-06-03","1996","06","03","","21.0","","14.1","","17.6","","0.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-06-04","1996","06","04","","20.8","","12.0","","16.4","","1.6","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-06-05","1996","06","05","","19.0","","9.3","","14.2","","3.8","","0.0","","4.0","","0.0","","4.0","","0","","27","E","41","E"
"1996-06-06","1996","06","06","","21.0","","7.3","","14.2","","3.8","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1996-06-07","1996","06","07","","19.4","","13.0","","16.2","","1.8","","0.0","","15.4","","0.0","","15.4","","0","","","","<31",""
"1996-06-08","1996","06","08","","17.9","","15.1","","16.5","","1.5","","0.0","","2.6","","0.0","","2.6","","0","","","","<31",""
"1996-06-09","1996","06","09","","21.6","","15.0","","18.3","","0.0","","0.3","","1.8","","0.0","","1.8","","0","","","","<31",""
"1996-06-10","1996","06","10","","29.5","","17.8","","23.7","","0.0","","5.7","","4.0","","0.0","","4.0","","0","","","","<31",""
"1996-06-11","1996","06","11","","28.0","","17.0","","22.5","","0.0","","4.5","","3.4","","0.0","","3.4","","0","","","","<31",""
"1996-06-12","1996","06","12","","25.3","","15.2","","20.3","","0.0","","2.3","","2.3","","0.0","","2.3","","0","","18","E","33","E"
"1996-06-13","1996","06","13","","23.8","","15.8","","19.8","","0.0","","1.8","","2.0","","0.0","","2.0","","0","","","","<31",""
"1996-06-14","1996","06","14","","27.2","","15.7","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-15","1996","06","15","","27.6","","13.0","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-16","1996","06","16","","21.8","","13.5","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-17","1996","06","17","","24.0","","14.0","","19.0","","0.0","","1.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1996-06-18","1996","06","18","","20.0","","15.5","","17.8","","0.2","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1996-06-19","1996","06","19","","21.7","","16.8","","19.3","","0.0","","1.3","","4.8","","0.0","","4.8","","0","","","","<31",""
"1996-06-20","1996","06","20","","23.8","","16.2","","20.0","","0.0","","2.0","","5.9","","0.0","","5.9","","0","","","","<31",""
"1996-06-21","1996","06","21","","26.8","","14.7","","20.8","","0.0","","2.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-06-22","1996","06","22","","25.0","","11.7","","18.4","","0.0","","0.4","","11.6","","0.0","","11.6","","0","","","","<31",""
"1996-06-23","1996","06","23","","22.3","","11.4","","16.9","","1.1","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1996-06-24","1996","06","24","","18.0","","14.2","","16.1","","1.9","","0.0","","9.4","","0.0","","9.4","","0","","","","<31",""
"1996-06-25","1996","06","25","","23.0","","13.3","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","0","","34","E","37","E"
"1996-06-26","1996","06","26","","24.8","","12.1","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-27","1996","06","27","","28.3","","11.7","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-28","1996","06","28","","23.2","","15.8","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-06-29","1996","06","29","","23.9","","15.1","","19.5","","0.0","","1.5","","27.8","","0.0","","27.8","","0","","27","E","46","E"
"1996-06-30","1996","06","30","","31.2","","18.5","","24.9","","0.0","","6.9","","0.0","","0.0","","0.0","","0","","32","E","44","E"
"1996-07-01","1996","07","01","","27.9","","14.9","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","0","","32","E","37","E"
"1996-07-02","1996","07","02","","26.1","","13.4","","19.8","","0.0","","1.8","","3.1","","0.0","","3.1","","0","","21","E","33","E"
"1996-07-03","1996","07","03","","18.1","","13.6","","15.9","","2.1","","0.0","","1.6","","0.0","","1.6","","0","","34","E","44","E"
"1996-07-04","1996","07","04","","22.7","","13.4","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","31","E","46","E"
"1996-07-05","1996","07","05","","28.2","","11.6","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-06","1996","07","06","","24.4","","17.0","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-07","1996","07","07","","25.6","","15.2","","20.4","","0.0","","2.4","","16.6","","0.0","","16.6","","0","","33","E","83","E"
"1996-07-08","1996","07","08","","25.0","","13.4","","19.2","","0.0","","1.2","","8.6","","0.0","","8.6","","0","","19","E","41","E"
"1996-07-09","1996","07","09","","20.4","","12.0","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-10","1996","07","10","","22.1","","10.1","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"1996-07-11","1996","07","11","","26.5","","12.2","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-12","1996","07","12","","25.8","","12.5","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-13","1996","07","13","","24.5","","17.6","","21.1","","0.0","","3.1","","1.4","","0.0","","1.4","","0","","","","<31",""
"1996-07-14","1996","07","14","","28.8","","17.1","","23.0","","0.0","","5.0","","7.0","","0.0","","7.0","","0","","","","<31",""
"1996-07-15","1996","07","15","","24.6","","18.0","","21.3","","0.0","","3.3","","28.6","","0.0","","28.6","","0","","","","<31",""
"1996-07-16","1996","07","16","","28.2","","17.9","","23.1","","0.0","","5.1","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-07-17","1996","07","17","","30.0","","15.4","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-18","1996","07","18","","26.4","","15.6","","21.0","","0.0","","3.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1996-07-19","1996","07","19","","23.8","","13.0","","18.4","","0.0","","0.4","","24.8","","0.0","","24.8","","0","","35","","52",""
"1996-07-20","1996","07","20","","21.9","","12.5","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","0","","32","","63",""
"1996-07-21","1996","07","21","","25.3","","13.5","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-22","1996","07","22","","27.0","","10.4","","18.7","","0.0","","0.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-23","1996","07","23","","27.9","","13.5","","20.7","","0.0","","2.7","","0.2","","0.0","","0.2","","0","","","","<31",""
"1996-07-24","1996","07","24","","26.8","","12.9","","19.9","","0.0","","1.9","","7.6","","0.0","","7.6","","0","","","","<31",""
"1996-07-25","1996","07","25","","27.4","","16.5","","22.0","","0.0","","4.0","","3.2","","0.0","","3.2","","0","","","","<31",""
"1996-07-26","1996","07","26","","22.4","","14.6","","18.5","","0.0","","0.5","","0.2","","0.0","","0.2","","0","","","","<31",""
"1996-07-27","1996","07","27","","22.7","","11.2","","17.0","","1.0","","0.0","","0.0","T","0.0","","0.0","T","0","","35","","35",""
"1996-07-28","1996","07","28","","24.7","","10.1","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-07-29","1996","07","29","","24.5","","10.8","","17.7","","0.3","","0.0","","6.2","","0.0","","6.2","","0","","","","<31",""
"1996-07-30","1996","07","30","","26.8","","17.8","","22.3","","0.0","","4.3","","10.0","","0.0","","10.0","","0","","","","<31",""
"1996-07-31","1996","07","31","","24.9","","17.0","","21.0","","0.0","","3.0","","0.2","","0.0","","0.2","","0","","","","<31",""
"1996-08-01","1996","08","01","","24.5","","14.8","","19.7","","0.0","","1.7","","4.6","","0.0","","4.6","","0","","","","<31",""
"1996-08-02","1996","08","02","","26.2","","12.3","","19.3","","0.0","","1.3","","1.2","","0.0","","1.2","","0","","","","<31",""
"1996-08-03","1996","08","03","","26.5","","14.4","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-04","1996","08","04","","27.7","","14.3","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-05","1996","08","05","","29.6","","14.9","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-06","1996","08","06","","31.7","","17.2","","24.5","","0.0","","6.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-07","1996","08","07","","31.6","","19.3","","25.5","","0.0","","7.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-08","1996","08","08","","28.5","","18.2","","23.4","","0.0","","5.4","","38.2","","0.0","","38.2","","0","","","","<31",""
"1996-08-09","1996","08","09","","25.3","","14.8","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","0","","33","","37",""
"1996-08-10","1996","08","10","","23.8","","12.3","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-11","1996","08","11","","22.4","","9.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-12","1996","08","12","","24.6","","14.2","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-13","1996","08","13","","27.6","","14.6","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-14","1996","08","14","","24.3","","17.7","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-15","1996","08","15","","27.4","","17.4","","22.4","","0.0","","4.4","","7.8","","0.0","","7.8","","0","","26","E","87","E"
"1996-08-16","1996","08","16","","23.4","","15.0","","19.2","","0.0","","1.2","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-08-17","1996","08","17","","25.5","","13.3","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-18","1996","08","18","","27.3","","12.5","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-19","1996","08","19","","27.0","","14.2","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-20","1996","08","20","","29.6","","15.6","","22.6","","0.0","","4.6","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-08-21","1996","08","21","","26.8","","15.7","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-22","1996","08","22","","27.6","","13.5","","20.6","","0.0","","2.6","","1.6","","0.0","","1.6","","0","","","","<31",""
"1996-08-23","1996","08","23","","26.1","","16.6","","21.4","","0.0","","3.4","","0.8","","0.0","","0.8","","0","","","","<31",""
"1996-08-24","1996","08","24","","26.6","","15.0","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-25","1996","08","25","","29.6","","13.4","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-26","1996","08","26","","26.5","","14.6","","20.6","","0.0","","2.6","","4.4","","0.0","","4.4","","0","","","","<31",""
"1996-08-27","1996","08","27","","22.0","","14.6","","18.3","","0.0","","0.3","","4.2","","0.0","","4.2","","0","","","","<31",""
"1996-08-28","1996","08","28","","24.8","","13.5","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-29","1996","08","29","","25.1","","12.6","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","0","","32","E","35","E"
"1996-08-30","1996","08","30","","24.1","","9.7","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-08-31","1996","08","31","","26.6","","10.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-01","1996","09","01","","27.4","","11.0","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-02","1996","09","02","","27.5","","13.4","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-03","1996","09","03","","28.7","","14.5","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-04","1996","09","04","","27.5","","13.4","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-05","1996","09","05","","28.1","","14.0","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-06","1996","09","06","","27.1","","16.4","","21.8","","0.0","","3.8","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-09-07","1996","09","07","","21.5","","17.6","","19.6","","0.0","","1.6","","60.6","","0.0","","60.6","","0","","6","E","37","E"
"1996-09-08","1996","09","08","","21.0","","18.0","","19.5","","0.0","","1.5","","6.0","","0.0","","6.0","","0","","17","E","33","E"
"1996-09-09","1996","09","09","","22.0","","15.8","","18.9","","0.0","","0.9","","4.6","","0.0","","4.6","","0","","","","<31",""
"1996-09-10","1996","09","10","","25.1","","14.3","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-11","1996","09","11","","26.2","","12.9","","19.6","","0.0","","1.6","","7.6","","0.0","","7.6","","0","","20","E","32","E"
"1996-09-12","1996","09","12","","22.8","","11.0","","16.9","","1.1","","0.0","","5.2","","0.0","","5.2","","0","","15","E","37","E"
"1996-09-13","1996","09","13","","15.1","","11.5","","13.3","","4.7","","0.0","","21.6","","0.0","","21.6","","0","","","","<31",""
"1996-09-14","1996","09","14","","16.9","","12.0","","14.5","","3.5","","0.0","","5.7","","0.0","","5.7","","0","","","","<31",""
"1996-09-15","1996","09","15","","20.1","","12.8","","16.5","","1.5","","0.0","","3.3","","0.0","","3.3","","0","","","","<31",""
"1996-09-16","1996","09","16","","18.1","","13.0","","15.6","","2.4","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-09-17","1996","09","17","","19.2","","12.5","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-09-18","1996","09","18","","23.1","","12.3","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","0","","36","E","46","E"
"1996-09-19","1996","09","19","","22.8","","9.9","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","0","","32","","39",""
"1996-09-20","1996","09","20","","24.6","","6.2","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-21","1996","09","21","","24.4","","7.8","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-22","1996","09","22","","16.8","","11.0","","13.9","","4.1","","0.0","","5.2","","0.0","","5.2","","0","","4","E","37","E"
"1996-09-23","1996","09","23","","17.4","","4.4","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-09-24","1996","09","24","","11.7","","4.1","","7.9","","10.1","","0.0","","18.6","","0.0","","18.6","","0","","","","<31",""
"1996-09-25","1996","09","25","","16.6","","6.0","","11.3","","6.7","","0.0","","0.5","","0.0","","0.5","","0","","","","<31",""
"1996-09-26","1996","09","26","","17.6","","4.5","","11.1","","6.9","","0.0","","1.8","","0.0","","1.8","","0","","10","","33",""
"1996-09-27","1996","09","27","","20.0","","13.5","","16.8","","1.2","","0.0","","11.7","","0.0","","11.7","","0","","17","","41",""
"1996-09-28","1996","09","28","","19.6","","10.4","","15.0","","3.0","","0.0","","14.4","","0.0","","14.4","","0","","","","<31",""
"1996-09-29","1996","09","29","","18.6","","6.2","","12.4","","5.6","","0.0","","0.4","","0.0","","0.4","","0","","28","E","39","E"
"1996-09-30","1996","09","30","","14.6","","2.5","","8.6","","9.4","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1996-10-01","1996","10","01","","23.9","","8.7","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-02","1996","10","02","","23.9","","4.9","","14.4","","3.6","","0.0","","1.2","","0.0","","1.2","","0","","33","E","52","E"
"1996-10-03","1996","10","03","","9.5","","1.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","32","E","44","E"
"1996-10-04","1996","10","04","","10.5","","-0.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-05","1996","10","05","","12.4","","-1.0","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","12","E","32","E"
"1996-10-06","1996","10","06","","18.7","","1.4","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","18","E","37","E"
"1996-10-07","1996","10","07","","21.0","","6.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-08","1996","10","08","","12.2","","7.9","","10.1","","7.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-10-09","1996","10","09","","11.3","","7.1","","9.2","","8.8","","0.0","","13.2","","0.0","","13.2","","0","","","","<31",""
"1996-10-10","1996","10","10","","7.8","","2.6","","5.2","","12.8","","0.0","","8.2","","0.0","","8.2","","0","","35","","32",""
"1996-10-11","1996","10","11","","8.1","","-0.6","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-12","1996","10","12","","14.4","","0.0","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","0","","18","","37",""
"1996-10-13","1996","10","13","","23.8","","0.5","","12.2","","5.8","","0.0","","0.4","","0.0","","0.4","","0","","23","","33",""
"1996-10-14","1996","10","14","","14.3","","0.5","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","33","E","46","E"
"1996-10-15","1996","10","15","","8.0","","-3.2","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-16","1996","10","16","","20.0","","4.6","","12.3","","5.7","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1996-10-17","1996","10","17","","14.9","","6.7","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","12","E","37","E"
"1996-10-18","1996","10","18","","16.3","","5.9","","11.1","","6.9","","0.0","","21.8","","0.0","","21.8","","0","","32","E","46","E"
"1996-10-19","1996","10","19","","9.9","","5.6","","7.8","","10.2","","0.0","","9.4","","0.0","","9.4","","0","","35","E","41","E"
"1996-10-20","1996","10","20","","11.8","","6.9","","9.4","","8.6","","0.0","","3.2","","0.0","","3.2","","0","","4","E","37","E"
"1996-10-21","1996","10","21","","9.6","","7.0","","8.3","","9.7","","0.0","","1.7","","0.0","","1.7","","0","","","","<31",""
"1996-10-22","1996","10","22","","10.9","","6.1","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-23","1996","10","23","","12.3","","6.0","","9.2","","8.8","","0.0","","3.3","","0.0","","3.3","","0","","10","","37",""
"1996-10-24","1996","10","24","","10.5","","4.6","","7.6","","10.4","","0.0","","0.7","","0.0","","0.7","","0","","24","","41",""
"1996-10-25","1996","10","25","","14.8","","2.3","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-26","1996","10","26","","15.9","","1.8","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-10-27","1996","10","27","","17.5","","5.0","","11.3","","6.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-10-28","1996","10","28","","12.5","","1.6","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","0","","","","<31",""
"1996-10-29","1996","10","29","","11.7","","-0.7","","5.5","","12.5","","0.0","","2.8","","0.0","","2.8","","0","","","","<31",""
"1996-10-30","1996","10","30","","15.0","","4.6","","9.8","","8.2","","0.0","","8.2","","0.0","","8.2","","0","","25","","74",""
"1996-10-31","1996","10","31","","4.8","","1.1","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","0","","29","E","65","E"
"1996-11-01","1996","11","01","","3.1","","0.1","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","0","","25","E","46","E"
"1996-11-02","1996","11","02","","3.5","","-1.0","","1.3","","16.7","","0.0","","0.0","","1.4","","1.0","","0","T","32","E","46","E"
"1996-11-03","1996","11","03","","5.3","","-1.6","","1.9","","16.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","46",""
"1996-11-04","1996","11","04","","12.8","","1.4","","7.1","","10.9","","0.0","","1.0","","0.0","","1.0","","0","","22","","46",""
"1996-11-05","1996","11","05","","7.9","","3.0","","5.5","","12.5","","0.0","","1.2","","0.0","","1.2","","0","","","","<31",""
"1996-11-06","1996","11","06","","10.6","","2.8","","6.7","","11.3","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1996-11-07","1996","11","07","","19.5","","6.1","","12.8","","5.2","","0.0","","15.2","","0.0","","15.2","","0","","17","E","44","E"
"1996-11-08","1996","11","08","","6.7","","5.1","","5.9","","12.1","","0.0","","0.6","","0.0","","0.6","","0","","","","<31",""
"1996-11-09","1996","11","09","","7.0","","-2.2","","2.4","","15.6","","0.0","","0.6","","0.0","T","0.6","","0","","","","<31",""
"1996-11-10","1996","11","10","","5.9","","-2.5","","1.7","","16.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1996-11-11","1996","11","11","","4.1","","-3.4","","0.4","","17.6","","0.0","","0.0","","0.0","T","0.0","T","0","","31","","37",""
"1996-11-12","1996","11","12","","0.6","","-4.8","","-2.1","","20.1","","0.0","","0.0","","0.2","","0.2","","0","","","","<31",""
"1996-11-13","1996","11","13","","0.7","","-5.9","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-11-14","1996","11","14","","0.7","","-8.2","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1996-11-15","1996","11","15","","-0.9","","-10.8","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-11-16","1996","11","16","","6.5","","-4.8","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-11-17","1996","11","17","","7.8","","-4.8","","1.5","","16.5","","0.0","","0.8","","0.0","","0.8","","0","","","","<31",""
"1996-11-18","1996","11","18","","6.6","","1.8","","4.2","","13.8","","0.0","","2.0","","0.0","","2.0","","0","","","","<31",""
"1996-11-19","1996","11","19","","4.8","","-2.1","","1.4","","16.6","","0.0","","0.0","","1.0","","1.0","","0","","","","<31",""
"1996-11-20","1996","11","20","","2.9","","-3.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","T","32","E","44","E"
"1996-11-21","1996","11","21","","2.5","","-1.6","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","32","E","32","E"
"1996-11-22","1996","11","22","","2.9","","-3.0","","-0.1","","18.1","","0.0","","0.0","","0.0","T","0.0","T","0","","33","E","52","E"
"1996-11-23","1996","11","23","","2.7","","-7.5","","-2.4","","20.4","","0.0","","0.0","","2.4","","2.0","","0","","","","<31",""
"1996-11-24","1996","11","24","","-4.0","","-9.9","","-7.0","","25.0","","0.0","","0.0","","0.4","","0.4","","0","T","","","<31",""
"1996-11-25","1996","11","25","","0.6","","-5.0","","-2.2","","20.2","","0.0","","0.0","","1.0","","0.8","","0","T","","","<31",""
"1996-11-26","1996","11","26","","0.1","","-7.6","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","32","E","46","E"
"1996-11-27","1996","11","27","","-2.0","","-10.7","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1996-11-28","1996","11","28","","-1.0","","-9.9","","-5.5","","23.5","","0.0","","0.0","","2.0","","2.0","","0","T","","","<31",""
"1996-11-29","1996","11","29","","-1.3","","-2.6","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","<31",""
"1996-11-30","1996","11","30","","6.0","","-1.5","","2.3","","15.7","","0.0","","3.6","","0.0","","3.6","","0","T","","","<31",""
"1996-12-01","1996","12","01","","12.6","","1.5","","7.1","","10.9","","0.0","","8.0","","0.0","","8.0","","0","","21","","56",""
"1996-12-02","1996","12","02","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","T","0.2","","0.2","","0","","20","","44",""
"1996-12-03","1996","12","03","","2.5","","-2.7","","-0.1","","18.1","","0.0","","0.0","","4.2","","4.2","","0","","","","<31",""
"1996-12-04","1996","12","04","","1.4","","-5.2","","-1.9","","19.9","","0.0","","0.0","","6.2","","6.2","","2","","","","<31",""
"1996-12-05","1996","12","05","","3.6","","-5.8","","-1.1","","19.1","","0.0","","0.3","","0.0","T","0.3","","0","","13","","41",""
"1996-12-06","1996","12","06","","3.3","","0.8","","2.1","","15.9","","0.0","","1.2","","0.0","T","1.2","","0","","","","<31",""
"1996-12-07","1996","12","07","","3.1","","0.3","","1.7","","16.3","","0.0","","0.0","","1.0","","1.0","","0","T","","","<31",""
"1996-12-08","1996","12","08","","1.8","","-3.1","","-0.7","","18.7","","0.0","","0.0","","1.0","","1.0","","0","","","","<31",""
"1996-12-09","1996","12","09","","2.0","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"1996-12-10","1996","12","10","","2.9","","-2.3","","0.3","","17.7","","0.0","","0.0","","3.2","","2.6","","3","","","","<31",""
"1996-12-11","1996","12","11","","3.3","","-1.9","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","0","","3","E","33","E"
"1996-12-12","1996","12","12","","7.1","","-1.5","","2.8","","15.2","","0.0","","7.4","","0.0","","7.4","","0","","9","E","54","E"
"1996-12-13","1996","12","13","","8.1","","1.7","","4.9","","13.1","","0.0","","1.4","","0.0","","1.4","","0","","26","E","33","E"
"1996-12-14","1996","12","14","","5.6","","0.4","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","<31",""
"1996-12-15","1996","12","15","","3.2","","-0.3","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","13","","41",""
"1996-12-16","1996","12","16","","5.5","","-0.3","","2.6","","15.4","","0.0","","5.6","","0.0","","5.6","","0","","","","<31",""
"1996-12-17","1996","12","17","","7.4","","1.8","","4.6","","13.4","","0.0","","19.4","","0.0","","19.4","","0","","25","E","48","E"
"1996-12-18","1996","12","18","","2.5","","-6.0","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","0","","20","E","37","E"
"1996-12-19","1996","12","19","","-2.7","","-10.1","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"1996-12-20","1996","12","20","","-3.6","","-10.2","","-6.9","","24.9","","0.0","","0.0","","0.0","T","0.0","T","0","","27","E","46","E"
"1996-12-21","1996","12","21","","0.5","","-11.0","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","0","","18","E","46","E"
"1996-12-22","1996","12","22","","2.3","","-0.3","","1.0","","17.0","","0.0","","0.4","","0.8","","1.2","","0","","","","<31",""
"1996-12-23","1996","12","23","","7.8","","0.8","","4.3","","13.7","","0.0","","12.4","","0.0","","12.4","","0","","18","E","41","E"
"1996-12-24","1996","12","24","","9.5","","-8.8","","0.4","","17.6","","0.0","","0.2","","0.0","T","0.2","","0","","29","E","56","E"
"1996-12-25","1996","12","25","","-4.3","","-9.8","","-7.1","","25.1","","0.0","","0.0","","1.0","","1.0","","0","","25","E","37","E"
"1996-12-26","1996","12","26","","-5.5","","-9.8","","-7.7","","25.7","","0.0","","0.0","","7.5","","7.5","","1","","","","<31",""
"1996-12-27","1996","12","27","","-0.2","","-6.0","","-3.1","","21.1","","0.0","","0.0","","0.5","","0.5","","8","","","","<31",""
"1996-12-28","1996","12","28","","6.0","","-0.4","","2.8","","15.2","","0.0","","0.4","","0.0","","0.4","","0","","","","<31",""
"1996-12-29","1996","12","29","","3.9","","-2.5","","0.7","","17.3","","0.0","","0.0","T","0.0","","0.0","T","1","","","","<31",""
"1996-12-30","1996","12","30","","-2.2","","-8.9","","-5.6","","23.6","","0.0","","0.0","","1.0","","1.0","","0","T","","","<31",""
"1996-12-31","1996","12","31","","-8.8","","-17.4","","-13.1","","31.1","","0.0","","0.0","","13.0","","12.8","","12","","4","E","39","E"
