"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2014-01-01","2014","01","01","†","-9.7","","-14.0","","-11.9","","29.9","","0.0","","","M","","M","2.0","","13","","7","","46",""
"2014-01-02","2014","01","02","†","-8.3","","-17.1","","-12.7","","30.7","","0.0","","","M","","M","0.2","","13","","6","","32",""
"2014-01-03","2014","01","03","†","-11.2","","-20.9","","-16.1","","34.1","","0.0","","","M","","M","0.0","","13","","34","","44",""
"2014-01-04","2014","01","04","†","-17.4","","-24.7","","-21.1","","39.1","","0.0","","","M","","M","0.3","","13","","36","","59",""
"2014-01-05","2014","01","05","†","-23.9","","-26.5","","-25.2","","43.2","","0.0","","","M","","M","0.0","","13","","35","","57",""
"2014-01-06","2014","01","06","†","-23.6","","-30.0","","-26.8","","44.8","","0.0","","","M","","M","0.2","","13","","35","","39",""
"2014-01-07","2014","01","07","†","-7.0","","-23.5","","-15.3","","33.3","","0.0","","","M","","M","20.9","","13","","8","","115",""
"2014-01-08","2014","01","08","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2014-01-09","2014","01","09","†","-16.0","","-22.0","","-19.0","","37.0","","0.0","","","M","","M","0.2","","10","","36","","57",""
"2014-01-10","2014","01","10","†","-17.6","","-28.9","","-23.3","","41.3","","0.0","","","M","","M","0.6","","11","","","","<31",""
"2014-01-11","2014","01","11","†","-21.9","","-28.1","","-25.0","","43.0","","0.0","","","M","","M","2.9","","10","","","","<31",""
"2014-01-12","2014","01","12","†","-18.5","","-22.7","","-20.6","","38.6","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-01-13","2014","01","13","†","-10.4","","-18.5","","-14.5","","32.5","","0.0","","","M","","M","0.0","","11","","16","","35",""
"2014-01-14","2014","01","14","†","-7.7","","-11.1","","-9.4","","27.4","","0.0","","","M","","M","0.9","","10","","17","","54",""
"2014-01-15","2014","01","15","†","-7.4","","-14.2","","-10.8","","28.8","","0.0","","","M","","M","0.7","","11","","35","","54",""
"2014-01-16","2014","01","16","†","-14.2","","-25.6","","-19.9","","37.9","","0.0","","","M","","M","1.0","","11","","34","","54",""
"2014-01-17","2014","01","17","†","-21.8","","-30.6","","-26.2","","44.2","","0.0","","","M","","M","3.7","","10","","","","<31",""
"2014-01-18","2014","01","18","†","-18.2","","-26.6","","-22.4","","40.4","","0.0","","","M","","M","2.3","","11","","","","<31",""
"2014-01-19","2014","01","19","†","-18.5","","-25.7","","-22.1","","40.1","","0.0","","","M","","M","2.8","","11","","","","<31",""
"2014-01-20","2014","01","20","†","-16.0","","-26.9","","-21.5","","39.5","","0.0","","","M","","M","3.4","","10","","","","<31",""
"2014-01-21","2014","01","21","†","-18.8","","-27.6","","-23.2","","41.2","","0.0","","","M","","M","2.4","","13","","35","","59",""
"2014-01-22","2014","01","22","†","-23.8","","-26.4","","-25.1","","43.1","","0.0","","","M","","M","0.0","","10","","35","","54",""
"2014-01-23","2014","01","23","†","-23.6","","-30.4","","-27.0","","45.0","","0.0","","","M","","M","0.0","","12","","35","","32",""
"2014-01-24","2014","01","24","†","-25.4","","-31.4","","-28.4","","46.4","","0.0","","","M","","M","2.4","","12","","","","<31",""
"2014-01-25","2014","01","25","†","-17.9","","-29.8","","-23.9","","41.9","","0.0","","","M","","M","0.8","","12","","","","<31",""
"2014-01-26","2014","01","26","†","-11.3","","-20.2","","-15.8","","33.8","","0.0","","","M","","M","1.7","","12","","8","","70",""
"2014-01-27","2014","01","27","†","-7.1","","-12.5","","-9.8","","27.8","","0.0","","","M","","M","4.7","","12","","7","","111",""
"2014-01-28","2014","01","28","†","-7.9","","-16.8","","-12.4","","30.4","","0.0","","","M","","M","0.0","","12","","2","","76",""
"2014-01-29","2014","01","29","†","-6.7","","-16.2","","-11.5","","29.5","","0.0","","","M","","M","0.0","","12","","36","","54",""
"2014-01-30","2014","01","30","†","-12.7","","-19.8","","-16.3","","34.3","","0.0","","","M","","M","3.4","","12","","","","<31",""
"2014-01-31","2014","01","31","†","-12.7","","-16.8","","-14.8","","32.8","","0.0","","","M","","M","0.5","","12","","","","<31",""
"2014-02-01","2014","02","01","†","-15.7","","-29.7","","-22.7","","40.7","","0.0","","","M","","M","4.5","","13","","","","<31",""
"2014-02-02","2014","02","02","†","-25.5","","-32.8","","-29.2","","47.2","","0.0","","","M","","M","13.1","","12","","","","<31",""
"2014-02-03","2014","02","03","†","-23.7","","-33.3","","-28.5","","46.5","","0.0","","","M","","M","8.4","","12","","","","<31",""
"2014-02-04","2014","02","04","†","-24.0","","-33.7","","-28.9","","46.9","","0.0","","","M","","M","4.6","","12","","","","<31",""
"2014-02-05","2014","02","05","†","-21.4","E","-30.4","E","-25.9","E","43.9","E","0.0","E","","M","","M","","M","12","","","","<31",""
"2014-02-06","2014","02","06","†","-21.6","","-26.4","","-24.0","","42.0","","0.0","","","M","","M","1.0","","12","","34","","44",""
"2014-02-07","2014","02","07","†","-17.1","","-21.6","","-19.4","","37.4","","0.0","","","M","","M","0.0","","12","","34","","41",""
"2014-02-08","2014","02","08","†","-9.4","","-19.6","","-14.5","","32.5","","0.0","","","M","","M","1.3","","12","","35","","52",""
"2014-02-09","2014","02","09","†","-11.3","","-24.3","","-17.8","","35.8","","0.0","","","M","","M","0.0","","12","","35","","57",""
"2014-02-10","2014","02","10","†","-23.4","","-28.4","","-25.9","","43.9","","0.0","","","M","","M","0.0","","11","","35","","50",""
"2014-02-11","2014","02","11","†","-26.9","","-30.0","","-28.5","","46.5","","0.0","","","M","","M","1.9","","11","","","","<31",""
"2014-02-12","2014","02","12","†","-22.9","E","-29.9","E","-26.4","E","44.4","E","0.0","E","","M","","M","6.0","E","12","","","M","","M"
"2014-02-13","2014","02","13","†","-21.4","","-30.3","","-25.9","","43.9","","0.0","","","M","","M","6.4","","11","","","","<31",""
"2014-02-14","2014","02","14","†","-22.0","","-28.3","","-25.2","","43.2","","0.0","","","M","","M","0.0","","12","","36","","56",""
"2014-02-15","2014","02","15","†","-27.4","","-30.8","","-29.1","","47.1","","0.0","","","M","","M","0.0","","11","","34","","52",""
"2014-02-16","2014","02","16","†","-25.3","","-33.0","","-29.2","","47.2","","0.0","","","M","","M","8.6","","11","","","","<31",""
"2014-02-17","2014","02","17","†","-24.6","","-32.9","","-28.8","","46.8","","0.0","","","M","","M","9.7","","11","","","","<31",""
"2014-02-18","2014","02","18","†","-26.5","","-32.7","","-29.6","","47.6","","0.0","","","M","","M","4.3","","11","","1","","39",""
"2014-02-19","2014","02","19","†","-26.0","","-33.6","","-29.8","","47.8","","0.0","","","M","","M","11.9","","11","","","","<31",""
"2014-02-20","2014","02","20","†","-25.5","","-32.5","","-29.0","","47.0","","0.0","","","M","","M","6.9","","11","","34","","39",""
"2014-02-21","2014","02","21","†","-23.9","","-30.1","","-27.0","","45.0","","0.0","","","M","","M","2.7","","11","","","","<31",""
"2014-02-22","2014","02","22","†","-25.2","","-31.6","","-28.4","","46.4","","0.0","","","M","","M","7.3","","11","","","","<31",""
"2014-02-23","2014","02","23","†","-25.9","","-32.1","","-29.0","","47.0","","0.0","","","M","","M","6.7","","11","","","","<31",""
"2014-02-24","2014","02","24","†","-17.8","","-26.6","","-22.2","","40.2","","0.0","","","M","","M","8.0","","11","","","","<31",""
"2014-02-25","2014","02","25","†","-15.5","","-20.8","","-18.2","","36.2","","0.0","","","M","","M","4.8","","17","","","","<31",""
"2014-02-26","2014","02","26","†","-19.9","","-30.9","","-25.4","","43.4","","0.0","","","M","","M","1.4","","19","","35","","44",""
"2014-02-27","2014","02","27","†","-23.0","","-31.6","","-27.3","","45.3","","0.0","","","M","","M","0.5","","11","","35","","39",""
"2014-02-28","2014","02","28","†","-20.9","","-32.0","","-26.5","","44.5","","0.0","","","M","","M","9.0","","12","","","","<31",""
"2014-03-01","2014","03","01","†","-27.1","","-34.3","","-30.7","","48.7","","0.0","","","M","","M","14.6","","12","","","","<31",""
"2014-03-02","2014","03","02","†","-29.2","","-37.4","","-33.3","","51.3","","0.0","","","M","","M","10.9","","12","","34","","33",""
"2014-03-03","2014","03","03","†","-22.8","","-33.7","","-28.3","","46.3","","0.0","","","M","","M","1.9","","11","","34","","57",""
"2014-03-04","2014","03","04","†","-19.2","","-22.8","","-21.0","","39.0","","0.0","","","M","","M","0.3","","11","","34","","65",""
"2014-03-05","2014","03","05","†","-17.1","","-24.0","","-20.6","","38.6","","0.0","","","M","","M","0.3","","11","","33","","44",""
"2014-03-06","2014","03","06","†","-18.5","","-29.7","","-24.1","","42.1","","0.0","","","M","","M","1.7","","11","","32","","39",""
"2014-03-07","2014","03","07","†","-22.4","","-30.8","","-26.6","","44.6","","0.0","","","M","","M","10.3","","11","","","","<31",""
"2014-03-08","2014","03","08","†","-21.6","","-31.1","","-26.4","","44.4","","0.0","","","M","","M","7.9","","11","","","","<31",""
"2014-03-09","2014","03","09","†","-23.6","","-32.8","","-28.2","","46.2","","0.0","","","M","","M","12.5","","11","","","","<31",""
"2014-03-10","2014","03","10","†","-27.3","","-33.2","","-30.3","","48.3","","0.0","","","M","","M","5.1","","11","","33","","32",""
"2014-03-11","2014","03","11","†","-26.6","","-33.8","","-30.2","","48.2","","0.0","","","M","","M","4.3","","11","","","","<31",""
"2014-03-12","2014","03","12","†","-23.1","","-31.9","","-27.5","","45.5","","0.0","","","M","","M","4.0","","11","","33","","33",""
"2014-03-13","2014","03","13","†","-25.7","","-31.7","","-28.7","","46.7","","0.0","","","M","","M","1.2","","11","","35","","46",""
"2014-03-14","2014","03","14","†","-25.1","","-31.4","","-28.3","","46.3","","0.0","","","M","","M","0.6","","11","","36","","56",""
"2014-03-15","2014","03","15","†","-18.5","","-27.6","","-23.1","","41.1","","0.0","","","M","","M","2.6","","11","","35","","46",""
"2014-03-16","2014","03","16","†","-19.9","","-28.7","","-24.3","","42.3","","0.0","","","M","","M","1.4","","11","","36","","35",""
"2014-03-17","2014","03","17","†","-22.5","","-29.7","","-26.1","","44.1","","0.0","","","M","","M","2.5","","11","","34","","48",""
"2014-03-18","2014","03","18","†","-22.3","","-29.3","","-25.8","","43.8","","0.0","","","M","","M","0.2","","11","","34","","37",""
"2014-03-19","2014","03","19","†","-16.5","","-28.5","","-22.5","","40.5","","0.0","","","M","","M","5.3","","11","","","","<31",""
"2014-03-20","2014","03","20","†","-18.0","","-29.8","","-23.9","","41.9","","0.0","","","M","","M","19.3","","11","","","","<31",""
"2014-03-21","2014","03","21","†","-16.6","","-24.4","","-20.5","","38.5","","0.0","","","M","","M","8.7","","11","","","","<31",""
"2014-03-22","2014","03","22","†","-20.3","","-25.3","","-22.8","","40.8","","0.0","","","M","","M","","M","11","","33","","32",""
"2014-03-23","2014","03","23","†","-17.2","","-27.0","","-22.1","","40.1","","0.0","","","M","","M","","M","11","","","","<31",""
"2014-03-24","2014","03","24","†","-22.6","","-32.0","","-27.3","","45.3","","0.0","","","M","","M","","M","12","","","","<31",""
"2014-03-25","2014","03","25","†","-20.9","","-33.3","","-27.1","","45.1","","0.0","","","M","","M","","M","12","","","","<31",""
"2014-03-26","2014","03","26","†","-17.5","","-24.0","","-20.8","","38.8","","0.0","","","M","","M","","M","12","","","","<31",""
"2014-03-27","2014","03","27","†","-16.0","","-27.7","","-21.9","","39.9","","0.0","","","M","","M","","M","12","","","","<31",""
"2014-03-28","2014","03","28","†","-14.7","","-26.4","","-20.6","","38.6","","0.0","","","M","","M","","M","13","","","","<31",""
"2014-03-29","2014","03","29","†","-16.3","","-28.0","","-22.2","","40.2","","0.0","","","M","","M","0.0","","12","","","","<31",""
"2014-03-30","2014","03","30","†","-14.4","","-28.1","","-21.3","","39.3","","0.0","","","M","","M","0.0","","12","","14","","32",""
"2014-03-31","2014","03","31","†","-7.9","","-19.2","","-13.6","","31.6","","0.0","","","M","","M","0.0","","11","","15","","69",""
"2014-04-01","2014","04","01","†","-14.1","","-20.2","","-17.2","","35.2","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-02","2014","04","02","†","-12.2","","-21.3","","-16.8","","34.8","","0.0","","","M","","M","0.2","","11","","","","<31",""
"2014-04-03","2014","04","03","†","-9.2","","-25.9","","-17.6","","35.6","","0.0","","","M","","M","1.5","","11","","30","","41",""
"2014-04-04","2014","04","04","†","-17.2","","-27.5","","-22.4","","40.4","","0.0","","","M","","M","0.0","","12","","","","<31",""
"2014-04-05","2014","04","05","†","-18.7","","-29.2","","-24.0","","42.0","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-06","2014","04","06","†","-14.3","","-29.8","","-22.1","","40.1","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-07","2014","04","07","†","-12.9","","-14.9","","-13.9","","31.9","","0.0","","","M","","M","0.5","","12","","15","","57",""
"2014-04-08","2014","04","08","†","-9.6","","-14.8","","-12.2","","30.2","","0.0","","","M","","M","0.2","","11","","17","","50",""
"2014-04-09","2014","04","09","†","-8.3","","-13.1","","-10.7","","28.7","","0.0","","","M","","M","3.3","","12","","35","","41",""
"2014-04-10","2014","04","10","†","-11.6","","-19.8","","-15.7","","33.7","","0.0","","","M","","M","0.6","","11","","34","","52",""
"2014-04-11","2014","04","11","†","-15.0","","-22.7","","-18.9","","36.9","","0.0","","","M","","M","0.0","","11","","33","","43",""
"2014-04-12","2014","04","12","†","-14.6","","-24.7","","-19.7","","37.7","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-13","2014","04","13","†","-16.2","","-26.9","","-21.6","","39.6","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-14","2014","04","14","†","-13.0","","-26.1","","-19.6","","37.6","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-15","2014","04","15","†","-13.8","","-26.3","","-20.1","","38.1","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-16","2014","04","16","†","-10.2","","-20.2","","-15.2","","33.2","","0.0","","","M","","M","0.8","","11","","35","","50",""
"2014-04-17","2014","04","17","†","-13.1","","-21.2","","-17.2","","35.2","","0.0","","","M","","M","0.0","","11","","35","","50",""
"2014-04-18","2014","04","18","†","-12.0","","-23.4","","-17.7","","35.7","","0.0","","","M","","M","0.0","","11","","32","","44",""
"2014-04-19","2014","04","19","†","-10.4","","-19.7","","-15.1","","33.1","","0.0","","","M","","M","0.2","","11","","","","<31",""
"2014-04-20","2014","04","20","†","-7.8","","-15.8","","-11.8","","29.8","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-04-21","2014","04","21","†","-8.3","","-15.3","","-11.8","","29.8","","0.0","","","M","","M","0.4","","11","","","","<31",""
"2014-04-22","2014","04","22","†","-8.8","","-14.3","","-11.6","","29.6","","0.0","","","M","","M","0.0","","14","","15","","32",""
"2014-04-23","2014","04","23","†","-6.1","","-20.3","","-13.2","","31.2","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2014-04-24","2014","04","24","†","-10.7","","-20.7","","-15.7","","33.7","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2014-04-25","2014","04","25","†","-11.1","","-21.3","","-16.2","","34.2","","0.0","","","M","","M","0.2","","13","","","","<31",""
"2014-04-26","2014","04","26","†","-8.3","","-18.8","","-13.6","","31.6","","0.0","","","M","","M","1.3","","14","","","","<31",""
"2014-04-27","2014","04","27","†","-11.0","","-21.9","","-16.5","","34.5","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2014-04-28","2014","04","28","†","-10.6","","-22.8","","-16.7","","34.7","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2014-04-29","2014","04","29","†","-4.4","","-16.3","","-10.4","","28.4","","0.0","","","M","","M","0.0","","14","","34","","32",""
"2014-04-30","2014","04","30","†","-1.6","","-8.0","","-4.8","","22.8","","0.0","","","M","","M","0.6","","15","","34","","37",""
"2014-05-01","2014","05","01","†","-0.1","","-9.7","","-4.9","","22.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-02","2014","05","02","†","-0.4","","-12.2","","-6.3","","24.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-03","2014","05","03","†","2.2","","-10.6","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-04","2014","05","04","†","2.6","","-9.9","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-05","2014","05","05","†","0.1","","-10.2","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-06","2014","05","06","†","-4.7","","-9.1","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","34","","41",""
"2014-05-07","2014","05","07","†","-5.8","","-11.8","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","34","","50",""
"2014-05-08","2014","05","08","†","-3.2","","-11.2","","-7.2","","25.2","","0.0","","","M","","M","0.0","","","","35","","44",""
"2014-05-09","2014","05","09","†","-4.7","","-12.2","","-8.5","","26.5","","0.0","","","M","","M","0.0","","","","35","","44",""
"2014-05-10","2014","05","10","†","0.8","","-13.3","","-6.3","","24.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-11","2014","05","11","†","-1.0","","-9.9","","-5.5","","23.5","","0.0","","","M","","M","0.0","","","","35","","52",""
"2014-05-12","2014","05","12","†","-1.0","","-6.5","","-3.8","","21.8","","0.0","","","M","","M","0.0","","","","34","","46",""
"2014-05-13","2014","05","13","†","1.9","","-7.4","","-2.8","","20.8","","0.0","","","M","","M","0.0","","","","33","","35",""
"2014-05-14","2014","05","14","†","0.8","","-5.6","","-2.4","","20.4","","0.0","","","M","","M","3.1","","","","","","<31",""
"2014-05-15","2014","05","15","†","3.2","","-4.9","","-0.9","","18.9","","0.0","","","M","","M","7.2","","","","34","","52",""
"2014-05-16","2014","05","16","†","0.4","","-5.9","","-2.8","","20.8","","0.0","","","M","","M","0.0","","","","35","","48",""
"2014-05-17","2014","05","17","†","0.9","","-1.6","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-18","2014","05","18","†","3.3","","-0.7","","1.3","","16.7","","0.0","","","M","","M","4.8","","","","17","","44",""
"2014-05-19","2014","05","19","†","5.2","","-0.3","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-20","2014","05","20","†","3.1","","-1.6","","0.8","","17.2","","0.0","","","M","","M","0.3","","","","15","","33",""
"2014-05-21","2014","05","21","†","2.7","","-1.0","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-22","2014","05","22","†","1.8","","-2.5","","-0.4","","18.4","","0.0","","","M","","M","3.5","","","","32","","37",""
"2014-05-23","2014","05","23","†","1.0","","-2.7","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","15","","32",""
"2014-05-24","2014","05","24","†","2.6","","-2.0","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-25","2014","05","25","†","2.9","","-1.1","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-26","2014","05","26","†","2.2","","-2.1","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-27","2014","05","27","†","-0.3","","-3.1","","-1.7","","19.7","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-05-28","2014","05","28","†","3.3","","-1.8","","0.8","","17.2","","0.0","","","M","","M","3.2","","","","34","","32",""
"2014-05-29","2014","05","29","†","3.7","","0.0","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","34","","50",""
"2014-05-30","2014","05","30","†","6.0","","-0.5","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","35","","35",""
"2014-05-31","2014","05","31","†","9.4","","1.1","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-01","2014","06","01","†","5.8","","0.6","","3.2","","14.8","","0.0","","","M","","M","16.9","","","","15","","50",""
"2014-06-02","2014","06","02","†","1.5","","-2.8","","-0.7","","18.7","","0.0","","","M","","M","1.4","","","","34","","67",""
"2014-06-03","2014","06","03","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2014-06-04","2014","06","04","†","5.3","","0.1","","2.7","","15.3","","0.0","","","M","","M","12.7","","","","15","","39",""
"2014-06-05","2014","06","05","†","3.1","","-0.9","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","26","","50",""
"2014-06-06","2014","06","06","†","6.2","","1.1","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-07","2014","06","07","†","5.7","","1.7","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","16","","33",""
"2014-06-08","2014","06","08","†","2.8","","0.6","","1.7","","16.3","","0.0","","","M","","M","9.1","","","","15","","52",""
"2014-06-09","2014","06","09","†","4.9","","0.5","","2.7","","15.3","","0.0","","","M","","M","3.3","","","","14","","43",""
"2014-06-10","2014","06","10","†","7.9","","1.7","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-11","2014","06","11","†","9.6","","0.4","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-12","2014","06","12","†","5.6","","1.5","","3.6","","14.4","","0.0","","","M","","M","2.4","","","","15","","46",""
"2014-06-13","2014","06","13","†","4.4","","1.4","","2.9","","15.1","","0.0","","","M","","M","0.3","","","","16","","46",""
"2014-06-14","2014","06","14","†","4.6","","1.2","","2.9","","15.1","","0.0","","","M","","M","5.2","","","","14","","63",""
"2014-06-15","2014","06","15","†","5.3","","1.1","","3.2","","14.8","","0.0","","","M","","M","0.7","","","","15","","35",""
"2014-06-16","2014","06","16","†","6.1","","1.0","","3.6","","14.4","","0.0","","","M","","M","6.5","","","","30","","33",""
"2014-06-17","2014","06","17","†","3.4","","0.4","","1.9","","16.1","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-06-18","2014","06","18","†","8.1","","0.5","","4.3","","13.7","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-06-19","2014","06","19","†","9.3","","2.3","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-20","2014","06","20","†","11.1","","2.1","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-21","2014","06","21","†","11.6","","3.5","","7.6","","10.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-06-22","2014","06","22","†","8.3","","2.9","","5.6","","12.4","","0.0","","","M","","M","11.9","","","","","","<31",""
"2014-06-23","2014","06","23","†","8.3","","2.0","","5.2","","12.8","","0.0","","","M","","M","1.5","","","","","","<31",""
"2014-06-24","2014","06","24","†","8.1","","3.0","","5.6","","12.4","","0.0","","","M","","M","0.2","","","","33","","46",""
"2014-06-25","2014","06","25","†","7.5","","2.6","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","33","","46",""
"2014-06-26","2014","06","26","†","10.6","","2.9","","6.8","","11.2","","0.0","","","M","","M","0.2","","","","33","","33",""
"2014-06-27","2014","06","27","†","11.9","","2.8","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","26","","52",""
"2014-06-28","2014","06","28","†","13.4","","2.6","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","32","","61",""
"2014-06-29","2014","06","29","†","14.9","","2.1","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-30","2014","06","30","†","15.9","","2.4","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","14","","37",""
"2014-07-01","2014","07","01","†","8.3","","1.9","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-02","2014","07","02","†","9.6","","1.4","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-03","2014","07","03","†","7.1","","1.5","","4.3","","13.7","","0.0","","","M","","M","8.0","","","","8","","33",""
"2014-07-04","2014","07","04","†","11.7","","2.7","","7.2","","10.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-07-05","2014","07","05","†","13.0","","4.8","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-06","2014","07","06","†","9.3","","4.0","","6.7","","11.3","","0.0","","","M","","M","3.3","","","","","","<31",""
"2014-07-07","2014","07","07","†","11.4","","4.3","","7.9","","10.1","","0.0","","","M","","M","4.9","","","","8","","33",""
"2014-07-08","2014","07","08","†","12.0","","5.9","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","7","","39",""
"2014-07-09","2014","07","09","†","11.1","","2.8","","7.0","","11.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-07-10","2014","07","10","†","6.4","","3.0","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-11","2014","07","11","†","12.5","","2.8","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-12","2014","07","12","†","17.8","","6.2","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-13","2014","07","13","†","16.7","","5.8","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","14","","33",""
"2014-07-14","2014","07","14","†","11.9","","4.3","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-15","2014","07","15","†","20.4","","4.4","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","32","","39",""
"2014-07-16","2014","07","16","†","16.4","","5.7","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-17","2014","07","17","†","14.0","","4.5","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-18","2014","07","18","†","12.3","","4.5","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-19","2014","07","19","†","14.4","","6.4","","10.4","","7.6","","0.0","","","M","","M","1.5","","","","14","","37",""
"2014-07-20","2014","07","20","†","16.9","","9.1","","13.0","","5.0","","0.0","","","M","","M","3.3","","","","","","<31",""
"2014-07-21","2014","07","21","†","11.2","","5.3","","8.3","","9.7","","0.0","","","M","","M","2.8","","","","","","<31",""
"2014-07-22","2014","07","22","†","11.8","","5.3","","8.6","","9.4","","0.0","","","M","","M","1.9","","","","15","","35",""
"2014-07-23","2014","07","23","†","8.4","","4.9","","6.7","","11.3","","0.0","","","M","","M","11.4","","","","","","<31",""
"2014-07-24","2014","07","24","†","14.7","","5.2","","10.0","","8.0","","0.0","","","M","","M","1.2","","","","","","<31",""
"2014-07-25","2014","07","25","†","14.4","","8.8","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","5","","61",""
"2014-07-26","2014","07","26","†","15.3","","8.3","","11.8","","6.2","","0.0","","","M","","M","0.2","","","","6","","48",""
"2014-07-27","2014","07","27","†","15.6","","6.0","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-28","2014","07","28","†","11.9","","5.1","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-29","2014","07","29","†","14.9","","4.7","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-30","2014","07","30","†","19.9","","6.2","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-31","2014","07","31","†","15.5","","6.0","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-01","2014","08","01","†","15.8","","4.8","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-02","2014","08","02","†","12.0","","5.8","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-03","2014","08","03","†","17.9","","5.7","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","34","","50",""
"2014-08-04","2014","08","04","†","21.6","","6.4","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","30","","44",""
"2014-08-05","2014","08","05","†","11.2","","4.9","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-06","2014","08","06","†","5.6","","3.2","","4.4","","13.6","","0.0","","","M","","M","3.7","","","","18","","32",""
"2014-08-07","2014","08","07","†","6.3","","3.4","","4.9","","13.1","","0.0","","","M","","M","0.8","","","","16","","41",""
"2014-08-08","2014","08","08","†","14.1","","3.7","","8.9","","9.1","","0.0","","","M","","M","3.8","","","","14","","33",""
"2014-08-09","2014","08","09","†","14.4","","7.4","","10.9","","7.1","","0.0","","","M","","M","7.0","","","","33","","52",""
"2014-08-10","2014","08","10","†","12.7","","5.0","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-11","2014","08","11","†","8.4","","3.2","","5.8","","12.2","","0.0","","","M","","M","19.7","","","","15","","50",""
"2014-08-12","2014","08","12","†","13.4","","3.9","","8.7","","9.3","","0.0","","","M","","M","2.3","","","","31","","57",""
"2014-08-13","2014","08","13","†","9.0","","4.4","","6.7","","11.3","","0.0","","","M","","M","1.3","","","","15","","32",""
"2014-08-14","2014","08","14","†","12.5","","5.5","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","15","","37",""
"2014-08-15","2014","08","15","†","9.3","","4.3","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","15","","46",""
"2014-08-16","2014","08","16","†","12.1","","4.0","","8.1","","9.9","","0.0","","","M","","M","8.0","","","","34","","35",""
"2014-08-17","2014","08","17","†","7.9","","2.5","","5.2","","12.8","","0.0","","","M","","M","6.7","","","","12","","39",""
"2014-08-18","2014","08","18","†","5.3","","2.6","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","15","","44",""
"2014-08-19","2014","08","19","†","4.6","","2.9","","3.8","","14.2","","0.0","","","M","","M","8.4","","","","15","","44",""
"2014-08-20","2014","08","20","†","13.7","","4.2","","9.0","","9.0","","0.0","","","M","","M","2.2","","","","","","<31",""
"2014-08-21","2014","08","21","†","7.6","","3.4","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-22","2014","08","22","†","12.4","","3.2","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-23","2014","08","23","†","13.5","","6.7","","10.1","","7.9","","0.0","","","M","","M","5.8","","","","33","","41",""
"2014-08-24","2014","08","24","†","10.2","","4.5","","7.4","","10.6","","0.0","","","M","","M","0.7","","","","32","","52",""
"2014-08-25","2014","08","25","†","7.8","","3.5","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","34","","39",""
"2014-08-26","2014","08","26","†","12.5","","2.4","","7.5","","10.5","","0.0","","","M","","M","1.1","","","","32","","39",""
"2014-08-27","2014","08","27","†","9.6","","2.2","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","35","","41",""
"2014-08-28","2014","08","28","†","8.8","","-0.9","","4.0","","14.0","","0.0","","","M","","M","0.5","","","","","","<31",""
"2014-08-29","2014","08","29","†","7.2","","2.5","","4.9","","13.1","","0.0","","","M","","M","18.4","","","","15","","39",""
"2014-08-30","2014","08","30","†","5.4","","3.9","","4.7","","13.3","","0.0","","","M","","M","1.8","","","","","","<31",""
"2014-08-31","2014","08","31","†","11.0","","3.3","","7.2","","10.8","","0.0","","","M","","M","0.8","","","","","","<31",""
"2014-09-01","2014","09","01","†","12.2","","3.8","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-02","2014","09","02","†","9.8","","1.3","","5.6","","12.4","","0.0","","","M","","M","1.0","","","","","","<31",""
"2014-09-03","2014","09","03","†","8.3","","4.8","","6.6","","11.4","","0.0","","","M","","M","7.1","","","","11","","48",""
"2014-09-04","2014","09","04","†","11.5","","3.5","","7.5","","10.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-09-05","2014","09","05","†","9.8","","0.3","","5.1","","12.9","","0.0","","","M","","M","","M","","","","","<31",""
"2014-09-06","2014","09","06","†","6.6","","0.5","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-07","2014","09","07","†","7.1","","1.0","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-08","2014","09","08","†","9.0","","1.9","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-09","2014","09","09","†","4.9","","1.3","","3.1","","14.9","","0.0","","","M","","M","5.7","","","","13","","43",""
"2014-09-10","2014","09","10","†","5.5","","2.1","","3.8","","14.2","","0.0","","","M","","M","0.5","","","","14","","37",""
"2014-09-11","2014","09","11","†","4.5","","-0.4","","2.1","","15.9","","0.0","","","M","","M","0.4","","","","33","","35",""
"2014-09-12","2014","09","12","†","4.2","","-3.1","","0.6","","17.4","","0.0","","","M","","M","0.2","","","","32","","46",""
"2014-09-13","2014","09","13","†","3.6","","-1.2","","1.2","","16.8","","0.0","","","M","","M","0.9","","","","15","","37",""
"2014-09-14","2014","09","14","†","5.2","","0.2","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","29","","44",""
"2014-09-15","2014","09","15","†","5.3","","1.5","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","14","","35",""
"2014-09-16","2014","09","16","†","3.9","","1.9","","2.9","","15.1","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-09-17","2014","09","17","†","9.0","","2.1","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-18","2014","09","18","†","7.5","","3.1","","5.3","","12.7","","0.0","","","M","","M","2.9","","","","","","<31",""
"2014-09-19","2014","09","19","†","4.6","","1.1","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","34","","41",""
"2014-09-20","2014","09","20","†","5.2","","0.5","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-21","2014","09","21","†","6.4","","-0.1","","3.2","","14.8","","0.0","","","M","","M","0.7","","","","32","","33",""
"2014-09-22","2014","09","22","†","3.1","","-2.4","","0.4","","17.6","","0.0","","","M","","M","0.3","","","","14","","35",""
"2014-09-23","2014","09","23","†","0.8","","-2.8","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","33","","59",""
"2014-09-24","2014","09","24","†","0.5","","-1.4","","-0.5","","18.5","","0.0","","","M","","M","1.5","","","","30","","35",""
"2014-09-25","2014","09","25","†","3.4","","-2.5","","0.5","","17.5","","0.0","","","M","","M","0.9","","","","34","","32",""
"2014-09-26","2014","09","26","†","1.1","","-2.2","","-0.6","","18.6","","0.0","","","M","","M","0.4","","","","33","","35",""
"2014-09-27","2014","09","27","†","1.5","","-2.8","","-0.7","","18.7","","0.0","","","M","","M","0.2","","","","30","","48",""
"2014-09-28","2014","09","28","†","-0.1","","-5.1","","-2.6","","20.6","","0.0","","","M","","M","0.3","","","","31","","46",""
"2014-09-29","2014","09","29","†","-2.3","","-5.1","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","34","","56",""
"2014-09-30","2014","09","30","†","-2.3","","-8.4","","-5.4","","23.4","","0.0","","","M","","M","0.2","","","","33","","41",""
"2014-10-01","2014","10","01","†","-2.0","","-8.2","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","33","","44",""
"2014-10-02","2014","10","02","†","-1.9","","-4.5","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-03","2014","10","03","†","-0.5","","-2.6","","-1.6","","19.6","","0.0","","","M","","M","5.0","","","","","","<31",""
"2014-10-04","2014","10","04","†","1.0","","-1.7","","-0.4","","18.4","","0.0","","","M","","M","2.3","","","","13","","46",""
"2014-10-05","2014","10","05","†","3.5","","0.9","","2.2","","15.8","","0.0","","","M","","M","4.1","","","","13","","59",""
"2014-10-06","2014","10","06","†","2.6","","-0.1","","1.3","","16.7","","0.0","","","M","","M","2.3","","","","12","","37",""
"2014-10-07","2014","10","07","†","2.3","","-0.4","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-08","2014","10","08","†","1.6","","0.0","","0.8","","17.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-10-09","2014","10","09","†","1.7","","0.3","","1.0","","17.0","","0.0","","","M","","M","0.7","","","","","","<31",""
"2014-10-10","2014","10","10","†","2.0","","-1.7","","0.2","","17.8","","0.0","","","M","","M","10.7","","","","14","","61",""
"2014-10-11","2014","10","11","†","-0.4","","-3.3","","-1.9","","19.9","","0.0","","","M","","M","1.2","","","","15","","43",""
"2014-10-12","2014","10","12","†","1.6","","-1.6","","0.0","","18.0","","0.0","","","M","","M","0.2","","","","14","","52",""
"2014-10-13","2014","10","13","†","1.6","","-2.7","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","14","","39",""
"2014-10-14","2014","10","14","†","3.3","","-5.8","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","33","","32",""
"2014-10-15","2014","10","15","†","-1.8","","-8.4","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-16","2014","10","16","†","-0.1","","-6.2","","-3.2","","21.2","","0.0","","","M","","M","2.9","","","","14","","35",""
"2014-10-17","2014","10","17","†","-0.5","","-11.2","","-5.9","","23.9","","0.0","","","M","","M","0.2","","","","34","","41",""
"2014-10-18","2014","10","18","†","-6.7","","-14.0","","-10.4","","28.4","","0.0","","","M","","M","0.0","","","","25","","52",""
"2014-10-19","2014","10","19","†","-10.2","","-15.5","","-12.9","","30.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-20","2014","10","20","†","-8.8","","-15.9","","-12.4","","30.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-21","2014","10","21","†","-2.7","","-9.0","","-5.9","","23.9","","0.0","","","M","","M","0.2","","","","33","","32",""
"2014-10-22","2014","10","22","†","3.3","","-4.8","","-0.8","","18.8","","0.0","","","M","","M","3.5","","","","15","","50",""
"2014-10-23","2014","10","23","†","-4.3","","-13.1","","-8.7","","26.7","","0.0","","","M","","M","0.0","","","","34","","52",""
"2014-10-24","2014","10","24","†","-7.6","","-16.0","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","31","","54",""
"2014-10-25","2014","10","25","†","-11.7","","-17.0","","-14.4","","32.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-26","2014","10","26","†","-2.4","","-12.5","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","12","","41",""
"2014-10-27","2014","10","27","†","-1.0","","-2.4","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","14","","57",""
"2014-10-28","2014","10","28","†","-0.2","","-1.4","","-0.8","","18.8","","0.0","","","M","","M","0.9","","","","14","","50",""
"2014-10-29","2014","10","29","†","-0.2","","-3.2","","-1.7","","19.7","","0.0","","","M","","M","1.5","","","","","","<31",""
"2014-10-30","2014","10","30","†","","M","-3.2","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2014-10-31","2014","10","31","†","3.1","","0.7","","1.9","","16.1","","0.0","","","M","","M","0.6","","","","5","","41",""
"2014-11-01","2014","11","01","†","2.3","","-2.0","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-11-02","2014","11","02","†","-1.1","","-4.6","","-2.9","","20.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-11-03","2014","11","03","†","-2.5","","-8.1","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","36","","33",""
"2014-11-04","2014","11","04","†","-2.7","","-6.8","","-4.8","","22.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-11-05","2014","11","05","†","-2.7","","-5.8","","-4.3","","22.3","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-11-06","2014","11","06","†","-0.7","","-3.8","","-2.3","","20.3","","0.0","","","M","","M","0.0","","10","","6","","44",""
"2014-11-07","2014","11","07","†","-1.0","","-10.3","","-5.7","","23.7","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-11-08","2014","11","08","†","-2.7","","-6.9","","-4.8","","22.8","","0.0","","","M","","M","1.1","","10","","","","<31",""
"2014-11-09","2014","11","09","†","-2.4","","-9.9","","-6.2","","24.2","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-11-10","2014","11","10","†","-2.3","","-8.7","","-5.5","","23.5","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2014-11-11","2014","11","11","†","-8.7","","-17.9","","-13.3","","31.3","","0.0","","","M","","M","0.0","","10","","34","","52",""
"2014-11-12","2014","11","12","†","-11.0","","-14.6","","-12.8","","30.8","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-11-13","2014","11","13","†","-14.6","","-19.8","","-17.2","","35.2","","0.0","","","M","","M","0.0","","10","","34","","46",""
"2014-11-14","2014","11","14","†","-10.7","","-19.0","","-14.9","","32.9","","0.0","","","M","","M","0.2","","10","","34","","48",""
"2014-11-15","2014","11","15","†","-7.7","","-11.2","","-9.5","","27.5","","0.0","","","M","","M","0.2","","10","","32","","35",""
"2014-11-16","2014","11","16","†","-9.4","","-16.9","","-13.2","","31.2","","0.0","","","M","","M","0.8","","11","","","","<31",""
"2014-11-17","2014","11","17","†","-8.6","","-14.6","","-11.6","","29.6","","0.0","","","M","","M","1.1","","11","","","","<31",""
"2014-11-18","2014","11","18","†","-7.9","","-12.9","","-10.4","","28.4","","0.0","","","M","","M","0.0","","13","","5","","35",""
"2014-11-19","2014","11","19","†","-6.7","","-18.0","","-12.4","","30.4","","0.0","","","M","","M","0.2","","13","","35","","63",""
"2014-11-20","2014","11","20","†","-13.0","","-18.4","","-15.7","","33.7","","0.0","","","M","","M","0.0","","10","","34","","57",""
"2014-11-21","2014","11","21","†","-9.8","","-15.9","","-12.9","","30.9","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-11-22","2014","11","22","†","-7.4","","-18.3","","-12.9","","30.9","","0.0","","","M","","M","0.2","","10","","","","<31",""
"2014-11-23","2014","11","23","†","-15.9","","-21.7","","-18.8","","36.8","","0.0","","","M","","M","0.0","","10","","35","","44",""
"2014-11-24","2014","11","24","†","-17.3","","-25.1","","-21.2","","39.2","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-11-25","2014","11","25","†","-17.2","","-24.7","","-21.0","","39.0","","0.0","","","M","","M","0.0","","10","","35","","46",""
"2014-11-26","2014","11","26","†","-10.5","","-22.9","","-16.7","","34.7","","0.0","","","M","","M","0.0","","10","","34","","57",""
"2014-11-27","2014","11","27","†","-10.4","","-25.0","","-17.7","","35.7","","0.0","","","M","","M","0.0","","10","","14","","32",""
"2014-11-28","2014","11","28","†","-11.2","","-21.1","","-16.2","","34.2","","0.0","","","M","","M","0.4","","10","","25","","32",""
"2014-11-29","2014","11","29","†","-16.2","","-24.7","","-20.5","","38.5","","0.0","","","M","","M","0.2","","10","","34","","41",""
"2014-11-30","2014","11","30","†","-22.6","","-26.6","","-24.6","","42.6","","0.0","","","M","","M","0.0","","10","","32","","37",""
"2014-12-01","2014","12","01","†","-23.0","","-27.1","","-25.1","","43.1","","0.0","","","M","","M","0.2","","10","","34","","72",""
"2014-12-02","2014","12","02","†","-10.3","","-28.1","","-19.2","","37.2","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-12-03","2014","12","03","†","-10.0","","-16.8","","-13.4","","31.4","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-12-04","2014","12","04","†","-6.1","","-17.1","","-11.6","","29.6","","0.0","","","M","","M","0.2","","10","","34","","65",""
"2014-12-05","2014","12","05","†","-11.7","","-26.8","","-19.3","","37.3","","0.0","","","M","","M","0.2","","10","","34","","74",""
"2014-12-06","2014","12","06","†","-15.0","","-27.2","","-21.1","","39.1","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-12-07","2014","12","07","†","-15.4","","-26.1","","-20.8","","38.8","","0.0","","","M","","M","0.2","","10","","33","","69",""
"2014-12-08","2014","12","08","†","-23.4","","-29.5","","-26.5","","44.5","","0.0","","","M","","M","0.2","","10","","33","","76",""
"2014-12-09","2014","12","09","†","-27.0","","-31.8","","-29.4","","47.4","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2014-12-10","2014","12","10","†","-6.9","","-31.0","","-19.0","","37.0","","0.0","","","M","","M","0.2","","10","","14","","56",""
"2014-12-11","2014","12","11","†","-4.9","","-14.0","","-9.5","","27.5","","0.0","","","M","","M","0.0","","10","","18","","65",""
"2014-12-12","2014","12","12","†","-14.0","","-26.6","","-20.3","","38.3","","0.0","","","M","","M","0.0","","10","","33","","61",""
"2014-12-13","2014","12","13","†","-7.5","","-23.4","","-15.5","","33.5","","0.0","","","M","","M","3.6","","10","","9","","33",""
"2014-12-14","2014","12","14","†","-7.5","","-23.3","","-15.4","","33.4","","0.0","","","M","","M","1.1","","13","","34","","78",""
"2014-12-15","2014","12","15","†","-23.3","","-28.6","","-26.0","","44.0","","0.0","","","M","","M","0.0","","18","","32","","61",""
"2014-12-16","2014","12","16","†","-22.8","","-30.1","","-26.5","","44.5","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2014-12-17","2014","12","17","†","-8.4","","-23.0","","-15.7","","33.7","","0.0","","","M","","M","2.5","","17","","30","","35",""
"2014-12-18","2014","12","18","†","-10.6","","-27.1","","-18.9","","36.9","","0.0","","","M","","M","0.0","","17","","35","","56",""
"2014-12-19","2014","12","19","†","-24.0","","-32.0","","-28.0","","46.0","","0.0","","","M","","M","0.0","","17","","34","","39",""
"2014-12-20","2014","12","20","†","-20.9","","-33.2","","-27.1","","45.1","","0.0","","","M","","M","0.4","","17","","","","<31",""
"2014-12-21","2014","12","21","†","-16.4","","-26.2","","-21.3","","39.3","","0.0","","","M","","M","0.9","","17","","","","<31",""
"2014-12-22","2014","12","22","†","-7.4","","-16.5","","-12.0","","30.0","","0.0","","","M","","M","0.8","","17","","15","","32",""
"2014-12-23","2014","12","23","†","-7.6","","-22.2","","-14.9","","32.9","","0.0","","","M","","M","0.6","","19","","35","","48",""
"2014-12-24","2014","12","24","†","-21.8","","-30.9","","-26.4","","44.4","","0.0","","","M","","M","0.0","","18","","34","","43",""
"2014-12-25","2014","12","25","†","-9.3","","-30.7","","-20.0","","38.0","","0.0","","","M","","M","0.0","","17","","8","","35",""
"2014-12-26","2014","12","26","†","-7.1","","-13.1","","-10.1","","28.1","","0.0","","","M","","M","0.2","","17","","1","","48",""
"2014-12-27","2014","12","27","†","-8.9","","-18.6","","-13.8","","31.8","","0.0","","","M","","M","0.9","","17","","34","","65",""
"2014-12-28","2014","12","28","†","-17.2","","-18.7","","-18.0","","36.0","","0.0","","","M","","M","0.7","","16","","35","","56",""
"2014-12-29","2014","12","29","†","-17.3","","-21.5","","-19.4","","37.4","","0.0","","","M","","M","0.8","","16","","33","","33",""
"2014-12-30","2014","12","30","†","-19.2","","-31.7","","-25.5","","43.5","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2014-12-31","2014","12","31","†","-29.2","","-36.1","","-32.7","","50.7","","0.0","","","M","","M","0.0","","16","","","","<31",""
