"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2007-01-01","2007","01","01","","","","-10.8","","","M","","M","","M","0.0","","0.6","","0.6","","","","","","",""
"2007-01-02","2007","01","02","","","","-20.5","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-03","2007","01","03","","","","-21.9","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-04","2007","01","04","","","","-21.9","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-05","2007","01","05","","","","-27.8","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-06","2007","01","06","","","","-22.0","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-07","2007","01","07","","","","-17.4","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-08","2007","01","08","","","","-27.3","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-09","2007","01","09","","","","-25.0","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-10","2007","01","10","","","","-29.3","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-11","2007","01","11","","","","-32.9","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-12","2007","01","12","","","","-33.7","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-13","2007","01","13","","","","-30.2","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-14","2007","01","14","","","","-32.5","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-15","2007","01","15","","","","-34.5","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-16","2007","01","16","","","","-31.6","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-17","2007","01","17","","","","-30.7","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-18","2007","01","18","","","","-29.9","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-19","2007","01","19","","","","-31.4","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-20","2007","01","20","","","","-29.9","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-21","2007","01","21","","","","-26.1","","","M","","M","","M","0.0","","2.1","","2.1","","","","","","",""
"2007-01-22","2007","01","22","","","","-28.6","","","M","","M","","M","0.0","","1.0","","1.0","","","","","","",""
"2007-01-23","2007","01","23","","","","-29.3","","","M","","M","","M","0.0","","3.0","","3.0","","","","","","",""
"2007-01-24","2007","01","24","","","","-29.5","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-25","2007","01","25","","","","-28.5","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-26","2007","01","26","","","","-17.8","","","M","","M","","M","0.0","","1.3","","1.3","","","","","","",""
"2007-01-27","2007","01","27","","","","-11.5","","","M","","M","","M","0.0","","0.7","","0.7","","","","","","",""
"2007-01-28","2007","01","28","","","","-20.8","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-29","2007","01","29","","","","-30.8","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-30","2007","01","30","","","","-30.8","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-01-31","2007","01","31","","","","-30.8","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2007-02-01","2007","02","01","","","M","-30.8","","","M","","M","","M","0.0","","0.0","","0.0","","12","","","","",""
"2007-02-02","2007","02","02","","","M","-35.1","","","M","","M","","M","0.0","","1.0","","0.9","","12","","","","",""
"2007-02-03","2007","02","03","","","M","-24.7","","","M","","M","","M","0.0","","1.5","","1.5","","14","","","","",""
"2007-02-04","2007","02","04","","","M","-16.1","","","M","","M","","M","0.0","","1.8","","1.8","","12","","","","",""
"2007-02-05","2007","02","05","","","M","-7.8","","","M","","M","","M","0.0","","0.4","","0.4","","5","","","","",""
"2007-02-06","2007","02","06","","","M","-8.0","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-07","2007","02","07","","","M","-15.3","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-08","2007","02","08","","","M","-19.4","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-09","2007","02","09","","","M","-20.3","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-10","2007","02","10","","","M","-14.2","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-11","2007","02","11","","","M","-16.0","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-12","2007","02","12","","","M","-19.8","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-13","2007","02","13","","","M","-24.8","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-14","2007","02","14","","-21.8","","-25.7","","-23.8","","41.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-15","2007","02","15","","-19.4","","-29.0","","-24.2","","42.2","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-16","2007","02","16","","-21.3","","-30.3","","-25.8","","43.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-17","2007","02","17","","-15.3","","-26.1","","-20.7","","38.7","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-18","2007","02","18","","-15.0","","-23.6","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-19","2007","02","19","","-15.7","","-24.3","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-20","2007","02","20","","-15.6","","-17.9","","-16.8","","34.8","","0.0","","0.0","","1.0","","1.0","","5","","","","",""
"2007-02-21","2007","02","21","","-15.5","","-17.7","","-16.6","","34.6","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"2007-02-22","2007","02","22","","-12.9","","-15.6","","-14.3","","32.3","","0.0","","0.0","","0.7","","0.7","","6","","","","",""
"2007-02-23","2007","02","23","","-13.4","","-19.0","","-16.2","","34.2","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-24","2007","02","24","","-19.0","","-24.6","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-25","2007","02","25","","-22.2","","-26.9","","-24.6","","42.6","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-26","2007","02","26","","-21.3","","-25.2","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-27","2007","02","27","","-23.4","","-26.8","","-25.1","","43.1","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-02-28","2007","02","28","","-21.2","","-27.8","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-01","2007","03","01","","-17.0","","-22.9","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-02","2007","03","02","","-15.5","","-22.1","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-03","2007","03","03","","-11.3","","-22.1","","-16.7","","34.7","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-04","2007","03","04","","-10.8","","-25.0","","-17.9","","35.9","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-05","2007","03","05","","-24.8","","-30.7","","-27.8","","45.8","","0.0","","0.0","","0.8","","0.8","","5","","","","",""
"2007-03-06","2007","03","06","","-30.1","","-31.8","","-31.0","","49.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-07","2007","03","07","","-28.3","","-30.9","","-29.6","","47.6","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-08","2007","03","08","","-24.0","","-28.6","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-09","2007","03","09","","-25.8","","-30.8","","-28.3","","46.3","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-10","2007","03","10","","-24.1","","-31.8","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-11","2007","03","11","","-23.5","","-33.5","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-12","2007","03","12","","-30.6","","-35.1","","-32.9","","50.9","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-13","2007","03","13","","-23.1","","-34.9","","-29.0","","47.0","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-14","2007","03","14","","-19.8","","-30.1","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-03-15","2007","03","15","","-26.4","","-35.2","","-30.8","","48.8","","0.0","","0.0","","0.4","","0.4","","4","","","","",""
"2007-03-16","2007","03","16","","-25.0","","-36.3","","-30.7","","48.7","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-17","2007","03","17","","-19.6","","-34.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-18","2007","03","18","","-12.1","","-24.4","","-18.3","","36.3","","0.0","","0.0","","0.7","","0.7","","5","","","","",""
"2007-03-19","2007","03","19","","-17.6","","-24.6","","-21.1","","39.1","","0.0","","0.0","","1.7","","1.7","","4","","","","",""
"2007-03-20","2007","03","20","","-17.3","","-23.9","","-20.6","","38.6","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-21","2007","03","21","","-18.6","","-28.1","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-22","2007","03","22","","-23.8","","-30.9","","-27.4","","45.4","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-23","2007","03","23","","-22.8","","-31.7","","-27.3","","45.3","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-24","2007","03","24","","-15.4","","-26.2","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-03-25","2007","03","25","","-9.4","","-26.3","","-17.9","","35.9","","0.0","","0.0","","1.0","","1.0","","4","","","","",""
"2007-03-26","2007","03","26","","-2.5","","-9.6","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-03-27","2007","03","27","","-2.4","","-16.9","","-9.7","","27.7","","0.0","","0.0","","0.9","","0.9","","","M","","","",""
"2007-03-28","2007","03","28","","-15.2","","-23.5","","-19.4","","37.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-03-29","2007","03","29","","-5.2","","-23.2","","-14.2","","32.2","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2007-03-30","2007","03","30","","-5.8","","-19.7","","-12.8","","30.8","","0.0","","0.0","","1.3","","1.3","","","M","","","",""
"2007-03-31","2007","03","31","","-19.5","","-27.3","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-01","2007","04","01","","-22.0","","-30.8","","-26.4","","44.4","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-02","2007","04","02","","-22.0","","-31.5","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-03","2007","04","03","","-15.4","","-29.0","","-22.2","","40.2","","0.0","","0.0","","0.4","","0.4","","7","","","","",""
"2007-04-04","2007","04","04","","-14.6","","-25.5","","-20.1","","38.1","","0.0","","0.0","","2.0","","1.5","","7","","","","",""
"2007-04-05","2007","04","05","","-14.0","","-25.5","","-19.8","","37.8","","0.0","","0.0","","0.4","","0.4","","8","","","","",""
"2007-04-06","2007","04","06","","-19.2","","-27.9","","-23.6","","41.6","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-07","2007","04","07","","-17.5","","-28.4","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-08","2007","04","08","","-18.7","","-28.5","","-23.6","","41.6","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-09","2007","04","09","","-16.7","","-23.3","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-10","2007","04","10","","-8.2","","-20.9","","-14.6","","32.6","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-11","2007","04","11","","-4.9","","-13.2","","-9.1","","27.1","","0.0","","0.0","","3.2","","3.2","","7","","","","",""
"2007-04-12","2007","04","12","","-12.1","","-21.3","","-16.7","","34.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-13","2007","04","13","","-7.3","","-22.6","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-14","2007","04","14","","-4.8","","-10.5","","-7.7","","25.7","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-15","2007","04","15","","-0.7","","-11.2","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-16","2007","04","16","","0.2","","-5.5","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-17","2007","04","17","","-0.9","","-3.6","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-04-18","2007","04","18","","-1.7","","-5.9","","-3.8","","21.8","","0.0","","0.0","","0.5","","0.5","","7","","","","",""
"2007-04-19","2007","04","19","","-0.4","","-8.5","","-4.5","","22.5","","0.0","","0.0","","3.8","","3.8","","","M","","","",""
"2007-04-20","2007","04","20","","-7.9","","-12.9","","-10.4","","28.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-21","2007","04","21","","-9.9","","-20.1","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-22","2007","04","22","","-9.8","","-23.1","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-23","2007","04","23","","-6.3","","-22.8","","-14.6","","32.6","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2007-04-24","2007","04","24","","-3.8","","-7.0","","-5.4","","23.4","","0.0","","0.0","","1.4","","1.0","","","M","","","",""
"2007-04-25","2007","04","25","","-2.8","","-14.8","","-8.8","","26.8","","0.0","","0.0","","0.3","","0.3","","","M","","","",""
"2007-04-26","2007","04","26","","-10.7","","-20.1","","-15.4","","33.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-27","2007","04","27","","-9.4","","-20.4","","-14.9","","32.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-28","2007","04","28","","-7.3","","-19.9","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-29","2007","04","29","","-5.6","","-16.7","","-11.2","","29.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-04-30","2007","04","30","","-2.8","","-8.9","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2007-05-01","2007","05","01","","1.9","","-4.4","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2007-05-02","2007","05","02","","0.2","","-4.0","","-1.9","","19.9","","0.0","","0.0","","1.8","","1.8","","18","","","","",""
"2007-05-03","2007","05","03","","0.9","","-3.8","","-1.5","","19.5","","0.0","","0.0","","1.1","","1.1","","18","","","","",""
"2007-05-04","2007","05","04","","-3.5","","-7.9","","-5.7","","23.7","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2007-05-05","2007","05","05","","-1.0","","-9.9","","-5.5","","23.5","","0.0","","0.0","","1.1","","1.1","","16","","","","",""
"2007-05-06","2007","05","06","","-7.5","","-12.3","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2007-05-07","2007","05","07","","-8.3","","-12.9","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2007-05-08","2007","05","08","","-4.4","","-10.6","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2007-05-09","2007","05","09","","-1.7","","-8.9","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2007-05-10","2007","05","10","","-5.5","","-12.4","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2007-05-11","2007","05","11","","-4.6","","-11.2","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2007-05-12","2007","05","12","","-5.1","","-11.9","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2007-05-13","2007","05","13","","-7.6","","-15.6","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2007-05-14","2007","05","14","","-6.2","","-16.9","","-11.6","","29.6","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2007-05-15","2007","05","15","","-7.1","","-15.0","","-11.1","","29.1","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2007-05-16","2007","05","16","","-5.7","","-10.0","","-7.9","","25.9","","0.0","","0.0","","0.4","","0.4","","13","","","","",""
"2007-05-17","2007","05","17","","-2.2","","-8.0","","-5.1","","23.1","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2007-05-18","2007","05","18","","-6.2","","-11.7","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2007-05-19","2007","05","19","","-2.7","","-11.4","","-7.1","","25.1","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2007-05-20","2007","05","20","","-2.1","","-6.2","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2007-05-21","2007","05","21","","-2.9","","-7.6","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2007-05-22","2007","05","22","","-1.2","","-5.4","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2007-05-23","2007","05","23","","0.3","","-7.3","","-3.5","","21.5","","0.0","","0.0","","0.5","","0.5","","13","","","","",""
"2007-05-24","2007","05","24","","-2.6","","-8.2","","-5.4","","23.4","","0.0","","0.0","","0.8","","0.8","","11","","","","",""
"2007-05-25","2007","05","25","","-4.9","","-10.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"2007-05-26","2007","05","26","","-3.9","","-11.9","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2007-05-27","2007","05","27","","1.5","","-8.6","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2007-05-28","2007","05","28","","4.9","","-4.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2007-05-29","2007","05","29","","1.4","","-3.6","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"2007-05-30","2007","05","30","","-0.2","","-3.6","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-05-31","2007","05","31","","1.6","","-3.2","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-06-01","2007","06","01","","1.4","","-4.1","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-06-02","2007","06","02","","-2.4","","-6.7","","-4.6","","22.6","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-06-03","2007","06","03","","-0.7","","-6.6","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-06-04","2007","06","04","","0.9","","-6.0","","-2.6","","20.6","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2007-06-05","2007","06","05","","0.3","","-3.3","","-1.5","","19.5","","0.0","","1.0","","0.0","","1.0","","1","","","","",""
"2007-06-06","2007","06","06","","4.8","","0.0","","2.4","","15.6","","0.0","","8.5","","0.0","","8.5","","1","","","","",""
"2007-06-07","2007","06","07","","4.7","","-0.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2007-06-08","2007","06","08","","5.6","","-1.4","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2007-06-09","2007","06","09","","2.7","","0.5","","1.6","","16.4","","0.0","","13.9","","0.0","","13.9","","1","","","","",""
"2007-06-10","2007","06","10","","6.2","","1.7","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-11","2007","06","11","","6.0","","1.7","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-12","2007","06","12","","7.3","","0.5","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-13","2007","06","13","","6.8","","-0.2","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-14","2007","06","14","","8.0","","1.1","","4.6","","13.4","","0.0","","15.3","","0.0","","15.3","","0","","","","",""
"2007-06-15","2007","06","15","","6.0","","0.9","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-16","2007","06","16","","4.8","","-0.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-17","2007","06","17","","6.1","","0.3","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-18","2007","06","18","","7.8","","0.5","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-19","2007","06","19","","6.5","","0.5","","3.5","","14.5","","0.0","","9.3","","0.0","","9.3","","0","","","","",""
"2007-06-20","2007","06","20","","5.2","","1.5","","3.4","","14.6","","0.0","","15.2","","0.0","","15.2","","0","","","","",""
"2007-06-21","2007","06","21","","9.4","","2.0","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-22","2007","06","22","","11.1","","1.4","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-23","2007","06","23","","9.4","","2.8","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-24","2007","06","24","","8.6","","3.2","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-25","2007","06","25","","10.8","","3.4","","7.1","","10.9","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2007-06-26","2007","06","26","","7.7","","2.3","","5.0","","13.0","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"2007-06-27","2007","06","27","","11.5","","2.7","","7.1","","10.9","","0.0","","4.9","","0.0","","4.9","","0","","","","",""
"2007-06-28","2007","06","28","","6.0","","2.1","","4.1","","13.9","","0.0","","1.1","","0.0","","1.1","","0","","","","",""
"2007-06-29","2007","06","29","","7.3","","2.5","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-06-30","2007","06","30","","10.1","","3.7","","6.9","","11.1","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"2007-07-01","2007","07","01","","15.1","","3.4","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-02","2007","07","02","","12.9","","3.4","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-03","2007","07","03","","11.9","","4.2","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-04","2007","07","04","","8.0","","3.1","","5.6","","12.4","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2007-07-05","2007","07","05","","5.9","","2.5","","4.2","","13.8","","0.0","","4.7","","0.0","","4.7","","0","","","","",""
"2007-07-06","2007","07","06","","7.6","","2.4","","5.0","","13.0","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"2007-07-07","2007","07","07","","4.8","","2.2","","3.5","","14.5","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"2007-07-08","2007","07","08","","8.5","","2.1","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-09","2007","07","09","","9.1","","3.1","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-10","2007","07","10","","8.7","","3.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-11","2007","07","11","","11.9","","3.4","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-12","2007","07","12","","10.8","","3.4","","7.1","","10.9","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2007-07-13","2007","07","13","","9.6","","3.0","","6.3","","11.7","","0.0","","5.6","","0.0","","5.6","","0","","","","",""
"2007-07-14","2007","07","14","","9.0","","3.4","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-15","2007","07","15","","9.1","","2.4","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-16","2007","07","16","","10.9","","2.7","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-17","2007","07","17","","19.4","","3.0","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-18","2007","07","18","","19.9","","3.9","","11.9","","6.1","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2007-07-19","2007","07","19","","9.7","","3.7","","6.7","","11.3","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"2007-07-20","2007","07","20","","6.6","","2.8","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-21","2007","07","21","","8.8","","3.8","","6.3","","11.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2007-07-22","2007","07","22","","8.6","","2.4","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-23","2007","07","23","","4.8","","2.1","","3.5","","14.5","","0.0","","8.3","","0.0","","8.3","","0","","","","",""
"2007-07-24","2007","07","24","","6.5","","3.4","","5.0","","13.0","","0.0","","4.1","","0.0","","4.1","","0","","","","",""
"2007-07-25","2007","07","25","","8.4","","3.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-07-26","2007","07","26","","7.1","","2.8","","5.0","","13.0","","0.0","","10.2","","0.0","","10.2","","0","","","","",""
"2007-07-27","2007","07","27","","9.4","","2.9","","6.2","","11.8","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2007-07-28","2007","07","28","","8.8","","5.4","","7.1","","10.9","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2007-07-29","2007","07","29","","9.0","","5.5","","7.3","","10.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2007-07-30","2007","07","30","","13.1","","4.9","","9.0","","9.0","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"2007-07-31","2007","07","31","","10.3","","4.3","","7.3","","10.7","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2007-08-01","2007","08","01","","17.4","","5.7","","11.6","","6.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-02","2007","08","02","","15.4","","6.9","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-03","2007","08","03","","12.1","","4.8","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-04","2007","08","04","","7.0","","4.4","","5.7","","12.3","","0.0","","15.0","","0.0","","15.0","","0","","","","",""
"2007-08-05","2007","08","05","","11.1","","5.2","","8.2","","9.8","","0.0","","17.0","","0.0","","17.0","","0","","","","",""
"2007-08-06","2007","08","06","","13.6","","6.7","","10.2","","7.8","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"2007-08-07","2007","08","07","","10.3","","4.6","","7.5","","10.5","","0.0","","22.4","","0.0","","22.4","","0","","","","",""
"2007-08-08","2007","08","08","","12.3","","5.8","","9.1","","8.9","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2007-08-09","2007","08","09","","12.4","","3.6","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-10","2007","08","10","","12.5","","3.4","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-11","2007","08","11","","12.9","","6.9","","9.9","","8.1","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"2007-08-12","2007","08","12","","10.1","","5.4","","7.8","","10.2","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"2007-08-13","2007","08","13","","11.8","","6.4","","9.1","","8.9","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"2007-08-14","2007","08","14","","7.2","","3.1","","5.2","","12.8","","0.0","","3.1","","0.0","","3.1","","0","","","","",""
"2007-08-15","2007","08","15","","8.6","","2.7","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-16","2007","08","16","","13.0","","2.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-17","2007","08","17","","13.5","","5.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-18","2007","08","18","","12.9","","4.3","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-19","2007","08","19","","15.5","","3.9","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-20","2007","08","20","","13.1","","3.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-21","2007","08","21","","15.2","","2.7","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-22","2007","08","22","","13.7","","5.0","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-23","2007","08","23","","14.0","","6.2","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-24","2007","08","24","","8.4","","4.9","","6.7","","11.3","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2007-08-25","2007","08","25","","7.3","","5.1","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-26","2007","08","26","","12.1","","5.5","","8.8","","9.2","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2007-08-27","2007","08","27","","10.5","","4.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-28","2007","08","28","","8.3","","3.7","","6.0","","12.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2007-08-29","2007","08","29","","9.1","","5.0","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-30","2007","08","30","","9.1","","4.3","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-08-31","2007","08","31","","8.1","","3.4","","5.8","","12.2","","0.0","","8.8","","0.0","","8.8","","0","","","","",""
"2007-09-01","2007","09","01","","11.4","","4.7","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-02","2007","09","02","","8.9","","3.1","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-03","2007","09","03","","12.2","","3.6","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-04","2007","09","04","","9.7","","0.6","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-05","2007","09","05","","8.4","","-1.4","","3.5","","14.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2007-09-06","2007","09","06","","4.3","","-1.1","","1.6","","16.4","","0.0","","4.1","","0.0","","4.1","","0","","","","",""
"2007-09-07","2007","09","07","","9.3","","1.3","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-08","2007","09","08","","6.1","","0.1","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-09","2007","09","09","","5.9","","1.2","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-10","2007","09","10","","5.1","","0.6","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-11","2007","09","11","","5.3","","2.6","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-12","2007","09","12","","6.8","","0.7","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-13","2007","09","13","","13.1","","-0.3","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-14","2007","09","14","","10.4","","1.4","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-15","2007","09","15","","3.6","","0.6","","2.1","","15.9","","0.0","","8.7","","0.0","","8.7","","0","","","","",""
"2007-09-16","2007","09","16","","4.9","","0.7","","2.8","","15.2","","0.0","","1.9","","0.0","","1.9","","0","","","","",""
"2007-09-17","2007","09","17","","4.9","","0.6","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-18","2007","09","18","","3.3","","-3.0","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-19","2007","09","19","","3.6","","-2.8","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-20","2007","09","20","","1.6","","-5.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-21","2007","09","21","","1.2","","-3.9","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-22","2007","09","22","","1.5","","-3.8","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2007-09-23","2007","09","23","","3.4","","0.3","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2007-09-24","2007","09","24","","4.0","","-4.3","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2007-09-25","2007","09","25","","2.5","","-5.9","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2007-09-26","2007","09","26","","0.9","","-5.9","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2007-09-27","2007","09","27","","0.8","","-1.8","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2007-09-28","2007","09","28","","0.7","","-0.9","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2007-09-29","2007","09","29","","2.7","","-0.4","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2007-09-30","2007","09","30","","2.6","","-0.5","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2007-10-01","2007","10","01","†","4.7","","0.4","","2.6","","15.4","","0.0","","0.0","","","M","1.8","","","","14","","52",""
"2007-10-02","2007","10","02","†","3.4","","-1.0","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","30","","70",""
"2007-10-03","2007","10","03","†","2.0","","-1.5","","0.3","","17.7","","0.0","","","M","","M","1.2","","1","","13","","95",""
"2007-10-04","2007","10","04","†","3.3","","-2.9","","0.2","","17.8","","0.0","","","M","","M","16.2","","","","15","","82",""
"2007-10-05","2007","10","05","†","1.6","","-4.5","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","33","","39",""
"2007-10-06","2007","10","06","†","1.0","","-4.4","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","34","","56",""
"2007-10-07","2007","10","07","†","-0.5","","-7.2","","-3.9","","21.9","","0.0","","","M","","M","0.0","","1","","34","","46",""
"2007-10-08","2007","10","08","†","-0.4","","-8.6","","-4.5","","22.5","","0.0","","","M","","M","0.4","","3","","33","","43",""
"2007-10-09","2007","10","09","†","-1.4","","-7.0","","-4.2","","22.2","","0.0","","0.0","","","M","0.8","","1","","33","","52",""
"2007-10-10","2007","10","10","†","0.4","","-5.6","","-2.6","","20.6","","0.0","","","M","","M","1.0","","3","","35","","59",""
"2007-10-11","2007","10","11","†","1.7","","-6.7","","-2.5","","20.5","","0.0","","0.0","","","M","0.7","","3","","33","","54",""
"2007-10-12","2007","10","12","†","3.0","","-8.3","","-2.7","","20.7","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2007-10-13","2007","10","13","†","3.4","","-7.7","","-2.2","","20.2","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2007-10-14","2007","10","14","†","2.1","","-7.7","","-2.8","","20.8","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2007-10-15","2007","10","15","†","0.0","","-4.4","","-2.2","","20.2","","0.0","","","M","","M","0.8","","2","","","","<31",""
"2007-10-16","2007","10","16","†","-0.8","","-10.5","","-5.7","","23.7","","0.0","","0.0","","","M","7.5","","2","","32","","65",""
"2007-10-17","2007","10","17","†","-3.0","","-10.7","","-6.9","","24.9","","0.0","","","M","","M","1.0","","2","","34","","69",""
"2007-10-18","2007","10","18","†","-4.7","","-7.8","","-6.3","","24.3","","0.0","","","M","","M","0.3","","2","","32","","57",""
"2007-10-19","2007","10","19","†","-4.9","","-10.4","","-7.7","","25.7","","0.0","","","M","","M","0.4","","2","","34","","32",""
"2007-10-20","2007","10","20","†","-4.6","","-12.9","","-8.8","","26.8","","0.0","","","M","","M","0.0","","2","","7","","37",""
"2007-10-21","2007","10","21","†","-4.2","","-11.6","","-7.9","","25.9","","0.0","","","M","","M","0.3","","2","","33","","50",""
"2007-10-22","2007","10","22","†","-5.9","","-9.6","","-7.8","","25.8","","0.0","","","M","","M","0.0","","2","","33","","44",""
"2007-10-23","2007","10","23","†","-6.3","","-9.4","","-7.9","","25.9","","0.0","","","M","","M","0.4","","2","","","","<31",""
"2007-10-24","2007","10","24","†","-7.5","","-9.5","","-8.5","","26.5","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2007-10-25","2007","10","25","†","-2.5","","-8.9","","-5.7","","23.7","","0.0","","","M","","M","0.4","","1","","","","<31",""
"2007-10-26","2007","10","26","†","-3.0","","-10.9","","-7.0","","25.0","","0.0","","0.0","","","M","0.7","","2","","34","","61",""
"2007-10-27","2007","10","27","†","-5.9","","-12.2","","-9.1","","27.1","","0.0","","0.0","","","M","0.7","","4","","33","","52",""
"2007-10-28","2007","10","28","†","-7.2","","-10.3","","-8.8","","26.8","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2007-10-29","2007","10","29","†","-3.7","","-13.8","","-8.8","","26.8","","0.0","","","M","","M","0.3","","4","","14","","44",""
"2007-10-30","2007","10","30","†","-1.6","","-4.1","","-2.9","","20.9","","0.0","","","M","","M","1.8","","3","","14","","50",""
"2007-10-31","2007","10","31","†","-3.2","","-10.1","","-6.7","","24.7","","0.0","","0.0","","","M","0.5","","4","","","","<31",""
"2007-11-01","2007","11","01","","-4.2","","-12.8","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2007-11-02","2007","11","02","","-6.5","","-16.3","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-11-03","2007","11","03","","-4.7","","-10.5","","-7.6","","25.6","","0.0","","0.0","","2.0","","0.6","","4","","","","",""
"2007-11-04","2007","11","04","","-4.0","","-13.3","","-8.7","","26.7","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"2007-11-05","2007","11","05","","-9.8","","-18.7","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2007-11-06","2007","11","06","","-7.4","","-13.0","","-10.2","","28.2","","0.0","","0.0","","1.0","","0.4","","4","","","","",""
"2007-11-07","2007","11","07","","-3.2","","-10.6","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2007-11-08","2007","11","08","","-6.0","","-10.7","","-8.4","","26.4","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2007-11-09","2007","11","09","","-4.4","","-19.7","","-12.1","","30.1","","0.0","","0.0","","1.7","","1.7","","4","","","","",""
"2007-11-10","2007","11","10","","-7.7","","-20.2","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2007-11-11","2007","11","11","","-3.7","","-12.0","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2007-11-12","2007","11","12","","-2.5","","-9.2","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-11-13","2007","11","13","","-2.0","","-9.7","","-5.9","","23.9","","0.0","","0.0","","0.7","","0.7","","3","","","","",""
"2007-11-14","2007","11","14","","-2.1","","-6.7","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-11-15","2007","11","15","","-3.9","","-9.5","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2007-11-16","2007","11","16","","-2.4","","-6.6","","-4.5","","22.5","","0.0","","0.0","","2.0","","1.0","","3","","","","",""
"2007-11-17","2007","11","17","","-0.5","","-12.2","","-6.4","","24.4","","0.0","","0.0","","6.3","","6.3","","6","","","","",""
"2007-11-18","2007","11","18","","-9.5","","-13.5","","-11.5","","29.5","","0.0","","0.0","","0.5","","0.5","","4","","","","",""
"2007-11-19","2007","11","19","","-7.5","","-9.7","","-8.6","","26.6","","0.0","","0.0","","0.7","","0.7","","5","","","","",""
"2007-11-20","2007","11","20","","-7.3","","-13.5","","-10.4","","28.4","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-11-21","2007","11","21","","-12.2","","-23.6","","-17.9","","35.9","","0.0","","0.0","","0.4","","0.4","","8","","","","",""
"2007-11-22","2007","11","22","","-14.9","","-23.6","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-11-23","2007","11","23","","-11.1","","-19.7","","-15.4","","33.4","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-11-24","2007","11","24","","-10.2","","-14.0","","-12.1","","30.1","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-11-25","2007","11","25","","-10.3","","-19.3","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-11-26","2007","11","26","","-15.8","","-26.9","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-11-27","2007","11","27","","-11.2","","-26.6","","-18.9","","36.9","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-11-28","2007","11","28","","-9.5","","-15.9","","-12.7","","30.7","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2007-11-29","2007","11","29","","-13.1","","-16.7","","-14.9","","32.9","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-11-30","2007","11","30","","-12.8","","-17.4","","-15.1","","33.1","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2007-12-01","2007","12","01","†","-15.2","","-21.2","","-18.2","","36.2","","0.0","","","M","","M","0.0","","8","","33","","39",""
"2007-12-02","2007","12","02","†","-17.6","","-24.8","","-21.2","","39.2","","0.0","","","M","","M","0.0","","7","","35","","41",""
"2007-12-03","2007","12","03","†","-21.2","","-27.4","","-24.3","","42.3","","0.0","","","M","","M","0.0","","7","","32","","56",""
"2007-12-04","2007","12","04","†","-13.4","","-22.8","","-18.1","","36.1","","0.0","","","M","","M","0.3","","7","","32","","43",""
"2007-12-05","2007","12","05","†","-11.2","","-15.2","","-13.2","","31.2","","0.0","","","M","","M","0.3","","7","","","","<31",""
"2007-12-06","2007","12","06","†","-10.9","","-22.4","","-16.7","","34.7","","0.0","","0.0","","","M","0.4","","8","","","","<31",""
"2007-12-07","2007","12","07","†","-9.6","","-23.7","","-16.7","","34.7","","0.0","","0.0","","","M","0.4","","8","","14","","35",""
"2007-12-08","2007","12","08","†","-8.3","","-14.0","","-11.2","","29.2","","0.0","","0.0","","","M","0.7","","12","","15","","54",""
"2007-12-09","2007","12","09","†","-12.3","","-23.0","","-17.7","","35.7","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2007-12-10","2007","12","10","†","-17.8","","-23.5","","-20.7","","38.7","","0.0","","","M","","M","0.0","","13","","34","","61",""
"2007-12-11","2007","12","11","†","-14.2","","-22.5","","-18.4","","36.4","","0.0","","","M","","M","0.0","","8","","31","","56",""
"2007-12-12","2007","12","12","†","-16.5","","-25.7","","-21.1","","39.1","","0.0","","","M","","M","0.3","","14","","29","","35",""
"2007-12-13","2007","12","13","†","-23.1","","-26.9","","-25.0","","43.0","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2007-12-14","2007","12","14","†","-24.2","","-28.8","","-26.5","","44.5","","0.0","","","M","","M","0.0","","15","","","","<31",""
"2007-12-15","2007","12","15","†","-25.9","","-30.8","","-28.4","","46.4","","0.0","","","M","","M","0.3","","14","","","","<31",""
"2007-12-16","2007","12","16","†","-27.6","","-31.1","","-29.4","","47.4","","0.0","","","M","","M","0.0","","15","","33","","35",""
"2007-12-17","2007","12","17","†","-27.8","","-30.7","","-29.3","","47.3","","0.0","","","M","","M","0.0","","15","","33","","43",""
"2007-12-18","2007","12","18","†","-25.9","","-31.9","","-28.9","","46.9","","0.0","","","M","","M","0.0","","15","","33","","44",""
"2007-12-19","2007","12","19","†","-29.2","","-33.6","","-31.4","","49.4","","0.0","","","M","","M","0.0","","15","","32","","32",""
"2007-12-20","2007","12","20","†","-16.6","","-33.7","E","-25.2","E","43.2","E","0.0","E","","M","","M","0.3","E","15","","","M","","M"
"2007-12-21","2007","12","21","†","-9.4","","-17.5","","-13.5","","31.5","","0.0","","","M","","M","","M","15","","","","<31",""
"2007-12-22","2007","12","22","†","-10.2","","-26.5","","-18.4","","36.4","","0.0","","","M","","M","0.0","","14","","31","","35",""
"2007-12-23","2007","12","23","†","-23.1","","-33.5","","-28.3","","46.3","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2007-12-24","2007","12","24","†","-17.2","","-32.6","","-24.9","","42.9","","0.0","","","M","","M","0.5","","15","","14","","37",""
"2007-12-25","2007","12","25","†","-13.2","","-20.7","","-17.0","","35.0","","0.0","","0.0","","","M","1.0","","14","","13","","41",""
"2007-12-26","2007","12","26","†","-16.2","","-30.3","","-23.3","","41.3","","0.0","","","M","","M","0.4","","15","","34","","44",""
"2007-12-27","2007","12","27","†","-27.7","","-33.8","","-30.8","","48.8","","0.0","","","M","","M","0.3","","15","","","","<31",""
"2007-12-28","2007","12","28","†","-26.9","","-34.9","","-30.9","","48.9","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2007-12-29","2007","12","29","†","-32.2","","-36.9","","-34.6","","52.6","","0.0","","","M","","M","0.0","","14","","31","","32",""
"2007-12-30","2007","12","30","†","-32.9","","-36.4","","-34.7","","52.7","","0.0","","","M","","M","0.0","","14","","33","","33",""
"2007-12-31","2007","12","31","†","-32.9","","-37.6","","-35.3","","53.3","","0.0","","","M","","M","0.0","","14","","","","<31",""
