"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2005-01-01","2005","01","01","†","-33.4","","-39.3","","-36.4","","54.4","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-02","2005","01","02","†","-26.1","","-37.8","","-32.0","","50.0","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-01-03","2005","01","03","†","-29.6","","-38.3","","-34.0","","52.0","","0.0","","","M","","M","0.0","","7","","33","","32",""
"2005-01-04","2005","01","04","†","-36.6","","-41.1","","-38.9","","56.9","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-05","2005","01","05","†","-35.7","","-41.4","","-38.6","","56.6","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-01-06","2005","01","06","†","-30.5","","-38.4","","-34.5","","52.5","","0.0","","","M","","M","0.0","","7","","36","","35",""
"2005-01-07","2005","01","07","†","-33.1","","-38.3","","-35.7","","53.7","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-01-08","2005","01","08","†","-28.9","","-37.5","","-33.2","","51.2","","0.0","","","M","","M","0.0","","6","","33","","39",""
"2005-01-09","2005","01","09","†","-27.5","","-34.0","","-30.8","","48.8","","0.0","","","M","","M","0.0","","7","","33","","48",""
"2005-01-10","2005","01","10","†","-29.7","","-36.8","","-33.3","","51.3","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-01-11","2005","01","11","†","-29.3","","-37.4","","-33.4","","51.4","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-12","2005","01","12","†","-29.1","","-33.4","","-31.3","","49.3","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-13","2005","01","13","†","-31.5","","-36.4","","-34.0","","52.0","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-14","2005","01","14","†","-15.5","","-35.0","","-25.3","","43.3","","0.0","","","M","","M","0.0","","7","","10","","56",""
"2005-01-15","2005","01","15","†","-20.8","","-25.4","","-23.1","","41.1","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2005-01-16","2005","01","16","†","-22.1","","-28.8","","-25.5","","43.5","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2005-01-17","2005","01","17","†","-24.4","","-27.5","","-26.0","","44.0","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2005-01-18","2005","01","18","†","-25.8","","-29.8","","-27.8","","45.8","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2005-01-19","2005","01","19","†","-27.3","","-34.2","","-30.8","","48.8","","0.0","","","M","","M","0.0","","12","","","","<31",""
"2005-01-20","2005","01","20","†","-30.3","","-35.6","","-33.0","","51.0","","0.0","","","M","","M","0.0","","10","","34","","56",""
"2005-01-21","2005","01","21","†","-31.7","","-38.9","","-35.3","","53.3","","0.0","","","M","","M","0.0","","9","","33","","43",""
"2005-01-22","2005","01","22","†","-27.8","","-33.2","","-30.5","","48.5","","0.0","","","M","","M","0.0","","6","","33","","87",""
"2005-01-23","2005","01","23","†","-28.0","","-36.5","","-32.3","","50.3","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-24","2005","01","24","†","-28.4","","-36.9","","-32.7","","50.7","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-25","2005","01","25","†","-30.1","","-36.9","","-33.5","","51.5","","0.0","","","M","","M","0.0","","7","","31","","76",""
"2005-01-26","2005","01","26","†","-29.3","","-32.0","","-30.7","","48.7","","0.0","","","M","","M","0.0","","7","","32","","56",""
"2005-01-27","2005","01","27","†","-29.8","","-35.3","","-32.6","","50.6","","0.0","","","M","","M","0.0","","6","","32","","54",""
"2005-01-28","2005","01","28","†","-26.6","","-35.0","","-30.8","","48.8","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-01-29","2005","01","29","†","-13.9","","-29.8","","-21.9","","39.9","","0.0","","","M","","M","0.0","","6","","13","","67",""
"2005-01-30","2005","01","30","†","-19.8","","-30.9","","-25.4","","43.4","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-01-31","2005","01","31","†","-20.2","","-30.3","","-25.3","","43.3","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-02-01","2005","02","01","†","-23.5","","-33.9","","-28.7","","46.7","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-02-02","2005","02","02","†","-16.6","","-28.0","","-22.3","","40.3","","0.0","","","M","","M","0.0","","9","","","","<31",""
"2005-02-03","2005","02","03","†","-5.2","","-21.0","","-13.1","","31.1","","0.0","","","M","","M","0.0","","14","","13","","76",""
"2005-02-04","2005","02","04","†","-10.3","","-22.8","","-16.6","","34.6","","0.0","","","M","","M","0.0","","6","","18","","59",""
"2005-02-05","2005","02","05","†","-18.2","","-22.7","","-20.5","","38.5","","0.0","","","M","","M","0.0","","7","","18","","50",""
"2005-02-06","2005","02","06","†","-20.7","","-28.1","","-24.4","","42.4","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2005-02-07","2005","02","07","†","-27.1","","-34.9","","-31.0","","49.0","","0.0","","","M","","M","0.0","","7","","33","","44",""
"2005-02-08","2005","02","08","†","-21.7","","-35.0","","-28.4","","46.4","","0.0","","","M","","M","0.0","","6","","13","","54",""
"2005-02-09","2005","02","09","†","-19.0","","-26.7","","-22.9","","40.9","","0.0","","","M","","M","0.0","","7","","15","","59",""
"2005-02-10","2005","02","10","†","-28.2","E","-30.9","E","-29.6","E","47.6","E","0.0","E","","M","","M","0.0","E","6","","","M","","M"
"2005-02-11","2005","02","11","†","-23.3","","-29.8","","-26.6","","44.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2005-02-12","2005","02","12","†","-17.6","","-28.0","","-22.8","","40.8","","0.0","","","M","","M","0.0","","7","","33","","78",""
"2005-02-13","2005","02","13","†","-22.3","","-26.2","","-24.3","","42.3","","0.0","","","M","","M","0.0","","22","","32","","76",""
"2005-02-14","2005","02","14","†","-26.2","","-34.5","","-30.4","","48.4","","0.0","","","M","","M","0.0","","6","","32","","48",""
"2005-02-15","2005","02","15","†","-29.4","","-36.8","","-33.1","","51.1","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2005-02-16","2005","02","16","†","-28.0","","-34.5","","-31.3","","49.3","","0.0","","","M","","M","0.0","","7","","33","","52",""
"2005-02-17","2005","02","17","†","-11.7","","-35.1","","-23.4","","41.4","","0.0","","","M","","M","0.0","","6","","9","","43",""
"2005-02-18","2005","02","18","†","-10.2","","-21.8","","-16.0","","34.0","","0.0","","","M","","M","0.0","","15","","9","","56",""
"2005-02-19","2005","02","19","†","-17.5","","-25.5","","-21.5","","39.5","","0.0","","","M","","M","0.0","","18","","19","","35",""
"2005-02-20","2005","02","20","†","-24.2","","-33.3","","-28.8","","46.8","","0.0","","","M","","M","0.0","","17","","16","","32",""
"2005-02-21","2005","02","21","†","-22.8","","-33.0","","-27.9","","45.9","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2005-02-22","2005","02","22","†","-25.2","","-35.3","","-30.3","","48.3","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2005-02-23","2005","02","23","†","-6.2","","-32.6","","-19.4","","37.4","","0.0","","","M","","M","0.0","","12","","33","","61",""
"2005-02-24","2005","02","24","†","-7.7","","-19.3","","-13.5","","31.5","","0.0","","","M","","M","0.0","","20","","13","","82",""
"2005-02-25","2005","02","25","†","-15.2","","-19.3","","-17.3","","35.3","","0.0","","","M","","M","0.0","","6","","34","","44",""
"2005-02-26","2005","02","26","†","-19.3","","-23.2","","-21.3","","39.3","","0.0","","","M","","M","0.0","","9","","34","","48",""
"2005-02-27","2005","02","27","†","-2.0","","-21.4","","-11.7","","29.7","","0.0","","","M","","M","0.0","","13","","6","","91",""
"2005-02-28","2005","02","28","†","-1.0","","-5.8","","-3.4","","21.4","","0.0","","","M","","M","0.0","","12","","7","","50",""
"2005-03-01","2005","03","01","","-1.9","","-11.2","","-6.6","","24.6","","0.0","","0.0","","1.0","","1.0","","23","","","","",""
"2005-03-02","2005","03","02","","-9.5","","-14.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2005-03-03","2005","03","03","","-6.8","","-19.7","","-13.3","","31.3","","0.0","","0.0","","1.0","","1.0","","24","","","","",""
"2005-03-04","2005","03","04","","-6.9","","-18.8","","-12.9","","30.9","","0.0","","0.0","","1.0","","1.0","","25","","","","",""
"2005-03-05","2005","03","05","","-5.6","","-23.9","","-14.8","","32.8","","0.0","","0.0","","1.0","","1.0","","23","","","","",""
"2005-03-06","2005","03","06","","-1.9","","-17.1","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2005-03-07","2005","03","07","","-15.7","","-26.0","","-20.9","","38.9","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2005-03-08","2005","03","08","","-22.5","","-32.9","","-27.7","","45.7","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2005-03-09","2005","03","09","","-19.9","","-32.9","","-26.4","","44.4","","0.0","","0.0","","5.0","","5.0","","17","","","","",""
"2005-03-10","2005","03","10","","1.0","","-20.0","","-9.5","","27.5","","0.0","","0.0","","1.0","","1.0","","18","","","","",""
"2005-03-11","2005","03","11","","3.7","","-9.0","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2005-03-12","2005","03","12","","-9.0","","-16.2","","-12.6","","30.6","","0.0","","0.0","","1.0","","1.0","","17","","","","",""
"2005-03-13","2005","03","13","","-5.0","","-13.8","","-9.4","","27.4","","0.0","","0.0","","1.0","","1.0","","18","","","","",""
"2005-03-14","2005","03","14","","0.1","","-11.2","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-15","2005","03","15","","-3.0","","-15.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-16","2005","03","16","","-4.6","","-13.8","","-9.2","","27.2","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-17","2005","03","17","","-5.9","","-15.2","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-18","2005","03","18","","-6.1","","-14.3","","-10.2","","28.2","","0.0","","0.0","","1.0","","1.0","","17","","","","",""
"2005-03-19","2005","03","19","","-10.8","","-19.6","","-15.2","","33.2","","0.0","","0.0","","1.0","","1.0","","18","","","","",""
"2005-03-20","2005","03","20","","-19.6","","-27.2","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-21","2005","03","21","","-21.9","","-28.4","","-25.2","","43.2","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-22","2005","03","22","","-19.0","","-28.3","","-23.7","","41.7","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-03-23","2005","03","23","","-14.1","","-24.5","","-19.3","","37.3","","0.0","","0.0","","2.0","","2.0","","17","","","","",""
"2005-03-24","2005","03","24","","-20.0","","-26.7","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"2005-03-25","2005","03","25","","-14.2","","-25.5","","-19.9","","37.9","","0.0","","0.0","","1.0","","1.0","","20","","","","",""
"2005-03-26","2005","03","26","","-20.3","","-31.1","","-25.7","","43.7","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"2005-03-27","2005","03","27","","-22.2","","-33.4","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"2005-03-28","2005","03","28","","-23.7","","-36.3","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2005-03-29","2005","03","29","","-18.7","","-33.4","","-26.1","","44.1","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"2005-03-30","2005","03","30","","-21.4","","-34.1","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2005-03-31","2005","03","31","","-11.6","","-34.5","","-23.1","","41.1","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2005-04-01","2005","04","01","","-5.3","","-11.7","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-04-02","2005","04","02","","-3.7","","-13.4","","-8.6","","26.6","","0.0","","0.0","","3.0","","3.0","","17","","","","",""
"2005-04-03","2005","04","03","","-10.5","","-20.3","","-15.4","","33.4","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2005-04-04","2005","04","04","","-9.7","","-24.0","","-16.9","","34.9","","0.0","","0.0","","4.0","","4.0","","16","","","","",""
"2005-04-05","2005","04","05","","-1.5","","-9.7","","-5.6","","23.6","","0.0","","0.0","","10.0","","10.0","","20","","","","",""
"2005-04-06","2005","04","06","","-2.2","","-4.6","","-3.4","","21.4","","0.0","","0.0","","4.0","","4.0","","30","","","","",""
"2005-04-07","2005","04","07","","-1.2","","-6.7","","-4.0","","22.0","","0.0","","0.0","","2.0","","2.0","","34","","","","",""
"2005-04-08","2005","04","08","","-5.0","","-10.6","","-7.8","","25.8","","0.0","","0.0","","3.0","","3.0","","35","","","","",""
"2005-04-09","2005","04","09","","-7.6","","-21.4","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"2005-04-10","2005","04","10","","-10.0","","-22.4","","-16.2","","34.2","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"2005-04-11","2005","04","11","","-1.3","","-16.5","","-8.9","","26.9","","0.0","","0.0","","1.0","","1.0","","33","","","","",""
"2005-04-12","2005","04","12","","-0.3","","-17.0","","-8.7","","26.7","","0.0","","0.0","","10.0","","10.0","","34","","","","",""
"2005-04-13","2005","04","13","","-15.1","","-19.4","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2005-04-14","2005","04","14","","-14.1","","-20.3","","-17.2","","35.2","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2005-04-15","2005","04","15","","-9.4","","-17.7","","-13.6","","31.6","","0.0","","0.0","","3.0","","3.0","","36","","","","",""
"2005-04-16","2005","04","16","","-6.1","","-10.5","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"2005-04-17","2005","04","17","","-2.5","","-6.2","","-4.4","","22.4","","0.0","","0.0","","6.0","","6.0","","41","","","","",""
"2005-04-18","2005","04","18","","-5.8","","-17.0","","-11.4","","29.4","","0.0","","0.0","","5.0","","5.0","","47","","","","",""
"2005-04-19","2005","04","19","","-10.2","","-21.0","","-15.6","","33.6","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2005-04-20","2005","04","20","","-8.9","","-20.3","","-14.6","","32.6","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2005-04-21","2005","04","21","","-8.3","","-16.9","","-12.6","","30.6","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2005-04-22","2005","04","22","","-9.7","","-17.4","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"2005-04-23","2005","04","23","","-10.5","","-18.1","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"2005-04-24","2005","04","24","","-5.5","","-17.0","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"2005-04-25","2005","04","25","","-4.3","","-17.0","","-10.7","","28.7","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2005-04-26","2005","04","26","","-4.7","","-6.8","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2005-04-27","2005","04","27","","-3.7","","-6.9","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2005-04-28","2005","04","28","","-1.7","","-4.2","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2005-04-29","2005","04","29","","-1.1","","-3.0","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"2005-04-30","2005","04","30","","-0.4","","-5.1","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2005-05-01","2005","05","01","","-5.1","","-6.6","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"2005-05-02","2005","05","02","","-2.9","","-6.3","","-4.6","","22.6","","0.0","","0.0","","0.8","","0.8","","33","","","","",""
"2005-05-03","2005","05","03","","-3.1","","-8.6","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2005-05-04","2005","05","04","","-1.4","","-8.2","","-4.8","","22.8","","0.0","","0.0","","0.2","","0.2","","35","","","","",""
"2005-05-05","2005","05","05","","-2.9","","-10.7","","-6.8","","24.8","","0.0","","0.0","","0.4","","0.4","","36","","","","",""
"2005-05-06","2005","05","06","","-5.2","","-14.0","","-9.6","","27.6","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2005-05-07","2005","05","07","","-4.7","","-15.0","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2005-05-08","2005","05","08","","-5.1","","-12.1","","-8.6","","26.6","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2005-05-09","2005","05","09","","-3.6","","-7.5","","-5.6","","23.6","","0.0","","0.0","","4.2","","4.2","","42","","","","",""
"2005-05-10","2005","05","10","","-3.2","","-8.0","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2005-05-11","2005","05","11","","-6.5","","-11.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2005-05-12","2005","05","12","","-5.8","","-9.1","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2005-05-13","2005","05","13","","-3.6","","-10.4","","-7.0","","25.0","","0.0","","0.0","","1.2","","1.2","","40","","","","",""
"2005-05-14","2005","05","14","","-2.2","","-7.6","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2005-05-15","2005","05","15","","0.9","","-4.8","","-2.0","","20.0","","0.0","","0.0","","5.6","","5.6","","41","","","","",""
"2005-05-16","2005","05","16","","0.7","","-0.7","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2005-05-17","2005","05","17","","0.3","","-1.1","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"2005-05-18","2005","05","18","","0.1","","-1.2","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2005-05-19","2005","05","19","","-0.1","","-1.4","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2005-05-20","2005","05","20","","-0.1","","-1.2","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2005-05-21","2005","05","21","","5.2","","-1.5","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"2005-05-22","2005","05","22","","6.0","","-1.8","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"2005-05-23","2005","05","23","","8.7","","-1.7","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2005-05-24","2005","05","24","","3.0","","-0.4","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2005-05-25","2005","05","25","","5.4","","-1.3","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"2005-05-26","2005","05","26","","5.9","","-2.2","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2005-05-27","2005","05","27","","4.0","","-2.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-05-28","2005","05","28","","4.1","","-2.3","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-05-29","2005","05","29","","3.6","","-2.4","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-05-30","2005","05","30","","1.0","","-3.1","","-1.1","","19.1","","0.0","","0.0","","2.2","","2.2","","0","","","","",""
"2005-05-31","2005","05","31","","2.1","","-2.5","","-0.2","","18.2","","0.0","","17.0","","0.0","","17.0","","0","","","","",""
"2005-06-01","2005","06","01","","-0.1","","-3.0","","-1.6","","19.6","","0.0","","","","","","","","","M","","","",""
"2005-06-02","2005","06","02","","3.5","","-2.2","","0.7","","17.3","","0.0","","","","","","","","","M","","","",""
"2005-06-03","2005","06","03","","4.8","","-2.0","","1.4","","16.6","","0.0","","","","","","","","0","","","","",""
"2005-06-04","2005","06","04","","6.0","","0.2","","3.1","","14.9","","0.0","","","","","","","","0","","","","",""
"2005-06-05","2005","06","05","","7.1","","0.1","","3.6","","14.4","","0.0","","","","","","","","0","","","","",""
"2005-06-06","2005","06","06","","3.9","","0.4","","2.2","","15.8","","0.0","","","","","","","","0","","","","",""
"2005-06-07","2005","06","07","","2.2","","-0.1","","1.1","","16.9","","0.0","","","","","","","","0","","","","",""
"2005-06-08","2005","06","08","","5.0","","0.3","","2.7","","15.3","","0.0","","","","","","","","0","","","","",""
"2005-06-09","2005","06","09","","7.6","","2.3","","5.0","","13.0","","0.0","","","","","","","","0","","","","",""
"2005-06-10","2005","06","10","","7.1","","1.9","","4.5","","13.5","","0.0","","","","","","","","0","","","","",""
"2005-06-11","2005","06","11","","8.5","","0.6","","4.6","","13.4","","0.0","","","","","","","","0","","","","",""
"2005-06-12","2005","06","12","","8.5","","-0.5","","4.0","","14.0","","0.0","","","","","","","","0","","","","",""
"2005-06-13","2005","06","13","","6.0","","-1.0","","2.5","","15.5","","0.0","","","","","","","","0","","","","",""
"2005-06-14","2005","06","14","","6.7","","0.6","","3.7","","14.3","","0.0","","","","","","","","0","","","","",""
"2005-06-15","2005","06","15","","9.2","","0.2","","4.7","","13.3","","0.0","","","","","","","","0","","","","",""
"2005-06-16","2005","06","16","","9.6","","1.0","","5.3","","12.7","","0.0","","","","","","","","0","","","","",""
"2005-06-17","2005","06","17","","10.6","","2.2","","6.4","","11.6","","0.0","","","","","","","","0","","","","",""
"2005-06-18","2005","06","18","","5.2","","1.4","","3.3","","14.7","","0.0","","","","","","","","0","","","","",""
"2005-06-19","2005","06","19","","3.0","","1.0","","2.0","","16.0","","0.0","","","","","","","","0","","","","",""
"2005-06-20","2005","06","20","","4.3","","1.2","","2.8","","15.2","","0.0","","","","","","","","0","","","","",""
"2005-06-21","2005","06","21","","10.3","","1.4","","5.9","","12.1","","0.0","","","","","","","","0","","","","",""
"2005-06-22","2005","06","22","","7.5","","2.2","","4.9","","13.1","","0.0","","","","","","","","0","","","","",""
"2005-06-23","2005","06","23","","9.6","","1.6","","5.6","","12.4","","0.0","","","","","","","","0","","","","",""
"2005-06-24","2005","06","24","","8.6","","2.7","","5.7","","12.3","","0.0","","","","","","","","0","","","","",""
"2005-06-25","2005","06","25","","8.5","","1.8","","5.2","","12.8","","0.0","","","","","","","","0","","","","",""
"2005-06-26","2005","06","26","","7.2","","1.9","","4.6","","13.4","","0.0","","","","","","","","0","","","","",""
"2005-06-27","2005","06","27","","10.4","","2.4","","6.4","","11.6","","0.0","","","","","","","","0","","","","",""
"2005-06-28","2005","06","28","","10.6","","3.7","","7.2","","10.8","","0.0","","","","","","","","0","","","","",""
"2005-06-29","2005","06","29","","7.1","","3.2","","5.2","","12.8","","0.0","","","","","","","","0","","","","",""
"2005-06-30","2005","06","30","","10.3","","4.8","","7.6","","10.4","","0.0","","","","","","","","0","","","","",""
"2005-07-01","2005","07","01","","9.4","","-0.1","","4.7","","13.3","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-02","2005","07","02","","6.8","","-1.1","","2.9","","15.1","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-03","2005","07","03","","5.3","","2.4","","3.9","","14.1","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-04","2005","07","04","","6.6","","1.8","","4.2","","13.8","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-05","2005","07","05","","10.5","","3.6","","7.1","","10.9","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-06","2005","07","06","","9.9","","3.8","","6.9","","11.1","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-07","2005","07","07","","7.2","","1.2","","4.2","","13.8","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-08","2005","07","08","","7.5","","1.5","","4.5","","13.5","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-09","2005","07","09","","8.4","","0.8","","4.6","","13.4","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-10","2005","07","10","","6.7","","-0.5","","3.1","","14.9","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-11","2005","07","11","","10.0","","1.7","","5.9","","12.1","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-12","2005","07","12","","14.8","","3.7","","9.3","","8.7","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-13","2005","07","13","","21.6","","9.3","","15.5","","2.5","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-14","2005","07","14","","18.0","","8.1","","13.1","","4.9","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-15","2005","07","15","","15.1","","5.8","","10.5","","7.5","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-16","2005","07","16","","11.6","","5.9","","8.8","","9.2","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-17","2005","07","17","","10.0","","5.3","","7.7","","10.3","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-18","2005","07","18","","12.2","","5.6","","8.9","","9.1","","0.0","","","M","0.0","","","M","0","","","","",""
"2005-07-19","2005","07","19","","6.9","","4.0","","5.5","","12.5","","0.0","","10.4","","0.0","","10.4","","0","","","","",""
"2005-07-20","2005","07","20","","17.3","","4.5","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-07-21","2005","07","21","","9.2","","4.2","","6.7","","11.3","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2005-07-22","2005","07","22","","7.9","","3.8","","5.9","","12.1","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2005-07-23","2005","07","23","","8.4","","4.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-07-24","2005","07","24","","7.5","","2.9","","5.2","","12.8","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2005-07-25","2005","07","25","","10.6","","3.1","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-07-26","2005","07","26","","13.3","","7.4","","10.4","","7.6","","0.0","","9.6","","0.0","","9.6","","0","","","","",""
"2005-07-27","2005","07","27","","14.9","","5.3","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-07-28","2005","07","28","","13.6","","6.3","","10.0","","8.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2005-07-29","2005","07","29","","16.9","","4.4","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-07-30","2005","07","30","","16.0","","4.5","","10.3","","7.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2005-07-31","2005","07","31","","12.3","","5.0","","8.7","","9.3","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2005-08-01","2005","08","01","","13.6","","6.0","","9.8","","8.2","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"2005-08-02","2005","08","02","","13.3","","6.9","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-03","2005","08","03","","14.7","","4.0","","9.4","","8.6","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"2005-08-04","2005","08","04","","8.2","","2.4","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-05","2005","08","05","","7.4","","2.4","","4.9","","13.1","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"2005-08-06","2005","08","06","","7.0","","3.7","","5.4","","12.6","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"2005-08-07","2005","08","07","","6.4","","2.7","","4.6","","13.4","","0.0","","5.2","","0.0","","5.2","","0","","","","",""
"2005-08-08","2005","08","08","","10.0","","3.8","","6.9","","11.1","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"2005-08-09","2005","08","09","","5.6","","3.4","","4.5","","13.5","","0.0","","8.8","","0.0","","8.8","","0","","","","",""
"2005-08-10","2005","08","10","","5.6","","3.2","","4.4","","13.6","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"2005-08-11","2005","08","11","","6.4","","2.8","","4.6","","13.4","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2005-08-12","2005","08","12","","5.3","","1.9","","3.6","","14.4","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2005-08-13","2005","08","13","","11.0","","0.4","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-14","2005","08","14","","14.4","","4.0","","9.2","","8.8","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2005-08-15","2005","08","15","","12.5","","3.8","","8.2","","9.8","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2005-08-16","2005","08","16","","10.7","","3.4","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-17","2005","08","17","","7.5","","2.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-18","2005","08","18","","10.6","","3.6","","7.1","","10.9","","0.0","","10.4","","0.0","","10.4","","0","","","","",""
"2005-08-19","2005","08","19","","12.8","","3.8","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-20","2005","08","20","","11.2","","3.2","","7.2","","10.8","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"2005-08-21","2005","08","21","","9.6","","2.5","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-22","2005","08","22","","10.7","","4.0","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-23","2005","08","23","","14.5","","6.1","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-24","2005","08","24","","10.9","","5.3","","8.1","","9.9","","0.0","","20.0","","0.0","","20.0","","0","","","","",""
"2005-08-25","2005","08","25","","9.5","","4.5","","7.0","","11.0","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"2005-08-26","2005","08","26","","9.3","","2.9","","6.1","","11.9","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"2005-08-27","2005","08","27","","11.7","","2.1","","6.9","","11.1","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"2005-08-28","2005","08","28","","13.9","","0.8","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-29","2005","08","29","","10.5","","2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-30","2005","08","30","","11.4","","3.8","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-08-31","2005","08","31","","12.3","","4.3","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2005-09-01","2005","09","01","","13.7","","3.3","","8.5","","9.5","","0.0","","","","","","","","0","","","","",""
"2005-09-02","2005","09","02","","11.6","","3.8","","7.7","","10.3","","0.0","","","","","","","","0","","","","",""
"2005-09-03","2005","09","03","","13.2","","2.0","","7.6","","10.4","","0.0","","","","","","","","0","","","","",""
"2005-09-04","2005","09","04","","10.9","","3.7","","7.3","","10.7","","0.0","","","","","","","","0","","","","",""
"2005-09-05","2005","09","05","","9.4","","1.0","","5.2","","12.8","","0.0","","","","","","","","0","","","","",""
"2005-09-06","2005","09","06","","4.5","","1.0","","2.8","","15.2","","0.0","","","","","","","","0","","","","",""
"2005-09-07","2005","09","07","","5.8","","2.5","","4.2","","13.8","","0.0","","","","","","","","0","","","","",""
"2005-09-08","2005","09","08","","14.2","","2.7","","8.5","","9.5","","0.0","","","","","","","","0","","","","",""
"2005-09-09","2005","09","09","","12.4","","2.0","","7.2","","10.8","","0.0","","","","","","","","0","","","","",""
"2005-09-10","2005","09","10","","8.7","","0.1","","4.4","","13.6","","0.0","","","","","","","","0","","","","",""
"2005-09-11","2005","09","11","","4.1","","-0.9","","1.6","","16.4","","0.0","","","","","","","","0","","","","",""
"2005-09-12","2005","09","12","","5.6","","0.9","","3.3","","14.7","","0.0","","","","","","","","0","","","","",""
"2005-09-13","2005","09","13","","4.5","","1.1","","2.8","","15.2","","0.0","","","","","","","","0","","","","",""
"2005-09-14","2005","09","14","","6.3","","1.6","","4.0","","14.0","","0.0","","","","","","","","0","","","","",""
"2005-09-15","2005","09","15","","5.3","","0.1","","2.7","","15.3","","0.0","","","","","","","","0","","","","",""
"2005-09-16","2005","09","16","","6.6","","0.7","","3.7","","14.3","","0.0","","","","","","","","0","","","","",""
"2005-09-17","2005","09","17","","4.5","","0.6","","2.6","","15.4","","0.0","","","","","","","","0","","","","",""
"2005-09-18","2005","09","18","","2.3","","-1.1","","0.6","","17.4","","0.0","","","","","","","","0","","","","",""
"2005-09-19","2005","09","19","","3.4","","-2.9","","0.3","","17.7","","0.0","","","","","","","","0","","","","",""
"2005-09-20","2005","09","20","","6.8","","-0.7","","3.1","","14.9","","0.0","","","","","","","","0","","","","",""
"2005-09-21","2005","09","21","","3.7","","-1.8","","1.0","","17.0","","0.0","","","","","","","","0","","","","",""
"2005-09-22","2005","09","22","","2.0","","-1.2","","0.4","","17.6","","0.0","","","","","","","","0","","","","",""
"2005-09-23","2005","09","23","","3.4","","0.7","","2.1","","15.9","","0.0","","","","","","","","0","","","","",""
"2005-09-24","2005","09","24","","3.4","","-0.4","","1.5","","16.5","","0.0","","","","","","","","0","","","","",""
"2005-09-25","2005","09","25","","1.6","","-1.1","","0.3","","17.7","","0.0","","","","","","","","0","","","","",""
"2005-09-26","2005","09","26","","3.1","","-3.1","","0.0","","18.0","","0.0","","","","","","","","0","","","","",""
"2005-09-27","2005","09","27","","2.0","","-0.1","","1.0","","17.0","","0.0","","","","","","","","0","","","","",""
"2005-09-28","2005","09","28","","2.8","","-4.0","","-0.6","","18.6","","0.0","","","","","","","","0","","","","",""
"2005-09-29","2005","09","29","","2.9","","-1.1","","0.9","","17.1","","0.0","","","","","","","","0","","","","",""
"2005-09-30","2005","09","30","","2.3","","-0.4","","1.0","","17.0","","0.0","","","","","","","","0","","","","",""
"2005-10-01","2005","10","01","","1.2","","-2.1","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-02","2005","10","02","","-0.3","","-8.3","","-4.3","","22.3","","0.0","","0.0","","12.0","","12.0","","","","","","",""
"2005-10-03","2005","10","03","","0.6","","-10.9","","-5.2","","23.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-04","2005","10","04","","1.4","","-4.7","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-05","2005","10","05","","-2.7","","-6.3","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-06","2005","10","06","","-4.0","","-8.9","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-07","2005","10","07","","-0.2","","-6.0","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-08","2005","10","08","","2.3","","-1.1","","0.6","","17.4","","0.0","","0.0","","4.0","","4.0","","","","","","",""
"2005-10-09","2005","10","09","","1.7","","-1.6","","0.1","","17.9","","0.0","","0.0","","8.0","","8.0","","","","","","",""
"2005-10-10","2005","10","10","","1.4","","-0.1","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-11","2005","10","11","","5.1","","-2.2","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-12","2005","10","12","","5.3","","-1.2","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-13","2005","10","13","","-1.2","","-5.6","","-3.4","","21.4","","0.0","","0.0","","4.0","","4.0","","","","","","",""
"2005-10-14","2005","10","14","","-0.6","","-7.6","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-15","2005","10","15","","1.1","","-0.7","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-16","2005","10","16","","1.3","","-4.9","","-1.8","","19.8","","0.0","","4.0","","0.0","","4.0","","","","","","",""
"2005-10-17","2005","10","17","","0.7","","-6.1","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-18","2005","10","18","","3.5","","-0.9","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-19","2005","10","19","","4.0","","-0.3","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-20","2005","10","20","","5.3","","-0.1","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-21","2005","10","21","","6.1","","0.9","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-22","2005","10","22","","4.2","","-0.3","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-23","2005","10","23","","3.4","","-0.6","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-24","2005","10","24","","2.2","","0.6","","1.4","","16.6","","0.0","","8.0","","0.0","","8.0","","","","","","",""
"2005-10-25","2005","10","25","","1.6","","-0.5","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-26","2005","10","26","","0.8","","-3.2","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-27","2005","10","27","","-0.2","","-2.1","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-28","2005","10","28","","-0.2","","-5.2","","-2.7","","20.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-29","2005","10","29","","-0.6","","-2.4","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-30","2005","10","30","","-0.4","","-6.4","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-10-31","2005","10","31","","-5.0","","-7.4","","-6.2","","24.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2005-11-01","2005","11","01","","-5.0","","-7.4","","-6.2","","24.2","","0.0","","","","","","","","","","","","",""
"2005-11-02","2005","11","02","","-6.2","","-8.4","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"2005-11-03","2005","11","03","","-5.0","","-11.5","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"2005-11-04","2005","11","04","","-3.4","","-15.4","","-9.4","","27.4","","0.0","","","","","","","","","","","","",""
"2005-11-05","2005","11","05","","-11.3","","-14.1","","-12.7","","30.7","","0.0","","","","","","","","","","","","",""
"2005-11-06","2005","11","06","","-2.9","","-11.5","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"2005-11-07","2005","11","07","","-3.4","","-11.8","","-7.6","","25.6","","0.0","","","","","","","","","","","","",""
"2005-11-08","2005","11","08","","-11.8","","-17.5","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"2005-11-09","2005","11","09","","-12.4","","-17.1","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"2005-11-10","2005","11","10","","-10.8","","-15.1","","-13.0","","31.0","","0.0","","","","","","","","","","","","",""
"2005-11-11","2005","11","11","","-10.0","","-13.6","","-11.8","","29.8","","0.0","","","","","","","","","","","","",""
"2005-11-12","2005","11","12","","-8.1","","-12.6","","-10.4","","28.4","","0.0","","","","","","","","","","","","",""
"2005-11-13","2005","11","13","","-2.2","","-13.6","","-7.9","","25.9","","0.0","","","","","","","","","","","","",""
"2005-11-14","2005","11","14","","-0.1","","-2.8","","-1.5","","19.5","","0.0","","","","","","","","","","","","",""
"2005-11-15","2005","11","15","","-0.1","","-2.7","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"2005-11-16","2005","11","16","","-1.4","","-9.9","","-5.7","","23.7","","0.0","","","","","","","","","","","","",""
"2005-11-17","2005","11","17","","-8.1","","-13.1","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"2005-11-18","2005","11","18","","-1.2","","-8.2","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"2005-11-19","2005","11","19","","-1.7","","-8.6","","-5.2","","23.2","","0.0","","","","","","","","","","","","",""
"2005-11-20","2005","11","20","","-3.2","","-11.6","","-7.4","","25.4","","0.0","","","","","","","","","","","","",""
"2005-11-21","2005","11","21","","-10.5","","-19.0","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"2005-11-22","2005","11","22","","-8.1","","-17.8","","-13.0","","31.0","","0.0","","","","","","","","","","","","",""
"2005-11-23","2005","11","23","","-2.8","","-12.3","","-7.6","","25.6","","0.0","","","","","","","","","","","","",""
"2005-11-24","2005","11","24","","0.3","","-15.6","","-7.7","","25.7","","0.0","","","","","","","","","","","","",""
"2005-11-25","2005","11","25","","0.6","","-4.1","","-1.8","","19.8","","0.0","","","","","","","","","","","","",""
"2005-11-26","2005","11","26","","2.8","","-8.3","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"2005-11-27","2005","11","27","","4.4","","-4.5","","-0.1","","18.1","","0.0","","","","","","","","","","","","",""
"2005-11-28","2005","11","28","","-2.4","","-4.7","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"2005-11-29","2005","11","29","","-4.5","","-9.6","","-7.1","","25.1","","0.0","","","","","","","","","","","","",""
"2005-11-30","2005","11","30","","-5.3","","-10.3","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"2005-12-01","2005","12","01","","-2.0","","-9.0","","-5.5","","23.5","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"2005-12-02","2005","12","02","","-8.9","","-18.8","","-13.9","","31.9","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2005-12-03","2005","12","03","","-10.6","","-18.8","","-14.7","","32.7","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2005-12-04","2005","12","04","","-14.2","","-25.9","","-20.1","","38.1","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2005-12-05","2005","12","05","","-20.3","","-26.5","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-06","2005","12","06","","-20.3","","-25.3","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-07","2005","12","07","","-22.4","","-27.1","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-08","2005","12","08","","-24.7","","-28.6","","-26.7","","44.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-09","2005","12","09","","-26.3","","-30.2","","-28.3","","46.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-10","2005","12","10","","-23.5","","-27.3","","-25.4","","43.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-11","2005","12","11","","-17.8","","-24.0","","-20.9","","38.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-12","2005","12","12","","-16.3","","-21.8","","-19.1","","37.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-13","2005","12","13","","-13.5","","-18.3","","-15.9","","33.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-14","2005","12","14","","-14.6","","-19.2","","-16.9","","34.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-15","2005","12","15","","-17.1","","-23.7","","-20.4","","38.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-16","2005","12","16","","-14.9","","-26.1","","-20.5","","38.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-17","2005","12","17","","-17.0","","-23.8","","-20.4","","38.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-18","2005","12","18","","-11.8","","-21.3","","-16.6","","34.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-19","2005","12","19","","-17.4","","-27.7","","-22.6","","40.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-20","2005","12","20","","-26.0","","-32.3","","-29.2","","47.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-21","2005","12","21","","-19.0","","-26.5","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-22","2005","12","22","","-19.6","","-23.3","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-23","2005","12","23","","-20.3","","-31.3","","-25.8","","43.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-24","2005","12","24","","-23.0","","-30.1","","-26.6","","44.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-25","2005","12","25","","-21.1","","-26.8","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-26","2005","12","26","","-19.5","","-28.4","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-27","2005","12","27","","-14.8","","-20.0","","-17.4","","35.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-28","2005","12","28","","-13.4","","-17.6","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-29","2005","12","29","","-13.9","","-23.1","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-30","2005","12","30","","-23.1","","-27.1","","-25.1","","43.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2005-12-31","2005","12","31","","-23.3","","-27.4","","-25.4","","43.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
