"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2006-01-01","2006","01","01","","-21.6","","-28.7","","-25.2","","43.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-02","2006","01","02","","-26.7","","-31.2","","-29.0","","47.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-03","2006","01","03","","-26.8","","-33.7","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-04","2006","01","04","","-30.4","","-35.0","","-32.7","","50.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-05","2006","01","05","","-28.3","","-32.4","","-30.4","","48.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-06","2006","01","06","","-18.8","","-28.9","","-23.9","","41.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-07","2006","01","07","","-16.5","","-26.3","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-08","2006","01","08","","-23.7","","-29.4","","-26.6","","44.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-09","2006","01","09","","-17.8","","-24.9","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-10","2006","01","10","","-18.6","","-32.2","","-25.4","","43.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-11","2006","01","11","","-25.0","","-32.2","","-28.6","","46.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-12","2006","01","12","","-18.2","","-25.4","","-21.8","","39.8","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"2006-01-13","2006","01","13","","-15.9","","-25.6","","-20.8","","38.8","","0.0","","0.0","","2.0","","2.0","","1","","","","",""
"2006-01-14","2006","01","14","","-22.8","","-33.8","","-28.3","","46.3","","0.0","","0.0","","1.0","","1.0","","1","","","","",""
"2006-01-15","2006","01","15","","-28.9","","-37.4","","-33.2","","51.2","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2006-01-16","2006","01","16","","-28.0","","-34.8","","-31.4","","49.4","","0.0","","0.0","","1.0","","1.0","","1","","","","",""
"2006-01-17","2006","01","17","","-27.8","","-32.7","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2006-01-18","2006","01","18","","-14.2","","-30.9","","-22.6","","40.6","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2006-01-19","2006","01","19","","-10.3","","-14.6","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2006-01-20","2006","01","20","","-11.6","","-23.7","","-17.7","","35.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-21","2006","01","21","","-22.4","","-27.2","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-22","2006","01","22","","-24.2","","-31.1","","-27.7","","45.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-23","2006","01","23","","-30.4","","-36.3","","-33.4","","51.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-24","2006","01","24","","-31.2","","-36.4","","-33.8","","51.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-25","2006","01","25","","-27.0","","-33.9","","-30.5","","48.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-26","2006","01","26","","-30.4","","-35.6","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-27","2006","01","27","","-15.4","","-30.8","","-23.1","","41.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-28","2006","01","28","","-12.3","","-15.5","","-13.9","","31.9","","0.0","","0.0","","6.0","","6.0","","","M","","","",""
"2006-01-29","2006","01","29","","-12.3","","-32.9","","-22.6","","40.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-30","2006","01","30","","-28.8","","-35.8","","-32.3","","50.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-01-31","2006","01","31","","-28.2","","-35.9","","-32.1","","50.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-01","2006","02","01","","-15.0","","-28.2","","-21.6","","39.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-02","2006","02","02","","-21.6","","-29.5","","-25.6","","43.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-03","2006","02","03","","-22.8","","-28.5","","-25.7","","43.7","","0.0","","0.0","","1.0","","0.0","T","","M","","","",""
"2006-02-04","2006","02","04","","-20.6","","-29.3","","-25.0","","43.0","","0.0","","0.0","","4.0","","0.0","T","1","","","","",""
"2006-02-05","2006","02","05","","-22.7","","-31.7","","-27.2","","45.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-06","2006","02","06","","-24.4","","-31.7","","-28.1","","46.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-07","2006","02","07","","-15.0","","-26.2","","-20.6","","38.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-08","2006","02","08","","-22.3","","-28.1","","-25.2","","43.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-09","2006","02","09","","-25.3","","-30.1","","-27.7","","45.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-10","2006","02","10","","-25.0","","-31.4","","-28.2","","46.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-11","2006","02","11","","-16.7","","-26.9","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-12","2006","02","12","","-14.4","","-23.4","","-18.9","","36.9","","0.0","","0.0","","2.0","","0.0","T","","M","","","",""
"2006-02-13","2006","02","13","","-22.4","","-29.5","","-26.0","","44.0","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2006-02-14","2006","02","14","","-19.0","","-26.5","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-15","2006","02","15","","-21.3","","-30.5","","-25.9","","43.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-16","2006","02","16","","-22.7","","-31.1","","-26.9","","44.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-17","2006","02","17","","-22.4","","-28.1","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-18","2006","02","18","","-24.9","","-31.8","","-28.4","","46.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-19","2006","02","19","","-26.7","","-29.2","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-20","2006","02","20","","-24.0","","-30.7","","-27.4","","45.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-21","2006","02","21","","-25.2","","-33.3","","-29.3","","47.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-22","2006","02","22","","-19.2","","-33.2","","-26.2","","44.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-23","2006","02","23","","-15.1","","-21.1","","-18.1","","36.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-24","2006","02","24","","-3.9","","-17.4","","-10.7","","28.7","","0.0","","0.0","","5.0","","0.0","T","","M","","","",""
"2006-02-25","2006","02","25","","-0.4","","-13.6","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-26","2006","02","26","","3.3","","-14.3","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-27","2006","02","27","","5.2","","-0.9","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-02-28","2006","02","28","","2.9","","-2.1","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-03-01","2006","03","01","","1.9","","-3.0","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-02","2006","03","02","","1.0","","-13.1","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-03","2006","03","03","","-12.0","","-15.2","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-04","2006","03","04","","-11.4","","-18.2","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-05","2006","03","05","","-16.5","","-21.6","","-19.1","","37.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-06","2006","03","06","","-20.4","","-23.8","","-22.1","","40.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-07","2006","03","07","","-17.7","","-23.5","","-20.6","","38.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-08","2006","03","08","","-15.3","","-25.3","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-09","2006","03","09","","-13.9","","-23.1","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-10","2006","03","10","","-9.5","","-17.6","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-11","2006","03","11","","-10.3","","-15.4","","-12.9","","30.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-12","2006","03","12","","-14.2","","-24.3","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-13","2006","03","13","","-20.5","","-26.3","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-14","2006","03","14","","-20.7","","-27.3","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-15","2006","03","15","","-21.8","","-27.3","","-24.6","","42.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-16","2006","03","16","","-19.0","","-27.5","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-17","2006","03","17","","-17.0","","-24.4","","-20.7","","38.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-18","2006","03","18","","-6.4","","-17.4","","-11.9","","29.9","","0.0","","0.0","","9.0","","9.0","","","","","","",""
"2006-03-19","2006","03","19","","-1.6","","-9.7","","-5.7","","23.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-20","2006","03","20","","-1.8","","-10.5","","-6.2","","24.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-21","2006","03","21","","-6.9","","-12.9","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-22","2006","03","22","","-10.3","","-17.5","","-13.9","","31.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-23","2006","03","23","","-8.3","","-20.0","","-14.2","","32.2","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"2006-03-24","2006","03","24","","-8.2","","-27.4","","-17.8","","35.8","","0.0","","0.0","","0.7","","0.7","","","","","","",""
"2006-03-25","2006","03","25","","-18.8","","-28.4","","-23.6","","41.6","","0.0","","0.0","","0.7","","0.7","","","","","","",""
"2006-03-26","2006","03","26","","-17.4","","-30.3","","-23.9","","41.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-27","2006","03","27","","-18.6","","-30.6","","-24.6","","42.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-03-28","2006","03","28","","-20.0","","-31.2","","-25.6","","43.6","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"2006-03-29","2006","03","29","","-16.1","","-31.1","","-23.6","","41.6","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"2006-03-30","2006","03","30","","-13.9","","-24.1","","-19.0","","37.0","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"2006-03-31","2006","03","31","","-14.6","","-20.1","","-17.4","","35.4","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"2006-04-01","2006","04","01","","-13.6","","-19.6","","-16.6","","34.6","","0.0","","0.0","","0.7","","0.7","","","M","","","",""
"2006-04-02","2006","04","02","","-11.9","","-27.9","","-19.9","","37.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-03","2006","04","03","","-15.9","","-30.7","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-04","2006","04","04","","-8.7","","-22.8","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-05","2006","04","05","","-2.0","","-9.4","","-5.7","","23.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-06","2006","04","06","","-0.9","","-5.0","","-3.0","","21.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"2006-04-07","2006","04","07","","-2.7","","-5.5","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-08","2006","04","08","","-2.7","","-6.5","","-4.6","","22.6","","0.0","","0.0","","5.1","","5.1","","","M","","","",""
"2006-04-09","2006","04","09","","-4.2","","-12.8","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2006-04-10","2006","04","10","","-10.5","","-15.8","","-13.2","","31.2","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2006-04-11","2006","04","11","","-4.1","","-19.5","","-11.8","","29.8","","0.0","","0.0","","0.0","T","0.0","T","2","","","","",""
"2006-04-12","2006","04","12","","-4.2","","-24.6","","-14.4","","32.4","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2006-04-13","2006","04","13","","-16.9","","-26.6","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-14","2006","04","14","","-14.4","","-22.8","","-18.6","","36.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-15","2006","04","15","","-10.8","","-23.2","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-04-16","2006","04","16","","-3.8","","-18.3","","-11.1","","29.1","","0.0","","0.0","","1.0","","0.0","T","","M","","","",""
"2006-04-17","2006","04","17","","-1.5","","-8.9","","-5.2","","23.2","","0.0","","0.0","","8.0","","4.0","","","M","","","",""
"2006-04-18","2006","04","18","","1.1","","-5.9","","-2.4","","20.4","","0.0","","0.0","","5.0","","1.2","","8","","","","",""
"2006-04-19","2006","04","19","","-5.6","","-16.4","","-11.0","","29.0","","0.0","","0.0","","3.4","","3.4","","12","","","","",""
"2006-04-20","2006","04","20","","-0.4","","-18.0","","-9.2","","27.2","","0.0","","0.0","","1.3","","1.3","","15","","","","",""
"2006-04-21","2006","04","21","","2.7","","-9.2","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2006-04-22","2006","04","22","","-9.0","","-14.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"2006-04-23","2006","04","23","","-9.0","","-17.4","","-13.2","","31.2","","0.0","","0.0","","7.4","","7.4","","10","","","","",""
"2006-04-24","2006","04","24","","-5.6","","-11.3","","-8.5","","26.5","","0.0","","0.0","","10.6","","10.6","","27","","","","",""
"2006-04-25","2006","04","25","","-7.6","","-11.3","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"2006-04-26","2006","04","26","","-6.8","","-18.0","","-12.4","","30.4","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"2006-04-27","2006","04","27","","-9.9","","-20.5","","-15.2","","33.2","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"2006-04-28","2006","04","28","","-8.9","","-16.5","","-12.7","","30.7","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2006-04-29","2006","04","29","","-5.8","","-16.1","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2006-04-30","2006","04","30","","0.9","","-13.4","","-6.3","","24.3","","0.0","","0.0","","3.4","","3.4","","14","","","","",""
"2006-05-01","2006","05","01","","-1.2","","-6.3","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2006-05-02","2006","05","02","","-5.1","","-9.2","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2006-05-03","2006","05","03","","-6.6","","-13.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2006-05-04","2006","05","04","","-5.3","","-13.0","","-9.2","","27.2","","0.0","","0.0","","0.7","","0.7","","18","","","","",""
"2006-05-05","2006","05","05","","-3.8","","-12.5","","-8.2","","26.2","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2006-05-06","2006","05","06","","-1.5","","-6.8","","-4.2","","22.2","","0.0","","0.0","","3.9","","3.9","","17","","","","",""
"2006-05-07","2006","05","07","","1.5","","-5.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2006-05-08","2006","05","08","","5.1","","-4.8","","0.2","","17.8","","0.0","","0.0","","0.7","","0.7","","17","","","","",""
"2006-05-09","2006","05","09","","2.7","","-2.2","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2006-05-10","2006","05","10","","1.6","","-1.1","","0.3","","17.7","","0.0","","0.0","","4.6","","4.6","","12","","","","",""
"2006-05-11","2006","05","11","","3.5","","0.4","","2.0","","16.0","","0.0","","0.0","","4.8","","4.8","","10","","","","",""
"2006-05-12","2006","05","12","","3.4","","-3.6","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"2006-05-13","2006","05","13","","4.5","","-2.8","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"2006-05-14","2006","05","14","","0.4","","-1.7","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-15","2006","05","15","","1.2","","-2.4","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-16","2006","05","16","","1.2","","-1.2","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-17","2006","05","17","","-0.3","","-1.4","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-18","2006","05","18","","0.3","","-2.2","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-19","2006","05","19","","1.6","","-0.6","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-20","2006","05","20","","-0.1","","-1.3","","-0.7","","18.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-21","2006","05","21","","1.7","","-1.5","","0.1","","17.9","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"2006-05-22","2006","05","22","","1.9","","-0.6","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-23","2006","05","23","","0.1","","-0.9","","-0.4","","18.4","","0.0","","0.0","","4.1","","4.1","","","M","","","",""
"2006-05-24","2006","05","24","","3.9","","-0.9","","1.5","","16.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2006-05-25","2006","05","25","","2.6","","-1.0","","0.8","","17.2","","0.0","","0.0","","6.3","","6.3","","","M","","","",""
"2006-05-26","2006","05","26","","2.9","","-0.2","","1.4","","16.6","","0.0","","0.0","","4.2","","4.2","","","M","","","",""
"2006-05-27","2006","05","27","","6.6","","1.4","","4.0","","14.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2006-05-28","2006","05","28","","7.9","","0.7","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-29","2006","05","29","","5.7","","-0.2","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-30","2006","05","30","","5.3","","-0.5","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-05-31","2006","05","31","","3.5","","-0.1","","1.7","","16.3","","0.0","","0.0","","4.8","","4.8","","","M","","","",""
"2006-06-01","2006","06","01","","2.9","","0.3","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-06-02","2006","06","02","","4.6","","0.3","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-06-03","2006","06","03","","1.9","","-1.9","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2006-06-04","2006","06","04","","2.6","","-2.2","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-05","2006","06","05","","5.3","","-0.9","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-06","2006","06","06","","5.8","","-1.0","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-07","2006","06","07","","7.7","","-1.1","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-08","2006","06","08","","9.4","","3.8","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-09","2006","06","09","","7.7","","1.3","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-10","2006","06","10","","11.2","","0.4","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-11","2006","06","11","","4.7","","1.5","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-12","2006","06","12","","5.4","","0.3","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-13","2006","06","13","","7.2","","-0.2","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-14","2006","06","14","","9.3","","2.0","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-15","2006","06","15","","8.7","","2.0","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-16","2006","06","16","","7.4","","0.6","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-17","2006","06","17","","6.7","","0.9","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-18","2006","06","18","","6.1","","2.3","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-19","2006","06","19","","7.2","","1.4","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-20","2006","06","20","","4.1","","0.9","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-21","2006","06","21","","7.3","","0.5","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-22","2006","06","22","","5.8","","0.4","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-23","2006","06","23","","6.2","","1.7","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-24","2006","06","24","","6.1","","2.2","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-25","2006","06","25","","9.5","","1.7","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-26","2006","06","26","","13.8","","3.8","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-27","2006","06","27","","8.6","","2.1","","5.4","","12.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-28","2006","06","28","","13.3","","3.7","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-29","2006","06","29","","17.3","","2.7","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-06-30","2006","06","30","","12.8","","3.5","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-01","2006","07","01","","10.9","","4.7","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-02","2006","07","02","","22.0","","5.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-03","2006","07","03","","21.1","","9.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-04","2006","07","04","","21.1","","8.8","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-05","2006","07","05","","17.5","","9.1","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-06","2006","07","06","","10.8","","4.8","","7.8","","10.2","","0.0","","5.2","","0.0","","5.2","","0","","","","",""
"2006-07-07","2006","07","07","","13.5","","4.1","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-08","2006","07","08","","8.0","","3.3","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-09","2006","07","09","","6.9","","2.2","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-10","2006","07","10","","11.9","","2.1","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-11","2006","07","11","","15.5","","2.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-12","2006","07","12","","17.0","","7.1","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-13","2006","07","13","","17.5","","7.3","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-14","2006","07","14","","18.6","","6.6","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-15","2006","07","15","","11.9","","3.7","","7.8","","10.2","","0.0","","6.3","","0.0","","6.3","","0","","","","",""
"2006-07-16","2006","07","16","","5.9","","3.0","","4.5","","13.5","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2006-07-17","2006","07","17","","10.0","","3.2","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-18","2006","07","18","","10.4","","5.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-19","2006","07","19","","14.3","","6.3","","10.3","","7.7","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"2006-07-20","2006","07","20","","15.1","","7.4","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-21","2006","07","21","","14.6","","7.9","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-22","2006","07","22","","10.7","","5.6","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-23","2006","07","23","","13.3","","4.0","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-24","2006","07","24","","11.4","","3.3","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-25","2006","07","25","","21.3","","4.5","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-26","2006","07","26","","13.3","","4.5","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-27","2006","07","27","","12.9","","5.4","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-28","2006","07","28","","","M","5.6","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-29","2006","07","29","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-30","2006","07","30","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-07-31","2006","07","31","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-01","2006","08","01","","5.6","","3.6","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-02","2006","08","02","","6.7","","3.5","","5.1","","12.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-03","2006","08","03","","7.3","","4.1","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-04","2006","08","04","","","M","5.3","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-05","2006","08","05","","","M","6.5","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-06","2006","08","06","","","M","4.6","","","M","","M","","M","2.3","","0.0","","2.3","","0","","","","",""
"2006-08-07","2006","08","07","","","M","6.4","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-08","2006","08","08","","","M","4.5","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-09","2006","08","09","","","M","4.4","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-10","2006","08","10","","","M","4.3","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-11","2006","08","11","","","M","5.0","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-12","2006","08","12","","","M","4.2","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-13","2006","08","13","","","M","4.2","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-14","2006","08","14","","","M","9.4","","","M","","M","","M","4.3","","0.0","","4.3","","0","","","","",""
"2006-08-15","2006","08","15","","","M","3.5","","","M","","M","","M","1.9","","0.0","","1.9","","0","","","","",""
"2006-08-16","2006","08","16","","","M","3.5","","","M","","M","","M","1.6","","0.0","","1.6","","0","","","","",""
"2006-08-17","2006","08","17","","","M","5.8","","","M","","M","","M","0.3","","0.0","","0.3","","0","","","","",""
"2006-08-18","2006","08","18","","","M","6.0","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-19","2006","08","19","","","M","8.1","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-20","2006","08","20","","","M","7.7","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-21","2006","08","21","","","M","4.7","","","M","","M","","M","1.4","","0.0","","1.4","","0","","","","",""
"2006-08-22","2006","08","22","","","M","4.7","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-23","2006","08","23","","","M","4.2","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-24","2006","08","24","","","M","3.9","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-25","2006","08","25","","","M","5.4","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-26","2006","08","26","","","M","5.8","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-27","2006","08","27","","","M","5.7","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-08-28","2006","08","28","","","M","4.8","","","M","","M","","M","4.1","","0.0","","4.1","","0","","","","",""
"2006-08-29","2006","08","29","","","M","5.8","","","M","","M","","M","0.5","","0.0","","0.5","","0","","","","",""
"2006-08-30","2006","08","30","","","M","7.6","","","M","","M","","M","1.1","","0.0","","1.1","","0","","","","",""
"2006-08-31","2006","08","31","","","M","4.4","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-01","2006","09","01","","","","3.2","","","M","","M","","M","1.6","","0.0","","1.6","","0","","","","",""
"2006-09-02","2006","09","02","","","","2.9","","","M","","M","","M","0.4","","0.0","","0.4","","0","","","","",""
"2006-09-03","2006","09","03","","","","4.6","","","M","","M","","M","4.8","","0.0","","4.8","","0","","","","",""
"2006-09-04","2006","09","04","","","","4.6","","","M","","M","","M","5.8","","0.0","","5.8","","0","","","","",""
"2006-09-05","2006","09","05","","","","3.5","","","M","","M","","M","3.4","","0.0","","3.4","","0","","","","",""
"2006-09-06","2006","09","06","","","","1.7","","","M","","M","","M","2.6","","0.0","","2.6","","0","","","","",""
"2006-09-07","2006","09","07","","","","1.7","","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"2006-09-08","2006","09","08","","","","2.4","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-09","2006","09","09","","","","1.6","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-10","2006","09","10","","","","3.8","","","M","","M","","M","5.2","","0.0","","5.2","","0","","","","",""
"2006-09-11","2006","09","11","","","","1.8","","","M","","M","","M","5.4","","0.0","","5.4","","0","","","","",""
"2006-09-12","2006","09","12","","","","3.3","","","M","","M","","M","5.2","","0.0","","5.2","","0","","","","",""
"2006-09-13","2006","09","13","","","","2.1","","","M","","M","","M","3.0","","0.0","","3.0","","0","","","","",""
"2006-09-14","2006","09","14","","","","2.6","","","M","","M","","M","3.2","","0.0","","3.2","","0","","","","",""
"2006-09-15","2006","09","15","","","","-1.3","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-16","2006","09","16","","","","-0.8","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-17","2006","09","17","","","","-0.1","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-18","2006","09","18","","","","-0.5","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-19","2006","09","19","","","","1.3","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-20","2006","09","20","","","","0.5","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-09-21","2006","09","21","","","","1.3","","","M","","M","","M","5.0","","0.0","","5.0","","0","","","","",""
"2006-09-22","2006","09","22","","","","1.9","","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"2006-09-23","2006","09","23","","","","2.5","","","M","","M","","M","0.4","","0.0","","0.4","","0","","","","",""
"2006-09-24","2006","09","24","","","","1.5","","","M","","M","","M","0.8","","0.0","","0.8","","0","","","","",""
"2006-09-25","2006","09","25","","","","1.3","","","M","","M","","M","4.4","","0.0","","4.4","","0","","","","",""
"2006-09-26","2006","09","26","","","","1.9","","","M","","M","","M","3.4","","0.0","","3.4","","0","","","","",""
"2006-09-27","2006","09","27","","","","2.9","","","M","","M","","M","3.4","","0.0","","3.4","","0","","","","",""
"2006-09-28","2006","09","28","","","","1.8","","","M","","M","","M","3.0","","0.0","","3.0","","0","","","","",""
"2006-09-29","2006","09","29","","","","0.9","","","M","","M","","M","0.2","","0.0","","0.2","","0","","","","",""
"2006-09-30","2006","09","30","","","","0.1","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2006-10-01","2006","10","01","","","M","1.1","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-02","2006","10","02","","","M","2.4","","","M","","M","","M","0.4","","0.0","","0.4","","","","","","",""
"2006-10-03","2006","10","03","","","M","1.3","","","M","","M","","M","21.0","","0.0","","21.0","","","","","","",""
"2006-10-04","2006","10","04","","","M","2.7","","","M","","M","","M","3.2","","0.0","","3.2","","","","","","",""
"2006-10-05","2006","10","05","","","M","-3.3","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-06","2006","10","06","","","M","-3.8","","","M","","M","","M","1.0","","0.0","","1.0","","","","","","",""
"2006-10-07","2006","10","07","","","M","-1.4","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-08","2006","10","08","","4.0","","-1.4","","1.3","","16.7","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"2006-10-09","2006","10","09","","2.1","","-2.3","","-0.1","","18.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-10","2006","10","10","","2.3","","-5.9","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-11","2006","10","11","","1.5","","-7.1","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-12","2006","10","12","","2.4","","-6.4","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-13","2006","10","13","","3.6","","-0.2","","1.7","","16.3","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"2006-10-14","2006","10","14","","3.2","","0.7","","2.0","","16.0","","0.0","","16.0","","0.0","","16.0","","","","","","",""
"2006-10-15","2006","10","15","","6.2","","-0.3","","3.0","","15.0","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"2006-10-16","2006","10","16","","5.1","","0.8","","3.0","","15.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"2006-10-17","2006","10","17","","1.8","","-1.1","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-18","2006","10","18","","2.6","","-1.6","","0.5","","17.5","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"2006-10-19","2006","10","19","","2.9","","0.8","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-20","2006","10","20","","1.5","","-0.1","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-21","2006","10","21","","2.3","","-0.4","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-22","2006","10","22","","1.9","","0.3","","1.1","","16.9","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"2006-10-23","2006","10","23","","","M","-3.4","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-24","2006","10","24","","","M","-4.3","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-25","2006","10","25","","","M","-6.6","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-26","2006","10","26","","","M","-6.8","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-27","2006","10","27","","1.4","","-5.3","","-2.0","","20.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"2006-10-28","2006","10","28","","1.1","","-8.4","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"2006-10-29","2006","10","29","","","M","-6.6","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-30","2006","10","30","","","M","-4.5","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-10-31","2006","10","31","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"2006-11-01","2006","11","01","","","","-8.4","","","M","","M","","M","0.0","","0.0","","0.0","","4","","","","",""
"2006-11-02","2006","11","02","","","","-5.3","","","M","","M","","M","0.0","","2.0","","1.0","","3","","","","",""
"2006-11-03","2006","11","03","","","","-4.2","","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"2006-11-04","2006","11","04","","","","-11.4","","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"2006-11-05","2006","11","05","","","","-12.2","","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"2006-11-06","2006","11","06","","","","-12.3","","","M","","M","","M","0.0","","1.0","","0.7","","4","","","","",""
"2006-11-07","2006","11","07","","","","-14.9","","","M","","M","","M","0.0","","0.0","","0.0","","4","","","","",""
"2006-11-08","2006","11","08","","","","-14.9","","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"2006-11-09","2006","11","09","","","","-14.3","","","M","","M","","M","0.0","","0.0","T","0.0","T","","M","","","",""
"2006-11-10","2006","11","10","","","","-13.6","","","M","","M","","M","0.0","","0.0","T","0.0","T","","M","","","",""
"2006-11-11","2006","11","11","","","","-15.4","","","M","","M","","M","0.0","","0.0","T","0.0","T","4","","","","",""
"2006-11-12","2006","11","12","","","","-15.9","","","M","","M","","M","0.0","","0.0","T","0.0","T","4","","","","",""
"2006-11-13","2006","11","13","","","","-14.4","","","M","","M","","M","0.0","","0.0","","0.0","","4","","","","",""
"2006-11-14","2006","11","14","","","","-7.5","","","M","","M","","M","0.0","","1.0","","0.8","","4","","","","",""
"2006-11-15","2006","11","15","","","","-6.7","","","M","","M","","M","0.0","","0.8","","0.8","","5","","","","",""
"2006-11-16","2006","11","16","","","","-4.5","","","M","","M","","M","0.0","","2.0","","0.7","","4","","","","",""
"2006-11-17","2006","11","17","","","","-7.2","","","M","","M","","M","0.0","","1.0","","1.0","","6","","","","",""
"2006-11-18","2006","11","18","","","","-6.7","","","M","","M","","M","0.0","","1.0","","0.3","","6","","","","",""
"2006-11-19","2006","11","19","","","","-9.8","","","M","","M","","M","0.0","","4.0","","0.8","","7","","","","",""
"2006-11-20","2006","11","20","","","","-3.5","","","M","","M","","M","0.0","","11.0","","1.1","","11","","","","",""
"2006-11-21","2006","11","21","","","","-13.9","","","M","","M","","M","0.0","","0.0","","0.0","","22","","","","",""
"2006-11-22","2006","11","22","","","","-20.7","","","M","","M","","M","0.0","","0.0","","0.0","","19","","","","",""
"2006-11-23","2006","11","23","","","","-6.9","","","M","","M","","M","0.0","","0.0","","0.0","","17","","","","",""
"2006-11-24","2006","11","24","","","","-13.8","","","M","","M","","M","0.0","","0.0","","0.0","","16","","","","",""
"2006-11-25","2006","11","25","","","","-15.7","","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"2006-11-26","2006","11","26","","","","-22.9","","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"2006-11-27","2006","11","27","","","","-23.3","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-11-28","2006","11","28","","","","-23.0","","","M","","M","","M","0.0","","1.0","","0.0","T","9","","","","",""
"2006-11-29","2006","11","29","","","","-21.0","","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"2006-11-30","2006","11","30","","","","-21.5","","","M","","M","","M","0.0","","0.0","","0.0","","10","","","","",""
"2006-12-01","2006","12","01","","","","-24.0","","","M","","M","","M","0.0","","0.0","","0.0","","8","","","","",""
"2006-12-02","2006","12","02","","","","-23.8","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-03","2006","12","03","","","","-20.7","","","M","","M","","M","0.0","","0.9","","0.9","","6","","","","",""
"2006-12-04","2006","12","04","","","","-23.2","","","M","","M","","M","0.0","","1.0","","1.1","","6","","","","",""
"2006-12-05","2006","12","05","","","","-25.3","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-06","2006","12","06","","","","-22.5","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-07","2006","12","07","","","","-18.8","","","M","","M","","M","0.0","","1.0","","1.0","","5","","","","",""
"2006-12-08","2006","12","08","","","","-22.3","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-09","2006","12","09","","","","-24.4","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2006-12-10","2006","12","10","","","","-18.0","","","M","","M","","M","0.0","","1.1","","1.1","","6","","","","",""
"2006-12-11","2006","12","11","","","","-22.5","","","M","","M","","M","0.0","","0.4","","0.4","","6","","","","",""
"2006-12-12","2006","12","12","","","","-24.4","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-13","2006","12","13","","","","-8.3","","","M","","M","","M","0.0","","1.0","","1.0","","5","","","","",""
"2006-12-14","2006","12","14","","","","-5.3","","","M","","M","","M","0.0","","0.3","","0.3","","6","","","","",""
"2006-12-15","2006","12","15","","","","-4.3","","","M","","M","","M","0.0","","1.0","","1.0","","","M","","","",""
"2006-12-16","2006","12","16","","","","-6.3","","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2006-12-17","2006","12","17","","","","-21.5","","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2006-12-18","2006","12","18","","","","-29.9","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-12-19","2006","12","19","","","","-23.5","","","M","","M","","M","0.0","","0.7","","0.7","","9","","","","",""
"2006-12-20","2006","12","20","","","","-18.7","","","M","","M","","M","0.0","","0.0","","0.0","","10","","","","",""
"2006-12-21","2006","12","21","","","","-30.3","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-12-22","2006","12","22","","","","-34.0","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-12-23","2006","12","23","","","","-35.0","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-12-24","2006","12","24","","","","-27.9","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-12-25","2006","12","25","","","","-32.5","","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"2006-12-26","2006","12","26","","","","-33.4","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-27","2006","12","27","","","","-31.6","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-28","2006","12","28","","","","-29.8","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-29","2006","12","29","","","","-23.7","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
"2006-12-30","2006","12","30","","","","-25.4","","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"2006-12-31","2006","12","31","","","","-23.5","","","M","","M","","M","0.0","","0.0","","0.0","","6","","","","",""
