"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2010-01-01","2010","01","01","†","-11.3","","-18.4","","-14.9","","32.9","","0.0","","","M","","M","0.0","","26","","","","<31",""
"2010-01-02","2010","01","02","†","-10.8","","-20.6","","-15.7","","33.7","","0.0","","0.0","","","M","1.1","","26","","","","<31",""
"2010-01-03","2010","01","03","†","-5.6","","-10.8","","-8.2","","26.2","","0.0","","","M","","M","0.8","","26","","","","<31",""
"2010-01-04","2010","01","04","†","-5.5","","-10.2","","-7.9","","25.9","","0.0","","","M","","M","0.8","","","","","","<31",""
"2010-01-05","2010","01","05","†","-7.8","","-15.2","","-11.5","","29.5","","0.0","","","M","","M","0.2","","","","33","","37",""
"2010-01-06","2010","01","06","†","-15.0","","-24.1","","-19.6","","37.6","","0.0","","","M","","M","0.0","","27","","33","","67",""
"2010-01-07","2010","01","07","†","-23.9","","-29.1","","-26.5","","44.5","","0.0","","","M","","M","0.0","","14","","34","","74",""
"2010-01-08","2010","01","08","†","-27.2","","-32.7","","-30.0","","48.0","","0.0","","","M","","M","0.2","","14","","33","","52",""
"2010-01-09","2010","01","09","†","-28.6","","-34.3","","-31.5","","49.5","","0.0","","","M","","M","0.0","","15","","32","","32",""
"2010-01-10","2010","01","10","†","-13.5","","-32.2","","-22.9","","40.9","","0.0","","","M","","M","0.0","","14","","14","","35",""
"2010-01-11","2010","01","11","†","-16.3","","-32.4","","-24.4","","42.4","","0.0","","","M","","M","0.4","","14","","35","","44",""
"2010-01-12","2010","01","12","†","-30.3","","-34.3","","-32.3","","50.3","","0.0","","","M","","M","0.2","","15","","32","","35",""
"2010-01-13","2010","01","13","†","-27.3","","-33.4","","-30.4","","48.4","","0.0","","","M","","M","0.0","","15","","35","","32",""
"2010-01-14","2010","01","14","†","-17.9","","-33.8","","-25.9","","43.9","","0.0","","0.0","","","M","1.1","","15","","14","","46",""
"2010-01-15","2010","01","15","†","-17.8","","-19.7","","-18.8","","36.8","","0.0","","","M","","M","0.0","","26","","6","","41",""
"2010-01-16","2010","01","16","†","-19.1","","-31.5","","-25.3","","43.3","","0.0","","","M","","M","0.0","","","","34","","70",""
"2010-01-17","2010","01","17","†","-23.7","","-30.9","","-27.3","","45.3","","0.0","","","M","","M","0.2","","15","","32","","63",""
"2010-01-18","2010","01","18","†","-13.9","","-27.9","","-20.9","","38.9","","0.0","","","M","","M","0.4","","15","","30","","37",""
"2010-01-19","2010","01","19","†","-7.4","","-19.0","","-13.2","","31.2","","0.0","","","M","","M","0.0","","14","","15","","39",""
"2010-01-20","2010","01","20","†","-9.3","","-30.5","","-19.9","","37.9","","0.0","","","M","","M","0.2","","14","","34","","74",""
"2010-01-21","2010","01","21","†","-30.5","","-33.5","","-32.0","","50.0","","0.0","","","M","","M","0.0","","14","","33","","65",""
"2010-01-22","2010","01","22","†","-23.8","","-32.5","","-28.2","","46.2","","0.0","","","M","","M","0.3","","15","","32","","52",""
"2010-01-23","2010","01","23","†","-26.0","","-30.5","","-28.3","","46.3","","0.0","","","M","","M","0.0","","15","","32","","56",""
"2010-01-24","2010","01","24","†","-21.3","","-30.2","","-25.8","","43.8","","0.0","","","M","","M","0.0","","15","","34","","32",""
"2010-01-25","2010","01","25","†","-11.5","","-21.6","","-16.6","","34.6","","0.0","","0.0","","","M","4.2","","14","","14","","44",""
"2010-01-26","2010","01","26","†","-7.3","","-18.4","","-12.9","","30.9","","0.0","","","M","","M","5.2","","","","36","","37",""
"2010-01-27","2010","01","27","†","-18.4","","-22.8","","-20.6","","38.6","","0.0","","","M","","M","0.0","","","","34","","61",""
"2010-01-28","2010","01","28","†","-14.8","","-21.3","","-18.1","","36.1","","0.0","","0.0","","","M","0.7","","","","34","","56",""
"2010-01-29","2010","01","29","†","-18.6","","-29.1","","-23.9","","41.9","","0.0","","","M","","M","0.0","","","","31","","35",""
"2010-01-30","2010","01","30","†","-12.7","","-26.8","","-19.8","","37.8","","0.0","","","M","","M","0.5","","24","","34","","74",""
"2010-01-31","2010","01","31","†","-8.8","","-18.3","","-13.6","","31.6","","0.0","","0.0","","","M","1.0","","14","","34","","67",""
"2010-02-01","2010","02","01","†","-11.1","","-18.6","","-14.9","","32.9","","0.0","","","M","","M","0.6","","24","","33","","54",""
"2010-02-02","2010","02","02","†","-16.3","","-18.1","","-17.2","","35.2","","0.0","","","M","","M","0.0","","29","","32","","56",""
"2010-02-03","2010","02","03","†","-16.2","","-20.3","","-18.3","","36.3","","0.0","","","M","","M","0.2","","26","","32","","44",""
"2010-02-04","2010","02","04","†","-10.9","","-17.9","","-14.4","","32.4","","0.0","","","M","","M","0.0","","26","","33","","57",""
"2010-02-05","2010","02","05","†","-12.6","","-22.0","","-17.3","","35.3","","0.0","","","M","","M","0.0","","25","","33","","56",""
"2010-02-06","2010","02","06","†","-13.2","","-18.7","","-16.0","","34.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-02-07","2010","02","07","†","-12.7","","-23.4","","-18.1","","36.1","","0.0","","","M","","M","0.2","","25","","1","","56",""
"2010-02-08","2010","02","08","†","-17.1","","-25.6","","-21.4","","39.4","","0.0","","","M","","M","0.0","","25","","34","","56",""
"2010-02-09","2010","02","09","†","-18.4","","-22.4","","-20.4","","38.4","","0.0","","","M","","M","0.0","","25","","33","","52",""
"2010-02-10","2010","02","10","†","-17.8","","-22.1","","-20.0","","38.0","","0.0","","","M","","M","0.0","","25","","33","","41",""
"2010-02-11","2010","02","11","†","-15.7","","-20.2","","-18.0","","36.0","","0.0","","","M","","M","0.0","","25","","33","","46",""
"2010-02-12","2010","02","12","†","-19.7","","-25.3","","-22.5","","40.5","","0.0","","","M","","M","0.0","","25","","32","","44",""
"2010-02-13","2010","02","13","†","-22.2","","-27.4","","-24.8","","42.8","","0.0","","","M","","M","","M","25","","","","<31",""
"2010-02-14","2010","02","14","†","-21.8","","-28.6","","-25.2","","43.2","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2010-02-15","2010","02","15","†","-12.6","","-27.2","","-19.9","","37.9","","0.0","","0.0","","","M","1.0","","25","","32","","33",""
"2010-02-16","2010","02","16","†","-15.0","","-21.3","","-18.2","","36.2","","0.0","","","M","","M","0.0","","25","","33","","57",""
"2010-02-17","2010","02","17","†","-10.7","","-20.2","","-15.5","","33.5","","0.0","","","M","","M","2.0","","25","","32","","50",""
"2010-02-18","2010","02","18","†","-6.0","","-10.7","","-8.4","","26.4","","0.0","","","M","","M","7.0","","","","","","<31",""
"2010-02-19","2010","02","19","†","-2.5","","-7.2","","-4.9","","22.9","","0.0","","","M","","M","6.6","","","","","","<31",""
"2010-02-20","2010","02","20","†","-5.7","","-16.4","","-11.1","","29.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-02-21","2010","02","21","†","-12.1","","-24.5","","-18.3","","36.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-02-22","2010","02","22","†","-6.2","","-25.9","","-16.1","","34.1","","0.0","","","M","","M","1.1","","","","15","","59",""
"2010-02-23","2010","02","23","†","-2.7","","-6.6","","-4.7","","22.7","","0.0","","","M","","M","0.4","","33","","15","","52",""
"2010-02-24","2010","02","24","†","-2.7","","-13.9","","-8.3","","26.3","","0.0","","","M","","M","0.0","","","","32","","59",""
"2010-02-25","2010","02","25","†","-13.9","","-28.1","","-21.0","","39.0","","0.0","","","M","","M","0.0","","34","","32","","57",""
"2010-02-26","2010","02","26","†","-19.3","","-30.3","","-24.8","","42.8","","0.0","","","M","","M","0.0","","33","","","","<31",""
"2010-02-27","2010","02","27","†","-14.0","","-22.5","","-18.3","","36.3","","0.0","","","M","","M","0.2","","34","","33","","57",""
"2010-02-28","2010","02","28","†","-22.2","","-34.1","","-28.2","","46.2","","0.0","","","M","","M","0.0","","34","","32","","48",""
"2010-03-01","2010","03","01","†","-27.7","","-39.8","","-33.8","","51.8","","0.0","","","M","","M","0.4","","32","","","","<31",""
"2010-03-02","2010","03","02","†","-27.0","","-33.8","","-30.4","","48.4","","0.0","","","M","","M","0.2","","31","","33","","33",""
"2010-03-03","2010","03","03","†","-26.8","","-34.2","","-30.5","","48.5","","0.0","","","M","","M","0.0","","33","","34","","44",""
"2010-03-04","2010","03","04","†","-25.1","","-33.8","","-29.5","","47.5","","0.0","","","M","","M","0.0","","33","","31","","33",""
"2010-03-05","2010","03","05","†","-10.3","","-28.2","","-19.3","","37.3","","0.0","","","M","","M","0.4","","33","","12","","46",""
"2010-03-06","2010","03","06","†","-9.7","","-23.4","","-16.6","","34.6","","0.0","","","M","","M","0.6","","33","","33","","44",""
"2010-03-07","2010","03","07","†","-10.4","","-26.4","","-18.4","","36.4","","0.0","","","M","","M","0.0","","32","","7","","41",""
"2010-03-08","2010","03","08","†","-8.0","","-13.5","","-10.8","","28.8","","0.0","","","M","","M","0.0","","33","","8","","33",""
"2010-03-09","2010","03","09","†","-12.0","","-22.6","","-17.3","","35.3","","0.0","","","M","","M","0.0","","32","","34","","48",""
"2010-03-10","2010","03","10","†","-17.6","","-25.5","","-21.6","","39.6","","0.0","","","M","","M","0.0","","32","","34","","43",""
"2010-03-11","2010","03","11","†","-15.7","","-25.9","","-20.8","","38.8","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2010-03-12","2010","03","12","†","-14.3","","-24.4","","-19.4","","37.4","","0.0","","","M","","M","0.0","","30","","","","<31",""
"2010-03-13","2010","03","13","†","-10.6","","-16.1","","-13.4","","31.4","","0.0","","","M","","M","0.0","","32","","","","<31",""
"2010-03-14","2010","03","14","†","-8.2","","-13.2","","-10.7","","28.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-03-15","2010","03","15","†","-3.0","","-9.3","","-6.2","","24.2","","0.0","","0.0","","","M","0.9","","36","","12","","59",""
"2010-03-16","2010","03","16","†","-4.9","","-15.7","","-10.3","","28.3","","0.0","","","M","","M","0.0","","34","","3","","61",""
"2010-03-17","2010","03","17","†","-9.0","","-21.1","","-15.1","","33.1","","0.0","","","M","","M","0.0","","32","","","","<31",""
"2010-03-18","2010","03","18","†","-16.8","","-24.2","","-20.5","","38.5","","0.0","","","M","","M","0.0","","32","","34","","41",""
"2010-03-19","2010","03","19","†","-18.4","","-27.2","","-22.8","","40.8","","0.0","","","M","","M","0.4","","31","","","","<31",""
"2010-03-20","2010","03","20","†","-17.8","","-29.7","","-23.8","","41.8","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2010-03-21","2010","03","21","†","-19.5","","-30.5","","-25.0","","43.0","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2010-03-22","2010","03","22","†","-16.9","","-23.4","","-20.2","","38.2","","0.0","","","M","","M","0.2","","31","","13","","32",""
"2010-03-23","2010","03","23","†","-18.2","","-32.1","","-25.2","","43.2","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2010-03-24","2010","03","24","†","-21.7","","-33.5","","-27.6","","45.6","","0.0","","","M","","M","0.2","","31","","","","<31",""
"2010-03-25","2010","03","25","†","-8.8","","-27.3","","-18.1","","36.1","","0.0","","","M","","M","5.8","","31","","","","<31",""
"2010-03-26","2010","03","26","†","1.2","","-10.2","","-4.5","","22.5","","0.0","","","M","","M","2.0","","39","","12","","46",""
"2010-03-27","2010","03","27","†","-3.8","","-18.5","","-11.2","","29.2","","0.0","","","M","","M","0.2","","42","","14","","69",""
"2010-03-28","2010","03","28","†","-15.1","","-24.6","","-19.9","","37.9","","0.0","","","M","","M","0.0","","31","","13","","32",""
"2010-03-29","2010","03","29","†","-16.1","","-27.0","","-21.6","","39.6","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2010-03-30","2010","03","30","†","-15.6","","-28.1","","-21.9","","39.9","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2010-03-31","2010","03","31","†","-14.1","","-28.0","","-21.1","","39.1","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2010-04-01","2010","04","01","†","-6.9","","-20.2","","-13.6","","31.6","","0.0","","","M","","M","0.2","","34","","","","<31",""
"2010-04-02","2010","04","02","†","-4.3","","-7.4","","-5.9","","23.9","","0.0","","0.0","","","M","4.4","","41","","9","","35",""
"2010-04-03","2010","04","03","†","-5.7","","-25.7","","-15.7","","33.7","","0.0","","","M","","M","0.2","","42","","33","","52",""
"2010-04-04","2010","04","04","†","-8.2","","-25.4","","-16.8","","34.8","","0.0","","","M","","M","1.5","","39","","","","<31",""
"2010-04-05","2010","04","05","†","-4.4","","-8.7","","-6.6","","24.6","","0.0","","","M","","M","5.4","","44","","","","<31",""
"2010-04-06","2010","04","06","†","-5.3","","-11.1","","-8.2","","26.2","","0.0","","","M","","M","1.8","","47","","","","<31",""
"2010-04-07","2010","04","07","†","-9.0","","-21.7","","-15.4","","33.4","","0.0","","","M","","M","0.5","","","","34","","43",""
"2010-04-08","2010","04","08","†","-11.8","","-23.8","","-17.8","","35.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-04-09","2010","04","09","†","-7.7","","-25.1","","-16.4","","34.4","","0.0","","","M","","M","0.0","","44","","31","","39",""
"2010-04-10","2010","04","10","†","-7.4","","-18.6","","-13.0","","31.0","","0.0","","","M","","M","0.0","","39","","","","<31",""
"2010-04-11","2010","04","11","†","-5.9","","-15.1","","-10.5","","28.5","","0.0","","","M","","M","0.0","","40","","33","","41",""
"2010-04-12","2010","04","12","†","-10.0","","-18.5","","-14.3","","32.3","","0.0","","","M","","M","0.0","","","","34","","65",""
"2010-04-13","2010","04","13","†","-13.8","","-20.9","","-17.4","","35.4","","0.0","","","M","","M","0.0","","47","","34","","35",""
"2010-04-14","2010","04","14","†","-14.0","","-23.9","","-19.0","","37.0","","0.0","","","M","","M","0.0","","46","","34","","37",""
"2010-04-15","2010","04","15","†","-12.3","","-25.2","","-18.8","","36.8","","0.0","","","M","","M","0.0","","46","","","","<31",""
"2010-04-16","2010","04","16","†","-6.5","","-17.0","","-11.8","","29.8","","0.0","","","M","","M","0.0","","46","","15","","46",""
"2010-04-17","2010","04","17","†","-3.8","","-10.7","","-7.3","","25.3","","0.0","","","M","","M","0.0","","46","","15","","35",""
"2010-04-18","2010","04","18","†","0.1","","-9.7","","-4.8","","22.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-04-19","2010","04","19","†","-1.8","","-5.8","","-3.8","","21.8","","0.0","","","M","","M","0.4","","","","","","<31",""
"2010-04-20","2010","04","20","†","-1.1","","-4.7","","-2.9","","20.9","","0.0","","","M","","M","1.7","","","","7","","33",""
"2010-04-21","2010","04","21","†","-1.4","","-3.3","","-2.4","","20.4","","0.0","","","M","","M","1.2","","","","14","","35",""
"2010-04-22","2010","04","22","†","3.9","","-5.6","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-04-23","2010","04","23","†","-3.6","","-9.6","","-6.6","","24.6","","0.0","","","M","","M","0.0","","40","","32","","54",""
"2010-04-24","2010","04","24","†","-0.3","","-9.9","","-5.1","","23.1","","0.0","","","M","","M","0.0","","38","","33","","57",""
"2010-04-25","2010","04","25","†","-2.0","","-14.1","","-8.1","","26.1","","0.0","","","M","","M","0.0","","39","","","","<31",""
"2010-04-26","2010","04","26","†","-2.7","","-17.3","","-10.0","","28.0","","0.0","","","M","","M","0.0","","40","","33","","43",""
"2010-04-27","2010","04","27","†","-4.0","","-13.8","","-8.9","","26.9","","0.0","","","M","","M","0.0","","40","","36","","44",""
"2010-04-28","2010","04","28","†","-4.4","","-12.6","","-8.5","","26.5","","0.0","","","M","","M","0.0","","38","","","","<31",""
"2010-04-29","2010","04","29","†","-1.1","","-7.3","","-4.2","","22.2","","0.0","","","M","","M","0.0","","38","","","","<31",""
"2010-04-30","2010","04","30","†","-0.9","","-3.8","","-2.4","","20.4","","0.0","","","M","","M","0.0","","39","","33","","43",""
"2010-05-01","2010","05","01","†","-1.3","","-5.9","","-3.6","","21.6","","0.0","","","M","","M","0.0","","37","","33","","48",""
"2010-05-02","2010","05","02","†","-5.9","","-13.0","","-9.5","","27.5","","0.0","","","M","","M","0.0","","42","","33","","41",""
"2010-05-03","2010","05","03","†","-4.3","","-12.7","","-8.5","","26.5","","0.0","","","M","","M","0.0","","43","","","","<31",""
"2010-05-04","2010","05","04","†","-2.9","","-13.7","","-8.3","","26.3","","0.0","","","M","","M","0.0","","42","","","","<31",""
"2010-05-05","2010","05","05","†","-5.6","","-15.5","","-10.6","","28.6","","0.0","","","M","","M","0.0","","43","","","","<31",""
"2010-05-06","2010","05","06","†","-2.2","","-17.0","","-9.6","","27.6","","0.0","","","M","","M","0.0","","43","","","","<31",""
"2010-05-07","2010","05","07","†","2.0","","-8.1","","-3.1","","21.1","","0.0","","","M","","M","2.8","","43","","","","<31",""
"2010-05-08","2010","05","08","†","6.0","","0.6","","3.3","","14.7","","0.0","","","M","","M","0.0","","40","","9","","37",""
"2010-05-09","2010","05","09","†","5.2","","0.5","","2.9","","15.1","","0.0","","","M","","M","4.1","","","","7","","32",""
"2010-05-10","2010","05","10","†","3.9","","0.0","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","30","","39",""
"2010-05-11","2010","05","11","†","0.1","","-7.6","","-3.8","","21.8","","0.0","","","M","","M","0.0","","25","","32","","44",""
"2010-05-12","2010","05","12","†","1.1","","-9.0","","-4.0","","22.0","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2010-05-13","2010","05","13","†","1.8","","-3.5","","-0.9","","18.9","","0.0","","","M","","M","0.0","","24","","16","","32",""
"2010-05-14","2010","05","14","†","1.0","","-3.5","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-05-15","2010","05","15","†","2.8","","-1.2","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","15","","32",""
"2010-05-16","2010","05","16","†","2.5","","-0.4","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-05-17","2010","05","17","†","2.4","","-1.6","","0.4","","17.6","","0.0","","","M","","M","2.2","","","","","","<31",""
"2010-05-18","2010","05","18","†","-0.4","","-6.6","","-3.5","","21.5","","0.0","","","M","","M","0.0","","10","","33","","44",""
"2010-05-19","2010","05","19","†","-0.3","","-7.2","","-3.8","","21.8","","0.0","","","M","","M","0.0","","13","","14","","41",""
"2010-05-20","2010","05","20","†","-1.7","","-7.1","","-4.4","","22.4","","0.0","","","M","","M","0.4","","12","","33","","39",""
"2010-05-21","2010","05","21","†","0.0","","-6.9","","-3.5","","21.5","","0.0","","","M","","M","0.5","","","","","","<31",""
"2010-05-22","2010","05","22","†","0.8","","-8.7","","-4.0","","22.0","","0.0","","","M","","M","0.0","","12","","34","","44",""
"2010-05-23","2010","05","23","†","2.7","","-1.6","","0.6","","17.4","","0.0","","","M","","M","0.0","","11","","34","","37",""
"2010-05-24","2010","05","24","†","4.8","","-1.4","","1.7","","16.3","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2010-05-25","2010","05","25","†","9.2","","-2.4","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-05-26","2010","05","26","†","8.4","","0.3","","4.4","","13.6","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2010-05-27","2010","05","27","†","5.6","","-0.2","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-05-28","2010","05","28","†","4.7","","0.0","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","10","","37",""
"2010-05-29","2010","05","29","†","3.5","","0.3","","1.9","","16.1","","0.0","","","M","","M","13.1","","","","13","","33",""
"2010-05-30","2010","05","30","†","1.9","","0.1","","1.0","","17.0","","0.0","","","M","","M","1.1","","","","","","<31",""
"2010-05-31","2010","05","31","†","3.1","","-0.3","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-01","2010","06","01","†","3.3","","-0.3","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-02","2010","06","02","†","2.8","","0.0","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-03","2010","06","03","†","6.9","","1.1","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-04","2010","06","04","†","9.7","","1.1","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-05","2010","06","05","†","8.8","","3.3","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-06","2010","06","06","†","11.5","","0.9","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","30","","32",""
"2010-06-07","2010","06","07","†","6.7","","0.3","","3.5","","14.5","","0.0","","","M","","M","1.2","","","","","","<31",""
"2010-06-08","2010","06","08","†","5.8","","2.5","","4.2","","13.8","","0.0","","","M","","M","0.9","","","","","","<31",""
"2010-06-09","2010","06","09","†","5.4","","1.7","","3.6","","14.4","","0.0","","","M","","M","4.6","","","","","","<31",""
"2010-06-10","2010","06","10","†","6.8","E","1.7","E","4.3","E","13.7","E","0.0","E","","M","","M","0.0","E","","","","M","","M"
"2010-06-11","2010","06","11","†","6.3","","1.2","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","32","","41",""
"2010-06-12","2010","06","12","†","8.9","","0.4","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","36","","39",""
"2010-06-13","2010","06","13","†","8.2","","2.6","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-14","2010","06","14","†","7.5","","0.0","","3.8","","14.2","","0.0","","","M","","M","7.2","","","","32","","41",""
"2010-06-15","2010","06","15","†","8.5","","-0.2","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-16","2010","06","16","†","6.9","","0.1","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-17","2010","06","17","†","12.9","","0.0","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-18","2010","06","18","†","8.9","","0.7","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","15","","44",""
"2010-06-19","2010","06","19","†","7.3","","2.2","","4.8","","13.2","","0.0","","","M","","M","7.4","","","","14","","59",""
"2010-06-20","2010","06","20","†","7.8","","1.6","","4.7","","13.3","","0.0","","","M","","M","4.5","","","","9","","35",""
"2010-06-21","2010","06","21","†","5.8","","2.3","","4.1","","13.9","","0.0","","","M","","M","1.5","","","","","","<31",""
"2010-06-22","2010","06","22","†","6.0","","1.8","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-23","2010","06","23","†","5.9","","2.5","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-06-24","2010","06","24","†","7.4","","2.0","","4.7","","13.3","","0.0","","","M","","M","3.8","","","","9","","46",""
"2010-06-25","2010","06","25","†","7.4","","2.2","","4.8","","13.2","","0.0","","","M","","M","1.6","","","","","","<31",""
"2010-06-26","2010","06","26","†","11.8","","4.4","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","12","","82",""
"2010-06-27","2010","06","27","†","11.8","","3.9","","7.9","","10.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-06-28","2010","06","28","†","18.5","","4.6","","11.6","","6.4","","0.0","","","M","","M","0.8","","","","32","","32",""
"2010-06-29","2010","06","29","†","18.3","","4.1","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","32","","37",""
"2010-06-30","2010","06","30","†","17.8","","7.0","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","32","","41",""
"2010-07-01","2010","07","01","†","15.5","","6.0","","10.8","","7.2","","0.0","","","M","","M","2.4","","","","34","","37",""
"2010-07-02","2010","07","02","†","13.2","","3.6","","8.4","","9.6","","0.0","","","M","","M","3.0","","","","35","","37",""
"2010-07-03","2010","07","03","†","13.6","","4.8","","9.2","","8.8","","0.0","","","M","","M","0.2","","","","6","","32",""
"2010-07-04","2010","07","04","†","18.8","","3.8","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","34","","37",""
"2010-07-05","2010","07","05","†","19.0","","9.4","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-06","2010","07","06","†","21.7","","7.9","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-07","2010","07","07","†","17.0","","7.0","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-08","2010","07","08","†","15.2","","5.9","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-09","2010","07","09","†","9.9","","5.6","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","16","","32",""
"2010-07-10","2010","07","10","†","7.9","","5.5","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-11","2010","07","11","†","11.0","","4.1","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-12","2010","07","12","†","6.0","","3.4","","4.7","","13.3","","0.0","","","M","","M","18.2","","","","14","","54",""
"2010-07-13","2010","07","13","†","6.8","","4.4","","5.6","","12.4","","0.0","","","M","","M","2.7","","","","","","<31",""
"2010-07-14","2010","07","14","†","","M","4.8","E","","M","","M","","M","","M","","M","0.8","","","","","","<31",""
"2010-07-15","2010","07","15","†","","M","5.6","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2010-07-16","2010","07","16","†","12.1","","3.7","","7.9","","10.1","","0.0","","","M","","M","","M","","","","","<31",""
"2010-07-17","2010","07","17","†","10.5","","4.1","","7.3","","10.7","","0.0","","","M","","M","3.3","","","","","","<31",""
"2010-07-18","2010","07","18","†","7.5","","3.9","","5.7","","12.3","","0.0","","","M","","M","0.6","","","","16","","35",""
"2010-07-19","2010","07","19","†","10.1","","5.0","","7.6","","10.4","","0.0","","","M","","M","0.8","","","","","","<31",""
"2010-07-20","2010","07","20","†","10.9","","4.7","","7.8","","10.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"2010-07-21","2010","07","21","†","19.8","","3.3","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","33","","48",""
"2010-07-22","2010","07","22","†","22.7","","12.7","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","31","","41",""
"2010-07-23","2010","07","23","†","21.3","","8.6","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","33","","39",""
"2010-07-24","2010","07","24","†","18.0","","3.6","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","31","","43",""
"2010-07-25","2010","07","25","†","11.5","","4.1","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-26","2010","07","26","†","11.6","","3.1","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-07-27","2010","07","27","†","8.8","","4.0","","6.4","","11.6","","0.0","","","M","","M","7.4","","","","","","<31",""
"2010-07-28","2010","07","28","†","7.4","","4.0","","5.7","","12.3","","0.0","","","M","","M","0.8","","","","","","<31",""
"2010-07-29","2010","07","29","†","16.2","","4.7","","10.5","","7.5","","0.0","","","M","","M","2.3","","","","31","","57",""
"2010-07-30","2010","07","30","†","8.3","","3.8","","6.1","","11.9","","0.0","","","M","","M","7.6","","","","31","","33",""
"2010-07-31","2010","07","31","†","7.4","","3.7","","5.6","","12.4","","0.0","","","M","","M","13.2","","","","","","<31",""
"2010-08-01","2010","08","01","†","8.0","","3.5","","5.8","","12.2","","0.0","","","M","","M","5.6","","1","","","","<31",""
"2010-08-02","2010","08","02","†","14.7","","4.9","","9.8","","8.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-08-03","2010","08","03","†","11.5","","5.2","","8.4","","9.6","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-08-04","2010","08","04","†","9.6","","5.9","","7.8","","10.2","","0.0","","","M","","M","2.0","","","","13","","54",""
"2010-08-05","2010","08","05","†","8.0","","5.0","","6.5","","11.5","","0.0","","","M","","M","10.4","","1","","14","","48",""
"2010-08-06","2010","08","06","†","10.5","","5.6","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-08-07","2010","08","07","†","17.8","","7.6","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","10","","52",""
"2010-08-08","2010","08","08","†","17.9","","7.8","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","12","","54",""
"2010-08-09","2010","08","09","†","15.1","","10.1","","12.6","","5.4","","0.0","","","M","","M","0.8","","","","","","<31",""
"2010-08-10","2010","08","10","†","19.8","","4.6","","12.2","","5.8","","0.0","","","M","","M","0.2","","","","32","","39",""
"2010-08-11","2010","08","11","†","21.6","","5.3","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","34","","39",""
"2010-08-12","2010","08","12","†","21.8","","5.9","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","32","","43",""
"2010-08-13","2010","08","13","†","17.4","","6.6","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-08-14","2010","08","14","†","18.4","","8.0","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-08-15","2010","08","15","†","12.4","","6.4","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-08-16","2010","08","16","†","12.6","","6.7","","9.7","","8.3","","0.0","","","M","","M","3.0","","","","","","<31",""
"2010-08-17","2010","08","17","†","11.3","","6.8","","9.1","","8.9","","0.0","","","M","","M","0.6","","","","13","","44",""
"2010-08-18","2010","08","18","†","12.0","","6.2","","9.1","","8.9","","0.0","","","M","","M","0.4","","","","17","","35",""
"2010-08-19","2010","08","19","†","9.9","","5.8","","7.9","","10.1","","0.0","","","M","","M","1.0","","","","16","","44",""
"2010-08-20","2010","08","20","†","11.8","","5.0","","8.4","","9.6","","0.0","","","M","","M","1.2","","","","","","<31",""
"2010-08-21","2010","08","21","†","6.7","","4.5","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-08-22","2010","08","22","†","10.4","","5.1","","7.8","","10.2","","0.0","","","M","","M","1.4","","","","","","<31",""
"2010-08-23","2010","08","23","†","12.9","","4.4","","8.7","","9.3","","0.0","","","M","","M","15.8","","","","33","","32",""
"2010-08-24","2010","08","24","†","12.3","","5.5","","8.9","","9.1","","0.0","","","M","","M","1.6","","","","","","<31",""
"2010-08-25","2010","08","25","†","7.7","","4.6","","6.2","","11.8","","0.0","","","M","","M","12.6","","","","14","","52",""
"2010-08-26","2010","08","26","†","10.5","","4.5","","7.5","","10.5","","0.0","","","M","","M","2.2","","","","13","","35",""
"2010-08-27","2010","08","27","†","11.9","","5.2","","8.6","","9.4","","0.0","","","M","","M","0.8","","","","","","<31",""
"2010-08-28","2010","08","28","†","6.8","","3.9","","5.4","","12.6","","0.0","","","M","","M","7.3","","","","13","","33",""
"2010-08-29","2010","08","29","†","10.4","","2.7","","6.6","","11.4","","0.0","","","M","","M","2.3","","","","","","<31",""
"2010-08-30","2010","08","30","†","13.0","","3.7","","8.4","","9.6","","0.0","","","M","","M","1.2","","","","32","","39",""
"2010-08-31","2010","08","31","†","12.8","","3.3","","8.1","","9.9","","0.0","","","M","","M","1.3","","","","32","","37",""
"2010-09-01","2010","09","01","†","10.3","","2.6","","6.5","","11.5","","0.0","","","M","","M","0.6","","","","","","<31",""
"2010-09-02","2010","09","02","†","10.9","","2.8","","6.9","","11.1","","0.0","","","M","","M","1.3","","","","","","<31",""
"2010-09-03","2010","09","03","†","15.4","","2.8","","9.1","","8.9","","0.0","","","M","","M","0.9","","","","","","<31",""
"2010-09-04","2010","09","04","†","10.5","","1.0","","5.8","","12.2","","0.0","","","M","","M","2.0","","","","","","<31",""
"2010-09-05","2010","09","05","†","11.8","","0.9","","6.4","","11.6","","0.0","","","M","","M","2.5","","","","","","<31",""
"2010-09-06","2010","09","06","†","18.3","","2.5","","10.4","","7.6","","0.0","","","M","","M","1.0","","","","5","","33",""
"2010-09-07","2010","09","07","†","16.6","","3.1","","9.9","","8.1","","0.0","","","M","","M","0.7","","","","","","<31",""
"2010-09-08","2010","09","08","†","12.6","","2.5","","7.6","","10.4","","0.0","","","M","","M","0.8","","","","34","","32",""
"2010-09-09","2010","09","09","†","10.1","","2.2","","6.2","","11.8","","0.0","","","M","","M","0.2","","","","32","","44",""
"2010-09-10","2010","09","10","†","7.1","","-1.9","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","33","","48",""
"2010-09-11","2010","09","11","†","9.0","","-1.8","","3.6","","14.4","","0.0","","","M","","M","0.4","","","","32","","35",""
"2010-09-12","2010","09","12","†","6.2","","-1.2","","2.5","","15.5","","0.0","","","M","","M","1.0","","1","","","","<31",""
"2010-09-13","2010","09","13","†","6.9","","3.1","","5.0","","13.0","","0.0","","","M","","M","0.0","","1","","14","","56",""
"2010-09-14","2010","09","14","†","6.7","","4.3","","5.5","","12.5","","0.0","","","M","","M","0.7","","","","","","<31",""
"2010-09-15","2010","09","15","†","7.4","","4.5","","6.0","","12.0","","0.0","","","M","","M","0.6","","","","","","<31",""
"2010-09-16","2010","09","16","†","7.9","","1.5","","4.7","","13.3","","0.0","","","M","","M","0.7","","","","","","<31",""
"2010-09-17","2010","09","17","†","6.5","","3.3","","4.9","","13.1","","0.0","","","M","","M","0.8","","","","","","<31",""
"2010-09-18","2010","09","18","†","5.4","","3.3","","4.4","","13.6","","0.0","","","M","","M","3.5","","","","15","","33",""
"2010-09-19","2010","09","19","†","7.0","","2.7","","4.9","","13.1","","0.0","","","M","","M","13.5","","","","13","","48",""
"2010-09-20","2010","09","20","†","5.4","","0.8","","3.1","","14.9","","0.0","","","M","","M","2.4","","","","","","<31",""
"2010-09-21","2010","09","21","†","8.5","","3.0","","5.8","","12.2","","0.0","","","M","","M","1.1","","","","","","<31",""
"2010-09-22","2010","09","22","†","7.4","","3.4","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","3","","48",""
"2010-09-23","2010","09","23","†","6.6","","3.8","","5.2","","12.8","","0.0","","","M","","M","2.0","","","","34","","48",""
"2010-09-24","2010","09","24","†","5.3","","0.9","","3.1","","14.9","","0.0","","","M","","M","0.2","","","","34","","43",""
"2010-09-25","2010","09","25","†","5.0","","0.7","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","34","","52",""
"2010-09-26","2010","09","26","†","5.0","","0.7","","2.9","","15.1","","0.0","","","M","","M","6.2","","","","13","","52",""
"2010-09-27","2010","09","27","†","6.6","","3.1","","4.9","","13.1","","0.0","","","M","","M","5.1","","","","14","","37",""
"2010-09-28","2010","09","28","†","4.0","","1.6","","2.8","","15.2","","0.0","","","M","","M","0.9","","","","31","","74",""
"2010-09-29","2010","09","29","†","4.6","","-0.2","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-09-30","2010","09","30","†","5.0","","-0.6","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-10-01","2010","10","01","†","6.0","","-0.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","34","","43",""
"2010-10-02","2010","10","02","†","2.4","","-3.7","","-0.7","","18.7","","0.0","","","M","","M","0.2","","1","","32","","35",""
"2010-10-03","2010","10","03","†","1.4","","-6.0","","-2.3","","20.3","","0.0","","","M","","M","0.0","","","","15","","46",""
"2010-10-04","2010","10","04","†","4.7","","-1.7","","1.5","","16.5","","0.0","","","M","","M","6.1","","","","33","","70",""
"2010-10-05","2010","10","05","†","-0.9","","-3.7","","-2.3","","20.3","","0.0","","","M","","M","0.6","","","","31","","74",""
"2010-10-06","2010","10","06","†","-1.2","","-5.6","","-3.4","","21.4","","0.0","","0.0","","","M","0.5","","","","31","","50",""
"2010-10-07","2010","10","07","†","2.9","","-2.3","","0.3","","17.7","","0.0","","0.0","","","M","7.1","","1","","12","","72",""
"2010-10-08","2010","10","08","†","4.7","","2.1","","3.4","","14.6","","0.0","","","M","","M","0.3","","","","5","","61",""
"2010-10-09","2010","10","09","†","7.5","","4.2","","5.9","","12.1","","0.0","","","M","","M","1.0","","","","5","","57",""
"2010-10-10","2010","10","10","†","8.9","","2.5","","5.7","","12.3","","0.0","","","M","","M","2.8","","","","30","","37",""
"2010-10-11","2010","10","11","†","4.8","","2.0","","3.4","","14.6","","0.0","","","M","","M","0.5","","","","","","<31",""
"2010-10-12","2010","10","12","†","5.7","","-2.9","","1.4","","16.6","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-10-13","2010","10","13","†","3.0","","-3.9","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-10-14","2010","10","14","†","2.0","","0.6","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","14","","54",""
"2010-10-15","2010","10","15","†","3.4","","0.2","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","14","","50",""
"2010-10-16","2010","10","16","†","1.8","","0.3","","1.1","","16.9","","0.0","","","M","","M","1.0","","1","","","","<31",""
"2010-10-17","2010","10","17","†","1.5","","-0.5","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","14","","37",""
"2010-10-18","2010","10","18","†","5.5","","-0.5","","2.5","","15.5","","0.0","","0.0","","","M","0.7","","","","7","","83",""
"2010-10-19","2010","10","19","†","7.6","","3.8","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","12","","48",""
"2010-10-20","2010","10","20","†","6.4","","1.4","","3.9","","14.1","","0.0","","","M","","M","1.1","","","","14","","50",""
"2010-10-21","2010","10","21","†","3.7","","-0.1","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","14","","56",""
"2010-10-22","2010","10","22","†","4.6","","1.0","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","14","","57",""
"2010-10-23","2010","10","23","†","4.8","","-1.9","","1.5","","16.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2010-10-24","2010","10","24","†","1.9","","-3.7","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-10-25","2010","10","25","†","1.3","","-0.7","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2010-10-26","2010","10","26","†","1.0","","-2.1","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","31","","37",""
"2010-10-27","2010","10","27","†","-0.9","","-5.3","","-3.1","","21.1","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2010-10-28","2010","10","28","†","0.3","","-4.3","","-2.0","","20.0","","0.0","","","M","","M","0.0","","1","","9","","41",""
"2010-10-29","2010","10","29","†","-1.2","","-4.1","","-2.7","","20.7","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2010-10-30","2010","10","30","†","-1.7","","-4.1","","-2.9","","20.9","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2010-10-31","2010","10","31","†","-0.7","","-3.2","","-2.0","","20.0","","0.0","","","M","","M","0.3","","1","","35","","41",""
"2010-11-01","2010","11","01","†","3.0","","-3.6","","-0.3","","18.3","","0.0","","","M","","M","0.0","","1","","26","","41",""
"2010-11-02","2010","11","02","†","2.8","","-6.0","","-1.6","","19.6","","0.0","","","M","","M","0.0","","1","","32","","61",""
"2010-11-03","2010","11","03","†","1.4","","-3.5","","-1.1","","19.1","","0.0","","","M","","M","0.5","","1","","14","","48",""
"2010-11-04","2010","11","04","†","1.4","","0.3","","0.9","","17.1","","0.0","","0.0","","","M","3.2","","1","","15","","35",""
"2010-11-05","2010","11","05","†","1.0","","-7.7","","-3.4","","21.4","","0.0","","0.0","","","M","1.4","","1","","33","","32",""
"2010-11-06","2010","11","06","†","-1.9","","-13.8","","-7.9","","25.9","","0.0","","","M","","M","0.2","","3","","17","","35",""
"2010-11-07","2010","11","07","†","2.1","","-2.8","","-0.4","","18.4","","0.0","","","M","","M","0.0","","1","","13","","57",""
"2010-11-08","2010","11","08","†","1.7","","-1.6","","0.1","","17.9","","0.0","","","M","","M","0.2","","1","","24","","35",""
"2010-11-09","2010","11","09","†","-1.2","","-5.6","","-3.4","","21.4","","0.0","","","M","","M","0.5","","1","","31","","56",""
"2010-11-10","2010","11","10","†","-5.1","","-7.8","","-6.5","","24.5","","0.0","","","M","","M","0.0","","1","","34","","41",""
"2010-11-11","2010","11","11","†","0.4","","-9.1","","-4.4","","22.4","","0.0","","","M","","M","0.7","","","","14","","74",""
"2010-11-12","2010","11","12","†","1.7","","0.3","","1.0","","17.0","","0.0","","0.0","","","M","6.0","","1","","15","","57",""
"2010-11-13","2010","11","13","†","0.6","","-6.2","","-2.8","","20.8","","0.0","","","M","","M","0.4","","2","","33","","63",""
"2010-11-14","2010","11","14","†","-4.6","","-8.0","","-6.3","","24.3","","0.0","","","M","","M","0.0","","2","","30","","41",""
"2010-11-15","2010","11","15","†","-1.6","","-6.1","","-3.9","","21.9","","0.0","","","M","","M","0.8","","2","","7","","32",""
"2010-11-16","2010","11","16","†","-1.9","","-4.8","","-3.4","","21.4","","0.0","","","M","","M","0.0","","2","","7","","35",""
"2010-11-17","2010","11","17","†","-0.9","","-3.2","","-2.1","","20.1","","0.0","","","M","","M","0.0","","2","","14","","48",""
"2010-11-18","2010","11","18","†","-0.1","","-3.7","","-1.9","","19.9","","0.0","","0.0","","","M","1.6","","2","","14","","41",""
"2010-11-19","2010","11","19","†","3.5","","-1.1","","1.2","","16.8","","0.0","","","M","","M","1.6","","6","","11","","48",""
"2010-11-20","2010","11","20","†","3.4","","-4.0","","-0.3","","18.3","","0.0","","0.0","","","M","4.4","","2","","12","","56",""
"2010-11-21","2010","11","21","†","-3.8","","-9.0","","-6.4","","24.4","","0.0","","","M","","M","3.0","","2","","34","","74",""
"2010-11-22","2010","11","22","†","-3.4","","-9.7","","-6.6","","24.6","","0.0","","","M","","M","0.5","","2","","30","","74",""
"2010-11-23","2010","11","23","†","-0.8","","-4.9","","-2.9","","20.9","","0.0","","","M","","M","0.0","","1","","11","","46",""
"2010-11-24","2010","11","24","†","3.4","","-1.1","","1.2","","16.8","","0.0","","0.0","","","M","0.3","","2","","12","","65",""
"2010-11-25","2010","11","25","†","0.4","","-3.2","","-1.4","","19.4","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2010-11-26","2010","11","26","†","2.4","","-4.5","","-1.1","","19.1","","0.0","","","M","","M","0.0","","2","","5","","91",""
"2010-11-27","2010","11","27","†","4.9","","0.0","","2.5","","15.5","","0.0","","","M","","M","0.3","","2","","7","","89",""
"2010-11-28","2010","11","28","†","2.7","","-2.3","","0.2","","17.8","","0.0","","","M","","M","0.4","","1","","14","","50",""
"2010-11-29","2010","11","29","†","0.9","","-4.7","","-1.9","","19.9","","0.0","","0.0","","","M","7.0","","2","","","","<31",""
"2010-11-30","2010","11","30","†","0.8","","-4.6","","-1.9","","19.9","","0.0","","","M","","M","0.0","","12","","27","","32",""
"2010-12-01","2010","12","01","†","0.9","","-4.2","","-1.7","","19.7","","0.0","","","M","","M","2.2","","18","","14","","56",""
"2010-12-02","2010","12","02","†","3.3","","0.8","","2.1","","15.9","","0.0","","","M","","M","0.7","","11","","15","","56",""
"2010-12-03","2010","12","03","†","2.9","","-2.3","","0.3","","17.7","","0.0","","","M","","M","0.0","","3","","16","","41",""
"2010-12-04","2010","12","04","†","-0.1","","-3.6","","-1.9","","19.9","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2010-12-05","2010","12","05","†","-3.0","","-8.8","","-5.9","","23.9","","0.0","","0.0","","","M","0.7","","3","","33","","44",""
"2010-12-06","2010","12","06","†","-0.7","","-8.3","","-4.5","","22.5","","0.0","","0.0","","","M","1.5","","9","","7","","39",""
"2010-12-07","2010","12","07","†","0.2","","-9.0","","-4.4","","22.4","","0.0","","0.0","","","M","3.0","","9","","8","","63",""
"2010-12-08","2010","12","08","†","0.0","","-4.7","","-2.4","","20.4","","0.0","","0.0","","","M","1.1","","13","","","","<31",""
"2010-12-09","2010","12","09","†","-0.7","","-14.0","","-7.4","","25.4","","0.0","","0.0","","","M","2.3","","14","","33","","56",""
"2010-12-10","2010","12","10","†","-13.1","","-22.3","","-17.7","","35.7","","0.0","","","M","","M","0.0","","14","","31","","37",""
"2010-12-11","2010","12","11","†","-5.9","","-14.2","","-10.1","","28.1","","0.0","","0.0","","","M","0.6","","14","","12","","50",""
"2010-12-12","2010","12","12","†","-8.3","","-21.9","","-15.1","","33.1","","0.0","","","M","","M","0.0","","18","","34","","33",""
"2010-12-13","2010","12","13","†","-15.2","","-25.3","","-20.3","","38.3","","0.0","","","M","","M","0.0","","18","","33","","44",""
"2010-12-14","2010","12","14","†","-7.9","","-25.1","","-16.5","","34.5","","0.0","","","M","","M","0.3","","16","","7","","54",""
"2010-12-15","2010","12","15","†","0.5","","-8.2","","-3.9","","21.9","","0.0","","0.0","","","M","3.7","","22","","15","","56",""
"2010-12-16","2010","12","16","†","3.7","","-2.0","","0.9","","17.1","","0.0","","","M","","M","0.3","","20","","11","","46",""
"2010-12-17","2010","12","17","†","3.3","","0.1","","1.7","","16.3","","0.0","","","M","","M","0.0","","19","","10","","48",""
"2010-12-18","2010","12","18","†","2.6","","-3.0","","-0.2","","18.2","","0.0","","","M","","M","0.0","","19","","10","","57",""
"2010-12-19","2010","12","19","†","1.4","","-1.8","","-0.2","","18.2","","0.0","","","M","","M","0.0","","19","","","","<31",""
"2010-12-20","2010","12","20","†","-0.9","","-8.4","","-4.7","","22.7","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2010-12-21","2010","12","21","†","-5.9","","-12.9","","-9.4","","27.4","","0.0","","","M","","M","0.0","","19","","33","","43",""
"2010-12-22","2010","12","22","†","-12.8","","-19.0","","-15.9","","33.9","","0.0","","","M","","M","0.0","","19","","36","","48",""
"2010-12-23","2010","12","23","†","-11.9","","-18.6","","-15.3","","33.3","","0.0","","","M","","M","0.0","","19","","32","","44",""
"2010-12-24","2010","12","24","†","-11.2","","-20.8","","-16.0","","34.0","","0.0","","","M","","M","0.0","","19","","31","","41",""
"2010-12-25","2010","12","25","†","-8.8","","-17.8","","-13.3","","31.3","","0.0","","","M","","M","0.7","","19","","35","","43",""
"2010-12-26","2010","12","26","†","-4.0","","-15.5","","-9.8","","27.8","","0.0","","","M","","M","0.0","","19","","35","","39",""
"2010-12-27","2010","12","27","†","-12.3","","-18.1","","-15.2","","33.2","","0.0","","","M","","M","0.0","","19","","34","","46",""
"2010-12-28","2010","12","28","†","-5.6","","-13.4","","-9.5","","27.5","","0.0","","0.0","","","M","0.9","","19","","","","<31",""
"2010-12-29","2010","12","29","†","-12.5","","-20.3","","-16.4","","34.4","","0.0","","","M","","M","0.0","","20","","","","<31",""
"2010-12-30","2010","12","30","†","-12.3","","-22.5","","-17.4","","35.4","","0.0","","","M","","M","0.0","","19","","","","<31",""
"2010-12-31","2010","12","31","†","-5.2","","-12.7","","-9.0","","27.0","","0.0","","","M","","M","0.0","","20","","19","","33",""
