"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2009-01-01","2009","01","01","†","-11.1","","-19.1","","-15.1","","33.1","","0.0","","","M","","M","0.0","","","","32","","37",""
"2009-01-02","2009","01","02","†","-15.7","","-26.3","","-21.0","","39.0","","0.0","","","M","","M","0.2","","","","29","","48",""
"2009-01-03","2009","01","03","†","-21.8","","-25.9","","-23.9","","41.9","","0.0","","","M","","M","0.2","","","","28","","65",""
"2009-01-04","2009","01","04","†","-18.5","","-23.2","","-20.9","","38.9","","0.0","","","M","","M","0.0","","","","35","","46",""
"2009-01-05","2009","01","05","†","-4.3","","-23.5","","-13.9","","31.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-06","2009","01","06","†","-3.6","","-13.7","","-8.7","","26.7","","0.0","","","M","","M","0.0","","","","31","","37",""
"2009-01-07","2009","01","07","†","-3.5","","-19.6","","-11.6","","29.6","","0.0","","","M","","M","0.0","","","","9","","32",""
"2009-01-08","2009","01","08","†","-16.2","","-28.0","","-22.1","","40.1","","0.0","","","M","","M","0.0","","","","30","","50",""
"2009-01-09","2009","01","09","†","-24.4","","-28.5","","-26.5","","44.5","","0.0","","","M","","M","0.0","","","","32","","54",""
"2009-01-10","2009","01","10","†","-24.9","","-30.0","","-27.5","","45.5","","0.0","","","M","","M","0.2","","","","33","","39",""
"2009-01-11","2009","01","11","†","-21.9","","-26.9","","-24.4","","42.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-12","2009","01","12","†","-23.8","","-28.5","","-26.2","","44.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-13","2009","01","13","†","-25.3","","-30.6","","-28.0","","46.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-14","2009","01","14","†","-27.4","","-36.4","","-31.9","","49.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-01-15","2009","01","15","†","-15.8","","-33.7","","-24.8","","42.8","","0.0","","","M","","M","0.2","","","","23","","46",""
"2009-01-16","2009","01","16","†","-18.0","","-29.9","","-24.0","","42.0","","0.0","","","M","","M","0.0","","","","25","","46",""
"2009-01-17","2009","01","17","†","-25.8","","-33.8","","-29.8","","47.8","","0.0","","","M","","M","0.0","","","","28","","33",""
"2009-01-18","2009","01","18","†","-20.0","","-32.4","","-26.2","","44.2","","0.0","","","M","","M","0.4","","","","28","","37",""
"2009-01-19","2009","01","19","†","-29.4","","-35.0","","-32.2","","50.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-20","2009","01","20","†","-30.0","","-35.6","","-32.8","","50.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-21","2009","01","21","†","-22.9","","-35.5","","-29.2","","47.2","","0.0","","","M","","M","0.0","","","","33","","48",""
"2009-01-22","2009","01","22","†","-27.3","","-30.3","","-28.8","","46.8","","0.0","","","M","","M","0.0","","","","31","","54",""
"2009-01-23","2009","01","23","†","-24.7","","-28.6","","-26.7","","44.7","","0.0","","","M","","M","0.0","","","","31","","48",""
"2009-01-24","2009","01","24","†","-21.2","","-26.7","","-24.0","","42.0","","0.0","","","M","","M","0.0","","","","32","","33",""
"2009-01-25","2009","01","25","†","-20.0","","-26.1","","-23.1","","41.1","","0.0","","","M","","M","0.0","","","","28","","44",""
"2009-01-26","2009","01","26","†","-19.0","","-22.9","","-21.0","","39.0","","0.0","","","M","","M","0.2","","","","32","","41",""
"2009-01-27","2009","01","27","†","-21.6","","-27.0","","-24.3","","42.3","","0.0","","","M","","M","0.0","","","","17","","43",""
"2009-01-28","2009","01","28","†","-24.2","","-27.6","","-25.9","","43.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-29","2009","01","29","†","-23.2","","-28.5","","-25.9","","43.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-30","2009","01","30","†","-23.3","","-32.3","","-27.8","","45.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-01-31","2009","01","31","†","-26.3","","-32.5","","-29.4","","47.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-02-01","2009","02","01","†","-19.0","","-29.2","","-24.1","","42.1","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-02-02","2009","02","02","†","-10.0","","-21.9","","-16.0","","34.0","","0.0","","","M","","M","0.0","","","","3","","32",""
"2009-02-03","2009","02","03","†","-17.7","","-23.6","","-20.7","","38.7","","0.0","","","M","","M","0.0","","","","32","","50",""
"2009-02-04","2009","02","04","†","-19.6","","-23.2","","-21.4","","39.4","","0.0","","","M","","M","0.2","","","","33","","44",""
"2009-02-05","2009","02","05","†","-21.4","","-28.3","","-24.9","","42.9","","0.0","","","M","","M","0.0","","","","31","","41",""
"2009-02-06","2009","02","06","†","-24.0","","-29.5","","-26.8","","44.8","","0.0","","","M","","M","0.0","","","","19","","33",""
"2009-02-07","2009","02","07","†","-21.4","","-31.0","","-26.2","","44.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-02-08","2009","02","08","†","-22.8","","-36.8","","-29.8","","47.8","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-02-09","2009","02","09","†","-28.7","","-37.3","","-33.0","","51.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-02-10","2009","02","10","†","-19.7","","-29.5","","-24.6","","42.6","","0.0","","","M","","M","3.8","","","","30","","44",""
"2009-02-11","2009","02","11","†","-16.7","","-22.0","","-19.4","","37.4","","0.0","","","M","","M","2.5","","","","","","<31",""
"2009-02-12","2009","02","12","†","-17.7","","-24.7","","-21.2","","39.2","","0.0","","","M","","M","0.0","","","","34","","56",""
"2009-02-13","2009","02","13","†","-23.0","","-26.5","","-24.8","","42.8","","0.0","","","M","","M","0.2","","","","33","","52",""
"2009-02-14","2009","02","14","†","-19.7","","-27.8","","-23.8","","41.8","","0.0","","","M","","M","0.0","","","","34","","35",""
"2009-02-15","2009","02","15","†","-18.1","","-29.5","","-23.8","","41.8","","0.0","","","M","","M","0.0","","","","22","","33",""
"2009-02-16","2009","02","16","†","-16.0","","-32.4","","-24.2","","42.2","","0.0","","","M","","M","0.2","","","","26","","35",""
"2009-02-17","2009","02","17","†","-21.8","","-33.8","","-27.8","","45.8","","0.0","","","M","","M","1.8","","","","34","","35",""
"2009-02-18","2009","02","18","†","-26.9","","-33.7","","-30.3","","48.3","","0.0","","","M","","M","0.2","","","","16","","35",""
"2009-02-19","2009","02","19","†","-27.7","","-35.9","","-31.8","","49.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-02-20","2009","02","20","†","-29.0","","-37.9","","-33.5","","51.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-02-21","2009","02","21","†","-20.4","","-32.4","","-26.4","","44.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-02-22","2009","02","22","†","-16.5","","-25.1","","-20.8","","38.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-02-23","2009","02","23","†","-14.6","","-20.5","","-17.6","","35.6","","0.0","","","M","","M","3.0","","","","","","<31",""
"2009-02-24","2009","02","24","†","-19.7","","-32.4","","-26.1","","44.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-02-25","2009","02","25","†","-18.9","","-30.5","","-24.7","","42.7","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-02-26","2009","02","26","†","-17.2","","-21.6","","-19.4","","37.4","","0.0","","","M","","M","1.0","","","","","","<31",""
"2009-02-27","2009","02","27","†","-19.8","","-31.0","","-25.4","","43.4","","0.0","","","M","","M","0.2","","","","30","","41",""
"2009-02-28","2009","02","28","†","-22.8","","-30.9","","-26.9","","44.9","","0.0","","","M","","M","0.0","","","","28","","41",""
"2009-03-01","2009","03","01","†","-22.2","","-28.7","","-25.5","","43.5","","0.0","","","M","","M","0.0","","","","28","","32",""
"2009-03-02","2009","03","02","†","-26.0","","-34.6","","-30.3","","48.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-03","2009","03","03","†","-25.5","","-35.0","","-30.3","","48.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-04","2009","03","04","†","-28.2","","-34.0","","-31.1","","49.1","","0.0","","","M","","M","0.0","","","","13","","32",""
"2009-03-05","2009","03","05","†","-24.2","","-34.0","","-29.1","","47.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-06","2009","03","06","†","-19.3","","-32.4","","-25.9","","43.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-07","2009","03","07","†","-15.3","","-24.9","","-20.1","","38.1","","0.0","","","M","","M","0.0","","","","31","","35",""
"2009-03-08","2009","03","08","†","-20.5","","-31.8","","-26.2","","44.2","","0.0","","","M","","M","0.0","","","","31","","46",""
"2009-03-09","2009","03","09","†","-24.5","","-32.9","","-28.7","","46.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-10","2009","03","10","†","-21.7","","-32.6","","-27.2","","45.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-11","2009","03","11","†","-16.0","","-27.2","","-21.6","","39.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-12","2009","03","12","†","-12.1","","-18.0","","-15.1","","33.1","","0.0","","","M","","M","0.0","","","","9","","37",""
"2009-03-13","2009","03","13","†","-9.8","","-13.3","","-11.6","","29.6","","0.0","","","M","","M","0.2","","","","6","","50",""
"2009-03-14","2009","03","14","†","-7.5","","-22.9","","-15.2","","33.2","","0.0","","","M","","M","0.0","","","","33","","39",""
"2009-03-15","2009","03","15","†","-18.3","","-24.1","","-21.2","","39.2","","0.0","","","M","","M","0.0","","","","27","","57",""
"2009-03-16","2009","03","16","†","-17.2","","-25.9","","-21.6","","39.6","","0.0","","","M","","M","0.0","","","","33","","32",""
"2009-03-17","2009","03","17","†","-20.7","","-26.1","","-23.4","","41.4","","0.0","","","M","","M","0.0","","","","32","","32",""
"2009-03-18","2009","03","18","†","-13.0","","-28.5","","-20.8","","38.8","","0.0","","","M","","M","4.4","","","","","","<31",""
"2009-03-19","2009","03","19","†","-9.7","","-21.2","","-15.5","","33.5","","0.0","","","M","","M","0.0","","","","8","","35",""
"2009-03-20","2009","03","20","†","-6.7","","-18.8","","-12.8","","30.8","","0.0","","","M","","M","0.0","","","","32","","33",""
"2009-03-21","2009","03","21","†","-12.0","","-22.1","","-17.1","","35.1","","0.0","","","M","","M","0.0","","","","32","","41",""
"2009-03-22","2009","03","22","†","-21.8","","-27.8","","-24.8","","42.8","","0.0","","","M","","M","0.0","","","","31","","39",""
"2009-03-23","2009","03","23","†","-17.8","","-29.3","","-23.6","","41.6","","0.0","","","M","","M","0.0","","","","23","","32",""
"2009-03-24","2009","03","24","†","-9.5","","-19.1","","-14.3","","32.3","","0.0","","","M","","M","3.1","","","","12","","41",""
"2009-03-25","2009","03","25","†","-9.9","","-19.1","","-14.5","","32.5","","0.0","","","M","","M","0.4","","","","33","","46",""
"2009-03-26","2009","03","26","†","-12.2","","-27.4","","-19.8","","37.8","","0.0","","","M","","M","0.4","","","","31","","41",""
"2009-03-27","2009","03","27","†","-23.7","","-30.6","","-27.2","","45.2","","0.0","","","M","","M","0.2","","","","27","","37",""
"2009-03-28","2009","03","28","†","-15.4","","-30.2","","-22.8","","40.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-29","2009","03","29","†","-13.2","","-25.5","","-19.4","","37.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-30","2009","03","30","†","-10.6","","-25.0","","-17.8","","35.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-03-31","2009","03","31","†","-10.6","","-14.9","","-12.8","","30.8","","0.0","","","M","","M","0.0","","","","12","","35",""
"2009-04-01","2009","04","01","†","-9.9","","-20.5","","-15.2","","33.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-02","2009","04","02","†","-12.1","","-23.3","","-17.7","","35.7","","0.0","","","M","","M","0.0","","","","31","","32",""
"2009-04-03","2009","04","03","†","-14.1","","-23.9","","-19.0","","37.0","","0.0","","","M","","M","0.0","","","","32","","43",""
"2009-04-04","2009","04","04","†","-12.5","","-25.2","","-18.9","","36.9","","0.0","","","M","","M","0.2","","","","35","","35",""
"2009-04-05","2009","04","05","†","-11.7","","-20.8","","-16.3","","34.3","","0.0","","","M","","M","0.0","","","","34","","44",""
"2009-04-06","2009","04","06","†","-16.6","","-22.0","","-19.3","","37.3","","0.0","","","M","","M","0.0","","","","32","","35",""
"2009-04-07","2009","04","07","†","-11.6","","-24.8","","-18.2","","36.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-08","2009","04","08","†","-10.2","","-18.0","","-14.1","","32.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-09","2009","04","09","†","-4.7","","-14.5","","-9.6","","27.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-10","2009","04","10","†","-12.5","","-20.6","","-16.6","","34.6","","0.0","","","M","","M","0.0","","","","27","","44",""
"2009-04-11","2009","04","11","†","-13.4","","-21.7","","-17.6","","35.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-12","2009","04","12","†","-7.3","","-23.7","","-15.5","","33.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-13","2009","04","13","†","-6.6","","-17.0","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-14","2009","04","14","†","-13.0","","-23.5","","-18.3","","36.3","","0.0","","","M","","M","0.0","","","","32","","48",""
"2009-04-15","2009","04","15","†","-19.0","","-25.3","","-22.2","","40.2","","0.0","","","M","","M","0.0","","","","30","","46",""
"2009-04-16","2009","04","16","†","-16.5","","-26.5","","-21.5","","39.5","","0.0","","","M","","M","0.0","","","","33","","37",""
"2009-04-17","2009","04","17","†","-18.1","","-24.9","","-21.5","","39.5","","0.0","","","M","","M","0.0","","","","30","","52",""
"2009-04-18","2009","04","18","†","-8.5","","-22.2","","-15.4","","33.4","","0.0","","","M","","M","0.0","","","","32","","44",""
"2009-04-19","2009","04","19","†","-6.5","","-16.3","","-11.4","","29.4","","0.0","","","M","","M","0.0","","","","32","","48",""
"2009-04-20","2009","04","20","†","-13.0","","-19.8","","-16.4","","34.4","","0.0","","","M","","M","0.0","","","","31","","46",""
"2009-04-21","2009","04","21","†","-7.6","","-21.9","","-14.8","","32.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-22","2009","04","22","†","-4.4","","-14.0","","-9.2","","27.2","","0.0","","","M","","M","1.2","","","","12","","43",""
"2009-04-23","2009","04","23","†","-2.4","","-6.4","","-4.4","","22.4","","0.0","","","M","","M","2.3","","","","","","<31",""
"2009-04-24","2009","04","24","†","-4.2","","-6.6","","-5.4","","23.4","","0.0","","","M","","M","3.0","","","","","","<31",""
"2009-04-25","2009","04","25","†","-1.4","","-14.3","","-7.9","","25.9","","0.0","","","M","","M","1.5","","","","","","<31",""
"2009-04-26","2009","04","26","†","-9.2","","-17.7","","-13.5","","31.5","","0.0","","","M","","M","0.2","","","","32","","32",""
"2009-04-27","2009","04","27","†","-9.5","","-16.1","","-12.8","","30.8","","0.0","","","M","","M","0.2","","","","31","","48",""
"2009-04-28","2009","04","28","†","-9.5","","-16.8","","-13.2","","31.2","","0.0","","","M","","M","0.0","","","","33","","32",""
"2009-04-29","2009","04","29","†","-6.7","","-11.9","","-9.3","","27.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-04-30","2009","04","30","†","-6.8","","-14.6","","-10.7","","28.7","","0.0","","","M","","M","0.8","","","","","","<31",""
"2009-05-01","2009","05","01","†","-4.7","","-9.6","","-7.2","","25.2","","0.0","","","M","","M","0.6","","","","","","<31",""
"2009-05-02","2009","05","02","†","-5.2","","-8.5","","-6.9","","24.9","","0.0","","","M","","M","0.4","","","","29","","44",""
"2009-05-03","2009","05","03","†","-6.6","","-11.1","","-8.9","","26.9","","0.0","","","M","","M","0.0","","","","31","","33",""
"2009-05-04","2009","05","04","†","-6.7","","-10.8","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-05-05","2009","05","05","†","-4.9","","-17.4","","-11.2","","29.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-05-06","2009","05","06","†","-7.0","","-13.5","","-10.3","","28.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-05-07","2009","05","07","†","-5.6","","-16.2","","-10.9","","28.9","","0.0","","","M","","M","0.7","","","","33","","39",""
"2009-05-08","2009","05","08","†","-8.0","","-14.6","","-11.3","","29.3","","0.0","","","M","","M","0.0","","","","33","","50",""
"2009-05-09","2009","05","09","†","-8.3","","-11.7","","-10.0","","28.0","","0.0","","","M","","M","0.0","","","","31","","32",""
"2009-05-10","2009","05","10","†","-6.7","","-12.6","","-9.7","","27.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-05-11","2009","05","11","†","-6.1","","-14.5","","-10.3","","28.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-05-12","2009","05","12","†","-5.9","","-13.0","","-9.5","","27.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-05-13","2009","05","13","†","-4.6","","-9.1","","-6.9","","24.9","","0.0","","","M","","M","0.6","","","","","","<31",""
"2009-05-14","2009","05","14","†","-3.4","","-9.4","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","8","","50",""
"2009-05-15","2009","05","15","†","-0.4","","-6.3","","-3.4","","21.4","","0.0","","","M","","M","0.2","","","","7","","70",""
"2009-05-16","2009","05","16","†","1.9","","-0.8","","0.6","","17.4","","0.0","","","M","","M","3.5","","","","","","<31",""
"2009-05-17","2009","05","17","†","-0.8","","-5.3","","-3.1","","21.1","","0.0","","","M","","M","1.5","","","","10","","32",""
"2009-05-18","2009","05","18","†","2.1","","-2.6","","-0.3","","18.3","","0.0","","","M","","M","1.3","","","","9","","44",""
"2009-05-19","2009","05","19","†","-0.4","","-6.6","","-3.5","","21.5","","0.0","","","M","","M","0.3","","","","13","","46",""
"2009-05-20","2009","05","20","†","-1.3","","-9.6","","-5.5","","23.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-05-21","2009","05","21","†","-2.9","","-8.3","","-5.6","","23.6","","0.0","","","M","","M","0.0","","","","33","","41",""
"2009-05-22","2009","05","22","†","0.1","","-5.2","","-2.6","","20.6","","0.0","","","M","","M","0.0","","","","32","","32",""
"2009-05-23","2009","05","23","†","-0.7","","-2.8","","-1.8","","19.8","","0.0","","","M","","M","0.0","","","","32","","39",""
"2009-05-24","2009","05","24","†","-0.3","","-3.9","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","31","","39",""
"2009-05-25","2009","05","25","†","0.2","","-5.2","","-2.5","","20.5","","0.0","","","M","","M","0.0","","","","33","","37",""
"2009-05-26","2009","05","26","†","-0.4","","-4.0","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","32","","43",""
"2009-05-27","2009","05","27","†","-1.4","","-4.0","","-2.7","","20.7","","0.0","","","M","","M","0.0","","","","34","","43",""
"2009-05-28","2009","05","28","†","-2.2","","-4.4","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","32","","41",""
"2009-05-29","2009","05","29","†","-0.5","","-5.5","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-05-30","2009","05","30","†","0.1","","-3.1","","-1.5","","19.5","","0.0","","","M","","M","1.6","","","","13","","37",""
"2009-05-31","2009","05","31","†","3.5","","0.0","","1.8","","16.2","","0.0","","","M","","M","2.6","","","","7","","33",""
"2009-06-01","2009","06","01","†","3.9","","-1.0","","1.5","","16.5","","0.0","","","M","","M","0.2","","","","4","","35",""
"2009-06-02","2009","06","02","†","5.7","","-0.5","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","5","","41",""
"2009-06-03","2009","06","03","†","5.4","","1.5","","3.5","","14.5","","0.0","","","M","","M","0.9","","","","","","<31",""
"2009-06-04","2009","06","04","†","6.9","","1.1","","4.0","","14.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-06-05","2009","06","05","†","8.0","","0.6","","4.3","","13.7","","0.0","","","M","","M","0.3","","","","6","","37",""
"2009-06-06","2009","06","06","†","5.1","","-0.1","","2.5","","15.5","","0.0","","","M","","M","1.2","","","","","","<31",""
"2009-06-07","2009","06","07","†","1.4","","-0.6","","0.4","","17.6","","0.0","","","M","","M","1.4","","","","","","<31",""
"2009-06-08","2009","06","08","†","3.6","","-0.1","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-09","2009","06","09","†","3.9","","0.9","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-10","2009","06","10","†","3.3","","0.5","","1.9","","16.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-06-11","2009","06","11","†","6.2","","0.1","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-12","2009","06","12","†","3.1","","0.2","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","14","","39",""
"2009-06-13","2009","06","13","†","2.6","","-1.5","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-14","2009","06","14","†","3.1","","-2.7","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-15","2009","06","15","†","5.2","","0.0","","2.6","","15.4","","0.0","","","M","","M","1.0","","","","","","<31",""
"2009-06-16","2009","06","16","†","7.1","","1.3","","4.2","","13.8","","0.0","","","M","","M","6.2","","","","32","","33",""
"2009-06-17","2009","06","17","†","5.8","","0.1","","3.0","","15.0","","0.0","","","M","","M","4.2","","","","","","<31",""
"2009-06-18","2009","06","18","†","8.1","","0.2","","4.2","","13.8","","0.0","","","M","","M","0.8","","","","32","","33",""
"2009-06-19","2009","06","19","†","9.1","","2.0","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","32","","32",""
"2009-06-20","2009","06","20","†","10.7","","1.7","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","33","","33",""
"2009-06-21","2009","06","21","†","9.7","","1.5","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-22","2009","06","22","†","5.2","","1.2","","3.2","","14.8","","0.0","","","M","","M","0.7","","","","","","<31",""
"2009-06-23","2009","06","23","†","8.6","","2.4","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-24","2009","06","24","†","9.3","","1.0","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-25","2009","06","25","†","13.7","","1.1","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","32","","44",""
"2009-06-26","2009","06","26","†","11.3","","2.9","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-27","2009","06","27","†","7.1","","1.5","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-06-28","2009","06","28","†","2.8","","0.5","","1.7","","16.3","","0.0","","","M","","M","13.3","","","","14","","35",""
"2009-06-29","2009","06","29","†","8.1","","0.5","","4.3","","13.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-06-30","2009","06","30","†","9.2","","4.5","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","32","","37",""
"2009-07-01","2009","07","01","†","15.5","","-6.4","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","33","","41",""
"2009-07-02","2009","07","02","†","15.0","","-7.0","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","34","","39",""
"2009-07-03","2009","07","03","†","12.5","","2.3","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-04","2009","07","04","†","9.3","","2.1","","5.7","","12.3","","0.0","","","M","","M","0.7","","","","","","<31",""
"2009-07-05","2009","07","05","†","12.1","","1.9","","7.0","","11.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-07-06","2009","07","06","†","19.8","","3.5","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-07","2009","07","07","†","14.0","","5.6","","9.8","","8.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-07-08","2009","07","08","†","20.4","","6.2","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-09","2009","07","09","†","13.4","","6.7","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-10","2009","07","10","†","14.3","","4.0","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-11","2009","07","11","†","11.7","","3.5","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-12","2009","07","12","†","12.3","","3.2","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-13","2009","07","13","†","15.0","","3.9","","9.5","","8.5","","0.0","","","M","","M","0.8","","","","7","","33",""
"2009-07-14","2009","07","14","†","10.5","","3.4","","7.0","","11.0","","0.0","","","M","","M","1.4","","","","","","<31",""
"2009-07-15","2009","07","15","†","9.3","","4.8","","7.1","","10.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-07-16","2009","07","16","†","9.7","","4.9","","7.3","","10.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-07-17","2009","07","17","†","11.9","","4.5","","8.2","","9.8","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-07-18","2009","07","18","†","20.1","","5.9","","13.0","","5.0","","0.0","","","M","","M","3.8","","","","","","<31",""
"2009-07-19","2009","07","19","†","14.1","","5.3","","9.7","","8.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-07-20","2009","07","20","†","15.5","","5.5","","10.5","","7.5","","0.0","","","M","","M","4.6","","","","","","<31",""
"2009-07-21","2009","07","21","†","21.0","","6.2","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","2","","32",""
"2009-07-22","2009","07","22","†","23.5","","8.8","","16.2","","1.8","","0.0","","","M","","M","0.2","","","","33","","33",""
"2009-07-23","2009","07","23","†","24.0","","11.6","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","32","","37",""
"2009-07-24","2009","07","24","†","24.9","","12.5","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","32","","37",""
"2009-07-25","2009","07","25","†","24.8","","12.5","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2009-07-26","2009","07","26","†","25.4","","12.0","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2009-07-27","2009","07","27","†","16.4","","7.4","","11.9","","6.1","","0.0","","","M","","M","3.8","","","","","","<31",""
"2009-07-28","2009","07","28","†","10.5","","5.0","","7.8","","10.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-07-29","2009","07","29","†","8.2","","4.0","","6.1","","11.9","","0.0","","","M","","M","2.1","","","","","","<31",""
"2009-07-30","2009","07","30","†","10.7","","2.6","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-07-31","2009","07","31","†","6.2","","2.6","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-01","2009","08","01","†","8.9","","1.3","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-02","2009","08","02","†","11.2","","2.6","","6.9","","11.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-08-03","2009","08","03","†","7.6","","3.5","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","14","","39",""
"2009-08-04","2009","08","04","†","6.7","","3.8","","5.3","","12.7","","0.0","","","M","","M","2.5","","","","14","","33",""
"2009-08-05","2009","08","05","†","9.4","","5.4","","7.4","","10.6","","0.0","","","M","","M","2.1","","","","","","<31",""
"2009-08-06","2009","08","06","†","9.8","","3.3","","6.6","","11.4","","0.0","","","M","","M","5.0","","","","","","<31",""
"2009-08-07","2009","08","07","†","16.7","","4.2","","10.5","","7.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-08-08","2009","08","08","†","12.8","","3.7","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-09","2009","08","09","†","6.2","","3.4","","4.8","","13.2","","0.0","","","M","","M","0.7","","","","","","<31",""
"2009-08-10","2009","08","10","†","12.2","","5.0","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-11","2009","08","11","†","8.8","","5.2","","7.0","","11.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-08-12","2009","08","12","†","8.2","","3.3","","5.8","","12.2","","0.0","","","M","","M","5.5","","","","12","","35",""
"2009-08-13","2009","08","13","†","5.4","","2.9","","4.2","","13.8","","0.0","","","M","","M","21.5","","","","","","<31",""
"2009-08-14","2009","08","14","†","8.5","","2.7","","5.6","","12.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-08-15","2009","08","15","†","12.5","","4.6","","8.6","","9.4","","0.0","","","M","","M","1.2","","","","","","<31",""
"2009-08-16","2009","08","16","†","14.7","","5.0","","9.9","","8.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-08-17","2009","08","17","†","","M","5.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2009-08-18","2009","08","18","†","13.3","","4.1","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-19","2009","08","19","†","11.8","","2.4","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-20","2009","08","20","†","","M","1.6","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2009-08-21","2009","08","21","†","15.2","","3.4","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-22","2009","08","22","†","7.4","","2.8","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-23","2009","08","23","†","10.7","","4.8","","7.8","","10.2","","0.0","","","M","","M","3.2","","","","34","","44",""
"2009-08-24","2009","08","24","†","13.7","","6.3","","10.0","","8.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-08-25","2009","08","25","†","13.2","","4.2","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","32","","32",""
"2009-08-26","2009","08","26","†","13.7","","2.7","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","33","","32",""
"2009-08-27","2009","08","27","†","13.7","","1.4","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-28","2009","08","28","†","8.1","","1.2","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-08-29","2009","08","29","†","9.3","","1.5","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","26","","32",""
"2009-08-30","2009","08","30","†","8.6","","1.6","","5.1","","12.9","","0.0","","","M","","M","1.2","","","","","","<31",""
"2009-08-31","2009","08","31","†","12.4","","1.7","","7.1","","10.9","","0.0","","","M","","M","0.2","","","","1","","41",""
"2009-09-01","2009","09","01","†","9.7","","1.0","","5.4","","12.6","","0.0","","","M","","M","3.4","","","","14","","48",""
"2009-09-02","2009","09","02","†","7.9","","3.0","","5.5","","12.5","","0.0","","","M","","M","24.4","","","","13","","52",""
"2009-09-03","2009","09","03","†","10.4","","3.5","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","5","","48",""
"2009-09-04","2009","09","04","†","11.2","","2.4","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","32","","44",""
"2009-09-05","2009","09","05","†","8.4","","4.5","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","32","","44",""
"2009-09-06","2009","09","06","†","7.2","","1.5","","4.4","","13.6","","0.0","","","M","","M","3.0","","","","32","","82",""
"2009-09-07","2009","09","07","†","7.2","","0.9","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","31","","82",""
"2009-09-08","2009","09","08","†","10.9","","1.6","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","33","","54",""
"2009-09-09","2009","09","09","†","11.2","","0.9","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","17","","43",""
"2009-09-10","2009","09","10","†","11.2","","1.0","","6.1","","11.9","","0.0","","","M","","M","3.2","","","","34","","50",""
"2009-09-11","2009","09","11","†","4.3","","-0.4","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","32","","48",""
"2009-09-12","2009","09","12","†","3.5","","-0.4","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","30","","37",""
"2009-09-13","2009","09","13","†","3.4","","-2.0","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-09-14","2009","09","14","†","3.7","","-2.2","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-09-15","2009","09","15","†","6.0","","-1.8","","2.1","","15.9","","0.0","","","M","","M","0.3","","","","34","","33",""
"2009-09-16","2009","09","16","†","2.8","","-0.6","","1.1","","16.9","","0.0","","","M","","M","0.9","","","","","","<31",""
"2009-09-17","2009","09","17","†","4.2","","1.0","","2.6","","15.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-09-18","2009","09","18","†","3.3","","0.1","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","32","","37",""
"2009-09-19","2009","09","19","†","1.3","","-0.4","","0.5","","17.5","","0.0","","","M","","M","0.4","","","","14","","35",""
"2009-09-20","2009","09","20","†","2.8","","0.4","","1.6","","16.4","","0.0","","","M","","M","0.6","","","","","","<31",""
"2009-09-21","2009","09","21","†","4.3","","-1.4","","1.5","","16.5","","0.0","","","M","","M","0.6","","","","34","","46",""
"2009-09-22","2009","09","22","†","1.8","","-4.8","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","34","","44",""
"2009-09-23","2009","09","23","†","1.1","","-5.1","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","33","","37",""
"2009-09-24","2009","09","24","†","2.0","","-5.7","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","32","","52",""
"2009-09-25","2009","09","25","†","0.7","","-1.3","","-0.3","","18.3","","0.0","","","M","","M","2.0","","","","13","","52",""
"2009-09-26","2009","09","26","†","2.5","","-0.8","","0.9","","17.1","","0.0","","","M","","M","2.8","","","","12","","39",""
"2009-09-27","2009","09","27","†","3.0","","-3.1","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","5","","33",""
"2009-09-28","2009","09","28","†","1.3","","-5.0","","-1.9","","19.9","","0.0","","","M","","M","0.7","","","","","","<31",""
"2009-09-29","2009","09","29","†","0.3","","-6.1","","-2.9","","20.9","","0.0","","","M","","M","0.0","","","","34","","43",""
"2009-09-30","2009","09","30","†","-0.7","","-7.6","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","3","","33",""
"2009-10-01","2009","10","01","†","0.8","","-9.6","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-02","2009","10","02","†","2.2","","-8.5","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-03","2009","10","03","†","3.8","","-7.2","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-04","2009","10","04","†","-1.4","","-7.4","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","34","","33",""
"2009-10-05","2009","10","05","†","-3.6","","-10.2","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-06","2009","10","06","†","1.0","","-4.3","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","12","","41",""
"2009-10-07","2009","10","07","†","1.0","","-1.0","","0.0","","18.0","","0.0","","","M","","M","0.0","","","","13","","44",""
"2009-10-08","2009","10","08","†","0.5","","-1.4","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","11","","41",""
"2009-10-09","2009","10","09","†","0.1","","-1.4","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","10","","52",""
"2009-10-10","2009","10","10","†","3.3","","-0.9","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","8","","65",""
"2009-10-11","2009","10","11","†","3.5","","-0.3","","1.6","","16.4","","0.0","","","M","","M","1.0","","","","15","","50",""
"2009-10-12","2009","10","12","†","0.9","","-4.0","","-1.6","","19.6","","0.0","","","M","","M","0.0","","","","32","","43",""
"2009-10-13","2009","10","13","†","-2.5","","-5.7","","-4.1","","22.1","","0.0","","","M","","M","0.0","","","","33","","44",""
"2009-10-14","2009","10","14","†","-3.5","","-6.8","","-5.2","","23.2","","0.0","","","M","","M","0.0","","","","33","","39",""
"2009-10-15","2009","10","15","†","-2.9","","-6.2","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-16","2009","10","16","†","-2.0","","-6.8","","-4.4","","22.4","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-10-17","2009","10","17","†","0.5","","-10.5","","-5.0","","23.0","","0.0","","","M","","M","0.0","","","","15","","44",""
"2009-10-18","2009","10","18","†","1.7","","-4.6","","-1.5","","19.5","","0.0","","","M","","M","0.3","","","","22","","50",""
"2009-10-19","2009","10","19","†","-1.8","","-4.4","","-3.1","","21.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-20","2009","10","20","†","-3.3","","-10.3","","-6.8","","24.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-21","2009","10","21","†","-5.8","","-13.0","","-9.4","","27.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-22","2009","10","22","†","-3.9","","-9.7","","-6.8","","24.8","","0.0","","","M","","M","0.9","","","","32","","37",""
"2009-10-23","2009","10","23","†","-6.4","","-17.2","","-11.8","","29.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-10-24","2009","10","24","†","-4.8","","-11.9","","-8.4","","26.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-10-25","2009","10","25","†","-5.2","","-10.3","","-7.8","","25.8","","0.0","","","M","","M","0.0","","","","33","","39",""
"2009-10-26","2009","10","26","†","-6.8","","-13.9","","-10.4","","28.4","","0.0","","","M","","M","0.0","","","","33","","52",""
"2009-10-27","2009","10","27","†","-8.5","","-18.2","","-13.4","","31.4","","0.0","","","M","","M","0.0","","","","32","","56",""
"2009-10-28","2009","10","28","†","-1.8","","-17.3","","-9.6","","27.6","","0.0","","","M","","M","0.7","","","","13","","37",""
"2009-10-29","2009","10","29","†","-0.5","","-11.1","","-5.8","","23.8","","0.0","","","M","","M","0.0","","","","32","","54",""
"2009-10-30","2009","10","30","†","-11.0","","-20.3","","-15.7","","33.7","","0.0","","","M","","M","0.0","","","","35","","52",""
"2009-10-31","2009","10","31","†","-5.3","","-20.5","","-12.9","","30.9","","0.0","","","M","","M","0.0","","","","8","","50",""
"2009-11-01","2009","11","01","†","-4.8","","-19.3","","-12.1","","30.1","","0.0","","","M","","M","0.0","","","","33","","63",""
"2009-11-02","2009","11","02","†","-3.4","","-13.3","","-8.4","","26.4","","0.0","","","M","","M","0.0","","","","30","","44",""
"2009-11-03","2009","11","03","†","-6.7","","-12.8","","-9.8","","27.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-04","2009","11","04","†","-7.1","","-13.5","","-10.3","","28.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-05","2009","11","05","†","-7.2","","-16.5","","-11.9","","29.9","","0.0","","","M","","M","0.0","","","","13","","35",""
"2009-11-06","2009","11","06","†","-10.0","","-20.2","","-15.1","","33.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-07","2009","11","07","†","-5.3","","-12.8","","-9.1","","27.1","","0.0","","","M","","M","0.0","","","","15","","63",""
"2009-11-08","2009","11","08","†","-3.6","","-19.2","","-11.4","","29.4","","0.0","","","M","","M","0.0","","","","33","","56",""
"2009-11-09","2009","11","09","†","-14.4","","-19.9","","-17.2","","35.2","","0.0","","","M","","M","0.0","","","","34","","52",""
"2009-11-10","2009","11","10","†","-15.8","","-19.5","","-17.7","","35.7","","0.0","","","M","","M","0.0","","","","34","","46",""
"2009-11-11","2009","11","11","†","-15.4","","-23.4","","-19.4","","37.4","","0.0","","","M","","M","0.0","","","","34","","35",""
"2009-11-12","2009","11","12","†","-4.3","","-16.1","","-10.2","","28.2","","0.0","","","M","","M","0.0","","","","14","","43",""
"2009-11-13","2009","11","13","†","-2.3","","-5.1","","-3.7","","21.7","","0.0","","","M","","M","0.6","","","","13","","69",""
"2009-11-14","2009","11","14","†","-1.4","","-3.5","","-2.5","","20.5","","0.0","","","M","","M","2.6","","","","13","","63",""
"2009-11-15","2009","11","15","†","-3.1","","-15.8","","-9.5","","27.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2009-11-16","2009","11","16","†","-5.4","","-8.3","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-17","2009","11","17","†","-4.3","","-10.9","","-7.6","","25.6","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-11-18","2009","11","18","†","-3.8","","-15.1","","-9.5","","27.5","","0.0","","","M","","M","0.8","","","","33","","65",""
"2009-11-19","2009","11","19","†","-13.6","","-15.6","","-14.6","","32.6","","0.0","","","M","","M","0.0","","","","32","","48",""
"2009-11-20","2009","11","20","†","-13.6","","-22.1","","-17.9","","35.9","","0.0","","","M","","M","0.0","","","","36","","33",""
"2009-11-21","2009","11","21","†","-12.0","","-23.9","","-18.0","","36.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-22","2009","11","22","†","-9.4","","-16.0","","-12.7","","30.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-23","2009","11","23","†","-2.3","","-10.8","","-6.6","","24.6","","0.0","","","M","","M","1.0","","","","13","","56",""
"2009-11-24","2009","11","24","†","-2.7","","-6.6","","-4.7","","22.7","","0.0","","","M","","M","1.6","","","","","","<31",""
"2009-11-25","2009","11","25","†","-6.5","","-20.9","","-13.7","","31.7","","0.0","","","M","","M","0.0","","","","33","","44",""
"2009-11-26","2009","11","26","†","-18.0","","-23.7","","-20.9","","38.9","","0.0","","","M","","M","0.0","","","","35","","52",""
"2009-11-27","2009","11","27","†","-9.5","","-22.5","","-16.0","","34.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-28","2009","11","28","†","-12.8","","-22.1","","-17.5","","35.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-29","2009","11","29","†","-10.5","","-15.8","","-13.2","","31.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-11-30","2009","11","30","†","-9.2","","-17.8","","-13.5","","31.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-01","2009","12","01","†","-8.0","","-15.8","","-11.9","","29.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-02","2009","12","02","†","-9.8","","-18.0","","-13.9","","31.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-03","2009","12","03","†","-14.7","","-21.3","","-18.0","","36.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-04","2009","12","04","†","-13.8","","-20.3","","-17.1","","35.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-05","2009","12","05","†","-13.9","","-23.6","","-18.8","","36.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-06","2009","12","06","†","-20.1","","-24.1","","-22.1","","40.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-07","2009","12","07","†","-18.3","","-28.6","","-23.5","","41.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2009-12-08","2009","12","08","†","-25.0","","-31.4","","-28.2","","46.2","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2009-12-09","2009","12","09","†","-16.9","","-26.4","","-21.7","","39.7","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2009-12-10","2009","12","10","†","-16.4","","-26.9","","-21.7","","39.7","","0.0","","","M","","M","0.0","","12","","","","<31",""
"2009-12-11","2009","12","11","†","-16.3","","-24.9","","-20.6","","38.6","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2009-12-12","2009","12","12","†","-8.8","","-20.5","","-14.7","","32.7","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2009-12-13","2009","12","13","†","-9.0","","-13.1","","-11.1","","29.1","","0.0","","","M","","M","1.0","","13","","","","<31",""
"2009-12-14","2009","12","14","†","-9.9","","-22.1","","-16.0","","34.0","","0.0","","0.0","","","M","1.0","","13","","13","","32",""
"2009-12-15","2009","12","15","†","-12.6","","-18.8","","-15.7","","33.7","","0.0","","","M","","M","0.3","","17","","","","<31",""
"2009-12-16","2009","12","16","†","-8.5","","-14.3","","-11.4","","29.4","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2009-12-17","2009","12","17","†","2.5","","-13.1","","-5.3","","23.3","","0.0","","","M","","M","0.8","","16","","7","","33",""
"2009-12-18","2009","12","18","†","2.3","","-0.1","","1.1","","16.9","","0.0","","","M","","M","0.9","","","","","","<31",""
"2009-12-19","2009","12","19","†","2.0","","-0.5","","0.8","","17.2","","0.0","","","M","","M","0.6","","14","","","","<31",""
"2009-12-20","2009","12","20","†","1.9","","-0.1","","0.9","","17.1","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2009-12-21","2009","12","21","†","1.6","","-3.3","","-0.9","","18.9","","0.0","","","M","","M","0.2","","14","","","","<31",""
"2009-12-22","2009","12","22","†","-3.0","","-8.4","","-5.7","","23.7","","0.0","","","M","","M","0.2","","13","","","","<31",""
"2009-12-23","2009","12","23","†","-6.6","","-8.1","","-7.4","","25.4","","0.0","","","M","","M","1.6","","12","","","","<31",""
"2009-12-24","2009","12","24","†","-7.8","","-15.8","","-11.8","","29.8","","0.0","","","M","","M","0.2","","13","","","","<31",""
"2009-12-25","2009","12","25","†","-12.2","","-22.8","","-17.5","","35.5","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2009-12-26","2009","12","26","†","-10.6","","-19.7","","-15.2","","33.2","","0.0","","","M","","M","0.4","","14","","","","<31",""
"2009-12-27","2009","12","27","†","-4.7","","-10.6","","-7.7","","25.7","","0.0","","","M","","M","1.2","","19","","","","<31",""
"2009-12-28","2009","12","28","†","-4.5","","-6.0","","-5.3","","23.3","","0.0","","","M","","M","3.2","","","","","","<31",""
"2009-12-29","2009","12","29","†","-5.3","","-17.7","","-11.5","","29.5","","0.0","","","M","","M","0.4","","","","","","<31",""
"2009-12-30","2009","12","30","†","-14.7","","-25.2","","-20.0","","38.0","","0.0","","","M","","M","0.0","","26","","32","","46",""
"2009-12-31","2009","12","31","†","-16.3","","-28.1","","-22.2","","40.2","","0.0","","","M","","M","0.0","","24","","16","","39",""
