"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2004-01-01","2004","01","01","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-02","2004","01","02","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-03","2004","01","03","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-04","2004","01","04","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-05","2004","01","05","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-06","2004","01","06","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-07","2004","01","07","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-08","2004","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-09","2004","01","09","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-10","2004","01","10","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-11","2004","01","11","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-12","2004","01","12","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-13","2004","01","13","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-14","2004","01","14","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-15","2004","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-16","2004","01","16","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-17","2004","01","17","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-18","2004","01","18","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-19","2004","01","19","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-20","2004","01","20","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-21","2004","01","21","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-22","2004","01","22","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-23","2004","01","23","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-24","2004","01","24","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-25","2004","01","25","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-26","2004","01","26","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-27","2004","01","27","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-28","2004","01","28","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-29","2004","01","29","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-30","2004","01","30","","","","","","","","","","","","","","","","","","","","","","",""
"2004-01-31","2004","01","31","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-01","2004","02","01","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-02","2004","02","02","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-03","2004","02","03","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-04","2004","02","04","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-05","2004","02","05","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-06","2004","02","06","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-07","2004","02","07","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-08","2004","02","08","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-09","2004","02","09","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-10","2004","02","10","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-11","2004","02","11","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-12","2004","02","12","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-13","2004","02","13","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-14","2004","02","14","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-15","2004","02","15","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-16","2004","02","16","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-17","2004","02","17","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-18","2004","02","18","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-19","2004","02","19","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-20","2004","02","20","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-21","2004","02","21","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-22","2004","02","22","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-23","2004","02","23","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-24","2004","02","24","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-25","2004","02","25","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-26","2004","02","26","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-27","2004","02","27","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-28","2004","02","28","","","","","","","","","","","","","","","","","","","","","","",""
"2004-02-29","2004","02","29","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-01","2004","03","01","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-02","2004","03","02","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-03","2004","03","03","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-04","2004","03","04","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-05","2004","03","05","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-06","2004","03","06","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-07","2004","03","07","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-08","2004","03","08","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-09","2004","03","09","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-10","2004","03","10","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-11","2004","03","11","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-12","2004","03","12","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-13","2004","03","13","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-14","2004","03","14","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-15","2004","03","15","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-16","2004","03","16","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-17","2004","03","17","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-18","2004","03","18","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-19","2004","03","19","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-20","2004","03","20","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-21","2004","03","21","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-22","2004","03","22","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-23","2004","03","23","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-24","2004","03","24","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-25","2004","03","25","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-26","2004","03","26","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-27","2004","03","27","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-28","2004","03","28","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-29","2004","03","29","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-30","2004","03","30","","","","","","","","","","","","","","","","","","","","","","",""
"2004-03-31","2004","03","31","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-01","2004","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-02","2004","04","02","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-03","2004","04","03","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-04","2004","04","04","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-05","2004","04","05","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-06","2004","04","06","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-07","2004","04","07","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-08","2004","04","08","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-09","2004","04","09","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-10","2004","04","10","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-11","2004","04","11","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-12","2004","04","12","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-13","2004","04","13","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-14","2004","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-15","2004","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-16","2004","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-17","2004","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-18","2004","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-19","2004","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-20","2004","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-21","2004","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-22","2004","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-23","2004","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-24","2004","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-25","2004","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-26","2004","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-27","2004","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-28","2004","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-29","2004","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"2004-04-30","2004","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-01","2004","05","01","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-02","2004","05","02","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-03","2004","05","03","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-04","2004","05","04","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-05","2004","05","05","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-06","2004","05","06","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-07","2004","05","07","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-08","2004","05","08","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-09","2004","05","09","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-10","2004","05","10","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-11","2004","05","11","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-12","2004","05","12","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-13","2004","05","13","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-14","2004","05","14","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-15","2004","05","15","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-16","2004","05","16","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-17","2004","05","17","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-18","2004","05","18","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-19","2004","05","19","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-20","2004","05","20","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-21","2004","05","21","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-22","2004","05","22","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-23","2004","05","23","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-24","2004","05","24","","","","","","","","","","","","","","","","","","","","","","",""
"2004-05-25","2004","05","25","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-05-26","2004","05","26","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-05-27","2004","05","27","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-05-28","2004","05","28","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-05-29","2004","05","29","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-05-30","2004","05","30","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-05-31","2004","05","31","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-06-01","2004","06","01","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-02","2004","06","02","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-06-03","2004","06","03","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-04","2004","06","04","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-05","2004","06","05","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-06","2004","06","06","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-07","2004","06","07","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-08","2004","06","08","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-09","2004","06","09","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-10","2004","06","10","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-11","2004","06","11","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-12","2004","06","12","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-13","2004","06","13","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-14","2004","06","14","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-15","2004","06","15","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-16","2004","06","16","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-17","2004","06","17","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-18","2004","06","18","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-19","2004","06","19","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-20","2004","06","20","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-21","2004","06","21","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-22","2004","06","22","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-23","2004","06","23","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-24","2004","06","24","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-25","2004","06","25","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-26","2004","06","26","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-27","2004","06","27","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-28","2004","06","28","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-29","2004","06","29","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-06-30","2004","06","30","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-01","2004","07","01","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-02","2004","07","02","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-03","2004","07","03","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-07-04","2004","07","04","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-07-05","2004","07","05","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-07-06","2004","07","06","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-07","2004","07","07","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-08","2004","07","08","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-09","2004","07","09","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-10","2004","07","10","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-11","2004","07","11","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-12","2004","07","12","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-13","2004","07","13","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-14","2004","07","14","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-15","2004","07","15","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-16","2004","07","16","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-17","2004","07","17","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-18","2004","07","18","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-19","2004","07","19","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-20","2004","07","20","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-21","2004","07","21","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-22","2004","07","22","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-23","2004","07","23","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-24","2004","07","24","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-07-25","2004","07","25","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-26","2004","07","26","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-27","2004","07","27","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-28","2004","07","28","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-29","2004","07","29","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-30","2004","07","30","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-07-31","2004","07","31","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-01","2004","08","01","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-02","2004","08","02","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-08-03","2004","08","03","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-08-04","2004","08","04","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-05","2004","08","05","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-06","2004","08","06","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-07","2004","08","07","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-08-08","2004","08","08","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-09","2004","08","09","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-10","2004","08","10","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-11","2004","08","11","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-12","2004","08","12","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-13","2004","08","13","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-14","2004","08","14","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-15","2004","08","15","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-16","2004","08","16","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-17","2004","08","17","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-18","2004","08","18","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-19","2004","08","19","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-20","2004","08","20","†","","M","","M","","M","","M","","M","","M","","M","","M","150","","","","<31",""
"2004-08-21","2004","08","21","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-22","2004","08","22","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-23","2004","08","23","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-24","2004","08","24","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-25","2004","08","25","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-26","2004","08","26","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-08-27","2004","08","27","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-28","2004","08","28","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-29","2004","08","29","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-30","2004","08","30","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-08-31","2004","08","31","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-09-01","2004","09","01","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","M","","M"
"2004-09-02","2004","09","02","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-09-03","2004","09","03","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-09-04","2004","09","04","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-09-05","2004","09","05","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-09-06","2004","09","06","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-09-07","2004","09","07","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-09-08","2004","09","08","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2004-09-09","2004","09","09","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-10","2004","09","10","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-11","2004","09","11","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-09-12","2004","09","12","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-09-13","2004","09","13","†","","M","","M","","M","","M","","M","","M","","M","","M","5","","","","<31",""
"2004-09-14","2004","09","14","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-15","2004","09","15","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-16","2004","09","16","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-17","2004","09","17","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-18","2004","09","18","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-19","2004","09","19","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-20","2004","09","20","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-21","2004","09","21","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-22","2004","09","22","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-23","2004","09","23","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-24","2004","09","24","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-25","2004","09","25","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-26","2004","09","26","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-27","2004","09","27","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-28","2004","09","28","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-29","2004","09","29","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-09-30","2004","09","30","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-01","2004","10","01","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-02","2004","10","02","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-03","2004","10","03","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-04","2004","10","04","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-05","2004","10","05","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-06","2004","10","06","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-07","2004","10","07","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-08","2004","10","08","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-09","2004","10","09","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-10","2004","10","10","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-11","2004","10","11","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-12","2004","10","12","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-13","2004","10","13","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-14","2004","10","14","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-15","2004","10","15","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-16","2004","10","16","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-17","2004","10","17","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-18","2004","10","18","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-19","2004","10","19","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-20","2004","10","20","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-21","2004","10","21","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-22","2004","10","22","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2004-10-23","2004","10","23","†","","M","","M","","M","","M","","M","","M","","M","","M","1","","","","<31",""
"2004-10-24","2004","10","24","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-10-25","2004","10","25","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-10-26","2004","10","26","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-10-27","2004","10","27","†","","M","","M","","M","","M","","M","","M","","M","","M","5","","","","<31",""
"2004-10-28","2004","10","28","†","","M","","M","","M","","M","","M","","M","","M","","M","6","","","","<31",""
"2004-10-29","2004","10","29","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-10-30","2004","10","30","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-10-31","2004","10","31","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-01","2004","11","01","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-02","2004","11","02","†","","M","","M","","M","","M","","M","","M","","M","","M","6","","","","<31",""
"2004-11-03","2004","11","03","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-04","2004","11","04","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-05","2004","11","05","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-06","2004","11","06","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-07","2004","11","07","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-08","2004","11","08","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-09","2004","11","09","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-10","2004","11","10","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-11","2004","11","11","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-12","2004","11","12","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-13","2004","11","13","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-14","2004","11","14","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-15","2004","11","15","†","","M","","M","","M","","M","","M","","M","","M","","M","3","","","","<31",""
"2004-11-16","2004","11","16","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-11-17","2004","11","17","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-11-18","2004","11","18","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-11-19","2004","11","19","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-11-20","2004","11","20","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-11-21","2004","11","21","†","","M","","M","","M","","M","","M","","M","","M","","M","2","","","","<31",""
"2004-11-22","2004","11","22","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-11-23","2004","11","23","†","","M","","M","","M","","M","","M","","M","","M","","M","4","","","","<31",""
"2004-11-24","2004","11","24","†","","M","","M","","M","","M","","M","","M","","M","","M","9","","","","<31",""
"2004-11-25","2004","11","25","†","","M","","M","","M","","M","","M","","M","","M","","M","8","","","","<31",""
"2004-11-26","2004","11","26","†","","M","","M","","M","","M","","M","","M","","M","","M","8","","","","<31",""
"2004-11-27","2004","11","27","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-11-28","2004","11","28","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-11-29","2004","11","29","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-11-30","2004","11","30","†","","M","","M","","M","","M","","M","","M","","M","","M","13","","","","<31",""
"2004-12-01","2004","12","01","†","","M","","M","","M","","M","","M","","M","","M","","M","13","","","","<31",""
"2004-12-02","2004","12","02","†","","M","","M","","M","","M","","M","","M","","M","","M","13","","","","<31",""
"2004-12-03","2004","12","03","†","","M","","M","","M","","M","","M","","M","","M","","M","14","","","","<31",""
"2004-12-04","2004","12","04","†","","M","","M","","M","","M","","M","","M","","M","","M","13","","","","<31",""
"2004-12-05","2004","12","05","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-06","2004","12","06","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-07","2004","12","07","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-08","2004","12","08","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-09","2004","12","09","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-10","2004","12","10","†","","M","","M","","M","","M","","M","","M","","M","","M","22","","","","<31",""
"2004-12-11","2004","12","11","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-12","2004","12","12","†","","M","","M","","M","","M","","M","","M","","M","","M","6","","","","<31",""
"2004-12-13","2004","12","13","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-14","2004","12","14","†","","M","","M","","M","","M","","M","","M","","M","","M","6","","","","<31",""
"2004-12-15","2004","12","15","†","","M","","M","","M","","M","","M","","M","","M","","M","7","","","","<31",""
"2004-12-16","2004","12","16","†","-21.1","","-33.3","","-27.2","","45.2","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2004-12-17","2004","12","17","†","-21.5","","-34.1","","-27.8","","45.8","","0.0","","","M","","M","0.0","","6","","34","","39",""
"2004-12-18","2004","12","18","†","-32.7","","-37.7","","-35.2","","53.2","","0.0","","","M","","M","0.0","","7","","35","","32",""
"2004-12-19","2004","12","19","†","-30.6","","-36.8","","-33.7","","51.7","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2004-12-20","2004","12","20","†","-33.1","","-39.1","","-36.1","","54.1","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2004-12-21","2004","12","21","†","-33.5","","-38.8","","-36.2","","54.2","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2004-12-22","2004","12","22","†","-32.4","","-39.1","","-35.8","","53.8","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2004-12-23","2004","12","23","†","-33.7","","-39.2","","-36.5","","54.5","","0.0","","","M","","M","0.0","","6","","30","","35",""
"2004-12-24","2004","12","24","†","-17.8","","-36.8","","-27.3","","45.3","","0.0","","","M","","M","0.0","","6","","33","","44",""
"2004-12-25","2004","12","25","†","-20.8","","-35.0","","-27.9","","45.9","","0.0","","","M","","M","0.0","","7","","34","","70",""
"2004-12-26","2004","12","26","†","-18.7","","-34.1","","-26.4","","44.4","","0.0","","","M","","M","0.0","","7","","26","","44",""
"2004-12-27","2004","12","27","†","-19.4","","-28.5","","-24.0","","42.0","","0.0","","","M","","M","0.0","","7","","26","","35",""
"2004-12-28","2004","12","28","†","-23.4","","-29.7","","-26.6","","44.6","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2004-12-29","2004","12","29","†","-23.2","","-30.1","","-26.7","","44.7","","0.0","","","M","","M","0.0","","6","","33","","41",""
"2004-12-30","2004","12","30","†","-29.4","","-36.6","","-33.0","","51.0","","0.0","","","M","","M","0.0","","7","","33","","46",""
"2004-12-31","2004","12","31","†","-32.4","","-38.7","","-35.6","","53.6","","0.0","","","M","","M","0.0","","7","","33","","32",""
