"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2016-01-01","2016","01","01","†","-22.4","","-28.6","","-25.5","","43.5","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2016-01-02","2016","01","02","†","-22.0","","-32.9","","-27.5","","45.5","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2016-01-03","2016","01","03","†","-24.1","","-32.7","","-28.4","","46.4","","0.0","","","M","","M","0.0","","12","","35","","41",""
"2016-01-04","2016","01","04","†","-25.3","","-31.4","","-28.4","","46.4","","0.0","","","M","","M","0.0","","15","","35","","44",""
"2016-01-05","2016","01","05","†","-27.5","","-33.1","","-30.3","","48.3","","0.0","","","M","","M","0.0","","14","","32","","33",""
"2016-01-06","2016","01","06","†","-28.0","","-33.5","","-30.8","","48.8","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2016-01-07","2016","01","07","†","-25.7","","-31.9","","-28.8","","46.8","","0.0","","","M","","M","0.0","","14","","34","","44",""
"2016-01-08","2016","01","08","†","-22.6","","-29.0","","-25.8","","43.8","","0.0","","","M","","M","0.0","","14","","33","","43",""
"2016-01-09","2016","01","09","†","-26.7","","-32.5","","-29.6","","47.6","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2016-01-10","2016","01","10","†","-9.9","","-27.1","","-18.5","","36.5","","0.0","","","M","","M","1.4","","14","","13","","39",""
"2016-01-11","2016","01","11","†","-1.8","","-10.1","","-6.0","","24.0","","0.0","","","M","","M","1.8","","21","","14","","65",""
"2016-01-12","2016","01","12","†","1.1","","-3.4","","-1.2","","19.2","","0.0","","","M","","M","2.5","","25","","10","","69",""
"2016-01-13","2016","01","13","†","-3.4","","-24.5","","-14.0","","32.0","","0.0","","","M","","M","0.0","","16","","15","","65",""
"2016-01-14","2016","01","14","†","","M","-25.0","E","","M","","M","","M","","M","","M","","M","13","","","","<31",""
"2016-01-15","2016","01","15","†","","M","-21.5","E","","M","","M","","M","","M","","M","","M","13","","11","","56",""
"2016-01-16","2016","01","16","†","-4.0","","-12.5","","-8.3","","26.3","","0.0","","","M","","M","1.6","","13","","","","<31",""
"2016-01-17","2016","01","17","†","-3.2","","-15.5","","-9.4","","27.4","","0.0","","","M","","M","0.0","","17","","32","","35",""
"2016-01-18","2016","01","18","†","-12.6","","-16.3","","-14.5","","32.5","","0.0","","","M","","M","0.0","","14","","35","","61",""
"2016-01-19","2016","01","19","†","-15.7","","-18.5","","-17.1","","35.1","","0.0","","","M","","M","0.0","","13","","34","","61",""
"2016-01-20","2016","01","20","†","-18.3","","-22.6","","-20.5","","38.5","","0.0","","","M","","M","0.0","","16","","33","","57",""
"2016-01-21","2016","01","21","†","-22.2","","-30.0","","-26.1","","44.1","","0.0","","","M","","M","0.0","","16","","33","","56",""
"2016-01-22","2016","01","22","†","-27.2","","-31.9","","-29.6","","47.6","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2016-01-23","2016","01","23","†","-19.5","","-30.7","","-25.1","","43.1","","0.0","","","M","","M","0.7","","16","","","","<31",""
"2016-01-24","2016","01","24","†","-22.5","","-37.1","","-29.8","","47.8","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2016-01-25","2016","01","25","†","-28.6","","-35.1","","-31.9","","49.9","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2016-01-26","2016","01","26","†","-28.0","","-33.6","","-30.8","","48.8","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2016-01-27","2016","01","27","†","-26.4","","-34.4","","-30.4","","48.4","","0.0","","","M","","M","0.0","","17","","35","","46",""
"2016-01-28","2016","01","28","†","-25.2","","-34.3","","-29.8","","47.8","","0.0","","","M","","M","0.2","","16","","34","","59",""
"2016-01-29","2016","01","29","†","-25.5","","-31.7","","-28.6","","46.6","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2016-01-30","2016","01","30","†","-25.1","","-29.8","","-27.5","","45.5","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2016-01-31","2016","01","31","†","-27.7","","-32.5","","-30.1","","48.1","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2016-02-01","2016","02","01","†","-20.0","","-27.9","","-24.0","","42.0","","0.0","","","M","","M","2.2","","18","","","","<31",""
"2016-02-02","2016","02","02","†","-12.8","","-20.2","","-16.5","","34.5","","0.0","","","M","","M","1.2","","20","","32","","46",""
"2016-02-03","2016","02","03","†","-17.2","","-22.3","","-19.8","","37.8","","0.0","","","M","","M","0.0","","29","","35","","48",""
"2016-02-04","2016","02","04","†","-21.6","","-28.1","","-24.9","","42.9","","0.0","","","M","","M","0.0","","19","","34","","44",""
"2016-02-05","2016","02","05","†","-25.6","","-29.3","","-27.5","","45.5","","0.0","","","M","","M","0.2","","18","","33","","41",""
"2016-02-06","2016","02","06","†","-27.5","","-29.0","","-28.3","","46.3","","0.0","","","M","","M","0.0","","18","","34","","54",""
"2016-02-07","2016","02","07","†","-27.0","","-32.5","","-29.8","","47.8","","0.0","","","M","","M","0.0","","18","","32","","39",""
"2016-02-08","2016","02","08","†","-28.6","","-33.4","","-31.0","","49.0","","0.0","","","M","","M","0.2","","18","","","","<31",""
"2016-02-09","2016","02","09","†","-26.4","","-33.1","","-29.8","","47.8","","0.0","","","M","","M","0.2","","18","","","","<31",""
"2016-02-10","2016","02","10","†","-15.0","","-28.0","","-21.5","","39.5","","0.0","","","M","","M","2.6","","18","","13","","37",""
"2016-02-11","2016","02","11","†","-15.4","","-21.7","","-18.6","","36.6","","0.0","","","M","","M","0.9","","18","","15","","44",""
"2016-02-12","2016","02","12","†","-16.7","","-25.7","","-21.2","","39.2","","0.0","","","M","","M","0.0","","25","","32","","39",""
"2016-02-13","2016","02","13","†","-22.9","","-28.2","","-25.6","","43.6","","0.0","","","M","","M","0.0","","24","","33","","59",""
"2016-02-14","2016","02","14","†","-17.0","","-27.3","","-22.2","","40.2","","0.0","","","M","","M","0.2","","19","","36","","61",""
"2016-02-15","2016","02","15","†","-21.7","","-28.7","","-25.2","","43.2","","0.0","","","M","","M","0.2","","18","","34","","59",""
"2016-02-16","2016","02","16","†","-24.0","","-30.5","","-27.3","","45.3","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2016-02-17","2016","02","17","†","-18.7","","-29.2","","-24.0","","42.0","","0.0","","","M","","M","2.7","","18","","32","","52",""
"2016-02-18","2016","02","18","†","-25.0","","-32.2","","-28.6","","46.6","","0.0","","","M","","M","0.6","","19","","34","","52",""
"2016-02-19","2016","02","19","†","-19.7","","-27.0","","-23.4","","41.4","","0.0","","","M","","M","1.3","","20","","15","","35",""
"2016-02-20","2016","02","20","†","-9.5","","-19.8","","-14.7","","32.7","","0.0","","","M","","M","2.2","","18","","13","","82",""
"2016-02-21","2016","02","21","†","-8.6","","-27.1","","-17.9","","35.9","","0.0","","","M","","M","0.4","","18","","30","","33",""
"2016-02-22","2016","02","22","†","-23.0","","-32.1","","-27.6","","45.6","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2016-02-23","2016","02","23","†","-26.1","","-34.4","","-30.3","","48.3","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2016-02-24","2016","02","24","†","-23.6","","-31.6","","-27.6","","45.6","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2016-02-25","2016","02","25","†","-26.9","","-33.5","","-30.2","","48.2","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2016-02-26","2016","02","26","†","-22.0","","-35.1","","-28.6","","46.6","","0.0","","","M","","M","1.1","","18","","32","","32",""
"2016-02-27","2016","02","27","†","-20.5","","-24.9","","-22.7","","40.7","","0.0","","","M","","M","1.2","","20","","33","","54",""
"2016-02-28","2016","02","28","†","-18.0","","-27.6","","-22.8","","40.8","","0.0","","","M","","M","0.9","","17","","34","","35",""
"2016-02-29","2016","02","29","†","-23.6","","-30.0","","-26.8","","44.8","","0.0","","","M","","M","0.0","","17","","32","","33",""
"2016-03-01","2016","03","01","†","-22.9","","-28.7","","-25.8","","43.8","","0.0","","","M","","M","0.0","","17","","35","","54",""
"2016-03-02","2016","03","02","†","-20.5","","-24.9","","-22.7","","40.7","","0.0","","","M","","M","0.0","","17","","33","","65",""
"2016-03-03","2016","03","03","†","-20.3","","-23.6","","-22.0","","40.0","","0.0","","","M","","M","0.0","","19","","33","","41",""
"2016-03-04","2016","03","04","†","-11.4","","-20.3","","-15.9","","33.9","","0.0","","","M","","M","11.3","","18","","34","","95",""
"2016-03-05","2016","03","05","†","-19.7","","-27.0","","-23.4","","41.4","","0.0","","","M","","M","1.2","","17","","33","","72",""
"2016-03-06","2016","03","06","†","-17.9","","-26.6","","-22.3","","40.3","","0.0","","","M","","M","0.9","","17","","13","","33",""
"2016-03-07","2016","03","07","†","-12.4","","-21.1","","-16.8","","34.8","","0.0","","","M","","M","1.5","","17","","33","","54",""
"2016-03-08","2016","03","08","†","-20.6","","-27.8","","-24.2","","42.2","","0.0","","","M","","M","0.9","","17","","33","","76",""
"2016-03-09","2016","03","09","†","-23.9","","-29.7","","-26.8","","44.8","","0.0","","","M","","M","0.2","","17","","32","","43",""
"2016-03-10","2016","03","10","†","-23.3","","-31.3","","-27.3","","45.3","","0.0","","","M","","M","0.2","","17","","32","","43",""
"2016-03-11","2016","03","11","†","-25.2","","-32.4","","-28.8","","46.8","","0.0","","","M","","M","0.0","","17","","32","","32",""
"2016-03-12","2016","03","12","†","-27.3","","-33.3","","-30.3","","48.3","","0.0","","","M","","M","0.0","","17","","32","","37",""
"2016-03-13","2016","03","13","†","-19.3","","-32.8","","-26.1","","44.1","","0.0","","","M","","M","3.4","","16","","","","<31",""
"2016-03-14","2016","03","14","†","-10.5","","-19.6","","-15.1","","33.1","","0.0","","","M","","M","2.2","","17","","13","","32",""
"2016-03-15","2016","03","15","†","-9.2","","-25.0","","-17.1","","35.1","","0.0","","","M","","M","2.1","","21","","33","","54",""
"2016-03-16","2016","03","16","†","-23.7","","-29.3","","-26.5","","44.5","","0.0","","","M","","M","0.0","","17","","33","","46",""
"2016-03-17","2016","03","17","†","-23.6","","-29.8","","-26.7","","44.7","","0.0","","","M","","M","0.2","","25","","34","","70",""
"2016-03-18","2016","03","18","†","-19.4","","-25.7","","-22.6","","40.6","","0.0","","","M","","M","0.9","","17","","34","","78",""
"2016-03-19","2016","03","19","†","-20.3","","-23.2","","-21.8","","39.8","","0.0","","","M","","M","1.0","","17","","35","","69",""
"2016-03-20","2016","03","20","†","-18.3","","-24.5","","-21.4","","39.4","","0.0","","","M","","M","3.4","","17","","","","<31",""
"2016-03-21","2016","03","21","†","-13.0","","-21.1","","-17.1","","35.1","","0.0","","","M","","M","2.8","","16","","","","<31",""
"2016-03-22","2016","03","22","†","-12.9","","-20.5","","-16.7","","34.7","","0.0","","","M","","M","1.8","","15","","32","","39",""
"2016-03-23","2016","03","23","†","-17.2","","-20.3","","-18.8","","36.8","","0.0","","","M","","M","0.0","","17","","34","","56",""
"2016-03-24","2016","03","24","†","-17.3","","-21.1","","-19.2","","37.2","","0.0","","","M","","M","0.0","","17","","32","","61",""
"2016-03-25","2016","03","25","†","-16.7","","-25.3","","-21.0","","39.0","","0.0","","","M","","M","0.0","","16","","33","","41",""
"2016-03-26","2016","03","26","†","-19.2","","-30.1","","-24.7","","42.7","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2016-03-27","2016","03","27","†","-16.4","","-29.7","","-23.1","","41.1","","0.0","","","M","","M","1.8","","16","","","","<31",""
"2016-03-28","2016","03","28","†","-19.8","","-30.2","","-25.0","","43.0","","0.0","","","M","","M","2.1","","16","","","","<31",""
"2016-03-29","2016","03","29","†","-19.6","","-30.9","","-25.3","","43.3","","0.0","","","M","","M","2.7","","16","","","","<31",""
"2016-03-30","2016","03","30","†","-20.0","","-31.5","","-25.8","","43.8","","0.0","","","M","","M","2.8","","16","","","","<31",""
"2016-03-31","2016","03","31","†","-19.6","","-33.1","","-26.4","","44.4","","0.0","","","M","","M","2.2","","16","","","","<31",""
"2016-04-01","2016","04","01","†","-17.3","","-30.4","","-23.9","","41.9","","0.0","","","M","","M","2.3","","16","","","","<31",""
"2016-04-02","2016","04","02","†","-10.3","","-18.4","","-14.4","","32.4","","0.0","","","M","","M","5.3","","16","","","","<31",""
"2016-04-03","2016","04","03","†","-9.0","","-21.5","","-15.3","","33.3","","0.0","","","M","","M","4.8","","17","","","","<31",""
"2016-04-04","2016","04","04","†","-13.9","","-23.1","","-18.5","","36.5","","0.0","","","M","","M","3.8","","17","","33","","41",""
"2016-04-05","2016","04","05","†","-19.5","","-23.7","","-21.6","","39.6","","0.0","","","M","","M","1.2","","16","","33","","56",""
"2016-04-06","2016","04","06","†","-15.7","","-23.1","","-19.4","","37.4","","0.0","","","M","","M","2.1","","16","","34","","82",""
"2016-04-07","2016","04","07","†","-12.3","","-15.8","","-14.1","","32.1","","0.0","","","M","","M","1.7","","16","","33","","59",""
"2016-04-08","2016","04","08","†","-9.1","","-17.4","","-13.3","","31.3","","0.0","","","M","","M","6.7","","15","","31","","32",""
"2016-04-09","2016","04","09","†","-3.9","","-15.6","","-9.8","","27.8","","0.0","","","M","","M","4.2","","16","","","","<31",""
"2016-04-10","2016","04","10","†","-1.2","","-13.8","","-7.5","","25.5","","0.0","","","M","","M","6.5","","23","","33","","78",""
"2016-04-11","2016","04","11","†","-9.9","","-18.1","","-14.0","","32.0","","0.0","","","M","","M","3.1","","17","","34","","39",""
"2016-04-12","2016","04","12","†","-10.5","","-16.7","","-13.6","","31.6","","0.0","","","M","","M","4.2","","16","","","","<31",""
"2016-04-13","2016","04","13","†","-2.7","","-15.3","","-9.0","","27.0","","0.0","","","M","","M","9.4","","17","","6","","65",""
"2016-04-14","2016","04","14","†","-5.5","","-18.3","","-11.9","","29.9","","0.0","","","M","","M","6.0","","22","","","","<31",""
"2016-04-15","2016","04","15","†","-9.9","","-22.5","","-16.2","","34.2","","0.0","","","M","","M","7.6","","24","","","","<31",""
"2016-04-16","2016","04","16","†","-4.8","","-22.5","","-13.7","","31.7","","0.0","","","M","","M","5.9","","24","","14","","52",""
"2016-04-17","2016","04","17","†","-2.1","","-14.3","","-8.2","","26.2","","0.0","","","M","","M","1.7","","31","","34","","54",""
"2016-04-18","2016","04","18","†","-13.1","","-21.2","","-17.2","","35.2","","0.0","","","M","","M","0.0","","28","","32","","48",""
"2016-04-19","2016","04","19","†","-12.3","","-20.3","","-16.3","","34.3","","0.0","","","M","","M","0.0","","28","","35","","33",""
"2016-04-20","2016","04","20","†","-3.3","","-20.4","","-11.9","","29.9","","0.0","","","M","","M","3.7","","28","","14","","83",""
"2016-04-21","2016","04","21","†","-2.1","","-14.8","","-8.5","","26.5","","0.0","","","M","","M","0.2","","28","","14","","72",""
"2016-04-22","2016","04","22","†","-9.4","","-19.6","","-14.5","","32.5","","0.0","","","M","","M","0.0","","28","","15","","35",""
"2016-04-23","2016","04","23","†","-11.6","","-21.1","","-16.4","","34.4","","0.0","","","M","","M","0.0","","27","","34","","39",""
"2016-04-24","2016","04","24","†","-11.5","","-15.8","","-13.7","","31.7","","0.0","","","M","","M","0.0","","28","","33","","56",""
"2016-04-25","2016","04","25","†","-4.8","","-12.3","","-8.6","","26.6","","0.0","","","M","","M","1.4","","36","","34","","56",""
"2016-04-26","2016","04","26","†","5.8","","-5.2","","0.3","","17.7","","0.0","","","M","","M","0.0","","31","","9","","54",""
"2016-04-27","2016","04","27","†","6.3","","-0.1","","3.1","","14.9","","0.0","","","M","","M","0.0","","27","","9","","43",""
"2016-04-28","2016","04","28","†","6.9","","-1.4","","2.8","","15.2","","0.0","","","M","","M","0.0","","22","","34","","37",""
"2016-04-29","2016","04","29","†","1.1","","-4.1","","-1.5","","19.5","","0.0","","","M","","M","0.0","","17","","33","","65",""
"2016-04-30","2016","04","30","†","-4.0","","-9.3","","-6.7","","24.7","","0.0","","","M","","M","0.0","","14","","34","","52",""
"2016-05-01","2016","05","01","†","0.0","","-10.5","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","33","","35",""
"2016-05-02","2016","05","02","†","1.7","","-4.4","","-1.4","","19.4","","0.0","","","M","","M","1.8","","","","","","<31",""
"2016-05-03","2016","05","03","†","2.7","","-2.6","","0.1","","17.9","","0.0","","","M","","M","0.2","","14","","13","","41",""
"2016-05-04","2016","05","04","†","2.6","","-1.3","","0.7","","17.3","","0.0","","","M","","M","1.0","","10","","15","","57",""
"2016-05-05","2016","05","05","†","0.0","","-3.4","","-1.7","","19.7","","0.0","","","M","","M","1.5","","20","","15","","41",""
"2016-05-06","2016","05","06","†","1.8","","-6.9","","-2.6","","20.6","","0.0","","","M","","M","7.8","","20","","10","","52",""
"2016-05-07","2016","05","07","†","0.2","","-5.9","","-2.9","","20.9","","0.0","","","M","","M","0.5","","19","","8","","37",""
"2016-05-08","2016","05","08","†","-2.4","","-5.8","","-4.1","","22.1","","0.0","","","M","","M","0.0","","17","","3","","43",""
"2016-05-09","2016","05","09","†","-0.5","","-7.4","","-4.0","","22.0","","0.0","","","M","","M","0.0","","18","","33","","46",""
"2016-05-10","2016","05","10","†","-1.9","","-10.6","","-6.3","","24.3","","0.0","","","M","","M","0.0","","17","","33","","43",""
"2016-05-11","2016","05","11","†","0.8","","-10.0","","-4.6","","22.6","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2016-05-12","2016","05","12","†","0.0","","-2.2","","-1.1","","19.1","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2016-05-13","2016","05","13","†","0.0","","-0.9","","-0.5","","18.5","","0.0","","","M","","M","0.0","","17","","14","","32",""
"2016-05-14","2016","05","14","†","2.4","","-1.2","","0.6","","17.4","","0.0","","","M","","M","0.0","","16","","13","","43",""
"2016-05-15","2016","05","15","†","2.9","","1.0","","2.0","","16.0","","0.0","","","M","","M","0.0","","13","","14","","39",""
"2016-05-16","2016","05","16","†","8.2","","1.0","","4.6","","13.4","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2016-05-17","2016","05","17","†","5.6","","-0.1","","2.8","","15.2","","0.0","","","M","","M","0.0","","7","","34","","37",""
"2016-05-18","2016","05","18","†","1.6","","-2.0","","-0.2","","18.2","","0.0","","","M","","M","0.0","","2","","32","","39",""
"2016-05-19","2016","05","19","†","1.5","","-3.8","","-1.2","","19.2","","0.0","","","M","","M","1.9","","1","","33","","35",""
"2016-05-20","2016","05","20","†","1.2","","-3.7","","-1.3","","19.3","","0.0","","","M","","M","1.0","","1","","32","","33",""
"2016-05-21","2016","05","21","†","1.1","","-2.3","","-0.6","","18.6","","0.0","","","M","","M","1.1","","1","","34","","35",""
"2016-05-22","2016","05","22","†","-0.4","","-3.2","","-1.8","","19.8","","0.0","","","M","","M","3.8","","1","","15","","32",""
"2016-05-23","2016","05","23","†","0.2","","-3.4","","-1.6","","19.6","","0.0","","","M","","M","2.4","","5","","33","","37",""
"2016-05-24","2016","05","24","†","0.4","","-3.9","","-1.8","","19.8","","0.0","","","M","","M","0.4","","6","","29","","35",""
"2016-05-25","2016","05","25","†","1.3","","-3.5","","-1.1","","19.1","","0.0","","","M","","M","0.0","","1","","31","","41",""
"2016-05-26","2016","05","26","†","1.6","","-2.2","","-0.3","","18.3","","0.0","","","M","","M","0.0","","1","","34","","41",""
"2016-05-27","2016","05","27","†","2.6","","-2.5","","0.1","","17.9","","0.0","","","M","","M","0.0","","1","","33","","33",""
"2016-05-28","2016","05","28","†","0.2","","-3.6","","-1.7","","19.7","","0.0","","","M","","M","0.2","","0","T","32","","43",""
"2016-05-29","2016","05","29","†","-0.1","","-6.6","","-3.4","","21.4","","0.0","","","M","","M","0.0","","1","","34","","39",""
"2016-05-30","2016","05","30","†","-0.1","","-7.3","","-3.7","","21.7","","0.0","","","M","","M","0.2","","1","","33","","35",""
"2016-05-31","2016","05","31","†","3.2","","-6.4","","-1.6","","19.6","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2016-06-01","2016","06","01","†","4.9","","-2.6","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","1","","50",""
"2016-06-02","2016","06","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-03","2016","06","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-04","2016","06","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-05","2016","06","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-06","2016","06","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-07","2016","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-08","2016","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-09","2016","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-10","2016","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-11","2016","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-12","2016","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-13","2016","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-14","2016","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-15","2016","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-16","2016","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-17","2016","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-18","2016","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-19","2016","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-20","2016","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-21","2016","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-22","2016","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-23","2016","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-24","2016","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-25","2016","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-26","2016","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-27","2016","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-28","2016","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-29","2016","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-06-30","2016","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-01","2016","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-02","2016","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-03","2016","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-04","2016","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-05","2016","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-06","2016","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-07","2016","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-08","2016","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-09","2016","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-10","2016","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-11","2016","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-12","2016","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-13","2016","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-14","2016","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-15","2016","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-16","2016","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-17","2016","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-18","2016","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-19","2016","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-20","2016","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-21","2016","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-22","2016","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-23","2016","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-24","2016","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-25","2016","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-26","2016","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-27","2016","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-28","2016","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-29","2016","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-30","2016","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-31","2016","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-01","2016","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-02","2016","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-03","2016","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-04","2016","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-05","2016","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-06","2016","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-07","2016","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-08","2016","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-09","2016","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-10","2016","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-11","2016","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-12","2016","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-13","2016","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-14","2016","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-15","2016","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-16","2016","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-17","2016","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-18","2016","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-19","2016","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-20","2016","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-21","2016","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-22","2016","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-23","2016","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-24","2016","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-25","2016","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-26","2016","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-27","2016","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-28","2016","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-29","2016","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-30","2016","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-31","2016","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-01","2016","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-02","2016","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-03","2016","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-04","2016","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-05","2016","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-06","2016","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-07","2016","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-08","2016","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-09","2016","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-10","2016","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-11","2016","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-12","2016","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-13","2016","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-14","2016","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-15","2016","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-16","2016","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-17","2016","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-18","2016","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-19","2016","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-20","2016","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-21","2016","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-22","2016","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-23","2016","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-24","2016","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-25","2016","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-26","2016","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-27","2016","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-28","2016","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-29","2016","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-30","2016","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-01","2016","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-02","2016","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-03","2016","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-04","2016","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-05","2016","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-06","2016","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-07","2016","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-08","2016","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-09","2016","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-10","2016","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-11","2016","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-12","2016","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-13","2016","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-14","2016","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-15","2016","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-16","2016","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-17","2016","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-18","2016","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-19","2016","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-20","2016","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-21","2016","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-22","2016","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-23","2016","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-24","2016","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-25","2016","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-26","2016","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-27","2016","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-28","2016","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-29","2016","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-30","2016","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-31","2016","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-01","2016","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-02","2016","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-03","2016","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-04","2016","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-05","2016","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-06","2016","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-07","2016","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-08","2016","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-09","2016","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-10","2016","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-11","2016","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-12","2016","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-13","2016","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-14","2016","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-15","2016","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-16","2016","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-17","2016","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-18","2016","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-19","2016","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-20","2016","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-21","2016","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-22","2016","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-23","2016","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-24","2016","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-25","2016","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-26","2016","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-27","2016","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-28","2016","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-29","2016","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-30","2016","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-01","2016","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-02","2016","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-03","2016","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-04","2016","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-05","2016","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-06","2016","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-07","2016","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-08","2016","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-09","2016","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-10","2016","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-11","2016","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-12","2016","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-13","2016","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-14","2016","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-15","2016","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-16","2016","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-17","2016","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-18","2016","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-19","2016","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-20","2016","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-21","2016","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-22","2016","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-23","2016","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-24","2016","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-25","2016","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-26","2016","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-27","2016","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-28","2016","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-29","2016","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-30","2016","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-31","2016","12","31","","","","","","","","","","","","","","","","","","","","","","",""
