"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2015-01-01","2015","01","01","†","-31.7","","-35.7","","-33.7","","51.7","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-01-02","2015","01","02","†","-31.0","","-36.1","","-33.6","","51.6","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-01-03","2015","01","03","†","-31.1","","-36.9","","-34.0","","52.0","","0.0","","","M","","M","0.0","","15","","","","<31",""
"2015-01-04","2015","01","04","†","-30.6","","-36.4","","-33.5","","51.5","","0.0","","","M","","M","0.0","","15","","","","<31",""
"2015-01-05","2015","01","05","†","-28.0","","-34.5","","-31.3","","49.3","","0.0","","","M","","M","0.2","","15","","34","","46",""
"2015-01-06","2015","01","06","†","-28.9","","-34.1","","-31.5","","49.5","","0.0","","","M","","M","0.0","","16","","33","","48",""
"2015-01-07","2015","01","07","†","-23.2","","-33.5","","-28.4","","46.4","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2015-01-08","2015","01","08","†","-25.5","","-30.0","","-27.8","","45.8","","0.0","","","M","","M","0.4","","16","","","","<31",""
"2015-01-09","2015","01","09","†","-23.4","","-30.6","","-27.0","","45.0","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2015-01-10","2015","01","10","†","-25.0","","-31.0","","-28.0","","46.0","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2015-01-11","2015","01","11","†","-28.7","","-36.4","","-32.6","","50.6","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2015-01-12","2015","01","12","†","-27.4","","-39.0","","-33.2","","51.2","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2015-01-13","2015","01","13","†","-24.9","","-32.3","","-28.6","","46.6","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2015-01-14","2015","01","14","†","-27.2","","-32.4","","-29.8","","47.8","","0.0","","","M","","M","0.4","","17","","","","<31",""
"2015-01-15","2015","01","15","†","-26.9","","-40.1","","-33.5","","51.5","","0.0","","","M","","M","0.2","","18","","","","<31",""
"2015-01-16","2015","01","16","†","-35.1","","-41.2","","-38.2","","56.2","","0.0","","","M","","M","0.2","","18","","33","","37",""
"2015-01-17","2015","01","17","†","-32.7","","-36.8","","-34.8","","52.8","","0.0","","","M","","M","0.0","","16","","33","","56",""
"2015-01-18","2015","01","18","†","-26.4","","-34.5","","-30.5","","48.5","","0.0","","","M","","M","0.2","","16","","34","","39",""
"2015-01-19","2015","01","19","†","-24.1","","-31.0","","-27.6","","45.6","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2015-01-20","2015","01","20","†","-25.5","","-35.8","","-30.7","","48.7","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2015-01-21","2015","01","21","†","-30.6","","-37.6","","-34.1","","52.1","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-01-22","2015","01","22","†","-27.8","","-38.5","","-33.2","","51.2","","0.0","","","M","","M","1.2","","17","","","","<31",""
"2015-01-23","2015","01","23","†","-28.0","","-36.7","","-32.4","","50.4","","0.0","","","M","","M","0.2","","19","","","","<31",""
"2015-01-24","2015","01","24","†","-31.5","","-38.1","","-34.8","","52.8","","0.0","","","M","","M","0.0","","19","","","","<31",""
"2015-01-25","2015","01","25","†","-34.8","","-40.6","","-37.7","","55.7","","0.0","","","M","","M","0.2","","19","","35","","56",""
"2015-01-26","2015","01","26","†","-34.5","","-43.1","","-38.8","","56.8","","0.0","","","M","","M","0.0","","16","","33","","57",""
"2015-01-27","2015","01","27","†","-19.4","","-37.0","","-28.2","","46.2","","0.0","","","M","","M","0.4","","16","","14","","35",""
"2015-01-28","2015","01","28","†","-15.6","","-19.4","","-17.5","","35.5","","0.0","","","M","","M","0.4","","20","","14","","48",""
"2015-01-29","2015","01","29","†","-17.5","","-25.1","","-21.3","","39.3","","0.0","","","M","","M","0.2","","17","","","","<31",""
"2015-01-30","2015","01","30","†","-22.6","","-32.3","","-27.5","","45.5","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2015-01-31","2015","01","31","†","-29.5","","-36.1","","-32.8","","50.8","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2015-02-01","2015","02","01","†","-24.1","","-32.9","","-28.5","","46.5","","0.0","","","M","","M","0.7","","18","","34","","54",""
"2015-02-02","2015","02","02","†","-18.0","","-26.0","","-22.0","","40.0","","0.0","","","M","","M","0.8","","16","","33","","67",""
"2015-02-03","2015","02","03","†","-26.0","","-35.1","","-30.6","","48.6","","0.0","","","M","","M","0.0","","16","","30","","43",""
"2015-02-04","2015","02","04","†","-31.3","","-39.0","","-35.2","","53.2","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-05","2015","02","05","†","-29.3","","-39.6","","-34.5","","52.5","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-06","2015","02","06","†","-27.1","","-33.0","","-30.1","","48.1","","0.0","","","M","","M","0.9","","16","","32","","70",""
"2015-02-07","2015","02","07","†","-24.8","","-31.9","","-28.4","","46.4","","0.0","","","M","","M","0.2","","16","","32","","63",""
"2015-02-08","2015","02","08","†","-31.6","","-35.6","","-33.6","","51.6","","0.0","","","M","","M","0.0","","16","","34","","33",""
"2015-02-09","2015","02","09","†","","M","-35.3","E","","M","","M","","M","","M","","M","","M","16","","","","<31",""
"2015-02-10","2015","02","10","†","-29.7","","-36.8","","-33.3","","51.3","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-11","2015","02","11","†","-31.5","","-39.0","","-35.3","","53.3","","0.0","","","M","","M","0.0","","16","","33","","43",""
"2015-02-12","2015","02","12","†","-33.1","","-38.3","","-35.7","","53.7","","0.0","","","M","","M","0.0","","16","","35","","39",""
"2015-02-13","2015","02","13","†","-32.6","","-38.6","","-35.6","","53.6","","0.0","","","M","","M","0.0","","16","","34","","44",""
"2015-02-14","2015","02","14","†","-34.2","","-38.9","","-36.6","","54.6","","0.0","","","M","","M","0.0","","16","","33","","33",""
"2015-02-15","2015","02","15","†","-33.2","","-38.6","","-35.9","","53.9","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-16","2015","02","16","†","-31.0","","-39.2","","-35.1","","53.1","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-17","2015","02","17","†","-29.2","","-37.4","","-33.3","","51.3","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-18","2015","02","18","†","-26.8","","-33.2","","-30.0","","48.0","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-19","2015","02","19","†","-27.1","","-33.4","","-30.3","","48.3","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2015-02-20","2015","02","20","†","-26.4","","-33.6","","-30.0","","48.0","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-21","2015","02","21","†","-26.4","","-34.9","","-30.7","","48.7","","0.0","","","M","","M","2.1","","16","","33","","48",""
"2015-02-22","2015","02","22","†","-29.9","","-36.1","","-33.0","","51.0","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-23","2015","02","23","†","-29.5","","-35.5","","-32.5","","50.5","","0.0","","","M","","M","0.0","","16","","32","","35",""
"2015-02-24","2015","02","24","†","-28.9","","-33.1","","-31.0","","49.0","","0.0","","","M","","M","0.0","","16","","33","","41",""
"2015-02-25","2015","02","25","†","-28.3","","-36.8","","-32.6","","50.6","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-02-26","2015","02","26","†","-25.8","","-37.1","","-31.5","","49.5","","0.0","","","M","","M","0.0","","16","","1","","52",""
"2015-02-27","2015","02","27","†","-26.2","","-32.3","","-29.3","","47.3","","0.0","","","M","","M","0.2","","16","","35","","50",""
"2015-02-28","2015","02","28","†","-27.0","","-37.1","","-32.1","","50.1","","0.0","","","M","","M","0.0","","16","","33","","35",""
"2015-03-01","2015","03","01","†","-24.6","","-37.7","","-31.2","","49.2","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2015-03-02","2015","03","02","†","-16.0","","-25.9","","-21.0","","39.0","","0.0","","","M","","M","0.4","","16","","","","<31",""
"2015-03-03","2015","03","03","†","-15.6","","-29.2","","-22.4","","40.4","","0.0","","","M","","M","8.2","","17","","","","<31",""
"2015-03-04","2015","03","04","†","-25.3","","-33.9","","-29.6","","47.6","","0.0","","","M","","M","1.2","","17","","34","","46",""
"2015-03-05","2015","03","05","†","-29.2","","-34.6","","-31.9","","49.9","","0.0","","","M","","M","0.0","","16","","33","","43",""
"2015-03-06","2015","03","06","†","-27.9","","-36.4","","-32.2","","50.2","","0.0","","","M","","M","0.0","","16","","35","","32",""
"2015-03-07","2015","03","07","†","-28.4","","-36.0","","-32.2","","50.2","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-03-08","2015","03","08","†","-27.9","","-35.9","","-31.9","","49.9","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-03-09","2015","03","09","†","-29.4","","-38.7","","-34.1","","52.1","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-03-10","2015","03","10","†","-28.6","","-36.5","","-32.6","","50.6","","0.0","","","M","","M","0.0","","16","","34","","32",""
"2015-03-11","2015","03","11","†","-28.5","","-36.4","","-32.5","","50.5","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2015-03-12","2015","03","12","†","-28.2","","-34.6","","-31.4","","49.4","","0.0","","","M","","M","0.0","","16","","34","","48",""
"2015-03-13","2015","03","13","†","-27.5","","-32.5","","-30.0","","48.0","","0.0","","","M","","M","0.0","","16","","33","","57",""
"2015-03-14","2015","03","14","†","-24.8","","-33.9","","-29.4","","47.4","","0.0","","","M","","M","0.0","","16","","33","","44",""
"2015-03-15","2015","03","15","†","-9.9","","-32.1","","-21.0","","39.0","","0.0","","","M","","M","2.2","","16","","13","","35",""
"2015-03-16","2015","03","16","†","-5.9","","-10.7","","-8.3","","26.3","","0.0","","","M","","M","0.3","","22","","14","","56",""
"2015-03-17","2015","03","17","†","-6.7","","-18.1","","-12.4","","30.4","","0.0","","","M","","M","0.0","","19","","14","","52",""
"2015-03-18","2015","03","18","†","-16.5","","-20.3","","-18.4","","36.4","","0.0","","","M","","M","0.0","","17","","34","","48",""
"2015-03-19","2015","03","19","†","-16.5","","-22.1","","-19.3","","37.3","","0.0","","","M","","M","0.0","","25","","34","","37",""
"2015-03-20","2015","03","20","†","-17.0","","-22.7","","-19.9","","37.9","","0.0","","","M","","M","","M","23","","35","","35",""
"2015-03-21","2015","03","21","†","-16.1","","-25.9","","-21.0","","39.0","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-03-22","2015","03","22","†","-12.5","","-24.8","","-18.7","","36.7","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-03-23","2015","03","23","†","-19.2","","-28.1","","-23.7","","41.7","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-03-24","2015","03","24","†","-24.4","","-31.0","","-27.7","","45.7","","0.0","","","M","","M","0.0","","22","","33","","50",""
"2015-03-25","2015","03","25","†","-21.1","","-30.7","","-25.9","","43.9","","0.0","","","M","","M","0.0","","22","","33","","35",""
"2015-03-26","2015","03","26","†","-19.7","","-27.3","","-23.5","","41.5","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-03-27","2015","03","27","†","-20.3","","-29.1","","-24.7","","42.7","","0.0","","","M","","M","0.2","","23","","","","<31",""
"2015-03-28","2015","03","28","†","-15.8","","-28.2","","-22.0","","40.0","","0.0","","","M","","M","1.0","","23","","","","<31",""
"2015-03-29","2015","03","29","†","-20.7","","-30.7","","-25.7","","43.7","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-03-30","2015","03","30","†","-22.0","","-32.8","","-27.4","","45.4","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-03-31","2015","03","31","†","-19.7","","-32.4","","-26.1","","44.1","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-04-01","2015","04","01","†","-15.7","","-29.1","","-22.4","","40.4","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-04-02","2015","04","02","†","-15.8","","-26.5","","-21.2","","39.2","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-04-03","2015","04","03","†","-12.0","","-21.3","","-16.7","","34.7","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-04-04","2015","04","04","†","-11.5","","-16.8","","-14.2","","32.2","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-04-05","2015","04","05","†","-9.6","","-17.9","","-13.8","","31.8","","0.0","","","M","","M","0.2","","23","","32","","33",""
"2015-04-06","2015","04","06","†","-11.7","","-20.2","","-16.0","","34.0","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-04-07","2015","04","07","†","-14.9","","-24.9","","-19.9","","37.9","","0.0","","","M","","M","0.0","","22","","33","","33",""
"2015-04-08","2015","04","08","†","-17.8","","-27.0","","-22.4","","40.4","","0.0","","","M","","M","0.0","","22","","34","","32",""
"2015-04-09","2015","04","09","†","-8.4","","-24.4","","-16.4","","34.4","","0.0","","","M","","M","0.3","","21","","15","","39",""
"2015-04-10","2015","04","10","†","-9.3","","-25.6","","-17.5","","35.5","","0.0","","","M","","M","0.2","","22","","34","","44",""
"2015-04-11","2015","04","11","†","-18.5","","-26.7","","-22.6","","40.6","","0.0","","","M","","M","0.0","","21","","33","","41",""
"2015-04-12","2015","04","12","†","-9.0","","-24.8","","-16.9","","34.9","","0.0","","","M","","M","0.0","","21","","13","","46",""
"2015-04-13","2015","04","13","†","-1.1","","-18.3","","-9.7","","27.7","","0.0","","","M","","M","3.5","","23","","34","","57",""
"2015-04-14","2015","04","14","†","-18.1","","-27.7","","-22.9","","40.9","","0.0","","","M","","M","0.5","","22","","33","","67",""
"2015-04-15","2015","04","15","†","-20.5","","-28.5","","-24.5","","42.5","","0.0","","","M","","M","0.0","","20","","33","","48",""
"2015-04-16","2015","04","16","†","-16.9","","-27.7","","-22.3","","40.3","","0.0","","","M","","M","0.0","","20","","","","<31",""
"2015-04-17","2015","04","17","†","-13.7","","-25.0","","-19.4","","37.4","","0.0","","","M","","M","0.0","","20","","","","<31",""
"2015-04-18","2015","04","18","†","-7.7","","-17.8","","-12.8","","30.8","","0.0","","","M","","M","0.0","","20","","","","<31",""
"2015-04-19","2015","04","19","†","-10.5","","-15.9","","-13.2","","31.2","","0.0","","","M","","M","0.0","","20","","34","","48",""
"2015-04-20","2015","04","20","†","-7.6","","-14.5","","-11.1","","29.1","","0.0","","","M","","M","0.5","","20","","","","<31",""
"2015-04-21","2015","04","21","†","-9.3","","-19.6","","-14.5","","32.5","","0.0","","","M","","M","0.0","","19","","","","<31",""
"2015-04-22","2015","04","22","†","-3.8","","-20.4","","-12.1","","30.1","","0.0","","","M","","M","5.9","","18","","10","","33",""
"2015-04-23","2015","04","23","†","-1.9","","-6.4","","-4.2","","22.2","","0.0","","","M","","M","0.2","","25","","13","","44",""
"2015-04-24","2015","04","24","†","-4.2","","-7.5","","-5.9","","23.9","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-04-25","2015","04","25","†","-4.3","","-16.0","","-10.2","","28.2","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-04-26","2015","04","26","†","-3.7","","-15.7","","-9.7","","27.7","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2015-04-27","2015","04","27","†","-3.6","","-10.0","","-6.8","","24.8","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2015-04-28","2015","04","28","†","-1.9","","-11.9","","-6.9","","24.9","","0.0","","","M","","M","0.0","","23","","36","","32",""
"2015-04-29","2015","04","29","†","-4.3","","-11.4","","-7.9","","25.9","","0.0","","","M","","M","0.0","","23","","33","","32",""
"2015-04-30","2015","04","30","†","-2.9","","-9.3","","-6.1","","24.1","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2015-05-01","2015","05","01","†","-3.4","","-7.7","","-5.6","","23.6","","0.0","","","M","","M","0.0","","","","14","","33",""
"2015-05-02","2015","05","02","†","-0.7","","-5.6","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","15","","61",""
"2015-05-03","2015","05","03","†","0.8","","-1.6","","-0.4","","18.4","","0.0","","","M","","M","1.1","","","","15","","46",""
"2015-05-04","2015","05","04","†","1.5","","-5.2","","-1.9","","19.9","","0.0","","","M","","M","6.3","","","","15","","70",""
"2015-05-05","2015","05","05","†","-3.4","","-9.6","","-6.5","","24.5","","0.0","","","M","","M","0.6","","","","","","<31",""
"2015-05-06","2015","05","06","†","-0.8","","-5.7","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","35","","37",""
"2015-05-07","2015","05","07","†","2.3","","-1.6","","0.4","","17.6","","0.0","","","M","","M","1.4","","","","","","<31",""
"2015-05-08","2015","05","08","†","-0.2","","-2.9","","-1.6","","19.6","","0.0","","","M","","M","","M","","","","","<31",""
"2015-05-09","2015","05","09","†","1.0","","-3.7","","-1.4","","19.4","","0.0","","","M","","M","5.4","","","","13","","32",""
"2015-05-10","2015","05","10","†","-0.2","","-8.2","","-4.2","","22.2","","0.0","","","M","","M","0.5","","","","33","","61",""
"2015-05-11","2015","05","11","†","-6.4","","-9.8","","-8.1","","26.1","","0.0","","","M","","M","0.0","","","","35","","63",""
"2015-05-12","2015","05","12","†","-5.5","","-12.1","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","33","","39",""
"2015-05-13","2015","05","13","†","-5.9","","-14.7","","-10.3","","28.3","","0.0","","","M","","M","0.0","","","","32","","35",""
"2015-05-14","2015","05","14","†","-6.6","","-15.7","","-11.2","","29.2","","0.0","","","M","","M","0.0","","","","33","","50",""
"2015-05-15","2015","05","15","†","-1.4","","-7.4","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-16","2015","05","16","†","4.3","","-5.6","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","14","","50",""
"2015-05-17","2015","05","17","†","4.1","","-6.3","","-1.1","","19.1","","0.0","","","M","","M","3.5","","","","28","","50",""
"2015-05-18","2015","05","18","†","-3.8","","-6.8","","-5.3","","23.3","","0.0","","","M","","M","0.2","","","","30","","69",""
"2015-05-19","2015","05","19","†","-1.4","","-6.2","","-3.8","","21.8","","0.0","","","M","","M","0.0","","","","35","","48",""
"2015-05-20","2015","05","20","†","-1.4","","-6.2","","-3.8","","21.8","","0.0","","","M","","M","0.0","","","","14","","39",""
"2015-05-21","2015","05","21","†","-1.6","","-5.8","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-22","2015","05","22","†","0.8","","-4.3","","-1.8","","19.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-23","2015","05","23","†","0.4","","-2.3","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","15","","43",""
"2015-05-24","2015","05","24","†","1.5","","-3.6","","-1.1","","19.1","","0.0","","","M","","M","2.2","","","","14","","39",""
"2015-05-25","2015","05","25","†","0.4","","-6.1","","-2.9","","20.9","","0.0","","","M","","M","0.4","","","","","","<31",""
"2015-05-26","2015","05","26","†","-0.1","","-6.7","","-3.4","","21.4","","0.0","","","M","","M","0.4","","","","34","","35",""
"2015-05-27","2015","05","27","†","0.0","","-5.5","","-2.8","","20.8","","0.0","","","M","","M","0.0","","","","33","","33",""
"2015-05-28","2015","05","28","†","2.2","","-3.7","","-0.8","","18.8","","0.0","","","M","","M","0.2","","","","33","","50",""
"2015-05-29","2015","05","29","†","-1.0","","-4.4","","-2.7","","20.7","","0.0","","","M","","M","0.0","","","","31","","57",""
"2015-05-30","2015","05","30","†","-0.7","","-4.7","","-2.7","","20.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-31","2015","05","31","†","1.3","","-2.7","","-0.7","","18.7","","0.0","","","M","","M","0.5","","12","","","","<31",""
"2015-06-01","2015","06","01","†","2.8","","-0.9","","1.0","","17.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-02","2015","06","02","†","2.6","","-0.9","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","14","","46",""
"2015-06-03","2015","06","03","†","0.7","","-1.6","","-0.5","","18.5","","0.0","","","M","","M","7.6","","","","15","","57",""
"2015-06-04","2015","06","04","†","4.9","","-0.5","","2.2","","15.8","","0.0","","","M","","M","1.1","","","","9","","41",""
"2015-06-05","2015","06","05","†","5.4","","0.8","","3.1","","14.9","","0.0","","","M","","M","0.2","","","","8","","44",""
"2015-06-06","2015","06","06","†","3.4","","-0.3","","1.6","","16.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-07","2015","06","07","†","4.3","","-0.7","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","33","","33",""
"2015-06-08","2015","06","08","†","4.6","","0.1","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-09","2015","06","09","†","5.0","","-0.3","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-10","2015","06","10","†","7.3","","-0.1","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-11","2015","06","11","†","4.2","","-1.5","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-12","2015","06","12","†","5.2","","-1.2","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-13","2015","06","13","†","6.2","","-1.4","","2.4","","15.6","","0.0","","","M","","M","0.2","","","","33","","35",""
"2015-06-14","2015","06","14","†","9.5","","-1.2","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-15","2015","06","15","†","7.2","","0.2","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","15","","33",""
"2015-06-16","2015","06","16","†","2.5","","-1.0","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-17","2015","06","17","†","2.8","","-0.6","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-18","2015","06","18","†","3.8","","-0.8","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-19","2015","06","19","†","3.4","","-1.3","","1.1","","16.9","","0.0","","","M","","M","3.7","","","","6","","43",""
"2015-06-20","2015","06","20","†","2.4","","0.1","","1.3","","16.7","","0.0","","","M","","M","4.6","","","","18","","37",""
"2015-06-21","2015","06","21","†","4.2","","0.2","","2.2","","15.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-22","2015","06","22","†","4.4","","0.3","","2.4","","15.6","","0.0","","","M","","M","7.2","","","","15","","50",""
"2015-06-23","2015","06","23","†","5.4","","1.6","","3.5","","14.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-24","2015","06","24","†","6.8","","0.9","","3.9","","14.1","","0.0","","","M","","M","2.5","","","","","","<31",""
"2015-06-25","2015","06","25","†","5.9","","0.6","","3.3","","14.7","","0.0","","","M","","M","1.8","","","","","","<31",""
"2015-06-26","2015","06","26","†","3.5","","0.8","","2.2","","15.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-27","2015","06","27","†","2.8","","0.0","","1.4","","16.6","","0.0","","","M","","M","3.4","","","","","","<31",""
"2015-06-28","2015","06","28","†","4.4","","0.9","","2.7","","15.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-29","2015","06","29","†","5.1","","0.2","","2.7","","15.3","","0.0","","","M","","M","14.1","","","","","","<31",""
"2015-06-30","2015","06","30","†","4.4","","0.1","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-01","2015","07","01","†","7.9","","2.0","","5.0","","13.0","","0.0","","","M","","M","0.5","","","","","","<31",""
"2015-07-02","2015","07","02","†","8.6","","1.6","","5.1","","12.9","","0.0","","","M","","M","0.5","","","","","","<31",""
"2015-07-03","2015","07","03","†","5.6","","1.2","","3.4","","14.6","","0.0","","","M","","M","17.5","","","","","","<31",""
"2015-07-04","2015","07","04","†","4.5","","1.5","","3.0","","15.0","","0.0","","","M","","M","6.5","","","","14","","33",""
"2015-07-05","2015","07","05","†","2.1","","0.9","","1.5","","16.5","","0.0","","","M","","M","7.0","","","","15","","33",""
"2015-07-06","2015","07","06","†","3.1","","0.8","","2.0","","16.0","","0.0","","","M","","M","1.3","","","","16","","50",""
"2015-07-07","2015","07","07","†","3.0","","1.3","","2.2","","15.8","","0.0","","","M","","M","18.4","","","","15","","52",""
"2015-07-08","2015","07","08","†","4.4","","1.2","","2.8","","15.2","","0.0","","","M","","M","0.9","","","","14","","41",""
"2015-07-09","2015","07","09","†","4.9","","2.0","","3.5","","14.5","","0.0","","","M","","M","12.4","","","","15","","44",""
"2015-07-10","2015","07","10","†","3.2","","0.8","","2.0","","16.0","","0.0","","","M","","M","2.4","","","","14","","54",""
"2015-07-11","2015","07","11","†","4.3","","0.7","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-12","2015","07","12","†","5.8","","0.8","","3.3","","14.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-07-13","2015","07","13","†","","M","1.1","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2015-07-14","2015","07","14","†","12.9","","2.7","","7.8","","10.2","","0.0","","","M","","M","0.2","","","","12","","39",""
"2015-07-15","2015","07","15","†","8.1","","2.6","","5.4","","12.6","","0.0","","","M","","M","3.7","","","","7","","78",""
"2015-07-16","2015","07","16","†","6.7","","1.9","","4.3","","13.7","","0.0","","","M","","M","2.0","","","","15","","41",""
"2015-07-17","2015","07","17","†","6.3","","1.9","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-18","2015","07","18","†","5.7","","0.4","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","17","","32",""
"2015-07-19","2015","07","19","†","6.6","","0.2","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-20","2015","07","20","†","9.6","","1.6","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-21","2015","07","21","†","12.4","","1.7","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-22","2015","07","22","†","12.9","","1.8","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-23","2015","07","23","†","7.9","","-0.2","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-24","2015","07","24","†","8.6","","1.6","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-25","2015","07","25","†","8.1","","1.0","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-26","2015","07","26","†","11.7","","2.7","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","16","","33",""
"2015-07-27","2015","07","27","†","6.0","","2.7","","4.4","","13.6","","0.0","","","M","","M","0.2","","","","16","","35",""
"2015-07-28","2015","07","28","†","7.8","","2.3","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-29","2015","07","29","†","4.6","","2.3","","3.5","","14.5","","0.0","","","M","","M","0.8","","","","15","","39",""
"2015-07-30","2015","07","30","†","4.1","","2.4","","3.3","","14.7","","0.0","","","M","","M","5.3","","","","15","","35",""
"2015-07-31","2015","07","31","†","4.9","","2.8","","3.9","","14.1","","0.0","","","M","","M","2.5","","","","16","","39",""
"2015-08-01","2015","08","01","†","6.1","","2.9","","4.5","","13.5","","0.0","","","M","","M","3.9","","","","","","<31",""
"2015-08-02","2015","08","02","†","6.1","","2.7","","4.4","","13.6","","0.0","","","M","","M","0.9","","","","","","<31",""
"2015-08-03","2015","08","03","†","6.9","","1.6","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-04","2015","08","04","†","5.7","","1.9","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-05","2015","08","05","†","7.3","","1.0","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-06","2015","08","06","†","17.8","","1.3","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","32","","37",""
"2015-08-07","2015","08","07","†","18.8","","6.3","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","33","","43",""
"2015-08-08","2015","08","08","†","20.4","","5.9","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","30","","50",""
"2015-08-09","2015","08","09","†","13.0","","4.2","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","30","","43",""
"2015-08-10","2015","08","10","†","9.5","","2.1","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","34","","41",""
"2015-08-11","2015","08","11","†","12.5","","1.5","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","34","","43",""
"2015-08-12","2015","08","12","†","9.5","","1.5","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-13","2015","08","13","†","10.3","","3.9","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","14","","39",""
"2015-08-14","2015","08","14","†","8.5","","1.7","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","16","","37",""
"2015-08-15","2015","08","15","†","9.4","","-0.1","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-16","2015","08","16","†","10.5","","3.4","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-17","2015","08","17","†","9.8","","2.2","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-18","2015","08","18","†","11.3","","2.4","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-19","2015","08","19","†","9.9","","1.4","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","31","","46",""
"2015-08-20","2015","08","20","†","","M","1.4","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2015-08-21","2015","08","21","†","9.7","","2.4","","6.1","","11.9","","0.0","","","M","","M","","M","","","14","","32",""
"2015-08-22","2015","08","22","†","6.0","","1.4","","3.7","","14.3","","0.0","","","M","","M","6.2","","","","12","","54",""
"2015-08-23","2015","08","23","†","4.4","","-1.7","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-24","2015","08","24","†","4.4","","-0.3","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-25","2015","08","25","†","3.7","","1.6","","2.7","","15.3","","0.0","","","M","","M","4.7","","","","14","","39",""
"2015-08-26","2015","08","26","†","3.4","","1.0","","2.2","","15.8","","0.0","","","M","","M","29.2","","","","15","","44",""
"2015-08-27","2015","08","27","†","4.6","","1.2","","2.9","","15.1","","0.0","","","M","","M","7.8","","","","","","<31",""
"2015-08-28","2015","08","28","†","6.3","","1.5","","3.9","","14.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-08-29","2015","08","29","†","9.4","","1.6","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-30","2015","08","30","†","10.5","","4.0","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","35","","32",""
"2015-08-31","2015","08","31","†","11.8","","1.1","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","33","","41",""
"2015-09-01","2015","09","01","†","6.7","","-0.9","","2.9","","15.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-09-02","2015","09","02","†","9.2","","-0.7","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-03","2015","09","03","†","8.3","","-0.1","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-04","2015","09","04","†","7.2","","2.8","","5.0","","13.0","","0.0","","","M","","M","2.4","","","","34","","39",""
"2015-09-05","2015","09","05","†","10.2","","0.8","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","33","","48",""
"2015-09-06","2015","09","06","†","8.7","","1.7","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","34","","50",""
"2015-09-07","2015","09","07","†","7.2","","1.4","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","33","","48",""
"2015-09-08","2015","09","08","†","6.8","","-1.6","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","34","","41",""
"2015-09-09","2015","09","09","†","9.4","","-1.6","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-10","2015","09","10","†","9.5","","0.0","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","35","","37",""
"2015-09-11","2015","09","11","†","8.7","","-1.3","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-12","2015","09","12","†","5.3","","-2.6","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-13","2015","09","13","†","3.5","","-0.5","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","15","","48",""
"2015-09-14","2015","09","14","†","4.7","","1.0","","2.9","","15.1","","0.0","","","M","","M","8.2","","","","14","","43",""
"2015-09-15","2015","09","15","†","8.1","","1.4","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-16","2015","09","16","†","5.4","","0.8","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-17","2015","09","17","†","4.2","","-0.9","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","34","","50",""
"2015-09-18","2015","09","18","†","4.2","","-3.8","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-19","2015","09","19","†","3.7","","-4.4","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-20","2015","09","20","†","2.7","","-0.9","","0.9","","17.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-09-21","2015","09","21","†","5.5","","-1.9","","1.8","","16.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-09-22","2015","09","22","†","3.3","","-0.4","","1.5","","16.5","","0.0","","","M","","M","8.5","","","","14","","74",""
"2015-09-23","2015","09","23","†","4.5","","1.6","","3.1","","14.9","","0.0","","","M","","M","0.3","","","","8","","50",""
"2015-09-24","2015","09","24","†","4.9","","-0.5","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","8","","46",""
"2015-09-25","2015","09","25","†","2.4","","-1.8","","0.3","","17.7","","0.0","","","M","","M","0.4","","","","34","","56",""
"2015-09-26","2015","09","26","†","-0.3","","-2.1","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","15","","44",""
"2015-09-27","2015","09","27","†","0.8","","-2.4","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","14","","56",""
"2015-09-28","2015","09","28","†","3.3","","-0.4","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-29","2015","09","29","†","1.8","","-1.8","","0.0","","18.0","","0.0","","","M","","M","0.0","","","","15","","32",""
"2015-09-30","2015","09","30","†","5.9","","-0.9","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-01","2015","10","01","†","3.2","","-3.0","","0.1","","17.9","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2015-10-02","2015","10","02","†","5.0","","-1.5","","1.8","","16.2","","0.0","","","M","","M","0.2","","1","","33","","37",""
"2015-10-03","2015","10","03","†","9.1","","-0.2","","4.5","","13.5","","0.0","","","M","","M","0.5","","1","","28","","37",""
"2015-10-04","2015","10","04","†","6.4","","-3.7","","1.4","","16.6","","0.0","","","M","","M","0.5","","1","","28","","61",""
"2015-10-05","2015","10","05","†","0.1","","-4.1","","-2.0","","20.0","","0.0","","","M","","M","0.0","","0","T","33","","37",""
"2015-10-06","2015","10","06","†","-1.3","","-3.6","","-2.5","","20.5","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2015-10-07","2015","10","07","†","-0.8","","-3.0","","-1.9","","19.9","","0.0","","","M","","M","1.3","","1","","16","","35",""
"2015-10-08","2015","10","08","†","-0.7","","-3.5","","-2.1","","20.1","","0.0","","","M","","M","1.3","","2","","34","","32",""
"2015-10-09","2015","10","09","†","-1.8","","-8.2","","-5.0","","23.0","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2015-10-10","2015","10","10","†","0.4","","-3.9","","-1.8","","19.8","","0.0","","","M","","M","0.4","","3","","","","<31",""
"2015-10-11","2015","10","11","†","2.7","","-3.8","","-0.6","","18.6","","0.0","","","M","","M","1.1","","4","","","","<31",""
"2015-10-12","2015","10","12","†","0.4","","-1.9","","-0.8","","18.8","","0.0","","","M","","M","0.0","","4","","32","","44",""
"2015-10-13","2015","10","13","†","-0.8","","-4.4","","-2.6","","20.6","","0.0","","","M","","M","0.4","","3","","","","<31",""
"2015-10-14","2015","10","14","†","-3.1","","-7.5","","-5.3","","23.3","","0.0","","","M","","M","0.0","","4","","33","","41",""
"2015-10-15","2015","10","15","†","-1.6","","-6.8","","-4.2","","22.2","","0.0","","","M","","M","0.0","","5","","32","","35",""
"2015-10-16","2015","10","16","†","-4.1","","-7.0","","-5.6","","23.6","","0.0","","","M","","M","0.0","","4","","32","","33",""
"2015-10-17","2015","10","17","†","-3.4","","-7.1","","-5.3","","23.3","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2015-10-18","2015","10","18","†","-3.2","","-8.5","","-5.9","","23.9","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2015-10-19","2015","10","19","†","-1.8","","-4.8","","-3.3","","21.3","","0.0","","","M","","M","0.0","","3","","15","","50",""
"2015-10-20","2015","10","20","†","-2.0","","-5.8","","-3.9","","21.9","","0.0","","","M","","M","0.0","","3","","8","","48",""
"2015-10-21","2015","10","21","†","-4.6","","-9.5","","-7.1","","25.1","","0.0","","","M","","M","0.2","","2","","31","","32",""
"2015-10-22","2015","10","22","†","-4.5","","-6.9","","-5.7","","23.7","","0.0","","","M","","M","0.2","","3","","30","","37",""
"2015-10-23","2015","10","23","†","-3.5","","-8.5","","-6.0","","24.0","","0.0","","","M","","M","0.2","","4","","13","","41",""
"2015-10-24","2015","10","24","†","-0.6","","-3.7","","-2.2","","20.2","","0.0","","","M","","M","2.4","","5","","14","","52",""
"2015-10-25","2015","10","25","†","-0.4","","-17.6","","-9.0","","27.0","","0.0","","","M","","M","0.6","","8","","33","","50",""
"2015-10-26","2015","10","26","†","-6.6","","-17.2","","-11.9","","29.9","","0.0","","","M","","M","0.0","","7","","25","","37",""
"2015-10-27","2015","10","27","†","-8.1","","-17.3","","-12.7","","30.7","","0.0","","","M","","M","0.0","","7","","34","","50",""
"2015-10-28","2015","10","28","†","-14.4","","-19.1","","-16.8","","34.8","","0.0","","","M","","M","0.0","","7","","35","","46",""
"2015-10-29","2015","10","29","†","-7.5","","-20.5","","-14.0","","32.0","","0.0","","","M","","M","0.0","","7","","7","","33",""
"2015-10-30","2015","10","30","†","-2.8","","-7.6","","-5.2","","23.2","","0.0","","","M","","M","0.4","","7","","7","","48",""
"2015-10-31","2015","10","31","†","-6.9","","-16.8","","-11.9","","29.9","","0.0","","","M","","M","0.0","","7","","34","","44",""
"2015-11-01","2015","11","01","†","-13.2","","-18.9","","-16.1","","34.1","","0.0","","","M","","M","0.0","","7","","32","","37",""
"2015-11-02","2015","11","02","†","-14.7","","-21.5","","-18.1","","36.1","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2015-11-03","2015","11","03","†","-8.6","","-19.1","","-13.9","","31.9","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2015-11-04","2015","11","04","†","-8.7","","-18.5","","-13.6","","31.6","","0.0","","","M","","M","0.9","","7","","34","","41",""
"2015-11-05","2015","11","05","†","-5.1","","-15.4","","-10.3","","28.3","","0.0","","","M","","M","0.9","","7","","","","<31",""
"2015-11-06","2015","11","06","†","-4.9","","-18.8","","-11.9","","29.9","","0.0","","","M","","M","0.2","","9","","33","","41",""
"2015-11-07","2015","11","07","†","-5.3","","-15.5","","-10.4","","28.4","","0.0","","","M","","M","0.0","","7","","5","","52",""
"2015-11-08","2015","11","08","†","-15.4","","-19.5","","-17.5","","35.5","","0.0","","","M","","M","0.0","","7","","34","","48",""
"2015-11-09","2015","11","09","†","-15.9","","-19.9","","-17.9","","35.9","","0.0","","","M","","M","0.0","","7","","33","","35",""
"2015-11-10","2015","11","10","†","-16.0","","-21.2","","-18.6","","36.6","","0.0","","","M","","M","0.0","","7","","32","","35",""
"2015-11-11","2015","11","11","†","-8.6","","-19.7","","-14.2","","32.2","","0.0","","","M","","M","0.2","","7","","","","<31",""
"2015-11-12","2015","11","12","†","-7.8","","-10.2","","-9.0","","27.0","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2015-11-13","2015","11","13","†","-9.9","","-18.6","","-14.3","","32.3","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2015-11-14","2015","11","14","†","-5.6","","-12.1","","-8.9","","26.9","","0.0","","","M","","M","0.0","","7","","10","","33",""
"2015-11-15","2015","11","15","†","-4.0","","-6.0","","-5.0","","23.0","","0.0","","","M","","M","1.0","","7","","12","","33",""
"2015-11-16","2015","11","16","†","-3.7","","-5.6","","-4.7","","22.7","","0.0","","","M","","M","3.3","","8","","","","<31",""
"2015-11-17","2015","11","17","†","-4.9","","-19.0","","-12.0","","30.0","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2015-11-18","2015","11","18","†","-1.5","","-7.6","","-4.6","","22.6","","0.0","","","M","","M","0.4","","17","","14","","76",""
"2015-11-19","2015","11","19","†","2.6","","-1.8","","0.4","","17.6","","0.0","","","M","","M","3.2","","4","","15","","65",""
"2015-11-20","2015","11","20","†","3.3","","0.1","","1.7","","16.3","","0.0","","","M","","M","0.2","","3","","14","","43",""
"2015-11-21","2015","11","21","†","0.5","","-5.4","","-2.5","","20.5","","0.0","","","M","","M","0.7","","2","","16","","32",""
"2015-11-22","2015","11","22","†","-5.2","","-12.7","","-9.0","","27.0","","0.0","","","M","","M","0.2","","3","","34","","44",""
"2015-11-23","2015","11","23","†","-12.3","","-19.8","","-16.1","","34.1","","0.0","","","M","","M","0.0","","3","","33","","41",""
"2015-11-24","2015","11","24","†","-19.1","","-22.5","","-20.8","","38.8","","0.0","","","M","","M","0.0","","2","","34","","43",""
"2015-11-25","2015","11","25","†","-12.2","","-22.6","","-17.4","","35.4","","0.0","","","M","","M","0.2","","3","","30","","44",""
"2015-11-26","2015","11","26","†","-6.5","","-17.2","","-11.9","","29.9","","0.0","","","M","","M","0.6","","3","","34","","43",""
"2015-11-27","2015","11","27","†","-17.1","","-27.6","","-22.4","","40.4","","0.0","","","M","","M","0.0","","5","","32","","41",""
"2015-11-28","2015","11","28","†","-26.5","","-29.9","","-28.2","","46.2","","0.0","","","M","","M","0.0","","5","","33","","37",""
"2015-11-29","2015","11","29","†","-21.7","","-27.8","","-24.8","","42.8","","0.0","","","M","","M","0.4","","5","","32","","35",""
"2015-11-30","2015","11","30","†","-8.9","","-22.1","","-15.5","","33.5","","0.0","","","M","","M","0.2","","5","","34","","57",""
"2015-12-01","2015","12","01","†","-17.3","","-30.2","","-23.8","","41.8","","0.0","","","M","","M","0.0","","5","","32","","63",""
"2015-12-02","2015","12","02","†","-23.9","","-31.4","","-27.7","","45.7","","0.0","","","M","","M","0.0","","5","","33","","37",""
"2015-12-03","2015","12","03","†","-24.1","","-31.1","","-27.6","","45.6","","0.0","","","M","","M","0.2","","5","","","","<31",""
"2015-12-04","2015","12","04","†","-29.5","","-32.1","","-30.8","","48.8","","0.0","","","M","","M","0.0","","5","","33","","37",""
"2015-12-05","2015","12","05","†","-29.9","","-33.8","","-31.9","","49.9","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2015-12-06","2015","12","06","†","-27.4","","-32.4","","-29.9","","47.9","","0.0","","","M","","M","0.0","","5","","33","","43",""
"2015-12-07","2015","12","07","†","-24.7","","-31.4","","-28.1","","46.1","","0.0","","","M","","M","0.2","","6","","34","","33",""
"2015-12-08","2015","12","08","†","-26.5","","-30.3","","-28.4","","46.4","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2015-12-09","2015","12","09","†","-16.6","","-30.8","","-23.7","","41.7","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2015-12-10","2015","12","10","†","-8.0","","-17.3","","-12.7","","30.7","","0.0","","","M","","M","1.6","","5","","","","<31",""
"2015-12-11","2015","12","11","†","-5.9","","-14.0","","-10.0","","28.0","","0.0","","","M","","M","4.0","","8","","33","","41",""
"2015-12-12","2015","12","12","†","-13.7","","-19.0","","-16.4","","34.4","","0.0","","","M","","M","0.0","","11","","36","","48",""
"2015-12-13","2015","12","13","†","-18.4","","-22.7","","-20.6","","38.6","","0.0","","","M","","M","0.0","","11","","34","","41",""
"2015-12-14","2015","12","14","†","-22.5","","-29.8","","-26.2","","44.2","","0.0","","","M","","M","0.0","","10","","36","","48",""
"2015-12-15","2015","12","15","†","-20.3","","-26.1","","-23.2","","41.2","","0.0","","","M","","M","0.0","","10","","33","","37",""
"2015-12-16","2015","12","16","†","-20.6","","-26.8","","-23.7","","41.7","","0.0","","","M","","M","0.0","","10","","35","","33",""
"2015-12-17","2015","12","17","†","-17.2","","-27.0","","-22.1","","40.1","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2015-12-18","2015","12","18","†","-16.4","","-25.0","","-20.7","","38.7","","0.0","","","M","","M","0.0","","10","","33","","32",""
"2015-12-19","2015","12","19","†","-22.4","","-33.6","","-28.0","","46.0","","0.0","","","M","","M","0.0","","10","","33","","48",""
"2015-12-20","2015","12","20","†","-31.6","","-35.3","","-33.5","","51.5","","0.0","","","M","","M","0.2","","10","","34","","56",""
"2015-12-21","2015","12","21","†","-25.8","","-34.3","","-30.1","","48.1","","0.0","","","M","","M","0.0","","10","","","","<31",""
"2015-12-22","2015","12","22","†","-17.8","","-27.6","","-22.7","","40.7","","0.0","","","M","","M","0.2","","9","","","","<31",""
"2015-12-23","2015","12","23","†","-19.1","","-29.1","","-24.1","","42.1","","0.0","","","M","","M","0.0","","8","","","","<31",""
"2015-12-24","2015","12","24","†","-4.9","","-20.2","","-12.6","","30.6","","0.0","","","M","","M","2.9","","10","","14","","54",""
"2015-12-25","2015","12","25","†","-4.6","","-15.8","","-10.2","","28.2","","0.0","","","M","","M","5.2","","18","","28","","35",""
"2015-12-26","2015","12","26","†","-15.9","","-18.0","","-17.0","","35.0","","0.0","","","M","","M","1.1","","22","","32","","57",""
"2015-12-27","2015","12","27","†","-16.6","","-25.2","","-20.9","","38.9","","0.0","","","M","","M","0.4","","18","","33","","72",""
"2015-12-28","2015","12","28","†","-25.2","","-29.3","","-27.3","","45.3","","0.0","","","M","","M","0.4","","12","","32","","63",""
"2015-12-29","2015","12","29","†","-19.9","","-30.1","","-25.0","","43.0","","0.0","","","M","","M","0.6","","10","","","","<31",""
"2015-12-30","2015","12","30","†","-13.9","","-27.1","","-20.5","","38.5","","0.0","","","M","","M","0.9","","12","","34","","41",""
"2015-12-31","2015","12","31","†","-25.6","","-31.7","","-28.7","","46.7","","0.0","","","M","","M","0.0","","14","","33","","32",""
