"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2011-01-01","2011","01","01","†","-7.0","","-10.7","","-8.9","","26.9","","0.0","","","M","","M","0.0","","21","","18","","33",""
"2011-01-02","2011","01","02","†","0.1","","-7.3","","-3.6","","21.6","","0.0","","","M","","M","0.0","","20","","13","","78",""
"2011-01-03","2011","01","03","†","0.9","","0.0","","0.5","","17.5","","0.0","","","M","","M","6.9","","18","","15","","54",""
"2011-01-04","2011","01","04","†","0.6","","-0.4","","0.1","","17.9","","0.0","","","M","","M","2.5","","18","","14","","32",""
"2011-01-05","2011","01","05","†","1.4","","-2.2","","-0.4","","18.4","","0.0","","","M","","M","1.4","","17","","","","<31",""
"2011-01-06","2011","01","06","†","2.2","","-3.8","","-0.8","","18.8","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2011-01-07","2011","01","07","†","-0.2","","-7.1","","-3.7","","21.7","","0.0","","","M","","M","0.0","","16","","5","","39",""
"2011-01-08","2011","01","08","†","-4.7","","-9.5","","-7.1","","25.1","","0.0","","","M","","M","0.0","","16","","9","","35",""
"2011-01-09","2011","01","09","†","-8.7","","-18.0","","-13.4","","31.4","","0.0","","","M","","M","0.0","","16","","32","","44",""
"2011-01-10","2011","01","10","†","-13.1","","-20.0","","-16.6","","34.6","","0.0","","","M","","M","0.0","","16","","34","","48",""
"2011-01-11","2011","01","11","†","-18.6","","-22.4","","-20.5","","38.5","","0.0","","","M","","M","0.0","","16","","34","","35",""
"2011-01-12","2011","01","12","†","-17.2","","-22.2","","-19.7","","37.7","","0.0","","","M","","M","0.0","","16","","33","","41",""
"2011-01-13","2011","01","13","†","-12.9","","-20.4","","-16.7","","34.7","","0.0","","","M","","M","0.0","","16","","35","","35",""
"2011-01-14","2011","01","14","†","-13.4","","-18.4","","-15.9","","33.9","","0.0","","","M","","M","0.0","","16","","34","","44",""
"2011-01-15","2011","01","15","†","-12.9","","-18.3","","-15.6","","33.6","","0.0","","","M","","M","0.0","","16","","25","","44",""
"2011-01-16","2011","01","16","†","-12.4","","-14.5","","-13.5","","31.5","","0.0","","","M","","M","0.0","","16","","23","","35",""
"2011-01-17","2011","01","17","†","-13.9","","-21.8","","-17.9","","35.9","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2011-01-18","2011","01","18","†","-16.5","","-25.9","","-21.2","","39.2","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2011-01-19","2011","01","19","†","-24.2","","-27.9","","-26.1","","44.1","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2011-01-20","2011","01","20","†","-15.8","","-26.9","","-21.4","","39.4","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2011-01-21","2011","01","21","†","-16.7","","-22.5","","-19.6","","37.6","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2011-01-22","2011","01","22","†","-10.8","","-21.6","","-16.2","","34.2","","0.0","","","M","","M","0.0","","17","","5","","41",""
"2011-01-23","2011","01","23","†","-11.4","","-26.9","","-19.2","","37.2","","0.0","","","M","","M","11.3","","16","","33","","95",""
"2011-01-24","2011","01","24","†","-26.9","","-31.0","","-29.0","","47.0","","0.0","","","M","","M","0.0","","16","","32","","57",""
"2011-01-25","2011","01","25","†","-24.7","","-31.1","","-27.9","","45.9","","0.0","","","M","","M","0.2","","16","","31","","61",""
"2011-01-26","2011","01","26","†","-21.5","","-30.3","","-25.9","","43.9","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2011-01-27","2011","01","27","†","-20.8","","-30.7","","-25.8","","43.8","","0.0","","","M","","M","0.2","","16","","33","","43",""
"2011-01-28","2011","01","28","†","-24.3","","-31.0","","-27.7","","45.7","","0.0","","","M","","M","1.7","","16","","","","<31",""
"2011-01-29","2011","01","29","†","-21.9","","-34.0","","-28.0","","46.0","","0.0","","","M","","M","0.5","","16","","33","","43",""
"2011-01-30","2011","01","30","†","-25.8","","-30.8","","-28.3","","46.3","","0.0","","","M","","M","0.4","","16","","","","<31",""
"2011-01-31","2011","01","31","†","-28.1","","-36.3","","-32.2","","50.2","","0.0","","","M","","M","1.5","","16","","","","<31",""
"2011-02-01","2011","02","01","†","-28.0","","-32.6","","-30.3","","48.3","","0.0","","","M","","M","2.2","","16","","","","<31",""
"2011-02-02","2011","02","02","†","-27.3","","-33.3","","-30.3","","48.3","","0.0","","","M","","M","0.2","","16","","","","<31",""
"2011-02-03","2011","02","03","†","-21.4","","-33.4","","-27.4","","45.4","","0.0","","","M","","M","2.8","","16","","","","<31",""
"2011-02-04","2011","02","04","†","-16.5","","-22.1","","-19.3","","37.3","","0.0","","","M","","M","7.6","","19","","","","<31",""
"2011-02-05","2011","02","05","†","-17.2","","-26.4","","-21.8","","39.8","","0.0","","","M","","M","1.0","","21","","","","<31",""
"2011-02-06","2011","02","06","†","-26.4","","-34.7","","-30.6","","48.6","","0.0","","","M","","M","0.6","","16","","","","<31",""
"2011-02-07","2011","02","07","†","-32.2","","-35.6","","-33.9","","51.9","","0.0","","","M","","M","0.9","","25","","","","<31",""
"2011-02-08","2011","02","08","†","-28.3","","-34.1","","-31.2","","49.2","","0.0","","","M","","M","3.3","","25","","","","<31",""
"2011-02-09","2011","02","09","†","-29.1","","-35.1","","-32.1","","50.1","","0.0","","","M","","M","4.6","","25","","","","<31",""
"2011-02-10","2011","02","10","†","-29.3","","-37.8","","-33.6","","51.6","","0.0","","","M","","M","2.3","","24","","","","<31",""
"2011-02-11","2011","02","11","†","-33.5","","-38.6","","-36.1","","54.1","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2011-02-12","2011","02","12","†","-26.9","","-35.2","","-31.1","","49.1","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2011-02-13","2011","02","13","†","-24.3","","-32.2","","-28.3","","46.3","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-02-14","2011","02","14","†","-26.7","","-34.3","","-30.5","","48.5","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2011-02-15","2011","02","15","†","-25.1","","-31.0","","-28.1","","46.1","","0.0","","","M","","M","0.0","","25","","12","","32",""
"2011-02-16","2011","02","16","†","-16.7","","-25.5","","-21.1","","39.1","","0.0","","","M","","M","0.0","","25","","14","","61",""
"2011-02-17","2011","02","17","†","-22.2","","-30.2","","-26.2","","44.2","","0.0","","","M","","M","0.0","","23","","35","","44",""
"2011-02-18","2011","02","18","†","-24.4","","-30.6","","-27.5","","45.5","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2011-02-19","2011","02","19","†","-21.7","","-25.5","","-23.6","","41.6","","0.0","","","M","","M","0.0","","22","","33","","32",""
"2011-02-20","2011","02","20","†","-19.3","","-27.3","","-23.3","","41.3","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2011-02-21","2011","02","21","†","-19.3","","-25.4","","-22.4","","40.4","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-02-22","2011","02","22","†","-20.2","","-28.0","","-24.1","","42.1","","0.0","","","M","","M","0.0","","22","","34","","44",""
"2011-02-23","2011","02","23","†","-26.1","","-30.1","","-28.1","","46.1","","0.0","","","M","","M","0.0","","23","","33","","37",""
"2011-02-24","2011","02","24","†","-20.3","","-28.9","","-24.6","","42.6","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-02-25","2011","02","25","†","-28.6","","-33.1","","-30.9","","48.9","","0.0","","","M","","M","0.0","","23","","33","","41",""
"2011-02-26","2011","02","26","†","-28.5","","-35.5","","-32.0","","50.0","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-02-27","2011","02","27","†","-26.7","","-35.6","","-31.2","","49.2","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-02-28","2011","02","28","†","-18.5","","-33.7","","-26.1","","44.1","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2011-03-01","2011","03","01","†","-12.8","","-19.1","","-16.0","","34.0","","0.0","","","M","","M","0.0","","23","","16","","32",""
"2011-03-02","2011","03","02","†","-17.5","","-24.7","","-21.1","","39.1","","0.0","","","M","","M","0.0","","26","","34","","35",""
"2011-03-03","2011","03","03","†","-21.6","","-29.2","","-25.4","","43.4","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2011-03-04","2011","03","04","†","-24.5","","-36.3","","-30.4","","48.4","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2011-03-05","2011","03","05","†","-28.3","","-37.7","","-33.0","","51.0","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2011-03-06","2011","03","06","†","-26.5","","-35.4","","-31.0","","49.0","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2011-03-07","2011","03","07","†","-21.9","","-29.6","","-25.8","","43.8","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2011-03-08","2011","03","08","†","-20.4","","-31.6","","-26.0","","44.0","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-09","2011","03","09","†","-16.4","","-22.5","","-19.5","","37.5","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-10","2011","03","10","†","-10.9","","-22.5","","-16.7","","34.7","","0.0","","","M","","M","0.0","","28","","14","","48",""
"2011-03-11","2011","03","11","†","-12.7","","-30.4","","-21.6","","39.6","","0.0","","","M","","M","0.0","","28","","33","","39",""
"2011-03-12","2011","03","12","†","-26.3","","-32.2","","-29.3","","47.3","","0.0","","","M","","M","0.0","","28","","33","","52",""
"2011-03-13","2011","03","13","†","-22.8","","-33.0","","-27.9","","45.9","","0.0","","","M","","M","0.0","","28","","33","","33",""
"2011-03-14","2011","03","14","†","-24.4","","-31.1","","-27.8","","45.8","","0.0","","","M","","M","0.0","","28","","32","","32",""
"2011-03-15","2011","03","15","†","-25.8","","-34.5","","-30.2","","48.2","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-16","2011","03","16","†","-25.2","","-33.9","","-29.6","","47.6","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-17","2011","03","17","†","-27.3","","-32.5","","-29.9","","47.9","","0.0","","","M","","M","0.0","","28","","33","","41",""
"2011-03-18","2011","03","18","†","-17.1","","-31.0","","-24.1","","42.1","","0.0","","","M","","M","0.0","","28","","28","","37",""
"2011-03-19","2011","03","19","†","-17.5","","-27.5","","-22.5","","40.5","","0.0","","","M","","M","0.0","","28","","28","","33",""
"2011-03-20","2011","03","20","†","-22.4","","-30.0","","-26.2","","44.2","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-21","2011","03","21","†","-28.4","","-32.8","","-30.6","","48.6","","0.0","","","M","","M","0.0","","28","","34","","41",""
"2011-03-22","2011","03","22","†","-21.1","","-32.3","","-26.7","","44.7","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-23","2011","03","23","†","-17.3","","-27.5","","-22.4","","40.4","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-03-24","2011","03","24","†","-19.5","","-26.5","","-23.0","","41.0","","0.0","","","M","","M","0.0","","28","","34","","44",""
"2011-03-25","2011","03","25","†","-18.4","","-25.2","","-21.8","","39.8","","0.0","","","M","","M","","M","28","","","","<31",""
"2011-03-26","2011","03","26","†","-12.5","","-21.7","","-17.1","","35.1","","0.0","","","M","","M","0.0","","27","","35","","63",""
"2011-03-27","2011","03","27","†","-8.4","","-13.7","","-11.1","","29.1","","0.0","","","M","","M","0.0","","25","","36","","46",""
"2011-03-28","2011","03","28","†","-9.9","","-18.5","","-14.2","","32.2","","0.0","","","M","","M","0.0","","26","","33","","54",""
"2011-03-29","2011","03","29","†","-14.1","","-19.4","","-16.8","","34.8","","0.0","","","M","","M","0.0","","25","","33","","54",""
"2011-03-30","2011","03","30","†","-11.0","","-19.2","","-15.1","","33.1","","0.0","","","M","","M","0.0","","24","","32","","54",""
"2011-03-31","2011","03","31","†","-16.5","","-22.0","","-19.3","","37.3","","0.0","","","M","","M","0.0","","24","","33","","43",""
"2011-04-01","2011","04","01","†","-12.9","","-23.2","","-18.1","","36.1","","0.0","","","M","","M","0.0","","24","","36","","35",""
"2011-04-02","2011","04","02","†","-15.5","","-23.7","","-19.6","","37.6","","0.0","","","M","","M","0.0","","24","","35","","46",""
"2011-04-03","2011","04","03","†","-15.4","","-24.4","","-19.9","","37.9","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-04","2011","04","04","†","-15.0","","-23.8","","-19.4","","37.4","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-05","2011","04","05","†","-16.7","","-26.4","","-21.6","","39.6","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-06","2011","04","06","†","-15.9","","-26.3","","-21.1","","39.1","","0.0","","","M","","M","0.0","","24","","34","","52",""
"2011-04-07","2011","04","07","†","-20.3","","-28.0","","-24.2","","42.2","","0.0","","","M","","M","0.0","","24","","33","","41",""
"2011-04-08","2011","04","08","†","-14.1","","-24.5","","-19.3","","37.3","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-09","2011","04","09","†","-10.7","","-19.2","","-15.0","","33.0","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-10","2011","04","10","†","-10.6","","-12.4","","-11.5","","29.5","","0.0","","","M","","M","0.0","","26","","13","","56",""
"2011-04-11","2011","04","11","†","-7.4","","-17.8","","-12.6","","30.6","","0.0","","","M","","M","0.0","","24","","33","","41",""
"2011-04-12","2011","04","12","†","-16.0","","-25.0","","-20.5","","38.5","","0.0","","","M","","M","0.0","","24","","33","","39",""
"2011-04-13","2011","04","13","†","-23.1","","-26.8","","-25.0","","43.0","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2011-04-14","2011","04","14","†","-19.6","","-28.0","","-23.8","","41.8","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-15","2011","04","15","†","-18.6","","-23.6","","-21.1","","39.1","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-16","2011","04","16","†","-21.6","","-25.2","","-23.4","","41.4","","0.0","","","M","","M","0.0","","24","","34","","37",""
"2011-04-17","2011","04","17","†","-16.2","","-24.9","","-20.6","","38.6","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-18","2011","04","18","†","-14.2","","-23.7","","-19.0","","37.0","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-19","2011","04","19","†","-13.6","","-24.1","","-18.9","","36.9","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-04-20","2011","04","20","†","-9.0","","-18.6","","-13.8","","31.8","","0.0","","","M","","M","0.0","","25","","33","","46",""
"2011-04-21","2011","04","21","†","-10.7","","-20.3","","-15.5","","33.5","","0.0","","","M","","M","0.0","","24","","12","","43",""
"2011-04-22","2011","04","22","†","-5.6","","-17.7","","-11.7","","29.7","","0.0","","","M","","M","0.0","","24","","14","","46",""
"2011-04-23","2011","04","23","†","-10.9","","-18.6","","-14.8","","32.8","","0.0","","","M","","M","0.0","","24","","30","","32",""
"2011-04-24","2011","04","24","†","-12.7","","-20.4","","-16.6","","34.6","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-04-25","2011","04","25","†","-7.3","","-19.5","","-13.4","","31.4","","0.0","","","M","","M","0.0","","24","","13","","67",""
"2011-04-26","2011","04","26","†","-5.7","","-20.1","","-12.9","","30.9","","0.0","","","M","","M","0.0","","24","","11","","41",""
"2011-04-27","2011","04","27","†","-9.9","","-17.3","","-13.6","","31.6","","0.0","","","M","","M","0.0","","24","","35","","35",""
"2011-04-28","2011","04","28","†","-8.2","","-18.8","","-13.5","","31.5","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-04-29","2011","04","29","†","-3.9","","-10.4","","-7.2","","25.2","","0.0","","","M","","M","0.0","","23","","14","","35",""
"2011-04-30","2011","04","30","†","-1.2","","-12.7","","-7.0","","25.0","","0.0","","","M","","M","0.0","","26","","33","","44",""
"2011-05-01","2011","05","01","†","-10.0","","-15.5","","-12.8","","30.8","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2011-05-02","2011","05","02","†","3.4","","-11.1","","-3.9","","21.9","","0.0","","","M","","M","0.0","","24","","13","","91",""
"2011-05-03","2011","05","03","†","-5.4","","-12.4","","-8.9","","26.9","","0.0","","","M","","M","0.0","","23","","24","","43",""
"2011-05-04","2011","05","04","†","-7.8","","-13.7","","-10.8","","28.8","","0.0","","","M","","M","0.0","","23","","24","","32",""
"2011-05-05","2011","05","05","†","-4.8","","-10.1","","-7.5","","25.5","","0.0","","","M","","M","0.0","","25","","15","","41",""
"2011-05-06","2011","05","06","†","1.6","","-6.5","","-2.5","","20.5","","0.0","","","M","","M","0.0","","24","","11","","57",""
"2011-05-07","2011","05","07","†","0.6","","-2.3","","-0.9","","18.9","","0.0","","","M","","M","0.0","","22","","13","","43",""
"2011-05-08","2011","05","08","†","-1.6","","-4.8","","-3.2","","21.2","","0.0","","","M","","M","0.0","","32","","32","","37",""
"2011-05-09","2011","05","09","†","-3.0","","-9.6","","-6.3","","24.3","","0.0","","","M","","M","0.0","","29","","32","","32",""
"2011-05-10","2011","05","10","†","-1.9","","-8.4","","-5.2","","23.2","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2011-05-11","2011","05","11","†","-5.9","","-10.8","","-8.4","","26.4","","0.0","","","M","","M","0.0","","26","","34","","39",""
"2011-05-12","2011","05","12","†","-6.8","","-12.0","","-9.4","","27.4","","0.0","","","M","","M","0.0","","26","","33","","37",""
"2011-05-13","2011","05","13","†","-4.1","","-10.3","","-7.2","","25.2","","0.0","","","M","","M","0.0","","26","","","","<31",""
"2011-05-14","2011","05","14","†","-2.0","","-9.2","","-5.6","","23.6","","0.0","","","M","","M","0.0","","26","","","","<31",""
"2011-05-15","2011","05","15","†","-2.5","","-6.8","","-4.7","","22.7","","0.0","","","M","","M","0.0","","25","","","","<31",""
"2011-05-16","2011","05","16","†","-3.1","","-9.7","","-6.4","","24.4","","0.0","","","M","","M","0.0","","25","","3","","32",""
"2011-05-17","2011","05","17","†","-6.0","","-13.1","","-9.6","","27.6","","0.0","","","M","","M","0.0","","24","","34","","61",""
"2011-05-18","2011","05","18","†","-4.8","","-11.2","","-8.0","","26.0","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2011-05-19","2011","05","19","†","-4.6","","-6.8","","-5.7","","23.7","","0.0","","","M","","M","0.0","","23","","33","","32",""
"2011-05-20","2011","05","20","†","-4.4","","-7.6","","-6.0","","24.0","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-05-21","2011","05","21","†","-2.0","","-6.5","","-4.3","","22.3","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2011-05-22","2011","05","22","†","-2.9","","-6.4","","-4.7","","22.7","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2011-05-23","2011","05","23","†","-2.8","","-6.7","","-4.8","","22.8","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2011-05-24","2011","05","24","†","3.6","","-4.6","","-0.5","","18.5","","0.0","","","M","","M","0.0","","21","","7","","43",""
"2011-05-25","2011","05","25","†","2.3","","-3.4","","-0.6","","18.6","","0.0","","","M","","M","0.0","","17","","9","","43",""
"2011-05-26","2011","05","26","†","2.9","","-3.5","","-0.3","","18.3","","0.0","","","M","","M","0.0","","15","","","","<31",""
"2011-05-27","2011","05","27","†","2.6","","-3.1","","-0.3","","18.3","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2011-05-28","2011","05","28","†","2.3","","-4.5","","-1.1","","19.1","","0.0","","","M","","M","0.0","","8","","34","","43",""
"2011-05-29","2011","05","29","†","0.1","","-5.5","","-2.7","","20.7","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2011-05-30","2011","05","30","†","1.7","","-2.3","","-0.3","","18.3","","0.0","","","M","","M","0.0","","3","","32","","37",""
"2011-05-31","2011","05","31","†","2.8","","-4.2","","-0.7","","18.7","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2011-06-01","2011","06","01","†","1.5","","-4.2","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-02","2011","06","02","†","4.1","","-0.6","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","33","","32",""
"2011-06-03","2011","06","03","†","4.2","","-0.1","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","14","","33",""
"2011-06-04","2011","06","04","†","3.9","","-0.5","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-05","2011","06","05","†","3.1","","-0.8","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-06","2011","06","06","†","2.9","","0.2","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-07","2011","06","07","†","4.8","","-0.8","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-08","2011","06","08","†","2.5","","0.2","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","14","","46",""
"2011-06-09","2011","06","09","†","2.9","","0.3","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","14","","57",""
"2011-06-10","2011","06","10","†","5.9","","0.4","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-11","2011","06","11","†","4.9","","0.7","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","13","","35",""
"2011-06-12","2011","06","12","†","5.4","","0.4","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-13","2011","06","13","†","7.2","","0.7","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-14","2011","06","14","†","9.3","","2.8","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","6","","32",""
"2011-06-15","2011","06","15","†","14.5","","2.8","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-16","2011","06","16","†","14.6","","3.0","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","32","","35",""
"2011-06-17","2011","06","17","†","11.2","","2.1","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-18","2011","06","18","†","11.2","","2.4","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-19","2011","06","19","†","4.4","","0.3","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-20","2011","06","20","†","4.0","","1.2","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","13","","37",""
"2011-06-21","2011","06","21","†","5.4","","0.8","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-22","2011","06","22","†","5.6","","1.8","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-23","2011","06","23","†","","M","2.3","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2011-06-24","2011","06","24","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2011-06-25","2011","06","25","†","10.2","","1.1","","5.7","","12.3","","0.0","","","M","","M","1.9","","","","36","","35",""
"2011-06-26","2011","06","26","†","14.4","","1.0","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-06-27","2011","06","27","†","8.8","","2.1","","5.5","","12.5","","0.0","","","M","","M","0.2","","","","16","","32",""
"2011-06-28","2011","06","28","†","8.9","","3.1","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","17","","35",""
"2011-06-29","2011","06","29","†","8.6","","3.7","","6.2","","11.8","","0.0","","","M","","M","5.6","","","","","","<31",""
"2011-06-30","2011","06","30","†","11.7","","5.0","","8.4","","9.6","","0.0","","","M","","M","8.0","","","","","","<31",""
"2011-07-01","2011","07","01","†","12.7","","4.4","","8.6","","9.4","","0.0","","","M","","M","0.6","","","","","","<31",""
"2011-07-02","2011","07","02","†","17.5","","4.1","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","7","","32",""
"2011-07-03","2011","07","03","†","6.9","","3.2","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","15","","32",""
"2011-07-04","2011","07","04","†","10.1","","3.7","","6.9","","11.1","","0.0","","","M","","M","1.1","","","","","","<31",""
"2011-07-05","2011","07","05","†","15.2","","7.6","","11.4","","6.6","","0.0","","","M","","M","0.2","","","","","","<31",""
"2011-07-06","2011","07","06","†","13.6","","6.3","","10.0","","8.0","","0.0","","","M","","M","1.8","","","","2","","44",""
"2011-07-07","2011","07","07","†","10.6","","4.8","","7.7","","10.3","","0.0","","","M","","M","1.0","","","","3","","32",""
"2011-07-08","2011","07","08","†","6.5","","4.2","","5.4","","12.6","","0.0","","","M","","M","4.9","","","","","","<31",""
"2011-07-09","2011","07","09","†","6.2","","3.4","","4.8","","13.2","","0.0","","","M","","M","1.7","","3","","","","<31",""
"2011-07-10","2011","07","10","†","8.4","","3.1","","5.8","","12.2","","0.0","","","M","","M","0.5","","2","","","","<31",""
"2011-07-11","2011","07","11","†","9.1","","3.9","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-07-12","2011","07","12","†","13.2","","3.1","","8.2","","9.8","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2011-07-13","2011","07","13","†","13.2","","7.2","","10.2","","7.8","","0.0","","","M","","M","1.6","","","","","","<31",""
"2011-07-14","2011","07","14","†","9.0","","5.5","","7.3","","10.7","","0.0","","","M","","M","4.8","","","","","","<31",""
"2011-07-15","2011","07","15","†","14.1","","5.1","","9.6","","8.4","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2011-07-16","2011","07","16","†","11.5","","4.2","","7.9","","10.1","","0.0","","","M","","M","9.0","","","","15","","57",""
"2011-07-17","2011","07","17","†","8.6","","4.5","","6.6","","11.4","","0.0","","","M","","M","4.3","","","","14","","56",""
"2011-07-18","2011","07","18","†","10.6","","5.1","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","15","","33",""
"2011-07-19","2011","07","19","†","9.3","","4.3","","6.8","","11.2","","0.0","","","M","","M","4.5","","","","","","<31",""
"2011-07-20","2011","07","20","†","16.1","","3.9","","10.0","","8.0","","0.0","","","M","","M","0.2","","","","7","","65",""
"2011-07-21","2011","07","21","†","16.3","","8.4","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","11","","35",""
"2011-07-22","2011","07","22","†","18.4","","9.3","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","32","","48",""
"2011-07-23","2011","07","23","†","20.6","","9.0","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","32","","59",""
"2011-07-24","2011","07","24","†","17.5","","8.5","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","34","","61",""
"2011-07-25","2011","07","25","†","13.9","","8.3","","11.1","","6.9","","0.0","","","M","","M","1.1","","","","32","","39",""
"2011-07-26","2011","07","26","†","15.0","","8.0","","11.5","","6.5","","0.0","","","M","","M","0.6","","","","","","<31",""
"2011-07-27","2011","07","27","†","14.8","","6.9","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-07-28","2011","07","28","†","14.9","","9.5","","12.2","","5.8","","0.0","","","M","","M","1.2","","","","14","","37",""
"2011-07-29","2011","07","29","†","14.2","","5.2","","9.7","","8.3","","0.0","","","M","","M","0.2","","","","15","","44",""
"2011-07-30","2011","07","30","†","9.6","","5.2","","7.4","","10.6","","0.0","","","M","","M","18.9","","","","13","","39",""
"2011-07-31","2011","07","31","†","17.5","","7.4","","12.5","","5.5","","0.0","","","M","","M","0.0","","3","","33","","50",""
"2011-08-01","2011","08","01","†","19.4","","5.0","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","32","","39",""
"2011-08-02","2011","08","02","†","12.1","","4.0","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-08-03","2011","08","03","†","7.9","","3.8","","5.9","","12.1","","0.0","","","M","","M","2.0","","","","14","","39",""
"2011-08-04","2011","08","04","†","8.1","","5.2","","6.7","","11.3","","0.0","","","M","","M","0.2","","","","14","","37",""
"2011-08-05","2011","08","05","†","7.7","","5.5","","6.6","","11.4","","0.0","","","M","","M","0.8","","","","","","<31",""
"2011-08-06","2011","08","06","†","7.7","","4.6","","6.2","","11.8","","0.0","","","M","","M","12.9","","","","13","","44",""
"2011-08-07","2011","08","07","†","9.5","","4.5","","7.0","","11.0","","0.0","","","M","","M","7.3","","","","14","","32",""
"2011-08-08","2011","08","08","†","7.5","","4.4","","6.0","","12.0","","0.0","","","M","","M","0.2","","","","15","","44",""
"2011-08-09","2011","08","09","†","7.9","","5.0","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","15","","43",""
"2011-08-10","2011","08","10","†","8.8","","4.9","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","16","","32",""
"2011-08-11","2011","08","11","†","9.0","","5.1","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","13","","37",""
"2011-08-12","2011","08","12","†","7.2","","4.2","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","15","","32",""
"2011-08-13","2011","08","13","†","6.6","","3.2","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","15","","35",""
"2011-08-14","2011","08","14","†","6.8","","2.3","","4.6","","13.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2011-08-15","2011","08","15","†","8.8","","4.3","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-08-16","2011","08","16","†","10.5","","2.7","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-08-17","2011","08","17","†","14.1","","2.7","","8.4","","9.6","","0.0","","","M","","M","4.7","","","","7","","33",""
"2011-08-18","2011","08","18","†","13.8","","3.2","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-08-19","2011","08","19","†","10.5","","3.0","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-08-20","2011","08","20","†","10.4","","2.7","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2011-08-21","2011","08","21","†","8.1","","3.4","","5.8","","12.2","","0.0","","","M","","M","4.5","","","","15","","43",""
"2011-08-22","2011","08","22","†","6.5","","3.7","","5.1","","12.9","","0.0","","","M","","M","2.8","","3","","15","","44",""
"2011-08-23","2011","08","23","†","7.5","","4.4","","6.0","","12.0","","0.0","","","M","","M","11.0","","3","","14","","54",""
"2011-08-24","2011","08","24","†","8.5","","3.8","","6.2","","11.8","","0.0","","","M","","M","0.2","","3","","14","","54",""
"2011-08-25","2011","08","25","†","7.3","","4.4","","5.9","","12.1","","0.0","","","M","","M","2.5","","3","","","","<31",""
"2011-08-26","2011","08","26","†","6.6","","4.2","","5.4","","12.6","","0.0","","","M","","M","1.4","","1","","","","<31",""
"2011-08-27","2011","08","27","†","11.6","","5.0","","8.3","","9.7","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2011-08-28","2011","08","28","†","12.2","","6.8","","9.5","","8.5","","0.0","","","M","","M","0.8","","","","32","","39",""
"2011-08-29","2011","08","29","†","10.5","","5.6","","8.1","","9.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2011-08-30","2011","08","30","†","11.9","","5.0","","8.5","","9.5","","0.0","","","M","","M","2.0","","","","31","","32",""
"2011-08-31","2011","08","31","†","11.9","","4.0","","8.0","","10.0","","0.0","","","M","","M","0.2","","","","33","","41",""
"2011-09-01","2011","09","01","†","8.5","","1.2","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","34","","33",""
"2011-09-02","2011","09","02","†","6.6","","1.5","","4.1","","13.9","","0.0","","","M","","M","4.4","","3","","13","","43",""
"2011-09-03","2011","09","03","†","5.0","","2.8","","3.9","","14.1","","0.0","","","M","","M","1.1","","2","","7","","61",""
"2011-09-04","2011","09","04","†","10.0","","2.2","","6.1","","11.9","","0.0","","","M","","M","0.0","","3","","34","","48",""
"2011-09-05","2011","09","05","†","7.9","","2.4","","5.2","","12.8","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2011-09-06","2011","09","06","†","5.5","","3.5","","4.5","","13.5","","0.0","","","M","","M","7.4","","2","","13","","43",""
"2011-09-07","2011","09","07","†","8.3","","3.2","","5.8","","12.2","","0.0","","","M","","M","3.5","","2","","4","","44",""
"2011-09-08","2011","09","08","†","7.6","","1.2","","4.4","","13.6","","0.0","","","M","","M","0.0","","2","","33","","39",""
"2011-09-09","2011","09","09","†","7.2","","0.0","","3.6","","14.4","","0.0","","","M","","M","0.0","","3","","32","","46",""
"2011-09-10","2011","09","10","†","4.6","","-1.0","","1.8","","16.2","","0.0","","","M","","M","0.0","","2","","32","","43",""
"2011-09-11","2011","09","11","†","5.0","","0.6","","2.8","","15.2","","0.0","","","M","","M","0.2","","2","","","","<31",""
"2011-09-12","2011","09","12","†","6.1","","2.3","","4.2","","13.8","","0.0","","","M","","M","0.2","","1","","","","<31",""
"2011-09-13","2011","09","13","†","6.0","","0.2","","3.1","","14.9","","0.0","","","M","","M","0.3","","3","","","","<31",""
"2011-09-14","2011","09","14","†","9.6","","-1.2","","4.2","","13.8","","0.0","","","M","","M","0.0","","2","","32","","32",""
"2011-09-15","2011","09","15","†","8.0","","-0.3","","3.9","","14.1","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2011-09-16","2011","09","16","†","5.5","","0.6","","3.1","","14.9","","0.0","","","M","","M","0.0","","2","","34","","46",""
"2011-09-17","2011","09","17","†","4.5","","-1.6","","1.5","","16.5","","0.0","","","M","","M","0.0","","3","","33","","52",""
"2011-09-18","2011","09","18","†","1.9","","-1.5","","0.2","","17.8","","0.0","","","M","","M","9.3","","2","","","","<31",""
"2011-09-19","2011","09","19","†","5.2","","-1.7","","1.8","","16.2","","0.0","","","M","","M","0.3","","1","","","","<31",""
"2011-09-20","2011","09","20","†","3.7","","-2.5","","0.6","","17.4","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2011-09-21","2011","09","21","†","3.6","","-1.6","","1.0","","17.0","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2011-09-22","2011","09","22","†","2.3","","-3.0","","-0.4","","18.4","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2011-09-23","2011","09","23","†","5.4","","0.2","","2.8","","15.2","","0.0","","","M","","M","4.8","","3","","14","","33",""
"2011-09-24","2011","09","24","†","7.0","","2.4","","4.7","","13.3","","0.0","","","M","","M","6.1","","3","","","","<31",""
"2011-09-25","2011","09","25","†","5.1","","2.4","","3.8","","14.2","","0.0","","","M","","M","0.4","","2","","32","","33",""
"2011-09-26","2011","09","26","†","5.3","","0.6","","3.0","","15.0","","0.0","","","M","","M","0.4","","3","","32","","44",""
"2011-09-27","2011","09","27","†","3.2","","0.4","","1.8","","16.2","","0.0","","","M","","M","1.4","","3","","14","","44",""
"2011-09-28","2011","09","28","†","5.8","","2.3","","4.1","","13.9","","0.0","","","M","","M","3.7","","2","","15","","43",""
"2011-09-29","2011","09","29","†","5.4","","1.4","","3.4","","14.6","","0.0","","","M","","M","0.2","","1","","","","<31",""
"2011-09-30","2011","09","30","†","3.3","","-0.7","","1.3","","16.7","","0.0","","","M","","M","0.0","","2","","32","","50",""
"2011-10-01","2011","10","01","†","1.4","","-4.2","","-1.4","","19.4","","0.0","","","M","","M","0.0","","2","","31","","50",""
"2011-10-02","2011","10","02","†","1.4","","-2.5","","-0.6","","18.6","","0.0","","0.0","","","M","2.0","","5","","12","","50",""
"2011-10-03","2011","10","03","†","-1.3","","-4.9","","-3.1","","21.1","","0.0","","","M","","M","0.5","","5","","34","","57",""
"2011-10-04","2011","10","04","†","-1.5","","-6.5","","-4.0","","22.0","","0.0","","","M","","M","0.4","","3","","31","","43",""
"2011-10-05","2011","10","05","†","-3.6","","-11.3","","-7.5","","25.5","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-10-06","2011","10","06","†","-2.4","","-12.3","","-7.4","","25.4","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2011-10-07","2011","10","07","†","1.3","","-2.8","","-0.8","","18.8","","0.0","","","M","","M","0.0","","5","","32","","48",""
"2011-10-08","2011","10","08","†","0.3","","-10.0","","-4.9","","22.9","","0.0","","","M","","M","0.2","","4","","33","","48",""
"2011-10-09","2011","10","09","†","2.3","","-11.5","","-4.6","","22.6","","0.0","","","M","","M","0.4","","4","","15","","46",""
"2011-10-10","2011","10","10","†","2.1","","-3.0","","-0.5","","18.5","","0.0","","0.0","","","M","8.7","","3","","33","","61",""
"2011-10-11","2011","10","11","†","-2.8","","-11.7","","-7.3","","25.3","","0.0","","","M","","M","0.0","","6","","31","","52",""
"2011-10-12","2011","10","12","†","-9.2","","-15.4","","-12.3","","30.3","","0.0","","","M","","M","0.0","","6","","32","","32",""
"2011-10-13","2011","10","13","†","-9.8","","-14.2","","-12.0","","30.0","","0.0","","","M","","M","0.0","","6","","35","","35",""
"2011-10-14","2011","10","14","†","-6.6","","-15.2","","-10.9","","28.9","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-10-15","2011","10","15","†","0.7","","-10.3","","-4.8","","22.8","","0.0","","","M","","M","0.0","","6","","12","","44",""
"2011-10-16","2011","10","16","†","1.9","","-0.4","","0.8","","17.2","","0.0","","","M","","M","0.0","","6","","12","","48",""
"2011-10-17","2011","10","17","†","3.0","","-0.6","","1.2","","16.8","","0.0","","","M","","M","3.1","","6","","","","<31",""
"2011-10-18","2011","10","18","†","2.6","","-3.9","","-0.7","","18.7","","0.0","","","M","","M","1.2","","7","","33","","57",""
"2011-10-19","2011","10","19","†","-3.6","","-7.0","","-5.3","","23.3","","0.0","","","M","","M","0.0","","4","","33","","57",""
"2011-10-20","2011","10","20","†","-3.8","","-6.2","","-5.0","","23.0","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2011-10-21","2011","10","21","†","-1.5","","-5.3","","-3.4","","21.4","","0.0","","","M","","M","0.7","","4","","14","","48",""
"2011-10-22","2011","10","22","†","1.6","","-2.2","","-0.3","","18.3","","0.0","","0.0","","","M","1.4","","4","","14","","50",""
"2011-10-23","2011","10","23","†","2.2","","-3.8","","-0.8","","18.8","","0.0","","","M","","M","0.2","","5","","30","","52",""
"2011-10-24","2011","10","24","†","-3.5","","-10.0","","-6.8","","24.8","","0.0","","","M","","M","0.0","","5","","30","","46",""
"2011-10-25","2011","10","25","†","-2.8","","-6.7","","-4.8","","22.8","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-10-26","2011","10","26","†","-3.0","","-6.5","","-4.8","","22.8","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-10-27","2011","10","27","†","-2.8","","-8.0","","-5.4","","23.4","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-10-28","2011","10","28","†","-5.2","","-10.8","","-8.0","","26.0","","0.0","","","M","","M","0.2","","5","","","","<31",""
"2011-10-29","2011","10","29","†","-4.7","","-9.5","","-7.1","","25.1","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-10-30","2011","10","30","†","-3.9","","-8.1","","-6.0","","24.0","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-10-31","2011","10","31","†","-6.1","","-10.3","","-8.2","","26.2","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-11-01","2011","11","01","†","-4.7","","-8.4","","-6.6","","24.6","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-11-02","2011","11","02","†","-4.3","","-13.4","","-8.9","","26.9","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2011-11-03","2011","11","03","†","-8.4","","-15.8","","-12.1","","30.1","","0.0","","","M","","M","0.2","","4","","34","","43",""
"2011-11-04","2011","11","04","†","-6.7","","-12.8","","-9.8","","27.8","","0.0","","","M","","M","0.0","","4","","35","","48",""
"2011-11-05","2011","11","05","†","-3.4","","-9.4","","-6.4","","24.4","","0.0","","","M","","M","0.4","","5","","14","","41",""
"2011-11-06","2011","11","06","†","-2.7","","-6.5","","-4.6","","22.6","","0.0","","","M","","M","0.2","","7","","11","","46",""
"2011-11-07","2011","11","07","†","-3.9","","-11.7","","-7.8","","25.8","","0.0","","","M","","M","0.0","","6","","5","","33",""
"2011-11-08","2011","11","08","†","-1.5","","-10.7","","-6.1","","24.1","","0.0","","","M","","M","0.4","","6","","33","","41",""
"2011-11-09","2011","11","09","†","-6.1","","-9.5","","-7.8","","25.8","","0.0","","","M","","M","0.0","","5","","33","","44",""
"2011-11-10","2011","11","10","†","-7.9","","-16.9","","-12.4","","30.4","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-11-11","2011","11","11","†","-4.2","","-10.2","","-7.2","","25.2","","0.0","","0.0","","","M","0.5","","5","","11","","72",""
"2011-11-12","2011","11","12","†","-1.9","","-4.7","","-3.3","","21.3","","0.0","","","M","","M","2.3","","4","","7","","82",""
"2011-11-13","2011","11","13","†","-3.0","","-7.3","","-5.2","","23.2","","0.0","","","M","","M","0.2","","5","","32","","65",""
"2011-11-14","2011","11","14","†","0.5","","-4.6","","-2.1","","20.1","","0.0","","","M","","M","0.0","","5","","13","","67",""
"2011-11-15","2011","11","15","†","2.7","","0.1","","1.4","","16.6","","0.0","","","M","","M","0.4","","4","","14","","52",""
"2011-11-16","2011","11","16","†","1.1","","-2.0","","-0.5","","18.5","","0.0","","","M","","M","1.0","","4","","11","","39",""
"2011-11-17","2011","11","17","†","-0.7","","-5.1","","-2.9","","20.9","","0.0","","","M","","M","0.0","","6","","15","","59",""
"2011-11-18","2011","11","18","†","-5.0","","-8.2","","-6.6","","24.6","","0.0","","","M","","M","0.2","","6","","","","<31",""
"2011-11-19","2011","11","19","†","-7.6","","-9.0","","-8.3","","26.3","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-11-20","2011","11","20","†","-7.8","","-12.6","","-10.2","","28.2","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-11-21","2011","11","21","†","-8.4","","-12.6","","-10.5","","28.5","","0.0","","","M","","M","0.0","","6","","33","","32",""
"2011-11-22","2011","11","22","†","-11.8","","-20.5","","-16.2","","34.2","","0.0","","","M","","M","0.2","","6","","33","","39",""
"2011-11-23","2011","11","23","†","-19.7","","-25.4","","-22.6","","40.6","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-11-24","2011","11","24","†","-23.8","","-26.5","","-25.2","","43.2","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-11-25","2011","11","25","†","-22.9","","-27.1","","-25.0","","43.0","","0.0","","","M","","M","0.0","","6","","35","","41",""
"2011-11-26","2011","11","26","†","-23.4","","-26.5","","-25.0","","43.0","","0.0","","","M","","M","0.0","","5","","32","","44",""
"2011-11-27","2011","11","27","†","-6.0","","-24.2","","-15.1","","33.1","","0.0","","","M","","M","0.4","","5","","32","","32",""
"2011-11-28","2011","11","28","†","-3.7","","-11.0","","-7.4","","25.4","","0.0","","","M","","M","0.0","","5","","15","","56",""
"2011-11-29","2011","11","29","†","-2.8","","-7.2","","-5.0","","23.0","","0.0","","","M","","M","0.0","","5","","16","","78",""
"2011-11-30","2011","11","30","†","-2.8","","-8.6","","-5.7","","23.7","","0.0","","","M","","M","0.0","","5","","25","","32",""
"2011-12-01","2011","12","01","†","-6.5","","-16.9","","-11.7","","29.7","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-12-02","2011","12","02","†","-12.0","","-16.6","","-14.3","","32.3","","0.0","","","M","","M","0.0","","5","","","","<31",""
"2011-12-03","2011","12","03","†","-7.7","","-17.1","","-12.4","","30.4","","0.0","","0.0","","","M","0.7","","5","","","","<31",""
"2011-12-04","2011","12","04","†","-7.1","","-9.6","","-8.4","","26.4","","0.0","","","M","","M","0.8","","6","","8","","35",""
"2011-12-05","2011","12","05","†","-9.1","","-19.4","","-14.3","","32.3","","0.0","","","M","","M","0.4","","6","","34","","48",""
"2011-12-06","2011","12","06","†","-6.6","","-23.5","","-15.1","","33.1","","0.0","","","M","","M","0.2","","5","","16","","46",""
"2011-12-07","2011","12","07","†","-5.0","","-7.2","","-6.1","","24.1","","0.0","","","M","","M","0.0","","5","","16","","67",""
"2011-12-08","2011","12","08","†","-4.9","","-15.8","","-10.4","","28.4","","0.0","","","M","","M","0.0","","5","","19","","37",""
"2011-12-09","2011","12","09","†","-9.9","","-15.3","","-12.6","","30.6","","0.0","","","M","","M","0.0","","5","","32","","33",""
"2011-12-10","2011","12","10","†","-14.7","","-18.3","","-16.5","","34.5","","0.0","","","M","","M","0.0","","5","","33","","43",""
"2011-12-11","2011","12","11","†","-16.5","","-18.1","","-17.3","","35.3","","0.0","","","M","","M","0.2","","5","","33","","54",""
"2011-12-12","2011","12","12","†","-15.3","","-23.6","","-19.5","","37.5","","0.0","","","M","","M","0.0","","5","","32","","44",""
"2011-12-13","2011","12","13","†","-7.3","","-25.4","","-16.4","","34.4","","0.0","","","M","","M","0.6","","4","","13","","59",""
"2011-12-14","2011","12","14","†","-3.9","","-10.8","","-7.4","","25.4","","0.0","","","M","","M","1.2","","5","","14","","50",""
"2011-12-15","2011","12","15","†","-10.4","","-23.3","","-16.9","","34.9","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-12-16","2011","12","16","†","-11.4","","-23.2","","-17.3","","35.3","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-12-17","2011","12","17","†","-20.7","","-26.2","","-23.5","","41.5","","0.0","","","M","","M","0.0","","6","","","","<31",""
"2011-12-18","2011","12","18","†","-11.1","","-22.1","","-16.6","","34.6","","0.0","","","M","","M","0.0","","6","","21","","39",""
"2011-12-19","2011","12","19","†","-9.4","","-13.2","","-11.3","","29.3","","0.0","","","M","","M","0.4","","8","","21","","37",""
"2011-12-20","2011","12","20","†","-10.9","","-22.9","","-16.9","","34.9","","0.0","","","M","","M","0.4","","8","","","","<31",""
"2011-12-21","2011","12","21","†","-11.4","","-13.8","","-12.6","","30.6","","0.0","","","M","","M","0.6","","10","","12","","46",""
"2011-12-22","2011","12","22","†","-12.0","","-23.3","","-17.7","","35.7","","0.0","","","M","","M","0.0","","12","","32","","50",""
"2011-12-23","2011","12","23","†","-18.1","","-22.3","","-20.2","","38.2","","0.0","","","M","","M","0.2","","9","","34","","54",""
"2011-12-24","2011","12","24","†","-10.4","","-19.9","","-15.2","","33.2","","0.0","","0.0","","","M","1.1","","8","","32","","35",""
"2011-12-25","2011","12","25","†","-9.2","","-18.9","","-14.1","","32.1","","0.0","","","M","","M","0.2","","10","","19","","41",""
"2011-12-26","2011","12","26","†","-12.6","","-25.5","","-19.1","","37.1","","0.0","","","M","","M","0.2","","10","","35","","41",""
"2011-12-27","2011","12","27","†","-22.8","","-29.1","","-26.0","","44.0","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2011-12-28","2011","12","28","†","-20.1","","-30.5","","-25.3","","43.3","","0.0","","","M","","M","0.2","","11","","","","<31",""
"2011-12-29","2011","12","29","†","-19.6","","-26.0","","-22.8","","40.8","","0.0","","","M","","M","0.0","","11","","4","","33",""
"2011-12-30","2011","12","30","†","-20.5","","-27.4","","-24.0","","42.0","","0.0","","","M","","M","0.0","","11","","","","<31",""
"2011-12-31","2011","12","31","†","-15.5","","-22.8","","-19.2","","37.2","","0.0","","","M","","M","0.6","","10","","","","<31",""
