"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2013-01-01","2013","01","01","†","-22.0","","-27.8","","-24.9","","42.9","","0.0","","","M","","M","0.0","","22","","34","","33",""
"2013-01-02","2013","01","02","†","-24.1","","-27.7","","-25.9","","43.9","","0.0","","","M","","M","0.0","","21","","34","","48",""
"2013-01-03","2013","01","03","†","-26.0","","-30.2","","-28.1","","46.1","","0.0","","","M","","M","0.0","","21","","35","","46",""
"2013-01-04","2013","01","04","†","-28.1","","-32.8","","-30.5","","48.5","","0.0","","","M","","M","0.0","","21","","34","","43",""
"2013-01-05","2013","01","05","†","-29.5","","-33.4","","-31.5","","49.5","","0.0","","","M","","M","0.0","","21","","1","","41",""
"2013-01-06","2013","01","06","†","-29.9","","-35.0","","-32.5","","50.5","","0.0","","","M","","M","0.0","","21","","31","","32",""
"2013-01-07","2013","01","07","†","-29.3","","-32.2","","-30.8","","48.8","","0.0","","","M","","M","0.0","","21","","32","","33",""
"2013-01-08","2013","01","08","†","-28.6","","-33.6","","-31.1","","49.1","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-01-09","2013","01","09","†","-23.6","","-33.2","","-28.4","","46.4","","0.0","","","M","","M","0.2","","21","","","","<31",""
"2013-01-10","2013","01","10","†","-22.1","","-33.2","","-27.7","","45.7","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-01-11","2013","01","11","†","-29.0","","-35.9","","-32.5","","50.5","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-01-12","2013","01","12","†","-16.1","","-36.2","","-26.2","","44.2","","0.0","","","M","","M","1.2","","21","","","","<31",""
"2013-01-13","2013","01","13","†","-10.7","","-18.9","","-14.8","","32.8","","0.0","","","M","","M","0.4","","24","","","","<31",""
"2013-01-14","2013","01","14","†","-11.7","","-15.8","","-13.8","","31.8","","0.0","","","M","","M","0.0","","24","","","","<31",""
"2013-01-15","2013","01","15","†","-12.2","","-26.0","","-19.1","","37.1","","0.0","","","M","","M","0.6","","23","","34","","37",""
"2013-01-16","2013","01","16","†","-25.6","","-36.0","","-30.8","","48.8","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2013-01-17","2013","01","17","†","-22.7","","-35.1","","-28.9","","46.9","","0.0","","","M","","M","1.2","","22","","","","<31",""
"2013-01-18","2013","01","18","†","-22.5","","-26.7","","-24.6","","42.6","","0.0","","","M","","M","1.2","","23","","34","","61",""
"2013-01-19","2013","01","19","†","-21.3","","-26.9","","-24.1","","42.1","","0.0","","","M","","M","0.6","","21","","34","","76",""
"2013-01-20","2013","01","20","†","-22.0","","-32.3","","-27.2","","45.2","","0.0","","","M","","M","0.0","","21","","34","","37",""
"2013-01-21","2013","01","21","†","-29.6","","-33.6","","-31.6","","49.6","","0.0","","","M","","M","0.0","","21","","32","","65",""
"2013-01-22","2013","01","22","†","-22.0","","-29.7","","-25.9","","43.9","","0.0","","","M","","M","0.2","","21","","35","","74",""
"2013-01-23","2013","01","23","†","-17.6","","-22.1","","-19.9","","37.9","","0.0","","","M","","M","0.4","","21","","33","","67",""
"2013-01-24","2013","01","24","†","-15.4","","-23.2","","-19.3","","37.3","","0.0","","","M","","M","0.5","","22","","35","","61",""
"2013-01-25","2013","01","25","†","-14.9","","-23.6","","-19.3","","37.3","","0.0","","","M","","M","0.2","","21","","31","","39",""
"2013-01-26","2013","01","26","†","-17.8","","-24.3","","-21.1","","39.1","","0.0","","","M","","M","0.0","","21","","1","","46",""
"2013-01-27","2013","01","27","†","-23.9","","-27.1","","-25.5","","43.5","","0.0","","","M","","M","0.0","","21","","35","","59",""
"2013-01-28","2013","01","28","†","-20.2","","-27.9","","-24.1","","42.1","","0.0","","","M","","M","0.0","","21","","35","","50",""
"2013-01-29","2013","01","29","†","-22.8","","-27.3","","-25.1","","43.1","","0.0","","","M","","M","0.0","","21","","34","","37",""
"2013-01-30","2013","01","30","†","-18.1","","-23.8","","-21.0","","39.0","","0.0","","","M","","M","0.2","","22","","","","<31",""
"2013-01-31","2013","01","31","†","-9.8","","-23.8","","-16.8","","34.8","","0.0","","","M","","M","0.6","","22","","","","<31",""
"2013-02-01","2013","02","01","†","-9.3","","-20.3","","-14.8","","32.8","","0.0","","","M","","M","1.5","","22","","32","","87",""
"2013-02-02","2013","02","02","†","-20.0","","-24.4","","-22.2","","40.2","","0.0","","","M","","M","0.4","","21","","31","","72",""
"2013-02-03","2013","02","03","†","-24.1","","-30.5","","-27.3","","45.3","","0.0","","","M","","M","0.4","","21","","33","","48",""
"2013-02-04","2013","02","04","†","-26.6","","-32.8","","-29.7","","47.7","","0.0","","","M","","M","0.8","","21","","","","<31",""
"2013-02-05","2013","02","05","†","-17.4","","-27.9","","-22.7","","40.7","","0.0","","","M","","M","1.6","","21","","34","","74",""
"2013-02-06","2013","02","06","†","-12.3","","-23.6","","-18.0","","36.0","","0.0","","","M","","M","6.4","","22","","33","","56",""
"2013-02-07","2013","02","07","†","","M","-23.2","E","","M","","M","","M","","M","","M","","M","21","","","M","","M"
"2013-02-08","2013","02","08","†","","M","","M","","M","","M","","M","","M","","M","","M","21","","","","<31",""
"2013-02-09","2013","02","09","†","-22.7","","-30.2","","-26.5","","44.5","","0.0","","0.0","","","M","1.3","","21","","","","<31",""
"2013-02-10","2013","02","10","†","-23.0","","-33.2","","-28.1","","46.1","","0.0","","","M","","M","0.8","","22","","","","<31",""
"2013-02-11","2013","02","11","†","-28.2","","-34.3","","-31.3","","49.3","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-02-12","2013","02","12","†","-28.5","","-36.1","","-32.3","","50.3","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-02-13","2013","02","13","†","-27.0","","-36.4","","-31.7","","49.7","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-02-14","2013","02","14","†","-13.5","","-30.5","","-22.0","","40.0","","0.0","","0.0","","","M","1.5","","21","","","","<31",""
"2013-02-15","2013","02","15","†","-12.5","","-15.2","","-13.9","","31.9","","0.0","","","M","","M","1.2","","23","","","","<31",""
"2013-02-16","2013","02","16","†","-12.3","","-25.3","","-18.8","","36.8","","0.0","","0.0","","","M","1.3","","25","","","","<31",""
"2013-02-17","2013","02","17","†","-12.6","","-23.7","","-18.2","","36.2","","0.0","","0.0","","","M","1.8","","29","","","","<31",""
"2013-02-18","2013","02","18","†","-8.5","","-19.1","","-13.8","","31.8","","0.0","","","M","","M","5.0","","34","","35","","46",""
"2013-02-19","2013","02","19","†","-19.0","","-32.2","","-25.6","","43.6","","0.0","","0.0","","","M","0.3","","26","","31","","43",""
"2013-02-20","2013","02","20","†","-28.0","","-34.4","","-31.2","","49.2","","0.0","","","M","","M","0.4","","27","","31","","32",""
"2013-02-21","2013","02","21","†","-27.4","","-36.3","","-31.9","","49.9","","0.0","","","M","","M","0.3","","26","","33","","35",""
"2013-02-22","2013","02","22","†","-26.7","","-36.5","","-31.6","","49.6","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2013-02-23","2013","02","23","†","-23.9","","-32.8","","-28.4","","46.4","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2013-02-24","2013","02","24","†","-19.2","","-28.8","","-24.0","","42.0","","0.0","","","M","","M","0.6","","24","","","","<31",""
"2013-02-25","2013","02","25","†","-17.4","","-30.0","","-23.7","","41.7","","0.0","","","M","","M","1.1","","24","","","","<31",""
"2013-02-26","2013","02","26","†","-14.8","","-27.7","","-21.3","","39.3","","0.0","","","M","","M","1.0","","23","","","","<31",""
"2013-02-27","2013","02","27","†","-15.2","","-28.2","","-21.7","","39.7","","0.0","","","M","","M","1.0","","27","","34","","52",""
"2013-02-28","2013","02","28","†","-27.4","","-35.7","","-31.6","","49.6","","0.0","","","M","","M","0.3","","21","","32","","46",""
"2013-03-01","2013","03","01","†","-30.8","","-38.3","","-34.6","","52.6","","0.0","","","M","","M","2.0","","21","","","","<31",""
"2013-03-02","2013","03","02","†","-24.4","","-35.5","","-30.0","","48.0","","0.0","","","M","","M","1.5","","21","","","","<31",""
"2013-03-03","2013","03","03","†","-19.0","","-27.1","","-23.1","","41.1","","0.0","","","M","","M","0.5","","21","","","","<31",""
"2013-03-04","2013","03","04","†","-9.7","","-22.7","","-16.2","","34.2","","0.0","","","M","","M","0.0","","21","","14","","44",""
"2013-03-05","2013","03","05","†","-4.2","","-15.0","","-9.6","","27.6","","0.0","","","M","","M","0.4","","21","","35","","44",""
"2013-03-06","2013","03","06","†","-13.9","","-22.6","","-18.3","","36.3","","0.0","","","M","","M","0.4","","21","","34","","32",""
"2013-03-07","2013","03","07","†","-12.4","","-26.9","","-19.7","","37.7","","0.0","","","M","","M","1.2","","21","","","","<31",""
"2013-03-08","2013","03","08","†","-10.5","","-27.6","","-19.1","","37.1","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-03-09","2013","03","09","†","-21.2","","-31.0","","-26.1","","44.1","","0.0","","","M","","M","1.8","","21","","","","<31",""
"2013-03-10","2013","03","10","†","-9.0","","-22.8","","-15.9","","33.9","","0.0","","0.0","","","M","5.0","","23","","","","<31",""
"2013-03-11","2013","03","11","†","-5.8","","-20.3","","-13.1","","31.1","","0.0","","","M","","M","10.1","","29","","29","","83",""
"2013-03-12","2013","03","12","†","-19.5","","-27.1","","-23.3","","41.3","","0.0","","","M","","M","3.8","","21","","31","","83",""
"2013-03-13","2013","03","13","†","-18.2","","-30.1","","-24.2","","42.2","","0.0","","","M","","M","2.6","","21","","31","","32",""
"2013-03-14","2013","03","14","†","-8.7","","-25.1","","-16.9","","34.9","","0.0","","0.0","","","M","0.5","","21","","9","","43",""
"2013-03-15","2013","03","15","†","-2.3","","-11.7","","-7.0","","25.0","","0.0","","","M","","M","4.2","","28","","14","","65",""
"2013-03-16","2013","03","16","†","-6.4","","-17.0","","-11.7","","29.7","","0.0","","","M","","M","2.9","","21","","32","","41",""
"2013-03-17","2013","03","17","†","-7.4","","-18.2","","-12.8","","30.8","","0.0","","0.0","","","M","1.4","","22","","34","","59",""
"2013-03-18","2013","03","18","†","-3.4","","-18.2","","-10.8","","28.8","","0.0","","","M","","M","1.6","","23","","32","","65",""
"2013-03-19","2013","03","19","†","-3.5","","-11.2","","-7.4","","25.4","","0.0","","","M","","M","0.7","","22","","14","","61",""
"2013-03-20","2013","03","20","†","-7.8","","-13.4","","-10.6","","28.6","","0.0","","","M","","M","7.4","","22","","","","<31",""
"2013-03-21","2013","03","21","†","1.5","","-9.0","","-3.8","","21.8","","0.0","","","M","","M","11.9","","22","","","","<31",""
"2013-03-22","2013","03","22","†","-3.8","","-16.2","","-10.0","","28.0","","0.0","","","M","","M","0.0","","21","","","","<31",""
"2013-03-23","2013","03","23","†","-1.1","","-18.1","","-9.6","","27.6","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2013-03-24","2013","03","24","†","-5.0","","-16.4","","-10.7","","28.7","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2013-03-25","2013","03","25","†","-8.4","","-17.5","","-13.0","","31.0","","0.0","","","M","","M","0.0","","22","","36","","35",""
"2013-03-26","2013","03","26","†","-11.8","","-19.5","","-15.7","","33.7","","0.0","","","M","","M","0.0","","22","","34","","33",""
"2013-03-27","2013","03","27","†","-16.8","","-22.2","","-19.5","","37.5","","0.0","","","M","","M","0.0","","22","","33","","52",""
"2013-03-28","2013","03","28","†","-16.4","","-21.8","","-19.1","","37.1","","0.0","","","M","","M","0.0","","22","","36","","46",""
"2013-03-29","2013","03","29","†","-12.1","","-18.8","","-15.5","","33.5","","0.0","","","M","","M","0.0","","22","","33","","32",""
"2013-03-30","2013","03","30","†","-10.8","","-18.8","","-14.8","","32.8","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2013-03-31","2013","03","31","†","-9.5","","-13.3","","-11.4","","29.4","","0.0","","0.0","","","M","0.9","","23","","","","<31",""
"2013-04-01","2013","04","01","†","-3.5","","-9.5","","-6.5","","24.5","","0.0","","0.0","","","M","4.9","","32","","33","","32",""
"2013-04-02","2013","04","02","†","-7.6","","-11.3","","-9.5","","27.5","","0.0","","","M","","M","0.0","","37","","34","","35",""
"2013-04-03","2013","04","03","†","2.7","","-9.1","","-3.2","","21.2","","0.0","","","M","","M","0.0","","35","","9","","61",""
"2013-04-04","2013","04","04","†","2.1","","-3.3","","-0.6","","18.6","","0.0","","0.0","","","M","1.2","","28","","8","","67",""
"2013-04-05","2013","04","05","†","2.0","","-3.5","","-0.8","","18.8","","0.0","","","M","","M","3.1","","34","","7","","72",""
"2013-04-06","2013","04","06","†","0.3","","-4.9","","-2.3","","20.3","","0.0","","0.0","","","M","3.8","","30","","7","","37",""
"2013-04-07","2013","04","07","†","-3.9","","-14.0","","-9.0","","27.0","","0.0","","0.0","","","M","2.0","","41","","25","","32",""
"2013-04-08","2013","04","08","†","-7.7","","-15.2","","-11.5","","29.5","","0.0","","","M","","M","0.4","","39","","","","<31",""
"2013-04-09","2013","04","09","†","-3.1","","-13.0","","-8.1","","26.1","","0.0","","","M","","M","1.6","","39","","5","","43",""
"2013-04-10","2013","04","10","†","-5.5","","-14.9","","-10.2","","28.2","","0.0","","","M","","M","0.0","","36","","","","<31",""
"2013-04-11","2013","04","11","†","-7.8","","-22.6","","-15.2","","33.2","","0.0","","","M","","M","0.0","","36","","33","","37",""
"2013-04-12","2013","04","12","†","-10.1","","-16.9","","-13.5","","31.5","","0.0","","","M","","M","0.0","","29","","35","","56",""
"2013-04-13","2013","04","13","†","-9.5","","-15.8","","-12.7","","30.7","","0.0","","","M","","M","0.0","","29","","34","","48",""
"2013-04-14","2013","04","14","†","-11.8","","-18.0","","-14.9","","32.9","","0.0","","","M","","M","0.0","","29","","34","","52",""
"2013-04-15","2013","04","15","†","-9.3","","-18.5","","-13.9","","31.9","","0.0","","","M","","M","0.0","","29","","33","","48",""
"2013-04-16","2013","04","16","†","-11.4","","-20.4","","-15.9","","33.9","","0.0","","","M","","M","0.0","","29","","33","","33",""
"2013-04-17","2013","04","17","†","-13.4","","-23.7","","-18.6","","36.6","","0.0","","","M","","M","0.2","","29","","32","","32",""
"2013-04-18","2013","04","18","†","-13.8","","-21.6","","-17.7","","35.7","","0.0","","","M","","M","0.4","","29","","","","<31",""
"2013-04-19","2013","04","19","†","-17.8","","-25.4","","-21.6","","39.6","","0.0","","","M","","M","0.0","","30","","","","<31",""
"2013-04-20","2013","04","20","†","-15.6","","-26.4","","-21.0","","39.0","","0.0","","","M","","M","0.0","","30","","","","<31",""
"2013-04-21","2013","04","21","†","-14.6","","-25.4","","-20.0","","38.0","","0.0","","","M","","M","0.4","","30","","","","<31",""
"2013-04-22","2013","04","22","†","-9.5","","-19.5","","-14.5","","32.5","","0.0","","","M","","M","0.0","","30","","","","<31",""
"2013-04-23","2013","04","23","†","-6.3","","-11.4","","-8.9","","26.9","","0.0","","","M","","M","0.6","","30","","","","<31",""
"2013-04-24","2013","04","24","†","-5.5","","-17.3","","-11.4","","29.4","","0.0","","","M","","M","1.0","","30","","","","<31",""
"2013-04-25","2013","04","25","†","-6.9","","-18.8","","-12.9","","30.9","","0.0","","","M","","M","0.2","","29","","31","","54",""
"2013-04-26","2013","04","26","†","-9.6","","-23.0","","-16.3","","34.3","","0.0","","","M","","M","0.0","","29","","13","","32",""
"2013-04-27","2013","04","27","†","0.0","","-10.1","","-5.1","","23.1","","0.0","","","M","","M","1.0","","29","","14","","44",""
"2013-04-28","2013","04","28","†","2.6","","-3.3","","-0.4","","18.4","","0.0","","","M","","M","0.6","","30","","","","<31",""
"2013-04-29","2013","04","29","†","0.2","","-3.0","","-1.4","","19.4","","0.0","","","M","","M","0.0","","29","","14","","74",""
"2013-04-30","2013","04","30","†","1.4","","-1.2","","0.1","","17.9","","0.0","","","M","","M","3.8","","28","","14","","76",""
"2013-05-01","2013","05","01","†","3.6","","-2.4","","0.6","","17.4","","0.0","","","M","","M","11.0","","27","","34","","54",""
"2013-05-02","2013","05","02","†","-2.0","","-15.9","","-9.0","","27.0","","0.0","","","M","","M","0.0","","26","","31","","67",""
"2013-05-03","2013","05","03","†","-7.5","","-17.7","","-12.6","","30.6","","0.0","","","M","","M","0.0","","26","","","","<31",""
"2013-05-04","2013","05","04","†","-1.6","","-15.1","","-8.4","","26.4","","0.0","","","M","","M","0.0","","26","","30","","48",""
"2013-05-05","2013","05","05","†","-2.5","","-17.0","","-9.8","","27.8","","0.0","","","M","","M","0.4","","26","","13","","54",""
"2013-05-06","2013","05","06","†","-1.0","","-14.8","","-7.9","","25.9","","0.0","","","M","","M","0.6","","38","","33","","59",""
"2013-05-07","2013","05","07","†","-9.7","","-17.0","","-13.4","","31.4","","0.0","","","M","","M","0.0","","34","","33","","59",""
"2013-05-08","2013","05","08","†","-6.4","","-16.6","","-11.5","","29.5","","0.0","","","M","","M","1.0","","33","","14","","50",""
"2013-05-09","2013","05","09","†","-8.1","","-17.2","","-12.7","","30.7","","0.0","","","M","","M","0.0","","37","","33","","46",""
"2013-05-10","2013","05","10","†","-9.7","","-18.6","","-14.2","","32.2","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2013-05-11","2013","05","11","†","-8.0","","-19.0","","-13.5","","31.5","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2013-05-12","2013","05","12","†","-7.4","","-15.6","","-11.5","","29.5","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2013-05-13","2013","05","13","†","-5.3","","-14.3","","-9.8","","27.8","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2013-05-14","2013","05","14","†","-7.7","","-15.1","","-11.4","","29.4","","0.0","","","M","","M","0.0","","34","","33","","39",""
"2013-05-15","2013","05","15","†","-1.6","","-15.6","","-8.6","","26.6","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2013-05-16","2013","05","16","†","-3.8","","-13.4","","-8.6","","26.6","","0.0","","","M","","M","0.0","","34","","33","","37",""
"2013-05-17","2013","05","17","†","-4.2","","-15.2","","-9.7","","27.7","","0.0","","","M","","M","0.0","","34","","34","","37",""
"2013-05-18","2013","05","18","†","-1.6","","-13.3","","-7.5","","25.5","","0.0","","","M","","M","0.0","","33","","","","<31",""
"2013-05-19","2013","05","19","†","-0.1","","-3.8","","-2.0","","20.0","","0.0","","","M","","M","1.5","","33","","15","","46",""
"2013-05-20","2013","05","20","†","2.3","","-1.1","","0.6","","17.4","","0.0","","","M","","M","6.2","","39","","9","","37",""
"2013-05-21","2013","05","21","†","2.4","","-0.6","","0.9","","17.1","","0.0","","","M","","M","1.1","","37","","9","","44",""
"2013-05-22","2013","05","22","†","4.0","","-2.4","","0.8","","17.2","","0.0","","","M","","M","0.0","","34","","35","","32",""
"2013-05-23","2013","05","23","†","-0.8","","-5.4","","-3.1","","21.1","","0.0","","","M","","M","0.0","","32","","33","","46",""
"2013-05-24","2013","05","24","†","-1.8","","-5.4","","-3.6","","21.6","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2013-05-25","2013","05","25","†","-1.7","","-4.5","","-3.1","","21.1","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2013-05-26","2013","05","26","†","-1.6","","-4.7","","-3.2","","21.2","","0.0","","","M","","M","0.5","","30","","","","<31",""
"2013-05-27","2013","05","27","†","0.7","","-3.7","","-1.5","","19.5","","0.0","","","M","","M","0.0","","30","","","","<31",""
"2013-05-28","2013","05","28","†","-0.7","","-4.7","","-2.7","","20.7","","0.0","","","M","","M","0.0","","28","","","","<31",""
"2013-05-29","2013","05","29","†","-0.6","","-3.3","","-2.0","","20.0","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2013-05-30","2013","05","30","†","0.3","","-4.1","","-1.9","","19.9","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2013-05-31","2013","05","31","†","-0.2","","-5.3","","-2.8","","20.8","","0.0","","","M","","M","0.0","","26","","","","<31",""
"2013-06-01","2013","06","01","†","-1.5","","-7.2","","-4.4","","22.4","","0.0","","","M","","M","0.2","","24","","36","","35",""
"2013-06-02","2013","06","02","†","-0.1","","-7.1","","-3.6","","21.6","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2013-06-03","2013","06","03","†","0.0","","-2.6","","-1.3","","19.3","","0.0","","","M","","M","11.3","","27","","","","<31",""
"2013-06-04","2013","06","04","†","3.4","","-3.2","","0.1","","17.9","","0.0","","","M","","M","0.0","","26","","33","","41",""
"2013-06-05","2013","06","05","†","4.8","","-1.9","","1.5","","16.5","","0.0","","","M","","M","0.0","","20","","7","","37",""
"2013-06-06","2013","06","06","†","2.0","","-2.7","","-0.4","","18.4","","0.0","","","M","","M","0.0","","13","","34","","46",""
"2013-06-07","2013","06","07","†","4.1","","-3.1","","0.5","","17.5","","0.0","","","M","","M","0.0","","9","","33","","46",""
"2013-06-08","2013","06","08","†","7.0","","0.1","","3.6","","14.4","","0.0","","","M","","M","0.0","","2","","33","","32",""
"2013-06-09","2013","06","09","†","8.0","","-0.2","","3.9","","14.1","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2013-06-10","2013","06","10","†","6.3","","0.7","","3.5","","14.5","","0.0","","","M","","M","0.0","","1","","34","","50",""
"2013-06-11","2013","06","11","†","5.1","","-0.1","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","33","","50",""
"2013-06-12","2013","06","12","†","4.9","","-0.8","","2.1","","15.9","","0.0","","","M","","M","0.2","","","","34","","39",""
"2013-06-13","2013","06","13","†","4.6","","0.0","","2.3","","15.7","","0.0","","","M","","M","0.4","","","","","","<31",""
"2013-06-14","2013","06","14","†","","M","0.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-06-15","2013","06","15","†","4.4","","0.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-16","2013","06","16","†","9.8","","0.5","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","33","","44",""
"2013-06-17","2013","06","17","†","8.7","","0.1","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","32","","43",""
"2013-06-18","2013","06","18","†","12.4","","0.9","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","32","","32",""
"2013-06-19","2013","06","19","†","11.1","","1.0","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","33","","37",""
"2013-06-20","2013","06","20","†","6.7","","0.7","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-21","2013","06","21","†","5.2","","0.7","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","28","","44",""
"2013-06-22","2013","06","22","†","3.1","","-1.4","","0.9","","17.1","","0.0","","","M","","M","0.4","","","","14","","33",""
"2013-06-23","2013","06","23","†","8.8","","-1.4","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","35","","52",""
"2013-06-24","2013","06","24","†","10.7","","2.1","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","33","","50",""
"2013-06-25","2013","06","25","†","11.6","","2.2","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","34","","52",""
"2013-06-26","2013","06","26","†","13.8","","1.8","","7.8","","10.2","","0.0","","","M","","M","1.3","","","","31","","35",""
"2013-06-27","2013","06","27","†","7.2","","0.4","","3.8","","14.2","","0.0","","","M","","M","0.5","","","","32","","46",""
"2013-06-28","2013","06","28","†","8.9","","1.1","","5.0","","13.0","","0.0","","","M","","M","1.2","","","","34","","44",""
"2013-06-29","2013","06","29","†","5.9","","1.3","","3.6","","14.4","","0.0","","","M","","M","5.1","","","","","","<31",""
"2013-06-30","2013","06","30","†","9.4","","2.0","","5.7","","12.3","","0.0","","","M","","M","0.2","","","","9","","39",""
"2013-07-01","2013","07","01","†","8.5","","2.2","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-02","2013","07","02","†","6.5","","2.0","","4.3","","13.7","","0.0","","","M","","M","0.8","","","","31","","59",""
"2013-07-03","2013","07","03","†","7.3","","-0.9","","3.2","","14.8","","0.0","","","M","","M","4.8","","1","","33","E","44","E"
"2013-07-04","2013","07","04","†","7.4","","-0.9","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-05","2013","07","05","†","2.8","","-1.2","","0.8","","17.2","","0.0","","","M","","M","1.1","","","","15","","39",""
"2013-07-06","2013","07","06","†","2.4","","0.3","","1.4","","16.6","","0.0","","","M","","M","1.6","","","","14","","33",""
"2013-07-07","2013","07","07","†","6.9","","1.3","","4.1","","13.9","","0.0","","","M","","M","0.6","","","","6","","46",""
"2013-07-08","2013","07","08","†","16.0","","4.2","","10.1","","7.9","","0.0","","","M","","M","0.2","","","","32","","32",""
"2013-07-09","2013","07","09","†","12.0","","3.5","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-10","2013","07","10","†","9.5","","2.1","","5.8","","12.2","","0.0","","","M","","M","0.2","","","","15","","39",""
"2013-07-11","2013","07","11","†","4.2","","2.0","","3.1","","14.9","","0.0","","","M","","M","19.4","","","","16","","43",""
"2013-07-12","2013","07","12","†","8.3","","2.6","","5.5","","12.5","","0.0","","","M","","M","0.6","","","","33","","39",""
"2013-07-13","2013","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2013-07-14","2013","07","14","†","6.4","","1.6","","4.0","","14.0","","0.0","","","M","","M","0.8","","","","17","","33",""
"2013-07-15","2013","07","15","†","16.8","","3.8","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","33","","35",""
"2013-07-16","2013","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2013-07-17","2013","07","17","†","10.8","","4.2","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","13","","39",""
"2013-07-18","2013","07","18","†","9.2","","3.9","","6.6","","11.4","","0.0","","","M","","M","1.2","","","","","","<31",""
"2013-07-19","2013","07","19","†","6.9","","2.8","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","17","","32",""
"2013-07-20","2013","07","20","†","9.3","","4.8","","7.1","","10.9","","0.0","","","M","","M","3.8","","","","11","","57",""
"2013-07-21","2013","07","21","†","8.3","","3.8","","6.1","","11.9","","0.0","","","M","","M","1.4","","","","7","","44",""
"2013-07-22","2013","07","22","†","10.8","","6.8","","8.8","","9.2","","0.0","","","M","","M","2.4","","","","7","","59",""
"2013-07-23","2013","07","23","†","14.7","","6.4","","10.6","","7.4","","0.0","","","M","","M","0.2","","","","7","","43",""
"2013-07-24","2013","07","24","†","12.4","","5.8","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","5","","33",""
"2013-07-25","2013","07","25","†","14.0","","5.4","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","5","","33",""
"2013-07-26","2013","07","26","†","16.8","","5.9","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-27","2013","07","27","†","21.4","","7.1","","14.3","","3.7","","0.0","","","M","","M","0.7","","","","28","","39",""
"2013-07-28","2013","07","28","†","16.9","","4.6","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-29","2013","07","29","†","11.7","","4.7","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-30","2013","07","30","†","8.7","","3.5","","6.1","","11.9","","0.0","","","M","","M","0.5","","","","17","","35",""
"2013-07-31","2013","07","31","†","15.1","","6.8","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-01","2013","08","01","†","14.1","","3.8","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-02","2013","08","02","†","10.7","","3.1","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","16","","35",""
"2013-08-03","2013","08","03","†","8.9","","5.1","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","15","","57",""
"2013-08-04","2013","08","04","†","9.4","","2.6","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","13","","44",""
"2013-08-05","2013","08","05","†","8.9","","1.8","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-06","2013","08","06","†","12.5","","2.7","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-07","2013","08","07","†","20.7","","4.9","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","31","","46",""
"2013-08-08","2013","08","08","†","20.8","","9.8","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","33","","44",""
"2013-08-09","2013","08","09","†","17.5","","4.1","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-10","2013","08","10","†","10.5","","4.2","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-11","2013","08","11","†","17.0","","7.0","","12.0","","6.0","","0.0","","","M","","M","0.2","","","","6","","35",""
"2013-08-12","2013","08","12","†","20.2","","7.2","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","32","","44",""
"2013-08-13","2013","08","13","†","14.8","","6.2","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-14","2013","08","14","†","14.8","","4.8","","9.8","","8.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"2013-08-15","2013","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2013-08-16","2013","08","16","†","12.0","","1.8","","6.9","","11.1","","0.0","","","M","","M","1.1","","","","32","","56",""
"2013-08-17","2013","08","17","†","7.4","","0.9","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-18","2013","08","18","†","15.7","","2.0","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","33","","32",""
"2013-08-19","2013","08","19","†","13.9","","4.1","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","30","","32",""
"2013-08-20","2013","08","20","†","10.9","","3.1","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","15","","32",""
"2013-08-21","2013","08","21","†","5.9","","2.9","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","15","","39",""
"2013-08-22","2013","08","22","†","14.4","","3.8","","9.1","","8.9","","0.0","","","M","","M","0.2","","","","34","","61",""
"2013-08-23","2013","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2013-08-24","2013","08","24","†","9.9","","4.3","","7.1","","10.9","","0.0","","","M","","M","11.4","","","","33","","56",""
"2013-08-25","2013","08","25","†","10.7","","2.7","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","28","","41",""
"2013-08-26","2013","08","26","†","4.7","","-0.4","","2.2","","15.8","","0.0","","","M","","M","0.2","","","","29","","37",""
"2013-08-27","2013","08","27","†","7.6","","-1.5","","3.1","","14.9","","0.0","","","M","","M","0.8","","1","","32","","67",""
"2013-08-28","2013","08","28","†","6.5","","0.9","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","32","","43",""
"2013-08-29","2013","08","29","†","4.8","","2.5","","3.7","","14.3","","0.0","","","M","","M","7.5","","","","33","","43",""
"2013-08-30","2013","08","30","†","5.8","","1.1","","3.5","","14.5","","0.0","","","M","","M","1.0","","","","33","","50",""
"2013-08-31","2013","08","31","†","5.7","","0.9","","3.3","","14.7","","0.0","","","M","","M","0.2","","","","33","","65",""
"2013-09-01","2013","09","01","†","5.1","","0.8","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","33","","35",""
"2013-09-02","2013","09","02","†","8.8","","1.6","","5.2","","12.8","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-09-03","2013","09","03","†","11.0","","3.3","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","15","","39",""
"2013-09-04","2013","09","04","†","8.2","","2.8","","5.5","","12.5","","0.0","","","M","","M","2.8","","","","9","","32",""
"2013-09-05","2013","09","05","†","10.6","","5.0","","7.8","","10.2","","0.0","","","M","","M","6.4","","","","31","","50",""
"2013-09-06","2013","09","06","†","8.4","","3.2","","5.8","","12.2","","0.0","","","M","","M","1.3","","","","34","","46",""
"2013-09-07","2013","09","07","†","6.4","","-0.1","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","32","","44",""
"2013-09-08","2013","09","08","†","3.2","","-1.5","","0.9","","17.1","","0.0","","","M","","M","0.4","","","","32","","39",""
"2013-09-09","2013","09","09","†","3.7","","-1.0","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","3","","33",""
"2013-09-10","2013","09","10","†","3.9","","-0.6","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","33","","63",""
"2013-09-11","2013","09","11","†","","M","-0.5","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-09-12","2013","09","12","†","1.4","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-09-13","2013","09","13","†","1.0","","-4.3","","-1.7","","19.7","","0.0","","","M","","M","1.2","","","","","","<31",""
"2013-09-14","2013","09","14","†","1.5","","-2.3","","-0.4","","18.4","","0.0","","","M","","M","0.8","","","","14","","72",""
"2013-09-15","2013","09","15","†","3.8","","1.2","","2.5","","15.5","","0.0","","","M","","M","4.8","","","","15","","46",""
"2013-09-16","2013","09","16","†","4.5","","0.2","","2.4","","15.6","","0.0","","","M","","M","1.7","","","","32","","35",""
"2013-09-17","2013","09","17","†","1.9","","-2.3","","-0.2","","18.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-09-18","2013","09","18","†","3.8","","-3.8","E","0.0","E","18.0","E","0.0","E","","M","","M","","M","","","35","E","41","E"
"2013-09-19","2013","09","19","†","5.3","","-0.8","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","34","","52",""
"2013-09-20","2013","09","20","†","1.1","","-1.4","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","32","","43",""
"2013-09-21","2013","09","21","†","2.1","","-1.1","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","11","","35",""
"2013-09-22","2013","09","22","†","5.3","","-1.8","","1.8","","16.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-09-23","2013","09","23","†","5.5","","-3.6","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-24","2013","09","24","†","4.4","","0.6","","2.5","","15.5","","0.0","","","M","","M","0.2","","","","16","","43",""
"2013-09-25","2013","09","25","†","3.8","","1.5","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","12","","32",""
"2013-09-26","2013","09","26","†","4.6","","1.7","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","14","","35",""
"2013-09-27","2013","09","27","†","5.5","","1.1","","3.3","","14.7","","0.0","","","M","","M","3.0","","","","","","<31",""
"2013-09-28","2013","09","28","†","3.7","","0.2","","2.0","","16.0","","0.0","","","M","","M","16.2","","","","14","","50",""
"2013-09-29","2013","09","29","†","3.9","","1.8","","2.9","","15.1","","0.0","","","M","","M","18.1","","","","14","","59",""
"2013-09-30","2013","09","30","†","5.9","","2.2","","4.1","","13.9","","0.0","","","M","","M","1.5","","","","14","","57",""
"2013-10-01","2013","10","01","†","4.4","","-0.9","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-02","2013","10","02","†","2.2","","0.7","","1.5","","16.5","","0.0","","","M","","M","7.2","","","","","","<31",""
"2013-10-03","2013","10","03","†","2.6","","1.4","","2.0","","16.0","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-10-04","2013","10","04","†","2.4","","-0.2","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-05","2013","10","05","†","0.9","","-4.4","","-1.8","","19.8","","0.0","","","M","","M","0.0","","","","34","","32",""
"2013-10-06","2013","10","06","†","-1.2","","-5.3","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-07","2013","10","07","†","0.9","","-2.7","","-0.9","","18.9","","0.0","","0.0","","","M","1.6","","","","8","","67",""
"2013-10-08","2013","10","08","†","1.1","","-0.2","","0.5","","17.5","","0.0","","0.0","","","M","3.7","","","","6","","85",""
"2013-10-09","2013","10","09","†","2.5","","-1.3","","0.6","","17.4","","0.0","","","M","","M","0.2","","4","","33","","44",""
"2013-10-10","2013","10","10","†","-0.4","","-7.0","","-3.7","","21.7","","0.0","","","M","","M","0.0","","5","","33","","46",""
"2013-10-11","2013","10","11","†","-3.3","","-10.0","","-6.7","","24.7","","0.0","","","M","","M","0.0","","5","","32","","43",""
"2013-10-12","2013","10","12","†","1.8","","-7.3","","-2.8","","20.8","","0.0","","","M","","M","2.0","","5","","13","","32",""
"2013-10-13","2013","10","13","†","6.2","","1.0","","3.6","","14.4","","0.0","","","M","","M","3.8","","5","","12","","48",""
"2013-10-14","2013","10","14","†","3.1","","0.9","","2.0","","16.0","","0.0","","","M","","M","0.2","","3","","13","","41",""
"2013-10-15","2013","10","15","†","2.6","","0.9","","1.8","","16.2","","0.0","","","M","","M","0.0","","1","","12","","43",""
"2013-10-16","2013","10","16","†","2.2","","0.2","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-17","2013","10","17","†","1.0","","-0.2","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","14","","43",""
"2013-10-18","2013","10","18","†","1.7","","0.2","","1.0","","17.0","","0.0","","","M","","M","0.2","","","","15","","54",""
"2013-10-19","2013","10","19","†","1.6","","0.6","","1.1","","16.9","","0.0","","","M","","M","2.3","","","","","","<31",""
"2013-10-20","2013","10","20","†","1.9","","0.6","","1.3","","16.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-10-21","2013","10","21","†","1.0","","-1.3","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-22","2013","10","22","†","1.8","","-1.7","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-23","2013","10","23","†","0.1","","-4.1","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-24","2013","10","24","†","-0.8","","-5.9","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","5","","35",""
"2013-10-25","2013","10","25","†","-1.8","","-5.2","","-3.5","","21.5","","0.0","","","M","","M","0.0","","","","34","","33",""
"2013-10-26","2013","10","26","†","-2.9","","-7.3","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-27","2013","10","27","†","-2.6","","-5.9","","-4.3","","22.3","","0.0","","","M","","M","1.8","","","","","","<31",""
"2013-10-28","2013","10","28","†","-0.5","","-11.6","","-6.1","","24.1","","0.0","","","M","","M","0.7","","","","16","","43",""
"2013-10-29","2013","10","29","†","-7.1","","-10.6","","-8.9","","26.9","","0.0","","","M","","M","0.0","","4","","34","","59",""
"2013-10-30","2013","10","30","†","-7.7","","-13.0","","-10.4","","28.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-31","2013","10","31","†","-4.5","","-9.2","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","5","","32",""
"2013-11-01","2013","11","01","†","-2.4","","-11.0","","-6.7","","24.7","","0.0","","","M","","M","0.3","","1","","3","","52",""
"2013-11-02","2013","11","02","†","-2.3","","-14.4","","-8.4","","26.4","","0.0","","","M","","M","0.0","","","","6","","70",""
"2013-11-03","2013","11","03","†","-6.0","","-15.7","","-10.9","","28.9","","0.0","","","M","","M","0.2","","","","35","","50",""
"2013-11-04","2013","11","04","†","-7.6","","-13.3","","-10.5","","28.5","","0.0","","","M","","M","0.0","","","","33","","48",""
"2013-11-05","2013","11","05","†","-10.7","","-16.2","","-13.5","","31.5","","0.0","","","M","","M","0.0","","","","32","","33",""
"2013-11-06","2013","11","06","†","-9.2","","-15.7","","-12.5","","30.5","","0.0","","","M","","M","0.2","","1","","35","","43",""
"2013-11-07","2013","11","07","†","-8.2","","-16.5","","-12.4","","30.4","","0.0","","","M","","M","0.0","","1","","36","","44",""
"2013-11-08","2013","11","08","†","-14.0","","-17.9","","-16.0","","34.0","","0.0","","","M","","M","0.0","","1","","35","","44",""
"2013-11-09","2013","11","09","†","-14.2","","-19.0","","-16.6","","34.6","","0.0","","","M","","M","0.0","","1","","32","","37",""
"2013-11-10","2013","11","10","†","-11.0","","-19.1","","-15.1","","33.1","","0.0","","","M","","M","0.0","","1","","33","","32",""
"2013-11-11","2013","11","11","†","-11.9","","-20.0","","-16.0","","34.0","","0.0","","","M","","M","0.2","","1","","","","<31",""
"2013-11-12","2013","11","12","†","-5.6","","-17.8","","-11.7","","29.7","","0.0","","","M","","M","0.0","","1","","16","","41",""
"2013-11-13","2013","11","13","†","-5.0","","-8.4","","-6.7","","24.7","","0.0","","","M","","M","0.0","","1","","13","","37",""
"2013-11-14","2013","11","14","†","-8.2","","-17.2","","-12.7","","30.7","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2013-11-15","2013","11","15","†","-5.0","","-17.8","","-11.4","","29.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-11-16","2013","11","16","†","-1.8","","-7.8","","-4.8","","22.8","","0.0","","","M","","M","0.0","","2","","14","","54",""
"2013-11-17","2013","11","17","†","1.1","","-19.6","","-9.3","","27.3","","0.0","","","M","","M","0.2","","1","","33","","44",""
"2013-11-18","2013","11","18","†","-11.9","","-21.9","","-16.9","","34.9","","0.0","","","M","","M","0.0","","1","","4","","46",""
"2013-11-19","2013","11","19","†","-11.4","","-24.0","","-17.7","","35.7","","0.0","","0.0","","","M","3.9","","6","","35","","82",""
"2013-11-20","2013","11","20","†","-7.4","","-25.9","","-16.7","","34.7","","0.0","","","M","","M","1.5","","15","","15","","46",""
"2013-11-21","2013","11","21","†","-1.9","","-12.5","","-7.2","","25.2","","0.0","","0.0","","","M","1.5","","18","","15","","74",""
"2013-11-22","2013","11","22","†","-12.3","","-22.0","","-17.2","","35.2","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2013-11-23","2013","11","23","†","-21.1","","-24.0","","-22.6","","40.6","","0.0","","","M","","M","0.0","","22","","33","","54",""
"2013-11-24","2013","11","24","†","-19.5","","-23.4","","-21.5","","39.5","","0.0","","","M","","M","0.8","","17","","35","","74",""
"2013-11-25","2013","11","25","†","-19.8","","-25.9","","-22.9","","40.9","","0.0","","","M","","M","0.0","","13","","33","","52",""
"2013-11-26","2013","11","26","†","-18.8","","-29.0","","-23.9","","41.9","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-11-27","2013","11","27","†","-14.4","","-24.6","","-19.5","","37.5","","0.0","","","M","","M","0.5","","13","","","","<31",""
"2013-11-28","2013","11","28","†","-13.1","","-25.8","","-19.5","","37.5","","0.0","","","M","","M","0.2","","13","","33","","48",""
"2013-11-29","2013","11","29","†","-25.6","","-28.5","","-27.1","","45.1","","0.0","","","M","","M","0.0","","13","","33","","65",""
"2013-11-30","2013","11","30","†","-24.6","","-30.4","","-27.5","","45.5","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-12-01","2013","12","01","†","-16.8","","-27.5","","-22.2","","40.2","","0.0","","","M","","M","0.8","","13","","32","","39",""
"2013-12-02","2013","12","02","†","-25.0","","-30.2","","-27.6","","45.6","","0.0","","","M","","M","0.0","","13","","36","","56",""
"2013-12-03","2013","12","03","†","-18.8","","-26.5","","-22.7","","40.7","","0.0","","","M","","M","0.0","","13","","34","","43",""
"2013-12-04","2013","12","04","†","","M","-25.0","E","","M","","M","","M","","M","","M","0.2","","13","","","","<31",""
"2013-12-05","2013","12","05","†","-13.5","","-18.8","","-16.2","","34.2","","0.0","","","M","","M","","M","13","","","","<31",""
"2013-12-06","2013","12","06","†","-10.4","","-17.6","","-14.0","","32.0","","0.0","","","M","","M","0.2","","13","","7","","39",""
"2013-12-07","2013","12","07","†","-10.9","","-22.0","","-16.5","","34.5","","0.0","","","M","","M","0.2","","13","","35","","65",""
"2013-12-08","2013","12","08","†","-21.9","","-26.1","","-24.0","","42.0","","0.0","","","M","","M","0.2","","13","","34","","56",""
"2013-12-09","2013","12","09","†","-16.2","","-23.7","","-20.0","","38.0","","0.0","","","M","","M","0.2","","13","","","","<31",""
"2013-12-10","2013","12","10","†","-12.3","","-19.1","","-15.7","","33.7","","0.0","","","M","","M","0.2","","13","","8","","35",""
"2013-12-11","2013","12","11","†","-12.0","","-16.3","","-14.2","","32.2","","0.0","","","M","","M","0.0","","13","","9","","41",""
"2013-12-12","2013","12","12","†","-12.7","","-27.3","","-20.0","","38.0","","0.0","","","M","","M","0.0","","13","","34","","44",""
"2013-12-13","2013","12","13","†","-21.1","","-27.7","","-24.4","","42.4","","0.0","","","M","","M","0.8","","13","","33","","74",""
"2013-12-14","2013","12","14","†","-20.2","","-28.1","","-24.2","","42.2","","0.0","","","M","","M","0.7","","13","","33","","69",""
"2013-12-15","2013","12","15","†","-19.3","","-28.1","","-23.7","","41.7","","0.0","","","M","","M","0.0","","13","","32","","33",""
"2013-12-16","2013","12","16","†","-26.2","","-30.6","","-28.4","","46.4","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-12-17","2013","12","17","†","-26.2","","-30.8","","-28.5","","46.5","","0.0","","","M","","M","0.4","","12","","","","<31",""
"2013-12-18","2013","12","18","†","-23.3","","-30.2","","-26.8","","44.8","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-12-19","2013","12","19","†","-27.9","","-31.4","","-29.7","","47.7","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-12-20","2013","12","20","†","-28.3","","-31.1","","-29.7","","47.7","","0.0","","","M","","M","0.0","","13","","36","","33",""
"2013-12-21","2013","12","21","†","-26.1","","-30.9","","-28.5","","46.5","","0.0","","","M","","M","0.4","","13","","","","<31",""
"2013-12-22","2013","12","22","†","-26.1","","-32.9","","-29.5","","47.5","","0.0","","","M","","M","0.0","","13","","35","","33",""
"2013-12-23","2013","12","23","†","-29.1","","-33.2","","-31.2","","49.2","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-12-24","2013","12","24","†","-21.0","","-34.5","","-27.8","","45.8","","0.0","","","M","","M","0.2","","13","","","","<31",""
"2013-12-25","2013","12","25","†","-16.1","","-21.8","","-19.0","","37.0","","0.0","","","M","","M","0.0","","13","","15","","39",""
"2013-12-26","2013","12","26","†","-18.6","","-27.0","","-22.8","","40.8","","0.0","","","M","","M","0.0","","12","","","","<31",""
"2013-12-27","2013","12","27","†","-21.6","","-27.9","","-24.8","","42.8","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2013-12-28","2013","12","28","†","-14.1","","-29.1","","-21.6","","39.6","","0.0","","","M","","M","0.3","","13","","32","","46",""
"2013-12-29","2013","12","29","†","-17.5","","-23.9","","-20.7","","38.7","","0.0","","","M","","M","0.0","","13","","33","","39",""
"2013-12-30","2013","12","30","†","-23.1","","-26.7","","-24.9","","42.9","","0.0","","","M","","M","0.0","","13","","34","","43",""
"2013-12-31","2013","12","31","†","-13.8","","-24.7","","-19.3","","37.3","","0.0","","","M","","M","0.0","","13","","34","","48",""
