"Station Name","IQALUIT CLIMATE"
"Province","NUNAVUT"
"Latitude","63.75"
"Longitude","-68.54"
"Elevation","33.50"
"Climate Identifier","2402592"
"WMO Identifier","71321"
"TC Identifier","XFB"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2008-01-01","2008","01","01","†","-25.1","","-36.9","","-31.0","","49.0","","0.0","","","M","","M","0.4","","14","","","","<31",""
"2008-01-02","2008","01","02","†","-20.3","","-28.6","","-24.5","","42.5","","0.0","","","M","","M","1.0","","15","","33","","39",""
"2008-01-03","2008","01","03","†","-28.6","","-37.4","","-33.0","","51.0","","0.0","","","M","","M","0.0","","15","","35","","39",""
"2008-01-04","2008","01","04","†","-29.4","","-34.1","","-31.8","","49.8","","0.0","","","M","","M","0.3","","15","","36","","61",""
"2008-01-05","2008","01","05","†","-30.3","","-33.3","","-31.8","","49.8","","0.0","","","M","","M","0.0","","15","","34","","50",""
"2008-01-06","2008","01","06","†","-32.0","","-38.2","","-35.1","","53.1","","0.0","","","M","","M","0.0","","14","","32","","39",""
"2008-01-07","2008","01","07","†","-33.2","","-38.2","","-35.7","","53.7","","0.0","","","M","","M","0.0","","15","","21","","44",""
"2008-01-08","2008","01","08","†","-30.8","","-35.2","","-33.0","","51.0","","0.0","","","M","","M","0.0","","18","","33","","52",""
"2008-01-09","2008","01","09","†","-28.5","","-34.8","","-31.7","","49.7","","0.0","","","M","","M","0.0","","15","","34","","43",""
"2008-01-10","2008","01","10","†","-29.2","","-35.2","","-32.2","","50.2","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-01-11","2008","01","11","†","-26.1","","-33.0","","-29.6","","47.6","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-01-12","2008","01","12","†","-27.2","","-32.8","","-30.0","","48.0","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-01-13","2008","01","13","†","-22.7","","-31.0","","-26.9","","44.9","","0.0","","","M","","M","0.0","","15","","35","","52",""
"2008-01-14","2008","01","14","†","-22.9","","-29.1","","-26.0","","44.0","","0.0","","","M","","M","0.0","","15","","35","","46",""
"2008-01-15","2008","01","15","†","-25.1","","-30.2","","-27.7","","45.7","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-01-16","2008","01","16","†","-12.4","","-29.9","","-21.2","","39.2","","0.0","","","M","","M","0.3","","14","","15","","44",""
"2008-01-17","2008","01","17","†","-12.9","","-26.6","","-19.8","","37.8","","0.0","","","M","","M","0.0","","15","","14","","39",""
"2008-01-18","2008","01","18","†","-21.6","","-32.1","","-26.9","","44.9","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-01-19","2008","01","19","†","-27.2","","-31.8","","-29.5","","47.5","","0.0","","","M","","M","0.0","","15","","33","","54",""
"2008-01-20","2008","01","20","†","-26.2","","-30.3","","-28.3","","46.3","","0.0","","","M","","M","0.0","","14","","31","","61",""
"2008-01-21","2008","01","21","†","-26.2","","-32.4","","-29.3","","47.3","","0.0","","","M","","M","0.3","","15","","","","<31",""
"2008-01-22","2008","01","22","†","-26.4","","-33.1","","-29.8","","47.8","","0.0","","","M","","M","1.2","","14","","","","<31",""
"2008-01-23","2008","01","23","†","-26.8","","-35.1","","-31.0","","49.0","","0.0","","0.0","","","M","0.7","","15","","","","<31",""
"2008-01-24","2008","01","24","†","-25.3","","-32.6","","-29.0","","47.0","","0.0","","0.0","","","M","1.0","","17","","","","<31",""
"2008-01-25","2008","01","25","†","-19.9","","-29.8","","-24.9","","42.9","","0.0","","","M","","M","0.8","","17","","","","<31",""
"2008-01-26","2008","01","26","†","-19.8","","-35.1","","-27.5","","45.5","","0.0","","","M","","M","0.3","","17","","","","<31",""
"2008-01-27","2008","01","27","†","-30.5","","-37.8","","-34.2","","52.2","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2008-01-28","2008","01","28","†","-32.6","","-38.8","","-35.7","","53.7","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2008-01-29","2008","01","29","†","-19.4","","-39.9","","-29.7","","47.7","","0.0","","","M","","M","0.0","","17","","15","","56",""
"2008-01-30","2008","01","30","†","-3.8","","-19.5","","-11.7","","29.7","","0.0","","","M","","M","1.6","","21","","14","","82",""
"2008-01-31","2008","01","31","†","0.3","","-7.1","","-3.4","","21.4","","0.0","","","M","","M","0.7","","14","","14","","74",""
"2008-02-01","2008","02","01","†","-7.1","","-17.7","","-12.4","","30.4","","0.0","","0.0","","","M","0.9","","15","","31","","33",""
"2008-02-02","2008","02","02","†","-17.7","","-30.9","","-24.3","","42.3","","0.0","","","M","","M","0.3","","14","","32","","37",""
"2008-02-03","2008","02","03","†","-23.7","","-30.5","","-27.1","","45.1","","0.0","","","M","","M","0.3","","14","","33","","43",""
"2008-02-04","2008","02","04","†","-27.3","","-33.9","","-30.6","","48.6","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-02-05","2008","02","05","†","-28.7","","-36.4","","-32.6","","50.6","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-02-06","2008","02","06","†","-25.2","","-38.0","","-31.6","","49.6","","0.0","","","M","","M","0.3","","14","","","","<31",""
"2008-02-07","2008","02","07","†","-34.9","","-41.4","","-38.2","","56.2","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-02-08","2008","02","08","†","-26.9","","-40.4","","-33.7","","51.7","","0.0","","0.0","","","M","0.9","","14","","","","<31",""
"2008-02-09","2008","02","09","†","-28.4","","-38.9","","-33.7","","51.7","","0.0","","","M","","M","0.4","","14","","35","","43",""
"2008-02-10","2008","02","10","†","-34.7","","-42.7","","-38.7","","56.7","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-02-11","2008","02","11","†","-32.0","","-41.3","","-36.7","","54.7","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2008-02-12","2008","02","12","†","-28.6","","-37.4","","-33.0","","51.0","","0.0","","","M","","M","0.3","","13","","","","<31",""
"2008-02-13","2008","02","13","†","-27.2","","-36.7","","-32.0","","50.0","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2008-02-14","2008","02","14","†","-28.2","","-36.4","","-32.3","","50.3","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2008-02-15","2008","02","15","†","-24.4","","-32.8","","-28.6","","46.6","","0.0","","","M","","M","0.0","","14","","33","","37",""
"2008-02-16","2008","02","16","†","-27.0","","-30.6","","-28.8","","46.8","","0.0","","","M","","M","0.0","","14","","34","","61",""
"2008-02-17","2008","02","17","†","-26.7","","-29.7","","-28.2","","46.2","","0.0","","","M","","M","0.3","","14","","33","","50",""
"2008-02-18","2008","02","18","†","-27.8","","-31.5","","-29.7","","47.7","","0.0","","","M","","M","0.0","","14","","32","","43",""
"2008-02-19","2008","02","19","†","-26.2","","-34.5","","-30.4","","48.4","","0.0","","","M","","M","0.0","","14","","35","","43",""
"2008-02-20","2008","02","20","†","-28.0","","-33.0","","-30.5","","48.5","","0.0","","","M","","M","0.0","","14","","34","","46",""
"2008-02-21","2008","02","21","†","-22.4","","-32.4","","-27.4","","45.4","","0.0","","","M","","M","0.6","","14","","","","<31",""
"2008-02-22","2008","02","22","†","-28.2","","-36.7","","-32.5","","50.5","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2008-02-23","2008","02","23","†","-23.3","","-33.0","","-28.2","","46.2","","0.0","","","M","","M","1.0","","14","","34","","43",""
"2008-02-24","2008","02","24","†","-28.5","","-34.0","","-31.3","","49.3","","0.0","","","M","","M","0.0","","14","","35","","61",""
"2008-02-25","2008","02","25","†","-18.6","","-32.3","","-25.5","","43.5","","0.0","","","M","","M","0.4","","14","","35","","61",""
"2008-02-26","2008","02","26","†","-24.7","","-27.9","","-26.3","","44.3","","0.0","","","M","","M","0.0","","14","","34","","50",""
"2008-02-27","2008","02","27","†","-20.6","","-33.8","","-27.2","","45.2","","0.0","","","M","","M","0.6","","14","","","","<31",""
"2008-02-28","2008","02","28","†","-24.4","","-33.5","","-29.0","","47.0","","0.0","","","M","","M","0.3","","14","","32","","52",""
"2008-02-29","2008","02","29","†","-25.7","","-33.0","","-29.4","","47.4","","0.0","","","M","","M","0.0","","14","","34","","46",""
"2008-03-01","2008","03","01","†","-27.1","","-33.4","","-30.3","","48.3","","0.0","","","M","","M","0.0","","14","","34","","39",""
"2008-03-02","2008","03","02","†","-24.8","","-32.0","","-28.4","","46.4","","0.0","","","M","","M","0.0","","14","","32","","35",""
"2008-03-03","2008","03","03","†","-17.7","","-29.4","","-23.6","","41.6","","0.0","","","M","","M","0.7","","14","","13","","61",""
"2008-03-04","2008","03","04","†","-14.5","","-22.8","","-18.7","","36.7","","0.0","","","M","","M","0.5","","14","","14","","50",""
"2008-03-05","2008","03","05","†","-19.8","","-29.7","","-24.8","","42.8","","0.0","","","M","","M","0.3","","13","","26","","33",""
"2008-03-06","2008","03","06","†","-22.0","","-36.6","","-29.3","","47.3","","0.0","","","M","","M","0.3","","14","","","","<31",""
"2008-03-07","2008","03","07","†","-27.1","","-37.7","","-32.4","","50.4","","0.0","","","M","","M","0.0","","13","","","","<31",""
"2008-03-08","2008","03","08","†","-25.7","","-35.5","","-30.6","","48.6","","0.0","","0.0","","","M","0.3","","13","","","","<31",""
"2008-03-09","2008","03","09","†","-24.6","","-35.0","","-29.8","","47.8","","0.0","","","M","","M","0.3","","14","","","","<31",""
"2008-03-10","2008","03","10","†","-16.3","","-30.9","","-23.6","","41.6","","0.0","","","M","","M","1.3","","15","","14","","41",""
"2008-03-11","2008","03","11","†","-17.5","","-21.8","","-19.7","","37.7","","0.0","","0.0","","","M","0.6","","17","","11","","35",""
"2008-03-12","2008","03","12","†","-14.6","","-30.5","","-22.6","","40.6","","0.0","","","M","","M","25.4","","17","","","","<31",""
"2008-03-13","2008","03","13","†","-22.8","","-33.4","","-28.1","","46.1","","0.0","","","M","","M","0.3","","17","","","","<31",""
"2008-03-14","2008","03","14","†","-24.4","","-34.7","","-29.6","","47.6","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2008-03-15","2008","03","15","†","-25.2","","-34.8","","-30.0","","48.0","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2008-03-16","2008","03","16","†","-20.7","","-33.6","","-27.2","","45.2","","0.0","","","M","","M","0.0","","17","","33","","56",""
"2008-03-17","2008","03","17","†","-25.1","","-32.9","","-29.0","","47.0","","0.0","","","M","","M","0.0","","15","","32","","59",""
"2008-03-18","2008","03","18","†","-16.2","","-33.1","","-24.7","","42.7","","0.0","","","M","","M","0.3","","15","","13","","43",""
"2008-03-19","2008","03","19","†","-10.1","","-16.8","","-13.5","","31.5","","0.0","","","M","","M","0.3","","15","","14","","46",""
"2008-03-20","2008","03","20","†","-10.0","","-13.2","","-11.6","","29.6","","0.0","","0.0","","","M","1.8","","15","","15","","32",""
"2008-03-21","2008","03","21","†","-11.6","","-19.8","","-15.7","","33.7","","0.0","","","M","","M","0.8","","16","","32","","59",""
"2008-03-22","2008","03","22","†","-9.9","","-18.9","","-14.4","","32.4","","0.0","","","M","","M","1.6","","31","","35","","69",""
"2008-03-23","2008","03","23","†","-6.5","","-15.6","","-11.1","","29.1","","0.0","","","M","","M","5.5","","13","","9","","52",""
"2008-03-24","2008","03","24","†","-6.1","","-11.7","","-8.9","","26.9","","0.0","","0.0","","","M","1.1","","14","","8","","54",""
"2008-03-25","2008","03","25","†","-9.5","","-15.6","","-12.6","","30.6","","0.0","","0.0","","","M","0.4","","16","","8","","39",""
"2008-03-26","2008","03","26","†","-14.6","","-26.4","","-20.5","","38.5","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2008-03-27","2008","03","27","†","-18.0","","-29.4","","-23.7","","41.7","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2008-03-28","2008","03","28","†","-16.8","","-29.9","","-23.4","","41.4","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2008-03-29","2008","03","29","†","-16.5","","-28.0","","-22.3","","40.3","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2008-03-30","2008","03","30","†","-16.1","","-29.1","","-22.6","","40.6","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2008-03-31","2008","03","31","†","-15.0","","-28.8","","-21.9","","39.9","","0.0","","","M","","M","0.0","","16","","","","<31",""
"2008-04-01","2008","04","01","†","-12.4","","-20.4","","-16.4","","34.4","","0.0","","","M","","M","0.4","","18","","","","<31",""
"2008-04-02","2008","04","02","†","-11.0","","-16.0","","-13.5","","31.5","","0.0","","","M","","M","0.0","","17","","13","","33",""
"2008-04-03","2008","04","03","†","-5.9","","-15.8","","-10.9","","28.9","","0.0","","","M","","M","0.0","","19","","","","<31",""
"2008-04-04","2008","04","04","†","-2.0","","-10.3","","-6.2","","24.2","","0.0","","0.0","","","M","0.3","","19","","6","","61",""
"2008-04-05","2008","04","05","†","-3.5","","-5.9","","-4.7","","22.7","","0.0","","","M","","M","0.0","","26","","15","","37",""
"2008-04-06","2008","04","06","†","-4.7","","-18.8","","-11.8","","29.8","","0.0","","0.0","","","M","0.4","","25","","26","","57",""
"2008-04-07","2008","04","07","†","-11.5","","-20.5","","-16.0","","34.0","","0.0","","","M","","M","2.7","","31","","30","","63",""
"2008-04-08","2008","04","08","†","-10.8","","-22.4","","-16.6","","34.6","","0.0","","","M","","M","0.3","","24","","","","<31",""
"2008-04-09","2008","04","09","†","-12.3","","-24.3","","-18.3","","36.3","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2008-04-10","2008","04","10","†","-14.3","","-24.3","","-19.3","","37.3","","0.0","","","M","","M","0.9","","24","","34","","44",""
"2008-04-11","2008","04","11","†","-11.0","","-24.2","","-17.6","","35.6","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2008-04-12","2008","04","12","†","-7.8","","-19.9","","-13.9","","31.9","","0.0","","0.0","","","M","1.7","","23","","","","<31",""
"2008-04-13","2008","04","13","†","-7.8","","-18.7","","-13.3","","31.3","","0.0","","","M","","M","0.0","","29","","34","","37",""
"2008-04-14","2008","04","14","†","-11.1","","-23.1","","-17.1","","35.1","","0.0","","","M","","M","0.0","","29","","33","","32",""
"2008-04-15","2008","04","15","†","-10.1","","-25.6","","-17.9","","35.9","","0.0","","","M","","M","0.8","","28","","13","","44",""
"2008-04-16","2008","04","16","†","-7.5","","-10.3","","-8.9","","26.9","","0.0","","0.0","","","M","1.1","","23","","14","","59",""
"2008-04-17","2008","04","17","†","-4.4","","-7.7","","-6.1","","24.1","","0.0","","","M","","M","1.3","","32","","14","","33",""
"2008-04-18","2008","04","18","†","-3.2","","-16.3","","-9.8","","27.8","","0.0","","0.0","","","M","1.2","","33","","","","<31",""
"2008-04-19","2008","04","19","†","-6.4","","-18.1","","-12.3","","30.3","","0.0","","","M","","M","0.7","","32","","1","","43",""
"2008-04-20","2008","04","20","†","-9.6","","-16.3","","-13.0","","31.0","","0.0","","0.0","","","M","1.4","","35","","32","","54",""
"2008-04-21","2008","04","21","†","-14.9","","-20.6","","-17.8","","35.8","","0.0","","","M","","M","0.0","","35","","33","","46",""
"2008-04-22","2008","04","22","†","-13.8","","-24.0","","-18.9","","36.9","","0.0","","","M","","M","0.0","","32","","35","","43",""
"2008-04-23","2008","04","23","†","-10.6","","-23.6","","-17.1","","35.1","","0.0","","","M","","M","0.0","","32","","","","<31",""
"2008-04-24","2008","04","24","†","-5.4","","-17.1","","-11.3","","29.3","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2008-04-25","2008","04","25","†","-3.5","","-16.5","","-10.0","","28.0","","0.0","","","M","","M","0.0","","32","","","","<31",""
"2008-04-26","2008","04","26","†","-5.0","","-11.6","","-8.3","","26.3","","0.0","","","M","","M","0.3","","32","","","","<31",""
"2008-04-27","2008","04","27","†","-3.9","","-9.2","","-6.6","","24.6","","0.0","","","M","","M","2.4","","32","","14","","44",""
"2008-04-28","2008","04","28","†","-0.2","","-4.0","","-2.1","","20.1","","0.0","","0.0","","","M","0.9","","32","","14","","48",""
"2008-04-29","2008","04","29","†","-1.6","","-8.8","","-5.2","","23.2","","0.0","","0.0","","","M","1.0","","36","","15","","35",""
"2008-04-30","2008","04","30","†","-0.4","","-3.9","","-2.2","","20.2","","0.0","","","M","","M","0.5","","37","","","","<31",""
"2008-05-01","2008","05","01","†","2.0","","-1.5","","0.3","","17.7","","0.0","","","M","","M","0.0","","36","","","","<31",""
"2008-05-02","2008","05","02","†","1.5","","-0.8","","0.4","","17.6","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2008-05-03","2008","05","03","†","0.4","","-0.5","","-0.1","","18.1","","0.0","","","M","","M","0.4","","25","","15","","32",""
"2008-05-04","2008","05","04","†","1.4","","-3.1","","-0.9","","18.9","","0.0","","","M","","M","0.0","","25","","13","","39",""
"2008-05-05","2008","05","05","†","0.1","","-3.6","","-1.8","","19.8","","0.0","","","M","","M","0.0","","22","","","","<31",""
"2008-05-06","2008","05","06","†","4.3","","-4.5","","-0.1","","18.1","","0.0","","","M","","M","0.0","","20","","","","<31",""
"2008-05-07","2008","05","07","†","3.8","","-3.1","","0.4","","17.6","","0.0","","","M","","M","0.0","","17","","","","<31",""
"2008-05-08","2008","05","08","†","2.7","","-4.4","","-0.9","","18.9","","0.0","","","M","","M","0.4","","12","","","","<31",""
"2008-05-09","2008","05","09","†","-0.9","","-4.1","","-2.5","","20.5","","0.0","","","M","","M","0.4","","10","","6","","33",""
"2008-05-10","2008","05","10","†","1.5","","-1.6","","-0.1","","18.1","","0.0","","","M","","M","0.0","","8","","","","<31",""
"2008-05-11","2008","05","11","†","3.6","","0.4","","2.0","","16.0","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2008-05-12","2008","05","12","†","3.6","","0.2","","1.9","","16.1","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2008-05-13","2008","05","13","†","3.6","","-0.1","","1.8","","16.2","","0.0","","","M","","M","0.3","","","","","","<31",""
"2008-05-14","2008","05","14","†","1.0","","-3.6","","-1.3","","19.3","","0.0","","","M","","M","0.0","","1","","14","","43",""
"2008-05-15","2008","05","15","†","0.8","","-3.1","","-1.2","","19.2","","0.0","","","M","","M","4.9","","","","14","","41",""
"2008-05-16","2008","05","16","†","3.5","","0.6","","2.1","","15.9","","0.0","","","M","","M","1.4","","","","14","","63",""
"2008-05-17","2008","05","17","†","3.4","","0.9","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","15","","33",""
"2008-05-18","2008","05","18","†","4.4","","0.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-05-19","2008","05","19","†","3.5","","0.8","","2.2","","15.8","","0.0","","","M","","M","0.4","","","","15","","35",""
"2008-05-20","2008","05","20","†","3.4","","0.9","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-05-21","2008","05","21","†","4.1","","0.7","","2.4","","15.6","","0.0","","","M","","M","0.5","","","","14","","39",""
"2008-05-22","2008","05","22","†","3.6","","0.2","","1.9","","16.1","","0.0","","","M","","M","0.4","","","","","","<31",""
"2008-05-23","2008","05","23","†","5.8","","0.0","","2.9","","15.1","","0.0","","","M","","M","0.4","","","","32","","39",""
"2008-05-24","2008","05","24","†","5.6","","-1.1","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","33","","43",""
"2008-05-25","2008","05","25","†","7.3","","-1.5","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","8","","35",""
"2008-05-26","2008","05","26","†","6.4","","2.0","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","7","","33",""
"2008-05-27","2008","05","27","†","6.9","","1.8","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","36","","35",""
"2008-05-28","2008","05","28","†","8.6","","1.3","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","32","","39",""
"2008-05-29","2008","05","29","†","6.0","","0.3","","3.2","","14.8","","0.0","","","M","","M","0.7","","","","31","","48",""
"2008-05-30","2008","05","30","†","3.3","","-0.7","","1.3","","16.7","","0.0","","","M","","M","0.3","","","","33","","44",""
"2008-05-31","2008","05","31","†","6.3","","-2.4","","2.0","","16.0","","0.0","","","M","","M","1.2","","","","34","","32",""
"2008-06-01","2008","06","01","†","4.5","","-2.1","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-06-02","2008","06","02","†","2.6","","-0.3","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","15","","56",""
"2008-06-03","2008","06","03","†","3.4","","-0.3","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","15","","56",""
"2008-06-04","2008","06","04","†","3.3","","0.4","","1.9","","16.1","","0.0","","","M","","M","1.3","","","","14","","41",""
"2008-06-05","2008","06","05","†","4.7","","0.1","","2.4","","15.6","","0.0","","","M","","M","0.6","","","","13","","32",""
"2008-06-06","2008","06","06","†","9.2","","1.0","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-06-07","2008","06","07","†","8.5","","2.0","","5.3","","12.7","","0.0","","","M","","M","1.3","","","","14","","35",""
"2008-06-08","2008","06","08","†","3.3","","0.6","","2.0","","16.0","","0.0","","","M","","M","31.9","","","","14","","50",""
"2008-06-09","2008","06","09","†","5.5","","0.2","","2.9","","15.1","","0.0","","","M","","M","2.0","","","","31","","39",""
"2008-06-10","2008","06","10","†","4.5","","0.4","","2.5","","15.5","","0.0","","","M","","M","0.3","","","","13","","32",""
"2008-06-11","2008","06","11","†","3.1","","-0.4","","1.4","","16.6","","0.0","","","M","","M","3.7","","","","15","","41",""
"2008-06-12","2008","06","12","†","7.5","","1.3","","4.4","","13.6","","0.0","","","M","","M","6.9","","","","32","","54",""
"2008-06-13","2008","06","13","†","8.0","","0.8","","4.4","","13.6","","0.0","","","M","","M","0.0","","149","","29","","37",""
"2008-06-14","2008","06","14","†","4.7","","0.8","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","14","","37",""
"2008-06-15","2008","06","15","†","3.1","","1.2","","2.2","","15.8","","0.0","","","M","","M","0.4","","149","","12","","44",""
"2008-06-16","2008","06","16","†","7.4","","1.4","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-06-17","2008","06","17","†","5.5","","1.5","","3.5","","14.5","","0.0","","","M","","M","0.0","","149","","","","<31",""
"2008-06-18","2008","06","18","†","18.1","","1.9","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","33","","37",""
"2008-06-19","2008","06","19","†","8.0","","1.4","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","16","","33",""
"2008-06-20","2008","06","20","†","6.8","","0.6","","3.7","","14.3","","0.0","","","M","","M","0.6","","149","","","","<31",""
"2008-06-21","2008","06","21","†","9.6","","1.6","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","15","","33",""
"2008-06-22","2008","06","22","†","5.2","","-0.2","","2.5","","15.5","","0.0","","","M","","M","0.0","","149","","","","<31",""
"2008-06-23","2008","06","23","†","4.9","","-0.4","","2.3","","15.7","","0.0","","","M","","M","5.4","","149","","","","<31",""
"2008-06-24","2008","06","24","†","4.6","","1.7","","3.2","","14.8","","0.0","","","M","","M","16.7","","100","","","","<31",""
"2008-06-25","2008","06","25","†","6.1","","2.4","","4.3","","13.7","","0.0","","","M","","M","5.8","","149","","","","<31",""
"2008-06-26","2008","06","26","†","5.9","","2.1","","4.0","","14.0","","0.0","","","M","","M","2.0","","105","","","","<31",""
"2008-06-27","2008","06","27","†","8.6","","1.5","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-06-28","2008","06","28","†","9.5","","3.8","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-06-29","2008","06","29","†","17.2","","7.6","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","32","","44",""
"2008-06-30","2008","06","30","†","8.7","","1.5","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","15","","32",""
"2008-07-01","2008","07","01","†","6.7","","1.3","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","15","","35",""
"2008-07-02","2008","07","02","†","7.3","","2.2","","4.8","","13.2","","0.0","","","M","","M","0.0","","149","","16","","37",""
"2008-07-03","2008","07","03","†","10.0","","2.8","","6.4","","11.6","","0.0","","","M","","M","6.1","","","","10","","57",""
"2008-07-04","2008","07","04","†","7.3","","2.4","","4.9","","13.1","","0.0","","","M","","M","3.4","","","","9","","59",""
"2008-07-05","2008","07","05","†","6.0","","3.1","","4.6","","13.4","","0.0","","","M","","M","1.4","","","","15","","43",""
"2008-07-06","2008","07","06","†","4.9","","2.7","","3.8","","14.2","","0.0","","","M","","M","9.4","","","","","","<31",""
"2008-07-07","2008","07","07","†","13.9","","2.9","","8.4","","9.6","","0.0","","","M","","M","2.8","","","","6","","41",""
"2008-07-08","2008","07","08","†","11.9","","7.8","","9.9","","8.1","","0.0","","","M","","M","1.0","","","","3","","50",""
"2008-07-09","2008","07","09","†","12.3","","7.6","","10.0","","8.0","","0.0","","","M","","M","1.8","","","","6","","48",""
"2008-07-10","2008","07","10","†","12.7","","3.3","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-11","2008","07","11","†","16.7","","3.8","","10.3","","7.7","","0.0","","","M","","M","0.2","","","","32","","41",""
"2008-07-12","2008","07","12","†","20.7","","6.5","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","32","","46",""
"2008-07-13","2008","07","13","†","16.7","","7.6","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-14","2008","07","14","†","23.0","","7.1","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","13","","37",""
"2008-07-15","2008","07","15","†","13.3","","7.0","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-16","2008","07","16","†","18.1","","6.2","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-17","2008","07","17","†","18.2","","9.1","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-18","2008","07","18","†","18.9","","7.6","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-19","2008","07","19","†","22.3","","11.3","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","34","","33",""
"2008-07-20","2008","07","20","†","24.5","","10.9","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","33","","33",""
"2008-07-21","2008","07","21","†","26.7","","12.7","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","34","","43",""
"2008-07-22","2008","07","22","†","22.9","","9.3","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","30","","52",""
"2008-07-23","2008","07","23","†","23.2","","11.0","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","31","","59",""
"2008-07-24","2008","07","24","†","20.4","","8.1","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","29","","37",""
"2008-07-25","2008","07","25","†","18.0","","5.6","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-07-26","2008","07","26","†","14.8","","5.6","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","15","","43",""
"2008-07-27","2008","07","27","†","9.7","","5.6","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","14","","43",""
"2008-07-28","2008","07","28","†","6.9","","4.0","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","15","","43",""
"2008-07-29","2008","07","29","†","6.4","","4.0","","5.2","","12.8","","0.0","","","M","","M","2.8","","","","","","<31",""
"2008-07-30","2008","07","30","†","8.0","","3.7","","5.9","","12.1","","0.0","","","M","","M","20.3","","","","15","","33",""
"2008-07-31","2008","07","31","†","5.3","","3.0","","4.2","","13.8","","0.0","","","M","","M","7.1","","","","16","","43",""
"2008-08-01","2008","08","01","†","6.1","","3.5","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","16","","37",""
"2008-08-02","2008","08","02","†","9.2","","1.6","","5.4","","12.6","","0.0","","","M","","M","0.3","","","","16","","32",""
"2008-08-03","2008","08","03","†","7.7","","1.8","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-04","2008","08","04","†","10.1","","2.0","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-05","2008","08","05","†","9.4","","4.1","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-06","2008","08","06","†","8.9","","3.6","","6.3","","11.7","","0.0","","","M","","M","0.8","","","","","","<31",""
"2008-08-07","2008","08","07","†","6.9","","1.8","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-08","2008","08","08","†","8.7","","1.7","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-09","2008","08","09","†","15.0","","1.3","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-10","2008","08","10","†","16.5","","8.3","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","31","","41",""
"2008-08-11","2008","08","11","†","16.7","","7.1","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","34","","43",""
"2008-08-12","2008","08","12","†","17.3","","9.2","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-13","2008","08","13","†","16.5","","6.4","","11.5","","6.5","","0.0","","","M","","M","0.4","","","","33","","41",""
"2008-08-14","2008","08","14","†","9.9","","3.9","","6.9","","11.1","","0.0","","","M","","M","1.3","","","","32","","56",""
"2008-08-15","2008","08","15","†","10.4","","4.0","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","30","","41",""
"2008-08-16","2008","08","16","†","10.9","","3.5","","7.2","","10.8","","0.0","","","M","","M","8.5","","","","4","","37",""
"2008-08-17","2008","08","17","†","13.8","","2.6","","8.2","","9.8","","0.0","","","M","","M","0.2","","","","35","","35",""
"2008-08-18","2008","08","18","†","14.4","","4.0","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","34","","37",""
"2008-08-19","2008","08","19","†","14.1","","3.1","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-20","2008","08","20","†","8.7","","1.9","","5.3","","12.7","","0.0","","","M","","M","4.3","","","","14","","52",""
"2008-08-21","2008","08","21","†","6.8","","-0.1","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-08-22","2008","08","22","†","11.8","","-1.3","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","34","","41",""
"2008-08-23","2008","08","23","†","10.3","","3.4","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","31","","35",""
"2008-08-24","2008","08","24","†","8.6","","-1.4","","3.6","","14.4","","0.0","","","M","","M","","M","","","","","<31",""
"2008-08-25","2008","08","25","†","","M","-2.1","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2008-08-26","2008","08","26","†","10.3","","1.7","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","33","","44",""
"2008-08-27","2008","08","27","†","10.6","","0.7","","5.7","","12.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-08-28","2008","08","28","†","7.3","","2.2","","4.8","","13.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-08-29","2008","08","29","†","9.7","","2.2","","6.0","","12.0","","0.0","","","M","","M","5.4","","","","13","","50",""
"2008-08-30","2008","08","30","†","9.7","","3.8","","6.8","","11.2","","0.0","","","M","","M","7.0","","","","14","","43",""
"2008-08-31","2008","08","31","†","11.2","","3.2","","7.2","","10.8","","0.0","","","M","","M","3.7","","","","","","<31",""
"2008-09-01","2008","09","01","†","12.2","","2.4","","7.3","","10.7","","0.0","","","M","","M","6.7","","","","12","","41",""
"2008-09-02","2008","09","02","†","9.0","","4.9","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","28","","33",""
"2008-09-03","2008","09","03","†","9.7","","3.8","","6.8","","11.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-09-04","2008","09","04","†","8.4","","4.6","","6.5","","11.5","","0.0","","","M","","M","2.4","","","","5","","35",""
"2008-09-05","2008","09","05","†","9.4","","4.8","","7.1","","10.9","","0.0","","","M","","M","1.1","","","","32","","39",""
"2008-09-06","2008","09","06","†","6.3","","1.4","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","32","","37",""
"2008-09-07","2008","09","07","†","6.5","","1.0","","3.8","","14.2","","0.0","","","M","","M","0.9","","","","29","","33",""
"2008-09-08","2008","09","08","†","5.9","","-0.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-09-09","2008","09","09","†","6.9","","2.4","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-09-10","2008","09","10","†","3.5","","1.3","","2.4","","15.6","","0.0","","","M","","M","0.9","","","","12","","39",""
"2008-09-11","2008","09","11","†","5.2","","0.7","","3.0","","15.0","","0.0","","","M","","M","0.3","","","","","","<31",""
"2008-09-12","2008","09","12","†","4.6","","0.9","","2.8","","15.2","","0.0","","","M","","M","6.0","","","","13","","35",""
"2008-09-13","2008","09","13","†","6.2","","-0.6","","2.8","","15.2","","0.0","","","M","","M","2.0","","","","33","","35",""
"2008-09-14","2008","09","14","†","4.6","","0.2","","2.4","","15.6","","0.0","","","M","","M","0.2","","","","31","","37",""
"2008-09-15","2008","09","15","†","3.7","","-1.7","","1.0","","17.0","","0.0","","","M","","M","0.6","","","","12","","41",""
"2008-09-16","2008","09","16","†","3.4","","-2.0","","0.7","","17.3","","0.0","","","M","","M","4.4","","","","13","","33",""
"2008-09-17","2008","09","17","†","3.0","","-2.9","","0.1","","17.9","","0.0","","","M","","M","0.6","","","","35","","57",""
"2008-09-18","2008","09","18","†","3.0","","-0.1","","1.5","","16.5","","0.0","","","M","","M","0.2","","","","35","","57",""
"2008-09-19","2008","09","19","†","2.0","","-2.2","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","30","","37",""
"2008-09-20","2008","09","20","†","2.4","","-1.1","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","7","","50",""
"2008-09-21","2008","09","21","†","2.9","","-1.6","","0.7","","17.3","","0.0","","","M","","M","0.4","","","","31","","35",""
"2008-09-22","2008","09","22","†","2.5","","-1.6","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","34","","32",""
"2008-09-23","2008","09","23","†","2.9","","-2.4","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-09-24","2008","09","24","†","1.8","","-2.1","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","12","","37",""
"2008-09-25","2008","09","25","†","4.6","","1.0","","2.8","","15.2","","0.0","","","M","","M","4.0","","","","12","","54",""
"2008-09-26","2008","09","26","†","5.9","","2.2","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-09-27","2008","09","27","†","4.7","","0.5","","2.6","","15.4","","0.0","","","M","","M","0.5","","","","","","<31",""
"2008-09-28","2008","09","28","†","3.0","","-2.3","","0.4","","17.6","","0.0","","","M","","M","0.4","","","","30","","32",""
"2008-09-29","2008","09","29","†","0.3","","-5.0","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-09-30","2008","09","30","†","-0.5","","-3.9","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-01","2008","10","01","†","2.4","","-3.4","","-0.5","","18.5","","0.0","","","M","","M","0.4","","","","","","<31",""
"2008-10-02","2008","10","02","†","3.2","","0.6","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","9","","46",""
"2008-10-03","2008","10","03","†","3.0","","-5.1","","-1.1","","19.1","","0.0","","","M","","M","0.2","","","","2","","32",""
"2008-10-04","2008","10","04","†","0.2","","-6.8","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","33","","33",""
"2008-10-05","2008","10","05","†","1.9","","-3.5","","-0.8","","18.8","","0.0","","","M","","M","0.5","","","","28","","44",""
"2008-10-06","2008","10","06","†","0.4","","-3.4","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","33","","48",""
"2008-10-07","2008","10","07","†","0.6","","-6.9","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","32","","52",""
"2008-10-08","2008","10","08","†","4.2","","-7.6","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-09","2008","10","09","†","2.1","","-4.9","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-10","2008","10","10","†","2.1","","-3.8","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","30","","44",""
"2008-10-11","2008","10","11","†","-1.4","","-4.4","","-2.9","","20.9","","0.0","","","M","","M","0.0","","","","33","","41",""
"2008-10-12","2008","10","12","†","-1.9","","-6.4","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-13","2008","10","13","†","0.8","","-4.3","","-1.8","","19.8","","0.0","","","M","","M","0.8","","","","23","","32",""
"2008-10-14","2008","10","14","†","0.2","","-4.9","","-2.4","","20.4","","0.0","","","M","","M","2.3","","","","2","","37",""
"2008-10-15","2008","10","15","†","-3.1","","-7.1","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","33","","44",""
"2008-10-16","2008","10","16","†","-2.7","","-8.1","","-5.4","","23.4","","0.0","","","M","","M","0.0","","","","32","","33",""
"2008-10-17","2008","10","17","†","-3.8","","-11.0","","-7.4","","25.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-10-18","2008","10","18","†","2.1","","-6.4","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","34","","33",""
"2008-10-19","2008","10","19","†","-5.4","","-12.1","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-20","2008","10","20","†","-5.3","","-8.0","","-6.7","","24.7","","0.0","","","M","","M","0.0","","","","30","","35",""
"2008-10-21","2008","10","21","†","-3.6","","-9.0","","-6.3","","24.3","","0.0","","","M","","M","2.2","","","","29","","33",""
"2008-10-22","2008","10","22","†","0.0","","-18.0","","-9.0","","27.0","","0.0","","","M","","M","1.9","","","","33","","33",""
"2008-10-23","2008","10","23","†","-3.7","","-17.7","","-10.7","","28.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-24","2008","10","24","†","-0.4","","-4.3","","-2.4","","20.4","","0.0","","","M","","M","0.3","","","","14","","54",""
"2008-10-25","2008","10","25","†","3.2","","-0.8","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","13","","43",""
"2008-10-26","2008","10","26","†","3.0","","-0.4","","1.3","","16.7","","0.0","","","M","","M","16.0","","","","13","","32",""
"2008-10-27","2008","10","27","†","3.5","","0.0","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-10-28","2008","10","28","†","3.4","","-0.1","","1.7","","16.3","","0.0","","","M","","M","0.8","","","","","","<31",""
"2008-10-29","2008","10","29","†","1.6","","-2.3","","-0.4","","18.4","","0.0","","","M","","M","7.6","","","","31","","54",""
"2008-10-30","2008","10","30","†","-2.3","","-10.8","","-6.6","","24.6","","0.0","","","M","","M","0.4","","","","31","","70",""
"2008-10-31","2008","10","31","†","-10.5","","-17.0","","-13.8","","31.8","","0.0","","","M","","M","0.0","","","","29","","32",""
"2008-11-01","2008","11","01","†","-11.3","","-17.8","","-14.6","","32.6","","0.0","","","M","","M","0.0","","","","32","","37",""
"2008-11-02","2008","11","02","†","-9.9","","-18.9","","-14.4","","32.4","","0.0","","","M","","M","0.5","","","","","","<31",""
"2008-11-03","2008","11","03","†","-7.8","","-15.3","","-11.6","","29.6","","0.0","","","M","","M","0.0","","","","1","","37",""
"2008-11-04","2008","11","04","†","-7.5","","-13.9","","-10.7","","28.7","","0.0","","","M","","M","0.0","","","","30","","32",""
"2008-11-05","2008","11","05","†","-12.3","","-18.6","","-15.5","","33.5","","0.0","","","M","","M","0.0","","","","28","","50",""
"2008-11-06","2008","11","06","†","-7.6","","-18.5","","-13.1","","31.1","","0.0","","","M","","M","0.0","","","","31","","48",""
"2008-11-07","2008","11","07","†","-9.2","","-21.1","","-15.2","","33.2","","0.0","","","M","","M","0.0","","","","34","","44",""
"2008-11-08","2008","11","08","†","-13.3","","-20.4","","-16.9","","34.9","","0.0","","","M","","M","","M","","","32","","41",""
"2008-11-09","2008","11","09","†","-16.5","","-21.5","","-19.0","","37.0","","0.0","","","M","","M","0.0","","","","32","","33",""
"2008-11-10","2008","11","10","†","-12.6","","-21.5","","-17.1","","35.1","","0.0","","","M","","M","0.0","","","","34","","39",""
"2008-11-11","2008","11","11","†","-13.5","","-19.5","","-16.5","","34.5","","0.0","","","M","","M","0.0","","","","35","","56",""
"2008-11-12","2008","11","12","†","-1.3","","-19.0","","-10.2","","28.2","","0.0","","","M","","M","0.0","","","","14","","33",""
"2008-11-13","2008","11","13","†","-0.1","","-2.6","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-11-14","2008","11","14","†","-2.0","","-10.5","","-6.3","","24.3","","0.0","","","M","","M","2.5","","","","32","","35",""
"2008-11-15","2008","11","15","†","-10.5","","-13.0","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","34","","41",""
"2008-11-16","2008","11","16","†","-9.7","","-14.4","","-12.1","","30.1","","0.0","","","M","","M","0.0","","","","32","","43",""
"2008-11-17","2008","11","17","†","-5.7","","-18.4","","-12.1","","30.1","","0.0","","","M","","M","0.0","","","","3","","70",""
"2008-11-18","2008","11","18","†","-18.0","","-24.3","","-21.2","","39.2","","0.0","","","M","","M","0.2","","","","29","","44",""
"2008-11-19","2008","11","19","†","-15.8","","-23.1","","-19.5","","37.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-11-20","2008","11","20","†","-17.6","","-24.4","","-21.0","","39.0","","0.0","","","M","","M","0.0","","","","23","","41",""
"2008-11-21","2008","11","21","†","-18.1","","-25.5","","-21.8","","39.8","","0.0","","","M","","M","0.0","","","","34","","56",""
"2008-11-22","2008","11","22","†","-18.6","","-26.7","","-22.7","","40.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-11-23","2008","11","23","†","-19.8","","-26.9","","-23.4","","41.4","","0.0","","","M","","M","0.0","","","","33","","52",""
"2008-11-24","2008","11","24","†","-23.5","","-27.1","","-25.3","","43.3","","0.0","","","M","","M","0.2","","","","34","","43",""
"2008-11-25","2008","11","25","†","-18.6","","-24.9","","-21.8","","39.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-11-26","2008","11","26","†","-5.2","","-21.2","","-13.2","","31.2","","0.0","","","M","","M","0.2","","","","12","","32",""
"2008-11-27","2008","11","27","†","-5.0","","-12.4","","-8.7","","26.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-11-28","2008","11","28","†","-2.6","","-12.5","","-7.6","","25.6","","0.0","","","M","","M","3.2","","","","5","","65",""
"2008-11-29","2008","11","29","†","-2.3","","-3.9","","-3.1","","21.1","","0.0","","","M","","M","0.7","","","","7","","39",""
"2008-11-30","2008","11","30","†","-2.5","","-6.4","","-4.5","","22.5","","0.0","","","M","","M","2.3","","","","8","","46",""
"2008-12-01","2008","12","01","†","-5.6","","-11.1","","-8.4","","26.4","","0.0","","","M","","M","1.0","","","","33","","43",""
"2008-12-02","2008","12","02","†","-10.6","","-18.5","","-14.6","","32.6","","0.0","","","M","","M","0.4","","","","","","<31",""
"2008-12-03","2008","12","03","†","-7.2","","-12.6","","-9.9","","27.9","","0.0","","","M","","M","0.4","","","","","","<31",""
"2008-12-04","2008","12","04","†","-8.1","","-17.7","","-12.9","","30.9","","0.0","","","M","","M","2.3","","","","","","<31",""
"2008-12-05","2008","12","05","†","-16.1","","-28.6","","-22.4","","40.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-12-06","2008","12","06","†","-9.5","","-19.2","","-14.4","","32.4","","0.0","","","M","","M","0.0","","","","11","","35",""
"2008-12-07","2008","12","07","†","-10.8","","-17.3","","-14.1","","32.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-08","2008","12","08","†","-12.4","","-24.1","","-18.3","","36.3","","0.0","","","M","","M","0.2","","","","34","","46",""
"2008-12-09","2008","12","09","†","-21.2","","-27.2","","-24.2","","42.2","","0.0","","","M","","M","0.2","","","","33","","50",""
"2008-12-10","2008","12","10","†","-20.9","","-27.3","","-24.1","","42.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-11","2008","12","11","†","-21.4","","-30.0","","-25.7","","43.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-12","2008","12","12","†","-23.2","","-30.1","","-26.7","","44.7","","0.0","","","M","","M","0.3","","","","","","<31",""
"2008-12-13","2008","12","13","†","-24.3","","-30.3","","-27.3","","45.3","","0.0","","","M","","M","0.0","","","","32","","41",""
"2008-12-14","2008","12","14","†","-25.1","","-29.2","","-27.2","","45.2","","0.0","","","M","","M","0.0","","","","28","","39",""
"2008-12-15","2008","12","15","†","-22.9","","-32.3","","-27.6","","45.6","","0.0","","","M","","M","0.0","","","","31","","35",""
"2008-12-16","2008","12","16","†","-21.0","","-28.7","","-24.9","","42.9","","0.0","","","M","","M","0.0","","","","35","","37",""
"2008-12-17","2008","12","17","†","-25.0","","-33.4","","-29.2","","47.2","","0.0","","","M","","M","0.0","","","","34","","32",""
"2008-12-18","2008","12","18","†","-28.9","","-33.2","","-31.1","","49.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-19","2008","12","19","†","-28.6","","-35.3","","-32.0","","50.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-12-20","2008","12","20","†","-30.7","","-36.5","","-33.6","","51.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-21","2008","12","21","†","-31.9","","-37.4","","-34.7","","52.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-22","2008","12","22","†","-29.7","","-35.3","","-32.5","","50.5","","0.0","","","M","","M","0.4","","","","","","<31",""
"2008-12-23","2008","12","23","†","-27.6","","-35.8","","-31.7","","49.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-24","2008","12","24","†","-23.8","","-32.7","","-28.3","","46.3","","0.0","","","M","","M","0.4","","","","","","<31",""
"2008-12-25","2008","12","25","†","-31.9","","-38.7","","-35.3","","53.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-26","2008","12","26","†","-31.4","","-37.9","","-34.7","","52.7","","0.0","","","M","","M","0.0","","","","31","","33",""
"2008-12-27","2008","12","27","†","-33.0","","-36.4","","-34.7","","52.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2008-12-28","2008","12","28","†","-23.5","","-37.5","","-30.5","","48.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2008-12-29","2008","12","29","†","-8.6","","-30.1","","-19.4","","37.4","","0.0","","","M","","M","0.2","","","","10","","50",""
"2008-12-30","2008","12","30","†","-7.2","","-12.6","","-9.9","","27.9","","0.0","","","M","","M","3.5","","","","9","","44",""
"2008-12-31","2008","12","31","†","-9.7","","-12.7","","-11.2","","29.2","","0.0","","","M","","M","0.2","","","","31","","32",""
