"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1990-01-01","1990","01","01","","-30.5","","-38.5","","-34.5","","52.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1990-01-02","1990","01","02","","-27.0","","-39.5","","-33.3","","51.3","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1990-01-03","1990","01","03","","-25.5","","-30.5","","-28.0","","46.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1990-01-04","1990","01","04","","-23.5","","-30.5","","-27.0","","45.0","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1990-01-05","1990","01","05","","-20.5","","-29.5","","-25.0","","43.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1990-01-06","1990","01","06","","-19.0","","-26.0","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-07","1990","01","07","","-12.5","","-26.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-08","1990","01","08","","-11.0","","-22.0","","-16.5","","34.5","","0.0","","0.0","","2.8","","2.8","","26","","","","",""
"1990-01-09","1990","01","09","","-18.0","","-22.0","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-10","1990","01","10","","-9.0","","-35.5","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-11","1990","01","11","","0.0","","-22.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-12","1990","01","12","","-7.5","","-12.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-13","1990","01","13","","-2.5","","-16.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-14","1990","01","14","","-3.5","","-10.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-15","1990","01","15","","-13.5","","-20.5","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"1990-01-16","1990","01","16","","-7.0","","-16.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-17","1990","01","17","","-1.0","","-10.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-18","1990","01","18","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1990-01-19","1990","01","19","","-1.0","","-3.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-20","1990","01","20","","-0.5","","-5.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-21","1990","01","21","","-4.5","","-9.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-22","1990","01","22","","-5.5","","-11.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"1990-01-23","1990","01","23","","-4.0","","-11.5","","-7.8","","25.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1990-01-24","1990","01","24","","-9.0","","-16.5","","-12.8","","30.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1990-01-25","1990","01","25","","-17.0","","-26.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-26","1990","01","26","","-24.5","","-34.5","","-29.5","","47.5","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1990-01-27","1990","01","27","","-24.0","","-30.0","","-27.0","","45.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1990-01-28","1990","01","28","","-23.5","","-30.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-01-29","1990","01","29","","","M","-41.0","","","M","","M","","M","0.0","","0.0","","0.0","","28","","","","",""
"1990-01-30","1990","01","30","","","M","-43.0","","","M","","M","","M","0.0","","0.0","","0.0","","28","","","","",""
"1990-01-31","1990","01","31","","-30.5","","-39.5","","-35.0","","53.0","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1990-02-01","1990","02","01","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-02","1990","02","02","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-03","1990","02","03","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-04","1990","02","04","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-05","1990","02","05","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-06","1990","02","06","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-07","1990","02","07","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-08","1990","02","08","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-09","1990","02","09","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-10","1990","02","10","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-11","1990","02","11","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-12","1990","02","12","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-13","1990","02","13","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-14","1990","02","14","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-15","1990","02","15","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-16","1990","02","16","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-17","1990","02","17","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-18","1990","02","18","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-19","1990","02","19","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-20","1990","02","20","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-21","1990","02","21","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-22","1990","02","22","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-23","1990","02","23","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-24","1990","02","24","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-25","1990","02","25","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-26","1990","02","26","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-27","1990","02","27","","","","","","","","","","","","","","","","","","","","","","",""
"1990-02-28","1990","02","28","","","","","","","","","","","","","","","","","","","","","","",""
"1990-03-01","1990","03","01","","3.0","","-21.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-02","1990","03","02","","7.0","","-2.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-03","1990","03","03","","7.0","","-2.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-04","1990","03","04","","7.5","","2.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-05","1990","03","05","","5.5","","1.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1990-03-06","1990","03","06","","2.5","","-3.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-07","1990","03","07","","0.0","","-10.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-08","1990","03","08","","-2.5","","-18.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-09","1990","03","09","","-1.5","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-10","1990","03","10","","-3.5","","-23.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-11","1990","03","11","","0.5","","-22.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-12","1990","03","12","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","1.8","","1.8","","28","","","","",""
"1990-03-13","1990","03","13","","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-03-14","1990","03","14","","6.0","","0.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-15","1990","03","15","","6.0","","-7.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-16","1990","03","16","","6.0","","-12.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-17","1990","03","17","","6.5","","-7.5","","-0.5","","18.5","","0.0","","0.0","","5.6","","5.6","","","M","","","",""
"1990-03-18","1990","03","18","","-1.5","","-5.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-19","1990","03","19","","-7.5","","-12.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1990-03-20","1990","03","20","","-7.0","","-26.0","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-21","1990","03","21","","-2.0","","-24.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-22","1990","03","22","","1.5","","-24.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-23","1990","03","23","","3.5","","-20.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-24","1990","03","24","","5.5","","-14.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-25","1990","03","25","","8.5","","-1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-26","1990","03","26","","7.5","","1.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1990-03-27","1990","03","27","","5.5","","-4.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-28","1990","03","28","","7.0","","1.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-29","1990","03","29","","7.0","","1.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-30","1990","03","30","","8.0","","-3.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-03-31","1990","03","31","","7.0","","-4.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-01","1990","04","01","","5.5","","-4.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-02","1990","04","02","","6.0","","-4.5","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","10","","","","",""
"1990-04-03","1990","04","03","","5.5","","-6.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-04","1990","04","04","","6.5","","-1.0","","2.8","","15.2","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1990-04-05","1990","04","05","","6.0","","-4.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-06","1990","04","06","","6.5","","-10.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-07","1990","04","07","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-08","1990","04","08","","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-09","1990","04","09","","10.0","","-9.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"1990-04-10","1990","04","10","","9.0","","-8.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-11","1990","04","11","","7.5","","-9.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-12","1990","04","12","","9.5","","-6.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-13","1990","04","13","","12.0","","-7.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-14","1990","04","14","","12.0","","-6.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-15","1990","04","15","","13.5","","-6.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-04-16","1990","04","16","","13.5","","-3.0","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","",""
"1990-04-17","1990","04","17","","9.5","","5.5","","7.5","","10.5","","0.0","","0.6","","0.0","","0.6","","0","T","","","",""
"1990-04-18","1990","04","18","","14.0","","-3.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1990-04-19","1990","04","19","","13.5","","0.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1990-04-20","1990","04","20","","11.5","","-2.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1990-04-21","1990","04","21","","12.5","","0.5","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","",""
"1990-04-22","1990","04","22","","13.5","","-5.5","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","",""
"1990-04-23","1990","04","23","","13.0","","-2.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1990-04-24","1990","04","24","","9.5","","-4.5","","2.5","","15.5","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1990-04-25","1990","04","25","","9.5","","-0.5","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-04-26","1990","04","26","","10.0","","-0.5","","4.8","","13.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1990-04-27","1990","04","27","","14.0","","-6.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-04-28","1990","04","28","","17.5","","-4.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-04-29","1990","04","29","","17.0","","-4.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-04-30","1990","04","30","","14.0","","2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-01","1990","05","01","","9.0","","-3.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-02","1990","05","02","","11.5","","-1.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-03","1990","05","03","","13.5","","-2.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-04","1990","05","04","","12.0","","1.0","","6.5","","11.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-05-05","1990","05","05","","12.0","","-5.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-06","1990","05","06","","11.0","","3.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-07","1990","05","07","","14.5","","-4.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-08","1990","05","08","","18.0","","-0.5","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-09","1990","05","09","","17.5","","-0.5","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-10","1990","05","10","","18.5","","1.5","","10.0","","8.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-05-11","1990","05","11","","19.5","","4.0","","11.8","","6.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-05-12","1990","05","12","","19.0","","-1.0","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-05-13","1990","05","13","","17.5","","1.0","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-05-14","1990","05","14","","19.5","","-2.0","","8.8","","9.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-05-15","1990","05","15","","17.0","","4.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-16","1990","05","16","","21.0","","-0.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-17","1990","05","17","","21.0","","3.5","","12.3","","5.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1990-05-18","1990","05","18","","21.0","","2.0","","11.5","","6.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-05-19","1990","05","19","","21.5","","2.0","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-20","1990","05","20","","23.0","","0.5","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-21","1990","05","21","","20.0","","4.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-22","1990","05","22","","13.0","","4.0","","8.5","","9.5","","0.0","","8.8","","2.0","","10.8","","0","","","","",""
"1990-05-23","1990","05","23","","11.0","","-0.5","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-24","1990","05","24","","14.0","","-0.5","","6.8","","11.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-05-25","1990","05","25","","20.0","","-1.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-26","1990","05","26","","20.5","","1.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-05-27","1990","05","27","","20.5","","7.5","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-05-28","1990","05","28","","20.5","","5.0","","12.8","","5.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-05-29","1990","05","29","","15.0","","6.0","","10.5","","7.5","","0.0","","9.4","","0.0","","9.4","","0","","","","",""
"1990-05-30","1990","05","30","","20.5","","2.0","","11.3","","6.7","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"1990-05-31","1990","05","31","","16.5","","10.0","","13.3","","4.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1990-06-01","1990","06","01","","12.0","","9.5","","10.8","","7.2","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"1990-06-02","1990","06","02","","12.0","","5.5","","8.8","","9.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-06-03","1990","06","03","","20.5","","1.5","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-06-04","1990","06","04","","25.0","","3.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-06-05","1990","06","05","","17.5","","8.0","","12.8","","5.2","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"1990-06-06","1990","06","06","","17.5","","4.5","","11.0","","7.0","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"1990-06-07","1990","06","07","","19.0","","8.5","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-06-08","1990","06","08","","19.0","","7.0","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-06-09","1990","06","09","","18.5","","8.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-10","1990","06","10","","21.5","","3.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-11","1990","06","11","","23.0","","3.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-12","1990","06","12","","23.5","","5.5","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-06-13","1990","06","13","","25.5","","6.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-14","1990","06","14","","19.0","","11.0","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-06-15","1990","06","15","","12.5","","8.5","","10.5","","7.5","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"1990-06-16","1990","06","16","","19.5","","1.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-17","1990","06","17","","20.5","","7.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-18","1990","06","18","","16.5","","8.0","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-06-19","1990","06","19","","19.5","","3.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-20","1990","06","20","","17.5","","5.5","","11.5","","6.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1990-06-21","1990","06","21","","18.0","","8.0","","13.0","","5.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-06-22","1990","06","22","","15.0","","7.5","","11.3","","6.7","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1990-06-23","1990","06","23","","15.0","","0.5","","7.8","","10.2","","0.0","","14.0","","0.0","","14.0","","0","","","","",""
"1990-06-24","1990","06","24","","11.5","","8.0","","9.8","","8.2","","0.0","","20.6","","0.0","","20.6","","0","","","","",""
"1990-06-25","1990","06","25","","20.5","","7.5","","14.0","","4.0","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1990-06-26","1990","06","26","","19.5","","9.0","","14.3","","3.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1990-06-27","1990","06","27","","21.5","","7.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-06-28","1990","06","28","","24.0","","5.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-06-29","1990","06","29","","21.0","","10.0","","15.5","","2.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-06-30","1990","06","30","","21.0","","10.0","","15.5","","2.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1990-07-01","1990","07","01","","22.0","","12.0","","17.0","","1.0","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1990-07-02","1990","07","02","","20.0","","7.0","","13.5","","4.5","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1990-07-03","1990","07","03","","21.0","","8.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-04","1990","07","04","","25.5","","6.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-05","1990","07","05","","26.0","","7.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-06","1990","07","06","","27.5","","7.0","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-07-07","1990","07","07","","21.0","","14.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-08","1990","07","08","","22.0","","10.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-09","1990","07","09","","16.5","","7.5","","12.0","","6.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-07-10","1990","07","10","","17.0","","8.0","","12.5","","5.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1990-07-11","1990","07","11","","19.0","","4.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-12","1990","07","12","","20.0","","3.0","","11.5","","6.5","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1990-07-13","1990","07","13","","19.5","","7.5","","13.5","","4.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-07-14","1990","07","14","","20.5","","4.0","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-07-15","1990","07","15","","17.5","","9.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-16","1990","07","16","","22.0","","7.5","","14.8","","3.2","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1990-07-17","1990","07","17","","24.5","","8.5","","16.5","","1.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1990-07-18","1990","07","18","","24.5","","5.5","","15.0","","3.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-07-19","1990","07","19","","29.0","","6.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-20","1990","07","20","","30.0","","8.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-21","1990","07","21","","30.0","","9.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-22","1990","07","22","","30.0","","6.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-23","1990","07","23","","27.5","","8.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-24","1990","07","24","","29.0","","9.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-25","1990","07","25","","23.0","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-26","1990","07","26","","20.0","","11.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-27","1990","07","27","","19.5","","9.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-28","1990","07","28","","19.5","","10.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-07-29","1990","07","29","","23.5","","14.0","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-07-30","1990","07","30","","19.0","","14.0","","16.5","","1.5","","0.0","","12.0","","0.0","","12.0","","0","","","","",""
"1990-07-31","1990","07","31","","20.0","","8.5","","14.3","","3.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1990-08-01","1990","08","01","","19.0","","2.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-02","1990","08","02","","20.0","","4.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-03","1990","08","03","","20.5","","9.5","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-08-04","1990","08","04","","18.5","","13.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-05","1990","08","05","","23.5","","10.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-06","1990","08","06","","20.5","","9.5","","15.0","","3.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-08-07","1990","08","07","","20.5","","2.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-08-08","1990","08","08","","20.0","","10.5","","15.3","","2.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1990-08-09","1990","08","09","","20.5","","12.0","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-08-10","1990","08","10","","28.5","","14.5","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-11","1990","08","11","","30.5","","8.5","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-12","1990","08","12","","30.5","","9.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-13","1990","08","13","","30.5","","7.0","","18.8","","0.0","","0.8","","0.0","T","0.0","","0.0","T","0","","","","",""
"1990-08-14","1990","08","14","","27.0","","11.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-15","1990","08","15","","28.0","","7.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-16","1990","08","16","","27.0","","8.5","","17.8","","0.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1990-08-17","1990","08","17","","26.5","","12.5","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-18","1990","08","18","","24.0","","7.0","","15.5","","2.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1990-08-19","1990","08","19","","21.5","","11.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-20","1990","08","20","","21.5","","10.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-21","1990","08","21","","13.5","","5.0","","9.3","","8.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1990-08-22","1990","08","22","","17.0","","8.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-23","1990","08","23","","21.0","","-1.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-24","1990","08","24","","18.5","","4.5","","11.5","","6.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1990-08-25","1990","08","25","","18.0","","6.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-26","1990","08","26","","15.5","","3.0","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-08-27","1990","08","27","","20.5","","10.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-28","1990","08","28","","21.5","","13.5","","17.5","","0.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1990-08-29","1990","08","29","","14.5","","4.0","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-08-30","1990","08","30","","13.5","","-2.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-08-31","1990","08","31","","15.5","","-3.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-01","1990","09","01","","12.0","","-1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-02","1990","09","02","","15.5","","-0.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-03","1990","09","03","","17.0","","4.5","","10.8","","7.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1990-09-04","1990","09","04","","14.0","","9.0","","11.5","","6.5","","0.0","","8.4","","0.0","","8.4","","0","","","","",""
"1990-09-05","1990","09","05","","18.0","","4.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-06","1990","09","06","","20.5","","9.5","","15.0","","3.0","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"1990-09-07","1990","09","07","","14.0","","0.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-08","1990","09","08","","16.5","","-2.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-09","1990","09","09","","15.0","","7.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-10","1990","09","10","","19.5","","10.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-11","1990","09","11","","13.0","","6.0","","9.5","","8.5","","0.0","","2.0","E","0.0","","2.0","E","0","","","","",""
"1990-09-12","1990","09","12","","15.0","","3.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-13","1990","09","13","","18.5","","10.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-14","1990","09","14","","17.5","","10.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-15","1990","09","15","","14.0","","7.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-16","1990","09","16","","15.5","","-2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-17","1990","09","17","","11.5","","-0.5","","5.5","","12.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1990-09-18","1990","09","18","","9.0","","5.5","","7.3","","10.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-09-19","1990","09","19","","11.5","","4.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-20","1990","09","20","","17.5","","1.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-21","1990","09","21","","21.0","","11.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-22","1990","09","22","","17.0","","7.5","","12.3","","5.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1990-09-23","1990","09","23","","15.5","","9.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-24","1990","09","24","","14.0","","7.0","","10.5","","7.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-09-25","1990","09","25","","12.0","","6.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-26","1990","09","26","","12.0","","-6.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-27","1990","09","27","","11.0","","-1.5","","4.8","","13.2","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1990-09-28","1990","09","28","","11.0","","4.5","","7.8","","10.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1990-09-29","1990","09","29","","12.0","","5.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-09-30","1990","09","30","","12.5","","5.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-10-01","1990","10","01","","6.0","","-4.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-10-02","1990","10","02","","5.5","","-3.0","","1.3","","16.7","","0.0","","0.2","","0.0","T","0.2","","0","","","","",""
"1990-10-03","1990","10","03","","3.5","","-3.5","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1990-10-04","1990","10","04","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-10-05","1990","10","05","","4.5","","-12.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-10-06","1990","10","06","","7.5","","2.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-10-07","1990","10","07","","7.0","","-1.0","","3.0","","15.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1990-10-08","1990","10","08","","10.0","","4.5","","7.3","","10.7","","0.0","","0.0","","1.4","","1.4","","0","","","","",""
"1990-10-09","1990","10","09","","3.5","","0.5","","2.0","","16.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1990-10-10","1990","10","10","","5.0","","-8.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-11","1990","10","11","","4.0","","2.0","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-10-12","1990","10","12","","4.5","","0.0","","2.3","","15.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-10-13","1990","10","13","","4.0","","-0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-14","1990","10","14","","3.5","","-3.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-15","1990","10","15","","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","5.2","","5.2","","","M","","","",""
"1990-10-16","1990","10","16","","0.5","","-11.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-17","1990","10","17","","-4.0","","-11.0","","-7.5","","25.5","","0.0","","0.0","","8.2","","8.2","","","M","","","",""
"1990-10-18","1990","10","18","","-4.5","","-13.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-19","1990","10","19","","3.0","","-19.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-20","1990","10","20","","6.0","","1.0","","3.5","","14.5","","0.0","","1.8","","0.0","","1.8","","","M","","","",""
"1990-10-21","1990","10","21","","3.0","","-1.0","","1.0","","17.0","","0.0","","0.3","","0.4","","0.7","","","M","","","",""
"1990-10-22","1990","10","22","","3.0","","-6.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1990-10-23","1990","10","23","","2.0","","0.5","","1.3","","16.7","","0.0","","1.2","","1.0","","2.2","","","M","","","",""
"1990-10-24","1990","10","24","","3.0","","-1.5","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-10-25","1990","10","25","","2.0","","-4.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-26","1990","10","26","","0.5","","-13.0","","-6.3","","24.3","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1990-10-27","1990","10","27","","2.0","","-3.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-28","1990","10","28","","4.5","","-0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-29","1990","10","29","","1.0","","-10.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-30","1990","10","30","","-1.0","","-9.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-10-31","1990","10","31","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","1.0","","1.0","","1","","","","",""
"1990-11-01","1990","11","01","","-5.5","","-19.5","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"1990-11-02","1990","11","02","","-6.0","","-10.0","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-11-03","1990","11","03","","-8.0","","-13.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-04","1990","11","04","","-5.5","","-19.5","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-05","1990","11","05","","0.0","","-13.5","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","1","","","","",""
"1990-11-06","1990","11","06","","-0.5","","-7.5","","-4.0","","22.0","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"1990-11-07","1990","11","07","","-8.5","","-17.5","","-13.0","","31.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1990-11-08","1990","11","08","","-19.5","","-23.5","","-21.5","","39.5","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1990-11-09","1990","11","09","","-22.5","","-25.0","","-23.8","","41.8","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1990-11-10","1990","11","10","","-24.0","","-26.5","","-25.3","","43.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1990-11-11","1990","11","11","","-24.5","","-33.0","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-12","1990","11","12","","-25.0","","-39.0","","-32.0","","50.0","","0.0","","0.0","","1.6","","1.6","","11","","","","",""
"1990-11-13","1990","11","13","","-20.5","","-32.0","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-14","1990","11","14","","-9.5","","-35.0","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-15","1990","11","15","","-3.5","","-17.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-16","1990","11","16","","-7.5","","-10.0","","-8.8","","26.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1990-11-17","1990","11","17","","-5.5","","-21.0","","-13.3","","31.3","","0.0","","0.0","","5.2","","5.2","","","M","","","",""
"1990-11-18","1990","11","18","","-5.0","","-9.5","","-7.3","","25.3","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1990-11-19","1990","11","19","","-10.5","","-23.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1990-11-20","1990","11","20","","-16.5","","-23.5","","-20.0","","38.0","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1990-11-21","1990","11","21","","-17.0","","-26.5","","-21.8","","39.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1990-11-22","1990","11","22","","-23.5","","-32.5","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-23","1990","11","23","","-26.0","","-39.0","","-32.5","","50.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1990-11-24","1990","11","24","","-25.0","","-33.5","","-29.3","","47.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-11-25","1990","11","25","","-17.0","","-37.0","","-27.0","","45.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1990-11-26","1990","11","26","","-16.5","","-19.5","","-18.0","","36.0","","0.0","","0.0","","0.4","","0.4","","19","","","","",""
"1990-11-27","1990","11","27","","-17.0","","-27.5","","-22.3","","40.3","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1990-11-28","1990","11","28","","-19.0","","-22.5","","-20.8","","38.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1990-11-29","1990","11","29","","-23.5","","-28.0","","-25.8","","43.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1990-11-30","1990","11","30","","-28.0","","-29.5","","-28.8","","46.8","","0.0","","0.0","","0.6","","0.6","","22","","","","",""
"1990-12-01","1990","12","01","","-31.0","","-37.5","","-34.3","","52.3","","0.0","","0.0","","0.4","","0.4","","22","","","","",""
"1990-12-02","1990","12","02","","-24.0","","-42.0","","-33.0","","51.0","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1990-12-03","1990","12","03","","-22.5","","-29.5","","-26.0","","44.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-04","1990","12","04","","-23.5","","-28.5","","-26.0","","44.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1990-12-05","1990","12","05","","0.0","","-28.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-06","1990","12","06","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","5.6","","5.6","","","M","","","",""
"1990-12-07","1990","12","07","","-5.0","","-16.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-08","1990","12","08","","-12.5","","-24.5","","-18.5","","36.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1990-12-09","1990","12","09","","-10.5","","-16.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-10","1990","12","10","","-14.0","","-24.0","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1990-12-11","1990","12","11","","-9.0","","-21.0","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-12-12","1990","12","12","","-1.5","","-20.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-13","1990","12","13","","-5.0","","-14.0","","-9.5","","27.5","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1990-12-14","1990","12","14","","-13.0","","-25.0","","-19.0","","37.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1990-12-15","1990","12","15","","-17.0","","-26.0","","-21.5","","39.5","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1990-12-16","1990","12","16","","-19.5","","-21.5","","-20.5","","38.5","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1990-12-17","1990","12","17","","-22.5","","-26.5","","-24.5","","42.5","","0.0","","0.0","","0.4","","0.4","","28","","","","",""
"1990-12-18","1990","12","18","","-21.5","","-27.0","","-24.3","","42.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1990-12-19","1990","12","19","","-16.5","","-32.5","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-20","1990","12","20","","-14.5","","-21.5","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-21","1990","12","21","","-12.0","","-18.5","","-15.3","","33.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1990-12-22","1990","12","22","","-8.0","","-19.5","","-13.8","","31.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1990-12-23","1990","12","23","","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1990-12-24","1990","12","24","","-4.5","","-8.5","","-6.5","","24.5","","0.0","","0.0","","1.0","","1.0","","26","","","","",""
"1990-12-25","1990","12","25","","1.0","","-13.0","","-6.0","","24.0","","0.0","","0.0","","5.6","","5.6","","","M","","","",""
"1990-12-26","1990","12","26","","-7.5","","-17.0","","-12.3","","30.3","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1990-12-27","1990","12","27","","-20.0","","-28.0","","-24.0","","42.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1990-12-28","1990","12","28","","-16.5","","-24.5","","-20.5","","38.5","","0.0","","0.0","","11.4","","11.4","","","M","","","",""
"1990-12-29","1990","12","29","","-13.5","","-18.5","","-16.0","","34.0","","0.0","","0.0","","6.0","","6.0","","","M","","","",""
"1990-12-30","1990","12","30","","-18.0","","-26.0","","-22.0","","40.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1990-12-31","1990","12","31","","","M","-39.5","","","M","","M","","M","0.0","","0.0","","0.0","","46","","","","",""
