"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1970-01-01","1970","01","01","","0.0","","-6.1","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1970-01-02","1970","01","02","","-10.0","","-20.0","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1970-01-03","1970","01","03","","-11.1","","-19.4","","-15.3","","33.3","","0.0","","","","","","","","","","","","",""
"1970-01-04","1970","01","04","","-17.8","","-19.4","","-18.6","","36.6","","0.0","","","","","","","","","","","","",""
"1970-01-05","1970","01","05","","-22.8","","-28.3","","-25.6","","43.6","","0.0","","","","","","","","","","","","",""
"1970-01-06","1970","01","06","","-13.3","","-28.3","","-20.8","","38.8","","0.0","","","","","","","","","","","","",""
"1970-01-07","1970","01","07","","-13.9","","-16.7","","-15.3","","33.3","","0.0","","","","","","","","","","","","",""
"1970-01-08","1970","01","08","","-18.9","","-23.9","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1970-01-09","1970","01","09","","-18.3","","-24.4","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1970-01-10","1970","01","10","","-20.0","","-25.6","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1970-01-11","1970","01","11","","-30.0","","-37.8","","-33.9","","51.9","","0.0","","","","","","","","","","","","",""
"1970-01-12","1970","01","12","","-35.6","","-40.0","","-37.8","","55.8","","0.0","","","","","","","","","","","","",""
"1970-01-13","1970","01","13","","-37.8","","-43.9","","-40.9","","58.9","","0.0","","","","","","","","","","","","",""
"1970-01-14","1970","01","14","","-35.0","","-41.1","","-38.1","","56.1","","0.0","","","","","","","","","","","","",""
"1970-01-15","1970","01","15","","-30.0","","-43.9","","-37.0","","55.0","","0.0","","","","","","","","","","","","",""
"1970-01-16","1970","01","16","","-26.1","","-33.3","","-29.7","","47.7","","0.0","","","","","","","","","","","","",""
"1970-01-17","1970","01","17","","-18.9","","-27.8","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1970-01-18","1970","01","18","","-19.4","","-27.8","","-23.6","","41.6","","0.0","","","","","","","","","","","","",""
"1970-01-19","1970","01","19","","-7.2","","-22.8","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1970-01-20","1970","01","20","","-6.7","","-22.8","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1970-01-21","1970","01","21","","-3.3","","-10.6","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1970-01-22","1970","01","22","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1970-01-23","1970","01","23","","-8.3","","-17.8","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1970-01-24","1970","01","24","","-7.2","","-9.4","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"1970-01-25","1970","01","25","","-7.8","","-12.8","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1970-01-26","1970","01","26","","-7.8","","-18.3","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1970-01-27","1970","01","27","","-2.8","","-11.1","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1970-01-28","1970","01","28","","-1.1","","-10.6","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1970-01-29","1970","01","29","","0.6","","-7.8","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1970-01-30","1970","01","30","","-10.0","","-18.3","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1970-01-31","1970","01","31","","-13.3","","-15.0","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1970-02-01","1970","02","01","","-8.3","","-22.8","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1970-02-02","1970","02","02","","-0.6","","-16.7","","-8.7","","26.7","","0.0","","","","","","","","","","","","",""
"1970-02-03","1970","02","03","","0.0","","-3.3","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1970-02-04","1970","02","04","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1970-02-05","1970","02","05","","2.8","","0.0","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-02-06","1970","02","06","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1970-02-07","1970","02","07","","1.7","","-6.1","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1970-02-08","1970","02","08","","-0.6","","-15.6","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1970-02-09","1970","02","09","","-6.1","","-21.1","","-13.6","","31.6","","0.0","","","","","","","","","","","","",""
"1970-02-10","1970","02","10","","-6.1","","-19.4","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1970-02-11","1970","02","11","","-3.3","","-10.0","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1970-02-12","1970","02","12","","-1.7","","-13.3","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1970-02-13","1970","02","13","","-4.4","","-20.6","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1970-02-14","1970","02","14","","-2.8","","-17.2","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1970-02-15","1970","02","15","","3.3","","-8.3","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1970-02-16","1970","02","16","","-1.1","","-16.1","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1970-02-17","1970","02","17","","-7.8","","-26.7","","-17.3","","35.3","","0.0","","","","","","","","","","","","",""
"1970-02-18","1970","02","18","","2.8","","-21.7","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1970-02-19","1970","02","19","","5.6","","-2.8","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-02-20","1970","02","20","","3.9","","0.0","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-02-21","1970","02","21","","1.7","","-9.4","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1970-02-22","1970","02","22","","7.2","","-2.8","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1970-02-23","1970","02","23","","6.7","","-3.9","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-02-24","1970","02","24","","7.8","","0.0","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1970-02-25","1970","02","25","","2.8","","-7.2","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1970-02-26","1970","02","26","","3.3","","-14.4","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1970-02-27","1970","02","27","","0.6","","-17.8","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1970-02-28","1970","02","28","","2.2","","-16.7","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"1970-03-01","1970","03","01","","-3.3","","-22.2","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1970-03-02","1970","03","02","","-4.4","","-16.1","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1970-03-03","1970","03","03","","-3.9","","-22.2","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1970-03-04","1970","03","04","","-6.7","","-26.1","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1970-03-05","1970","03","05","","-1.1","","-11.1","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1970-03-06","1970","03","06","","4.4","","-7.8","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1970-03-07","1970","03","07","","4.4","","-6.7","","-1.2","","19.2","","0.0","","","","","","","","","","","","",""
"1970-03-08","1970","03","08","","2.8","","-11.1","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1970-03-09","1970","03","09","","4.4","","-1.1","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1970-03-10","1970","03","10","","6.7","","-6.7","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1970-03-11","1970","03","11","","2.8","","-13.9","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1970-03-12","1970","03","12","","-1.1","","-8.3","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1970-03-13","1970","03","13","","5.0","","-6.1","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1970-03-14","1970","03","14","","5.0","","-3.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1970-03-15","1970","03","15","","6.1","","-2.2","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-03-16","1970","03","16","","6.7","","-13.3","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1970-03-17","1970","03","17","","6.7","","-5.0","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1970-03-18","1970","03","18","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1970-03-19","1970","03","19","","6.1","","-2.2","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-03-20","1970","03","20","","4.4","","-11.7","","-3.7","","21.7","","0.0","","","","","","","","","","","","",""
"1970-03-21","1970","03","21","","5.6","","-1.7","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-03-22","1970","03","22","","5.0","","-4.4","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1970-03-23","1970","03","23","","3.3","","-3.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1970-03-24","1970","03","24","","5.0","","-7.2","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1970-03-25","1970","03","25","","8.3","","-2.8","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1970-03-26","1970","03","26","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1970-03-27","1970","03","27","","11.1","","1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1970-03-28","1970","03","28","","10.0","","1.1","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1970-03-29","1970","03","29","","10.0","","-6.7","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1970-03-30","1970","03","30","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1970-03-31","1970","03","31","","6.7","","-2.2","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1970-04-01","1970","04","01","","6.7","","-8.9","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1970-04-02","1970","04","02","","1.7","","-7.8","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1970-04-03","1970","04","03","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-04-04","1970","04","04","","7.8","","-5.0","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-04-05","1970","04","05","","1.7","","-5.6","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1970-04-06","1970","04","06","","2.2","","-4.4","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1970-04-07","1970","04","07","","2.8","","-11.1","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1970-04-08","1970","04","08","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1970-04-09","1970","04","09","","7.2","","-6.1","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1970-04-10","1970","04","10","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-04-11","1970","04","11","","3.9","","-3.9","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1970-04-12","1970","04","12","","6.1","","-11.7","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1970-04-13","1970","04","13","","7.8","","-1.7","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1970-04-14","1970","04","14","","10.6","","0.0","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1970-04-15","1970","04","15","","12.2","","-7.2","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1970-04-16","1970","04","16","","8.3","","0.0","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1970-04-17","1970","04","17","","10.0","","-2.2","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1970-04-18","1970","04","18","","10.6","","-7.2","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1970-04-19","1970","04","19","","10.6","","-7.8","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-04-20","1970","04","20","","8.3","","-6.1","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1970-04-21","1970","04","21","","9.4","","1.1","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1970-04-22","1970","04","22","","6.7","","-0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1970-04-23","1970","04","23","","2.8","","-3.9","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1970-04-24","1970","04","24","","8.9","","-3.9","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1970-04-25","1970","04","25","","6.1","","-2.2","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-04-26","1970","04","26","","9.4","","-8.9","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1970-04-27","1970","04","27","","8.3","","-2.2","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1970-04-28","1970","04","28","","8.3","","-0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1970-04-29","1970","04","29","","10.0","","2.2","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1970-04-30","1970","04","30","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1970-05-01","1970","05","01","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1970-05-02","1970","05","02","","7.2","","-2.2","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1970-05-03","1970","05","03","","7.8","","-7.8","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1970-05-04","1970","05","04","","10.0","","0.0","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1970-05-05","1970","05","05","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1970-05-06","1970","05","06","","10.0","","-1.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1970-05-07","1970","05","07","","12.2","","0.6","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1970-05-08","1970","05","08","","13.9","","1.7","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1970-05-09","1970","05","09","","13.3","","2.8","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1970-05-10","1970","05","10","","17.2","","4.4","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1970-05-11","1970","05","11","","20.0","","-2.2","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1970-05-12","1970","05","12","","20.6","","-2.2","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1970-05-13","1970","05","13","","18.9","","2.8","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1970-05-14","1970","05","14","","12.2","","2.2","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1970-05-15","1970","05","15","","11.7","","1.1","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1970-05-16","1970","05","16","","13.3","","-3.3","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1970-05-17","1970","05","17","","10.6","","-2.8","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1970-05-18","1970","05","18","","15.0","","-5.0","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1970-05-19","1970","05","19","","15.6","","-2.8","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1970-05-20","1970","05","20","","16.1","","-3.9","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1970-05-21","1970","05","21","","16.7","","3.9","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1970-05-22","1970","05","22","","13.9","","1.7","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1970-05-23","1970","05","23","","12.8","","0.0","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1970-05-24","1970","05","24","","12.2","","1.1","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1970-05-25","1970","05","25","","12.8","","1.7","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1970-05-26","1970","05","26","","13.9","","-2.2","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1970-05-27","1970","05","27","","15.6","","3.9","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1970-05-28","1970","05","28","","17.2","","0.0","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1970-05-29","1970","05","29","","17.2","","-1.1","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1970-05-30","1970","05","30","","17.8","","0.0","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1970-05-31","1970","05","31","","16.7","","5.0","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1970-06-01","1970","06","01","","14.4","","7.2","","10.8","","7.2","","0.0","","","","0.0","","","","","","","","",""
"1970-06-02","1970","06","02","","14.4","","0.6","","7.5","","10.5","","0.0","","","","0.0","","","","","","","","",""
"1970-06-03","1970","06","03","","16.7","","7.8","","12.3","","5.7","","0.0","","","","0.0","","","","","","","","",""
"1970-06-04","1970","06","04","","15.6","","8.3","","12.0","","6.0","","0.0","","","","0.0","","","","","","","","",""
"1970-06-05","1970","06","05","","17.8","","5.6","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1970-06-06","1970","06","06","","18.3","","0.0","","9.2","","8.8","","0.0","","","","0.0","","","","","","","","",""
"1970-06-07","1970","06","07","","18.3","","-1.1","","8.6","","9.4","","0.0","","","","0.0","","","","","","","","",""
"1970-06-08","1970","06","08","","11.7","","3.9","","7.8","","10.2","","0.0","","","","0.0","","","","","","","","",""
"1970-06-09","1970","06","09","","17.2","","-1.1","","8.1","","9.9","","0.0","","","","0.0","","","","","","","","",""
"1970-06-10","1970","06","10","","18.3","","-1.7","","8.3","","9.7","","0.0","","","","0.0","","","","","","","","",""
"1970-06-11","1970","06","11","","19.4","","-1.1","","9.2","","8.8","","0.0","","","","0.0","","","","","","","","",""
"1970-06-12","1970","06","12","","18.3","","5.0","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1970-06-13","1970","06","13","","18.3","","8.3","","13.3","","4.7","","0.0","","","","0.0","","","","","","","","",""
"1970-06-14","1970","06","14","","17.8","","7.2","","12.5","","5.5","","0.0","","","","0.0","","","","","","","","",""
"1970-06-15","1970","06","15","","20.0","","-1.1","","9.5","","8.5","","0.0","","","","0.0","","","","","","","","",""
"1970-06-16","1970","06","16","","22.2","","0.0","","11.1","","6.9","","0.0","","","","0.0","","","","","","","","",""
"1970-06-17","1970","06","17","","16.1","","6.1","","11.1","","6.9","","0.0","","","","0.0","","","","","","","","",""
"1970-06-18","1970","06","18","","17.8","","0.6","","9.2","","8.8","","0.0","","","","0.0","","","","","","","","",""
"1970-06-19","1970","06","19","","18.9","","1.7","","10.3","","7.7","","0.0","","","","0.0","","","","","","","","",""
"1970-06-20","1970","06","20","","19.4","","8.3","","13.9","","4.1","","0.0","","","","0.0","","","","","","","","",""
"1970-06-21","1970","06","21","","18.3","","8.3","","13.3","","4.7","","0.0","","","","0.0","","","","","","","","",""
"1970-06-22","1970","06","22","","18.3","","5.6","","12.0","","6.0","","0.0","","","","0.0","","","","","","","","",""
"1970-06-23","1970","06","23","","17.8","","0.0","","8.9","","9.1","","0.0","","","","0.0","","","","","","","","",""
"1970-06-24","1970","06","24","","15.6","","7.8","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1970-06-25","1970","06","25","","15.6","","5.6","","10.6","","7.4","","0.0","","","","0.0","","","","","","","","",""
"1970-06-26","1970","06","26","","16.1","","3.9","","10.0","","8.0","","0.0","","","","0.0","","","","","","","","",""
"1970-06-27","1970","06","27","","18.3","","6.1","","12.2","","5.8","","0.0","","","","0.0","","","","","","","","",""
"1970-06-28","1970","06","28","","17.2","","7.8","","12.5","","5.5","","0.0","","","","0.0","","","","","","","","",""
"1970-06-29","1970","06","29","","17.8","","5.6","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1970-06-30","1970","06","30","","22.8","","7.2","","15.0","","3.0","","0.0","","","","0.0","","","","","","","","",""
"1970-07-01","1970","07","01","","22.8","","5.0","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1970-07-02","1970","07","02","","21.7","","5.0","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1970-07-03","1970","07","03","","20.6","","7.8","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1970-07-04","1970","07","04","","21.7","","8.9","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1970-07-05","1970","07","05","","16.7","","6.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1970-07-06","1970","07","06","","17.8","","6.7","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1970-07-07","1970","07","07","","12.2","","7.2","","9.7","","8.3","","0.0","","","","","","","","","","","","",""
"1970-07-08","1970","07","08","","13.9","","6.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1970-07-09","1970","07","09","","18.3","","4.4","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1970-07-10","1970","07","10","","19.4","","7.8","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1970-07-11","1970","07","11","","21.1","","6.1","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1970-07-12","1970","07","12","","17.8","","7.2","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1970-07-13","1970","07","13","","18.3","","7.8","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1970-07-14","1970","07","14","","18.9","","7.2","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1970-07-15","1970","07","15","","14.4","","5.6","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1970-07-16","1970","07","16","","16.1","","2.2","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1970-07-17","1970","07","17","","19.4","","3.9","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1970-07-18","1970","07","18","","18.9","","2.8","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1970-07-19","1970","07","19","","16.7","","-0.6","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1970-07-20","1970","07","20","","12.8","","6.7","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1970-07-21","1970","07","21","","22.8","","8.3","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1970-07-22","1970","07","22","","13.9","","7.2","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1970-07-23","1970","07","23","","18.3","","2.8","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1970-07-24","1970","07","24","","21.7","","4.4","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1970-07-25","1970","07","25","","24.4","","7.2","","15.8","","2.2","","0.0","","","","","","","","","","","","",""
"1970-07-26","1970","07","26","","24.4","","7.8","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1970-07-27","1970","07","27","","25.6","","3.9","","14.8","","3.2","","0.0","","","","","","","","","","","","",""
"1970-07-28","1970","07","28","","27.2","","5.0","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1970-07-29","1970","07","29","","27.2","","5.6","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1970-07-30","1970","07","30","","20.0","","11.7","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1970-07-31","1970","07","31","","21.1","","5.0","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1970-08-01","1970","08","01","","23.3","","11.1","","17.2","","0.8","","0.0","","","","","","","","","","","","",""
"1970-08-02","1970","08","02","","20.0","","7.8","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1970-08-03","1970","08","03","","14.4","","7.8","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1970-08-04","1970","08","04","","20.6","","2.2","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1970-08-05","1970","08","05","","26.1","","3.9","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1970-08-06","1970","08","06","","17.8","","11.1","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1970-08-07","1970","08","07","","20.0","","6.1","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1970-08-08","1970","08","08","","17.2","","9.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1970-08-09","1970","08","09","","14.4","","0.0","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1970-08-10","1970","08","10","","16.7","","2.8","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1970-08-11","1970","08","11","","18.3","","-0.6","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1970-08-12","1970","08","12","","17.2","","2.8","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1970-08-13","1970","08","13","","17.2","","7.8","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1970-08-14","1970","08","14","","13.9","","7.8","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1970-08-15","1970","08","15","","8.9","","5.0","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1970-08-16","1970","08","16","","15.0","","1.7","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1970-08-17","1970","08","17","","18.3","","0.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1970-08-18","1970","08","18","","15.6","","7.2","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1970-08-19","1970","08","19","","15.6","","8.9","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1970-08-20","1970","08","20","","16.1","","7.2","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1970-08-21","1970","08","21","","18.3","","8.9","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1970-08-22","1970","08","22","","16.7","","8.3","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1970-08-23","1970","08","23","","","M","6.1","","","M","","M","","M","","","","","","","","","","","",""
"1970-08-24","1970","08","24","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1970-08-25","1970","08","25","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1970-08-26","1970","08","26","","17.2","","-0.6","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1970-08-27","1970","08","27","","21.1","","-2.8","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1970-08-28","1970","08","28","","22.2","","2.2","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1970-08-29","1970","08","29","","17.2","","4.4","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1970-08-30","1970","08","30","","17.2","","8.9","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1970-08-31","1970","08","31","","14.4","","7.2","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1970-09-01","1970","09","01","","13.3","","4.4","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1970-09-02","1970","09","02","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1970-09-03","1970","09","03","","16.1","","8.3","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1970-09-04","1970","09","04","","10.6","","7.2","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1970-09-05","1970","09","05","","8.9","","6.1","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1970-09-06","1970","09","06","","12.8","","6.1","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1970-09-07","1970","09","07","","14.4","","-0.6","","6.9","","11.1","","0.0","","","","","","","","","","","","",""
"1970-09-08","1970","09","08","","6.7","","1.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1970-09-09","1970","09","09","","5.6","","-3.9","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1970-09-10","1970","09","10","","10.0","","-6.1","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1970-09-11","1970","09","11","","15.0","","-5.6","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1970-09-12","1970","09","12","","15.6","","1.7","","8.7","","9.3","","0.0","","","","","","","","","","","","",""
"1970-09-13","1970","09","13","","13.9","","3.9","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1970-09-14","1970","09","14","","18.3","","1.7","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1970-09-15","1970","09","15","","17.2","","3.9","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1970-09-16","1970","09","16","","15.6","","0.6","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1970-09-17","1970","09","17","","13.3","","2.8","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1970-09-18","1970","09","18","","15.0","","6.1","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1970-09-19","1970","09","19","","8.3","","1.1","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1970-09-20","1970","09","20","","11.7","","0.0","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1970-09-21","1970","09","21","","11.1","","1.7","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1970-09-22","1970","09","22","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1970-09-23","1970","09","23","","5.6","","-11.1","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1970-09-24","1970","09","24","","3.3","","-10.0","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1970-09-25","1970","09","25","","11.7","","-1.1","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1970-09-26","1970","09","26","","14.4","","5.0","","9.7","","8.3","","0.0","","","","","","","","","","","","",""
"1970-09-27","1970","09","27","","12.2","","6.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1970-09-28","1970","09","28","","9.4","","5.0","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1970-09-29","1970","09","29","","10.6","","3.9","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1970-09-30","1970","09","30","","10.0","","0.0","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1970-10-01","1970","10","01","","15.6","","4.4","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1970-10-02","1970","10","02","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1970-10-03","1970","10","03","","1.7","","-1.1","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1970-10-04","1970","10","04","","-2.8","","-4.4","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1970-10-05","1970","10","05","","0.0","","-14.4","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"1970-10-06","1970","10","06","","2.2","","-10.0","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1970-10-07","1970","10","07","","2.8","","-2.2","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1970-10-08","1970","10","08","","6.1","","-3.3","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-10-09","1970","10","09","","3.9","","-3.9","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1970-10-10","1970","10","10","","2.8","","0.0","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1970-10-11","1970","10","11","","3.3","","-6.1","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1970-10-12","1970","10","12","","7.8","","-6.7","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1970-10-13","1970","10","13","","11.1","","-1.7","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1970-10-14","1970","10","14","","9.4","","3.9","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1970-10-15","1970","10","15","","3.3","","2.2","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1970-10-16","1970","10","16","","5.0","","-3.9","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1970-10-17","1970","10","17","","2.8","","-1.7","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1970-10-18","1970","10","18","","5.0","","-8.9","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1970-10-19","1970","10","19","","1.1","","-7.8","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1970-10-20","1970","10","20","","-4.4","","-10.0","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"1970-10-21","1970","10","21","","-5.0","","-10.6","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1970-10-22","1970","10","22","","-3.9","","-11.1","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1970-10-23","1970","10","23","","-6.7","","-8.9","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1970-10-24","1970","10","24","","-6.7","","-12.8","","-9.8","","27.8","","0.0","","","","","","","","","","","","",""
"1970-10-25","1970","10","25","","-8.3","","-14.4","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1970-10-26","1970","10","26","","-0.6","","-15.6","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1970-10-27","1970","10","27","","3.3","","-1.7","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1970-10-28","1970","10","28","","3.3","","-15.0","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1970-10-29","1970","10","29","","7.8","","-1.7","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1970-10-30","1970","10","30","","8.9","","3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1970-10-31","1970","10","31","","11.1","","0.0","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1970-11-01","1970","11","01","","7.2","","2.8","","5.0","","13.0","","0.0","","","","0.0","","","","","","","","",""
"1970-11-02","1970","11","02","","12.2","","1.7","","7.0","","11.0","","0.0","","","","0.0","","","","","","","","",""
"1970-11-03","1970","11","03","","8.9","","-1.1","","3.9","","14.1","","0.0","","","","0.0","","","","","","","","",""
"1970-11-04","1970","11","04","","3.9","","-6.7","","-1.4","","19.4","","0.0","","","","0.0","","","","","","","","",""
"1970-11-05","1970","11","05","","-3.3","","-8.3","","-5.8","","23.8","","0.0","","","","0.0","","","","","","","","",""
"1970-11-06","1970","11","06","","-2.2","","-3.9","","-3.1","","21.1","","0.0","","","","0.0","","","","","","","","",""
"1970-11-07","1970","11","07","","-2.8","","-10.0","","-6.4","","24.4","","0.0","","","","0.0","","","","","","","","",""
"1970-11-08","1970","11","08","","-5.0","","-10.0","","-7.5","","25.5","","0.0","","","","0.0","","","","","","","","",""
"1970-11-09","1970","11","09","","-2.8","","-7.8","","-5.3","","23.3","","0.0","","","","0.0","","","","","","","","",""
"1970-11-10","1970","11","10","","-1.1","","-4.4","","-2.8","","20.8","","0.0","","","","0.0","","","","","","","","",""
"1970-11-11","1970","11","11","","1.7","","-3.3","","-0.8","","18.8","","0.0","","","","0.0","","","","","","","","",""
"1970-11-12","1970","11","12","","3.3","","-1.1","","1.1","","16.9","","0.0","","","","0.0","","","","","","","","",""
"1970-11-13","1970","11","13","","1.1","","-5.6","","-2.3","","20.3","","0.0","","","","0.0","","","","","","","","",""
"1970-11-14","1970","11","14","","0.6","","-2.2","","-0.8","","18.8","","0.0","","","","0.0","","","","","","","","",""
"1970-11-15","1970","11","15","","-2.2","","-3.9","","-3.1","","21.1","","0.0","","","","0.0","","","","","","","","",""
"1970-11-16","1970","11","16","","-8.9","","-11.7","","-10.3","","28.3","","0.0","","","","0.0","","","","","","","","",""
"1970-11-17","1970","11","17","","-11.1","","-25.6","","-18.4","","36.4","","0.0","","","","0.0","","","","","","","","",""
"1970-11-18","1970","11","18","","-11.1","","-22.2","","-16.7","","34.7","","0.0","","","","0.0","","","","","","","","",""
"1970-11-19","1970","11","19","","-10.6","","-27.2","","-18.9","","36.9","","0.0","","","","0.0","","","","","","","","",""
"1970-11-20","1970","11","20","","-16.7","","-26.7","","-21.7","","39.7","","0.0","","","","0.0","","","","","","","","",""
"1970-11-21","1970","11","21","","-11.1","","-22.8","","-17.0","","35.0","","0.0","","","","0.0","","","","","","","","",""
"1970-11-22","1970","11","22","","-10.6","","-21.1","","-15.9","","33.9","","0.0","","","","0.0","","","","","","","","",""
"1970-11-23","1970","11","23","","-13.9","","-21.1","","-17.5","","35.5","","0.0","","","","0.0","","","","","","","","",""
"1970-11-24","1970","11","24","","-17.8","","-27.8","","-22.8","","40.8","","0.0","","","","0.0","","","","","","","","",""
"1970-11-25","1970","11","25","","-12.8","","-30.0","","-21.4","","39.4","","0.0","","","","0.0","","","","","","","","",""
"1970-11-26","1970","11","26","","-17.8","","-28.3","","-23.1","","41.1","","0.0","","","","0.0","","","","","","","","",""
"1970-11-27","1970","11","27","","-15.0","","-32.2","","-23.6","","41.6","","0.0","","","","0.0","","","","","","","","",""
"1970-11-28","1970","11","28","","-12.2","","-16.1","","-14.2","","32.2","","0.0","","","","0.0","","","","","","","","",""
"1970-11-29","1970","11","29","","-14.4","","-17.2","","-15.8","","33.8","","0.0","","","","0.0","","","","","","","","",""
"1970-11-30","1970","11","30","","-21.1","","-23.9","","-22.5","","40.5","","0.0","","","","0.0","","","","","","","","",""
"1970-12-01","1970","12","01","","-23.9","","-28.3","","-26.1","","44.1","","0.0","","","","","","","","","","","","",""
"1970-12-02","1970","12","02","","-30.0","","-35.0","","-32.5","","50.5","","0.0","","","","","","","","","","","","",""
"1970-12-03","1970","12","03","","-34.4","","-42.8","","-38.6","","56.6","","0.0","","","","","","","","","","","","",""
"1970-12-04","1970","12","04","","-35.0","","-41.1","","-38.1","","56.1","","0.0","","","","","","","","","","","","",""
"1970-12-05","1970","12","05","","-30.0","","-43.9","","-37.0","","55.0","","0.0","","","","","","","","","","","","",""
"1970-12-06","1970","12","06","","-28.3","","-38.3","","-33.3","","51.3","","0.0","","","","","","","","","","","","",""
"1970-12-07","1970","12","07","","-16.1","","-34.4","","-25.3","","43.3","","0.0","","","","","","","","","","","","",""
"1970-12-08","1970","12","08","","-13.3","","-20.0","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1970-12-09","1970","12","09","","-10.6","","-16.7","","-13.7","","31.7","","0.0","","","","","","","","","","","","",""
"1970-12-10","1970","12","10","","-3.9","","-16.1","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1970-12-11","1970","12","11","","-3.3","","-15.0","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1970-12-12","1970","12","12","","-2.2","","-10.0","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1970-12-13","1970","12","13","","-2.8","","-10.0","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1970-12-14","1970","12","14","","-8.3","","-13.3","","-10.8","","28.8","","0.0","","","","","","","","","","","","",""
"1970-12-15","1970","12","15","","-9.4","","-18.3","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1970-12-16","1970","12","16","","-8.3","","-10.6","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1970-12-17","1970","12","17","","-10.6","","-23.3","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"1970-12-18","1970","12","18","","-16.7","","-25.6","","-21.2","","39.2","","0.0","","","","","","","","","","","","",""
"1970-12-19","1970","12","19","","-17.2","","-21.7","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1970-12-20","1970","12","20","","-16.7","","-20.6","","-18.7","","36.7","","0.0","","","","","","","","","","","","",""
"1970-12-21","1970","12","21","","-11.1","","-20.6","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1970-12-22","1970","12","22","","-5.0","","-19.4","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1970-12-23","1970","12","23","","3.3","","-22.2","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1970-12-24","1970","12","24","","1.7","","-8.3","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1970-12-25","1970","12","25","","0.6","","-12.2","","-5.8","","23.8","","0.0","","","","","","","","","","","","",""
"1970-12-26","1970","12","26","","-3.3","","-11.7","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1970-12-27","1970","12","27","","-15.0","","-19.4","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1970-12-28","1970","12","28","","-17.2","","-20.6","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1970-12-29","1970","12","29","","-21.7","","-27.8","","-24.8","","42.8","","0.0","","","","","","","","","","","","",""
"1970-12-30","1970","12","30","","-22.2","","-30.6","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1970-12-31","1970","12","31","","-22.8","","-27.2","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
