"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2009-01-01","2009","01","01","†","-30.5","","-40.5","","-35.5","","53.5","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"2009-01-02","2009","01","02","†","-34.0","","-41.0","","-37.5","","55.5","","0.0","","0.0","","0.6","","0.6","","38","","","","",""
"2009-01-03","2009","01","03","†","-31.0","","-36.0","","-33.5","","51.5","","0.0","","0.0","","2.4","","2.4","","38","","","","",""
"2009-01-04","2009","01","04","†","-26.0","","-34.5","","-30.3","","48.3","","0.0","","0.0","","5.2","","5.2","","39","","","","",""
"2009-01-05","2009","01","05","†","-26.5","","-34.0","","-30.3","","48.3","","0.0","","0.0","","0.6","","0.6","","44","","","","",""
"2009-01-06","2009","01","06","†","-32.0","","-41.0","","-36.5","","54.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2009-01-07","2009","01","07","†","-34.0","","-42.0","","-38.0","","56.0","","0.0","","0.0","","0.2","","0.2","","45","","","","",""
"2009-01-08","2009","01","08","†","-32.0","","-39.0","","-35.5","","53.5","","0.0","","0.0","","3.0","","3.0","","45","","","","",""
"2009-01-09","2009","01","09","†","-29.0","","-35.0","","-32.0","","50.0","","0.0","","0.0","","6.0","","6.0","","47","","","","",""
"2009-01-10","2009","01","10","†","-25.5","","-33.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","51","","","","",""
"2009-01-11","2009","01","11","†","-24.0","","-30.0","","-27.0","","45.0","","0.0","","0.0","","7.4","","7.4","","52","","","","",""
"2009-01-12","2009","01","12","†","-18.0","","-26.5","","-22.3","","40.3","","0.0","","0.0","","1.6","","1.6","","56","","","","",""
"2009-01-13","2009","01","13","†","-1.0","","-22.0","","-11.5","","29.5","","0.0","","0.0","","0.0","T","0.0","T","56","","","","",""
"2009-01-14","2009","01","14","†","4.0","","-16.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","54","","","","",""
"2009-01-15","2009","01","15","†","4.0","","-0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","52","","","","",""
"2009-01-16","2009","01","16","†","6.0","","0.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","51","","","","",""
"2009-01-17","2009","01","17","†","7.0","","1.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","49","","","","",""
"2009-01-18","2009","01","18","†","10.0","","4.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"2009-01-19","2009","01","19","†","7.5","","3.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2009-01-20","2009","01","20","†","3.5","","0.0","","1.8","","16.2","","0.0","","1.8","","5.2","","7.0","","42","","","","",""
"2009-01-21","2009","01","21","†","-7.5","","-16.5","","-12.0","","30.0","","0.0","","0.0","","0.6","","0.6","","47","","","","",""
"2009-01-22","2009","01","22","†","-17.5","","-25.0","","-21.3","","39.3","","0.0","","0.0","","0.2","","0.2","","46","","","","",""
"2009-01-23","2009","01","23","†","-21.0","","-33.5","","-27.3","","45.3","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2009-01-24","2009","01","24","†","-21.0","","-26.5","","-23.8","","41.8","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2009-01-25","2009","01","25","†","-18.5","","-26.5","","-22.5","","40.5","","0.0","","0.0","","1.6","","1.6","","44","","","","",""
"2009-01-26","2009","01","26","†","-17.0","","-22.0","","-19.5","","37.5","","0.0","","0.0","","3.8","","3.8","","46","","","","",""
"2009-01-27","2009","01","27","†","-15.5","","-25.5","","-20.5","","38.5","","0.0","","0.0","","0.0","","0.0","","49","","","","",""
"2009-01-28","2009","01","28","†","-7.5","","-23.0","","-15.3","","33.3","","0.0","","0.0","","0.0","T","0.0","T","48","","","","",""
"2009-01-29","2009","01","29","†","-1.5","","-17.0","","-9.3","","27.3","","0.0","","0.0","","4.0","","4.0","","49","","","","",""
"2009-01-30","2009","01","30","†","-1.0","","-12.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2009-01-31","2009","01","31","†","-4.5","","-12.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","52","","","","",""
"2009-02-01","2009","02","01","†","-2.0","","-16.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","49","","","","",""
"2009-02-02","2009","02","02","†","0.0","","-10.0","","-5.0","","23.0","","0.0","","0.0","","2.4","","2.4","","48","","","","",""
"2009-02-03","2009","02","03","†","-12.0","","-19.5","","-15.8","","33.8","","0.0","","0.0","","1.0","","1.0","","51","","","","",""
"2009-02-04","2009","02","04","†","-20.0","","-30.0","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","51","","","","",""
"2009-02-05","2009","02","05","†","-15.0","","-28.5","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","49","","","","",""
"2009-02-06","2009","02","06","†","-9.5","","-27.0","","-18.3","","36.3","","0.0","","0.0","","8.2","","8.2","","47","","","","",""
"2009-02-07","2009","02","07","†","-13.5","","-15.0","","-14.3","","32.3","","0.0","","0.0","","11.2","","11.2","","55","","","","",""
"2009-02-08","2009","02","08","†","-13.5","","-23.0","","-18.3","","36.3","","0.0","","0.0","","0.4","","0.4","","68","","","","",""
"2009-02-09","2009","02","09","†","-14.5","","-27.5","","-21.0","","39.0","","0.0","","0.0","","0.6","","0.6","","66","","","","",""
"2009-02-10","2009","02","10","†","-16.5","","-27.5","","-22.0","","40.0","","0.0","","0.0","","1.8","","1.8","","67","","","","",""
"2009-02-11","2009","02","11","†","-16.0","","-31.0","","-23.5","","41.5","","0.0","","0.0","","0.0","","0.0","","66","","","","",""
"2009-02-12","2009","02","12","†","-19.5","","-34.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","64","","","","",""
"2009-02-13","2009","02","13","†","-15.0","","-31.5","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","65","","","","",""
"2009-02-14","2009","02","14","†","-15.0","","-31.0","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","64","","","","",""
"2009-02-15","2009","02","15","†","-13.5","","-26.5","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","63","","","","",""
"2009-02-16","2009","02","16","†","-6.0","","-22.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","62","","","","",""
"2009-02-17","2009","02","17","†","-7.5","","-18.0","","-12.8","","30.8","","0.0","","0.0","","2.0","","2.0","","62","","","","",""
"2009-02-18","2009","02","18","†","-4.0","","-17.5","","-10.8","","28.8","","0.0","","0.0","","0.8","","0.8","","62","","","","",""
"2009-02-19","2009","02","19","†","-3.5","","-18.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","62","","","","",""
"2009-02-20","2009","02","20","†","-3.5","","-13.5","","-8.5","","26.5","","0.0","","0.0","","10.0","","10.0","","61","","","","",""
"2009-02-21","2009","02","21","†","-5.0","","-8.5","","-6.8","","24.8","","0.0","","0.0","","3.0","","3.0","","72","","","","",""
"2009-02-22","2009","02","22","†","-10.0","","-21.5","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","72","","","","",""
"2009-02-23","2009","02","23","†","-13.0","","-31.0","","-22.0","","40.0","","0.0","","0.0","","0.0","","0.0","","69","","","","",""
"2009-02-24","2009","02","24","†","-9.0","","-26.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-02-25","2009","02","25","†","-8.5","","-19.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","66","","","","",""
"2009-02-26","2009","02","26","†","-6.5","","-19.0","","-12.8","","30.8","","0.0","","0.0","","1.8","","1.8","","67","","","","",""
"2009-02-27","2009","02","27","†","-8.0","","-16.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-02-28","2009","02","28","†","-7.5","","-25.0","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","66","","","","",""
"2009-03-01","2009","03","01","†","-9.0","","-20.5","","-14.8","","32.8","","0.0","","0.0","","2.2","","2.2","","66","","","","",""
"2009-03-02","2009","03","02","†","-11.0","","-15.5","","-13.3","","31.3","","0.0","","0.0","","3.2","","3.2","","67","","","","",""
"2009-03-03","2009","03","03","†","-8.0","","-26.5","","-17.3","","35.3","","0.0","","0.0","","0.6","","0.6","","70","","","","",""
"2009-03-04","2009","03","04","†","-7.5","","-21.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","69","","","","",""
"2009-03-05","2009","03","05","†","-1.5","","-22.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-03-06","2009","03","06","†","0.5","","-8.0","","-3.8","","21.8","","0.0","","0.0","","1.5","","1.5","","67","","","","",""
"2009-03-07","2009","03","07","†","-11.0","","-15.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","69","","","","",""
"2009-03-08","2009","03","08","†","-12.0","","-28.5","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-03-09","2009","03","09","†","-11.5","","-31.0","","-21.3","","39.3","","0.0","","0.0","","0.2","","0.2","","68","","","","",""
"2009-03-10","2009","03","10","†","-4.5","","-19.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-03-11","2009","03","11","†","-2.0","","-17.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-03-12","2009","03","12","†","-6.0","","-13.5","","-9.8","","27.8","","0.0","","0.0","","11.8","","11.8","","67","","","","",""
"2009-03-13","2009","03","13","†","-3.5","","-11.0","","-7.3","","25.3","","0.0","","0.0","","0.4","","0.4","","76","","","","",""
"2009-03-14","2009","03","14","†","-4.0","","-14.0","","-9.0","","27.0","","0.0","","0.0","","0.8","","0.8","","75","","","","",""
"2009-03-15","2009","03","15","†","-13.0","","-17.5","","-15.3","","33.3","","0.0","","0.0","","0.2","","0.2","","76","","","","",""
"2009-03-16","2009","03","16","†","-6.0","","-18.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","75","","","","",""
"2009-03-17","2009","03","17","†","-4.0","","-17.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","73","","","","",""
"2009-03-18","2009","03","18","†","-5.0","","-23.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","73","","","","",""
"2009-03-19","2009","03","19","†","-1.0","","-20.0","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","72","","","","",""
"2009-03-20","2009","03","20","†","-6.0","","-14.5","","-10.3","","28.3","","0.0","","0.0","","1.2","","1.2","","71","","","","",""
"2009-03-21","2009","03","21","†","-5.5","","-15.5","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","72","","","","",""
"2009-03-22","2009","03","22","†","-1.0","","-26.0","","-13.5","","31.5","","0.0","","0.0","","0.0","T","0.0","T","71","","","","",""
"2009-03-23","2009","03","23","†","0.5","","-16.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","71","","","","",""
"2009-03-24","2009","03","24","†","4.5","","-8.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","70","","","","",""
"2009-03-25","2009","03","25","†","4.0","","-13.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","69","","","","",""
"2009-03-26","2009","03","26","†","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","69","","","","",""
"2009-03-27","2009","03","27","†","3.5","","-8.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","68","","","","",""
"2009-03-28","2009","03","28","†","4.0","","-7.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","67","","","","",""
"2009-03-29","2009","03","29","†","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.2","","0.2","","66","","","","",""
"2009-03-30","2009","03","30","†","2.5","","-4.0","","-0.8","","18.8","","0.0","","0.0","","0.2","","0.2","","67","","","","",""
"2009-03-31","2009","03","31","†","3.0","","-6.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","65","","","","",""
"2009-04-01","2009","04","01","†","1.0","","-12.0","","-5.5","","23.5","","0.0","","0.0","","0.2","","0.2","","65","","","","",""
"2009-04-02","2009","04","02","†","-0.5","","-13.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","65","","","","",""
"2009-04-03","2009","04","03","†","0.5","","-21.0","","-10.3","","28.3","","0.0","","0.0","","0.4","","0.4","","65","","","","",""
"2009-04-04","2009","04","04","†","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","65","","","","",""
"2009-04-05","2009","04","05","†","7.5","","-4.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","65","","","","",""
"2009-04-06","2009","04","06","†","7.0","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","63","","","","",""
"2009-04-07","2009","04","07","†","5.5","","-11.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","62","","","","",""
"2009-04-08","2009","04","08","†","7.0","","-2.5","","2.3","","15.7","","0.0","","0.0","","0.6","","0.6","","61","","","","",""
"2009-04-09","2009","04","09","†","5.5","","-7.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","54","","","","",""
"2009-04-10","2009","04","10","†","4.5","","-3.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","54","","","","",""
"2009-04-11","2009","04","11","†","7.5","","-2.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","54","","","","",""
"2009-04-12","2009","04","12","†","7.0","","-3.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2009-04-13","2009","04","13","†","9.0","","-9.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2009-04-14","2009","04","14","†","7.0","","-10.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","50","","","","",""
"2009-04-15","2009","04","15","†","6.0","","-5.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","50","","","","",""
"2009-04-16","2009","04","16","†","10.5","","-4.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"2009-04-17","2009","04","17","†","5.5","","-3.0","","1.3","","16.7","","0.0","","0.6","","0.8","","1.4","","44","","","","",""
"2009-04-18","2009","04","18","†","9.5","","-3.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2009-04-19","2009","04","19","†","8.0","","-4.5","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","43","","","","",""
"2009-04-20","2009","04","20","†","8.0","","-8.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2009-04-21","2009","04","21","†","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2009-04-22","2009","04","22","†","8.5","","-4.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2009-04-23","2009","04","23","†","12.5","","-6.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2009-04-24","2009","04","24","†","9.0","","-1.5","","3.8","","14.2","","0.0","","0.0","","3.2","","3.2","","39","","","","",""
"2009-04-25","2009","04","25","†","9.0","","-5.0","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","37","","","","",""
"2009-04-26","2009","04","26","†","13.5","","-6.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2009-04-27","2009","04","27","†","18.0","","-4.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2009-04-28","2009","04","28","†","20.0","","-3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2009-04-29","2009","04","29","†","20.5","","-2.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2009-04-30","2009","04","30","†","21.0","","-3.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2009-05-01","2009","05","01","†","22.0","","-3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2009-05-02","2009","05","02","†","22.0","","-3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"2009-05-03","2009","05","03","†","21.0","","-2.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2009-05-04","2009","05","04","†","17.5","","-1.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2009-05-05","2009","05","05","†","18.5","","0.0","","9.3","","8.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2009-05-06","2009","05","06","†","17.0","","-0.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-07","2009","05","07","†","11.0","","3.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-08","2009","05","08","†","13.0","","-1.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-09","2009","05","09","†","13.5","","-1.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-10","2009","05","10","†","12.0","","-4.5","","3.8","","14.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-05-11","2009","05","11","†","10.0","","1.0","","5.5","","12.5","","0.0","","1.2","","1.0","","2.2","","0","","","","",""
"2009-05-12","2009","05","12","†","9.5","","-1.0","","4.3","","13.7","","0.0","","3.2","","1.0","","4.2","","1","","","","",""
"2009-05-13","2009","05","13","†","10.0","","-2.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-14","2009","05","14","†","11.0","","-3.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-15","2009","05","15","†","9.5","","-1.0","","4.3","","13.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-05-16","2009","05","16","†","11.5","","0.0","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-05-17","2009","05","17","†","11.5","","1.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-18","2009","05","18","†","15.0","","-5.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-19","2009","05","19","†","19.0","","-5.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-20","2009","05","20","†","21.0","","-1.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-21","2009","05","21","†","19.0","","-2.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-22","2009","05","22","†","19.5","","-2.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-23","2009","05","23","†","20.0","","-0.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-24","2009","05","24","†","21.0","","-2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-25","2009","05","25","†","22.0","","0.5","","11.3","","6.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2009-05-26","2009","05","26","†","22.0","","0.0","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-05-27","2009","05","27","†","19.0","","1.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-28","2009","05","28","†","15.5","","3.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-29","2009","05","29","†","9.0","","-2.5","","3.3","","14.7","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"2009-05-30","2009","05","30","†","17.0","","4.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-05-31","2009","05","31","†","20.5","","-2.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-01","2009","06","01","†","25.5","","1.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-02","2009","06","02","†","28.0","","3.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-03","2009","06","03","†","30.5","","4.5","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-04","2009","06","04","†","29.0","","3.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-05","2009","06","05","†","30.0","","5.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-06","2009","06","06","†","25.5","","5.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-07","2009","06","07","†","26.0","","7.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-08","2009","06","08","†","26.0","","5.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-09","2009","06","09","†","27.5","","12.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-10","2009","06","10","†","27.0","","12.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-11","2009","06","11","†","22.5","","10.0","","16.3","","1.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2009-06-12","2009","06","12","†","20.5","","10.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-13","2009","06","13","†","19.5","","5.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-14","2009","06","14","†","20.0","","1.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-15","2009","06","15","†","21.0","","1.0","","11.0","","7.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2009-06-16","2009","06","16","†","10.0","","6.5","","8.3","","9.7","","0.0","","11.0","","0.0","","11.0","","0","","","","",""
"2009-06-17","2009","06","17","†","16.5","","6.0","","11.3","","6.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2009-06-18","2009","06","18","†","17.0","","6.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-19","2009","06","19","†","19.5","","1.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-20","2009","06","20","†","18.0","","8.5","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-06-21","2009","06","21","†","20.5","","5.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-22","2009","06","22","†","20.0","","6.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-23","2009","06","23","†","19.0","","7.5","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-06-24","2009","06","24","†","20.0","","-0.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-25","2009","06","25","†","19.0","","6.0","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-06-26","2009","06","26","†","18.0","","6.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-06-27","2009","06","27","†","14.0","","5.0","","9.5","","8.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2009-06-28","2009","06","28","†","16.0","","-0.5","","7.8","","10.2","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2009-06-29","2009","06","29","†","18.5","","7.0","","12.8","","5.2","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2009-06-30","2009","06","30","†","21.5","","5.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-01","2009","07","01","†","21.5","","11.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-02","2009","07","02","†","25.0","","4.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-03","2009","07","03","†","25.5","","7.0","","16.3","","1.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-07-04","2009","07","04","†","25.5","","4.5","","15.0","","3.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-07-05","2009","07","05","†","24.5","","8.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-06","2009","07","06","†","26.0","","4.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-07","2009","07","07","†","27.5","","6.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-08","2009","07","08","†","27.0","","7.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-09","2009","07","09","†","30.0","","9.0","","19.5","","0.0","","1.5","","9.0","","0.0","","9.0","","0","","","","",""
"2009-07-10","2009","07","10","†","26.0","","14.5","","20.3","","0.0","","2.3","","3.6","","0.0","","3.6","","0","","","","",""
"2009-07-11","2009","07","11","†","25.0","","13.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-12","2009","07","12","†","20.0","","9.0","","14.5","","3.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2009-07-13","2009","07","13","†","25.5","","5.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-14","2009","07","14","†","29.0","","8.5","","18.8","","0.0","","0.8","","3.2","","0.0","","3.2","","0","","","","",""
"2009-07-15","2009","07","15","†","18.5","","13.0","","15.8","","2.2","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"2009-07-16","2009","07","16","†","22.0","","9.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-17","2009","07","17","†","24.5","","6.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-18","2009","07","18","†","23.0","","6.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-07-19","2009","07","19","†","21.0","","10.5","","15.8","","2.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-07-20","2009","07","20","†","21.0","","10.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-21","2009","07","21","†","19.5","","9.5","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-07-22","2009","07","22","†","19.5","","10.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-23","2009","07","23","†","19.5","","11.0","","15.3","","2.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-07-24","2009","07","24","†","21.0","","8.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-25","2009","07","25","†","22.5","","2.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-26","2009","07","26","†","23.0","","12.5","","17.8","","0.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-07-27","2009","07","27","†","29.5","","15.5","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-28","2009","07","28","†","31.5","","9.5","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-29","2009","07","29","†","34.0","","10.5","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-30","2009","07","30","†","34.5","","10.5","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","0","","","","",""
"2009-07-31","2009","07","31","†","31.0","","9.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-01","2009","08","01","†","25.5","","9.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-02","2009","08","02","†","19.0","","13.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-03","2009","08","03","†","20.0","","2.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-04","2009","08","04","†","23.5","","4.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-05","2009","08","05","†","28.0","","6.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-06","2009","08","06","†","25.0","","11.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-07","2009","08","07","†","22.0","","12.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-08","2009","08","08","†","21.0","","11.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-09","2009","08","09","†","20.5","","8.0","","14.3","","3.7","","0.0","","11.2","","0.0","","11.2","","0","","","","",""
"2009-08-10","2009","08","10","†","10.5","","9.0","","9.8","","8.2","","0.0","","9.0","","0.0","","9.0","","0","","","","",""
"2009-08-11","2009","08","11","†","17.5","","5.0","","11.3","","6.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-08-12","2009","08","12","†","20.5","","2.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-13","2009","08","13","†","20.0","","3.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-14","2009","08","14","†","19.0","","7.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-15","2009","08","15","†","18.5","","10.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-16","2009","08","16","†","18.0","","12.5","","15.3","","2.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2009-08-17","2009","08","17","†","14.5","","10.5","","12.5","","5.5","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"2009-08-18","2009","08","18","†","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-19","2009","08","19","†","17.0","","1.5","","9.3","","8.7","","0.0","","5.2","","0.0","","5.2","","0","","","","",""
"2009-08-20","2009","08","20","†","14.5","","9.5","","12.0","","6.0","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"2009-08-21","2009","08","21","†","16.0","","10.0","","13.0","","5.0","","0.0","","5.2","","0.0","","5.2","","0","","","","",""
"2009-08-22","2009","08","22","†","15.0","","11.0","","13.0","","5.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"2009-08-23","2009","08","23","†","16.5","","9.0","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-08-24","2009","08","24","†","13.0","","4.5","","8.8","","9.2","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"2009-08-25","2009","08","25","†","17.5","","5.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-08-26","2009","08","26","†","16.5","","8.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-08-27","2009","08","27","†","13.5","","2.0","","7.8","","10.2","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2009-08-28","2009","08","28","†","19.0","","9.0","","14.0","","4.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-08-29","2009","08","29","†","16.5","","11.5","","14.0","","4.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2009-08-30","2009","08","30","†","14.5","","8.5","","11.5","","6.5","","0.0","","12.0","","0.0","","12.0","","0","","","","",""
"2009-08-31","2009","08","31","†","20.0","","6.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-01","2009","09","01","†","20.0","","2.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-02","2009","09","02","†","18.0","","0.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-03","2009","09","03","†","9.5","","1.5","","5.5","","12.5","","0.0","","5.2","","0.0","","5.2","","0","","","","",""
"2009-09-04","2009","09","04","†","13.5","","4.5","","9.0","","9.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-09-05","2009","09","05","†","16.5","","6.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-09-06","2009","09","06","†","16.5","","9.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-07","2009","09","07","†","18.5","","5.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-08","2009","09","08","†","16.0","","3.5","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-09-09","2009","09","09","†","15.5","","3.0","","9.3","","8.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2009-09-10","2009","09","10","†","12.5","","8.0","","10.3","","7.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2009-09-11","2009","09","11","†","12.0","","8.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-12","2009","09","12","†","14.0","","7.0","","10.5","","7.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2009-09-13","2009","09","13","†","14.0","","6.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-14","2009","09","14","†","16.5","","-2.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-15","2009","09","15","†","18.0","","-2.0","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-09-16","2009","09","16","†","15.5","","9.5","","12.5","","5.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2009-09-17","2009","09","17","†","12.5","","6.5","","9.5","","8.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-09-18","2009","09","18","†","14.5","","0.0","","7.3","","10.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-09-19","2009","09","19","†","13.5","","-1.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-20","2009","09","20","†","9.5","","3.0","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-09-21","2009","09","21","†","11.5","","5.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-22","2009","09","22","†","13.0","","4.0","","8.5","","9.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2009-09-23","2009","09","23","†","11.0","","5.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-24","2009","09","24","†","11.0","","0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-25","2009","09","25","†","12.0","","5.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-26","2009","09","26","†","12.0","","4.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-27","2009","09","27","†","7.5","","-6.0","","0.8","","17.2","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2009-09-28","2009","09","28","†","6.0","","-0.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-29","2009","09","29","†","8.0","","-9.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-09-30","2009","09","30","†","6.0","","2.0","","4.0","","14.0","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"2009-10-01","2009","10","01","†","8.5","","1.5","","5.0","","13.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2009-10-02","2009","10","02","†","6.0","","3.0","","4.5","","13.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2009-10-03","2009","10","03","†","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-04","2009","10","04","†","9.5","","3.0","","6.3","","11.7","","0.0","","6.1","","0.0","","6.1","","0","","","","",""
"2009-10-05","2009","10","05","†","7.5","","1.5","","4.5","","13.5","","0.0","","15.0","","0.0","","15.0","","0","","","","",""
"2009-10-06","2009","10","06","†","6.0","","0.5","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-10-07","2009","10","07","†","3.5","","-3.0","","0.3","","17.7","","0.0","","1.1","","0.2","","1.3","","0","","","","",""
"2009-10-08","2009","10","08","†","2.5","","0.0","","1.3","","16.7","","0.0","","1.8","","1.0","","2.8","","0","T","","","",""
"2009-10-09","2009","10","09","†","2.5","","0.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2009-10-10","2009","10","10","†","3.5","","0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-11","2009","10","11","†","4.0","","1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-12","2009","10","12","†","4.0","","-5.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-13","2009","10","13","†","0.0","","-10.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-14","2009","10","14","†","0.0","","-16.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-15","2009","10","15","†","4.0","","-10.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-16","2009","10","16","†","3.5","","-3.0","","0.3","","17.7","","0.0","","0.8","","1.0","","1.8","","0","","","","",""
"2009-10-17","2009","10","17","†","7.0","","-1.5","","2.8","","15.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2009-10-18","2009","10","18","†","4.0","","-1.0","","1.5","","16.5","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2009-10-19","2009","10","19","†","3.5","","0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-20","2009","10","20","†","3.5","","-0.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-21","2009","10","21","†","5.0","","1.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-22","2009","10","22","†","7.0","","3.5","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2009-10-23","2009","10","23","†","8.5","","4.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-24","2009","10","24","†","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-25","2009","10","25","†","3.5","","0.5","","2.0","","16.0","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2009-10-26","2009","10","26","†","5.5","","0.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2009-10-27","2009","10","27","†","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.8","","0.8","","0","","","","",""
"2009-10-28","2009","10","28","†","1.0","","-2.0","","-0.5","","18.5","","0.0","","0.0","","0.4","","0.4","","0","T","","","",""
"2009-10-29","2009","10","29","†","-0.5","","-3.0","","-1.8","","19.8","","0.0","","0.0","","0.6","","0.6","","0","T","","","",""
"2009-10-30","2009","10","30","†","-2.0","","-4.5","","-3.3","","21.3","","0.0","","0.0","","6.0","","6.0","","1","","","","",""
"2009-10-31","2009","10","31","†","-5.0","","-7.5","","-6.3","","24.3","","0.0","","0.0","","1.2","","1.2","","7","","","","",""
"2009-11-01","2009","11","01","†","-6.0","","-11.5","","-8.8","","26.8","","0.0","","0.0","","2.4","","2.4","","8","","","","",""
"2009-11-02","2009","11","02","†","-6.0","","-12.5","","-9.3","","27.3","","0.0","","0.0","","7.6","","7.6","","9","","","","",""
"2009-11-03","2009","11","03","†","-1.5","","-17.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2009-11-04","2009","11","04","†","0.0","","-11.5","","-5.8","","23.8","","0.0","","0.0","","0.2","","0.2","","15","","","","",""
"2009-11-05","2009","11","05","†","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","T","0.0","","0.0","T","14","","","","",""
"2009-11-06","2009","11","06","†","3.0","","-3.5","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"2009-11-07","2009","11","07","†","-4.0","","-10.0","","-7.0","","25.0","","0.0","","0.0","","1.0","","1.0","","12","","","","",""
"2009-11-08","2009","11","08","†","1.0","","-13.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"2009-11-09","2009","11","09","†","-5.5","","-7.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"2009-11-10","2009","11","10","†","-3.0","","-10.0","","-6.5","","24.5","","0.0","","0.0","","1.0","","1.0","","12","","","","",""
"2009-11-11","2009","11","11","†","2.5","","-16.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2009-11-12","2009","11","12","†","2.0","","-8.5","","-3.3","","21.3","","0.0","","0.0","","0.8","","0.8","","12","","","","",""
"2009-11-13","2009","11","13","†","1.5","","-19.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2009-11-14","2009","11","14","†","2.0","","-4.5","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"2009-11-15","2009","11","15","†","-4.5","","-8.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"2009-11-16","2009","11","16","†","-8.5","","-15.0","","-11.8","","29.8","","0.0","","0.0","","6.8","","6.8","","0","","","","",""
"2009-11-17","2009","11","17","†","-10.5","","-12.5","","-11.5","","29.5","","0.0","","0.0","","1.4","","1.4","","18","","","","",""
"2009-11-18","2009","11","18","†","-13.0","","-18.5","","-15.8","","33.8","","0.0","","0.0","","0.0","T","0.0","T","17","","","","",""
"2009-11-19","2009","11","19","†","-14.0","","-21.0","","-17.5","","35.5","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"2009-11-20","2009","11","20","†","-16.0","","-22.5","","-19.3","","37.3","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"2009-11-21","2009","11","21","†","-10.5","","-21.0","","-15.8","","33.8","","0.0","","0.0","","0.2","","0.2","","15","","","","",""
"2009-11-22","2009","11","22","†","-9.0","","-19.5","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"2009-11-23","2009","11","23","†","-4.0","","-10.5","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"2009-11-24","2009","11","24","†","-2.5","","-11.5","","-7.0","","25.0","","0.0","","0.0","","0.4","","0.4","","14","","","","",""
"2009-11-25","2009","11","25","†","-2.0","","-9.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-11-26","2009","11","26","†","1.5","","-4.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-11-27","2009","11","27","†","-1.0","","-3.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-11-28","2009","11","28","†","-2.0","","-10.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-11-29","2009","11","29","†","0.5","","-5.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-11-30","2009","11","30","†","2.0","","-13.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-12-01","2009","12","01","†","0.5","","-4.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-12-02","2009","12","02","†","3.0","","-1.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-12-03","2009","12","03","†","-8.5","","-17.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-12-04","2009","12","04","†","-14.0","","-20.0","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-12-05","2009","12","05","†","-14.0","","-23.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2009-12-06","2009","12","06","†","-10.0","","-17.0","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2009-12-07","2009","12","07","†","-5.0","","-15.5","","-10.3","","28.3","","0.0","","0.0","","0.2","","0.2","","13","","","","",""
"2009-12-08","2009","12","08","†","-5.0","","-8.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2009-12-09","2009","12","09","†","-6.0","","-12.0","","-9.0","","27.0","","0.0","","0.0","","0.0","T","0.0","T","13","","","","",""
"2009-12-10","2009","12","10","†","-14.5","","-16.5","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","13","","","","",""
"2009-12-11","2009","12","11","†","-13.5","","-20.5","","-17.0","","35.0","","0.0","","0.0","","0.0","T","0.0","T","13","","","","",""
"2009-12-12","2009","12","12","†","-12.0","","-21.0","","-16.5","","34.5","","0.0","","0.0","","3.4","","3.4","","13","","","","",""
"2009-12-13","2009","12","13","†","-11.0","","-17.0","","-14.0","","32.0","","0.0","","0.0","","0.0","T","0.0","T","17","","","","",""
"2009-12-14","2009","12","14","†","-12.5","","-15.5","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2009-12-15","2009","12","15","†","-12.0","","-13.5","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-16","2009","12","16","†","-4.5","","-15.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-17","2009","12","17","†","1.0","","-11.0","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","16","","","","",""
"2009-12-18","2009","12","18","†","2.0","","-10.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","16","","","","",""
"2009-12-19","2009","12","19","†","-18.5","","-24.0","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-20","2009","12","20","†","-24.5","","-30.0","","-27.3","","45.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-21","2009","12","21","†","-24.0","","-32.0","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-22","2009","12","22","†","-12.5","","-31.0","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-23","2009","12","23","†","-10.5","","-16.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-24","2009","12","24","†","-5.5","","-17.5","","-11.5","","29.5","","0.0","","0.0","","1.0","","1.0","","16","","","","",""
"2009-12-25","2009","12","25","†","-0.5","","-10.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2009-12-26","2009","12","26","†","0.5","","-3.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-27","2009","12","27","†","-3.5","","-6.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-28","2009","12","28","†","-6.0","","-10.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2009-12-29","2009","12","29","†","-9.0","","-10.5","","-9.8","","27.8","","0.0","","0.0","","1.8","","1.8","","16","","","","",""
"2009-12-30","2009","12","30","†","-11.0","","-20.0","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2009-12-31","2009","12","31","†","-22.0","","-28.5","","-25.3","","43.3","","0.0","","0.0","","0.0","T","0.0","T","18","","","","",""
