"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2008-01-01","2008","01","01","†","-8.5","","-27.0","","-17.8","","35.8","","0.0","","0.0","","0.4","","0.4","","20","","","","",""
"2008-01-02","2008","01","02","†","-10.5","","-16.5","","-13.5","","31.5","","0.0","","0.0","","0.6","","0.6","","20","","","","",""
"2008-01-03","2008","01","03","†","-8.5","","-17.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2008-01-04","2008","01","04","†","-15.0","","-24.0","","-19.5","","37.5","","0.0","","0.0","","0.0","T","0.0","T","20","","","","",""
"2008-01-05","2008","01","05","†","-15.0","","-17.0","","-16.0","","34.0","","0.0","","0.0","","1.6","","1.6","","21","","","","",""
"2008-01-06","2008","01","06","†","-17.5","","-27.0","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"2008-01-07","2008","01","07","†","-14.5","","-22.0","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"2008-01-08","2008","01","08","†","-13.0","","-21.5","","-17.3","","35.3","","0.0","","0.0","","0.4","","0.4","","21","","","","",""
"2008-01-09","2008","01","09","†","-10.0","","-22.0","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"2008-01-10","2008","01","10","†","-11.0","","-20.5","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"2008-01-11","2008","01","11","†","-10.5","","-18.0","","-14.3","","32.3","","0.0","","0.0","","0.2","","0.2","","21","","","","",""
"2008-01-12","2008","01","12","†","-4.5","","-17.0","","-10.8","","28.8","","0.0","","0.0","","5.6","","5.6","","21","","","","",""
"2008-01-13","2008","01","13","†","-8.5","","-15.0","","-11.8","","29.8","","0.0","","0.0","","3.6","","3.6","","25","","","","",""
"2008-01-14","2008","01","14","†","-16.0","","-25.0","","-20.5","","38.5","","0.0","","0.0","","0.0","T","0.0","T","28","","","","",""
"2008-01-15","2008","01","15","†","-5.5","","-32.5","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"2008-01-16","2008","01","16","†","4.5","","-16.5","","-6.0","","24.0","","0.0","","0.0","","2.0","","2.0","","26","","","","",""
"2008-01-17","2008","01","17","†","-3.5","","-18.0","","-10.8","","28.8","","0.0","","0.0","","1.6","","1.6","","27","","","","",""
"2008-01-18","2008","01","18","†","-4.5","","-15.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-01-19","2008","01","19","†","-13.5","","-20.5","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-01-20","2008","01","20","†","-13.5","","-24.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-01-21","2008","01","21","†","-11.5","","-20.0","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-01-22","2008","01","22","†","-2.5","","-18.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-01-23","2008","01","23","†","-6.5","","-14.5","","-10.5","","28.5","","0.0","","0.0","","0.2","","0.2","","28","","","","",""
"2008-01-24","2008","01","24","†","-13.5","","-20.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"2008-01-25","2008","01","25","†","-15.0","","-25.0","","-20.0","","38.0","","0.0","","0.0","","4.0","","4.0","","27","","","","",""
"2008-01-26","2008","01","26","†","-21.0","","-27.0","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-01-27","2008","01","27","†","-29.5","","-38.5","","-34.0","","52.0","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-01-28","2008","01","28","†","-27.5","","-39.0","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-01-29","2008","01","29","†","-30.5","","-41.0","","-35.8","","53.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-01-30","2008","01","30","†","-33.5","","-43.0","","-38.3","","56.3","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-01-31","2008","01","31","†","-36.0","","-45.5","","-40.8","","58.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-02-01","2008","02","01","†","-29.5","","-43.0","","-36.3","","54.3","","0.0","","0.0","","1.0","","1.0","","31","","","","",""
"2008-02-02","2008","02","02","†","-29.5","","-38.0","","-33.8","","51.8","","0.0","","0.0","","0.4","","0.4","","32","","","","",""
"2008-02-03","2008","02","03","†","-24.5","","-36.5","","-30.5","","48.5","","0.0","","0.0","","1.0","","1.0","","32","","","","",""
"2008-02-04","2008","02","04","†","-23.5","","-32.0","","-27.8","","45.8","","0.0","","0.0","","1.6","","1.6","","33","","","","",""
"2008-02-05","2008","02","05","†","-25.5","","-28.5","","-27.0","","45.0","","0.0","","0.0","","0.2","","0.2","","35","","","","",""
"2008-02-06","2008","02","06","†","-29.0","","-37.5","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2008-02-07","2008","02","07","†","-29.5","","-38.0","","-33.8","","51.8","","0.0","","0.0","","0.0","T","0.0","T","35","","","","",""
"2008-02-08","2008","02","08","†","-31.0","","-43.0","","-37.0","","55.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2008-02-09","2008","02","09","†","-23.5","","-44.5","","-34.0","","52.0","","0.0","","0.0","","2.4","","2.4","","34","","","","",""
"2008-02-10","2008","02","10","†","-18.5","","-28.5","","-23.5","","41.5","","0.0","","0.0","","0.0","T","0.0","T","37","","","","",""
"2008-02-11","2008","02","11","†","-5.0","","-26.5","","-15.8","","33.8","","0.0","","0.0","","2.0","","2.0","","36","","","","",""
"2008-02-12","2008","02","12","†","0.5","","-8.0","","-3.8","","21.8","","0.0","","0.0","","0.2","","0.2","","37","","","","",""
"2008-02-13","2008","02","13","†","0.5","","-10.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2008-02-14","2008","02","14","†","4.0","","-4.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2008-02-15","2008","02","15","†","2.5","","-4.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2008-02-16","2008","02","16","†","1.0","","-19.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2008-02-17","2008","02","17","†","3.0","","-3.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2008-02-18","2008","02","18","†","3.0","","-1.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2008-02-19","2008","02","19","†","5.5","","-4.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"2008-02-20","2008","02","20","†","4.0","","-2.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"2008-02-21","2008","02","21","†","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2008-02-22","2008","02","22","†","2.5","","-10.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"2008-02-23","2008","02","23","†","-5.5","","-22.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2008-02-24","2008","02","24","†","-8.0","","-20.5","","-14.3","","32.3","","0.0","","0.0","","1.8","","1.8","","32","","","","",""
"2008-02-25","2008","02","25","†","-2.0","","-13.0","","-7.5","","25.5","","0.0","","0.0","","0.2","","0.2","","34","","","","",""
"2008-02-26","2008","02","26","†","-3.0","","-13.5","","-8.3","","26.3","","0.0","","0.0","","6.0","","6.0","","35","","","","",""
"2008-02-27","2008","02","27","†","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.4","","0.4","","43","","","","",""
"2008-02-28","2008","02","28","†","-4.0","","-13.5","","-8.8","","26.8","","0.0","","0.0","","4.4","","4.4","","43","","","","",""
"2008-02-29","2008","02","29","†","-9.0","","-14.5","","-11.8","","29.8","","0.0","","0.0","","0.8","","0.8","","47","","","","",""
"2008-03-01","2008","03","01","†","-11.0","","-19.0","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","45","","","","",""
"2008-03-02","2008","03","02","†","-6.0","","-20.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2008-03-03","2008","03","03","†","-5.0","","-22.0","","-13.5","","31.5","","0.0","","0.0","","0.0","T","0.0","T","44","","","","",""
"2008-03-04","2008","03","04","†","5.0","","-17.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2008-03-05","2008","03","05","†","6.0","","-1.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2008-03-06","2008","03","06","†","7.5","","0.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2008-03-07","2008","03","07","†","8.5","","0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2008-03-08","2008","03","08","†","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"2008-03-09","2008","03","09","†","6.0","","-3.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"2008-03-10","2008","03","10","†","3.5","","-8.5","","-2.5","","20.5","","0.0","","0.0","","2.0","","2.0","","39","","","","",""
"2008-03-11","2008","03","11","†","1.5","","-5.0","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","40","","","","",""
"2008-03-12","2008","03","12","†","1.5","","-15.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"2008-03-13","2008","03","13","†","-1.5","","-13.0","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"2008-03-14","2008","03","14","†","-4.5","","-11.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"2008-03-15","2008","03","15","†","-4.0","","-26.0","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","40","","","","",""
"2008-03-16","2008","03","16","†","-7.0","","-12.5","","-9.8","","27.8","","0.0","","0.0","","8.0","","8.0","","40","","","","",""
"2008-03-17","2008","03","17","†","-0.5","","-13.0","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","46","","","","",""
"2008-03-18","2008","03","18","†","3.0","","-16.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2008-03-19","2008","03","19","†","5.0","","-9.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2008-03-20","2008","03","20","†","3.0","","-16.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2008-03-21","2008","03","21","†","3.5","","-15.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2008-03-22","2008","03","22","†","4.5","","-4.5","","0.0","","18.0","","0.0","","0.0","","0.6","","0.6","","44","","","","",""
"2008-03-23","2008","03","23","†","4.0","","-1.5","","1.3","","16.7","","0.0","","0.0","","0.8","","0.8","","45","","","","",""
"2008-03-24","2008","03","24","†","3.5","","-9.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2008-03-25","2008","03","25","†","4.5","","-14.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2008-03-26","2008","03","26","†","4.0","","-18.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2008-03-27","2008","03","27","†","4.5","","-16.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2008-03-28","2008","03","28","†","3.5","","-18.0","","-7.3","","25.3","","0.0","","0.0","","6.4","","6.4","","42","","","","",""
"2008-03-29","2008","03","29","†","1.5","","-9.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","51","","","","",""
"2008-03-30","2008","03","30","†","2.5","","-21.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"2008-03-31","2008","03","31","†","5.5","","-8.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"2008-04-01","2008","04","01","†","9.0","","-7.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"2008-04-02","2008","04","02","†","8.5","","-3.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2008-04-03","2008","04","03","†","9.0","","-8.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2008-04-04","2008","04","04","†","8.5","","0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"2008-04-05","2008","04","05","†","8.5","","-5.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"2008-04-06","2008","04","06","†","7.5","","-7.5","","0.0","","18.0","","0.0","","0.0","","0.2","","0.2","","37","","","","",""
"2008-04-07","2008","04","07","†","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2008-04-08","2008","04","08","†","4.0","","-12.5","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2008-04-09","2008","04","09","†","4.5","","-13.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2008-04-10","2008","04","10","†","6.5","","-4.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"2008-04-11","2008","04","11","†","6.5","","-5.0","","0.8","","17.2","","0.0","","0.0","","2.5","","2.5","","31","","","","",""
"2008-04-12","2008","04","12","†","8.5","","-1.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2008-04-13","2008","04","13","†","9.5","","-3.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"2008-04-14","2008","04","14","†","5.5","","-1.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"2008-04-15","2008","04","15","†","7.0","","-2.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"2008-04-16","2008","04","16","†","6.5","","-6.5","","0.0","","18.0","","0.0","","0.0","","3.0","","3.0","","25","","","","",""
"2008-04-17","2008","04","17","†","-5.5","","-10.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-04-18","2008","04","18","†","1.0","","-17.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2008-04-19","2008","04","19","†","5.5","","-9.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2008-04-20","2008","04","20","†","10.5","","-8.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"2008-04-21","2008","04","21","†","11.0","","0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"2008-04-22","2008","04","22","†","12.0","","-1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"2008-04-23","2008","04","23","†","9.5","","-2.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"2008-04-24","2008","04","24","†","9.5","","-7.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2008-04-25","2008","04","25","†","14.5","","0.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"2008-04-26","2008","04","26","†","12.0","","1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2008-04-27","2008","04","27","†","14.0","","4.0","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","T","","","",""
"2008-04-28","2008","04","28","†","15.0","","-2.0","","6.5","","11.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-04-29","2008","04","29","†","12.5","","-3.0","","4.8","","13.2","","0.0","","5.2","","0.0","T","5.2","","0","","","","",""
"2008-04-30","2008","04","30","†","10.0","","1.0","","5.5","","12.5","","0.0","","1.0","","0.0","T","1.0","","0","","","","",""
"2008-05-01","2008","05","01","†","14.0","","-4.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-02","2008","05","02","†","14.5","","4.0","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-05-03","2008","05","03","†","10.5","","3.0","","6.8","","11.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2008-05-04","2008","05","04","†","8.0","","-2.0","","3.0","","15.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"2008-05-05","2008","05","05","†","12.0","","0.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-06","2008","05","06","†","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2008-05-07","2008","05","07","†","12.0","","0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-08","2008","05","08","†","14.0","","-4.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-09","2008","05","09","†","14.5","","-2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-10","2008","05","10","†","15.0","","-5.0","","5.0","","13.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-05-11","2008","05","11","†","16.0","","3.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-12","2008","05","12","†","8.0","","2.0","","5.0","","13.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2008-05-13","2008","05","13","†","13.5","","1.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-14","2008","05","14","†","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-05-15","2008","05","15","†","12.0","","1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-16","2008","05","16","†","10.0","","1.5","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-05-17","2008","05","17","†","14.0","","4.5","","9.3","","8.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"2008-05-18","2008","05","18","†","15.0","","2.0","","8.5","","9.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-05-19","2008","05","19","†","16.0","","0.0","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-05-20","2008","05","20","†","17.0","","-2.0","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-05-21","2008","05","21","†","17.5","","2.5","","10.0","","8.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-05-22","2008","05","22","†","18.5","","2.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-23","2008","05","23","†","22.0","","-0.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-24","2008","05","24","†","26.0","","3.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-25","2008","05","25","†","29.0","","8.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-26","2008","05","26","†","26.5","","4.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-27","2008","05","27","†","23.5","","4.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-28","2008","05","28","†","18.0","","8.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-05-29","2008","05","29","†","19.0","","0.5","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-05-30","2008","05","30","†","15.0","","4.0","","9.5","","8.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2008-05-31","2008","05","31","†","17.5","","6.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-01","2008","06","01","†","21.5","","8.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-02","2008","06","02","†","20.0","","6.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-03","2008","06","03","†","18.5","","4.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-04","2008","06","04","†","14.0","","4.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-05","2008","06","05","†","16.5","","3.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-06","2008","06","06","†","19.5","","-1.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-07","2008","06","07","†","16.5","","6.0","","11.3","","6.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-06-08","2008","06","08","†","10.0","","1.0","","5.5","","12.5","","0.0","","9.4","","0.0","T","9.4","","0","","","","",""
"2008-06-09","2008","06","09","†","9.5","","2.0","","5.8","","12.2","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"2008-06-10","2008","06","10","†","12.0","","3.0","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-06-11","2008","06","11","†","19.5","","-0.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-12","2008","06","12","†","21.5","","2.5","","12.0","","6.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-06-13","2008","06","13","†","18.5","","8.0","","13.3","","4.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2008-06-14","2008","06","14","†","19.5","","2.5","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-06-15","2008","06","15","†","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-16","2008","06","16","†","24.0","","5.0","","14.5","","3.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2008-06-17","2008","06","17","†","22.5","","6.0","","14.3","","3.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-06-18","2008","06","18","†","20.5","","7.5","","14.0","","4.0","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2008-06-19","2008","06","19","†","20.0","","7.5","","13.8","","4.2","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"2008-06-20","2008","06","20","†","24.0","","9.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-21","2008","06","21","†","23.0","","4.0","","13.5","","4.5","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"2008-06-22","2008","06","22","†","16.0","","7.0","","11.5","","6.5","","0.0","","11.2","","0.0","","11.2","","0","","","","",""
"2008-06-23","2008","06","23","†","13.0","","6.0","","9.5","","8.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2008-06-24","2008","06","24","†","19.5","","4.5","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-06-25","2008","06","25","†","22.0","","0.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-26","2008","06","26","†","21.5","","4.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-27","2008","06","27","†","19.0","","7.0","","13.0","","5.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-06-28","2008","06","28","†","16.0","","7.5","","11.8","","6.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-06-29","2008","06","29","†","18.0","","3.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-06-30","2008","06","30","†","22.0","","0.5","","11.3","","6.7","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2008-07-01","2008","07","01","†","22.5","","9.5","","16.0","","2.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-07-02","2008","07","02","†","25.5","","2.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-03","2008","07","03","†","27.5","","6.0","","16.8","","1.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2008-07-04","2008","07","04","†","17.5","","10.0","","13.8","","4.2","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2008-07-05","2008","07","05","†","24.5","","7.0","","15.8","","2.2","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"2008-07-06","2008","07","06","†","20.5","","10.5","","15.5","","2.5","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2008-07-07","2008","07","07","†","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-07-08","2008","07","08","†","17.5","","7.5","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-07-09","2008","07","09","†","13.5","","4.0","","8.8","","9.2","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"2008-07-10","2008","07","10","†","20.5","","6.5","","13.5","","4.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-07-11","2008","07","11","†","21.5","","6.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-12","2008","07","12","†","20.5","","8.0","","14.3","","3.7","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"2008-07-13","2008","07","13","†","20.0","","7.5","","13.8","","4.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-07-14","2008","07","14","†","22.0","","4.5","","13.3","","4.7","","0.0","","7.6","","0.0","","7.6","","0","","","","",""
"2008-07-15","2008","07","15","†","19.0","","9.5","","14.3","","3.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-07-16","2008","07","16","†","24.0","","3.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-17","2008","07","17","†","21.0","","8.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-18","2008","07","18","†","17.0","","10.0","","13.5","","4.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2008-07-19","2008","07","19","†","14.0","","7.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-07-20","2008","07","20","†","17.5","","5.0","","11.3","","6.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2008-07-21","2008","07","21","†","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-22","2008","07","22","†","18.0","","7.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-23","2008","07","23","†","14.5","","7.5","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-07-24","2008","07","24","†","15.0","","7.0","","11.0","","7.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2008-07-25","2008","07","25","†","17.5","","7.5","","12.5","","5.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2008-07-26","2008","07","26","†","20.5","","10.0","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-07-27","2008","07","27","†","18.5","","6.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-07-28","2008","07","28","†","17.5","","4.0","","10.8","","7.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2008-07-29","2008","07","29","†","20.0","","8.5","","14.3","","3.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-07-30","2008","07","30","†","21.0","","2.5","","11.8","","6.2","","0.0","","10.4","","0.0","","10.4","","0","","","","",""
"2008-07-31","2008","07","31","†","15.5","","5.0","","10.3","","7.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2008-08-01","2008","08","01","†","21.0","","8.5","","14.8","","3.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-08-02","2008","08","02","†","25.0","","8.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-03","2008","08","03","†","20.0","","6.5","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-08-04","2008","08","04","†","23.5","","7.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-05","2008","08","05","†","25.5","","6.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-06","2008","08","06","†","26.0","","11.5","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-07","2008","08","07","†","19.0","","9.5","","14.3","","3.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2008-08-08","2008","08","08","†","22.0","","11.5","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-08-09","2008","08","09","†","19.0","","8.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-10","2008","08","10","†","20.5","","-1.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-11","2008","08","11","†","20.0","","-0.5","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-08-12","2008","08","12","†","18.0","","9.0","","13.5","","4.5","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"2008-08-13","2008","08","13","†","18.0","","10.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-14","2008","08","14","†","19.0","","11.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-15","2008","08","15","†","21.5","","6.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-16","2008","08","16","†","18.0","","1.5","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-08-17","2008","08","17","†","21.0","","9.0","","15.0","","3.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-08-18","2008","08","18","†","20.0","","8.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-08-19","2008","08","19","†","19.0","","2.0","","10.5","","7.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-08-20","2008","08","20","†","19.5","","5.5","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-08-21","2008","08","21","†","18.0","","10.0","","14.0","","4.0","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"2008-08-22","2008","08","22","†","15.0","","7.5","","11.3","","6.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2008-08-23","2008","08","23","†","18.0","","9.0","","13.5","","4.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2008-08-24","2008","08","24","†","14.0","","8.5","","11.3","","6.7","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"2008-08-25","2008","08","25","†","11.5","","7.5","","9.5","","8.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"2008-08-26","2008","08","26","†","10.5","","5.5","","8.0","","10.0","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"2008-08-27","2008","08","27","†","13.0","","6.5","","9.8","","8.2","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"2008-08-28","2008","08","28","†","12.0","","5.5","","8.8","","9.2","","0.0","","9.2","","0.0","","9.2","","0","","","","",""
"2008-08-29","2008","08","29","†","12.0","","5.5","","8.8","","9.2","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"2008-08-30","2008","08","30","†","15.5","","1.5","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-08-31","2008","08","31","†","18.5","","-3.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-01","2008","09","01","†","14.0","","1.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-02","2008","09","02","†","18.5","","-0.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-03","2008","09","03","†","14.5","","3.0","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-09-04","2008","09","04","†","13.5","","5.5","","9.5","","8.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2008-09-05","2008","09","05","†","17.5","","4.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-06","2008","09","06","†","18.5","","-0.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-07","2008","09","07","†","13.5","","7.0","","10.3","","7.7","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2008-09-08","2008","09","08","†","16.5","","3.0","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-09-09","2008","09","09","†","12.0","","-1.0","","5.5","","12.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2008-09-10","2008","09","10","†","15.0","","6.5","","10.8","","7.2","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2008-09-11","2008","09","11","†","16.0","","7.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-12","2008","09","12","†","15.5","","-2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-13","2008","09","13","†","15.0","","6.5","","10.8","","7.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2008-09-14","2008","09","14","†","13.5","","7.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-15","2008","09","15","†","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-16","2008","09","16","†","12.5","","8.0","","10.3","","7.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2008-09-17","2008","09","17","†","17.0","","8.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-18","2008","09","18","†","15.0","","3.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-19","2008","09","19","†","17.0","","7.5","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-09-20","2008","09","20","†","12.0","","5.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-21","2008","09","21","†","10.5","","-3.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-22","2008","09","22","†","9.5","","2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-23","2008","09","23","†","9.0","","0.0","","4.5","","13.5","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"2008-09-24","2008","09","24","†","9.5","","-1.0","","4.3","","13.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-09-25","2008","09","25","†","12.0","","-5.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-09-26","2008","09","26","†","9.0","","-1.0","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-09-27","2008","09","27","†","8.5","","-3.5","","2.5","","15.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2008-09-28","2008","09","28","†","11.0","","5.5","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-09-29","2008","09","29","†","5.0","","-3.5","","0.8","","17.2","","0.0","","4.6","","3.0","","7.6","","0","","","","",""
"2008-09-30","2008","09","30","†","17.5","","0.0","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","1","","","","",""
"2008-10-01","2008","10","01","†","15.5","","7.5","","11.5","","6.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2008-10-02","2008","10","02","†","13.0","","6.0","","9.5","","8.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2008-10-03","2008","10","03","†","13.5","","5.5","","9.5","","8.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-10-04","2008","10","04","†","5.5","","-5.0","","0.3","","17.7","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"2008-10-05","2008","10","05","†","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-06","2008","10","06","†","8.5","","0.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-07","2008","10","07","†","5.5","","-7.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-08","2008","10","08","†","5.5","","-3.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-09","2008","10","09","†","6.0","","-9.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-10","2008","10","10","†","9.0","","-1.0","","4.0","","14.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2008-10-11","2008","10","11","†","12.5","","4.0","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2008-10-12","2008","10","12","†","10.0","","3.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-13","2008","10","13","†","7.5","","0.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-14","2008","10","14","†","7.0","","0.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-15","2008","10","15","†","10.0","","2.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2008-10-16","2008","10","16","†","9.0","","1.5","","5.3","","12.7","","0.0","","0.0","","4.6","","4.6","","0","","","","",""
"2008-10-17","2008","10","17","†","1.0","","-2.5","","-0.8","","18.8","","0.0","","0.0","","0.6","","0.6","","5","","","","",""
"2008-10-18","2008","10","18","†","4.0","","-5.5","","-0.8","","18.8","","0.0","","0.0","T","0.2","","0.2","","5","","","","",""
"2008-10-19","2008","10","19","†","3.5","","0.5","","2.0","","16.0","","0.0","","0.0","T","0.0","","0.0","T","4","","","","",""
"2008-10-20","2008","10","20","†","3.0","","-7.5","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"2008-10-21","2008","10","21","†","6.0","","-5.0","","0.5","","17.5","","0.0","","2.2","","0.2","","2.4","","3","","","","",""
"2008-10-22","2008","10","22","†","7.0","","0.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2008-10-23","2008","10","23","†","4.5","","-0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2008-10-24","2008","10","24","†","5.5","","-2.5","","1.5","","16.5","","0.0","","0.0","","1.0","","1.0","","0","T","","","",""
"2008-10-25","2008","10","25","†","-6.5","","-13.5","","-10.0","","28.0","","0.0","","0.0","","1.2","","1.2","","1","","","","",""
"2008-10-26","2008","10","26","†","-1.5","","-11.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","2","","","","",""
"2008-10-27","2008","10","27","†","-5.5","","-9.0","","-7.3","","25.3","","0.0","","0.0","","0.4","","0.4","","2","","","","",""
"2008-10-28","2008","10","28","†","-8.0","","-9.5","","-8.8","","26.8","","0.0","","0.0","","6.0","","6.0","","3","","","","",""
"2008-10-29","2008","10","29","†","-6.5","","-12.5","","-9.5","","27.5","","0.0","","0.0","","0.4","","0.4","","8","","","","",""
"2008-10-30","2008","10","30","†","-7.0","","-20.5","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2008-10-31","2008","10","31","†","-8.0","","-11.5","","-9.8","","27.8","","0.0","","0.0","","1.4","","1.4","","6","","","","",""
"2008-11-01","2008","11","01","†","-5.0","","-11.5","","-8.3","","26.3","","0.0","","0.0","","4.0","","4.0","","7","","","","",""
"2008-11-02","2008","11","02","†","-4.0","","-6.5","","-5.3","","23.3","","0.0","","0.0","","1.6","","1.6","","11","","","","",""
"2008-11-03","2008","11","03","†","-0.5","","-6.5","","-3.5","","21.5","","0.0","","0.0","","0.6","","0.6","","13","","","","",""
"2008-11-04","2008","11","04","†","-4.5","","-16.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"2008-11-05","2008","11","05","†","-3.5","","-7.5","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","11","","","","",""
"2008-11-06","2008","11","06","†","0.5","","-10.0","","-4.8","","22.8","","0.0","","0.0","","1.4","","1.4","","11","","","","",""
"2008-11-07","2008","11","07","†","2.0","","-5.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2008-11-08","2008","11","08","†","-7.5","","-19.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"2008-11-09","2008","11","09","†","-6.0","","-18.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"2008-11-10","2008","11","10","†","-5.5","","-10.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"2008-11-11","2008","11","11","†","-5.5","","-9.0","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","11","","","","",""
"2008-11-12","2008","11","12","†","-5.5","","-9.0","","-7.3","","25.3","","0.0","","0.0","","0.4","","0.4","","11","","","","",""
"2008-11-13","2008","11","13","†","-1.0","","-13.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"2008-11-14","2008","11","14","†","-3.0","","-7.0","","-5.0","","23.0","","0.0","","0.0","","1.6","","1.6","","12","","","","",""
"2008-11-15","2008","11","15","†","-4.0","","-13.5","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","14","","","","",""
"2008-11-16","2008","11","16","†","-13.5","","-18.5","","-16.0","","34.0","","0.0","","0.0","","0.0","T","0.0","T","13","","","","",""
"2008-11-17","2008","11","17","†","-13.5","","-21.5","","-17.5","","35.5","","0.0","","0.0","","1.0","","1.0","","13","","","","",""
"2008-11-18","2008","11","18","†","-15.5","","-18.0","","-16.8","","34.8","","0.0","","0.0","","1.4","","1.4","","13","","","","",""
"2008-11-19","2008","11","19","†","-14.0","","-22.5","","-18.3","","36.3","","0.0","","0.0","","1.0","","1.0","","15","","","","",""
"2008-11-20","2008","11","20","†","-12.0","","-20.0","","-16.0","","34.0","","0.0","","0.0","","3.4","","3.4","","17","","","","",""
"2008-11-21","2008","11","21","†","-8.5","","-18.0","","-13.3","","31.3","","0.0","","0.0","","0.2","","0.2","","18","","","","",""
"2008-11-22","2008","11","22","†","0.0","","-20.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"2008-11-23","2008","11","23","†","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.4","","0.4","","19","","","","",""
"2008-11-24","2008","11","24","†","-0.5","","-9.5","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","17","","","","",""
"2008-11-25","2008","11","25","†","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2008-11-26","2008","11","26","†","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"2008-11-27","2008","11","27","†","1.5","","-1.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2008-11-28","2008","11","28","†","2.5","","-1.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2008-11-29","2008","11","29","†","1.5","","-2.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2008-11-30","2008","11","30","†","-4.5","","-8.5","","-6.5","","24.5","","0.0","","0.0","","1.0","","1.0","","13","","","","",""
"2008-12-01","2008","12","01","†","-8.5","","-12.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2008-12-02","2008","12","02","†","-14.5","","-23.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2008-12-03","2008","12","03","†","-5.0","","-22.5","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2008-12-04","2008","12","04","†","-2.5","","-12.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2008-12-05","2008","12","05","†","-6.0","","-13.5","","-9.8","","27.8","","0.0","","0.0","","2.0","","2.0","","13","","","","",""
"2008-12-06","2008","12","06","†","-5.5","","-9.5","","-7.5","","25.5","","0.0","","0.0","","1.4","","1.4","","15","","","","",""
"2008-12-07","2008","12","07","†","-5.0","","-9.5","","-7.3","","25.3","","0.0","","0.0","","3.4","","3.4","","16","","","","",""
"2008-12-08","2008","12","08","†","-13.0","","-16.0","","-14.5","","32.5","","0.0","","0.0","","8.4","","8.4","","19","","","","",""
"2008-12-09","2008","12","09","†","-10.0","","-15.0","","-12.5","","30.5","","0.0","","0.0","","1.4","","1.4","","27","","","","",""
"2008-12-10","2008","12","10","†","-0.5","","-15.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"2008-12-11","2008","12","11","†","-6.5","","-14.5","","-10.5","","28.5","","0.0","","0.0","","4.6","","4.6","","26","","","","",""
"2008-12-12","2008","12","12","†","-9.0","","-13.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-12-13","2008","12","13","†","-18.5","","-27.0","","-22.8","","40.8","","0.0","","0.0","","0.0","T","0.0","T","29","","","","",""
"2008-12-14","2008","12","14","†","-24.5","","-29.5","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-12-15","2008","12","15","†","-19.0","","-28.5","","-23.8","","41.8","","0.0","","0.0","","4.4","","4.4","","27","","","","",""
"2008-12-16","2008","12","16","†","-12.0","","-22.5","","-17.3","","35.3","","0.0","","0.0","","0.0","T","0.0","T","32","","","","",""
"2008-12-17","2008","12","17","†","-26.0","","-30.5","","-28.3","","46.3","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"2008-12-18","2008","12","18","†","-31.0","","-35.5","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"2008-12-19","2008","12","19","†","-24.5","","-35.0","","-29.8","","47.8","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-12-20","2008","12","20","†","-29.5","","-36.5","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"2008-12-21","2008","12","21","†","-31.5","","-37.5","","-34.5","","52.5","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"2008-12-22","2008","12","22","†","-19.0","","-37.0","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"2008-12-23","2008","12","23","†","-20.0","","-35.5","","-27.8","","45.8","","0.0","","0.0","","1.5","","1.5","","26","","","","",""
"2008-12-24","2008","12","24","†","-20.0","","-26.0","","-23.0","","41.0","","0.0","","0.0","","1.6","","1.6","","28","","","","",""
"2008-12-25","2008","12","25","†","-13.0","","-24.0","","-18.5","","36.5","","0.0","","0.0","","0.8","","0.8","","30","","","","",""
"2008-12-26","2008","12","26","†","-13.5","","-18.5","","-16.0","","34.0","","0.0","","0.0","","6.2","","6.2","","31","","","","",""
"2008-12-27","2008","12","27","†","-18.5","","-20.5","","-19.5","","37.5","","0.0","","0.0","","2.0","","2.0","","37","","","","",""
"2008-12-28","2008","12","28","†","-20.5","","-27.5","","-24.0","","42.0","","0.0","","0.0","","0.8","","0.8","","39","","","","",""
"2008-12-29","2008","12","29","†","-26.0","","-31.0","","-28.5","","46.5","","0.0","","0.0","","0.2","","0.2","","40","","","","",""
"2008-12-30","2008","12","30","†","-29.5","","-34.0","","-31.8","","49.8","","0.0","","0.0","","0.0","T","0.0","T","39","","","","",""
"2008-12-31","2008","12","31","†","-26.0","","-37.0","","-31.5","","49.5","","0.0","","0.0","","0.4","","0.4","","39","","","","",""
