"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1993-01-01","1993","01","01","","-15.5","","-24.5","","-20.0","","38.0","","0.0","","0.0","","0.0","T","0.0","T","29","","","","",""
"1993-01-02","1993","01","02","","-10.0","","-22.0","","-16.0","","34.0","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
"1993-01-03","1993","01","03","","-13.5","","-19.0","","-16.3","","34.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1993-01-04","1993","01","04","","-20.0","","-33.5","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1993-01-05","1993","01","05","","-19.5","","-25.5","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-06","1993","01","06","","-10.0","","-24.0","","-17.0","","35.0","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1993-01-07","1993","01","07","","-6.0","","-14.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-08","1993","01","08","","-13.5","","-21.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-09","1993","01","09","","-15.0","","-22.5","","-18.8","","36.8","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1993-01-10","1993","01","10","","-13.0","","-24.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-11","1993","01","11","","-19.0","","-30.5","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1993-01-12","1993","01","12","","-22.5","","-28.5","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-13","1993","01","13","","-20.0","","-30.0","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-14","1993","01","14","","-11.5","","-22.0","","-16.8","","34.8","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1993-01-15","1993","01","15","","-13.0","","-22.5","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-16","1993","01","16","","-3.0","","-26.5","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-17","1993","01","17","","-1.0","","-9.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-18","1993","01","18","","-1.0","","-3.0","","-2.0","","20.0","","0.0","","0.0","","6.4","","6.4","","29","","","","",""
"1993-01-19","1993","01","19","","-6.5","","-19.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-20","1993","01","20","","-6.5","","-19.0","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-01-21","1993","01","21","","-19.0","","-21.0","","-20.0","","38.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-01-22","1993","01","22","","-23.0","","-31.5","","-27.3","","45.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1993-01-23","1993","01","23","","-24.0","","-29.5","","-26.8","","44.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-01-24","1993","01","24","","-26.0","","-35.5","","-30.8","","48.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-01-25","1993","01","25","","-31.5","","-41.0","","-36.3","","54.3","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1993-01-26","1993","01","26","","-29.5","","-39.0","","-34.3","","52.3","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1993-01-27","1993","01","27","","-19.0","","-37.5","","-28.3","","46.3","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1993-01-28","1993","01","28","","0.0","","-23.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1993-01-29","1993","01","29","","3.0","","-10.0","","-3.5","","21.5","","0.0","","0.0","T","1.4","","1.4","","26","","","","",""
"1993-01-30","1993","01","30","","1.5","","-4.5","","-1.5","","19.5","","0.0","","0.0","","3.4","","3.4","","27","","","","",""
"1993-01-31","1993","01","31","","2.5","","-4.0","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","29","","","","",""
"1993-02-01","1993","02","01","","-3.0","","-22.0","","-12.5","","30.5","","0.0","","0.0","","0.6","","0.6","","29","","","","",""
"1993-02-02","1993","02","02","","-25.5","","-34.5","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-02-03","1993","02","03","","-28.0","","-38.0","","-33.0","","51.0","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1993-02-04","1993","02","04","","-17.5","","-30.5","","-24.0","","42.0","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1993-02-05","1993","02","05","","2.5","","-24.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-02-06","1993","02","06","","4.5","","-7.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-02-07","1993","02","07","","-4.0","","-15.5","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-02-08","1993","02","08","","-11.0","","-27.5","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"1993-02-09","1993","02","09","","-5.5","","-23.5","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"1993-02-10","1993","02","10","","-5.5","","-15.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1993-02-11","1993","02","11","","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1993-02-12","1993","02","12","","1.0","","-13.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1993-02-13","1993","02","13","","-4.5","","-17.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1993-02-14","1993","02","14","","-3.0","","-10.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1993-02-15","1993","02","15","","-6.0","","-11.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1993-02-16","1993","02","16","","-4.0","","-14.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1993-02-17","1993","02","17","","-5.5","","-22.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1993-02-18","1993","02","18","","-7.5","","-18.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1993-02-19","1993","02","19","","-12.0","","-27.5","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1993-02-20","1993","02","20","","-10.0","","-27.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1993-02-21","1993","02","21","","-11.5","","-23.0","","-17.3","","35.3","","0.0","","0.0","","0.8","","0.8","","30","","","","",""
"1993-02-22","1993","02","22","","-8.0","","-26.0","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1993-02-23","1993","02","23","","-4.5","","-20.5","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1993-02-24","1993","02","24","","-2.5","","-18.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1993-02-25","1993","02","25","","1.5","","-6.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1993-02-26","1993","02","26","","4.0","","-3.0","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","27","","","","",""
"1993-02-27","1993","02","27","","6.5","","-3.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1993-02-28","1993","02","28","","6.0","","-8.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"1993-03-01","1993","03","01","","3.5","","-1.0","","1.3","","16.7","","0.0","","0.0","","0.6","","0.6","","25","","","","",""
"1993-03-02","1993","03","02","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-03","1993","03","03","","-1.5","","-13.5","","-7.5","","25.5","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1993-03-04","1993","03","04","","3.0","","-9.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-05","1993","03","05","","1.5","","-9.5","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-03-06","1993","03","06","","5.0","","-1.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-07","1993","03","07","","4.0","","-5.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-08","1993","03","08","","0.5","","-12.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1993-03-09","1993","03","09","","3.0","","-8.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-10","1993","03","10","","-1.0","","-19.5","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-11","1993","03","11","","-0.5","","-6.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-12","1993","03","12","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-03-13","1993","03","13","","-0.5","","-4.5","","-2.5","","20.5","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1993-03-14","1993","03","14","","-6.5","","-10.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-15","1993","03","15","","-6.5","","-23.0","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1993-03-16","1993","03","16","","-4.0","","-24.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-17","1993","03","17","","-3.0","","-27.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-18","1993","03","18","","-1.0","","-15.5","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-19","1993","03","19","","1.5","","-16.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-20","1993","03","20","","2.0","","-16.5","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-03-21","1993","03","21","","5.0","","-5.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-22","1993","03","22","","2.5","","-3.0","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","19","","","","",""
"1993-03-23","1993","03","23","","6.5","","-3.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-24","1993","03","24","","3.0","","-4.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-25","1993","03","25","","3.0","","-13.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-26","1993","03","26","","3.0","","-17.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-27","1993","03","27","","4.0","","-13.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-28","1993","03","28","","7.0","","-10.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-29","1993","03","29","","6.5","","-11.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1993-03-30","1993","03","30","","9.0","","-10.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-03-31","1993","03","31","","9.5","","-8.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","14","E","","","",""
"1993-04-01","1993","04","01","","7.0","","-6.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1993-04-02","1993","04","02","","8.0","","-0.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1993-04-03","1993","04","03","","7.0","","-10.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"1993-04-04","1993","04","04","","9.0","","-10.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1993-04-05","1993","04","05","","9.5","","-10.0","","-0.3","","18.3","","0.0","","0.0","","0.2","","0.2","","11","","","","",""
"1993-04-06","1993","04","06","","7.0","","-1.5","","2.8","","15.2","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1993-04-07","1993","04","07","","8.0","","-2.0","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-04-08","1993","04","08","","6.5","","1.0","","3.8","","14.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-04-09","1993","04","09","","10.0","","-4.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-04-10","1993","04","10","","9.5","","-5.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-04-11","1993","04","11","","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-04-12","1993","04","12","","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1993-04-13","1993","04","13","","8.5","","-3.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-14","1993","04","14","","10.5","","-3.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-15","1993","04","15","","12.5","","-4.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-16","1993","04","16","","13.5","","-4.5","","4.5","","13.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1993-04-17","1993","04","17","","12.0","","2.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-04-18","1993","04","18","","16.5","","-4.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-19","1993","04","19","","14.5","","-3.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-20","1993","04","20","","14.0","","-4.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-21","1993","04","21","","13.0","","-4.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-22","1993","04","22","","15.5","","-6.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-23","1993","04","23","","16.5","","-4.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-24","1993","04","24","","16.0","","-0.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-25","1993","04","25","","15.5","","-4.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-26","1993","04","26","","16.5","","-4.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-27","1993","04","27","","16.0","","-3.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-28","1993","04","28","","14.0","","-2.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-29","1993","04","29","","13.5","","3.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-04-30","1993","04","30","","13.0","","3.0","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-05-01","1993","05","01","","14.0","","2.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-02","1993","05","02","","14.0","","1.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-03","1993","05","03","","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-04","1993","05","04","","11.0","","1.5","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-05-05","1993","05","05","","13.0","","3.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-06","1993","05","06","","14.0","","-2.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-07","1993","05","07","","13.5","","-3.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-08","1993","05","08","","14.0","","-5.5","","4.3","","13.7","","0.0","","1.2","","0.0","T","1.2","","0","","","","",""
"1993-05-09","1993","05","09","","12.5","","-0.5","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-05-10","1993","05","10","","14.5","","-4.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-11","1993","05","11","","17.0","","-5.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-12","1993","05","12","","20.0","","-2.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-13","1993","05","13","","23.5","","-1.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-14","1993","05","14","","28.0","","1.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-15","1993","05","15","","29.0","","4.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-16","1993","05","16","","27.0","","8.5","","17.8","","0.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1993-05-17","1993","05","17","","15.5","","5.0","","10.3","","7.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-05-18","1993","05","18","","21.0","","6.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-19","1993","05","19","","18.5","","4.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-20","1993","05","20","","17.0","","7.0","","12.0","","6.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-05-21","1993","05","21","","14.5","","7.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-22","1993","05","22","","20.5","","7.0","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-05-23","1993","05","23","","21.5","","1.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-24","1993","05","24","","22.5","","3.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-05-25","1993","05","25","","22.5","","2.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-26","1993","05","26","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-27","1993","05","27","","23.0","","2.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-28","1993","05","28","","15.0","","6.5","","10.8","","7.2","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1993-05-29","1993","05","29","","15.5","","7.5","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-05-30","1993","05","30","","17.5","","6.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-05-31","1993","05","31","","14.5","","2.0","","8.3","","9.7","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1993-06-01","1993","06","01","","21.5","","9.0","","15.3","","2.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-06-02","1993","06","02","","23.0","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-03","1993","06","03","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-06-04","1993","06","04","","27.0","","8.0","","17.5","","0.5","","0.0","","6.2","","0.0","","6.2","","0","","","","",""
"1993-06-05","1993","06","05","","23.0","","7.5","","15.3","","2.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1993-06-06","1993","06","06","","18.5","","9.0","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-06-07","1993","06","07","","17.5","","6.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-08","1993","06","08","","17.0","","4.0","","10.5","","7.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-06-09","1993","06","09","","18.5","","-1.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-10","1993","06","10","","20.0","","6.0","","13.0","","5.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1993-06-11","1993","06","11","","20.0","","9.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-12","1993","06","12","","21.5","","10.5","","16.0","","2.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-06-13","1993","06","13","","20.0","","9.5","","14.8","","3.2","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1993-06-14","1993","06","14","","18.0","","10.0","","14.0","","4.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1993-06-15","1993","06","15","","21.5","","8.0","","14.8","","3.2","","0.0","","5.6","","0.0","","5.6","","0","","","","",""
"1993-06-16","1993","06","16","","20.5","","9.0","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-06-17","1993","06","17","","16.0","","4.5","","10.3","","7.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-06-18","1993","06","18","","19.5","","5.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-19","1993","06","19","","19.5","","2.0","","10.8","","7.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1993-06-20","1993","06","20","","18.5","","7.0","","12.8","","5.2","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"1993-06-21","1993","06","21","","16.0","","8.0","","12.0","","6.0","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"1993-06-22","1993","06","22","","18.5","","7.0","","12.8","","5.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1993-06-23","1993","06","23","","20.5","","3.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-24","1993","06","24","","19.0","","5.0","","12.0","","6.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1993-06-25","1993","06","25","","18.5","","5.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-26","1993","06","26","","22.0","","6.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-27","1993","06","27","","25.0","","3.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-06-28","1993","06","28","","26.5","","6.0","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-06-29","1993","06","29","","21.0","","11.5","","16.3","","1.7","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"1993-06-30","1993","06","30","","18.0","","10.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-07-01","1993","07","01","","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-02","1993","07","02","","23.5","","11.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-03","1993","07","03","","19.5","","8.5","","14.0","","4.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1993-07-04","1993","07","04","","18.5","","9.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-05","1993","07","05","","20.0","","3.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-06","1993","07","06","","16.0","","7.5","","11.8","","6.2","","0.0","","10.6","","0.0","","10.6","","0","","","","",""
"1993-07-07","1993","07","07","","12.5","","7.5","","10.0","","8.0","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1993-07-08","1993","07","08","","15.5","","9.0","","12.3","","5.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1993-07-09","1993","07","09","","20.0","","9.5","","14.8","","3.2","","0.0","","12.6","","0.0","","12.6","","0","","","","",""
"1993-07-10","1993","07","10","","19.0","","9.5","","14.3","","3.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-07-11","1993","07","11","","21.5","","8.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-12","1993","07","12","","23.0","","6.0","","14.5","","3.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-07-13","1993","07","13","","24.0","","6.0","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-07-14","1993","07","14","","25.0","","8.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-15","1993","07","15","","27.5","","6.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-16","1993","07","16","","27.5","","8.0","","17.8","","0.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-07-17","1993","07","17","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-18","1993","07","18","","22.0","","5.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-19","1993","07","19","","23.5","","6.0","","14.8","","3.2","","0.0","","0.0","L","0.0","","0.0","L","0","","","","",""
"1993-07-20","1993","07","20","","13.5","","12.5","","13.0","","5.0","","0.0","","17.0","A","0.0","","17.0","A","0","","","","",""
"1993-07-21","1993","07","21","","18.0","","10.0","","14.0","","4.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1993-07-22","1993","07","22","","19.0","","10.0","","14.5","","3.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-07-23","1993","07","23","","20.0","","7.5","","13.8","","4.2","","0.0","","13.0","","0.0","","13.0","","0","","","","",""
"1993-07-24","1993","07","24","","20.0","","9.0","","14.5","","3.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-07-25","1993","07","25","","23.0","","11.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-07-26","1993","07","26","","19.5","","11.5","","15.5","","2.5","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1993-07-27","1993","07","27","","22.5","","11.5","","17.0","","1.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-07-28","1993","07","28","","24.0","","11.0","","17.5","","0.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-07-29","1993","07","29","","26.5","","9.5","","18.0","","0.0","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1993-07-30","1993","07","30","","22.5","","10.5","","16.5","","1.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1993-07-31","1993","07","31","","17.5","","8.0","","12.8","","5.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-08-01","1993","08","01","","23.0","","11.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-02","1993","08","02","","24.0","","8.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-03","1993","08","03","","25.5","","6.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-04","1993","08","04","","27.0","","7.0","","17.0","","1.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-08-05","1993","08","05","","17.0","","10.5","","13.8","","4.2","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"1993-08-06","1993","08","06","","23.0","","4.5","","13.8","","4.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-08-07","1993","08","07","","16.0","","11.5","","13.8","","4.2","","0.0","","5.6","","0.0","","5.6","","0","","","","",""
"1993-08-08","1993","08","08","","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1993-08-09","1993","08","09","","17.5","","3.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-10","1993","08","10","","20.0","","4.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-11","1993","08","11","","15.5","","7.5","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1993-08-12","1993","08","12","","19.0","","10.0","","14.5","","3.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1993-08-13","1993","08","13","","21.5","","5.0","","13.3","","4.7","","0.0","","3.8","A","0.0","","3.8","A","0","","","","",""
"1993-08-14","1993","08","14","","","M","9.5","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-15","1993","08","15","","19.5","","11.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-16","1993","08","16","","20.5","","9.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-17","1993","08","17","","19.5","","5.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-18","1993","08","18","","16.5","","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-19","1993","08","19","","19.0","","4.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-20","1993","08","20","","20.0","","1.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-21","1993","08","21","","18.0","","5.0","","11.5","","6.5","","0.0","","0.0","L","0.0","","0.0","L","0","","","","",""
"1993-08-22","1993","08","22","","18.0","","","M","","M","","M","","M","0.6","A","0.0","","0.6","A","0","","","","",""
"1993-08-23","1993","08","23","","13.5","","8.5","","11.0","","7.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1993-08-24","1993","08","24","","","M","7.0","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-25","1993","08","25","","16.5","","6.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-26","1993","08","26","","19.0","","0.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-27","1993","08","27","","18.5","","3.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-28","1993","08","28","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-29","1993","08","29","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-30","1993","08","30","","20.0","","0.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-08-31","1993","08","31","","24.0","","9.5","","16.8","","1.2","","0.0","","","M","0.0","","","M","0","","","","",""
"1993-09-01","1993","09","01","","24.5","","10.5","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-02","1993","09","02","","22.5","","7.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-03","1993","09","03","","21.5","","0.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-04","1993","09","04","","20.0","","0.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-05","1993","09","05","","24.0","","0.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-06","1993","09","06","","23.0","","10.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-07","1993","09","07","","17.0","","7.5","","12.3","","5.7","","0.0","","15.4","","0.0","","15.4","","0","","","","",""
"1993-09-08","1993","09","08","","19.5","","2.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-09","1993","09","09","","17.5","","7.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-10","1993","09","10","","10.0","","8.0","","9.0","","9.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1993-09-11","1993","09","11","","15.0","","6.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-12","1993","09","12","","13.5","","1.0","","7.3","","10.7","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1993-09-13","1993","09","13","","14.5","","6.0","","10.3","","7.7","","0.0","","9.4","A","0.0","","9.4","A","0","","","","",""
"1993-09-14","1993","09","14","","16.5","","-0.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-15","1993","09","15","","18.0","","-1.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-16","1993","09","16","","17.0","","6.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1993-09-17","1993","09","17","","8.5","","6.0","","7.3","","10.7","","0.0","","8.6","","3.0","","11.6","","0","","","","",""
"1993-09-18","1993","09","18","","7.5","","-4.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-19","1993","09","19","","10.5","","-6.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-20","1993","09","20","","14.5","","-3.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-21","1993","09","21","","14.5","","7.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-22","1993","09","22","","7.0","","-3.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-23","1993","09","23","","10.0","","-1.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-24","1993","09","24","","7.5","","1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-25","1993","09","25","","8.5","","-3.5","","2.5","","15.5","","0.0","","4.4","","0.0","","4.4","","","M","","","",""
"1993-09-26","1993","09","26","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-27","1993","09","27","","10.5","","-2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-28","1993","09","28","","11.5","","5.5","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1993-09-29","1993","09","29","","13.0","","5.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-09-30","1993","09","30","","11.5","","-3.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-01","1993","10","01","","19.5","","8.0","","13.8","","4.2","","0.0","","1.4","","0.0","","1.4","","","M","","","",""
"1993-10-02","1993","10","02","","7.0","","5.5","","6.3","","11.7","","0.0","","3.8","","0.0","","3.8","","","M","","","",""
"1993-10-03","1993","10","03","","4.5","","2.0","","3.3","","14.7","","0.0","","1.2","","0.0","T","1.2","","","M","","","",""
"1993-10-04","1993","10","04","","1.5","","0.5","","1.0","","17.0","","0.0","","5.4","","6.2","","11.6","","","M","","","",""
"1993-10-05","1993","10","05","","4.0","","-0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-06","1993","10","06","","5.5","","-1.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-07","1993","10","07","","10.5","","1.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-08","1993","10","08","","13.0","","3.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-09","1993","10","09","","14.0","","0.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-10","1993","10","10","","12.5","","2.0","","7.3","","10.7","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"1993-10-11","1993","10","11","","10.0","","-3.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-12","1993","10","12","","6.0","","-3.0","","1.5","","16.5","","0.0","","0.4","","0.0","","0.4","","","M","","","",""
"1993-10-13","1993","10","13","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-14","1993","10","14","","4.5","","-3.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-15","1993","10","15","","4.0","","0.0","","2.0","","16.0","","0.0","","1.0","","0.0","","1.0","","","M","","","",""
"1993-10-16","1993","10","16","","7.5","","2.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-17","1993","10","17","","7.5","","3.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-18","1993","10","18","","5.5","","-4.5","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-10-19","1993","10","19","","6.0","","-7.5","","-0.8","","18.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1993-10-20","1993","10","20","","2.5","","0.5","","1.5","","16.5","","0.0","","0.0","T","0.4","","0.4","","","M","","","",""
"1993-10-21","1993","10","21","","0.0","","-5.0","","-2.5","","20.5","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1993-10-22","1993","10","22","","2.5","","-2.0","","0.3","","17.7","","0.0","","3.2","","2.6","","5.8","","","M","","","",""
"1993-10-23","1993","10","23","","-1.0","","-2.0","","-1.5","","19.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1993-10-24","1993","10","24","","-1.0","","-8.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-25","1993","10","25","","4.5","","-7.5","","-1.5","","19.5","","0.0","","0.2","","0.0","T","0.2","","2","","","","",""
"1993-10-26","1993","10","26","","6.0","","1.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-27","1993","10","27","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-28","1993","10","28","","8.0","","-4.0","","2.0","","16.0","","0.0","","0.4","","0.0","","0.4","","","M","","","",""
"1993-10-29","1993","10","29","","7.5","","4.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-10-30","1993","10","30","","3.5","","-2.0","","0.8","","17.2","","0.0","","0.0","","1.5","","1.5","","","M","","","",""
"1993-10-31","1993","10","31","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"1993-11-01","1993","11","01","","1.5","","-3.0","","-0.8","","18.8","","0.0","","0.0","","2.8","","2.8","","1","","","","",""
"1993-11-02","1993","11","02","","-1.5","","-2.5","","-2.0","","20.0","","0.0","","0.0","","4.2","","4.2","","","M","","","",""
"1993-11-03","1993","11","03","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-04","1993","11","04","","-0.5","","-15.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-05","1993","11","05","","2.5","","-3.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-06","1993","11","06","","0.0","","-7.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-07","1993","11","07","","0.0","","-8.5","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-08","1993","11","08","","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1993-11-09","1993","11","09","","4.5","","-13.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-10","1993","11","10","","5.0","","-1.0","","2.0","","16.0","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1993-11-11","1993","11","11","","0.5","","-8.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-12","1993","11","12","","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-13","1993","11","13","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1993-11-14","1993","11","14","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1993-11-15","1993","11","15","","-4.0","","-7.0","","-5.5","","23.5","","0.0","","0.0","","0.4","","0.4","","6","","","","",""
"1993-11-16","1993","11","16","","-8.5","","-11.5","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-11-17","1993","11","17","","-8.0","","-19.5","","-13.8","","31.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1993-11-18","1993","11","18","","-1.0","","-14.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-19","1993","11","19","","-2.5","","-15.0","","-8.8","","26.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1993-11-20","1993","11","20","","-21.5","","-27.0","","-24.3","","42.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-21","1993","11","21","","-18.0","","-33.0","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-22","1993","11","22","","-3.0","","-20.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1993-11-23","1993","11","23","","0.5","","-13.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-24","1993","11","24","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-11-25","1993","11","25","","3.5","","0.5","","2.0","","16.0","","0.0","","0.2","","0.0","T","0.2","","","M","","","",""
"1993-11-26","1993","11","26","","-1.5","","-6.5","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-11-27","1993","11","27","","-1.5","","-11.5","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-11-28","1993","11","28","","-3.5","","-9.5","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-11-29","1993","11","29","","-9.0","","-12.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"1993-11-30","1993","11","30","","-10.0","","-16.5","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-12-01","1993","12","01","","-5.0","","-13.0","","-9.0","","27.0","","0.0","","0.0","","0.0","T","0.0","T","5","","","","",""
"1993-12-02","1993","12","02","","-1.5","","-9.0","","-5.3","","23.3","","0.0","","0.0","","4.4","","4.4","","","M","","","",""
"1993-12-03","1993","12","03","","-5.0","","-11.5","","-8.3","","26.3","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1993-12-04","1993","12","04","","-10.5","","-17.5","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-05","1993","12","05","","-0.5","","-20.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-06","1993","12","06","","0.5","","-4.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1993-12-07","1993","12","07","","-1.5","","-3.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-08","1993","12","08","","-13.0","","-17.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-09","1993","12","09","","-13.0","","-21.5","","-17.3","","35.3","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1993-12-10","1993","12","10","","-11.5","","-21.0","","-16.3","","34.3","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1993-12-11","1993","12","11","","-10.0","","-14.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-12","1993","12","12","","-15.5","","-25.0","","-20.3","","38.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-12-13","1993","12","13","","-16.0","","-22.0","","-19.0","","37.0","","0.0","","0.0","","0.4","","0.4","","11","","","","",""
"1993-12-14","1993","12","14","","-10.5","","-28.5","","-19.5","","37.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1993-12-15","1993","12","15","","-1.5","","-12.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-16","1993","12","16","","-0.5","","-6.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-17","1993","12","17","","0.5","","-6.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-18","1993","12","18","","4.5","","-8.0","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1993-12-19","1993","12","19","","2.0","","-3.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-20","1993","12","20","","0.0","","-16.5","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1993-12-21","1993","12","21","","2.5","","-8.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-22","1993","12","22","","3.0","","-15.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-23","1993","12","23","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-24","1993","12","24","","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","9.0","","9.0","","","M","","","",""
"1993-12-25","1993","12","25","","-2.0","","-11.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-26","1993","12","26","","-6.5","","-11.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-27","1993","12","27","","-6.5","","-14.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1993-12-28","1993","12","28","","-2.5","","-9.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-29","1993","12","29","","-0.5","","-7.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-30","1993","12","30","","-9.0","","-17.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1993-12-31","1993","12","31","","-11.0","","-13.0","","-12.0","","30.0","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
