"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1995-01-01","1995","01","01","","-17.5","","-23.0","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1995-01-02","1995","01","02","","-16.0","","-21.5","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-03","1995","01","03","","-21.0","","-24.5","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-04","1995","01","04","","-24.5","","-29.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-05","1995","01","05","","-24.5","","-33.0","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-06","1995","01","06","","-26.0","","-34.0","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-07","1995","01","07","","-25.0","","-30.5","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-08","1995","01","08","","-22.0","","-32.0","","-27.0","","45.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1995-01-09","1995","01","09","","-20.0","","-23.0","","-21.5","","39.5","","0.0","","0.0","","6.2","","6.2","","22","","","","",""
"1995-01-10","1995","01","10","","-18.0","","-21.5","","-19.8","","37.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1995-01-11","1995","01","11","","-17.5","","-22.5","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-12","1995","01","12","","-13.0","","-23.0","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-13","1995","01","13","","-7.5","","-16.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-14","1995","01","14","","-7.5","","-10.5","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-15","1995","01","15","","-10.0","","-16.0","","-13.0","","31.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-01-16","1995","01","16","","-11.0","","-21.5","","-16.3","","34.3","","0.0","","0.0","","0.4","","0.4","","25","","","","",""
"1995-01-17","1995","01","17","","-11.0","","-15.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-18","1995","01","18","","-10.5","","-19.0","","-14.8","","32.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1995-01-19","1995","01","19","","-2.0","","-15.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-20","1995","01","20","","0.0","","-6.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-21","1995","01","21","","1.0","","-3.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-22","1995","01","22","","3.0","","-2.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-23","1995","01","23","","-12.5","","-21.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1995-01-24","1995","01","24","","-10.5","","-25.0","","-17.8","","35.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-01-25","1995","01","25","","-15.5","","-18.0","","-16.8","","34.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-01-26","1995","01","26","","-16.0","","-18.0","","-17.0","","35.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-01-27","1995","01","27","","-5.5","","-19.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-28","1995","01","28","","0.0","","-11.5","","-5.8","","23.8","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1995-01-29","1995","01","29","","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-01-30","1995","01","30","","-0.5","","-9.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1995-01-31","1995","01","31","","-9.5","","-16.5","","-13.0","","31.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-02-01","1995","02","01","","-9.0","","-15.0","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","T","22","","","","",""
"1995-02-02","1995","02","02","","-7.0","","-10.5","","-8.8","","26.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1995-02-03","1995","02","03","","0.5","","-12.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-04","1995","02","04","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-05","1995","02","05","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-02-06","1995","02","06","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1995-02-07","1995","02","07","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-08","1995","02","08","","7.0","","-2.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-09","1995","02","09","","-2.5","","-12.0","","-7.3","","25.3","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"1995-02-10","1995","02","10","","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","6.7","","6.7","","","M","","","",""
"1995-02-11","1995","02","11","","-4.0","","-14.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-12","1995","02","12","","-12.5","","-22.5","","-17.5","","35.5","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1995-02-13","1995","02","13","","-12.5","","-18.5","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1995-02-14","1995","02","14","","-15.0","","-27.5","","-21.3","","39.3","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1995-02-15","1995","02","15","","-16.0","","-26.0","","-21.0","","39.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-16","1995","02","16","","-18.5","","-36.5","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-17","1995","02","17","","-18.5","","-31.0","","-24.8","","42.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-02-18","1995","02","18","","-21.5","","-35.0","","-28.3","","46.3","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1995-02-19","1995","02","19","","-14.0","","-24.5","","-19.3","","37.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1995-02-20","1995","02","20","","0.0","","-19.0","","-9.5","","27.5","","0.0","","0.0","","0.6","","0.6","","34","","","","",""
"1995-02-21","1995","02","21","","-1.0","","-14.5","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-02-22","1995","02","22","","-2.0","","-15.0","","-8.5","","26.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1995-02-23","1995","02","23","","-6.0","","-16.5","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-02-24","1995","02","24","","-9.0","","-13.5","","-11.3","","29.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1995-02-25","1995","02","25","","-10.5","","-28.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-26","1995","02","26","","-11.0","","-28.0","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-02-27","1995","02","27","","-7.0","","-27.0","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1995-02-28","1995","02","28","","-4.5","","-24.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-01","1995","03","01","","-3.5","","-24.5","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1995-03-02","1995","03","02","","-2.5","","-16.0","","-9.3","","27.3","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1995-03-03","1995","03","03","","-2.0","","-10.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-04","1995","03","04","","-3.0","","-21.0","","-12.0","","30.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1995-03-05","1995","03","05","","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-03-06","1995","03","06","","-5.0","","-18.0","","-11.5","","29.5","","0.0","","0.0","","1.0","","1.0","","32","","","","",""
"1995-03-07","1995","03","07","","-6.0","","-15.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"1995-03-08","1995","03","08","","-6.5","","-27.0","","-16.8","","34.8","","0.0","","0.0","","0.2","","0.2","","33","","","","",""
"1995-03-09","1995","03","09","","-8.5","","-24.0","","-16.3","","34.3","","0.0","","0.0","","0.2","","0.2","","33","","","","",""
"1995-03-10","1995","03","10","","-8.5","","-25.5","","-17.0","","35.0","","0.0","","0.0","","3.4","","3.4","","33","","","","",""
"1995-03-11","1995","03","11","","-16.0","","-20.0","","-18.0","","36.0","","0.0","","0.0","","1.2","","1.2","","36","","","","",""
"1995-03-12","1995","03","12","","-11.5","","-34.0","","-22.8","","40.8","","0.0","","0.0","","0.0","T","0.0","T","37","","","","",""
"1995-03-13","1995","03","13","","-7.5","","-26.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"1995-03-14","1995","03","14","","-13.5","","-20.0","","-16.8","","34.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-03-15","1995","03","15","","-1.5","","-30.0","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-16","1995","03","16","","3.5","","-9.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-17","1995","03","17","","7.0","","-1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-18","1995","03","18","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1995-03-19","1995","03","19","","2.0","","-6.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-20","1995","03","20","","0.5","","-20.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1995-03-21","1995","03","21","","-7.0","","-21.0","","-14.0","","32.0","","0.0","","0.0","","4.8","","4.8","","","M","","","",""
"1995-03-22","1995","03","22","","-12.0","","-15.5","","-13.8","","31.8","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1995-03-23","1995","03","23","","-18.0","","-21.5","","-19.8","","37.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1995-03-24","1995","03","24","","-15.0","","-25.0","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-25","1995","03","25","","-12.5","","-34.5","","-23.5","","41.5","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1995-03-26","1995","03","26","","-3.5","","-17.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-27","1995","03","27","","5.0","","-15.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"1995-03-28","1995","03","28","","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1995-03-29","1995","03","29","","11.0","","-1.0","","5.0","","13.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-03-30","1995","03","30","","9.0","","-7.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-03-31","1995","03","31","","7.5","","-2.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1995-04-01","1995","04","01","","8.5","","-4.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-02","1995","04","02","","6.5","","-6.5","","0.0","","18.0","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1995-04-03","1995","04","03","","4.5","","0.0","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","22","","","","",""
"1995-04-04","1995","04","04","","7.0","","-1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-05","1995","04","05","","7.5","","-5.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-06","1995","04","06","","8.0","","-10.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-07","1995","04","07","","10.5","","-8.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-08","1995","04","08","","11.5","","-4.0","","3.8","","14.2","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1995-04-09","1995","04","09","","9.5","","0.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-10","1995","04","10","","8.0","","-6.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"1995-04-11","1995","04","11","","9.5","","-5.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-12","1995","04","12","","9.0","","-4.5","","2.3","","15.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-04-13","1995","04","13","","11.5","","-9.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-14","1995","04","14","","10.0","","-7.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-15","1995","04","15","","10.0","","-8.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-16","1995","04","16","","6.5","","0.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-04-17","1995","04","17","","9.5","","-2.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-18","1995","04","18","","10.5","","-3.0","","3.8","","14.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1995-04-19","1995","04","19","","6.5","","-4.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-20","1995","04","20","","10.5","","-7.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-21","1995","04","21","","11.5","","-5.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-22","1995","04","22","","10.0","","0.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-23","1995","04","23","","13.0","","1.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-24","1995","04","24","","16.0","","-5.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-25","1995","04","25","","16.5","","-4.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-26","1995","04","26","","18.5","","-0.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-27","1995","04","27","","21.5","","1.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-28","1995","04","28","","21.5","","4.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-29","1995","04","29","","14.0","","1.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-04-30","1995","04","30","","18.0","","-3.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-05-01","1995","05","01","","19.0","","-4.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1995-05-02","1995","05","02","","14.0","","-2.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-05-03","1995","05","03","","17.5","","-3.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-05-04","1995","05","04","","20.5","","-4.0","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1995-05-05","1995","05","05","","20.5","","-3.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-05-06","1995","05","06","","15.5","","-3.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-05-07","1995","05","07","","17.0","","5.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-05-08","1995","05","08","","22.0","","2.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-09","1995","05","09","","25.0","","-2.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-10","1995","05","10","","28.0","","5.5","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-05-11","1995","05","11","","27.0","","5.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-12","1995","05","12","","29.0","","4.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-13","1995","05","13","","25.5","","5.0","","15.3","","2.7","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"1995-05-14","1995","05","14","","14.0","","5.0","","9.5","","8.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1995-05-15","1995","05","15","","17.0","","1.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-16","1995","05","16","","14.5","","4.0","","9.3","","8.7","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"1995-05-17","1995","05","17","","11.5","","-2.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-05-18","1995","05","18","","13.5","","-4.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-19","1995","05","19","","15.0","","-3.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-20","1995","05","20","","19.5","","-2.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-21","1995","05","21","","19.5","","-0.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-22","1995","05","22","","14.5","","3.5","","9.0","","9.0","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1995-05-23","1995","05","23","","20.0","","0.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-24","1995","05","24","","23.5","","9.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-25","1995","05","25","","24.0","","11.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-26","1995","05","26","","17.5","","9.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-27","1995","05","27","","19.5","","9.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-28","1995","05","28","","16.0","","5.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-05-29","1995","05","29","","13.0","","4.5","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-05-30","1995","05","30","","13.5","","5.0","","9.3","","8.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1995-05-31","1995","05","31","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-06-01","1995","06","01","","16.0","","-1.0","","7.5","","10.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-06-02","1995","06","02","","13.5","","-2.0","","5.8","","12.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-06-03","1995","06","03","","13.5","","-1.5","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-06-04","1995","06","04","","16.5","","2.0","","9.3","","8.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1995-06-05","1995","06","05","","16.5","","-0.5","","8.0","","10.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-06-06","1995","06","06","","16.0","","5.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-07","1995","06","07","","21.0","","6.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-08","1995","06","08","","24.5","","12.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-09","1995","06","09","","26.5","","6.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-10","1995","06","10","","30.0","","5.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-11","1995","06","11","","31.5","","10.5","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-12","1995","06","12","","27.5","","10.5","","19.0","","0.0","","1.0","","2.2","","0.0","","2.2","","0","","","","",""
"1995-06-13","1995","06","13","","20.0","","9.0","","14.5","","3.5","","0.0","","9.8","","0.0","","9.8","","0","","","","",""
"1995-06-14","1995","06","14","","18.0","","7.5","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-06-15","1995","06","15","","14.0","","9.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-16","1995","06","16","","19.0","","7.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-17","1995","06","17","","19.0","","4.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-18","1995","06","18","","22.0","","11.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-19","1995","06","19","","27.0","","7.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-20","1995","06","20","","26.5","","6.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-21","1995","06","21","","26.0","","10.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-22","1995","06","22","","24.5","","9.0","","16.8","","1.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-06-23","1995","06","23","","16.0","","6.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-24","1995","06","24","","19.0","","6.0","","12.5","","5.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1995-06-25","1995","06","25","","19.5","","4.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-26","1995","06","26","","22.5","","4.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-27","1995","06","27","","25.0","","5.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-28","1995","06","28","","26.5","","6.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-29","1995","06","29","","28.0","","12.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-06-30","1995","06","30","","29.0","","14.0","","21.5","","0.0","","3.5","","2.0","","0.0","","2.0","","0","","","","",""
"1995-07-01","1995","07","01","","14.5","","12.0","","13.3","","4.7","","0.0","","14.1","","0.0","","14.1","","0","","","","",""
"1995-07-02","1995","07","02","","15.0","","9.5","","12.3","","5.7","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1995-07-03","1995","07","03","","21.5","","9.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-04","1995","07","04","","23.0","","10.5","","16.8","","1.2","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"1995-07-05","1995","07","05","","21.5","","12.0","","16.8","","1.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-07-06","1995","07","06","","25.0","","10.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-07","1995","07","07","","26.0","","12.0","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-08","1995","07","08","","25.5","","9.5","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-09","1995","07","09","","24.5","","12.0","","18.3","","0.0","","0.3","","2.4","","0.0","","2.4","","0","","","","",""
"1995-07-10","1995","07","10","","26.5","","11.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-11","1995","07","11","","25.5","","12.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-12","1995","07","12","","21.0","","12.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-13","1995","07","13","","23.0","","9.5","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-07-14","1995","07","14","","21.5","","11.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-15","1995","07","15","","22.5","","4.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-16","1995","07","16","","23.5","","7.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-17","1995","07","17","","25.0","","6.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-18","1995","07","18","","24.5","","12.0","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-07-19","1995","07","19","","21.5","","11.5","","16.5","","1.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1995-07-20","1995","07","20","","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-21","1995","07","21","","25.5","","15.0","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-07-22","1995","07","22","","17.5","","13.5","","15.5","","2.5","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1995-07-23","1995","07","23","","20.5","","10.0","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-07-24","1995","07","24","","16.0","","9.0","","12.5","","5.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1995-07-25","1995","07","25","","15.0","","10.0","","12.5","","5.5","","0.0","","8.6","","0.0","","8.6","","0","","","","",""
"1995-07-26","1995","07","26","","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-07-27","1995","07","27","","18.5","","5.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-28","1995","07","28","","18.5","","9.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-29","1995","07","29","","21.5","","4.5","","13.0","","5.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1995-07-30","1995","07","30","","18.0","","8.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-07-31","1995","07","31","","17.5","","4.5","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-08-01","1995","08","01","","21.5","","7.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-02","1995","08","02","","18.5","","4.5","","11.5","","6.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1995-08-03","1995","08","03","","18.5","","10.5","","14.5","","3.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-08-04","1995","08","04","","17.5","","9.5","","13.5","","4.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-08-05","1995","08","05","","19.0","","4.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-06","1995","08","06","","19.5","","5.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-07","1995","08","07","","23.5","","2.0","","12.8","","5.2","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"1995-08-08","1995","08","08","","24.0","","4.0","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-08-09","1995","08","09","","23.0","","4.0","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-08-10","1995","08","10","","21.0","","7.5","","14.3","","3.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1995-08-11","1995","08","11","","23.0","","6.0","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-08-12","1995","08","12","","21.5","","10.5","","16.0","","2.0","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"1995-08-13","1995","08","13","","18.5","","8.5","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-08-14","1995","08","14","","19.5","","3.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-15","1995","08","15","","18.0","","7.0","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-08-16","1995","08","16","","15.0","","8.5","","11.8","","6.2","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1995-08-17","1995","08","17","","18.0","","10.0","","14.0","","4.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-08-18","1995","08","18","","19.0","","7.5","","13.3","","4.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1995-08-19","1995","08","19","","17.5","","5.0","","11.3","","6.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-08-20","1995","08","20","","18.0","","6.5","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-08-21","1995","08","21","","14.0","","10.0","","12.0","","6.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1995-08-22","1995","08","22","","19.0","","6.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-23","1995","08","23","","19.5","","3.0","","11.3","","6.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-08-24","1995","08","24","","18.0","","4.5","","11.3","","6.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1995-08-25","1995","08","25","","13.5","","1.5","","7.5","","10.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1995-08-26","1995","08","26","","14.5","","6.0","","10.3","","7.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1995-08-27","1995","08","27","","16.5","","4.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-28","1995","08","28","","16.0","","3.5","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-08-29","1995","08","29","","19.0","","-0.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-08-30","1995","08","30","","17.5","","0.0","","8.8","","9.2","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1995-08-31","1995","08","31","","15.5","","7.0","","11.3","","6.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-09-01","1995","09","01","","17.5","","10.0","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-09-02","1995","09","02","","15.0","","9.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-03","1995","09","03","","17.0","","-0.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-04","1995","09","04","","17.5","","-2.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-05","1995","09","05","","20.0","","-1.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-06","1995","09","06","","22.0","","6.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-07","1995","09","07","","17.0","","13.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-09-08","1995","09","08","","18.5","","12.0","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-09-09","1995","09","09","","14.5","","11.0","","12.8","","5.2","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1995-09-10","1995","09","10","","16.0","","11.0","","13.5","","4.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1995-09-11","1995","09","11","","14.0","","9.0","","11.5","","6.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1995-09-12","1995","09","12","","18.5","","6.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-13","1995","09","13","","11.5","","8.0","","9.8","","8.2","","0.0","","12.6","","0.0","","12.6","","0","","","","",""
"1995-09-14","1995","09","14","","12.5","","5.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-15","1995","09","15","","16.5","","0.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-16","1995","09","16","","17.0","","-0.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-17","1995","09","17","","16.5","","-2.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-18","1995","09","18","","17.5","","-2.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-19","1995","09","19","","19.5","","-1.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-20","1995","09","20","","22.0","","5.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-21","1995","09","21","","20.0","","13.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-22","1995","09","22","","23.0","","13.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-23","1995","09","23","","22.5","","0.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-24","1995","09","24","","23.0","","-1.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-25","1995","09","25","","20.0","","0.0","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-09-26","1995","09","26","","11.5","","0.5","","6.0","","12.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1995-09-27","1995","09","27","","14.0","","-1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-09-28","1995","09","28","","11.0","","-2.5","","4.3","","13.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-09-29","1995","09","29","","14.0","","6.5","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-09-30","1995","09","30","","13.0","","6.5","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-10-01","1995","10","01","","10.0","","0.0","","5.0","","13.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-10-02","1995","10","02","","8.0","","0.5","","4.3","","13.7","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1995-10-03","1995","10","03","","7.5","","0.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-04","1995","10","04","","8.5","","-2.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-05","1995","10","05","","7.0","","-1.5","","2.8","","15.2","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"1995-10-06","1995","10","06","","9.5","","1.0","","5.3","","12.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-10-07","1995","10","07","","7.5","","3.5","","5.5","","12.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-10-08","1995","10","08","","7.5","","3.5","","5.5","","12.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1995-10-09","1995","10","09","","7.5","","0.5","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-10-10","1995","10","10","","9.0","","-2.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-11","1995","10","11","","8.5","","-1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-12","1995","10","12","","5.0","","1.0","","3.0","","15.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"1995-10-13","1995","10","13","","6.0","","-1.5","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1995-10-14","1995","10","14","","4.0","","-4.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-15","1995","10","15","","3.5","","-10.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-16","1995","10","16","","3.0","","-14.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-17","1995","10","17","","0.0","","-13.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-18","1995","10","18","","8.5","","-2.5","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-10-19","1995","10","19","","6.0","","3.0","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-10-20","1995","10","20","","6.5","","-3.5","","1.5","","16.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1995-10-21","1995","10","21","","3.5","","-6.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-22","1995","10","22","","2.0","","0.0","","1.0","","17.0","","0.0","","0.2","","0.0","T","0.2","","0","","","","",""
"1995-10-23","1995","10","23","","4.5","","-3.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-24","1995","10","24","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-25","1995","10","25","","6.0","","2.5","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1995-10-26","1995","10","26","","4.0","","-1.0","","1.5","","16.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"1995-10-27","1995","10","27","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1995-10-28","1995","10","28","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1995-10-29","1995","10","29","","1.0","","-9.5","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-30","1995","10","30","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-10-31","1995","10","31","","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-11-01","1995","11","01","","3.5","","-7.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-11-02","1995","11","02","","4.0","","-2.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1995-11-03","1995","11","03","","-3.0","","-11.5","","-7.3","","25.3","","0.0","","0.0","","3.0","","3.0","","0","","","","",""
"1995-11-04","1995","11","04","","-5.5","","-8.5","","-7.0","","25.0","","0.0","","0.0","","11.6","","11.6","","","M","","","",""
"1995-11-05","1995","11","05","","-8.0","","-10.0","","-9.0","","27.0","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1995-11-06","1995","11","06","","-8.5","","-17.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1995-11-07","1995","11","07","","-9.0","","-14.0","","-11.5","","29.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-11-08","1995","11","08","","-12.5","","-16.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-11-09","1995","11","09","","-16.0","","-23.5","","-19.8","","37.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-11-10","1995","11","10","","-17.0","","-19.5","","-18.3","","36.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1995-11-11","1995","11","11","","-15.5","","-20.0","","-17.8","","35.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1995-11-12","1995","11","12","","-7.5","","-21.5","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-11-13","1995","11","13","","-5.0","","-13.5","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","10","","","","",""
"1995-11-14","1995","11","14","","-6.5","","-17.5","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-11-15","1995","11","15","","-7.5","","-19.0","","-13.3","","31.3","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1995-11-16","1995","11","16","","0.5","","-15.0","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-11-17","1995","11","17","","1.0","","-3.0","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-11-18","1995","11","18","","-2.0","","-11.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-11-19","1995","11","19","","-2.5","","-18.0","","-10.3","","28.3","","0.0","","0.0","","0.5","","0.5","","","M","","","",""
"1995-11-20","1995","11","20","","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.4","","0.4","","9","","","","",""
"1995-11-21","1995","11","21","","-3.5","","-6.0","","-4.8","","22.8","","0.0","","0.0","","3.8","","3.8","","","M","","","",""
"1995-11-22","1995","11","22","","-3.0","","-6.5","","-4.8","","22.8","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1995-11-23","1995","11","23","","-6.5","","-8.0","","-7.3","","25.3","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1995-11-24","1995","11","24","","-9.5","","-11.5","","-10.5","","28.5","","0.0","","0.0","","7.0","","7.0","","","M","","","",""
"1995-11-25","1995","11","25","","-14.0","","-17.5","","-15.8","","33.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1995-11-26","1995","11","26","","-20.5","","-28.5","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-11-27","1995","11","27","","-24.0","","-33.5","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"1995-11-28","1995","11","28","","-24.0","","-28.5","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-11-29","1995","11","29","","-22.0","","-30.0","","-26.0","","44.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1995-11-30","1995","11","30","","-20.0","","-26.0","","-23.0","","41.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1995-12-01","1995","12","01","","-21.5","","-26.5","","-24.0","","42.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1995-12-02","1995","12","02","","-23.5","","-31.5","","-27.5","","45.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1995-12-03","1995","12","03","","-26.5","","-35.0","","-30.8","","48.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-04","1995","12","04","","-29.0","","-41.5","","-35.3","","53.3","","0.0","","0.0","","2.8","","2.8","","22","","","","",""
"1995-12-05","1995","12","05","","-28.5","","-36.5","","-32.5","","50.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-06","1995","12","06","","-35.5","","-43.0","","-39.3","","57.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-07","1995","12","07","","-31.0","","-42.5","","-36.8","","54.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-08","1995","12","08","","-30.0","","-36.0","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-09","1995","12","09","","-32.0","","-37.0","","-34.5","","52.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-10","1995","12","10","","-16.5","","-39.0","","-27.8","","45.8","","0.0","","0.0","","5.2","","5.2","","","M","","","",""
"1995-12-11","1995","12","11","","-15.0","","-20.0","","-17.5","","35.5","","0.0","","0.0","","0.0","T","0.0","T","26","","","","",""
"1995-12-12","1995","12","12","","-14.0","","-17.5","","-15.8","","33.8","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1995-12-13","1995","12","13","","-12.5","","-15.5","","-14.0","","32.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1995-12-14","1995","12","14","","-12.5","","-15.0","","-13.8","","31.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1995-12-15","1995","12","15","","-13.0","","-16.5","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-12-16","1995","12","16","","-15.5","","-20.0","","-17.8","","35.8","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1995-12-17","1995","12","17","","-13.0","","-19.0","","-16.0","","34.0","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1995-12-18","1995","12","18","","-9.0","","-21.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1995-12-19","1995","12","19","","-1.0","","-12.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-12-20","1995","12","20","","-2.5","","-11.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-21","1995","12","21","","-5.0","","-9.5","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-22","1995","12","22","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-23","1995","12","23","","2.0","","-8.0","","-3.0","","21.0","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1995-12-24","1995","12","24","","2.0","","0.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-25","1995","12","25","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1995-12-26","1995","12","26","","2.0","","0.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-27","1995","12","27","","-3.0","","-4.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1995-12-28","1995","12","28","","-3.0","","-7.5","","-5.3","","23.3","","0.0","","0.0","","4.4","","4.4","","","M","","","",""
"1995-12-29","1995","12","29","","-2.0","","-6.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1995-12-30","1995","12","30","","-1.5","","-5.0","","-3.3","","21.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1995-12-31","1995","12","31","","-8.0","","-15.5","","-11.8","","29.8","","0.0","","0.0","","0.4","","0.4","","23","","","","",""
