"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1972-01-01","1972","01","01","","-6.7","","-13.9","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1972-01-02","1972","01","02","","-11.1","","-30.0","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1972-01-03","1972","01","03","","-11.1","","-17.8","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1972-01-04","1972","01","04","","-15.6","","-17.8","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1972-01-05","1972","01","05","","-13.9","","-20.0","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"1972-01-06","1972","01","06","","-21.7","","-27.8","","-24.8","","42.8","","0.0","","","","","","","","","","","","",""
"1972-01-07","1972","01","07","","-14.4","","-27.8","","-21.1","","39.1","","0.0","","","","","","","","","","","","",""
"1972-01-08","1972","01","08","","-11.1","","-28.9","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1972-01-09","1972","01","09","","-21.7","","-28.9","","-25.3","","43.3","","0.0","","","","","","","","","","","","",""
"1972-01-10","1972","01","10","","-37.8","","-43.3","","-40.6","","58.6","","0.0","","","","","","","","","","","","",""
"1972-01-11","1972","01","11","","-35.0","","-47.8","","-41.4","","59.4","","0.0","","","","","","","","","","","","",""
"1972-01-12","1972","01","12","","-34.4","","-40.6","","-37.5","","55.5","","0.0","","","","","","","","","","","","",""
"1972-01-13","1972","01","13","","-31.1","","-43.9","","-37.5","","55.5","","0.0","","","","","","","","","","","","",""
"1972-01-14","1972","01","14","","-27.2","","-36.1","","-31.7","","49.7","","0.0","","","","","","","","","","","","",""
"1972-01-15","1972","01","15","","-21.7","","-30.6","","-26.2","","44.2","","0.0","","","","","","","","","","","","",""
"1972-01-16","1972","01","16","","-24.4","","-27.8","","-26.1","","44.1","","0.0","","","","","","","","","","","","",""
"1972-01-17","1972","01","17","","-30.0","","-39.4","","-34.7","","52.7","","0.0","","","","","","","","","","","","",""
"1972-01-18","1972","01","18","","-37.8","","-43.9","","-40.9","","58.9","","0.0","","","","","","","","","","","","",""
"1972-01-19","1972","01","19","","-35.0","","-41.7","","-38.4","","56.4","","0.0","","","","","","","","","","","","",""
"1972-01-20","1972","01","20","","-37.8","","-43.3","","-40.6","","58.6","","0.0","","","","","","","","","","","","",""
"1972-01-21","1972","01","21","","-32.8","","-42.8","","-37.8","","55.8","","0.0","","","","","","","","","","","","",""
"1972-01-22","1972","01","22","","-32.8","","-38.9","","-35.9","","53.9","","0.0","","","","","","","","","","","","",""
"1972-01-23","1972","01","23","","-33.3","","-40.6","","-37.0","","55.0","","0.0","","","","","","","","","","","","",""
"1972-01-24","1972","01","24","","-36.1","","-44.4","","-40.3","","58.3","","0.0","","","","","","","","","","","","",""
"1972-01-25","1972","01","25","","-36.1","","-43.9","","-40.0","","58.0","","0.0","","","","","","","","","","","","",""
"1972-01-26","1972","01","26","","-27.8","","-43.9","","-35.9","","53.9","","0.0","","","","","","","","","","","","",""
"1972-01-27","1972","01","27","","-19.4","","-33.9","","-26.7","","44.7","","0.0","","","","","","","","","","","","",""
"1972-01-28","1972","01","28","","-8.9","","-20.6","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1972-01-29","1972","01","29","","2.8","","-18.3","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1972-01-30","1972","01","30","","-7.8","","-21.1","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1972-01-31","1972","01","31","","-14.4","","-27.2","","-20.8","","38.8","","0.0","","","","","","","","","","","","",""
"1972-02-01","1972","02","01","","-12.8","","-23.3","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1972-02-02","1972","02","02","","-11.7","","-21.7","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1972-02-03","1972","02","03","","-12.2","","-14.4","","-13.3","","31.3","","0.0","","","","","","","","","","","","",""
"1972-02-04","1972","02","04","","-20.6","","-31.1","","-25.9","","43.9","","0.0","","","","","","","","","","","","",""
"1972-02-05","1972","02","05","","-25.6","","-38.9","","-32.3","","50.3","","0.0","","","","","","","","","","","","",""
"1972-02-06","1972","02","06","","-25.6","","-35.6","","-30.6","","48.6","","0.0","","","","","","","","","","","","",""
"1972-02-07","1972","02","07","","-15.6","","-30.0","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1972-02-08","1972","02","08","","-4.4","","-31.7","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1972-02-09","1972","02","09","","1.7","","-15.6","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1972-02-10","1972","02","10","","-3.3","","-19.4","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1972-02-11","1972","02","11","","-12.8","","-28.3","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1972-02-12","1972","02","12","","-12.8","","-18.3","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1972-02-13","1972","02","13","","-2.8","","-20.6","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1972-02-14","1972","02","14","","-17.2","","-25.6","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1972-02-15","1972","02","15","","-13.3","","-21.1","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1972-02-16","1972","02","16","","-16.7","","-24.4","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1972-02-17","1972","02","17","","-25.0","","-29.4","","-27.2","","45.2","","0.0","","","","","","","","","","","","",""
"1972-02-18","1972","02","18","","-23.9","","-35.0","","-29.5","","47.5","","0.0","","","","","","","","","","","","",""
"1972-02-19","1972","02","19","","-26.1","","-37.8","","-32.0","","50.0","","0.0","","","","","","","","","","","","",""
"1972-02-20","1972","02","20","","-22.8","","-27.2","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1972-02-21","1972","02","21","","-21.1","","-35.6","","-28.4","","46.4","","0.0","","","","","","","","","","","","",""
"1972-02-22","1972","02","22","","-18.3","","-34.4","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1972-02-23","1972","02","23","","-11.1","","-28.3","","-19.7","","37.7","","0.0","","","","","","","","","","","","",""
"1972-02-24","1972","02","24","","-9.4","","-15.6","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1972-02-25","1972","02","25","","-17.2","","-31.7","","-24.5","","42.5","","0.0","","","","","","","","","","","","",""
"1972-02-26","1972","02","26","","-18.3","","-38.3","","-28.3","","46.3","","0.0","","","","","","","","","","","","",""
"1972-02-27","1972","02","27","","-14.4","","-27.8","","-21.1","","39.1","","0.0","","","","","","","","","","","","",""
"1972-02-28","1972","02","28","","-16.7","","-38.3","","-27.5","","45.5","","0.0","","","","","","","","","","","","",""
"1972-02-29","1972","02","29","","-15.6","","-31.7","","-23.7","","41.7","","0.0","","","","","","","","","","","","",""
"1972-03-01","1972","03","01","","-15.6","","-38.9","","-27.3","","45.3","","0.0","","","","","","","","","","","","",""
"1972-03-02","1972","03","02","","-18.3","","-38.3","","-28.3","","46.3","","0.0","","","","","","","","","","","","",""
"1972-03-03","1972","03","03","","-17.2","","-37.8","","-27.5","","45.5","","0.0","","","","","","","","","","","","",""
"1972-03-04","1972","03","04","","-15.0","","-39.4","","-27.2","","45.2","","0.0","","","","","","","","","","","","",""
"1972-03-05","1972","03","05","","-17.8","","-28.9","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1972-03-06","1972","03","06","","-20.6","","-23.3","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1972-03-07","1972","03","07","","-20.0","","-28.9","","-24.5","","42.5","","0.0","","","","","","","","","","","","",""
"1972-03-08","1972","03","08","","-21.1","","-42.8","","-32.0","","50.0","","0.0","","","","","","","","","","","","",""
"1972-03-09","1972","03","09","","-20.6","","-31.7","","-26.2","","44.2","","0.0","","","","","","","","","","","","",""
"1972-03-10","1972","03","10","","-12.2","","-26.1","","-19.2","","37.2","","0.0","","","","","","","","","","","","",""
"1972-03-11","1972","03","11","","7.2","","-15.6","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1972-03-12","1972","03","12","","3.9","","-15.0","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1972-03-13","1972","03","13","","5.6","","1.1","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1972-03-14","1972","03","14","","5.6","","-7.2","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1972-03-15","1972","03","15","","1.1","","-10.6","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"1972-03-16","1972","03","16","","4.4","","-2.8","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1972-03-17","1972","03","17","","1.1","","-16.7","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1972-03-18","1972","03","18","","6.1","","-8.3","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1972-03-19","1972","03","19","","8.3","","-1.7","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1972-03-20","1972","03","20","","5.6","","-2.2","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1972-03-21","1972","03","21","","5.0","","-12.8","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1972-03-22","1972","03","22","","6.1","","-14.4","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1972-03-23","1972","03","23","","4.4","","-8.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1972-03-24","1972","03","24","","5.6","","-5.6","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1972-03-25","1972","03","25","","7.8","","-7.8","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1972-03-26","1972","03","26","","5.6","","-11.7","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1972-03-27","1972","03","27","","2.8","","-14.4","","-5.8","","23.8","","0.0","","","","","","","","","","","","",""
"1972-03-28","1972","03","28","","6.1","","-3.9","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1972-03-29","1972","03","29","","2.8","","-4.4","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1972-03-30","1972","03","30","","-3.3","","-8.9","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1972-03-31","1972","03","31","","-5.6","","-12.2","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1972-04-01","1972","04","01","","-4.4","","-23.3","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1972-04-02","1972","04","02","","-0.6","","-25.6","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1972-04-03","1972","04","03","","-3.3","","-14.4","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1972-04-04","1972","04","04","","1.7","","-10.0","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1972-04-05","1972","04","05","","0.0","","-10.6","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1972-04-06","1972","04","06","","5.0","","-7.2","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1972-04-07","1972","04","07","","5.0","","-15.6","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1972-04-08","1972","04","08","","3.9","","-17.2","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1972-04-09","1972","04","09","","4.4","","-14.4","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1972-04-10","1972","04","10","","2.8","","-4.4","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1972-04-11","1972","04","11","","6.1","","-15.6","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"1972-04-12","1972","04","12","","3.9","","-13.9","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1972-04-13","1972","04","13","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1972-04-14","1972","04","14","","1.1","","-5.6","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1972-04-15","1972","04","15","","1.7","","-8.3","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1972-04-16","1972","04","16","","2.8","","-8.9","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1972-04-17","1972","04","17","","3.9","","-12.2","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1972-04-18","1972","04","18","","6.1","","-0.6","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1972-04-19","1972","04","19","","2.2","","-6.7","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1972-04-20","1972","04","20","","1.7","","-12.2","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1972-04-21","1972","04","21","","2.8","","-12.8","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1972-04-22","1972","04","22","","3.9","","-14.4","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1972-04-23","1972","04","23","","1.1","","-8.9","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1972-04-24","1972","04","24","","8.9","","-1.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1972-04-25","1972","04","25","","3.9","","-1.1","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1972-04-26","1972","04","26","","3.9","","-6.7","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1972-04-27","1972","04","27","","3.3","","-5.0","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1972-04-28","1972","04","28","","4.4","","-2.2","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1972-04-29","1972","04","29","","5.0","","-7.2","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1972-04-30","1972","04","30","","7.2","","-10.0","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1972-05-01","1972","05","01","","8.9","","-7.8","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1972-05-02","1972","05","02","","10.0","","-7.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1972-05-03","1972","05","03","","10.6","","-6.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1972-05-04","1972","05","04","","14.4","","-0.6","","6.9","","11.1","","0.0","","","","","","","","","","","","",""
"1972-05-05","1972","05","05","","17.8","","-1.7","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1972-05-06","1972","05","06","","18.9","","-2.2","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1972-05-07","1972","05","07","","20.6","","-4.4","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1972-05-08","1972","05","08","","22.2","","-3.3","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1972-05-09","1972","05","09","","20.6","","-2.8","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1972-05-10","1972","05","10","","12.2","","4.4","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1972-05-11","1972","05","11","","10.6","","-1.7","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1972-05-12","1972","05","12","","11.7","","-5.0","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1972-05-13","1972","05","13","","5.0","","0.6","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1972-05-14","1972","05","14","","10.0","","-1.7","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1972-05-15","1972","05","15","","8.3","","-1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1972-05-16","1972","05","16","","8.3","","-3.9","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1972-05-17","1972","05","17","","10.6","","-6.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1972-05-18","1972","05","18","","7.2","","1.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1972-05-19","1972","05","19","","15.0","","3.9","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1972-05-20","1972","05","20","","16.1","","5.6","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1972-05-21","1972","05","21","","14.4","","-3.9","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1972-05-22","1972","05","22","","8.3","","-1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1972-05-23","1972","05","23","","8.9","","0.0","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1972-05-24","1972","05","24","","15.0","","-2.8","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1972-05-25","1972","05","25","","12.8","","3.9","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1972-05-26","1972","05","26","","17.2","","-2.2","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1972-05-27","1972","05","27","","20.0","","6.1","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1972-05-28","1972","05","28","","17.2","","9.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1972-05-29","1972","05","29","","22.8","","-0.6","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1972-05-30","1972","05","30","","16.7","","8.9","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1972-05-31","1972","05","31","","16.7","","3.3","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1972-06-01","1972","06","01","","10.0","","1.1","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1972-06-02","1972","06","02","","10.6","","2.8","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1972-06-03","1972","06","03","","10.6","","1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1972-06-04","1972","06","04","","13.9","","1.1","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1972-06-05","1972","06","05","","13.3","","-1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1972-06-06","1972","06","06","","15.0","","0.0","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1972-06-07","1972","06","07","","15.6","","0.0","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1972-06-08","1972","06","08","","17.8","","-1.7","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1972-06-09","1972","06","09","","20.6","","1.7","","11.2","","6.8","","0.0","","","","","","","","","","","","",""
"1972-06-10","1972","06","10","","22.2","","-2.2","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1972-06-11","1972","06","11","","28.3","","0.6","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1972-06-12","1972","06","12","","30.0","","7.2","","18.6","","0.0","","0.6","","","","","","","","","","","","",""
"1972-06-13","1972","06","13","","30.6","","6.1","","18.4","","0.0","","0.4","","","","","","","","","","","","",""
"1972-06-14","1972","06","14","","25.0","","10.6","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1972-06-15","1972","06","15","","23.3","","8.9","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1972-06-16","1972","06","16","","21.7","","8.3","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1972-06-17","1972","06","17","","16.1","","7.8","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1972-06-18","1972","06","18","","18.3","","6.1","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1972-06-19","1972","06","19","","19.4","","5.6","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1972-06-20","1972","06","20","","22.2","","9.4","","15.8","","2.2","","0.0","","","","","","","","","","","","",""
"1972-06-21","1972","06","21","","22.8","","6.1","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1972-06-22","1972","06","22","","24.4","","7.8","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1972-06-23","1972","06","23","","24.4","","7.8","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1972-06-24","1972","06","24","","16.7","","9.4","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1972-06-25","1972","06","25","","18.3","","3.9","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1972-06-26","1972","06","26","","21.1","","7.2","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1972-06-27","1972","06","27","","21.7","","2.2","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1972-06-28","1972","06","28","","15.0","","5.6","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1972-06-29","1972","06","29","","13.3","","6.7","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1972-06-30","1972","06","30","","15.6","","6.1","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1972-07-01","1972","07","01","","21.1","","7.2","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1972-07-02","1972","07","02","","23.3","","2.2","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1972-07-03","1972","07","03","","27.2","","3.9","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1972-07-04","1972","07","04","","28.9","","5.6","","17.3","","0.7","","0.0","","","","","","","","","","","","",""
"1972-07-05","1972","07","05","","30.0","","5.6","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1972-07-06","1972","07","06","","30.0","","6.7","","18.4","","0.0","","0.4","","","","","","","","","","","","",""
"1972-07-07","1972","07","07","","28.3","","8.9","","18.6","","0.0","","0.6","","","","","","","","","","","","",""
"1972-07-08","1972","07","08","","27.2","","8.3","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1972-07-09","1972","07","09","","24.4","","6.7","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1972-07-10","1972","07","10","","25.0","","6.7","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1972-07-11","1972","07","11","","25.0","","5.6","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1972-07-12","1972","07","12","","25.6","","6.1","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1972-07-13","1972","07","13","","21.7","","13.9","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1972-07-14","1972","07","14","","18.3","","10.6","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1972-07-15","1972","07","15","","23.3","","9.4","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1972-07-16","1972","07","16","","17.8","","7.2","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1972-07-17","1972","07","17","","16.1","","8.3","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1972-07-18","1972","07","18","","24.4","","5.6","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1972-07-19","1972","07","19","","23.3","","11.1","","17.2","","0.8","","0.0","","","","","","","","","","","","",""
"1972-07-20","1972","07","20","","24.4","","9.4","","16.9","","1.1","","0.0","","","","","","","","","","","","",""
"1972-07-21","1972","07","21","","18.3","","10.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1972-07-22","1972","07","22","","15.0","","6.7","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1972-07-23","1972","07","23","","13.9","","8.9","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1972-07-24","1972","07","24","","18.3","","7.8","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1972-07-25","1972","07","25","","19.4","","7.2","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1972-07-26","1972","07","26","","14.4","","10.0","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1972-07-27","1972","07","27","","18.9","","3.9","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1972-07-28","1972","07","28","","20.0","","3.3","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1972-07-29","1972","07","29","","14.4","","7.8","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1972-07-30","1972","07","30","","17.8","","9.4","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1972-07-31","1972","07","31","","22.8","","3.9","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1972-08-01","1972","08","01","","23.9","","4.4","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1972-08-02","1972","08","02","","21.7","","9.4","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1972-08-03","1972","08","03","","17.2","","10.6","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1972-08-04","1972","08","04","","19.4","","11.1","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1972-08-05","1972","08","05","","20.0","","11.1","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1972-08-06","1972","08","06","","20.6","","10.0","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1972-08-07","1972","08","07","","19.4","","10.0","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1972-08-08","1972","08","08","","15.6","","10.0","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1972-08-09","1972","08","09","","17.8","","7.2","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1972-08-10","1972","08","10","","20.0","","2.8","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1972-08-11","1972","08","11","","22.8","","2.2","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1972-08-12","1972","08","12","","23.9","","3.3","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1972-08-13","1972","08","13","","17.8","","10.0","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1972-08-14","1972","08","14","","13.9","","10.6","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1972-08-15","1972","08","15","","17.2","","11.7","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1972-08-16","1972","08","16","","15.6","","11.7","","13.7","","4.3","","0.0","","","","","","","","","","","","",""
"1972-08-17","1972","08","17","","19.4","","11.1","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1972-08-18","1972","08","18","","21.7","","9.4","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1972-08-19","1972","08","19","","24.4","","4.4","","14.4","","3.6","","0.0","","","","","","","","","","","","",""
"1972-08-20","1972","08","20","","24.4","","12.8","","18.6","","0.0","","0.6","","","","","","","","","","","","",""
"1972-08-21","1972","08","21","","22.8","","11.7","","17.3","","0.7","","0.0","","","","","","","","","","","","",""
"1972-08-22","1972","08","22","","20.6","","7.8","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1972-08-23","1972","08","23","","18.9","","11.7","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1972-08-24","1972","08","24","","17.8","","9.4","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1972-08-25","1972","08","25","","11.1","","4.4","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1972-08-26","1972","08","26","","13.3","","7.8","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1972-08-27","1972","08","27","","18.3","","8.3","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1972-08-28","1972","08","28","","15.0","","0.6","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1972-08-29","1972","08","29","","16.1","","2.2","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1972-08-30","1972","08","30","","16.1","","-1.7","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1972-08-31","1972","08","31","","17.8","","7.8","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1972-09-01","1972","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-02","1972","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-03","1972","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-04","1972","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-05","1972","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-06","1972","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-07","1972","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-08","1972","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-09","1972","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-10","1972","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-11","1972","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-12","1972","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-13","1972","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-14","1972","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-15","1972","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-16","1972","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-17","1972","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-18","1972","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-19","1972","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-20","1972","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-21","1972","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-22","1972","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-23","1972","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-24","1972","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-25","1972","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-26","1972","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-27","1972","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-28","1972","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-29","1972","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"1972-09-30","1972","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"1972-10-01","1972","10","01","","8.3","","1.1","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1972-10-02","1972","10","02","","6.7","","-0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1972-10-03","1972","10","03","","5.0","","-3.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1972-10-04","1972","10","04","","6.7","","-5.6","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1972-10-05","1972","10","05","","6.1","","3.3","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1972-10-06","1972","10","06","","11.7","","1.7","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1972-10-07","1972","10","07","","2.8","","-2.8","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1972-10-08","1972","10","08","","-2.8","","-6.7","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"1972-10-09","1972","10","09","","1.1","","-15.6","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"1972-10-10","1972","10","10","","3.3","","-7.8","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1972-10-11","1972","10","11","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1972-10-12","1972","10","12","","7.2","","-1.1","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1972-10-13","1972","10","13","","6.1","","-5.6","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1972-10-14","1972","10","14","","13.3","","-1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1972-10-15","1972","10","15","","12.2","","-1.1","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1972-10-16","1972","10","16","","11.1","","-2.2","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1972-10-17","1972","10","17","","15.0","","1.7","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1972-10-18","1972","10","18","","7.8","","3.9","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1972-10-19","1972","10","19","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1972-10-20","1972","10","20","","4.4","","-11.7","","-3.7","","21.7","","0.0","","","","","","","","","","","","",""
"1972-10-21","1972","10","21","","6.7","","-1.1","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1972-10-22","1972","10","22","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1972-10-23","1972","10","23","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1972-10-24","1972","10","24","","0.6","","-2.8","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1972-10-25","1972","10","25","","0.0","","-9.4","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1972-10-26","1972","10","26","","-2.8","","-15.6","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1972-10-27","1972","10","27","","0.0","","-11.7","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1972-10-28","1972","10","28","","1.1","","-19.4","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1972-10-29","1972","10","29","","3.3","","-3.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1972-10-30","1972","10","30","","1.7","","-6.7","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1972-10-31","1972","10","31","","-6.1","","-11.1","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1972-11-01","1972","11","01","","-7.8","","-9.4","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1972-11-02","1972","11","02","","-5.0","","-12.2","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1972-11-03","1972","11","03","","-7.2","","-11.1","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1972-11-04","1972","11","04","","-12.8","","-15.0","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1972-11-05","1972","11","05","","-7.8","","-14.4","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1972-11-06","1972","11","06","","-6.1","","-9.4","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1972-11-07","1972","11","07","","-2.8","","-8.9","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1972-11-08","1972","11","08","","-3.3","","-7.2","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1972-11-09","1972","11","09","","-2.2","","-5.6","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1972-11-10","1972","11","10","","0.6","","-6.1","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1972-11-11","1972","11","11","","0.0","","-9.4","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1972-11-12","1972","11","12","","0.6","","-4.4","","-1.9","","19.9","","0.0","","","","","","","","","","","","",""
"1972-11-13","1972","11","13","","-2.8","","-5.6","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1972-11-14","1972","11","14","","0.6","","-7.2","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1972-11-15","1972","11","15","","2.8","","-5.0","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1972-11-16","1972","11","16","","-0.6","","-5.0","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1972-11-17","1972","11","17","","-4.4","","-11.1","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1972-11-18","1972","11","18","","-8.3","","-12.2","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1972-11-19","1972","11","19","","-1.1","","-12.2","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1972-11-20","1972","11","20","","5.0","","-5.0","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1972-11-21","1972","11","21","","5.6","","1.1","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1972-11-22","1972","11","22","","3.9","","-0.6","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1972-11-23","1972","11","23","","-2.2","","-7.2","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1972-11-24","1972","11","24","","-2.8","","-12.2","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1972-11-25","1972","11","25","","1.1","","-5.0","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1972-11-26","1972","11","26","","0.6","","-10.6","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1972-11-27","1972","11","27","","-7.2","","-20.6","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1972-11-28","1972","11","28","","2.2","","-11.1","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1972-11-29","1972","11","29","","-2.8","","-15.6","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1972-11-30","1972","11","30","","-9.4","","-20.6","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1972-12-01","1972","12","01","","-10.6","","-12.8","","-11.7","","29.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-02","1972","12","02","","-15.0","","-23.3","","-19.2","","37.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-03","1972","12","03","","-15.6","","-26.1","","-20.9","","38.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-04","1972","12","04","","-7.2","","-21.7","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-05","1972","12","05","","-12.8","","-21.7","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-06","1972","12","06","","-17.2","","-21.7","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-07","1972","12","07","","-8.9","","-25.0","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-08","1972","12","08","","-5.0","","-11.7","","-8.4","","26.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-09","1972","12","09","","-6.7","","-11.1","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-10","1972","12","10","","-4.4","","-13.9","","-9.2","","27.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-11","1972","12","11","","-15.0","","-25.6","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-12","1972","12","12","","-14.4","","-23.9","","-19.2","","37.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-13","1972","12","13","","-18.9","","-29.4","","-24.2","","42.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-14","1972","12","14","","-18.3","","-23.3","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-15","1972","12","15","","-21.7","","-22.8","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-16","1972","12","16","","-18.3","","-22.8","","-20.6","","38.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-17","1972","12","17","","-18.9","","-23.9","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-18","1972","12","18","","-21.1","","-26.1","","-23.6","","41.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-19","1972","12","19","","-20.6","","-28.3","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-20","1972","12","20","","-24.4","","-33.9","","-29.2","","47.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-21","1972","12","21","","-23.9","","-31.7","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-22","1972","12","22","","-30.0","","-37.2","","-33.6","","51.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-23","1972","12","23","","-21.7","","-42.8","","-32.3","","50.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-24","1972","12","24","","-20.0","","-33.9","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-25","1972","12","25","","-3.9","","-25.6","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-26","1972","12","26","","-1.7","","-9.4","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-27","1972","12","27","","-6.7","","-13.9","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-28","1972","12","28","","-1.7","","-15.6","","-8.7","","26.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-29","1972","12","29","","-2.2","","-8.9","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-30","1972","12","30","","-0.6","","-8.9","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1972-12-31","1972","12","31","","-1.7","","-5.6","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
