"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1994-01-01","1994","01","01","","-13.0","","-14.5","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1994-01-02","1994","01","02","","-13.0","","-17.0","","-15.0","","33.0","","0.0","","0.0","","0.4","","0.4","","18","","","","",""
"1994-01-03","1994","01","03","","-13.5","","-15.0","","-14.3","","32.3","","0.0","","0.0","","1.0","","1.0","","18","","","","",""
"1994-01-04","1994","01","04","","-14.0","","-20.5","","-17.3","","35.3","","0.0","","0.0","","0.4","","0.4","","19","","","","",""
"1994-01-05","1994","01","05","","-16.0","","-29.5","","-22.8","","40.8","","0.0","","0.0","","4.4","","4.4","","19","","","","",""
"1994-01-06","1994","01","06","","-20.0","","-23.5","","-21.8","","39.8","","0.0","","0.0","","1.6","","1.6","","23","","","","",""
"1994-01-07","1994","01","07","","-24.0","","-27.5","","-25.8","","43.8","","0.0","","0.0","","3.0","","3.0","","25","","","","",""
"1994-01-08","1994","01","08","","-27.5","","-34.0","","-30.8","","48.8","","0.0","","0.0","","0.4","","0.4","","28","","","","",""
"1994-01-09","1994","01","09","","-32.5","","-39.0","","-35.8","","53.8","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1994-01-10","1994","01","10","","-29.5","","-38.5","","-34.0","","52.0","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1994-01-11","1994","01","11","","-24.0","","-31.0","","-27.5","","45.5","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1994-01-12","1994","01","12","","-19.0","","-28.5","","-23.8","","41.8","","0.0","","0.0","","5.4","","5.4","","","M","","","",""
"1994-01-13","1994","01","13","","-17.5","","-21.5","","-19.5","","37.5","","0.0","","0.0","","4.4","","4.4","","","M","","","",""
"1994-01-14","1994","01","14","","-17.0","","-19.0","","-18.0","","36.0","","0.0","","0.0","","5.6","","5.6","","","M","","","",""
"1994-01-15","1994","01","15","","-18.5","","-27.5","","-23.0","","41.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-01-16","1994","01","16","","-16.0","","-32.5","","-24.3","","42.3","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1994-01-17","1994","01","17","","-12.5","","-24.0","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"1994-01-18","1994","01","18","","-11.5","","-15.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-19","1994","01","19","","-14.0","","-23.0","","-18.5","","36.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-01-20","1994","01","20","","-15.0","","-23.5","","-19.3","","37.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-01-21","1994","01","21","","-15.0","","-21.5","","-18.3","","36.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-01-22","1994","01","22","","-13.0","","-20.5","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-23","1994","01","23","","-11.5","","-19.0","","-15.3","","33.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-01-24","1994","01","24","","-6.0","","-20.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"1994-01-25","1994","01","25","","-1.0","","-9.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-26","1994","01","26","","1.0","","-5.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-27","1994","01","27","","2.0","","-1.0","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-01-28","1994","01","28","","0.5","","-4.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-29","1994","01","29","","0.0","","-6.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-30","1994","01","30","","-2.0","","-5.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-01-31","1994","01","31","","-7.0","","-14.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"1994-02-01","1994","02","01","","-11.5","","-19.5","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"1994-02-02","1994","02","02","","-11.5","","-22.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-03","1994","02","03","","-10.5","","-18.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-04","1994","02","04","","-10.5","","-20.0","","-15.3","","33.3","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1994-02-05","1994","02","05","","-6.5","","-14.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-06","1994","02","06","","-7.5","","-17.5","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-07","1994","02","07","","-15.5","","-24.0","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1994-02-08","1994","02","08","","-17.0","","-28.0","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-09","1994","02","09","","-17.0","","-24.0","","-20.5","","38.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1994-02-10","1994","02","10","","-17.0","","-24.5","","-20.8","","38.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1994-02-11","1994","02","11","","-18.0","","-20.0","","-19.0","","37.0","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"1994-02-12","1994","02","12","","-18.0","","-20.0","","-19.0","","37.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-02-13","1994","02","13","","-21.0","","-24.0","","-22.5","","40.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-02-14","1994","02","14","","-20.0","","-26.0","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"1994-02-15","1994","02","15","","-19.5","","-30.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-16","1994","02","16","","-19.5","","-39.0","","-29.3","","47.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-17","1994","02","17","","-22.0","","-38.5","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-18","1994","02","18","","-21.5","","-34.0","","-27.8","","45.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-02-19","1994","02","19","","-23.0","","-30.5","","-26.8","","44.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1994-02-20","1994","02","20","","-23.0","","-29.0","","-26.0","","44.0","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1994-02-21","1994","02","21","","-20.5","","-27.5","","-24.0","","42.0","","0.0","","0.0","","0.2","","0.2","","37","","","","",""
"1994-02-22","1994","02","22","","-19.0","","-30.5","","-24.8","","42.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-02-23","1994","02","23","","-20.0","","-37.5","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-24","1994","02","24","","-20.5","","-38.0","","-29.3","","47.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-25","1994","02","25","","-22.0","","-40.5","","-31.3","","49.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-26","1994","02","26","","-19.5","","-41.0","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-02-27","1994","02","27","","-15.0","","-30.0","","-22.5","","40.5","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
"1994-02-28","1994","02","28","","-0.5","","-20.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"1994-03-01","1994","03","01","","2.5","","-6.5","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","39","","","","",""
"1994-03-02","1994","03","02","","3.5","","-4.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-03","1994","03","03","","2.0","","-10.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-03-04","1994","03","04","","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-03-05","1994","03","05","","-4.5","","-18.0","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-06","1994","03","06","","-5.5","","-27.5","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-07","1994","03","07","","5.0","","-9.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"1994-03-08","1994","03","08","","2.0","","-1.5","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-03-09","1994","03","09","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-10","1994","03","10","","4.0","","-8.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-03-11","1994","03","11","","0.0","","-8.5","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-03-12","1994","03","12","","5.5","","-2.0","","1.8","","16.2","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-03-13","1994","03","13","","7.5","","1.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-14","1994","03","14","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1994-03-15","1994","03","15","","4.0","","-2.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-16","1994","03","16","","4.0","","-4.5","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-03-17","1994","03","17","","-4.0","","-10.5","","-7.3","","25.3","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
"1994-03-18","1994","03","18","","-11.5","","-14.5","","-13.0","","31.0","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1994-03-19","1994","03","19","","-3.5","","-23.0","","-13.3","","31.3","","0.0","","0.0","","2.5","","2.5","","","M","","","",""
"1994-03-20","1994","03","20","","-9.0","","-12.0","","-10.5","","28.5","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"1994-03-21","1994","03","21","","-12.0","","-17.5","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","33","","","","",""
"1994-03-22","1994","03","22","","-5.0","","-23.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-23","1994","03","23","","4.0","","-19.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-24","1994","03","24","","7.5","","-3.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-25","1994","03","25","","9.0","","-4.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-26","1994","03","26","","9.0","","0.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-27","1994","03","27","","7.0","","-8.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-28","1994","03","28","","9.0","","-3.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"1994-03-29","1994","03","29","","13.5","","0.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-30","1994","03","30","","10.5","","4.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-03-31","1994","03","31","","10.5","","0.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-01","1994","04","01","","9.5","","-2.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-02","1994","04","02","","12.0","","0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-03","1994","04","03","","11.5","","0.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-04","1994","04","04","","11.5","","-0.5","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","15","","","","",""
"1994-04-05","1994","04","05","","10.5","","-5.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-06","1994","04","06","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-04-07","1994","04","07","","10.5","","-7.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-08","1994","04","08","","11.0","","-7.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-09","1994","04","09","","11.5","","-7.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-10","1994","04","10","","10.0","","-0.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-11","1994","04","11","","11.0","","1.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-12","1994","04","12","","8.0","","-2.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-13","1994","04","13","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-04-14","1994","04","14","","2.5","","-4.5","","-1.0","","19.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1994-04-15","1994","04","15","","5.5","","-2.5","","1.5","","16.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1994-04-16","1994","04","16","","5.5","","-3.5","","1.0","","17.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1994-04-17","1994","04","17","","7.0","","-9.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-18","1994","04","18","","11.5","","-4.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-19","1994","04","19","","16.5","","-6.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-20","1994","04","20","","16.5","","-3.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-21","1994","04","21","","16.0","","-4.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-22","1994","04","22","","16.0","","3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-23","1994","04","23","","16.5","","-4.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-24","1994","04","24","","15.0","","-2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-25","1994","04","25","","15.5","","-6.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-26","1994","04","26","","16.0","","-6.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-27","1994","04","27","","13.0","","3.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-28","1994","04","28","","15.0","","-2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-04-29","1994","04","29","","14.5","","2.0","","8.3","","9.7","","0.0","","3.6","","0.0","","3.6","","","M","","","",""
"1994-04-30","1994","04","30","","12.5","","4.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-05-01","1994","05","01","","14.0","","-3.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-02","1994","05","02","","15.0","","-4.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-03","1994","05","03","","11.5","","-1.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-04","1994","05","04","","13.0","","-2.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-05","1994","05","05","","10.5","","2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-06","1994","05","06","","12.0","","2.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-07","1994","05","07","","13.5","","-2.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-08","1994","05","08","","7.5","","-2.5","","2.5","","15.5","","0.0","","0.0","","0.4","","0.4","","0","","","","",""
"1994-05-09","1994","05","09","","11.0","","4.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-05-10","1994","05","10","","17.5","","1.0","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-05-11","1994","05","11","","14.5","","3.5","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-05-12","1994","05","12","","11.5","","2.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-13","1994","05","13","","16.5","","-4.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-14","1994","05","14","","15.5","","4.0","","9.8","","8.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-05-15","1994","05","15","","16.5","","-1.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-16","1994","05","16","","19.5","","-3.5","","8.0","","10.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-05-17","1994","05","17","","21.0","","-1.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-18","1994","05","18","","20.0","","7.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-19","1994","05","19","","21.0","","8.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-20","1994","05","20","","19.5","","8.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-21","1994","05","21","","21.0","","0.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-22","1994","05","22","","17.0","","6.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-23","1994","05","23","","17.0","","4.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-24","1994","05","24","","17.5","","1.5","","9.5","","8.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-05-25","1994","05","25","","14.5","","3.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-26","1994","05","26","","16.5","","-3.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-05-27","1994","05","27","","16.5","","-2.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-28","1994","05","28","","13.5","","1.5","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-05-29","1994","05","29","","16.5","","4.0","","10.3","","7.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-05-30","1994","05","30","","18.5","","6.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-05-31","1994","05","31","","17.5","","1.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-06-01","1994","06","01","","16.0","","6.0","","11.0","","7.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-06-02","1994","06","02","","17.0","","5.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-03","1994","06","03","","20.5","","5.0","","12.8","","5.2","","0.0","","7.0","","0.0","","7.0","","0","","","","",""
"1994-06-04","1994","06","04","","18.0","","7.0","","12.5","","5.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-06-05","1994","06","05","","21.5","","2.0","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-06-06","1994","06","06","","22.5","","8.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-07","1994","06","07","","23.5","","1.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-08","1994","06","08","","23.0","","1.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-09","1994","06","09","","22.0","","4.0","","13.0","","5.0","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"1994-06-10","1994","06","10","","21.0","","7.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-11","1994","06","11","","18.0","","4.5","","11.3","","6.7","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1994-06-12","1994","06","12","","15.0","","9.0","","12.0","","6.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-06-13","1994","06","13","","22.0","","2.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-14","1994","06","14","","23.0","","4.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-15","1994","06","15","","28.0","","2.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-06-16","1994","06","16","","26.5","","7.5","","17.0","","1.0","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"1994-06-17","1994","06","17","","13.0","","9.5","","11.3","","6.7","","0.0","","9.6","","0.0","","9.6","","0","","","","",""
"1994-06-18","1994","06","18","","19.5","","5.0","","12.3","","5.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1994-06-19","1994","06","19","","18.5","","7.5","","13.0","","5.0","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1994-06-20","1994","06","20","","21.5","","7.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-21","1994","06","21","","22.5","","7.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-22","1994","06","22","","25.5","","11.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-23","1994","06","23","","25.5","","7.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-24","1994","06","24","","27.5","","8.5","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-25","1994","06","25","","20.0","","12.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-26","1994","06","26","","16.0","","2.0","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-06-27","1994","06","27","","18.5","","1.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-06-28","1994","06","28","","18.5","","5.0","","11.8","","6.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1994-06-29","1994","06","29","","17.5","","8.0","","12.8","","5.2","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1994-06-30","1994","06","30","","18.5","","6.0","","12.3","","5.7","","0.0","","9.0","","0.0","","9.0","","0","","","","",""
"1994-07-01","1994","07","01","","22.0","","8.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-07-02","1994","07","02","","22.5","","9.0","","15.8","","2.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-07-03","1994","07","03","","16.5","","11.0","","13.8","","4.2","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1994-07-04","1994","07","04","","22.5","","6.5","","14.5","","3.5","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1994-07-05","1994","07","05","","16.0","","9.0","","12.5","","5.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1994-07-06","1994","07","06","","18.0","","9.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-07","1994","07","07","","17.5","","4.0","","10.8","","7.2","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"1994-07-08","1994","07","08","","19.5","","6.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-07-09","1994","07","09","","24.0","","5.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-10","1994","07","10","","26.5","","5.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-11","1994","07","11","","28.5","","11.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-12","1994","07","12","","28.0","","14.0","","21.0","","0.0","","3.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-07-13","1994","07","13","","28.5","","8.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-14","1994","07","14","","28.0","","8.5","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-07-15","1994","07","15","","26.5","","9.5","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-16","1994","07","16","","23.5","","10.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-17","1994","07","17","","22.0","","9.0","","15.5","","2.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-07-18","1994","07","18","","20.0","","11.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-19","1994","07","19","","21.0","","10.5","","15.8","","2.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1994-07-20","1994","07","20","","17.5","","9.0","","13.3","","4.7","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1994-07-21","1994","07","21","","23.0","","2.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-22","1994","07","22","","27.0","","4.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-23","1994","07","23","","28.5","","4.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-24","1994","07","24","","30.0","","6.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-07-25","1994","07","25","","31.0","","8.0","","19.5","","0.0","","1.5","","1.0","","0.0","","1.0","","0","","","","",""
"1994-07-26","1994","07","26","","24.0","","13.5","","18.8","","0.0","","0.8","","4.8","","0.0","","4.8","","0","","","","",""
"1994-07-27","1994","07","27","","21.0","","10.5","","15.8","","2.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-07-28","1994","07","28","","22.5","","7.5","","15.0","","3.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-07-29","1994","07","29","","21.0","","13.5","","17.3","","0.7","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"1994-07-30","1994","07","30","","21.5","","12.5","","17.0","","1.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-07-31","1994","07","31","","22.5","","8.5","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-08-01","1994","08","01","","24.5","","11.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-02","1994","08","02","","28.0","","8.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-03","1994","08","03","","30.0","","8.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-04","1994","08","04","","31.5","","8.0","","19.8","","0.0","","1.8","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-08-05","1994","08","05","","30.5","","12.5","","21.5","","0.0","","3.5","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-08-06","1994","08","06","","30.5","","11.0","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-07","1994","08","07","","31.0","","12.0","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-08","1994","08","08","","31.5","","11.5","","21.5","","0.0","","3.5","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-09","1994","08","09","","29.5","","12.5","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-10","1994","08","10","","31.0","","11.5","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-11","1994","08","11","","29.5","","10.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-12","1994","08","12","","28.0","","11.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-13","1994","08","13","","21.0","E","9.0","E","15.0","E","3.0","E","0.0","E","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-14","1994","08","14","","","M","","N","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-15","1994","08","15","","","M","11.0","E","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-16","1994","08","16","","27.0","","4.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-17","1994","08","17","","29.5","","6.5","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-18","1994","08","18","","29.0","","7.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-19","1994","08","19","","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-20","1994","08","20","","21.0","","4.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-21","1994","08","21","","15.0","","9.5","","12.3","","5.7","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-08-22","1994","08","22","","15.5","","6.0","","10.8","","7.2","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-08-23","1994","08","23","","16.0","","4.5","","10.3","","7.7","","0.0","","5.5","A","0.0","","5.5","A","0","","","","",""
"1994-08-24","1994","08","24","","","M","","N","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-25","1994","08","25","","21.5","","5.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-26","1994","08","26","","24.5","","5.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-27","1994","08","27","","25.0","","12.5","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-28","1994","08","28","","25.0","","10.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-29","1994","08","29","","24.5","","9.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-08-30","1994","08","30","","22.0","","3.0","","12.5","","5.5","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-08-31","1994","08","31","","15.0","E","6.0","E","10.5","E","7.5","E","0.0","E","7.0","A","0.0","","7.0","A","0","","","","",""
"1994-09-01","1994","09","01","","15.0","E","0.5","","7.8","E","10.2","E","0.0","E","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-02","1994","09","02","","13.0","E","6.5","","9.8","E","8.2","E","0.0","E","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-09-03","1994","09","03","","","M","0.0","","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-04","1994","09","04","","16.5","","","N","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-09-05","1994","09","05","","","M","3.0","E","","M","","M","","M","0.4","","0.0","","0.4","","0","","","","",""
"1994-09-06","1994","09","06","","11.0","E","","N","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-09-07","1994","09","07","","","M","5.0","E","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-08","1994","09","08","","18.0","","-2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-09","1994","09","09","","10.0","E","3.0","E","6.5","E","11.5","E","0.0","E","5.2","","0.0","","5.2","","0","","","","",""
"1994-09-10","1994","09","10","","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-09-11","1994","09","11","","11.0","","-2.0","","4.5","","13.5","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-09-12","1994","09","12","","10.5","","5.5","","8.0","","10.0","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-09-13","1994","09","13","","9.5","","3.5","","6.5","","11.5","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-09-14","1994","09","14","","11.0","","5.5","","8.3","","9.7","","0.0","","20.0","A","0.0","","20.0","A","0","","","","",""
"1994-09-15","1994","09","15","","13.0","","7.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-16","1994","09","16","","14.0","","6.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-17","1994","09","17","","13.5","","4.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-18","1994","09","18","","14.0","","2.0","","8.0","","10.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1994-09-19","1994","09","19","","15.0","","","N","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-20","1994","09","20","","","M","-2.0","","","M","","M","","M","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-09-21","1994","09","21","","9.5","","4.0","","6.8","","11.2","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"1994-09-22","1994","09","22","","11.0","","4.0","","7.5","","10.5","","0.0","","11.0","A","0.0","","11.0","A","0","","","","",""
"1994-09-23","1994","09","23","","13.0","","-3.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-24","1994","09","24","","12.5","","4.5","","8.5","","9.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-09-25","1994","09","25","","11.0","","6.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-26","1994","09","26","","13.0","","3.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-27","1994","09","27","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1994-09-28","1994","09","28","","8.0","","0.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-29","1994","09","29","","10.0","","-7.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-09-30","1994","09","30","","7.0","","-8.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-01","1994","10","01","","10.0","","-9.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-02","1994","10","02","","8.5","","1.5","","5.0","","13.0","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1994-10-03","1994","10","03","","11.5","","5.0","","8.3","","9.7","","0.0","","9.6","","0.0","","9.6","","0","","","","",""
"1994-10-04","1994","10","04","","12.0","","6.0","","9.0","","9.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1994-10-05","1994","10","05","","8.5","","-3.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-06","1994","10","06","","11.5","","3.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-07","1994","10","07","","9.0","","1.0","","5.0","","13.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1994-10-08","1994","10","08","","7.0","","1.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-09","1994","10","09","","6.5","","1.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-10","1994","10","10","","6.0","","-8.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-11","1994","10","11","","4.5","","-6.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-12","1994","10","12","","8.0","","1.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-13","1994","10","13","","5.0","","-3.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-14","1994","10","14","","6.5","","-1.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1994-10-15","1994","10","15","","5.5","","-3.5","","1.0","","17.0","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1994-10-16","1994","10","16","","10.0","","2.0","","6.0","","12.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1994-10-17","1994","10","17","","7.5","","3.0","","5.3","","12.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1994-10-18","1994","10","18","","5.5","","-2.0","","1.8","","16.2","","0.0","","0.2","","0.0","","0.2","","","M","","","",""
"1994-10-19","1994","10","19","","5.0","","-0.5","","2.3","","15.7","","0.0","","0.6","","0.0","T","0.6","","","M","","","",""
"1994-10-20","1994","10","20","","4.0","","0.5","","2.3","","15.7","","0.0","","1.2","","0.2","","1.4","","","M","","","",""
"1994-10-21","1994","10","21","","5.5","","0.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-10-22","1994","10","22","","2.5","","-2.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-10-23","1994","10","23","","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-10-24","1994","10","24","","4.5","","-1.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-10-25","1994","10","25","","3.5","","-4.5","","-0.5","","18.5","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1994-10-26","1994","10","26","","3.0","","-5.0","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-10-27","1994","10","27","","4.5","","-6.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-10-28","1994","10","28","","3.0","","-1.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-10-29","1994","10","29","","-1.0","","-4.5","","-2.8","","20.8","","0.0","","0.0","","5.6","","5.6","","","M","","","",""
"1994-10-30","1994","10","30","","-1.0","","-5.5","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-10-31","1994","10","31","","-6.5","","-12.5","","-9.5","","27.5","","0.0","","0.0","","0.6","","0.6","","5","","","","",""
"1994-11-01","1994","11","01","","-7.0","","-14.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"1994-11-02","1994","11","02","","3.0","","-14.0","","-5.5","","23.5","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"1994-11-03","1994","11","03","","4.0","","-2.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-11-04","1994","11","04","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-11-05","1994","11","05","","-4.5","","-13.0","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-11-06","1994","11","06","","-3.0","","-19.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-11-07","1994","11","07","","-0.5","","-5.0","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1994-11-08","1994","11","08","","-7.5","","-14.0","","-10.8","","28.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1994-11-09","1994","11","09","","-1.0","","-21.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-11-10","1994","11","10","","3.5","","-14.5","","-5.5","","23.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1994-11-11","1994","11","11","","-3.0","","-7.0","","-5.0","","23.0","","0.0","","0.0","","6.7","","6.7","","","M","","","",""
"1994-11-12","1994","11","12","","-8.0","","-15.0","","-11.5","","29.5","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1994-11-13","1994","11","13","","-11.0","","-15.5","","-13.3","","31.3","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1994-11-14","1994","11","14","","-12.5","","-23.5","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1994-11-15","1994","11","15","","-9.5","","-20.5","","-15.0","","33.0","","0.0","","0.0","","4.8","","4.8","","","M","","","",""
"1994-11-16","1994","11","16","","-12.5","","-21.5","","-17.0","","35.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1994-11-17","1994","11","17","","-1.0","","-24.0","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-11-18","1994","11","18","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","1.9","","1.9","","","M","","","",""
"1994-11-19","1994","11","19","","-15.0","","-26.0","","-20.5","","38.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-11-20","1994","11","20","","-6.5","","-28.5","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-11-21","1994","11","21","","-2.5","","-16.5","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"1994-11-22","1994","11","22","","-11.0","","-13.5","","-12.3","","30.3","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1994-11-23","1994","11","23","","-22.0","","-24.0","","-23.0","","41.0","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1994-11-24","1994","11","24","","-23.5","","-25.5","","-24.5","","42.5","","0.0","","0.0","","1.3","","1.3","","","M","","","",""
"1994-11-25","1994","11","25","","-16.5","","-25.5","","-21.0","","39.0","","0.0","","0.0","","0.7","","0.7","","","M","","","",""
"1994-11-26","1994","11","26","","-14.0","","-22.5","","-18.3","","36.3","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1994-11-27","1994","11","27","","-13.5","","-19.5","","-16.5","","34.5","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1994-11-28","1994","11","28","","-16.5","","-25.0","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1994-11-29","1994","11","29","","-15.5","","-25.5","","-20.5","","38.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1994-11-30","1994","11","30","","-21.5","","-24.0","","-22.8","","40.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1994-12-01","1994","12","01","","-24.5","","-32.0","","-28.3","","46.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-02","1994","12","02","","-22.5","","-37.0","","-29.8","","47.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-03","1994","12","03","","-2.0","","-26.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-04","1994","12","04","","-0.5","","-16.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-05","1994","12","05","","-3.5","","-12.0","","-7.8","","25.8","","0.0","","0.0","","1.0","","1.0","","22","","","","",""
"1994-12-06","1994","12","06","","-16.5","","-17.0","","-16.8","","34.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-12-07","1994","12","07","","-19.0","","-22.5","","-20.8","","38.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-12-08","1994","12","08","","-24.0","","-36.0","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-09","1994","12","09","","-21.0","","-33.5","","-27.3","","45.3","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1994-12-10","1994","12","10","","-23.5","","-28.5","","-26.0","","44.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-11","1994","12","11","","-9.0","","-26.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-12","1994","12","12","","1.5","","-20.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1994-12-13","1994","12","13","","2.0","","-0.5","","0.8","","17.2","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1994-12-14","1994","12","14","","-5.5","","-17.0","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-15","1994","12","15","","-13.0","","-23.5","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-16","1994","12","16","","-11.5","","-15.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-17","1994","12","17","","-9.0","","-21.5","","-15.3","","33.3","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1994-12-18","1994","12","18","","-5.0","","-19.0","","-12.0","","30.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1994-12-19","1994","12","19","","-1.5","","-9.5","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","22","","","","",""
"1994-12-20","1994","12","20","","-1.0","","-7.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-12-21","1994","12","21","","-1.0","","-5.0","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1994-12-22","1994","12","22","","-2.0","","-5.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-23","1994","12","23","","-13.5","","-18.0","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-24","1994","12","24","","-20.5","","-27.5","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-25","1994","12","25","","-22.5","","-31.0","","-26.8","","44.8","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1994-12-26","1994","12","26","","-20.0","","-26.0","","-23.0","","41.0","","0.0","","0.0","","1.0","","1.0","","22","","","","",""
"1994-12-27","1994","12","27","","-15.5","","-31.0","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-28","1994","12","28","","-13.5","","-32.5","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-29","1994","12","29","","-3.0","","-23.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-30","1994","12","30","","-1.5","","-12.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1994-12-31","1994","12","31","","-12.0","","-17.0","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
