"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1976-01-01","1976","01","01","","-11.7","","-17.2","","-14.5","","32.5","","0.0","","0.0","","5.1","","5.1","","","","","","",""
"1976-01-02","1976","01","02","","-11.7","","-12.2","","-12.0","","30.0","","0.0","","0.0","","6.1","","6.1","","","","","","",""
"1976-01-03","1976","01","03","","-12.2","","-16.1","","-14.2","","32.2","","0.0","","0.0","","4.1","","4.1","","","","","","",""
"1976-01-04","1976","01","04","","-16.1","","-24.4","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-05","1976","01","05","","-32.8","","-38.3","","-35.6","","53.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-06","1976","01","06","","-25.0","","-43.3","","-34.2","","52.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-07","1976","01","07","","-22.2","","-44.4","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-08","1976","01","08","","-23.9","","-36.1","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-09","1976","01","09","","-26.1","","-36.7","","-31.4","","49.4","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1976-01-10","1976","01","10","","-22.8","","-27.2","","-25.0","","43.0","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-01-11","1976","01","11","","-25.0","","-29.4","","-27.2","","45.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-12","1976","01","12","","-24.4","","-36.7","","-30.6","","48.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-13","1976","01","13","","-23.9","","-31.1","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-14","1976","01","14","","-19.4","","-36.1","","-27.8","","45.8","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-01-15","1976","01","15","","-12.8","","-24.4","","-18.6","","36.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-01-16","1976","01","16","","-7.2","","-17.8","","-12.5","","30.5","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1976-01-17","1976","01","17","","0.6","","-11.1","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-18","1976","01","18","","3.9","","-2.8","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-19","1976","01","19","","2.2","","-5.0","","-1.4","","19.4","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1976-01-20","1976","01","20","","2.8","","-5.0","","-1.1","","19.1","","0.0","","0.0","T","0.3","","0.3","","","","","","",""
"1976-01-21","1976","01","21","","2.2","","-2.2","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-22","1976","01","22","","-6.1","","-12.2","","-9.2","","27.2","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1976-01-23","1976","01","23","","-8.3","","-21.7","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-24","1976","01","24","","-15.6","","-26.7","","-21.2","","39.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-25","1976","01","25","","-6.1","","-18.3","","-12.2","","30.2","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-01-26","1976","01","26","","-2.2","","-8.9","","-5.6","","23.6","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1976-01-27","1976","01","27","","3.3","","-8.3","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-28","1976","01","28","","1.1","","-2.8","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-01-29","1976","01","29","","3.3","","-5.0","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-30","1976","01","30","","4.4","","-2.2","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-01-31","1976","01","31","","4.4","","-5.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-01","1976","02","01","","-2.2","","-7.2","","-4.7","","22.7","","0.0","","0.0","","10.9","","9.4","","","","","","",""
"1976-02-02","1976","02","02","","-2.2","","-17.2","","-9.7","","27.7","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-02-03","1976","02","03","","-8.3","","-22.8","","-15.6","","33.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-04","1976","02","04","","-10.6","","-18.9","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-05","1976","02","05","","0.6","","-12.8","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-06","1976","02","06","","3.9","","-10.0","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-07","1976","02","07","","-0.6","","-5.6","","-3.1","","21.1","","0.0","","0.0","","3.3","","3.3","","","","","","",""
"1976-02-08","1976","02","08","","-17.2","","-22.8","","-20.0","","38.0","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-02-09","1976","02","09","","-20.6","","-33.3","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-10","1976","02","10","","-22.8","","-29.4","","-26.1","","44.1","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-02-11","1976","02","11","","-22.8","","-35.0","","-28.9","","46.9","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1976-02-12","1976","02","12","","-20.6","","-32.8","","-26.7","","44.7","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1976-02-13","1976","02","13","","-17.8","","-25.0","","-21.4","","39.4","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-02-14","1976","02","14","","-13.3","","-24.4","","-18.9","","36.9","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-02-15","1976","02","15","","-8.9","","-17.2","","-13.1","","31.1","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-02-16","1976","02","16","","-13.3","","-17.2","","-15.3","","33.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-02-17","1976","02","17","","-13.3","","-27.8","","-20.6","","38.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-02-18","1976","02","18","","-12.2","","-25.6","","-18.9","","36.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-19","1976","02","19","","-15.6","","-29.4","","-22.5","","40.5","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1976-02-20","1976","02","20","","-7.2","","-18.3","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-21","1976","02","21","","-17.2","","-21.1","","-19.2","","37.2","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1976-02-22","1976","02","22","","-12.2","","-22.2","","-17.2","","35.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-02-23","1976","02","23","","-2.2","","-27.2","","-14.7","","32.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-02-24","1976","02","24","","-2.8","","-19.4","","-11.1","","29.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-25","1976","02","25","","-12.2","","-23.9","","-18.1","","36.1","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-02-26","1976","02","26","","-11.7","","-25.0","","-18.4","","36.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-27","1976","02","27","","-12.2","","-33.3","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-28","1976","02","28","","-11.7","","-36.1","","-23.9","","41.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-02-29","1976","02","29","","-8.9","","-25.0","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-01","1976","03","01","","-8.9","","-35.0","","-22.0","","40.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-02","1976","03","02","","-12.8","","-24.4","","-18.6","","36.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-03","1976","03","03","","-5.0","","-20.6","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-04","1976","03","04","","5.6","","-13.3","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-05","1976","03","05","","-1.1","","-5.6","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-06","1976","03","06","","7.2","","-15.0","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-07","1976","03","07","","10.0","","-2.8","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-08","1976","03","08","","2.8","","-17.2","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-09","1976","03","09","","-0.6","","-19.4","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-10","1976","03","10","","0.0","","-23.3","","-11.7","","29.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-03-11","1976","03","11","","1.1","","-9.4","","-4.2","","22.2","","0.0","","0.0","","3.6","","3.6","","","","","","",""
"1976-03-12","1976","03","12","","-4.4","","-14.4","","-9.4","","27.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-13","1976","03","13","","-2.8","","-20.6","","-11.7","","29.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-14","1976","03","14","","5.0","","-8.9","","-2.0","","20.0","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1976-03-15","1976","03","15","","-1.1","","-6.7","","-3.9","","21.9","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1976-03-16","1976","03","16","","7.8","","-4.4","","1.7","","16.3","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1976-03-17","1976","03","17","","0.6","","-4.4","","-1.9","","19.9","","0.0","","0.5","","2.5","","3.0","","","","","","",""
"1976-03-18","1976","03","18","","2.8","","-11.1","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-19","1976","03","19","","2.8","","-4.4","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-20","1976","03","20","","2.2","","-21.1","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-21","1976","03","21","","-1.1","","-22.2","","-11.7","","29.7","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1976-03-22","1976","03","22","","5.6","","-8.3","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-03-23","1976","03","23","","5.0","","-12.8","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-24","1976","03","24","","6.1","","-16.7","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-25","1976","03","25","","5.0","","-12.2","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-03-26","1976","03","26","","2.8","","-13.9","","-5.6","","23.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-03-27","1976","03","27","","2.2","","-17.8","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-03-28","1976","03","28","","2.8","","-10.6","","-3.9","","21.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-03-29","1976","03","29","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1976-03-30","1976","03","30","","2.2","","-8.3","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-03-31","1976","03","31","","3.9","","-13.9","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-01","1976","04","01","","4.4","","-5.6","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-02","1976","04","02","","5.6","","-2.8","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-03","1976","04","03","","7.2","","-2.2","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-04","1976","04","04","","6.7","","-2.8","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-05","1976","04","05","","7.8","","-10.6","","-1.4","","19.4","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1976-04-06","1976","04","06","","5.6","","-3.3","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-07","1976","04","07","","6.1","","-10.6","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-08","1976","04","08","","7.8","","-14.4","","-3.3","","21.3","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1976-04-09","1976","04","09","","10.0","","0.6","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-10","1976","04","10","","8.9","","-1.1","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-11","1976","04","11","","9.4","","0.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-12","1976","04","12","","10.0","","-8.3","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-13","1976","04","13","","4.4","","-3.3","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-14","1976","04","14","","6.1","","-2.8","","1.7","","16.3","","0.0","","0.0","","18.5","","18.5","","","","","","",""
"1976-04-15","1976","04","15","","2.2","","-6.1","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-16","1976","04","16","","7.8","","-13.9","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-17","1976","04","17","","9.4","","-3.9","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-18","1976","04","18","","8.3","","-6.7","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-19","1976","04","19","","7.2","","-0.6","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-20","1976","04","20","","8.3","","-3.9","","2.2","","15.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1976-04-21","1976","04","21","","6.7","","-2.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-22","1976","04","22","","9.4","","-5.6","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-23","1976","04","23","","10.0","","-6.7","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-24","1976","04","24","","11.7","","-1.1","","5.3","","12.7","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1976-04-25","1976","04","25","","11.7","","-3.9","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-26","1976","04","26","","8.3","","1.7","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-27","1976","04","27","","16.7","","1.7","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-28","1976","04","28","","22.2","","-2.8","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-29","1976","04","29","","22.8","","-2.8","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-04-30","1976","04","30","","22.2","","-2.8","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-01","1976","05","01","","17.8","","-1.1","","8.4","","9.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-05-02","1976","05","02","","15.0","","5.6","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-03","1976","05","03","","11.1","","2.8","","7.0","","11.0","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-05-04","1976","05","04","","14.4","","2.8","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-05","1976","05","05","","10.6","","1.7","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-06","1976","05","06","","11.1","","1.1","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-07","1976","05","07","","8.3","","1.1","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-08","1976","05","08","","12.8","","-5.6","","3.6","","14.4","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-05-09","1976","05","09","","7.8","","-1.1","","3.4","","14.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-05-10","1976","05","10","","12.8","","1.7","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-11","1976","05","11","","10.0","","2.2","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-12","1976","05","12","","12.8","","-2.8","","5.0","","13.0","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-05-13","1976","05","13","","12.8","","-1.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-14","1976","05","14","","9.4","","1.1","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-15","1976","05","15","","10.6","","2.2","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-16","1976","05","16","","14.4","","-3.3","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-17","1976","05","17","","17.8","","-2.2","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-18","1976","05","18","","9.4","","3.9","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-19","1976","05","19","","12.8","","-3.9","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-20","1976","05","20","","12.2","","0.6","","6.4","","11.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-05-21","1976","05","21","","13.9","","-1.7","","6.1","","11.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-05-22","1976","05","22","","8.3","","0.6","","4.5","","13.5","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-05-23","1976","05","23","","10.6","","1.7","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-24","1976","05","24","","13.3","","-3.9","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-25","1976","05","25","","12.2","","2.2","","7.2","","10.8","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1976-05-26","1976","05","26","","15.6","","-5.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-27","1976","05","27","","14.4","","1.1","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-28","1976","05","28","","11.1","","-0.6","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-05-29","1976","05","29","","7.8","","1.1","","4.5","","13.5","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1976-05-30","1976","05","30","","17.2","","-1.1","","8.1","","9.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-05-31","1976","05","31","","14.4","","6.1","","10.3","","7.7","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1976-06-01","1976","06","01","","20.6","","-1.7","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-02","1976","06","02","","22.8","","3.3","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-03","1976","06","03","","17.8","","0.6","","9.2","","8.8","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1976-06-04","1976","06","04","","15.6","","5.6","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-05","1976","06","05","","16.7","","1.7","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-06","1976","06","06","","21.1","","2.8","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-07","1976","06","07","","19.4","","5.6","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-06-08","1976","06","08","","17.2","","5.6","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-09","1976","06","09","","15.0","","-0.6","","7.2","","10.8","","0.0","","4.3","","0.0","","4.3","","","","","","",""
"1976-06-10","1976","06","10","","14.4","","5.6","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-06-11","1976","06","11","","16.1","","6.7","","11.4","","6.6","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1976-06-12","1976","06","12","","","M","6.7","","","M","","M","","M","2.5","","0.0","","2.5","","","","","","",""
"1976-06-13","1976","06","13","","18.9","","5.6","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-14","1976","06","14","","21.7","","2.2","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-15","1976","06","15","","23.3","","1.1","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-16","1976","06","16","","22.2","","1.7","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-17","1976","06","17","","16.7","","10.0","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-18","1976","06","18","","16.1","","6.1","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-19","1976","06","19","","19.4","","0.0","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-20","1976","06","20","","21.1","","7.2","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-21","1976","06","21","","21.7","","3.9","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-22","1976","06","22","","20.6","","0.6","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-23","1976","06","23","","16.1","","6.1","","11.1","","6.9","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1976-06-24","1976","06","24","","20.0","","7.8","","13.9","","4.1","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-06-25","1976","06","25","","25.6","","5.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-26","1976","06","26","","27.8","","7.8","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-27","1976","06","27","","27.2","","9.4","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-28","1976","06","28","","29.4","","10.6","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-06-29","1976","06","29","","29.4","","12.2","","20.8","","0.0","","2.8","","2.8","","0.0","","2.8","","","","","","",""
"1976-06-30","1976","06","30","","28.3","","6.1","","17.2","","0.8","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1976-07-01","1976","07","01","","18.9","","8.9","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-02","1976","07","02","","18.9","","7.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-03","1976","07","03","","16.7","","3.3","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-04","1976","07","04","","22.2","","3.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-05","1976","07","05","","21.1","","7.8","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-06","1976","07","06","","23.9","","2.2","","13.1","","4.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-07-07","1976","07","07","","23.9","","11.7","","17.8","","0.2","","0.0","","4.8","","0.0","","4.8","","","","","","",""
"1976-07-08","1976","07","08","","23.3","","8.9","","16.1","","1.9","","0.0","","7.9","","0.0","","7.9","","","","","","",""
"1976-07-09","1976","07","09","","23.9","","10.6","","17.3","","0.7","","0.0","","4.1","","0.0","","4.1","","","","","","",""
"1976-07-10","1976","07","10","","19.4","","8.3","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-11","1976","07","11","","22.8","","9.4","","16.1","","1.9","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1976-07-12","1976","07","12","","23.3","","8.9","","16.1","","1.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-07-13","1976","07","13","","19.4","","11.7","","15.6","","2.4","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1976-07-14","1976","07","14","","15.0","","9.4","","12.2","","5.8","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1976-07-15","1976","07","15","","20.6","","6.7","","13.7","","4.3","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1976-07-16","1976","07","16","","15.6","","5.6","","10.6","","7.4","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1976-07-17","1976","07","17","","17.2","","1.7","","9.5","","8.5","","0.0","","5.1","","0.0","","5.1","","","","","","",""
"1976-07-18","1976","07","18","","17.2","","6.7","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-19","1976","07","19","","23.3","","6.1","","14.7","","3.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-07-20","1976","07","20","","26.1","","5.0","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-21","1976","07","21","","15.6","","11.7","","13.7","","4.3","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-07-22","1976","07","22","","21.7","","7.2","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-23","1976","07","23","","21.1","","8.3","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-24","1976","07","24","","23.3","","1.7","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-25","1976","07","25","","21.7","","3.9","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-26","1976","07","26","","18.9","","8.3","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-27","1976","07","27","","15.6","","8.9","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-07-28","1976","07","28","","22.8","","1.7","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-29","1976","07","29","","29.4","","3.9","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-30","1976","07","30","","31.7","","6.1","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","",""
"1976-07-31","1976","07","31","","33.3","","7.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-01","1976","08","01","","29.4","","9.4","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-02","1976","08","02","","28.3","","7.2","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-03","1976","08","03","","30.6","","8.3","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-04","1976","08","04","","25.6","","8.9","","17.3","","0.7","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1976-08-05","1976","08","05","","19.4","","12.8","","16.1","","1.9","","0.0","","6.4","","0.0","","6.4","","","","","","",""
"1976-08-06","1976","08","06","","27.2","","5.6","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-07","1976","08","07","","25.6","","7.2","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-08","1976","08","08","","22.2","","13.9","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-09","1976","08","09","","18.9","","6.7","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-10","1976","08","10","","19.4","","9.4","","14.4","","3.6","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1976-08-11","1976","08","11","","20.6","","12.8","","16.7","","1.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-12","1976","08","12","","17.8","","8.9","","13.4","","4.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-13","1976","08","13","","23.3","","1.1","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-14","1976","08","14","","22.8","","6.7","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-15","1976","08","15","","","M","1.7","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1976-08-16","1976","08","16","","23.9","","6.1","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-17","1976","08","17","","24.4","","1.1","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-18","1976","08","18","","13.3","","7.8","","10.6","","7.4","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-08-19","1976","08","19","","21.7","","5.6","","13.7","","4.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-20","1976","08","20","","18.3","","6.1","","12.2","","5.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-08-21","1976","08","21","","15.6","","7.2","","11.4","","6.6","","0.0","","15.2","","0.0","","15.2","","","","","","",""
"1976-08-22","1976","08","22","","12.8","","7.8","","10.3","","7.7","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-08-23","1976","08","23","","20.0","","5.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-24","1976","08","24","","20.6","","5.6","","13.1","","4.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-25","1976","08","25","","21.1","","1.1","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-26","1976","08","26","","18.3","","1.1","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-27","1976","08","27","","17.8","","3.9","","10.9","","7.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-28","1976","08","28","","17.8","","6.1","","12.0","","6.0","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-08-29","1976","08","29","","17.8","","-0.6","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-08-30","1976","08","30","","18.3","","-1.7","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-08-31","1976","08","31","","14.4","","1.1","","7.8","","10.2","","0.0","","5.1","","0.0","","5.1","","","","","","",""
"1976-09-01","1976","09","01","","12.2","","-2.2","","5.0","","13.0","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-09-02","1976","09","02","","16.1","","-2.8","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-03","1976","09","03","","15.6","","5.0","","10.3","","7.7","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1976-09-04","1976","09","04","","15.0","","0.0","","7.5","","10.5","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-09-05","1976","09","05","","12.2","","0.0","","6.1","","11.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-09-06","1976","09","06","","16.7","","3.3","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-07","1976","09","07","","16.1","","-2.2","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-08","1976","09","08","","14.4","","6.1","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-09","1976","09","09","","10.0","","6.1","","8.1","","9.9","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1976-09-10","1976","09","10","","16.1","","2.2","","9.2","","8.8","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-09-11","1976","09","11","","15.6","","-1.7","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-12","1976","09","12","","14.4","","-1.1","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-13","1976","09","13","","11.1","","3.3","","7.2","","10.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1976-09-14","1976","09","14","","11.1","","5.0","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-15","1976","09","15","","13.9","","4.4","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-16","1976","09","16","","10.6","","4.4","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-17","1976","09","17","","13.3","","3.9","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-18","1976","09","18","","14.4","","4.4","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-19","1976","09","19","","18.9","","7.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-20","1976","09","20","","22.8","","7.2","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-21","1976","09","21","","23.3","","1.1","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-22","1976","09","22","","17.2","","7.8","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-23","1976","09","23","","16.1","","-6.1","","5.0","","13.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-09-24","1976","09","24","","15.6","","-0.6","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-25","1976","09","25","","16.1","","10.0","","13.1","","4.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-09-26","1976","09","26","","14.4","","9.4","","11.9","","6.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-09-27","1976","09","27","","15.0","","1.1","","8.1","","9.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1976-09-28","1976","09","28","","13.9","","5.0","","9.5","","8.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-09-29","1976","09","29","","12.2","","-2.2","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-09-30","1976","09","30","","7.8","","-0.6","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-01","1976","10","01","","10.6","","-7.8","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-02","1976","10","02","","9.4","","-6.7","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-03","1976","10","03","","10.0","","-5.0","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-10-04","1976","10","04","","10.6","","3.3","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-05","1976","10","05","","12.8","","-3.9","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-06","1976","10","06","","12.2","","0.0","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-07","1976","10","07","","12.8","","6.1","","9.5","","8.5","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1976-10-08","1976","10","08","","2.2","","0.6","","1.4","","16.6","","0.0","","6.9","","8.6","","15.5","","","","","","",""
"1976-10-09","1976","10","09","","7.8","","0.0","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-10","1976","10","10","","9.4","","-2.2","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-11","1976","10","11","","8.3","","1.1","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-12","1976","10","12","","9.4","","0.0","","4.7","","13.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1976-10-13","1976","10","13","","6.7","","-2.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-14","1976","10","14","","6.7","","-5.0","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-15","1976","10","15","","3.3","","-1.7","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-16","1976","10","16","","5.6","","-7.2","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-17","1976","10","17","","9.4","","2.2","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-18","1976","10","18","","10.6","","-3.9","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-19","1976","10","19","","7.2","","-3.3","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-20","1976","10","20","","8.9","","2.8","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-21","1976","10","21","","6.7","","-3.9","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-22","1976","10","22","","-1.1","","-5.0","","-3.1","","21.1","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-10-23","1976","10","23","","-1.1","","-2.8","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-24","1976","10","24","","0.6","","-2.8","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-25","1976","10","25","","4.4","","-1.7","","1.4","","16.6","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1976-10-26","1976","10","26","","5.6","","1.7","","3.7","","14.3","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1976-10-27","1976","10","27","","5.0","","-1.7","","1.7","","16.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-10-28","1976","10","28","","1.7","","-3.9","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-29","1976","10","29","","3.9","","-4.4","","-0.3","","18.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-10-30","1976","10","30","","6.1","","-1.1","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-10-31","1976","10","31","","4.4","","-2.8","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-01","1976","11","01","","1.7","","-6.1","","-2.2","","20.2","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1976-11-02","1976","11","02","","4.4","","-3.9","","0.3","","17.7","","0.0","","0.0","T","0.3","","0.3","","","","","","",""
"1976-11-03","1976","11","03","","6.1","","-1.7","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-04","1976","11","04","","3.3","","-3.3","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-05","1976","11","05","","4.4","","-1.7","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-06","1976","11","06","","4.4","","-2.2","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-07","1976","11","07","","6.1","","-1.7","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-08","1976","11","08","","6.7","","1.7","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-09","1976","11","09","","5.6","","1.7","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-10","1976","11","10","","9.4","","2.8","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-11","1976","11","11","","7.8","","5.6","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-12","1976","11","12","","9.4","","5.6","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-13","1976","11","13","","8.9","","4.4","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-14","1976","11","14","","4.4","","-2.8","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-15","1976","11","15","","3.9","","-2.8","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-16","1976","11","16","","3.9","","-3.3","","0.3","","17.7","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1976-11-17","1976","11","17","","-1.7","","-6.7","","-4.2","","22.2","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1976-11-18","1976","11","18","","1.7","","-4.4","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-19","1976","11","19","","-1.1","","-11.1","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-20","1976","11","20","","-1.1","","-13.9","","-7.5","","25.5","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-11-21","1976","11","21","","1.7","","-2.8","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-22","1976","11","22","","1.7","","-4.4","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-23","1976","11","23","","1.7","","-3.9","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-24","1976","11","24","","-6.7","","-15.6","","-11.2","","29.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-25","1976","11","25","","-6.7","","-17.8","","-12.3","","30.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-11-26","1976","11","26","","2.8","","-9.4","","-3.3","","21.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1976-11-27","1976","11","27","","5.0","","1.1","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-28","1976","11","28","","6.1","","2.8","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-29","1976","11","29","","6.1","","0.0","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-11-30","1976","11","30","","7.2","","1.7","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-01","1976","12","01","","1.7","","-1.1","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-02","1976","12","02","","1.7","","-3.9","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-03","1976","12","03","","-0.6","","-6.7","","-3.7","","21.7","","0.0","","0.0","","3.8","","3.8","","","","","","",""
"1976-12-04","1976","12","04","","-12.8","","-21.1","","-17.0","","35.0","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1976-12-05","1976","12","05","","-13.9","","-15.0","","-14.5","","32.5","","0.0","","0.0","","15.2","","15.2","","","","","","",""
"1976-12-06","1976","12","06","","-16.1","","-20.6","","-18.4","","36.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-07","1976","12","07","","-11.7","","-20.6","","-16.2","","34.2","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1976-12-08","1976","12","08","","-16.1","","-20.6","","-18.4","","36.4","","0.0","","0.0","","2.5","","2.5","","","","","","",""
"1976-12-09","1976","12","09","","-20.0","","-21.7","","-20.9","","38.9","","0.0","","0.0","","5.8","","5.8","","","","","","",""
"1976-12-10","1976","12","10","","-17.2","","-25.0","","-21.1","","39.1","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1976-12-11","1976","12","11","","-4.4","","-25.0","","-14.7","","32.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-12","1976","12","12","","-2.8","","-8.9","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-13","1976","12","13","","-1.1","","-14.4","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-14","1976","12","14","","-2.2","","-8.3","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-12-15","1976","12","15","","0.0","","-4.4","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-12-16","1976","12","16","","-10.6","","-18.3","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-17","1976","12","17","","-16.7","","-26.7","","-21.7","","39.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-18","1976","12","18","","-13.9","","-19.4","","-16.7","","34.7","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1976-12-19","1976","12","19","","-5.6","","-19.4","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-20","1976","12","20","","-11.7","","-15.6","","-13.7","","31.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-21","1976","12","21","","0.0","","-17.8","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-22","1976","12","22","","-1.1","","-6.1","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1976-12-23","1976","12","23","","-7.2","","-16.7","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-24","1976","12","24","","-14.4","","-22.8","","-18.6","","36.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-25","1976","12","25","","-16.7","","-18.9","","-17.8","","35.8","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1976-12-26","1976","12","26","","-7.2","","-18.3","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-27","1976","12","27","","0.6","","-18.3","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-28","1976","12","28","","0.0","","-8.9","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-29","1976","12","29","","-5.6","","-12.2","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-30","1976","12","30","","-1.1","","-13.3","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1976-12-31","1976","12","31","","-7.8","","-15.0","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
