"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2001-01-01","2001","01","01","","-3.5","","-10.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2001-01-02","2001","01","02","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"2001-01-03","2001","01","03","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-04","2001","01","04","","-0.5","","-5.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-05","2001","01","05","","-5.5","","-10.0","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-01-06","2001","01","06","","2.5","","-12.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-07","2001","01","07","","4.5","","0.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-08","2001","01","08","","0.0","","-4.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"2001-01-09","2001","01","09","","-2.0","","-9.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-10","2001","01","10","","-10.5","","-17.5","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-11","2001","01","11","","-13.0","","-18.5","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-12","2001","01","12","","-6.5","","-16.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-13","2001","01","13","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-14","2001","01","14","","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-15","2001","01","15","","3.5","","-0.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2001-01-16","2001","01","16","","-5.0","","-10.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-17","2001","01","17","","2.0","","-11.5","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-01-18","2001","01","18","","1.0","","-4.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-19","2001","01","19","","1.0","","-4.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-20","2001","01","20","","-8.5","","-14.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-21","2001","01","21","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-22","2001","01","22","","0.0","","-12.0","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","14","","","","",""
"2001-01-23","2001","01","23","","-1.0","","-6.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-24","2001","01","24","","-6.0","","-9.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-25","2001","01","25","","-6.5","","-14.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-26","2001","01","26","","0.0","","-13.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-01-27","2001","01","27","","0.0","","-1.0","","-0.5","","18.5","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"2001-01-28","2001","01","28","","-2.0","","-5.0","","-3.5","","21.5","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"2001-01-29","2001","01","29","","-5.0","","-11.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2001-01-30","2001","01","30","","-4.0","","-22.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-01-31","2001","01","31","","0.5","","-17.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"2001-02-01","2001","02","01","","2.0","","-7.0","","-2.5","","20.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2001-02-02","2001","02","02","","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-03","2001","02","03","","-2.5","","-11.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-04","2001","02","04","","-6.5","","-17.5","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-05","2001","02","05","","-10.0","","-23.0","","-16.5","","34.5","","0.0","","0.0","","0.0","T","0.0","T","19","","","","",""
"2001-02-06","2001","02","06","","-9.5","","-21.5","","-15.5","","33.5","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"2001-02-07","2001","02","07","","-7.5","","-14.0","","-10.8","","28.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2001-02-08","2001","02","08","","-11.0","","-20.0","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-09","2001","02","09","","-14.5","","-25.5","","-20.0","","38.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-02-10","2001","02","10","","-9.5","","-20.5","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-11","2001","02","11","","-12.0","","-24.0","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-12","2001","02","12","","-6.5","","-16.0","","-11.3","","29.3","","0.0","","0.0","","3.0","","3.0","","22","","","","",""
"2001-02-13","2001","02","13","","-7.5","","-10.5","","-9.0","","27.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2001-02-14","2001","02","14","","-9.5","","-25.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-15","2001","02","15","","-9.0","","-29.0","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-16","2001","02","16","","-8.5","","-20.5","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-17","2001","02","17","","-8.5","","-24.0","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-18","2001","02","18","","-11.0","","-28.0","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-19","2001","02","19","","-8.0","","-23.5","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2001-02-20","2001","02","20","","-6.5","","-25.5","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-21","2001","02","21","","-5.0","","-16.0","","-10.5","","28.5","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"2001-02-22","2001","02","22","","-3.5","","-13.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-02-23","2001","02","23","","-7.5","","-24.0","","-15.8","","33.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"2001-02-24","2001","02","24","","-12.0","","-16.0","","-14.0","","32.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-02-25","2001","02","25","","-5.5","","-19.5","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-02-26","2001","02","26","","5.5","","-14.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2001-02-27","2001","02","27","","4.5","","0.0","","2.3","","15.7","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"2001-02-28","2001","02","28","","3.5","","-4.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-01","2001","03","01","","0.0","","-12.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-02","2001","03","02","","0.0","","-11.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-03","2001","03","03","","1.5","","-17.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-04","2001","03","04","","-0.5","","-18.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-05","2001","03","05","","-1.5","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"2001-03-06","2001","03","06","","3.0","","-9.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-07","2001","03","07","","5.0","","-1.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-08","2001","03","08","","5.0","","-12.5","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-03-09","2001","03","09","","3.0","","-1.0","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-03-10","2001","03","10","","6.0","","-0.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-11","2001","03","11","","8.0","","-2.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-12","2001","03","12","","5.0","","-2.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"2001-03-13","2001","03","13","","6.0","","-8.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-14","2001","03","14","","4.5","","-12.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-15","2001","03","15","","4.0","","-4.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-16","2001","03","16","","4.0","","-5.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-17","2001","03","17","","-0.5","","-13.0","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-03-18","2001","03","18","","-14.5","","-20.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-19","2001","03","19","","-13.5","","-29.0","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-03-20","2001","03","20","","-13.0","","-32.0","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-21","2001","03","21","","-12.0","","-32.0","","-22.0","","40.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-22","2001","03","22","","-13.0","","-32.0","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-23","2001","03","23","","-9.0","","-33.0","","-21.0","","39.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-24","2001","03","24","","-7.5","","-24.0","","-15.8","","33.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2001-03-25","2001","03","25","","1.5","","-9.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-03-26","2001","03","26","","4.0","","-3.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-03-27","2001","03","27","","4.5","","-9.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-03-28","2001","03","28","","4.5","","-9.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-03-29","2001","03","29","","5.0","","-15.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-03-30","2001","03","30","","0.5","","-5.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-03-31","2001","03","31","","4.0","","-5.0","","-0.5","","18.5","","0.0","","0.0","","0.4","","0.4","","15","","","","",""
"2001-04-01","2001","04","01","","-1.5","","-15.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"2001-04-02","2001","04","02","","3.5","","-17.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-03","2001","04","03","","5.0","","-5.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-04","2001","04","04","","7.0","","-2.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-05","2001","04","05","","6.5","","-6.5","","0.0","","18.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2001-04-06","2001","04","06","","7.0","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-07","2001","04","07","","7.0","","-10.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-08","2001","04","08","","4.5","","-6.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-09","2001","04","09","","7.0","","-5.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"2001-04-10","2001","04","10","","8.5","","-8.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-11","2001","04","11","","5.5","","-1.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-12","2001","04","12","","8.0","","0.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-13","2001","04","13","","7.0","","-6.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-14","2001","04","14","","7.0","","-4.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-15","2001","04","15","","10.5","","-7.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-16","2001","04","16","","11.5","","-6.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"2001-04-17","2001","04","17","","11.5","","-5.0","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"2001-04-18","2001","04","18","","12.0","","-2.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-19","2001","04","19","","8.5","","-1.5","","3.5","","14.5","","0.0","","1.0","E","0.4","E","1.4","E","","M","","","",""
"2001-04-20","2001","04","20","","12.0","","-2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-21","2001","04","21","","10.5","","-2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-22","2001","04","22","","8.5","","-3.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-23","2001","04","23","","9.0","","-1.0","","4.0","","14.0","","0.0","","1.2","E","0.4","","1.6","E","0","T","","","",""
"2001-04-24","2001","04","24","","9.5","","-2.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-25","2001","04","25","","8.5","","-0.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-04-26","2001","04","26","","10.0","","-4.0","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"2001-04-27","2001","04","27","","11.0","","2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-04-28","2001","04","28","","10.0","","-1.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-04-29","2001","04","29","","8.0","","-5.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-04-30","2001","04","30","","10.0","","-2.5","","3.8","","14.2","","0.0","","0.0","","0.4","","0.4","","0","","","","",""
"2001-05-01","2001","05","01","","11.0","","-6.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-02","2001","05","02","","7.5","","0.0","","3.8","","14.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2001-05-03","2001","05","03","","8.0","","-0.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-04","2001","05","04","","9.0","","0.5","","4.8","","13.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2001-05-05","2001","05","05","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-06","2001","05","06","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-07","2001","05","07","","10.5","","0.0","","5.3","","12.7","","0.0","","0.0","T","0.6","","0.6","","0","","","","",""
"2001-05-08","2001","05","08","","10.5","","0.5","","5.5","","12.5","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"2001-05-09","2001","05","09","","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"2001-05-10","2001","05","10","","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-11","2001","05","11","","11.5","","-0.5","","5.5","","12.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2001-05-12","2001","05","12","","13.5","","-5.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-13","2001","05","13","","16.0","","-2.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-14","2001","05","14","","15.5","","-3.0","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-05-15","2001","05","15","","15.0","","-1.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-05-16","2001","05","16","","14.5","","-2.0","","6.3","","11.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2001-05-17","2001","05","17","","13.5","","-4.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-05-18","2001","05","18","","15.5","","-3.5","","6.0","","12.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2001-05-19","2001","05","19","","11.5","","0.0","","5.8","","12.2","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"2001-05-20","2001","05","20","","15.0","","-3.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-21","2001","05","21","","14.0","","2.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-22","2001","05","22","","15.5","","-1.5","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-05-23","2001","05","23","","11.5","","0.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-24","2001","05","24","","13.0","","1.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-25","2001","05","25","","16.0","","-5.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-26","2001","05","26","","17.5","","-4.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-05-27","2001","05","27","","12.5","","2.0","","7.3","","10.7","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"2001-05-28","2001","05","28","","15.0","","5.5","","10.3","","7.7","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2001-05-29","2001","05","29","","12.0","","7.0","","9.5","","8.5","","0.0","","5.6","","0.0","","5.6","","0","","","","",""
"2001-05-30","2001","05","30","","17.5","","-0.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-05-31","2001","05","31","","15.5","","6.5","","11.0","","7.0","","0.0","","6.9","","0.0","","6.9","","0","","","","",""
"2001-06-01","2001","06","01","","16.0","","6.5","","11.3","","6.7","","0.0","","23.4","","0.0","","23.4","","0","","","","",""
"2001-06-02","2001","06","02","","11.5","","6.5","","9.0","","9.0","","0.0","","12.4","","0.0","","12.4","","0","","","","",""
"2001-06-03","2001","06","03","","9.5","","5.5","","7.5","","10.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2001-06-04","2001","06","04","","17.5","","4.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-05","2001","06","05","","21.5","","1.0","","11.3","","6.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2001-06-06","2001","06","06","","18.5","","6.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-07","2001","06","07","","19.0","","5.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-08","2001","06","08","","23.0","","0.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-09","2001","06","09","","21.0","","4.5","","12.8","","5.2","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"2001-06-10","2001","06","10","","25.0","","9.0","","17.0","","1.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-06-11","2001","06","11","","28.0","","5.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-12","2001","06","12","","26.0","","7.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-13","2001","06","13","","24.5","","7.5","","16.0","","2.0","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"2001-06-14","2001","06","14","","18.5","","7.5","","13.0","","5.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2001-06-15","2001","06","15","","22.0","","9.0","","15.5","","2.5","","0.0","","2.7","","0.0","","2.7","","0","","","","",""
"2001-06-16","2001","06","16","","20.5","","9.5","","15.0","","3.0","","0.0","","4.3","","0.0","","4.3","","0","","","","",""
"2001-06-17","2001","06","17","","21.0","","8.0","","14.5","","3.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2001-06-18","2001","06","18","","24.0","","4.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-19","2001","06","19","","23.0","","5.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-20","2001","06","20","","23.5","","8.0","","15.8","","2.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2001-06-21","2001","06","21","","24.5","","5.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-22","2001","06","22","","20.5","","9.5","","15.0","","3.0","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"2001-06-23","2001","06","23","","16.5","","9.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-24","2001","06","24","","17.0","","2.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-25","2001","06","25","","20.5","","1.5","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-06-26","2001","06","26","","19.5","","3.5","","11.5","","6.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2001-06-27","2001","06","27","","21.5","","1.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-06-28","2001","06","28","","19.5","","8.5","","14.0","","4.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2001-06-29","2001","06","29","","20.0","","10.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-06-30","2001","06","30","","25.0","","7.5","","16.3","","1.7","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"2001-07-01","2001","07","01","","19.5","","10.5","","15.0","","3.0","","0.0","","0.7","","0.0","","0.7","","0","","","","",""
"2001-07-02","2001","07","02","","24.0","","10.5","","17.3","","0.7","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"2001-07-03","2001","07","03","","20.5","","10.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-04","2001","07","04","","18.5","","7.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-05","2001","07","05","","17.5","","9.0","","13.3","","4.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2001-07-06","2001","07","06","","16.0","","6.0","","11.0","","7.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2001-07-07","2001","07","07","","18.5","","4.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-08","2001","07","08","","16.0","","7.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-09","2001","07","09","","13.5","","9.0","","11.3","","6.7","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"2001-07-10","2001","07","10","","17.5","","6.5","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-07-11","2001","07","11","","20.5","","7.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-12","2001","07","12","","21.0","","5.5","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2001-07-13","2001","07","13","","19.0","","8.5","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-07-14","2001","07","14","","21.0","","7.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-15","2001","07","15","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-16","2001","07","16","","18.5","","11.0","","14.8","","3.2","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"2001-07-17","2001","07","17","","23.0","","11.0","","17.0","","1.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2001-07-18","2001","07","18","","27.5","","8.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-19","2001","07","19","","31.0","","7.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-20","2001","07","20","","32.5","","8.5","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-21","2001","07","21","","31.0","","9.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-22","2001","07","22","","23.0","","15.0","","19.0","","0.0","","1.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-07-23","2001","07","23","","21.5","","11.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-24","2001","07","24","","17.5","","11.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-07-25","2001","07","25","","16.5","","9.5","","13.0","","5.0","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"2001-07-26","2001","07","26","","14.5","","9.0","","11.8","","6.2","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"2001-07-27","2001","07","27","","21.0","","10.5","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-07-28","2001","07","28","","24.0","","6.5","","15.3","","2.7","","0.0","","1.5","","0.0","","1.5","","0","","","","",""
"2001-07-29","2001","07","29","","20.5","","10.0","","15.3","","2.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2001-07-30","2001","07","30","","15.5","","6.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-07-31","2001","07","31","","20.0","","4.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-01","2001","08","01","","20.0","","10.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-08-02","2001","08","02","","24.0","","11.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-03","2001","08","03","","25.5","","6.0","","15.8","","2.2","","0.0","","14.3","","0.0","","14.3","","0","","","","",""
"2001-08-04","2001","08","04","","18.0","","11.0","","14.5","","3.5","","0.0","","5.6","","0.0","","5.6","","0","","","","",""
"2001-08-05","2001","08","05","","19.0","","11.0","","15.0","","3.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2001-08-06","2001","08","06","","21.0","","8.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-07","2001","08","07","","23.5","","9.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-08","2001","08","08","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-09","2001","08","09","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-10","2001","08","10","","26.0","","4.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-11","2001","08","11","","22.0","","7.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2001-08-12","2001","08","12","","24.0","","7.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-13","2001","08","13","","26.5","","5.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-14","2001","08","14","","28.5","","7.5","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-15","2001","08","15","","28.0","","5.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-16","2001","08","16","","28.5","","7.5","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2001-08-17","2001","08","17","","","M","4.5","","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-18","2001","08","18","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-19","2001","08","19","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-20","2001","08","20","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-21","2001","08","21","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-22","2001","08","22","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-23","2001","08","23","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-24","2001","08","24","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-25","2001","08","25","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-26","2001","08","26","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-27","2001","08","27","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-28","2001","08","28","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-29","2001","08","29","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-30","2001","08","30","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-08-31","2001","08","31","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2001-09-01","2001","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-02","2001","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-03","2001","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-04","2001","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-05","2001","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-06","2001","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-07","2001","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-08","2001","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-09","2001","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-10","2001","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-11","2001","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-12","2001","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-13","2001","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-14","2001","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-15","2001","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-16","2001","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-17","2001","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-18","2001","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-19","2001","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-20","2001","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-21","2001","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-22","2001","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-23","2001","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-24","2001","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-25","2001","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-26","2001","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-27","2001","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-28","2001","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-29","2001","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2001-09-30","2001","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2001-10-01","2001","10","01","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-02","2001","10","02","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-03","2001","10","03","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-04","2001","10","04","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-05","2001","10","05","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-06","2001","10","06","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-07","2001","10","07","","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","","M","","","",""
"2001-10-08","2001","10","08","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-09","2001","10","09","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-10","2001","10","10","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-11","2001","10","11","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-12","2001","10","12","","","M","","M","","M","","M","","M","1.0","E","4.0","","5.0","E","","M","","","",""
"2001-10-13","2001","10","13","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-14","2001","10","14","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-15","2001","10","15","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","5.2","","5.2","","","M","","","",""
"2001-10-16","2001","10","16","","-1.5","","-4.5","","-3.0","","21.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2001-10-17","2001","10","17","","4.0","","-7.0","","-1.5","","19.5","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2001-10-18","2001","10","18","","5.0","","1.0","","3.0","","15.0","","0.0","","1.5","E","4.6","","6.1","E","","M","","","",""
"2001-10-19","2001","10","19","","-1.0","","-4.5","","-2.8","","20.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"2001-10-20","2001","10","20","","1.0","","-9.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-21","2001","10","21","","4.5","","-0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-22","2001","10","22","","1.0","","-5.5","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"2001-10-23","2001","10","23","","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-24","2001","10","24","","-2.5","","-12.5","","-7.5","","25.5","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"2001-10-25","2001","10","25","","-1.5","","-8.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-26","2001","10","26","","-4.5","","-8.0","","-6.3","","24.3","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"2001-10-27","2001","10","27","","-5.5","","-14.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-10-28","2001","10","28","","0.0","","-13.5","","-6.8","","24.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2001-10-29","2001","10","29","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"2001-10-30","2001","10","30","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","1.4","","1.4","","0","","","","",""
"2001-10-31","2001","10","31","","-2.5","","-9.0","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2001-11-01","2001","11","01","","2.0","","-4.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-02","2001","11","02","","3.0","","-2.5","","0.3","","17.7","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"2001-11-03","2001","11","03","","2.5","","-4.0","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-04","2001","11","04","","-0.5","","-10.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-05","2001","11","05","","-6.0","","-18.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2001-11-06","2001","11","06","","-8.0","","-15.0","","-11.5","","29.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-07","2001","11","07","","-6.5","","-10.5","","-8.5","","26.5","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"2001-11-08","2001","11","08","","-3.5","","-10.0","","-6.8","","24.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2001-11-09","2001","11","09","","-6.0","","-16.5","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-10","2001","11","10","","-0.5","","-11.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-11","2001","11","11","","-3.0","","-11.5","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-12","2001","11","12","","-8.0","","-14.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2001-11-13","2001","11","13","","-9.0","","-12.5","","-10.8","","28.8","","0.0","","0.0","","4.2","","4.2","","","M","","","",""
"2001-11-14","2001","11","14","","-1.5","","-11.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-15","2001","11","15","","-4.0","","-10.0","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-16","2001","11","16","","-4.5","","-12.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-17","2001","11","17","","1.5","","-11.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-18","2001","11","18","","2.0","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-19","2001","11","19","","-6.0","","-13.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"2001-11-20","2001","11","20","","-0.5","","-11.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-21","2001","11","21","","-2.5","","-5.0","","-3.8","","21.8","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"2001-11-22","2001","11","22","","-1.5","","-7.5","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-23","2001","11","23","","-5.0","","-7.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-24","2001","11","24","","-4.5","","-8.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-25","2001","11","25","","-10.5","","-20.0","","-15.3","","33.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-11-26","2001","11","26","","-17.5","","-24.0","","-20.8","","38.8","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"2001-11-27","2001","11","27","","-25.5","","-30.5","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-11-28","2001","11","28","","-23.0","","-30.0","","-26.5","","44.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2001-11-29","2001","11","29","","-20.5","","-26.5","","-23.5","","41.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2001-11-30","2001","11","30","","-22.0","","-25.0","","-23.5","","41.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-01","2001","12","01","","-26.0","","-30.0","","-28.0","","46.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2001-12-02","2001","12","02","","-19.5","","-33.5","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-03","2001","12","03","","-20.0","","-31.0","","-25.5","","43.5","","0.0","","0.0","","1.2","","1.2","","13","","","","",""
"2001-12-04","2001","12","04","","-22.0","","-31.0","","-26.5","","44.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"2001-12-05","2001","12","05","","-23.0","","-30.0","","-26.5","","44.5","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2001-12-06","2001","12","06","","-18.0","","-30.0","","-24.0","","42.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-12-07","2001","12","07","","-18.0","","-25.5","","-21.8","","39.8","","0.0","","0.0","","3.9","","3.9","","","M","","","",""
"2001-12-08","2001","12","08","","-23.0","","-28.0","","-25.5","","43.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2001-12-09","2001","12","09","","-20.5","","-33.0","","-26.8","","44.8","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"2001-12-10","2001","12","10","","-20.0","","-27.5","","-23.8","","41.8","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"2001-12-11","2001","12","11","","-12.5","","-28.0","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-12","2001","12","12","","-13.0","","-21.5","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-13","2001","12","13","","-12.5","","-19.0","","-15.8","","33.8","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"2001-12-14","2001","12","14","","-17.5","","-26.0","","-21.8","","39.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2001-12-15","2001","12","15","","-24.5","","-30.5","","-27.5","","45.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2001-12-16","2001","12","16","","-25.5","","-33.0","","-29.3","","47.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-17","2001","12","17","","-23.5","","-30.0","","-26.8","","44.8","","0.0","","0.0","","0.4","","0.4","","27","","","","",""
"2001-12-18","2001","12","18","","-32.0","","-35.5","","-33.8","","51.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-19","2001","12","19","","-15.0","","-38.0","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-20","2001","12","20","","-4.5","","-28.5","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-21","2001","12","21","","-4.0","","-7.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-22","2001","12","22","","-3.0","","-9.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-23","2001","12","23","","3.0","","-13.0","","-5.0","","23.0","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"2001-12-24","2001","12","24","","2.5","","-0.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"2001-12-25","2001","12","25","","2.5","","0.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-26","2001","12","26","","-1.0","","-5.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-27","2001","12","27","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-28","2001","12","28","","-4.0","","-11.0","","-7.5","","25.5","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"2001-12-29","2001","12","29","","-3.5","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-30","2001","12","30","","-9.5","","-17.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2001-12-31","2001","12","31","","-15.0","","-24.5","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
