"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2012-01-01","2012","01","01","†","-1.0","","-19.0","","-10.0","","28.0","","0.0","","0.0","","2.0","","2.0","","31","","","","",""
"2012-01-02","2012","01","02","†","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"2012-01-03","2012","01","03","†","-13.5","","-19.0","","-16.3","","34.3","","0.0","","0.0","","3.4","","3.4","","33","","","","",""
"2012-01-04","2012","01","04","†","-5.0","","-17.0","","-11.0","","29.0","","0.0","","0.0","","2.4","","2.4","","36","","","","",""
"2012-01-05","2012","01","05","†","-4.0","","-13.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"2012-01-06","2012","01","06","†","-3.0","","-14.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2012-01-07","2012","01","07","†","2.0","","-6.5","","-2.3","","20.3","","0.0","","0.0","","0.4","","0.4","","37","","","","",""
"2012-01-08","2012","01","08","†","1.5","","-1.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"2012-01-09","2012","01","09","†","-4.5","","-16.5","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","35","","","","",""
"2012-01-10","2012","01","10","†","-1.0","","-25.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2012-01-11","2012","01","11","†","1.0","","-8.0","","-3.5","","21.5","","0.0","","0.0","","0.8","","0.8","","35","","","","",""
"2012-01-12","2012","01","12","†","-0.5","","-7.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"2012-01-13","2012","01","13","†","-3.5","","-16.0","","-9.8","","27.8","","0.0","","0.0","","2.6","","2.6","","35","","","","",""
"2012-01-14","2012","01","14","†","-21.5","","-24.0","","-22.8","","40.8","","0.0","","0.0","","0.0","T","0.0","T","38","","","","",""
"2012-01-15","2012","01","15","†","-30.0","","-38.5","","-34.3","","52.3","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2012-01-16","2012","01","16","†","-33.0","","-41.0","","-37.0","","55.0","","0.0","","0.0","","0.0","T","0.0","T","37","","","","",""
"2012-01-17","2012","01","17","†","-28.5","","-37.0","","-32.8","","50.8","","0.0","","0.0","","0.4","","0.4","","37","","","","",""
"2012-01-18","2012","01","18","†","-26.5","","-32.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2012-01-19","2012","01","19","†","-32.5","","-39.5","","-36.0","","54.0","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2012-01-20","2012","01","20","†","-30.5","","-41.0","","-35.8","","53.8","","0.0","","0.0","","0.4","","0.4","","37","","","","",""
"2012-01-21","2012","01","21","†","-26.5","","-33.5","","-30.0","","48.0","","0.0","","0.0","","3.4","","3.4","","37","","","","",""
"2012-01-22","2012","01","22","†","-21.0","","-30.5","","-25.8","","43.8","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-01-23","2012","01","23","†","-19.5","","-29.5","","-24.5","","42.5","","0.0","","0.0","","0.2","","0.2","","40","","","","",""
"2012-01-24","2012","01","24","†","-16.0","","-25.5","","-20.8","","38.8","","0.0","","0.0","","4.6","","4.6","","40","","","","",""
"2012-01-25","2012","01","25","†","-6.5","","-19.5","","-13.0","","31.0","","0.0","","0.0","","1.0","","1.0","","45","","","","",""
"2012-01-26","2012","01","26","†","-7.0","","-17.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-01-27","2012","01","27","†","-23.5","","-31.5","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-01-28","2012","01","28","†","-23.5","","-35.5","","-29.5","","47.5","","0.0","","0.0","","1.0","","1.0","","44","","","","",""
"2012-01-29","2012","01","29","†","-21.5","","-26.0","","-23.8","","41.8","","0.0","","0.0","","0.8","","0.8","","45","","","","",""
"2012-01-30","2012","01","30","†","-15.5","","-27.0","","-21.3","","39.3","","0.0","","0.0","","0.6","","0.6","","45","","","","",""
"2012-01-31","2012","01","31","†","-6.5","","-19.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-02-01","2012","02","01","†","0.5","","-13.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-02-02","2012","02","02","†","3.5","","-2.0","","0.8","","17.2","","0.0","","0.4","","0.8","","1.2","","44","","","","",""
"2012-02-03","2012","02","03","†","2.5","","-3.5","","-0.5","","18.5","","0.0","","2.6","","0.0","T","2.6","","43","","","","",""
"2012-02-04","2012","02","04","†","-1.5","","-12.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-05","2012","02","05","†","-3.0","","-18.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-06","2012","02","06","†","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.6","","0.6","","41","","","","",""
"2012-02-07","2012","02","07","†","-6.5","","-11.0","","-8.8","","26.8","","0.0","","0.0","","2.8","","2.8","","41","","","","",""
"2012-02-08","2012","02","08","†","-3.0","","-11.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2012-02-09","2012","02","09","†","0.0","","-10.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2012-02-10","2012","02","10","†","3.0","","-7.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2012-02-11","2012","02","11","†","0.0","","-3.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2012-02-12","2012","02","12","†","2.5","","-6.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"2012-02-13","2012","02","13","†","0.5","","-5.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-14","2012","02","14","†","3.0","","-2.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-15","2012","02","15","†","0.0","","-14.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-16","2012","02","16","†","4.0","","-4.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-02-17","2012","02","17","†","1.5","","-9.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-02-18","2012","02","18","†","-3.0","","-19.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-02-19","2012","02","19","†","-2.5","","-18.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-02-20","2012","02","20","†","-2.5","","-15.5","","-9.0","","27.0","","0.0","","0.0","","0.6","","0.6","","41","","","","",""
"2012-02-21","2012","02","21","†","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-22","2012","02","22","†","-1.0","","-11.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-23","2012","02","23","†","1.0","","-8.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-24","2012","02","24","†","-6.5","","-12.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-25","2012","02","25","†","-9.0","","-25.5","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-02-26","2012","02","26","†","-2.5","","-22.5","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-02-27","2012","02","27","†","1.0","","-8.5","","-3.8","","21.8","","0.0","","0.0","","0.2","","0.2","","41","","","","",""
"2012-02-28","2012","02","28","†","0.0","","-6.5","","-3.3","","21.3","","0.0","","0.0","","0.8","","0.8","","41","","","","",""
"2012-02-29","2012","02","29","†","-5.0","","-12.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-03-01","2012","03","01","†","-6.0","","-21.5","","-13.8","","31.8","","0.0","","0.0","","0.4","","0.4","","42","","","","",""
"2012-03-02","2012","03","02","†","1.5","","-10.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-03-03","2012","03","03","†","1.5","","-10.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-03-04","2012","03","04","†","0.0","","-12.0","","-6.0","","24.0","","0.0","","0.0","","1.6","","1.6","","42","","","","",""
"2012-03-05","2012","03","05","†","-7.0","","-16.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2012-03-06","2012","03","06","†","-2.5","","-12.0","","-7.3","","25.3","","0.0","","0.0","","8.8","","8.8","","43","","","","",""
"2012-03-07","2012","03","07","†","-4.0","","-14.0","","-9.0","","27.0","","0.0","","0.0","","4.2","","4.2","","52","","","","",""
"2012-03-08","2012","03","08","†","-3.5","","-8.5","","-6.0","","24.0","","0.0","","0.0","","5.0","","5.0","","55","","","","",""
"2012-03-09","2012","03","09","†","1.0","","-10.0","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","58","","","","",""
"2012-03-10","2012","03","10","†","2.0","","-10.0","","-4.0","","22.0","","0.0","","0.0","","4.4","","4.4","","56","","","","",""
"2012-03-11","2012","03","11","†","-3.5","","-7.0","","-5.3","","23.3","","0.0","","0.0","","4.6","","4.6","","58","","","","",""
"2012-03-12","2012","03","12","†","-7.0","","-12.0","","-9.5","","27.5","","0.0","","0.0","","0.6","","0.6","","61","","","","",""
"2012-03-13","2012","03","13","†","-3.5","","-13.5","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","58","","","","",""
"2012-03-14","2012","03","14","†","0.5","","-17.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","56","","","","",""
"2012-03-15","2012","03","15","†","0.0","","-19.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","56","","","","",""
"2012-03-16","2012","03","16","†","2.0","","-14.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","55","","","","",""
"2012-03-17","2012","03","17","†","3.5","","-14.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","54","","","","",""
"2012-03-18","2012","03","18","†","2.5","","-9.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2012-03-19","2012","03","19","†","1.5","","-17.5","","-8.0","","26.0","","0.0","","0.0","","1.8","","1.8","","53","","","","",""
"2012-03-20","2012","03","20","†","-2.0","","-12.0","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","54","","","","",""
"2012-03-21","2012","03","21","†","-3.5","","-12.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2012-03-22","2012","03","22","†","-1.5","","-13.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2012-03-23","2012","03","23","†","1.0","","-21.5","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2012-03-24","2012","03","24","†","0.5","","-14.0","","-6.8","","24.8","","0.0","","0.0","","0.4","","0.4","","53","","","","",""
"2012-03-25","2012","03","25","†","1.0","","-8.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","53","","","","",""
"2012-03-26","2012","03","26","†","3.5","","-16.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","52","","","","",""
"2012-03-27","2012","03","27","†","5.5","","-14.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","52","","","","",""
"2012-03-28","2012","03","28","†","10.0","","-9.0","","0.5","","17.5","","0.0","","0.0","","0.2","","0.2","","51","","","","",""
"2012-03-29","2012","03","29","†","10.0","","-2.0","","4.0","","14.0","","0.0","","0.0","","1.0","","1.0","","50","","","","",""
"2012-03-30","2012","03","30","†","9.0","","-4.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"2012-03-31","2012","03","31","†","7.0","","-9.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"2012-04-01","2012","04","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-02","2012","04","02","†","4.0","","-12.0","","-4.0","","22.0","","0.0","","0.0","","1.0","","1.0","","46","","","","",""
"2012-04-03","2012","04","03","†","7.0","","-4.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"2012-04-04","2012","04","04","†","6.5","","-3.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-04-05","2012","04","05","†","8.0","","-10.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-04-06","2012","04","06","†","10.0","","-8.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-04-07","2012","04","07","†","11.0","","-8.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"2012-04-08","2012","04","08","†","11.5","","-5.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"2012-04-09","2012","04","09","†","11.5","","-9.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"2012-04-10","2012","04","10","†","13.0","","-8.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"2012-04-11","2012","04","11","†","13.0","","-5.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"2012-04-12","2012","04","12","†","12.5","","-4.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"2012-04-13","2012","04","13","†","9.0","","-1.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"2012-04-14","2012","04","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-15","2012","04","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-16","2012","04","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-17","2012","04","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-18","2012","04","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-19","2012","04","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-20","2012","04","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-21","2012","04","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-22","2012","04","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-23","2012","04","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-24","2012","04","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-25","2012","04","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-26","2012","04","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-27","2012","04","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-28","2012","04","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-29","2012","04","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-30","2012","04","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-01","2012","05","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-02","2012","05","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-03","2012","05","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-04","2012","05","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-05","2012","05","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-06","2012","05","06","†","8.5","","-6.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2012-05-07","2012","05","07","†","12.5","","2.5","","7.5","","10.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"2012-05-08","2012","05","08","†","10.5","","1.0","","5.8","","12.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2012-05-09","2012","05","09","†","9.5","","-0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2012-05-10","2012","05","10","†","11.5","","-2.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2012-05-11","2012","05","11","†","11.5","","2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2012-05-12","2012","05","12","†","11.5","","2.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2012-05-13","2012","05","13","†","11.5","","0.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2012-05-14","2012","05","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-15","2012","05","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-16","2012","05","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-17","2012","05","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-18","2012","05","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-19","2012","05","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-20","2012","05","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-21","2012","05","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-22","2012","05","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-23","2012","05","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-24","2012","05","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-25","2012","05","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-26","2012","05","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-27","2012","05","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-28","2012","05","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-29","2012","05","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-30","2012","05","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-31","2012","05","31","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-01","2012","06","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-02","2012","06","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-03","2012","06","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-04","2012","06","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-05","2012","06","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-06","2012","06","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-07","2012","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-08","2012","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-09","2012","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-10","2012","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-11","2012","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-12","2012","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-13","2012","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-14","2012","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-15","2012","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-16","2012","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-17","2012","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-18","2012","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-19","2012","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-20","2012","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-21","2012","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-22","2012","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-23","2012","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-24","2012","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-25","2012","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-26","2012","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-27","2012","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-28","2012","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-29","2012","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-30","2012","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-01","2012","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-02","2012","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-03","2012","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-04","2012","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-05","2012","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-06","2012","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-07","2012","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-08","2012","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-09","2012","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-10","2012","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-11","2012","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-12","2012","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-13","2012","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-14","2012","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-15","2012","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-16","2012","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-17","2012","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-18","2012","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-19","2012","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-20","2012","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-21","2012","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-22","2012","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-23","2012","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-24","2012","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-25","2012","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-26","2012","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-27","2012","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-28","2012","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-29","2012","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-30","2012","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-31","2012","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-01","2012","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-02","2012","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-03","2012","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-04","2012","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-05","2012","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-06","2012","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-07","2012","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-08","2012","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-09","2012","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-10","2012","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-11","2012","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-12","2012","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-13","2012","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-14","2012","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-15","2012","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-16","2012","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-17","2012","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-18","2012","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-19","2012","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-20","2012","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-21","2012","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-22","2012","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-23","2012","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-24","2012","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-25","2012","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-26","2012","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-27","2012","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-28","2012","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-29","2012","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-30","2012","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-31","2012","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-01","2012","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-02","2012","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-03","2012","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-04","2012","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-05","2012","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-06","2012","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-07","2012","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-08","2012","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-09","2012","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-10","2012","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-11","2012","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-12","2012","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-13","2012","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-14","2012","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-15","2012","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-16","2012","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-17","2012","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-18","2012","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-19","2012","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-20","2012","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-21","2012","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-22","2012","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-23","2012","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-24","2012","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-25","2012","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-26","2012","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-27","2012","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-28","2012","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-29","2012","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-30","2012","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-01","2012","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-02","2012","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-03","2012","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-04","2012","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-05","2012","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-06","2012","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-07","2012","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-08","2012","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-09","2012","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-10","2012","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-11","2012","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-12","2012","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-13","2012","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-14","2012","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-15","2012","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-16","2012","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-17","2012","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-18","2012","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-19","2012","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-20","2012","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-21","2012","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-22","2012","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-23","2012","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-24","2012","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-25","2012","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-26","2012","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-27","2012","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-28","2012","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-29","2012","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-30","2012","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-31","2012","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-01","2012","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-02","2012","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-03","2012","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-04","2012","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-05","2012","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-06","2012","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-07","2012","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-08","2012","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-09","2012","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-10","2012","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-11","2012","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-12","2012","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-13","2012","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-14","2012","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-15","2012","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-16","2012","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-17","2012","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-18","2012","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-19","2012","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-20","2012","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-21","2012","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-22","2012","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-23","2012","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-24","2012","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-25","2012","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-26","2012","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-27","2012","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-28","2012","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-29","2012","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-30","2012","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-01","2012","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-02","2012","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-03","2012","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-04","2012","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-05","2012","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-06","2012","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-07","2012","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-08","2012","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-09","2012","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-10","2012","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-11","2012","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-12","2012","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-13","2012","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-14","2012","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-15","2012","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-16","2012","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-17","2012","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-18","2012","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-19","2012","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-20","2012","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-21","2012","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-22","2012","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-23","2012","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-24","2012","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-25","2012","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-26","2012","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-27","2012","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-28","2012","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-29","2012","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-30","2012","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-31","2012","12","31","","","","","","","","","","","","","","","","","","","","","","",""
