"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1998-01-01","1998","01","01","","-28.5","","-35.0","","-31.8","","49.8","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1998-01-02","1998","01","02","","-25.0","","-33.5","","-29.3","","47.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1998-01-03","1998","01","03","","-24.5","","-30.0","","-27.3","","45.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1998-01-04","1998","01","04","","-28.0","","-31.5","","-29.8","","47.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1998-01-05","1998","01","05","","-29.5","","-35.0","","-32.3","","50.3","","0.0","","0.0","","0.4","","0.4","","12","","","","",""
"1998-01-06","1998","01","06","","-32.5","","-37.5","","-35.0","","53.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-07","1998","01","07","","-28.0","","-39.5","","-33.8","","51.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-08","1998","01","08","","-34.5","","-40.0","","-37.3","","55.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-09","1998","01","09","","-25.0","","-41.5","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-10","1998","01","10","","-20.5","","-29.5","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-11","1998","01","11","","-18.5","","-24.5","","-21.5","","39.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1998-01-12","1998","01","12","","-19.5","","-23.5","","-21.5","","39.5","","0.0","","0.0","","0.4","","0.4","","14","","","","",""
"1998-01-13","1998","01","13","","-21.0","","-24.5","","-22.8","","40.8","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1998-01-14","1998","01","14","","-17.0","","-23.0","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-15","1998","01","15","","-15.5","","-23.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-16","1998","01","16","","-17.5","","-24.0","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-17","1998","01","17","","-13.0","","-27.0","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-18","1998","01","18","","-13.0","","-23.5","","-18.3","","36.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1998-01-19","1998","01","19","","-11.5","","-20.5","","-16.0","","34.0","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"1998-01-20","1998","01","20","","-12.0","","-21.0","","-16.5","","34.5","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1998-01-21","1998","01","21","","-13.5","","-20.5","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-22","1998","01","22","","-10.0","","-18.5","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-01-23","1998","01","23","","-9.5","","-16.0","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-01-24","1998","01","24","","-7.5","","-15.0","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-25","1998","01","25","","-5.0","","-10.0","","-7.5","","25.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1998-01-26","1998","01","26","","-5.5","","-11.0","","-8.3","","26.3","","0.0","","0.0","","0.8","","0.8","","15","","","","",""
"1998-01-27","1998","01","27","","0.0","","-13.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-28","1998","01","28","","-3.0","","-9.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-29","1998","01","29","","-3.5","","-13.0","","-8.3","","26.3","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1998-01-30","1998","01","30","","0.5","","-9.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-01-31","1998","01","31","","4.5","","-2.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-01","1998","02","01","","1.5","","-6.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-02","1998","02","02","","-7.0","","-15.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"1998-02-03","1998","02","03","","-3.0","","-14.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-04","1998","02","04","","-8.0","","-17.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-05","1998","02","05","","-12.5","","-22.5","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-06","1998","02","06","","-16.0","","-23.5","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-07","1998","02","07","","-19.5","","-32.0","","-25.8","","43.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-02-08","1998","02","08","","-7.5","","-27.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-09","1998","02","09","","-5.0","","-14.5","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"1998-02-10","1998","02","10","","-1.5","","-14.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-11","1998","02","11","","2.0","","-6.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-12","1998","02","12","","-3.5","","-14.5","","-9.0","","27.0","","0.0","","0.0","","3.8","","3.8","","","M","","","",""
"1998-02-13","1998","02","13","","1.5","","-7.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-14","1998","02","14","","2.0","","-3.5","","-0.8","","18.8","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1998-02-15","1998","02","15","","1.5","","-7.5","","-3.0","","21.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1998-02-16","1998","02","16","","2.5","","-3.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1998-02-17","1998","02","17","","3.5","","-5.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-18","1998","02","18","","-2.0","","-15.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-19","1998","02","19","","-1.0","","-15.5","","-8.3","","26.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1998-02-20","1998","02","20","","2.5","","-8.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-21","1998","02","21","","-2.0","","-11.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-22","1998","02","22","","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-23","1998","02","23","","3.0","","-6.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1998-02-24","1998","02","24","","3.0","","-3.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-25","1998","02","25","","0.0","","-10.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-26","1998","02","26","","0.5","","-8.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-27","1998","02","27","","-0.5","","-14.0","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-02-28","1998","02","28","","-4.5","","-22.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"1998-03-01","1998","03","01","","-7.5","","-20.0","","-13.8","","31.8","","0.0","","0.0","","1.6","","1.6","","14","","","","",""
"1998-03-02","1998","03","02","","-5.5","","-21.0","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-03-03","1998","03","03","","-7.5","","-18.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-04","1998","03","04","","-6.0","","-29.5","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-05","1998","03","05","","-5.0","","-27.0","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-06","1998","03","06","","-8.0","","-27.5","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-07","1998","03","07","","-8.0","","-22.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-08","1998","03","08","","-10.0","","-23.0","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-09","1998","03","09","","-11.5","","-28.5","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1998-03-10","1998","03","10","","-4.5","","-23.5","","-14.0","","32.0","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1998-03-11","1998","03","11","","-3.5","","-14.0","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-03-12","1998","03","12","","-3.0","","-23.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-13","1998","03","13","","2.5","","-16.0","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-03-14","1998","03","14","","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-15","1998","03","15","","7.0","","-4.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-16","1998","03","16","","6.0","","-11.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1998-03-17","1998","03","17","","3.0","","-11.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-18","1998","03","18","","8.0","","-1.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-19","1998","03","19","","7.0","","-11.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-20","1998","03","20","","8.0","","-9.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-21","1998","03","21","","7.5","","-12.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-22","1998","03","22","","9.5","","-9.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-23","1998","03","23","","9.0","","-9.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1998-03-24","1998","03","24","","7.5","","-11.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-25","1998","03","25","","5.5","","-3.5","","1.0","","17.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1998-03-26","1998","03","26","","3.0","","-5.5","","-1.3","","19.3","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1998-03-27","1998","03","27","","3.5","","-2.5","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-03-28","1998","03","28","","3.5","","-11.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-03-29","1998","03","29","","3.0","","-2.0","","0.5","","17.5","","0.0","","0.0","T","0.2","","0.2","","","M","","","",""
"1998-03-30","1998","03","30","","3.0","","-1.0","","1.0","","17.0","","0.0","","0.0","","0.4","","0.4","","5","","","","",""
"1998-03-31","1998","03","31","","6.5","","-3.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-01","1998","04","01","","6.5","","-1.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"1998-04-02","1998","04","02","","5.0","","-6.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-03","1998","04","03","","6.0","","-6.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-04","1998","04","04","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-05","1998","04","05","","9.0","","0.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-06","1998","04","06","","10.5","","-5.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1998-04-07","1998","04","07","","8.5","","-5.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-08","1998","04","08","","8.0","","-6.5","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-04-09","1998","04","09","","8.5","","-9.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-10","1998","04","10","","8.5","","-10.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-11","1998","04","11","","7.5","","-10.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-12","1998","04","12","","9.0","","-9.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-13","1998","04","13","","10.0","","-6.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1998-04-14","1998","04","14","","9.0","","-0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-15","1998","04","15","","10.0","","1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-16","1998","04","16","","11.5","","2.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-17","1998","04","17","","12.0","","3.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-18","1998","04","18","","12.5","","5.5","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1998-04-19","1998","04","19","","11.5","","-5.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-20","1998","04","20","","10.5","","-6.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-21","1998","04","21","","10.5","","-2.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-22","1998","04","22","","13.5","","-3.5","","5.0","","13.0","","0.0","","0.4","","0.0","","0.4","","","M","","","",""
"1998-04-23","1998","04","23","","11.0","","-6.0","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1998-04-24","1998","04","24","","7.0","","2.0","","4.5","","13.5","","0.0","","1.8","","0.0","","1.8","","","M","","","",""
"1998-04-25","1998","04","25","","10.0","","-2.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-26","1998","04","26","","8.0","","2.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-27","1998","04","27","","12.0","","0.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-28","1998","04","28","","10.5","","0.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-29","1998","04","29","","11.5","","-1.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-04-30","1998","04","30","","17.0","","0.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-05-01","1998","05","01","","16.5","","4.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-02","1998","05","02","","15.5","","-4.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-03","1998","05","03","","16.0","","-2.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-04","1998","05","04","","14.0","","0.5","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-05-05","1998","05","05","","12.0","","-1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-06","1998","05","06","","12.0","","3.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-07","1998","05","07","","12.0","","-0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-08","1998","05","08","","13.0","","-3.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-09","1998","05","09","","10.0","","0.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-10","1998","05","10","","12.5","","4.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-11","1998","05","11","","10.5","","1.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-12","1998","05","12","","10.5","","2.5","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-05-13","1998","05","13","","12.5","","-7.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-14","1998","05","14","","12.0","","-2.0","","5.0","","13.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-05-15","1998","05","15","","19.0","","-3.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-16","1998","05","16","","20.0","","6.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-17","1998","05","17","","21.5","","6.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-18","1998","05","18","","18.0","","4.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-19","1998","05","19","","12.0","","6.0","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-05-20","1998","05","20","","12.5","","5.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-21","1998","05","21","","18.5","","4.0","","11.3","","6.7","","0.0","","0.9","","0.0","","0.9","","0","","","","",""
"1998-05-22","1998","05","22","","14.0","","4.5","","9.3","","8.7","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1998-05-23","1998","05","23","","19.5","","-3.0","","8.3","","9.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1998-05-24","1998","05","24","","20.0","","7.0","","13.5","","4.5","","0.0","","3.9","","0.0","","3.9","","0","","","","",""
"1998-05-25","1998","05","25","","20.5","","10.5","","15.5","","2.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1998-05-26","1998","05","26","","25.5","","11.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-27","1998","05","27","","28.5","","5.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-28","1998","05","28","","30.0","","3.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-29","1998","05","29","","29.0","","5.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-05-30","1998","05","30","","25.0","","7.0","","16.0","","2.0","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1998-05-31","1998","05","31","","21.0","","6.5","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1998-06-01","1998","06","01","","22.0","","3.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-02","1998","06","02","","25.0","","5.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-03","1998","06","03","","19.5","","12.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-04","1998","06","04","","25.0","","6.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-05","1998","06","05","","24.5","","5.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-06","1998","06","06","","25.5","","6.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-07","1998","06","07","","28.0","","7.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-08","1998","06","08","","26.0","","13.5","","19.8","","0.0","","1.8","","0.4","","0.0","","0.4","","0","","","","",""
"1998-06-09","1998","06","09","","20.0","","9.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-06-10","1998","06","10","","15.0","","0.5","","7.8","","10.2","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1998-06-11","1998","06","11","","19.5","","6.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-12","1998","06","12","","17.5","","6.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-13","1998","06","13","","19.0","","8.0","","13.5","","4.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1998-06-14","1998","06","14","","15.0","","8.0","","11.5","","6.5","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1998-06-15","1998","06","15","","16.5","","8.5","","12.5","","5.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1998-06-16","1998","06","16","","21.0","","6.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-17","1998","06","17","","23.0","","5.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-18","1998","06","18","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-19","1998","06","19","","24.0","","7.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-20","1998","06","20","","24.0","","5.0","","14.5","","3.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1998-06-21","1998","06","21","","15.0","","9.5","","12.3","","5.7","","0.0","","1.9","","0.0","","1.9","","0","","","","",""
"1998-06-22","1998","06","22","","16.0","","10.0","","13.0","","5.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1998-06-23","1998","06","23","","18.5","","5.0","","11.8","","6.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1998-06-24","1998","06","24","","19.0","","8.0","","13.5","","4.5","","0.0","","1.7","","0.0","","1.7","","0","","","","",""
"1998-06-25","1998","06","25","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-26","1998","06","26","","24.5","","7.5","","16.0","","2.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1998-06-27","1998","06","27","","25.5","","10.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-28","1998","06","28","","26.5","","10.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-29","1998","06","29","","30.0","","8.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1998-06-30","1998","06","30","","31.0","","9.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-01","1998","07","01","","29.0","","17.0","","23.0","","0.0","","5.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-02","1998","07","02","","30.0","","8.5","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-03","1998","07","03","","32.5","","9.0","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-04","1998","07","04","","31.5","","13.0","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-05","1998","07","05","","28.0","","16.0","","22.0","","0.0","","4.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-07-06","1998","07","06","","21.0","","12.0","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-07-07","1998","07","07","","20.0","","9.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-08","1998","07","08","","21.0","","8.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-09","1998","07","09","","23.0","","4.0","","13.5","","4.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1998-07-10","1998","07","10","","19.5","","10.5","","15.0","","3.0","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1998-07-11","1998","07","11","","21.5","","11.0","","16.3","","1.7","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"1998-07-12","1998","07","12","","18.5","","8.5","","13.5","","4.5","","0.0","","3.7","","0.0","","3.7","","0","","","","",""
"1998-07-13","1998","07","13","","14.0","","10.5","","12.3","","5.7","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1998-07-14","1998","07","14","","20.0","","9.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-07-15","1998","07","15","","20.0","","5.0","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-07-16","1998","07","16","","19.5","","8.5","","14.0","","4.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1998-07-17","1998","07","17","","21.0","","2.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-18","1998","07","18","","22.5","","4.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-19","1998","07","19","","20.0","","9.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-07-20","1998","07","20","","24.0","","7.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-21","1998","07","21","","18.5","","13.0","","15.8","","2.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1998-07-22","1998","07","22","","21.5","","13.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-23","1998","07","23","","18.0","","7.5","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-07-24","1998","07","24","","16.5","","10.5","","13.5","","4.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1998-07-25","1998","07","25","","22.5","","10.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-26","1998","07","26","","24.0","","9.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-27","1998","07","27","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-07-28","1998","07","28","","23.0","","10.0","","16.5","","1.5","","0.0","","9.2","","0.0","","9.2","","0","","","","",""
"1998-07-29","1998","07","29","","17.5","","10.0","","13.8","","4.2","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1998-07-30","1998","07","30","","14.0","","8.0","","11.0","","7.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1998-07-31","1998","07","31","","22.5","","4.5","","13.5","","4.5","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1998-08-01","1998","08","01","","16.0","","10.0","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-02","1998","08","02","","21.5","","8.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-03","1998","08","03","","25.0","","3.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-04","1998","08","04","","25.5","","2.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-05","1998","08","05","","23.5","","4.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-06","1998","08","06","","21.5","","9.5","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-07","1998","08","07","","17.0","","10.5","","13.8","","4.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1998-08-08","1998","08","08","","19.0","","10.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-09","1998","08","09","","14.5","","5.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-10","1998","08","10","","17.0","","7.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-11","1998","08","11","","16.5","","7.5","","12.0","","6.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1998-08-12","1998","08","12","","22.5","","5.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-13","1998","08","13","","23.0","","3.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-14","1998","08","14","","23.5","","4.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-15","1998","08","15","","26.5","","2.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-16","1998","08","16","","23.5","","11.5","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-17","1998","08","17","","21.5","","12.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-18","1998","08","18","","13.5","","10.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-19","1998","08","19","","18.5","","7.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-20","1998","08","20","","20.5","","0.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-21","1998","08","21","","15.0","","-1.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-22","1998","08","22","","16.0","","9.0","","12.5","","5.5","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1998-08-23","1998","08","23","","19.5","","2.0","","10.8","","7.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-24","1998","08","24","","18.0","","9.5","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-25","1998","08","25","","19.5","","10.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1998-08-26","1998","08","26","","13.5","","9.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-27","1998","08","27","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1998-08-28","1998","08","28","","14.0","","5.5","","9.8","","8.2","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1998-08-29","1998","08","29","","12.0","","8.5","","10.3","","7.7","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1998-08-30","1998","08","30","","16.0","","-3.0","","6.5","","11.5","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1998-08-31","1998","08","31","","15.5","","7.5","","11.5","","6.5","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1998-09-01","1998","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-02","1998","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-03","1998","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-04","1998","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-05","1998","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-06","1998","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-07","1998","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-08","1998","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-09","1998","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-10","1998","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-11","1998","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-12","1998","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-13","1998","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-14","1998","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-15","1998","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-16","1998","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-17","1998","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-18","1998","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-19","1998","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-20","1998","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-21","1998","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-22","1998","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-23","1998","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-24","1998","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-25","1998","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-26","1998","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-27","1998","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-28","1998","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-29","1998","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"1998-09-30","1998","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"1998-10-01","1998","10","01","","4.0","E","1.0","E","2.5","E","15.5","E","0.0","E","0.0","","0.0","","0.0","","","","","","",""
"1998-10-02","1998","10","02","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1998-10-03","1998","10","03","","6.0","E","-3.0","E","1.5","E","16.5","E","0.0","E","0.0","","0.0","","0.0","","","","","","",""
"1998-10-04","1998","10","04","","","M","-9.0","E","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1998-10-05","1998","10","05","","1.5","","","M","","M","","M","","M","0.0","","0.3","","0.3","","","","","","",""
"1998-10-06","1998","10","06","","4.5","","-1.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-07","1998","10","07","","1.0","","0.0","","0.5","","17.5","","0.0","","1.0","","2.4","","3.4","","","","","","",""
"1998-10-08","1998","10","08","","2.0","","0.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-09","1998","10","09","","1.5","","-1.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-10","1998","10","10","","2.5","","-0.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-11","1998","10","11","","6.0","","0.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-12","1998","10","12","","2.5","","-1.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-13","1998","10","13","","0.5","","-8.0","","-3.8","","21.8","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1998-10-14","1998","10","14","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-15","1998","10","15","","3.5","","-11.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-16","1998","10","16","","7.5","","2.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-17","1998","10","17","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1998-10-18","1998","10","18","","7.5","","0.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-19","1998","10","19","","10.0","","5.5","","7.8","","10.2","","0.0","","12.8","","0.0","","12.8","","","","","","",""
"1998-10-20","1998","10","20","","7.5","","3.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-21","1998","10","21","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-22","1998","10","22","","5.0","","-5.5","","-0.3","","18.3","","0.0","","0.0","","3.4","","3.4","","","","","","",""
"1998-10-23","1998","10","23","","7.0","","1.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-24","1998","10","24","","10.0","","4.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-25","1998","10","25","","9.0","","5.0","","7.0","","11.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1998-10-26","1998","10","26","","5.5","","-4.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-27","1998","10","27","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1998-10-28","1998","10","28","","-2.0","","-15.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-29","1998","10","29","","-3.0","","-16.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1998-10-30","1998","10","30","","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1998-10-31","1998","10","31","","-4.5","","-7.0","","-5.8","","23.8","","0.0","","0.0","","1.4","","1.4","","","","","","",""
"1998-11-01","1998","11","01","","-1.5","","-8.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-02","1998","11","02","","0.5","","-3.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-03","1998","11","03","","1.5","","-0.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-04","1998","11","04","","1.5","","-0.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-05","1998","11","05","","2.0","","-1.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-06","1998","11","06","","-1.5","","-3.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-07","1998","11","07","","-5.5","","-7.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-08","1998","11","08","","-6.5","","-8.0","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-11-09","1998","11","09","","-8.5","","-10.0","","-9.3","","27.3","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1998-11-10","1998","11","10","","-11.0","","-12.5","","-11.8","","29.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1998-11-11","1998","11","11","","-10.0","","-13.0","","-11.5","","29.5","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1998-11-12","1998","11","12","","-15.0","","-20.5","","-17.8","","35.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-11-13","1998","11","13","","-10.0","","-21.0","","-15.5","","33.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1998-11-14","1998","11","14","","-10.0","","-13.0","","-11.5","","29.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-11-15","1998","11","15","","-11.0","","-13.0","","-12.0","","30.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1998-11-16","1998","11","16","","-12.0","","-14.5","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","6","","","","",""
"1998-11-17","1998","11","17","","-13.5","","-15.5","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-18","1998","11","18","","-7.0","","-17.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-19","1998","11","19","","-2.0","","-10.5","","-6.3","","24.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1998-11-20","1998","11","20","","-2.5","","-6.5","","-4.5","","22.5","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1998-11-21","1998","11","21","","-4.0","","-6.0","","-5.0","","23.0","","0.0","","0.0","","1.7","","1.7","","","M","","","",""
"1998-11-22","1998","11","22","","-4.5","","-8.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-23","1998","11","23","","-3.5","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1998-11-24","1998","11","24","","-9.0","","-15.0","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-11-25","1998","11","25","","-10.0","","-14.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-26","1998","11","26","","-4.0","","-17.5","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-11-27","1998","11","27","","-4.0","","-13.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-28","1998","11","28","","-3.0","","-11.5","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-29","1998","11","29","","-10.5","","-18.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-11-30","1998","11","30","","-10.0","","-14.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1998-12-01","1998","12","01","","-12.0","","-19.0","","-15.5","","33.5","","0.0","","0.0","","1.0","","1.0","","7","","","","",""
"1998-12-02","1998","12","02","","-10.5","","-15.5","","-13.0","","31.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1998-12-03","1998","12","03","","-7.5","","-11.5","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-12-04","1998","12","04","","-3.5","","-8.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-05","1998","12","05","","-4.5","","-7.5","","-6.0","","24.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1998-12-06","1998","12","06","","-7.0","","-17.0","","-12.0","","30.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1998-12-07","1998","12","07","","-7.0","","-19.5","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","10","","","","",""
"1998-12-08","1998","12","08","","-1.5","","-19.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-09","1998","12","09","","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1998-12-10","1998","12","10","","1.0","","-4.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-11","1998","12","11","","-1.5","","-7.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-12","1998","12","12","","-3.0","","-9.0","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-12-13","1998","12","13","","-11.0","","-16.5","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-14","1998","12","14","","-7.5","","-19.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1998-12-15","1998","12","15","","-2.0","","-13.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-16","1998","12","16","","-5.5","","-12.0","","-8.8","","26.8","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1998-12-17","1998","12","17","","-19.5","","-23.0","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-18","1998","12","18","","-25.5","","-32.5","","-29.0","","47.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-19","1998","12","19","","-20.0","","-31.0","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-20","1998","12","20","","-14.0","","-23.0","","-18.5","","36.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-12-21","1998","12","21","","-16.5","","-22.0","","-19.3","","37.3","","0.0","","0.0","","1.8","","1.8","","11","","","","",""
"1998-12-22","1998","12","22","","-11.5","","-24.0","","-17.8","","35.8","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1998-12-23","1998","12","23","","-12.0","","-19.5","","-15.8","","33.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1998-12-24","1998","12","24","","-20.0","","-27.0","","-23.5","","41.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-25","1998","12","25","","-27.5","","-32.5","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1998-12-26","1998","12","26","","-26.0","","-33.0","","-29.5","","47.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1998-12-27","1998","12","27","","-23.5","","-34.0","","-28.8","","46.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1998-12-28","1998","12","28","","-28.0","","-39.0","","-33.5","","51.5","","0.0","","0.0","","2.0","","2.0","","14","","","","",""
"1998-12-29","1998","12","29","","-25.0","","-37.0","","-31.0","","49.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1998-12-30","1998","12","30","","-21.0","","-34.5","","-27.8","","45.8","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1998-12-31","1998","12","31","","-19.0","","-25.0","","-22.0","","40.0","","0.0","","0.0","","1.4","","1.4","","19","","","","",""
