"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1978-01-01","1978","01","01","","-24.4","","-28.3","","-26.4","","44.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-02","1978","01","02","","-18.3","","-31.7","","-25.0","","43.0","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1978-01-03","1978","01","03","","-17.8","","-23.9","","-20.9","","38.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-01-04","1978","01","04","","-26.1","","-34.4","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-05","1978","01","05","","-33.9","","-40.0","","-37.0","","55.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-06","1978","01","06","","-36.0","E","-43.3","","-39.7","","57.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-07","1978","01","07","","-17.8","","-43.3","","-30.6","","48.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-08","1978","01","08","","-12.2","","-33.9","","-23.1","","41.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-09","1978","01","09","","-12.8","","-15.6","","-14.2","","32.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-10","1978","01","10","","-8.9","","-16.1","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-11","1978","01","11","","-9.4","","-17.8","","-13.6","","31.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-01-12","1978","01","12","","-9.4","","-18.3","","-13.9","","31.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-13","1978","01","13","","-11.7","","-14.4","","-13.1","","31.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-14","1978","01","14","","-13.3","","-19.4","","-16.4","","34.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-15","1978","01","15","","-21.7","","-28.9","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-16","1978","01","16","","-13.3","","-24.4","","-18.9","","36.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-17","1978","01","17","","-11.1","","-20.0","","-15.6","","33.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-18","1978","01","18","","-8.9","","-12.2","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-19","1978","01","19","","-6.7","","-14.4","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-20","1978","01","20","","-3.3","","-10.6","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-21","1978","01","21","","-5.0","","-10.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-22","1978","01","22","","-5.0","","-18.3","","-11.7","","29.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-23","1978","01","23","","5.6","","-7.8","","-1.1","","19.1","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1978-01-24","1978","01","24","","7.2","","-1.7","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-25","1978","01","25","","0.0","","-2.8","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-26","1978","01","26","","-7.2","","-18.3","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-27","1978","01","27","","-12.2","","-27.8","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-28","1978","01","28","","-18.3","","-28.9","","-23.6","","41.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-01-29","1978","01","29","","-16.1","","-21.1","","-18.6","","36.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-01-30","1978","01","30","","-13.3","","-25.0","","-19.2","","37.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-01-31","1978","01","31","","-22.2","","-36.1","","-29.2","","47.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-01","1978","02","01","","-23.3","","-38.3","","-30.8","","48.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-02","1978","02","02","","-21.1","","-29.4","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-03","1978","02","03","","-20.6","","-38.3","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-04","1978","02","04","","-8.9","","-23.3","","-16.1","","34.1","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1978-02-05","1978","02","05","","5.0","","-16.7","","-5.9","","23.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-02-06","1978","02","06","","4.4","","-0.6","","1.9","","16.1","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1978-02-07","1978","02","07","","3.9","","-3.3","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-08","1978","02","08","","4.4","","-6.1","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-09","1978","02","09","","-3.9","","-12.8","","-8.4","","26.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-10","1978","02","10","","0.0","","-14.4","","-7.2","","25.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-02-11","1978","02","11","","-2.8","","-14.4","","-8.6","","26.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-12","1978","02","12","","-7.8","","-19.4","","-13.6","","31.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-13","1978","02","13","","-6.7","","-14.4","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-14","1978","02","14","","-5.6","","-13.3","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-15","1978","02","15","","-3.3","","-11.1","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-16","1978","02","16","","0.6","","-16.7","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-17","1978","02","17","","1.1","","-6.1","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-18","1978","02","18","","1.1","","-10.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-19","1978","02","19","","3.3","","-2.8","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-02-20","1978","02","20","","5.6","","-5.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-21","1978","02","21","","0.0","","-16.1","","-8.1","","26.1","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1978-02-22","1978","02","22","","2.2","","-6.7","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-23","1978","02","23","","3.9","","-14.4","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-24","1978","02","24","","2.8","","-15.6","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-25","1978","02","25","","-0.6","","-15.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-26","1978","02","26","","2.8","","-19.4","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-27","1978","02","27","","0.6","","-20.6","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-02-28","1978","02","28","","-2.2","","-23.9","","-13.1","","31.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-01","1978","03","01","","-1.1","","-21.1","","-11.1","","29.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-02","1978","03","02","","-11.7","","-26.7","","-19.2","","37.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-03","1978","03","03","","-10.6","","-35.0","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-04","1978","03","04","","-7.2","","-31.7","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-05","1978","03","05","","-5.0","","-21.7","","-13.4","","31.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-06","1978","03","06","","-3.9","","-21.7","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-03-07","1978","03","07","","5.0","","-6.7","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-08","1978","03","08","","7.2","","-5.0","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-09","1978","03","09","","6.7","","-2.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-10","1978","03","10","","5.0","","-4.4","","0.3","","17.7","","0.0","","0.0","","2.5","","2.5","","","","","","",""
"1978-03-11","1978","03","11","","2.8","","-5.0","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-12","1978","03","12","","2.8","","-11.1","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-13","1978","03","13","","3.3","","-6.1","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-14","1978","03","14","","6.1","","-10.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-15","1978","03","15","","5.6","","-4.4","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-16","1978","03","16","","5.0","","-1.7","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-17","1978","03","17","","6.1","","-10.6","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-18","1978","03","18","","2.8","","-2.2","","0.3","","17.7","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1978-03-19","1978","03","19","","5.6","","-1.1","","2.3","","15.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-03-20","1978","03","20","","7.2","","-2.2","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-21","1978","03","21","","5.6","","-3.3","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-22","1978","03","22","","2.8","","-12.2","","-4.7","","22.7","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1978-03-23","1978","03","23","","-2.2","","-8.3","","-5.3","","23.3","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1978-03-24","1978","03","24","","-5.6","","-8.9","","-7.3","","25.3","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1978-03-25","1978","03","25","","-0.6","","-10.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-26","1978","03","26","","2.8","","-15.0","","-6.1","","24.1","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1978-03-27","1978","03","27","","5.0","","-8.9","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-28","1978","03","28","","6.7","","-10.6","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-29","1978","03","29","","7.2","","-10.6","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-30","1978","03","30","","7.2","","-12.2","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-03-31","1978","03","31","","5.6","","-5.6","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-04-01","1978","04","01","","3.9","","-6.7","","-1.4","","19.4","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1978-04-02","1978","04","02","","3.9","","-8.3","","-2.2","","20.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-03","1978","04","03","","6.1","","-12.2","","-3.1","","21.1","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-04-04","1978","04","04","","7.2","","-6.7","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-05","1978","04","05","","7.8","","-11.7","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-06","1978","04","06","","5.6","","-8.9","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-07","1978","04","07","","7.8","","-1.7","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-08","1978","04","08","","8.3","","-1.1","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-09","1978","04","09","","1.1","","-5.0","","-2.0","","20.0","","0.0","","0.0","","5.1","","5.1","","","","","","",""
"1978-04-10","1978","04","10","","4.4","","-2.2","","1.1","","16.9","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1978-04-11","1978","04","11","","8.9","","-1.7","","3.6","","14.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-04-12","1978","04","12","","8.9","","-9.4","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-13","1978","04","13","","8.3","","-5.6","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-14","1978","04","14","","7.2","","-10.6","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-15","1978","04","15","","7.2","","-7.8","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-16","1978","04","16","","10.0","","-10.0","","0.0","","18.0","","0.0","","0.0","","4.1","","4.1","","","","","","",""
"1978-04-17","1978","04","17","","10.6","","0.0","","5.3","","12.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-04-18","1978","04","18","","6.1","","-2.2","","2.0","","16.0","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1978-04-19","1978","04","19","","14.4","","0.0","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-20","1978","04","20","","16.7","","-1.1","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-21","1978","04","21","","16.7","","-5.0","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-22","1978","04","22","","15.6","","-6.1","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-23","1978","04","23","","12.2","","-3.9","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-24","1978","04","24","","14.4","","-5.0","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-25","1978","04","25","","14.4","","-1.7","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-26","1978","04","26","","13.3","","5.0","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-27","1978","04","27","","12.8","","-6.7","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-28","1978","04","28","","11.1","","-6.1","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-29","1978","04","29","","10.6","","-5.6","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-04-30","1978","04","30","","11.7","","-5.6","","3.1","","14.9","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1978-05-01","1978","05","01","","10.6","","0.6","","5.6","","12.4","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1978-05-02","1978","05","02","","8.3","","0.0","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-03","1978","05","03","","12.8","","-4.4","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-04","1978","05","04","","13.3","","-2.8","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-05-05","1978","05","05","","9.4","","-2.2","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-06","1978","05","06","","13.9","","-6.1","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-07","1978","05","07","","13.9","","3.3","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-08","1978","05","08","","14.4","","1.1","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-09","1978","05","09","","17.2","","-2.2","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-10","1978","05","10","","18.9","","1.7","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-11","1978","05","11","","18.9","","-3.9","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-12","1978","05","12","","17.2","","5.6","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-13","1978","05","13","","17.2","","-2.2","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-14","1978","05","14","","18.3","","-2.8","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-15","1978","05","15","","17.2","","-2.8","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-16","1978","05","16","","12.2","","4.4","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-05-17","1978","05","17","","12.8","","3.3","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-18","1978","05","18","","13.3","","3.3","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-19","1978","05","19","","14.4","","0.0","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-05-20","1978","05","20","","14.4","","-2.2","","6.1","","11.9","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1978-05-21","1978","05","21","","15.0","","2.8","","8.9","","9.1","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1978-05-22","1978","05","22","","18.3","","-3.3","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-23","1978","05","23","","17.8","","-2.2","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-24","1978","05","24","","17.2","","6.7","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-25","1978","05","25","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-26","1978","05","26","","13.9","","2.2","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-27","1978","05","27","","15.0","","-0.6","","7.2","","10.8","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1978-05-28","1978","05","28","","13.9","","5.0","","9.5","","8.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-05-29","1978","05","29","","12.2","","-0.6","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-05-30","1978","05","30","","13.3","","0.6","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-05-31","1978","05","31","","16.7","","7.2","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-01","1978","06","01","","20.0","","8.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-02","1978","06","02","","19.5","","6.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-03","1978","06","03","","18.0","","10.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-04","1978","06","04","","19.0","","10.0","","14.5","","3.5","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1978-06-05","1978","06","05","","24.0","","2.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-06","1978","06","06","","27.0","","5.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-07","1978","06","07","","24.0","","5.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-08","1978","06","08","","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-06-09","1978","06","09","","18.0","","4.5","","11.3","","6.7","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1978-06-10","1978","06","10","","21.5","","-0.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-11","1978","06","11","","20.0","","5.0","","12.5","","5.5","","0.0","","4.5","","0.0","","4.5","","","","","","",""
"1978-06-12","1978","06","12","","20.5","","6.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-13","1978","06","13","","25.0","","2.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-14","1978","06","14","","23.5","","0.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-15","1978","06","15","","26.5","","10.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-16","1978","06","16","","18.0","","8.5","","13.3","","4.7","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1978-06-17","1978","06","17","","15.5","","5.5","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-06-18","1978","06","18","","17.5","","5.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-19","1978","06","19","","16.0","","2.5","","9.3","","8.7","","0.0","","1.4","","0.0","","1.4","","","","","","",""
"1978-06-20","1978","06","20","","14.5","","6.0","","10.3","","7.7","","0.0","","6.0","","0.0","","6.0","","","","","","",""
"1978-06-21","1978","06","21","","20.0","","0.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-22","1978","06","22","","22.5","","1.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-23","1978","06","23","","23.0","","6.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-24","1978","06","24","","18.5","","4.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-25","1978","06","25","","16.0","","7.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-26","1978","06","26","","18.0","","8.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-27","1978","06","27","","15.0","","8.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-06-28","1978","06","28","","15.5","","0.5","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1978-06-29","1978","06","29","","18.5","","7.5","","13.0","","5.0","","0.0","","11.4","","0.0","","11.4","","","","","","",""
"1978-06-30","1978","06","30","","18.5","","0.5","","9.5","","8.5","","0.0","","4.4","","0.0","","4.4","","","","","","",""
"1978-07-01","1978","07","01","","16.0","","4.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-02","1978","07","02","","14.0","","5.5","","9.8","","8.2","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1978-07-03","1978","07","03","","15.0","","7.0","","11.0","","7.0","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1978-07-04","1978","07","04","","22.5","","10.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-05","1978","07","05","","25.0","","7.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-06","1978","07","06","","24.5","","12.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-07","1978","07","07","","24.0","","8.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-08","1978","07","08","","27.5","","9.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-09","1978","07","09","","30.5","","6.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-10","1978","07","10","","32.0","","7.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-11","1978","07","11","","30.0","","10.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-12","1978","07","12","","20.5","","12.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-13","1978","07","13","","18.0","","9.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-14","1978","07","14","","18.5","","7.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-15","1978","07","15","","15.0","","7.5","","11.3","","6.7","","0.0","","3.4","","0.0","","3.4","","","","","","",""
"1978-07-16","1978","07","16","","18.5","","7.5","","13.0","","5.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1978-07-17","1978","07","17","","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-18","1978","07","18","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-19","1978","07","19","","24.0","","5.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-20","1978","07","20","","27.5","","6.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-21","1978","07","21","","23.5","","10.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-22","1978","07","22","","19.5","","11.5","","15.5","","2.5","","0.0","","1.6","","0.0","","1.6","","","","","","",""
"1978-07-23","1978","07","23","","16.0","","11.0","","13.5","","4.5","","0.0","","0.7","","0.0","","0.7","","","","","","",""
"1978-07-24","1978","07","24","","19.5","","9.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-07-25","1978","07","25","","15.5","","8.5","","12.0","","6.0","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1978-07-26","1978","07","26","","19.5","","5.0","","12.3","","5.7","","0.0","","2.2","","0.0","","2.2","","","","","","",""
"1978-07-27","1978","07","27","","17.0","","4.5","","10.8","","7.2","","0.0","","1.4","","0.0","","1.4","","","","","","",""
"1978-07-28","1978","07","28","","12.5","","6.0","","9.3","","8.7","","0.0","","4.8","","0.0","","4.8","","","","","","",""
"1978-07-29","1978","07","29","","21.0","","7.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-30","1978","07","30","","28.5","","4.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-07-31","1978","07","31","","29.0","","7.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-01","1978","08","01","","30.0","","5.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-02","1978","08","02","","30.5","","9.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-03","1978","08","03","","30.5","","7.0","","18.8","","0.0","","0.8","","1.0","","0.0","","1.0","","","","","","",""
"1978-08-04","1978","08","04","","23.0","","14.0","","18.5","","0.0","","0.5","","1.6","","0.0","","1.6","","","","","","",""
"1978-08-05","1978","08","05","","13.5","","10.0","","11.8","","6.2","","0.0","","2.9","","0.0","","2.9","","","","","","",""
"1978-08-06","1978","08","06","","15.0","","5.5","","10.3","","7.7","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1978-08-07","1978","08","07","","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-08","1978","08","08","","23.0","","12.5","","17.8","","0.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-08-09","1978","08","09","","22.0","","4.5","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1978-08-10","1978","08","10","","19.0","","10.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-11","1978","08","11","","21.0","","9.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-12","1978","08","12","","22.5","","9.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-13","1978","08","13","","17.5","","11.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-14","1978","08","14","","19.0","","7.5","","13.3","","4.7","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1978-08-15","1978","08","15","","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-08-16","1978","08","16","","21.5","","4.0","","12.8","","5.2","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1978-08-17","1978","08","17","","16.5","","8.5","","12.5","","5.5","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1978-08-18","1978","08","18","","19.0","","1.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-19","1978","08","19","","20.5","","-0.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-20","1978","08","20","","23.5","","5.0","","14.3","","3.7","","0.0","","1.7","","0.0","","1.7","","","","","","",""
"1978-08-21","1978","08","21","","16.5","","9.0","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-08-22","1978","08","22","","14.0","","7.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-23","1978","08","23","","19.0","","8.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-24","1978","08","24","","17.5","","3.5","","10.5","","7.5","","0.0","","5.5","","0.0","","5.5","","","","","","",""
"1978-08-25","1978","08","25","","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-08-26","1978","08","26","","20.5","","0.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-27","1978","08","27","","22.0","","3.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-28","1978","08","28","","23.0","","1.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-08-29","1978","08","29","","22.0","","3.5","","12.8","","5.2","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1978-08-30","1978","08","30","","19.0","","9.5","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-08-31","1978","08","31","","20.0","","4.5","","12.3","","5.7","","0.0","","5.4","","0.0","","5.4","","","","","","",""
"1978-09-01","1978","09","01","","14.0","","7.0","","10.5","","7.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1978-09-02","1978","09","02","","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-03","1978","09","03","","18.5","","0.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-04","1978","09","04","","21.0","","2.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-05","1978","09","05","","21.5","","2.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-06","1978","09","06","","19.0","","7.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-07","1978","09","07","","16.0","","7.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-08","1978","09","08","","19.0","","0.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-09","1978","09","09","","20.0","","1.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-10","1978","09","10","","17.5","","-2.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-11","1978","09","11","","18.0","","2.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-12","1978","09","12","","16.5","","8.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-13","1978","09","13","","16.5","","7.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-14","1978","09","14","","15.0","","7.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-15","1978","09","15","","11.5","","6.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-16","1978","09","16","","12.0","","2.5","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-09-17","1978","09","17","","14.5","","4.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-09-18","1978","09","18","","11.5","","-3.5","","4.0","","14.0","","0.0","","2.6","","0.0","","2.6","","","","","","",""
"1978-09-19","1978","09","19","","10.0","","3.0","","6.5","","11.5","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1978-09-20","1978","09","20","","9.5","","1.5","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-09-21","1978","09","21","","9.0","","-1.0","","4.0","","14.0","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1978-09-22","1978","09","22","","11.0","","-0.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-23","1978","09","23","","10.5","","-3.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-24","1978","09","24","","12.0","","-5.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-25","1978","09","25","","14.5","","-7.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-26","1978","09","26","","15.0","","-4.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-27","1978","09","27","","12.5","","-4.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-09-28","1978","09","28","","10.5","","-4.0","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-09-29","1978","09","29","","11.5","","7.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-09-30","1978","09","30","","9.0","","1.5","","5.3","","12.7","","0.0","","0.7","","0.0","","0.7","","","","","","",""
"1978-10-01","1978","10","01","","11.0","","1.0","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-10-02","1978","10","02","","10.5","","4.5","","7.5","","10.5","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1978-10-03","1978","10","03","","14.0","","3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-04","1978","10","04","","7.5","","0.0","","3.8","","14.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-10-05","1978","10","05","","14.5","","6.0","","10.3","","7.7","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1978-10-06","1978","10","06","","11.5","","6.5","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1978-10-07","1978","10","07","","14.0","","7.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-10-08","1978","10","08","","14.0","","5.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-09","1978","10","09","","8.0","","3.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-10","1978","10","10","","8.5","","0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-11","1978","10","11","","11.5","","3.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-12","1978","10","12","","11.5","","2.5","","7.0","","11.0","","0.0","","1.4","","0.0","","1.4","","","","","","",""
"1978-10-13","1978","10","13","","11.0","","0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-14","1978","10","14","","8.5","","1.0","","4.8","","13.2","","0.0","","1.9","","0.0","","1.9","","","","","","",""
"1978-10-15","1978","10","15","","10.0","","0.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-16","1978","10","16","","4.5","","-9.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-17","1978","10","17","","12.5","","0.5","","6.5","","11.5","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1978-10-18","1978","10","18","","9.0","","3.5","","6.3","","11.7","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1978-10-19","1978","10","19","","6.0","","-0.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-20","1978","10","20","","5.0","","1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-21","1978","10","21","","4.5","","0.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-22","1978","10","22","","8.0","","1.5","","4.8","","13.2","","0.0","","0.0","","3.2","","3.2","","","","","","",""
"1978-10-23","1978","10","23","","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1978-10-24","1978","10","24","","7.5","","-10.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-25","1978","10","25","","9.5","","-0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-26","1978","10","26","","6.5","","-4.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-27","1978","10","27","","2.5","","-4.5","","-1.0","","19.0","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1978-10-28","1978","10","28","","2.0","","-2.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-29","1978","10","29","","4.0","","-10.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-10-30","1978","10","30","","4.5","","1.5","","3.0","","15.0","","0.0","","3.0","","3.5","","6.5","","","","","","",""
"1978-10-31","1978","10","31","","5.0","","-4.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-01","1978","11","01","","0.0","","-6.0","","-3.0","","21.0","","0.0","","0.0","","3.8","","3.8","","","","","","",""
"1978-11-02","1978","11","02","","1.5","","-7.5","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-11-03","1978","11","03","","-4.5","","-14.0","","-9.3","","27.3","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1978-11-04","1978","11","04","","-0.5","","-17.5","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-05","1978","11","05","","1.0","","-5.5","","-2.3","","20.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1978-11-06","1978","11","06","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-07","1978","11","07","","-2.5","","-6.0","","-4.3","","22.3","","0.0","","0.0","","3.8","","3.8","","","","","","",""
"1978-11-08","1978","11","08","","-5.0","","-18.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-09","1978","11","09","","-9.5","","-23.0","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-10","1978","11","10","","-8.0","","-20.5","","-14.3","","32.3","","0.0","","0.0","","2.4","","2.4","","","","","","",""
"1978-11-11","1978","11","11","","-7.5","","-15.0","","-11.3","","29.3","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1978-11-12","1978","11","12","","-8.0","","-18.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-13","1978","11","13","","-8.5","","-10.5","","-9.5","","27.5","","0.0","","0.0","","7.8","","7.8","","","","","","",""
"1978-11-14","1978","11","14","","-8.0","","-14.0","","-11.0","","29.0","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1978-11-15","1978","11","15","","-15.0","","-19.0","","-17.0","","35.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-11-16","1978","11","16","","-18.5","","-31.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-17","1978","11","17","","-20.5","","-33.5","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-18","1978","11","18","","-20.0","","-33.5","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-19","1978","11","19","","-19.0","","-30.0","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-20","1978","11","20","","-11.0","","-24.5","","-17.8","","35.8","","0.0","","0.0","","6.5","","6.5","","","","","","",""
"1978-11-21","1978","11","21","","-2.0","","-14.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-22","1978","11","22","","-3.5","","-10.5","","-7.0","","25.0","","0.0","","0.0","","19.5","","19.5","","","","","","",""
"1978-11-23","1978","11","23","","-3.0","","-6.0","","-4.5","","22.5","","0.0","","0.0","","3.1","","3.1","","","","","","",""
"1978-11-24","1978","11","24","","-7.5","","-9.5","","-8.5","","26.5","","0.0","","0.0","","6.0","","6.0","","","","","","",""
"1978-11-25","1978","11","25","","-1.0","","-17.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-26","1978","11","26","","4.0","","-16.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-27","1978","11","27","","4.0","","2.0","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1978-11-28","1978","11","28","","4.5","","-1.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-29","1978","11","29","","-3.0","","-8.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-11-30","1978","11","30","","-3.5","","-6.0","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-12-01","1978","12","01","","2.0","","-7.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-02","1978","12","02","","3.5","","-5.5","","-1.0","","19.0","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1978-12-03","1978","12","03","","-0.5","","-4.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-04","1978","12","04","","-8.5","","-20.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-05","1978","12","05","","-10.5","","-20.5","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-06","1978","12","06","","-2.0","","-19.0","","-10.5","","28.5","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1978-12-07","1978","12","07","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1978-12-08","1978","12","08","","3.5","","0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-09","1978","12","09","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-12-10","1978","12","10","","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-11","1978","12","11","","-11.0","","-21.5","","-16.3","","34.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-12-12","1978","12","12","","-3.0","","-21.0","","-12.0","","30.0","","0.0","","0.0","","0.7","","0.7","","","","","","",""
"1978-12-13","1978","12","13","","-1.5","","-6.0","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1978-12-14","1978","12","14","","-10.0","","-16.0","","-13.0","","31.0","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1978-12-15","1978","12","15","","-12.0","","-16.0","","-14.0","","32.0","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1978-12-16","1978","12","16","","-17.0","","-19.0","","-18.0","","36.0","","0.0","","0.0","","3.0","","3.0","","","","","","",""
"1978-12-17","1978","12","17","","-10.0","","-31.5","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-18","1978","12","18","","-3.5","","-18.0","","-10.8","","28.8","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1978-12-19","1978","12","19","","-10.5","","-22.5","","-16.5","","34.5","","0.0","","0.0","","6.0","","6.0","","","","","","",""
"1978-12-20","1978","12","20","","-10.5","","-21.0","","-15.8","","33.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1978-12-21","1978","12","21","","-19.0","","-29.0","","-24.0","","42.0","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1978-12-22","1978","12","22","","-11.5","","-31.5","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-23","1978","12","23","","-8.5","","-17.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-24","1978","12","24","","-14.0","","-21.0","","-17.5","","35.5","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1978-12-25","1978","12","25","","-21.0","","-28.5","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-26","1978","12","26","","-22.0","","-35.5","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-27","1978","12","27","","-17.5","","-26.0","","-21.8","","39.8","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1978-12-28","1978","12","28","","-12.5","","-20.5","","-16.5","","34.5","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1978-12-29","1978","12","29","","-13.5","","-16.5","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-30","1978","12","30","","-16.5","","-24.0","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1978-12-31","1978","12","31","","-23.5","","-30.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
