"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1992-01-01","1992","01","01","","0.5","","-2.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
"1992-01-02","1992","01","02","","-1.0","","-7.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-03","1992","01","03","","-11.5","","-17.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-04","1992","01","04","","-9.5","","-21.5","","-15.5","","33.5","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1992-01-05","1992","01","05","","-9.5","","-17.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-06","1992","01","06","","-9.0","","-18.0","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"1992-01-07","1992","01","07","","-4.5","","-16.5","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-01-08","1992","01","08","","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1992-01-09","1992","01","09","","1.0","","-4.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-10","1992","01","10","","-4.5","","-8.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-11","1992","01","11","","-5.0","","-12.5","","-8.8","","26.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1992-01-12","1992","01","12","","-13.0","","-17.5","","-15.3","","33.3","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1992-01-13","1992","01","13","","-6.0","","-14.0","","-10.0","","28.0","","0.0","","0.0","","0.4","","0.4","","43","","","","",""
"1992-01-14","1992","01","14","","0.5","","-10.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-15","1992","01","15","","-6.5","","-15.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-16","1992","01","16","","1.0","","-10.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-17","1992","01","17","","4.0","","-2.0","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-01-18","1992","01","18","","-1.0","","-5.0","","-3.0","","21.0","","0.0","","0.0","","10.6","","10.6","","","M","","","",""
"1992-01-19","1992","01","19","","1.5","","-5.5","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-01-20","1992","01","20","","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"1992-01-21","1992","01","21","","-4.5","","-12.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-22","1992","01","22","","-15.5","","-24.5","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-23","1992","01","23","","-13.5","","-16.0","","-14.8","","32.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1992-01-24","1992","01","24","","-12.5","","-15.0","","-13.8","","31.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1992-01-25","1992","01","25","","-15.0","","-18.0","","-16.5","","34.5","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1992-01-26","1992","01","26","","-12.5","","-19.5","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-27","1992","01","27","","-6.0","","-19.5","","-12.8","","30.8","","0.0","","0.0","","0.0","T","0.0","T","46","","","","",""
"1992-01-28","1992","01","28","","-3.0","","-17.5","","-10.3","","28.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1992-01-29","1992","01","29","","0.0","","-13.0","","-6.5","","24.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1992-01-30","1992","01","30","","2.0","","-5.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-01-31","1992","01","31","","-1.0","","-15.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"1992-02-01","1992","02","01","","-7.5","","-19.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","47","","","","",""
"1992-02-02","1992","02","02","","-7.0","","-16.0","","-11.5","","29.5","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1992-02-03","1992","02","03","","-5.0","","-15.5","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","48","","","","",""
"1992-02-04","1992","02","04","","-1.5","","-11.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-05","1992","02","05","","-1.0","","-5.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-06","1992","02","06","","-4.0","","-10.5","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-02-07","1992","02","07","","-6.5","","-12.0","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-02-08","1992","02","08","","-12.0","","-15.0","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-09","1992","02","09","","-13.0","","-23.5","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-10","1992","02","10","","-12.0","","-29.5","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"1992-02-11","1992","02","11","","-16.0","","-29.5","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-12","1992","02","12","","-12.5","","-25.5","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-13","1992","02","13","","-12.0","","-20.0","","-16.0","","34.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1992-02-14","1992","02","14","","-10.5","","-16.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-15","1992","02","15","","-11.5","","-15.0","","-13.3","","31.3","","0.0","","0.0","","4.8","","4.8","","","M","","","",""
"1992-02-16","1992","02","16","","-13.5","","-17.5","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-02-17","1992","02","17","","-17.0","","-20.5","","-18.8","","36.8","","0.0","","0.0","","0.4","","0.4","","49","","","","",""
"1992-02-18","1992","02","18","","-17.5","","-26.0","","-21.8","","39.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1992-02-19","1992","02","19","","-20.0","","-27.5","","-23.8","","41.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-02-20","1992","02","20","","-22.5","","-32.0","","-27.3","","45.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1992-02-21","1992","02","21","","-16.5","","-33.5","","-25.0","","43.0","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1992-02-22","1992","02","22","","-4.5","","-22.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-23","1992","02","23","","0.0","","-11.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-24","1992","02","24","","4.0","","-7.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","50","","","","",""
"1992-02-25","1992","02","25","","8.5","","1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-26","1992","02","26","","11.2","","4.5","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-27","1992","02","27","","8.6","","3.5","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-28","1992","02","28","","7.5","","3.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-02-29","1992","02","29","","0.5","","-8.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1992-03-01","1992","03","01","","0.0","","-5.5","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","20","","","","",""
"1992-03-02","1992","03","02","","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-03-03","1992","03","03","","-12.5","","-18.5","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-04","1992","03","04","","-15.5","","-20.0","","-17.8","","35.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-03-05","1992","03","05","","-14.0","","-26.5","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-06","1992","03","06","","-7.0","","-26.0","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-07","1992","03","07","","1.5","","-12.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-08","1992","03","08","","6.7","","-1.5","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-09","1992","03","09","","4.5","","0.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1992-03-10","1992","03","10","","7.0","","2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-11","1992","03","11","","7.5","","0.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-12","1992","03","12","","5.0","","-5.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-13","1992","03","13","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-14","1992","03","14","","6.0","","-6.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-15","1992","03","15","","4.5","","-11.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-16","1992","03","16","","4.5","","-10.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1992-03-17","1992","03","17","","1.0","","-11.5","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-03-18","1992","03","18","","6.0","","-3.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-19","1992","03","19","","4.5","","-3.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-20","1992","03","20","","6.0","","0.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-21","1992","03","21","","5.5","","-2.5","","1.5","","16.5","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
"1992-03-22","1992","03","22","","4.0","","-13.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-23","1992","03","23","","3.5","","-9.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1992-03-24","1992","03","24","","4.5","","-3.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-25","1992","03","25","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-26","1992","03","26","","5.0","","-6.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-27","1992","03","27","","3.0","","-10.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-28","1992","03","28","","3.5","","-12.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-29","1992","03","29","","4.5","","-8.5","","-2.0","","20.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1992-03-30","1992","03","30","","5.0","","-3.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-03-31","1992","03","31","","8.5","","0.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1992-04-01","1992","04","01","","2.5","","-4.0","","-0.8","","18.8","","0.0","","0.0","","2.2","","2.2","","10","","","","",""
"1992-04-02","1992","04","02","","2.0","","-7.5","","-2.8","","20.8","","0.0","","0.0","","4.8","","4.8","","11","E","","","",""
"1992-04-03","1992","04","03","","-2.0","","-5.5","","-3.8","","21.8","","0.0","","0.0","","1.0","","1.0","","14","E","","","",""
"1992-04-04","1992","04","04","","-3.5","","-12.0","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","14","E","","","",""
"1992-04-05","1992","04","05","","-3.0","","-16.5","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","15","E","","","",""
"1992-04-06","1992","04","06","","0.0","","-18.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1992-04-07","1992","04","07","","1.5","","-5.5","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-04-08","1992","04","08","","-2.5","","-7.5","","-5.0","","23.0","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1992-04-09","1992","04","09","","2.5","","-6.5","","-2.0","","20.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1992-04-10","1992","04","10","","2.0","","-5.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-04-11","1992","04","11","","4.0","","-2.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-04-12","1992","04","12","","7.0","","-1.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-04-13","1992","04","13","","4.5","","-7.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1992-04-14","1992","04","14","","11.0","","-9.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-04-15","1992","04","15","","14.0","","-0.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-04-16","1992","04","16","","12.5","","2.0","","7.3","","10.7","","0.0","","2.2","","0.0","","2.2","","","M","","","",""
"1992-04-17","1992","04","17","","7.0","","1.5","","4.3","","13.7","","0.0","","0.2","","0.0","","0.2","","","M","","","",""
"1992-04-18","1992","04","18","","11.5","","0.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-04-19","1992","04","19","","8.0","","-3.5","","2.3","","15.7","","0.0","","0.4","","0.0","","0.4","","","M","","","",""
"1992-04-20","1992","04","20","","10.5","","2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-21","1992","04","21","","11.0","","-5.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-22","1992","04","22","","11.5","","-5.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-23","1992","04","23","","12.0","","-6.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-24","1992","04","24","","11.0","","-5.5","","2.8","","15.2","","0.0","","0.2","","0.0","","0.2","","0","T","","","",""
"1992-04-25","1992","04","25","","10.5","","1.5","","6.0","","12.0","","0.0","","0.6","","0.0","","0.6","","0","T","","","",""
"1992-04-26","1992","04","26","","12.5","","-4.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-27","1992","04","27","","11.5","","-1.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-28","1992","04","28","","10.0","","1.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-29","1992","04","29","","10.5","","-5.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-04-30","1992","04","30","","9.5","","-3.5","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1992-05-01","1992","05","01","","6.5","","-2.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1992-05-02","1992","05","02","","9.5","","1.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-03","1992","05","03","","11.5","","2.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-05-04","1992","05","04","","10.5","","2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-05","1992","05","05","","10.5","","0.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-06","1992","05","06","","10.0","","1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-07","1992","05","07","","10.5","","1.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-08","1992","05","08","","11.5","","1.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-09","1992","05","09","","10.0","","1.5","","5.8","","12.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1992-05-10","1992","05","10","","12.5","","2.0","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-05-11","1992","05","11","","12.0","","0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-12","1992","05","12","","14.5","","-4.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-13","1992","05","13","","10.5","","2.0","","6.3","","11.7","","0.0","","3.6","","0.0","","3.6","","0","","","","",""
"1992-05-14","1992","05","14","","12.0","","1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-15","1992","05","15","","15.0","","3.5","","9.3","","8.7","","0.0","","0.6","","4.6","","5.2","","0","","","","",""
"1992-05-16","1992","05","16","","6.0","","-2.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-05-17","1992","05","17","","5.5","","-3.0","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-05-18","1992","05","18","","4.5","","-1.5","","1.5","","16.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1992-05-19","1992","05","19","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.8","","0.0","T","0.8","","","M","","","",""
"1992-05-20","1992","05","20","","10.0","","0.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-21","1992","05","21","","14.5","","-6.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-22","1992","05","22","","16.5","","-5.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-23","1992","05","23","","18.0","","-4.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-24","1992","05","24","","18.5","","0.5","","9.5","","8.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1992-05-25","1992","05","25","","15.5","","8.5","","12.0","","6.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1992-05-26","1992","05","26","","12.5","","8.0","","10.3","","7.7","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"1992-05-27","1992","05","27","","15.5","","5.5","","10.5","","7.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1992-05-28","1992","05","28","","17.5","","7.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-29","1992","05","29","","19.0","","1.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-30","1992","05","30","","18.5","","3.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-05-31","1992","05","31","","16.0","","5.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-06-01","1992","06","01","","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-02","1992","06","02","","16.5","","5.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-03","1992","06","03","","20.0","","-1.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-04","1992","06","04","","16.5","","3.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-05","1992","06","05","","17.5","","2.5","","10.0","","8.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1992-06-06","1992","06","06","","20.5","","6.0","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1992-06-07","1992","06","07","","16.5","","7.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-08","1992","06","08","","18.5","","-1.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-09","1992","06","09","","19.5","","-1.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-10","1992","06","10","","23.0","","1.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-11","1992","06","11","","25.5","","2.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-12","1992","06","12","","26.0","","4.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-13","1992","06","13","","28.0","","6.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-14","1992","06","14","","17.0","","8.0","","12.5","","5.5","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"1992-06-15","1992","06","15","","22.5","","8.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-16","1992","06","16","","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-17","1992","06","17","","18.0","","6.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-18","1992","06","18","","19.0","","7.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-19","1992","06","19","","22.5","","9.5","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-06-20","1992","06","20","","18.0","","5.5","","11.8","","6.2","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"1992-06-21","1992","06","21","","15.5","","6.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-22","1992","06","22","","14.0","","3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-23","1992","06","23","","18.0","","3.0","","10.5","","7.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1992-06-24","1992","06","24","","18.0","","1.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-25","1992","06","25","","22.0","","1.5","","11.8","","6.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1992-06-26","1992","06","26","","22.0","","1.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-27","1992","06","27","","27.0","","3.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-28","1992","06","28","","29.5","","7.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-29","1992","06","29","","31.0","","9.0","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-06-30","1992","06","30","","32.0","","9.5","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-01","1992","07","01","","30.0","","11.0","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-02","1992","07","02","","29.0","","11.5","","20.3","","0.0","","2.3","","3.4","","0.0","","3.4","","0","","","","",""
"1992-07-03","1992","07","03","","28.0","","14.5","","21.3","","0.0","","3.3","","2.2","","0.0","","2.2","","0","","","","",""
"1992-07-04","1992","07","04","","23.0","","12.0","","17.5","","0.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1992-07-05","1992","07","05","","25.0","","8.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-06","1992","07","06","","22.0","","10.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-07","1992","07","07","","21.0","","11.5","","16.3","","1.7","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1992-07-08","1992","07","08","","21.0","","8.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-09","1992","07","09","","18.5","","11.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-10","1992","07","10","","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-11","1992","07","11","","17.0","","12.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-07-12","1992","07","12","","20.5","","11.0","","15.8","","2.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1992-07-13","1992","07","13","","14.5","","10.0","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-07-14","1992","07","14","","16.5","","9.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-07-15","1992","07","15","","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-16","1992","07","16","","20.5","","9.0","","14.8","","3.2","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1992-07-17","1992","07","17","","20.5","","8.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-07-18","1992","07","18","","24.0","","8.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-19","1992","07","19","","19.5","","9.5","","14.5","","3.5","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"1992-07-20","1992","07","20","","18.5","","7.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-07-21","1992","07","21","","17.0","","9.5","","13.3","","4.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1992-07-22","1992","07","22","","22.5","","3.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-23","1992","07","23","","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-24","1992","07","24","","23.0","","10.5","","16.8","","1.2","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1992-07-25","1992","07","25","","14.0","","7.5","","10.8","","7.2","","0.0","","11.0","","0.0","","11.0","","0","","","","",""
"1992-07-26","1992","07","26","","18.5","","10.0","","14.3","","3.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1992-07-27","1992","07","27","","18.5","","5.0","","11.8","","6.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1992-07-28","1992","07","28","","18.5","","10.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1992-07-29","1992","07","29","","20.0","","9.0","","14.5","","3.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1992-07-30","1992","07","30","","18.0","","3.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-07-31","1992","07","31","","22.0","","7.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1992-08-01","1992","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-02","1992","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-03","1992","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-04","1992","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-05","1992","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-06","1992","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-07","1992","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-08","1992","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-09","1992","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-10","1992","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-11","1992","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-12","1992","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-13","1992","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-14","1992","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-15","1992","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-16","1992","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-17","1992","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-18","1992","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-19","1992","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-20","1992","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-21","1992","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-22","1992","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-23","1992","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-24","1992","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-25","1992","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-26","1992","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-27","1992","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-28","1992","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-29","1992","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-30","1992","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"1992-08-31","1992","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"1992-09-01","1992","09","01","","13.5","","7.0","","10.3","","7.7","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1992-09-02","1992","09","02","","13.0","","5.5","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1992-09-03","1992","09","03","","10.0","","5.0","","7.5","","10.5","","0.0","","5.2","","0.0","","5.2","","","","","","",""
"1992-09-04","1992","09","04","","13.0","","4.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-05","1992","09","05","","14.0","","-2.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-06","1992","09","06","","10.0","","5.0","","7.5","","10.5","","0.0","","4.4","","0.0","","4.4","","","","","","",""
"1992-09-07","1992","09","07","","6.5","","4.5","","5.5","","12.5","","0.0","","8.8","","0.0","","8.8","","","","","","",""
"1992-09-08","1992","09","08","","12.5","","1.0","","6.8","","11.2","","0.0","","1.6","","0.0","","1.6","","","","","","",""
"1992-09-09","1992","09","09","","10.5","","5.0","","7.8","","10.2","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1992-09-10","1992","09","10","","12.5","","6.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1992-09-11","1992","09","11","","1.0","","-1.0","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1992-09-12","1992","09","12","","3.5","","-2.0","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1992-09-13","1992","09","13","","8.5","","-8.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-14","1992","09","14","","10.5","","-3.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-15","1992","09","15","","4.0","","-3.5","","0.3","","17.7","","0.0","","3.0","","18.0","","21.0","","","","","","",""
"1992-09-16","1992","09","16","","1.0","","-5.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-17","1992","09","17","","4.0","","-6.0","","-1.0","","19.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1992-09-18","1992","09","18","","14.0","","2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-19","1992","09","19","","8.5","","2.5","","5.5","","12.5","","0.0","","0.6","","3.4","","4.0","","","","","","",""
"1992-09-20","1992","09","20","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1992-09-21","1992","09","21","","3.5","","-1.5","","1.0","","17.0","","0.0","","0.0","","6.0","","6.0","","","","","","",""
"1992-09-22","1992","09","22","","1.0","","-2.5","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1992-09-23","1992","09","23","","0.0","","-3.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1992-09-24","1992","09","24","","0.0","","-3.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-25","1992","09","25","","1.5","","-3.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-26","1992","09","26","","4.0","","-1.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-27","1992","09","27","","6.5","","-4.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-09-28","1992","09","28","","5.5","","0.5","","3.0","","15.0","","0.0","","0.0","","0.0","L","0.0","L","","","","","",""
"1992-09-29","1992","09","29","","5.5","","-1.0","","2.3","","15.7","","0.0","","0.0","","2.0","A","2.0","A","","","","","",""
"1992-09-30","1992","09","30","","7.5","","-3.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1992-10-01","1992","10","01","","11.0","","3.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-02","1992","10","02","","11.0","","-1.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-03","1992","10","03","","9.0","","1.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-04","1992","10","04","","7.5","","-1.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-05","1992","10","05","","","M","","M","","M","","M","","M","0.0","","1.0","E","1.0","E","","M","","","",""
"1992-10-06","1992","10","06","","9.5","","-2.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-07","1992","10","07","","7.5","","3.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-08","1992","10","08","","9.0","","2.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-09","1992","10","09","","8.5","E","-1.0","","3.8","E","14.2","E","0.0","E","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-10","1992","10","10","","","M","-8.0","","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-11","1992","10","11","","4.0","","-4.5","","-0.3","","18.3","","0.0","","0.0","","0.0","L","0.0","L","","M","","","",""
"1992-10-12","1992","10","12","","4.0","E","-11.5","","-3.8","E","21.8","E","0.0","E","0.0","","3.2","A","3.2","A","","M","","","",""
"1992-10-13","1992","10","13","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-14","1992","10","14","","","M","-22.0","","","M","","M","","M","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-15","1992","10","15","","-0.5","","-16.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-16","1992","10","16","","-4.5","","-7.0","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-10-17","1992","10","17","","-8.0","","-13.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-18","1992","10","18","","-11.0","","-16.0","","-13.5","","31.5","","0.0","","0.0","","7.4","","7.4","","","M","","","",""
"1992-10-19","1992","10","19","","-2.0","","-12.5","","-7.3","","25.3","","0.0","","0.0","","6.0","","6.0","","10","","","","",""
"1992-10-20","1992","10","20","","3.0","","-8.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-21","1992","10","21","","4.5","","-4.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-22","1992","10","22","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-23","1992","10","23","","4.0","","1.0","","2.5","","15.5","","0.0","","1.2","","0.2","","1.4","","","M","","","",""
"1992-10-24","1992","10","24","","4.5","","0.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-25","1992","10","25","","6.5","","2.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-26","1992","10","26","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-27","1992","10","27","","5.0","","0.0","","2.5","","15.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-10-28","1992","10","28","","3.0","","-6.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-29","1992","10","29","","-5.0","","-13.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-30","1992","10","30","","-4.0","","-7.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-10-31","1992","10","31","","-4.5","","-5.5","","-5.0","","23.0","","0.0","","0.0","","0.4","","0.4","","0","T","","","",""
"1992-11-01","1992","11","01","","-5.0","","-6.5","","-5.8","","23.8","","0.0","","0.0","","1.0","","1.0","","0","T","","","",""
"1992-11-02","1992","11","02","","-2.5","","-8.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-03","1992","11","03","","1.5","","-3.0","","-0.8","","18.8","","0.0","","0.0","T","2.0","","2.0","","","M","","","",""
"1992-11-04","1992","11","04","","4.0","","-1.5","","1.3","","16.7","","0.0","","0.8","","0.0","","0.8","","","M","","","",""
"1992-11-05","1992","11","05","","4.5","","0.5","","2.5","","15.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-11-06","1992","11","06","","4.0","","0.5","","2.3","","15.7","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1992-11-07","1992","11","07","","3.5","","-1.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-08","1992","11","08","","0.5","","-4.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-09","1992","11","09","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1992-11-10","1992","11","10","","1.0","","-2.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-11","1992","11","11","","-3.0","","-12.5","","-7.8","","25.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1992-11-12","1992","11","12","","-3.5","","-10.0","","-6.8","","24.8","","0.0","","0.0","","11.0","","11.0","","","M","","","",""
"1992-11-13","1992","11","13","","-6.5","","-22.5","","-14.5","","32.5","","0.0","","0.0","","6.8","","6.8","","","M","","","",""
"1992-11-14","1992","11","14","","0.5","","-12.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-15","1992","11","15","","-1.0","","-6.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-16","1992","11","16","","-6.5","","-13.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1992-11-17","1992","11","17","","-5.0","","-11.5","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-18","1992","11","18","","-4.5","","-10.0","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-19","1992","11","19","","-7.0","","-9.0","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-11-20","1992","11","20","","-6.0","","-9.0","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-11-21","1992","11","21","","-12.0","","-19.0","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-11-22","1992","11","22","","-0.5","","-20.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-23","1992","11","23","","1.5","","-6.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1992-11-24","1992","11","24","","2.0","","-0.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-25","1992","11","25","","3.0","","-0.5","","1.3","","16.7","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1992-11-26","1992","11","26","","-1.0","","-3.0","","-2.0","","20.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1992-11-27","1992","11","27","","-1.0","","-17.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-28","1992","11","28","","2.0","","-5.0","","-1.5","","19.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1992-11-29","1992","11","29","","-1.0","","-6.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-11-30","1992","11","30","","-1.0","","-10.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1992-12-01","1992","12","01","","2.5","","-10.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1992-12-02","1992","12","02","","3.0","","-8.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-03","1992","12","03","","2.5","","-2.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-04","1992","12","04","","-2.0","","-13.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-05","1992","12","05","","-12.5","","-17.5","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-12-06","1992","12","06","","-9.5","","-16.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-07","1992","12","07","","-5.5","","-11.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1992-12-08","1992","12","08","","-8.5","","-13.5","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-09","1992","12","09","","-5.5","","-14.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-10","1992","12","10","","-9.5","","-16.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-11","1992","12","11","","-8.0","","-16.5","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-12-12","1992","12","12","","-2.5","","-13.5","","-8.0","","26.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1992-12-13","1992","12","13","","-1.0","","-6.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-14","1992","12","14","","-9.0","","-13.0","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","11","","","","",""
"1992-12-15","1992","12","15","","-12.0","","-18.0","","-15.0","","33.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1992-12-16","1992","12","16","","-23.5","","-30.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-17","1992","12","17","","-21.0","","-34.5","","-27.8","","45.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1992-12-18","1992","12","18","","-20.5","","-29.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-19","1992","12","19","","-21.0","","-32.0","","-26.5","","44.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1992-12-20","1992","12","20","","-26.0","","-31.5","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-21","1992","12","21","","-26.0","","-36.0","","-31.0","","49.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1992-12-22","1992","12","22","","-20.5","","-32.0","","-26.3","","44.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1992-12-23","1992","12","23","","-22.0","","-30.5","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-24","1992","12","24","","-17.0","","-32.5","","-24.8","","42.8","","0.0","","0.0","","14.0","","14.0","","","M","","","",""
"1992-12-25","1992","12","25","","-18.0","","-23.0","","-20.5","","38.5","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1992-12-26","1992","12","26","","-23.0","","-27.5","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-27","1992","12","27","","-31.5","","-39.5","","-35.5","","53.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-28","1992","12","28","","-41.0","E","-45.5","","-43.3","E","61.3","E","0.0","E","0.0","","0.0","","0.0","","28","","","","",""
"1992-12-29","1992","12","29","","-32.5","","-45.0","","-38.8","","56.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-30","1992","12","30","","-26.5","","-35.5","","-31.0","","49.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1992-12-31","1992","12","31","","-18.5","","-31.0","","-24.8","","42.8","","0.0","","0.0","","3.4","","3.4","","28","","","","",""
