"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1960-01-01","1960","01","01","","-6.1","","-13.3","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1960-01-02","1960","01","02","","-6.7","","-17.2","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1960-01-03","1960","01","03","","-0.6","","-11.1","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1960-01-04","1960","01","04","","3.9","","-13.9","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1960-01-05","1960","01","05","","3.9","","-3.9","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1960-01-06","1960","01","06","","-10.0","","-23.3","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1960-01-07","1960","01","07","","-21.1","","-30.0","","-25.6","","43.6","","0.0","","","","","","","","","","","","",""
"1960-01-08","1960","01","08","","-15.0","","-31.7","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1960-01-09","1960","01","09","","-13.3","","-19.4","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1960-01-10","1960","01","10","","-12.2","","-15.6","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1960-01-11","1960","01","11","","-16.1","","-18.3","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1960-01-12","1960","01","12","","-18.9","","-21.1","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1960-01-13","1960","01","13","","-18.3","","-20.0","","-19.2","","37.2","","0.0","","","","","","","","","","","","",""
"1960-01-14","1960","01","14","","-22.2","","-33.3","","-27.8","","45.8","","0.0","","","","","","","","","","","","",""
"1960-01-15","1960","01","15","","-21.7","","-27.2","","-24.5","","42.5","","0.0","","","","","","","","","","","","",""
"1960-01-16","1960","01","16","","-6.7","","-39.4","","-23.1","","41.1","","0.0","","","","","","","","","","","","",""
"1960-01-17","1960","01","17","","-2.8","","-20.0","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1960-01-18","1960","01","18","","-6.7","","-15.6","","-11.2","","29.2","","0.0","","","","","","","","","","","","",""
"1960-01-19","1960","01","19","","-10.6","","-15.0","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1960-01-20","1960","01","20","","-11.1","","-15.6","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1960-01-21","1960","01","21","","-15.6","","-24.4","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1960-01-22","1960","01","22","","-17.2","","-29.4","","-23.3","","41.3","","0.0","","","","","","","","","","","","",""
"1960-01-23","1960","01","23","","-20.6","","-32.8","","-26.7","","44.7","","0.0","","","","","","","","","","","","",""
"1960-01-24","1960","01","24","","-21.1","","-31.7","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1960-01-25","1960","01","25","","-20.6","","-32.2","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1960-01-26","1960","01","26","","-17.2","","-29.4","","-23.3","","41.3","","0.0","","","","","","","","","","","","",""
"1960-01-27","1960","01","27","","-21.1","","-32.8","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1960-01-28","1960","01","28","","-20.0","","-26.7","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1960-01-29","1960","01","29","","-13.3","","-21.7","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1960-01-30","1960","01","30","","1.1","","-16.7","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1960-01-31","1960","01","31","","3.3","","-1.1","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1960-02-01","1960","02","01","","-1.1","","-7.8","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1960-02-02","1960","02","02","","0.0","","-14.4","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"1960-02-03","1960","02","03","","-10.6","","-23.9","","-17.3","","35.3","","0.0","","","","","","","","","","","","",""
"1960-02-04","1960","02","04","","-13.3","","-31.1","","-22.2","","40.2","","0.0","","","","","","","","","","","","",""
"1960-02-05","1960","02","05","","-3.3","","-17.2","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1960-02-06","1960","02","06","","-3.9","","-13.9","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1960-02-07","1960","02","07","","-1.1","","-8.9","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1960-02-08","1960","02","08","","-3.9","","-17.8","","-10.9","","28.9","","0.0","","","","","","","","","","","","",""
"1960-02-09","1960","02","09","","-11.1","","-27.2","","-19.2","","37.2","","0.0","","","","","","","","","","","","",""
"1960-02-10","1960","02","10","","-11.1","","-18.3","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1960-02-11","1960","02","11","","-14.4","","-29.4","","-21.9","","39.9","","0.0","","","","","","","","","","","","",""
"1960-02-12","1960","02","12","","-2.8","","-21.1","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1960-02-13","1960","02","13","","-2.8","","-11.7","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"1960-02-14","1960","02","14","","-1.7","","-7.8","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"1960-02-15","1960","02","15","","-1.1","","-10.0","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1960-02-16","1960","02","16","","-6.1","","-27.8","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"1960-02-17","1960","02","17","","-8.3","","-20.0","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1960-02-18","1960","02","18","","-13.9","","-30.6","","-22.3","","40.3","","0.0","","","","","","","","","","","","",""
"1960-02-19","1960","02","19","","-10.0","","-15.6","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1960-02-20","1960","02","20","","-8.3","","-20.0","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1960-02-21","1960","02","21","","-5.0","","-28.3","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1960-02-22","1960","02","22","","6.1","","-18.3","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1960-02-23","1960","02","23","","4.4","","-1.1","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-02-24","1960","02","24","","-2.8","","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-02-25","1960","02","25","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-02-26","1960","02","26","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-02-27","1960","02","27","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-02-28","1960","02","28","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-02-29","1960","02","29","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-01","1960","03","01","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-02","1960","03","02","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-03","1960","03","03","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-04","1960","03","04","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-05","1960","03","05","","-8.9","","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-06","1960","03","06","","-12.2","","-20.0","","-16.1","","34.1","","0.0","","","","","","","","","","","","",""
"1960-03-07","1960","03","07","","-14.4","","-22.2","","-18.3","","36.3","","0.0","","","","","","","","","","","","",""
"1960-03-08","1960","03","08","","-15.6","","-20.6","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1960-03-09","1960","03","09","","-16.7","","-22.8","","-19.8","","37.8","","0.0","","","","","","","","","","","","",""
"1960-03-10","1960","03","10","","-11.1","","-32.8","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1960-03-11","1960","03","11","","-6.7","","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-03-12","1960","03","12","","1.1","","-11.1","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1960-03-13","1960","03","13","","-5.6","","-26.1","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1960-03-14","1960","03","14","","-5.6","","-18.3","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1960-03-15","1960","03","15","","-0.6","","-28.9","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1960-03-16","1960","03","16","","7.2","","-3.9","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-03-17","1960","03","17","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1960-03-18","1960","03","18","","8.3","","-5.0","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-03-19","1960","03","19","","-4.4","","-9.4","","-6.9","","24.9","","0.0","","","","","","","","","","","","",""
"1960-03-20","1960","03","20","","-7.8","","-15.0","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1960-03-21","1960","03","21","","1.1","","-12.8","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1960-03-22","1960","03","22","","2.8","","-9.4","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1960-03-23","1960","03","23","","3.9","","-0.6","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-03-24","1960","03","24","","6.1","","-6.7","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1960-03-25","1960","03","25","","3.9","","-8.9","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1960-03-26","1960","03","26","","-0.6","","-3.9","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1960-03-27","1960","03","27","","-3.3","","-10.0","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1960-03-28","1960","03","28","","-5.6","","-12.2","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1960-03-29","1960","03","29","","-4.4","","-18.3","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1960-03-30","1960","03","30","","-1.7","","-22.2","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1960-03-31","1960","03","31","","3.9","","-9.4","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1960-04-01","1960","04","01","","5.0","","-11.1","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1960-04-02","1960","04","02","","5.0","","-6.1","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1960-04-03","1960","04","03","","6.1","","-5.6","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1960-04-04","1960","04","04","","8.3","","-2.2","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1960-04-05","1960","04","05","","3.3","","-6.1","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1960-04-06","1960","04","06","","6.7","","-3.3","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-04-07","1960","04","07","","9.4","","-0.6","","4.4","","13.6","","0.0","","","","","","","","","","","","",""
"1960-04-08","1960","04","08","","8.9","","1.1","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-04-09","1960","04","09","","7.8","","-5.6","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1960-04-10","1960","04","10","","6.7","","-0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1960-04-11","1960","04","11","","8.9","","-9.4","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1960-04-12","1960","04","12","","7.2","","-8.3","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1960-04-13","1960","04","13","","7.2","","-6.1","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1960-04-14","1960","04","14","","8.9","","-10.6","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1960-04-15","1960","04","15","","7.2","","-12.2","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1960-04-16","1960","04","16","","5.0","","-9.4","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1960-04-17","1960","04","17","","7.8","","-8.3","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1960-04-18","1960","04","18","","8.3","","-8.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1960-04-19","1960","04","19","","8.3","","-5.0","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-04-20","1960","04","20","","9.4","","-9.4","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1960-04-21","1960","04","21","","10.6","","-6.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1960-04-22","1960","04","22","","9.4","","-9.4","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1960-04-23","1960","04","23","","15.0","","-1.7","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1960-04-24","1960","04","24","","16.7","","-2.2","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1960-04-25","1960","04","25","","15.6","","-3.9","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1960-04-26","1960","04","26","","13.9","","-3.9","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-04-27","1960","04","27","","15.6","","-6.7","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1960-04-28","1960","04","28","","16.7","","-7.8","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1960-04-29","1960","04","29","","18.3","","-6.7","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1960-04-30","1960","04","30","","18.3","","-5.0","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1960-05-01","1960","05","01","","16.7","","-2.2","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1960-05-02","1960","05","02","","16.1","","-6.7","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1960-05-03","1960","05","03","","16.7","","-4.4","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"1960-05-04","1960","05","04","","18.3","","-6.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1960-05-05","1960","05","05","","18.3","","-3.9","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1960-05-06","1960","05","06","","16.1","","-5.6","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1960-05-07","1960","05","07","","10.0","","-3.9","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1960-05-08","1960","05","08","","8.3","","2.2","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1960-05-09","1960","05","09","","15.0","","-6.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1960-05-10","1960","05","10","","15.6","","-6.1","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1960-05-11","1960","05","11","","12.8","","-2.2","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1960-05-12","1960","05","12","","11.7","","0.0","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1960-05-13","1960","05","13","","17.8","","-5.0","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1960-05-14","1960","05","14","","18.9","","-3.9","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1960-05-15","1960","05","15","","16.1","","2.8","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1960-05-16","1960","05","16","","17.8","","-3.3","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1960-05-17","1960","05","17","","19.4","","-5.0","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1960-05-18","1960","05","18","","12.2","","2.2","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1960-05-19","1960","05","19","","15.6","","-3.3","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"1960-05-20","1960","05","20","","16.7","","-2.8","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1960-05-21","1960","05","21","","19.4","","1.1","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1960-05-22","1960","05","22","","","M","-5.0","","","M","","M","","M","","","","","","","","","","","",""
"1960-05-23","1960","05","23","","26.1","","1.7","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1960-05-24","1960","05","24","","27.2","","0.6","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1960-05-25","1960","05","25","","21.7","","8.3","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1960-05-26","1960","05","26","","18.9","","3.3","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1960-05-27","1960","05","27","","16.7","","-3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1960-05-28","1960","05","28","","17.2","","1.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1960-05-29","1960","05","29","","11.1","","-4.4","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1960-05-30","1960","05","30","","16.1","","-2.8","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1960-05-31","1960","05","31","","13.3","","-3.3","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-06-01","1960","06","01","","15.0","","-3.9","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1960-06-02","1960","06","02","","10.0","","3.3","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1960-06-03","1960","06","03","","15.6","","3.9","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1960-06-04","1960","06","04","","11.7","","4.4","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1960-06-05","1960","06","05","","14.4","","4.4","","9.4","","8.6","","0.0","","","","","","","","","","","","",""
"1960-06-06","1960","06","06","","12.8","","3.3","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1960-06-07","1960","06","07","","16.7","","1.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1960-06-08","1960","06","08","","14.4","","-0.6","","6.9","","11.1","","0.0","","","","","","","","","","","","",""
"1960-06-09","1960","06","09","","17.8","","-2.2","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1960-06-10","1960","06","10","","17.2","","5.0","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1960-06-11","1960","06","11","","16.7","","5.6","","11.2","","6.8","","0.0","","","","","","","","","","","","",""
"1960-06-12","1960","06","12","","18.9","","-1.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1960-06-13","1960","06","13","","17.2","","3.3","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1960-06-14","1960","06","14","","20.0","","4.4","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1960-06-15","1960","06","15","","18.9","","4.4","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1960-06-16","1960","06","16","","21.1","","2.2","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1960-06-17","1960","06","17","","13.9","","7.8","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1960-06-18","1960","06","18","","","M","5.0","","","M","","M","","M","","","","","","","","","","","",""
"1960-06-19","1960","06","19","","21.7","","7.2","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1960-06-20","1960","06","20","","21.7","","2.8","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1960-06-21","1960","06","21","","18.3","","6.7","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1960-06-22","1960","06","22","","16.7","","8.9","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1960-06-23","1960","06","23","","19.4","","7.2","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1960-06-24","1960","06","24","","26.7","","0.6","","13.7","","4.3","","0.0","","","","","","","","","","","","",""
"1960-06-25","1960","06","25","","26.1","","1.7","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1960-06-26","1960","06","26","","26.7","","8.9","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1960-06-27","1960","06","27","","","M","11.7","","","M","","M","","M","","","","","","","","","","","",""
"1960-06-28","1960","06","28","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-06-29","1960","06","29","","23.9","","","M","","M","","M","","M","","","","","","","","","","","",""
"1960-06-30","1960","06","30","","18.9","","7.8","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1960-07-01","1960","07","01","","18.9","","5.0","","12.0","","6.0","","0.0","","","","0.0","","","","","","","","",""
"1960-07-02","1960","07","02","","19.4","","1.1","","10.3","","7.7","","0.0","","","","0.0","","","","","","","","",""
"1960-07-03","1960","07","03","","18.9","","8.3","","13.6","","4.4","","0.0","","","","0.0","","","","","","","","",""
"1960-07-04","1960","07","04","","17.8","","6.7","","12.3","","5.7","","0.0","","","","0.0","","","","","","","","",""
"1960-07-05","1960","07","05","","20.0","","5.0","","12.5","","5.5","","0.0","","","","0.0","","","","","","","","",""
"1960-07-06","1960","07","06","","18.3","","-0.6","","8.9","","9.1","","0.0","","","","0.0","","","","","","","","",""
"1960-07-07","1960","07","07","","16.7","","-1.1","","7.8","","10.2","","0.0","","","","0.0","","","","","","","","",""
"1960-07-08","1960","07","08","","16.7","","5.6","","11.2","","6.8","","0.0","","","","0.0","","","","","","","","",""
"1960-07-09","1960","07","09","","","M","","M","","M","","M","","M","","","0.0","","","","","","","","",""
"1960-07-10","1960","07","10","","","M","","M","","M","","M","","M","","","0.0","","","","","","","","",""
"1960-07-11","1960","07","11","","21.1","","8.3","","14.7","","3.3","","0.0","","","","0.0","","","","","","","","",""
"1960-07-12","1960","07","12","","23.3","","1.7","","12.5","","5.5","","0.0","","","","0.0","","","","","","","","",""
"1960-07-13","1960","07","13","","23.9","","7.8","","15.9","","2.1","","0.0","","","","0.0","","","","","","","","",""
"1960-07-14","1960","07","14","","17.8","","8.9","","13.4","","4.6","","0.0","","","","0.0","","","","","","","","",""
"1960-07-15","1960","07","15","","22.2","","6.7","","14.5","","3.5","","0.0","","","","0.0","","","","","","","","",""
"1960-07-16","1960","07","16","","22.2","","12.2","","17.2","","0.8","","0.0","","","","0.0","","","","","","","","",""
"1960-07-17","1960","07","17","","17.2","","10.6","","13.9","","4.1","","0.0","","","","0.0","","","","","","","","",""
"1960-07-18","1960","07","18","","19.4","","5.0","","12.2","","5.8","","0.0","","","","0.0","","","","","","","","",""
"1960-07-19","1960","07","19","","17.8","","8.9","","13.4","","4.6","","0.0","","","","0.0","","","","","","","","",""
"1960-07-20","1960","07","20","","21.1","","7.2","","14.2","","3.8","","0.0","","","","0.0","","","","","","","","",""
"1960-07-21","1960","07","21","","19.4","","11.1","","15.3","","2.7","","0.0","","","","0.0","","","","","","","","",""
"1960-07-22","1960","07","22","","23.9","","10.6","","17.3","","0.7","","0.0","","","","0.0","","","","","","","","",""
"1960-07-23","1960","07","23","","19.4","","7.2","","13.3","","4.7","","0.0","","","","0.0","","","","","","","","",""
"1960-07-24","1960","07","24","","22.2","","5.0","","13.6","","4.4","","0.0","","","","0.0","","","","","","","","",""
"1960-07-25","1960","07","25","","21.1","","10.6","","15.9","","2.1","","0.0","","","","0.0","","","","","","","","",""
"1960-07-26","1960","07","26","","22.2","","11.1","","16.7","","1.3","","0.0","","","","0.0","","","","","","","","",""
"1960-07-27","1960","07","27","","16.7","","10.0","","13.4","","4.6","","0.0","","","","0.0","","","","","","","","",""
"1960-07-28","1960","07","28","","21.7","","1.7","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1960-07-29","1960","07","29","","23.3","","12.2","","17.8","","0.2","","0.0","","","","0.0","","","","","","","","",""
"1960-07-30","1960","07","30","","21.1","","6.7","","13.9","","4.1","","0.0","","","","0.0","","","","","","","","",""
"1960-07-31","1960","07","31","","23.9","","10.6","","17.3","","0.7","","0.0","","","","0.0","","","","","","","","",""
"1960-08-01","1960","08","01","","22.2","","1.1","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-02","1960","08","02","","18.9","","11.1","","15.0","","3.0","","0.0","","","","0.0","","","","","","","","",""
"1960-08-03","1960","08","03","","19.4","","7.8","","13.6","","4.4","","0.0","","","","0.0","","","","","","","","",""
"1960-08-04","1960","08","04","","17.2","","9.4","","13.3","","4.7","","0.0","","","","0.0","","","","","","","","",""
"1960-08-05","1960","08","05","","20.6","","-1.7","","9.5","","8.5","","0.0","","","","0.0","","","","","","","","",""
"1960-08-06","1960","08","06","","23.9","","8.9","","16.4","","1.6","","0.0","","","","0.0","","","","","","","","",""
"1960-08-07","1960","08","07","","31.1","","12.8","","22.0","","0.0","","4.0","","","","0.0","","","","","","","","",""
"1960-08-08","1960","08","08","","27.2","","1.7","","14.5","","3.5","","0.0","","","","0.0","","","","","","","","",""
"1960-08-09","1960","08","09","","23.9","","2.8","","13.4","","4.6","","0.0","","","","0.0","","","","","","","","",""
"1960-08-10","1960","08","10","","22.2","","6.7","","14.5","","3.5","","0.0","","","","0.0","","","","","","","","",""
"1960-08-11","1960","08","11","","25.0","","3.9","","14.5","","3.5","","0.0","","","","0.0","","","","","","","","",""
"1960-08-12","1960","08","12","","","M","12.2","","","M","","M","","M","","","0.0","","","","","","","","",""
"1960-08-13","1960","08","13","","24.4","","8.9","","16.7","","1.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-14","1960","08","14","","22.2","","11.1","","16.7","","1.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-15","1960","08","15","","16.1","","8.9","","12.5","","5.5","","0.0","","","","0.0","","","","","","","","",""
"1960-08-16","1960","08","16","","11.7","","7.8","","9.8","","8.2","","0.0","","","","0.0","","","","","","","","",""
"1960-08-17","1960","08","17","","15.6","","7.2","","11.4","","6.6","","0.0","","","","0.0","","","","","","","","",""
"1960-08-18","1960","08","18","","16.7","","7.2","","12.0","","6.0","","0.0","","","","0.0","","","","","","","","",""
"1960-08-19","1960","08","19","","15.6","","7.8","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-20","1960","08","20","","16.7","","-1.1","","7.8","","10.2","","0.0","","","","0.0","","","","","","","","",""
"1960-08-21","1960","08","21","","18.3","","5.0","","11.7","","6.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-22","1960","08","22","","18.3","","-1.1","","8.6","","9.4","","0.0","","","","0.0","","","","","","","","",""
"1960-08-23","1960","08","23","","16.1","","3.9","","10.0","","8.0","","0.0","","","","0.0","","","","","","","","",""
"1960-08-24","1960","08","24","","16.7","","-1.1","","7.8","","10.2","","0.0","","","","0.0","","","","","","","","",""
"1960-08-25","1960","08","25","","14.4","","5.0","","9.7","","8.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-26","1960","08","26","","18.9","","-2.2","","8.4","","9.6","","0.0","","","","0.0","","","","","","","","",""
"1960-08-27","1960","08","27","","12.8","","4.4","","8.6","","9.4","","0.0","","","","0.0","","","","","","","","",""
"1960-08-28","1960","08","28","","15.0","","4.4","","9.7","","8.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-29","1960","08","29","","16.7","","-5.6","","5.6","","12.4","","0.0","","","","0.0","","","","","","","","",""
"1960-08-30","1960","08","30","","14.4","","-5.0","","4.7","","13.3","","0.0","","","","0.0","","","","","","","","",""
"1960-08-31","1960","08","31","","13.3","","0.0","","6.7","","11.3","","0.0","","","","0.0","","","","","","","","",""
"1960-09-01","1960","09","01","","15.0","","-5.0","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-09-02","1960","09","02","","12.2","","6.7","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1960-09-03","1960","09","03","","16.1","","5.6","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1960-09-04","1960","09","04","","17.2","","1.7","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1960-09-05","1960","09","05","","10.6","","5.6","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1960-09-06","1960","09","06","","15.6","","2.8","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1960-09-07","1960","09","07","","14.4","","-4.4","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-09-08","1960","09","08","","16.7","","5.0","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1960-09-09","1960","09","09","","15.0","","-3.3","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1960-09-10","1960","09","10","","16.7","","8.3","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1960-09-11","1960","09","11","","19.4","","12.8","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1960-09-12","1960","09","12","","22.8","","9.4","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1960-09-13","1960","09","13","","18.3","","8.3","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1960-09-14","1960","09","14","","14.4","","4.4","","9.4","","8.6","","0.0","","","","","","","","","","","","",""
"1960-09-15","1960","09","15","","15.0","","-5.6","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1960-09-16","1960","09","16","","14.4","","-1.1","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1960-09-17","1960","09","17","","12.8","","-5.6","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1960-09-18","1960","09","18","","7.8","","-2.8","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1960-09-19","1960","09","19","","7.8","","-6.7","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1960-09-20","1960","09","20","","12.8","","-1.7","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1960-09-21","1960","09","21","","13.3","","6.1","","9.7","","8.3","","0.0","","","","","","","","","","","","",""
"1960-09-22","1960","09","22","","7.2","","3.9","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1960-09-23","1960","09","23","","10.6","","3.3","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1960-09-24","1960","09","24","","13.3","","2.8","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1960-09-25","1960","09","25","","11.1","","0.6","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1960-09-26","1960","09","26","","11.1","","-5.6","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1960-09-27","1960","09","27","","11.1","","-3.3","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1960-09-28","1960","09","28","","18.3","","-3.3","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1960-09-29","1960","09","29","","12.2","","2.2","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1960-09-30","1960","09","30","","11.1","","-1.1","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-10-01","1960","10","01","","13.3","","5.6","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1960-10-02","1960","10","02","","7.8","","2.2","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1960-10-03","1960","10","03","","9.4","","-5.6","","1.9","","16.1","","0.0","","","","","","","","","","","","",""
"1960-10-04","1960","10","04","","15.0","","3.3","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1960-10-05","1960","10","05","","9.4","","-4.4","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1960-10-06","1960","10","06","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1960-10-07","1960","10","07","","2.8","","-8.3","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1960-10-08","1960","10","08","","4.4","","-5.0","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1960-10-09","1960","10","09","","6.7","","0.6","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"1960-10-10","1960","10","10","","9.4","","-1.7","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1960-10-11","1960","10","11","","3.9","","-2.2","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1960-10-12","1960","10","12","","5.6","","-4.4","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1960-10-13","1960","10","13","","7.2","","-0.6","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1960-10-14","1960","10","14","","3.9","","0.6","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1960-10-15","1960","10","15","","7.2","","1.7","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1960-10-16","1960","10","16","","6.1","","-1.1","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1960-10-17","1960","10","17","","-0.6","","-3.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1960-10-18","1960","10","18","","-1.1","","-4.4","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1960-10-19","1960","10","19","","0.0","","-4.4","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1960-10-20","1960","10","20","","0.0","","-6.1","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1960-10-21","1960","10","21","","5.6","","-0.6","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1960-10-22","1960","10","22","","7.8","","1.7","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1960-10-23","1960","10","23","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1960-10-24","1960","10","24","","1.1","","-6.1","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1960-10-25","1960","10","25","","5.6","","-1.7","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1960-10-26","1960","10","26","","3.3","","-1.7","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1960-10-27","1960","10","27","","5.0","","-6.1","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1960-10-28","1960","10","28","","2.2","","-12.2","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1960-10-29","1960","10","29","","1.1","","-5.0","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1960-10-30","1960","10","30","","5.0","","-2.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1960-10-31","1960","10","31","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1960-11-01","1960","11","01","","1.7","","-8.3","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1960-11-02","1960","11","02","","1.7","","-4.4","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1960-11-03","1960","11","03","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1960-11-04","1960","11","04","","3.9","","-2.8","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1960-11-05","1960","11","05","","7.8","","0.0","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1960-11-06","1960","11","06","","2.2","","-7.8","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1960-11-07","1960","11","07","","-3.9","","-16.1","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1960-11-08","1960","11","08","","-2.8","","-9.4","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1960-11-09","1960","11","09","","-3.3","","-11.7","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1960-11-10","1960","11","10","","-2.8","","-4.4","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1960-11-11","1960","11","11","","-5.6","","-6.7","","-6.2","","24.2","","0.0","","","","","","","","","","","","",""
"1960-11-12","1960","11","12","","-3.9","","-7.2","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1960-11-13","1960","11","13","","-7.2","","-10.6","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1960-11-14","1960","11","14","","-3.9","","-22.2","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1960-11-15","1960","11","15","","1.1","","-15.0","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1960-11-16","1960","11","16","","0.0","","-15.0","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1960-11-17","1960","11","17","","-1.7","","-3.9","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1960-11-18","1960","11","18","","-1.1","","-4.4","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1960-11-19","1960","11","19","","-4.4","","-12.8","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1960-11-20","1960","11","20","","-10.6","","-17.2","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1960-11-21","1960","11","21","","-10.6","","-12.2","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1960-11-22","1960","11","22","","-13.9","","-16.1","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1960-11-23","1960","11","23","","-12.8","","-16.7","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1960-11-24","1960","11","24","","-11.7","","-13.9","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1960-11-25","1960","11","25","","-15.6","","-24.4","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1960-11-26","1960","11","26","","-20.0","","-33.9","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1960-11-27","1960","11","27","","-11.7","","-27.8","","-19.8","","37.8","","0.0","","","","","","","","","","","","",""
"1960-11-28","1960","11","28","","-5.6","","-16.7","","-11.2","","29.2","","0.0","","","","","","","","","","","","",""
"1960-11-29","1960","11","29","","-7.8","","-8.9","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1960-11-30","1960","11","30","","-10.6","","-11.7","","-11.2","","29.2","","0.0","","","","","","","","","","","","",""
"1960-12-01","1960","12","01","","-12.2","","-25.6","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1960-12-02","1960","12","02","","-6.1","","-25.0","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1960-12-03","1960","12","03","","-11.7","","-18.3","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1960-12-04","1960","12","04","","-3.3","","-28.9","","-16.1","","34.1","","0.0","","","","","","","","","","","","",""
"1960-12-05","1960","12","05","","-0.6","","-11.7","","-6.2","","24.2","","0.0","","","","","","","","","","","","",""
"1960-12-06","1960","12","06","","4.4","","-11.1","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1960-12-07","1960","12","07","","5.6","","2.2","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1960-12-08","1960","12","08","","4.4","","-1.1","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1960-12-09","1960","12","09","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1960-12-10","1960","12","10","","-5.6","","-9.4","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1960-12-11","1960","12","11","","-4.4","","-13.3","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1960-12-12","1960","12","12","","-3.9","","-17.8","","-10.9","","28.9","","0.0","","","","","","","","","","","","",""
"1960-12-13","1960","12","13","","0.6","","-22.2","","-10.8","","28.8","","0.0","","","","","","","","","","","","",""
"1960-12-14","1960","12","14","","2.2","","-10.6","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1960-12-15","1960","12","15","","-3.9","","-14.4","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1960-12-16","1960","12","16","","-10.6","","-16.1","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1960-12-17","1960","12","17","","-12.8","","-13.9","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1960-12-18","1960","12","18","","-16.7","","-29.4","","-23.1","","41.1","","0.0","","","","","","","","","","","","",""
"1960-12-19","1960","12","19","","-28.3","","-36.1","","-32.2","","50.2","","0.0","","","","","","","","","","","","",""
"1960-12-20","1960","12","20","","-10.6","","-37.2","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1960-12-21","1960","12","21","","-3.9","","-16.1","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1960-12-22","1960","12","22","","1.1","","-7.2","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1960-12-23","1960","12","23","","2.2","","-3.9","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1960-12-24","1960","12","24","","1.7","","-5.0","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1960-12-25","1960","12","25","","-9.4","","-18.3","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1960-12-26","1960","12","26","","-7.8","","-12.8","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1960-12-27","1960","12","27","","3.3","","-13.9","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1960-12-28","1960","12","28","","5.0","","-1.1","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1960-12-29","1960","12","29","","2.2","","-6.1","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1960-12-30","1960","12","30","","-7.8","","-13.3","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1960-12-31","1960","12","31","","-12.8","","-15.6","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
