"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2000-01-01","2000","01","01","","-28.5","","-32.0","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-02","2000","01","02","","-28.0","","-36.0","","-32.0","","50.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-03","2000","01","03","","-28.0","","-35.0","","-31.5","","49.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-04","2000","01","04","","-20.0","","-33.0","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-05","2000","01","05","","-16.0","","-24.0","","-20.0","","38.0","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"2000-01-06","2000","01","06","","-11.0","","-20.5","","-15.8","","33.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-01-07","2000","01","07","","-3.5","","-16.0","","-9.8","","27.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"2000-01-08","2000","01","08","","-3.0","","-8.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-09","2000","01","09","","-14.5","","-23.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-10","2000","01","10","","-17.5","","-19.0","","-18.3","","36.3","","0.0","","0.0","","0.0","T","0.0","T","6","","","","",""
"2000-01-11","2000","01","11","","-20.5","","-22.5","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-12","2000","01","12","","-22.5","","-24.5","","-23.5","","41.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-01-13","2000","01","13","","-29.0","","-36.0","","-32.5","","50.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-14","2000","01","14","","-28.0","","-41.5","","-34.8","","52.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-01-15","2000","01","15","","-25.0","","-30.5","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-16","2000","01","16","","-27.5","","-33.5","","-30.5","","48.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-17","2000","01","17","","-24.0","","-36.0","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"2000-01-18","2000","01","18","","-17.0","","-29.5","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-19","2000","01","19","","-11.0","","-21.5","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-20","2000","01","20","","-8.5","","-16.0","","-12.3","","30.3","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2000-01-21","2000","01","21","","-5.0","","-13.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-22","2000","01","22","","-7.5","","-14.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-23","2000","01","23","","-3.0","","-21.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-24","2000","01","24","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"2000-01-25","2000","01","25","","-4.5","","-9.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-26","2000","01","26","","0.0","","-12.0","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-01-27","2000","01","27","","0.5","","-5.5","","-2.5","","20.5","","0.0","","0.0","","6.4","","6.4","","","M","","","",""
"2000-01-28","2000","01","28","","-4.5","","-7.5","","-6.0","","24.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2000-01-29","2000","01","29","","-0.5","","-10.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-30","2000","01","30","","1.5","","-4.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-01-31","2000","01","31","","2.0","","-4.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2000-02-01","2000","02","01","","-4.5","","-15.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2000-02-02","2000","02","02","","3.5","","-12.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-03","2000","02","03","","-0.5","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-04","2000","02","04","","-4.5","","-17.5","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-05","2000","02","05","","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-06","2000","02","06","","-5.5","","-14.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-07","2000","02","07","","-5.0","","-14.0","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","9","","","","",""
"2000-02-08","2000","02","08","","-3.0","","-8.0","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-02-09","2000","02","09","","-5.0","","-10.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-10","2000","02","10","","-9.5","","-13.5","","-11.5","","29.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-02-11","2000","02","11","","-7.0","","-17.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-12","2000","02","12","","-8.5","","-22.0","","-15.3","","33.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-13","2000","02","13","","-6.5","","-17.5","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-14","2000","02","14","","-4.5","","-11.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2000-02-15","2000","02","15","","-4.0","","-8.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-16","2000","02","16","","-4.5","","-19.5","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-17","2000","02","17","","-2.0","","-18.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-18","2000","02","18","","2.0","","-6.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-19","2000","02","19","","5.0","","-0.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-20","2000","02","20","","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-21","2000","02","21","","0.0","","-14.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"2000-02-22","2000","02","22","","-1.0","","-21.0","","-11.0","","29.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2000-02-23","2000","02","23","","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-24","2000","02","24","","0.5","","-12.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-25","2000","02","25","","0.0","","-10.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-26","2000","02","26","","1.0","","-11.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-27","2000","02","27","","0.5","","-17.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-02-28","2000","02","28","","-3.0","","-16.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2000-02-29","2000","02","29","","1.0","","-11.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2000-03-01","2000","03","01","","-0.5","","-11.5","","-6.0","","24.0","","0.0","","0.0","","0.2","","0.2","","5","","","","",""
"2000-03-02","2000","03","02","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-03","2000","03","03","","1.0","","-3.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-04","2000","03","04","","3.0","","-9.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-05","2000","03","05","","-1.0","","-18.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-06","2000","03","06","","1.0","","-8.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2000-03-07","2000","03","07","","-0.5","","-16.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-08","2000","03","08","","-0.5","","-20.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-09","2000","03","09","","-0.5","","-22.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-10","2000","03","10","","-3.0","","-18.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-11","2000","03","11","","-5.0","","-22.0","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-12","2000","03","12","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-13","2000","03","13","","-2.5","","-8.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"2000-03-14","2000","03","14","","-2.0","","-7.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-15","2000","03","15","","1.0","","-10.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-16","2000","03","16","","6.5","","-3.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-17","2000","03","17","","3.5","","0.0","","1.8","","16.2","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"2000-03-18","2000","03","18","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-03-19","2000","03","19","","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-20","2000","03","20","","7.5","","-1.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2000-03-21","2000","03","21","","5.5","","-9.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-22","2000","03","22","","4.5","","-3.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-23","2000","03","23","","5.5","","-7.0","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-03-24","2000","03","24","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-25","2000","03","25","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-26","2000","03","26","","6.5","","-0.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-27","2000","03","27","","7.0","","0.0","","3.5","","14.5","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"2000-03-28","2000","03","28","","3.5","","-4.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-29","2000","03","29","","5.5","","-7.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-03-30","2000","03","30","","8.0","","-2.5","","2.8","","15.2","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2000-03-31","2000","03","31","","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-04-01","2000","04","01","","7.5","","-7.5","","0.0","","18.0","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"2000-04-02","2000","04","02","","6.0","","-3.0","","1.5","","16.5","","0.0","","0.0","T","0.5","","0.5","","","M","","","",""
"2000-04-03","2000","04","03","","4.0","","0.0","","2.0","","16.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2000-04-04","2000","04","04","","3.0","","-4.5","","-0.8","","18.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2000-04-05","2000","04","05","","3.5","","-4.5","","-0.5","","18.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2000-04-06","2000","04","06","","3.0","","-7.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-07","2000","04","07","","1.5","","-9.5","","-4.0","","22.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2000-04-08","2000","04","08","","7.5","","-6.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-09","2000","04","09","","6.0","","-9.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-10","2000","04","10","","7.0","","-10.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-04-11","2000","04","11","","7.0","","-3.0","","2.0","","16.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"2000-04-12","2000","04","12","","6.5","","-9.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-13","2000","04","13","","4.5","","-11.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-14","2000","04","14","","7.0","","-11.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-15","2000","04","15","","5.0","","-2.5","","1.3","","16.7","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"2000-04-16","2000","04","16","","4.0","","-5.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-17","2000","04","17","","5.0","","-6.5","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-04-18","2000","04","18","","9.0","","-0.5","","4.3","","13.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-04-19","2000","04","19","","7.5","","-1.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-20","2000","04","20","","9.5","","0.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-21","2000","04","21","","10.5","","-1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-22","2000","04","22","","9.0","","-2.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-23","2000","04","23","","9.5","","-9.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-24","2000","04","24","","10.0","","-4.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-25","2000","04","25","","11.0","","-5.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-26","2000","04","26","","13.0","","-6.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-27","2000","04","27","","7.5","","-6.0","","0.8","","17.2","","0.0","","2.0","","0.0","T","2.0","","","M","","","",""
"2000-04-28","2000","04","28","","11.0","","1.0","","6.0","","12.0","","0.0","","2.0","","1.8","","3.8","","","M","","","",""
"2000-04-29","2000","04","29","","11.0","","-3.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-04-30","2000","04","30","","12.5","","0.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-01","2000","05","01","","11.0","","0.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-02","2000","05","02","","13.0","","-3.0","","5.0","","13.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2000-05-03","2000","05","03","","13.5","","-4.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-04","2000","05","04","","13.0","","-0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-05","2000","05","05","","15.0","","-2.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-06","2000","05","06","","13.0","","-1.0","","6.0","","12.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2000-05-07","2000","05","07","","13.5","","0.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-08","2000","05","08","","17.5","","-5.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-09","2000","05","09","","17.0","","-2.5","","7.3","","10.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2000-05-10","2000","05","10","","6.5","","-3.0","","1.8","","16.2","","0.0","","0.5","","0.0","","0.5","","0","","","","",""
"2000-05-11","2000","05","11","","13.0","","0.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-12","2000","05","12","","11.0","","-1.5","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-05-13","2000","05","13","","12.5","","2.0","","7.3","","10.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2000-05-14","2000","05","14","","9.0","","0.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-15","2000","05","15","","10.0","","0.0","","5.0","","13.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2000-05-16","2000","05","16","","11.0","","1.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-17","2000","05","17","","13.5","","-2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-18","2000","05","18","","14.5","","6.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-19","2000","05","19","","11.5","","-2.5","","4.5","","13.5","","0.0","","0.5","","0.0","","0.5","","0","","","","",""
"2000-05-20","2000","05","20","","13.5","","1.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-21","2000","05","21","","10.5","","-4.0","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-05-22","2000","05","22","","11.5","","5.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-23","2000","05","23","","13.0","","2.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-24","2000","05","24","","13.5","","-4.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-05-25","2000","05","25","","14.0","","-3.0","","5.5","","12.5","","0.0","","10.0","","0.0","","10.0","","0","","","","",""
"2000-05-26","2000","05","26","","13.0","","2.0","","7.5","","10.5","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"2000-05-27","2000","05","27","","10.5","","2.5","","6.5","","11.5","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"2000-05-28","2000","05","28","","16.0","","-1.0","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-05-29","2000","05","29","","14.5","","2.5","","8.5","","9.5","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"2000-05-30","2000","05","30","","17.0","","3.0","","10.0","","8.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-05-31","2000","05","31","","19.0","","0.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-01","2000","06","01","","18.0","","3.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-02","2000","06","02","","21.5","","4.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-06-03","2000","06","03","","23.5","","1.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-04","2000","06","04","","25.0","","2.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-05","2000","06","05","","24.0","","6.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-06","2000","06","06","","24.0","","10.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-07","2000","06","07","","19.5","","9.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-08","2000","06","08","","18.0","","8.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-09","2000","06","09","","21.0","","3.0","","12.0","","6.0","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2000-06-10","2000","06","10","","20.5","","5.5","","13.0","","5.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2000-06-11","2000","06","11","","20.0","","5.5","","12.8","","5.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2000-06-12","2000","06","12","","22.5","","4.5","","13.5","","4.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2000-06-13","2000","06","13","","21.0","","11.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-14","2000","06","14","","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-15","2000","06","15","","18.5","","2.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-16","2000","06","16","","13.0","","7.0","","10.0","","8.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2000-06-17","2000","06","17","","15.5","","7.0","","11.3","","6.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-06-18","2000","06","18","","14.0","","8.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-19","2000","06","19","","19.5","","6.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-06-20","2000","06","20","","19.5","","6.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-21","2000","06","21","","19.0","","0.5","","9.8","","8.2","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"2000-06-22","2000","06","22","","13.5","","5.5","","9.5","","8.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2000-06-23","2000","06","23","","22.5","","6.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-24","2000","06","24","","26.5","","3.5","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-06-25","2000","06","25","","27.0","","5.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-26","2000","06","26","","27.5","","6.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-06-27","2000","06","27","","27.5","","8.5","","18.0","","0.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2000-06-28","2000","06","28","","24.0","","9.5","","16.8","","1.2","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2000-06-29","2000","06","29","","16.0","","8.5","","12.3","","5.7","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"2000-06-30","2000","06","30","","8.0","","5.5","","6.8","","11.2","","0.0","","34.0","","0.0","","34.0","","0","","","","",""
"2000-07-01","2000","07","01","","18.0","","4.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-02","2000","07","02","","23.5","","4.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-03","2000","07","03","","21.5","","6.5","","14.0","","4.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"2000-07-04","2000","07","04","","24.5","","10.5","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-05","2000","07","05","","28.5","","7.0","","17.8","","0.2","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"2000-07-06","2000","07","06","","15.0","","11.5","","13.3","","4.7","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"2000-07-07","2000","07","07","","20.0","","9.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-08","2000","07","08","","26.0","","6.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-09","2000","07","09","","25.5","","7.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-10","2000","07","10","","23.5","","8.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-11","2000","07","11","","14.0","","4.5","","9.3","","8.7","","0.0","","11.4","","0.0","","11.4","","0","","","","",""
"2000-07-12","2000","07","12","","15.5","","7.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-07-13","2000","07","13","","19.0","","8.5","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-07-14","2000","07","14","","23.0","","9.0","","16.0","","2.0","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"2000-07-15","2000","07","15","","16.5","","10.0","","13.3","","4.7","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"2000-07-16","2000","07","16","","22.0","","10.0","","16.0","","2.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2000-07-17","2000","07","17","","19.5","","10.0","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-07-18","2000","07","18","","23.0","","9.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-19","2000","07","19","","22.5","","11.0","","16.8","","1.2","","0.0","","9.0","","0.0","","9.0","","0","","","","",""
"2000-07-20","2000","07","20","","16.5","","9.0","","12.8","","5.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2000-07-21","2000","07","21","","16.0","","7.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-22","2000","07","22","","21.0","","10.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-23","2000","07","23","","19.0","","12.0","","15.5","","2.5","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2000-07-24","2000","07","24","","16.5","","8.0","","12.3","","5.7","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"2000-07-25","2000","07","25","","20.5","","6.5","","13.5","","4.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2000-07-26","2000","07","26","","17.0","","5.0","","11.0","","7.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"2000-07-27","2000","07","27","","19.0","","10.5","","14.8","","3.2","","0.0","","1.5","","0.0","","1.5","","0","","","","",""
"2000-07-28","2000","07","28","","20.0","","6.5","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-07-29","2000","07","29","","20.5","","5.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-30","2000","07","30","","20.5","","5.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-07-31","2000","07","31","","23.0","","12.0","","17.5","","0.5","","0.0","","0.5","","0.0","","0.5","","0","","","","",""
"2000-08-01","2000","08","01","","20.5","","9.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-02","2000","08","02","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-03","2000","08","03","","27.5","","8.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-04","2000","08","04","","27.0","","9.5","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-05","2000","08","05","","22.0","","12.5","","17.3","","0.7","","0.0","","1.3","","0.0","","1.3","","0","","","","",""
"2000-08-06","2000","08","06","","","M","5.0","","","M","","M","","M","12.0","","0.0","","12.0","","0","","","","",""
"2000-08-07","2000","08","07","","18.5","","7.0","E","12.8","E","5.2","E","0.0","E","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-08","2000","08","08","","16.5","","5.5","","11.0","","7.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"2000-08-09","2000","08","09","","19.5","","8.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-10","2000","08","10","","20.5","","4.0","","12.3","","5.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"2000-08-11","2000","08","11","","18.5","","1.5","","10.0","","8.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"2000-08-12","2000","08","12","","13.5","","6.0","","9.8","","8.2","","0.0","","13.6","","0.0","","13.6","","0","","","","",""
"2000-08-13","2000","08","13","","20.5","","9.5","","15.0","","3.0","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"2000-08-14","2000","08","14","","","M","9.5","","","M","","M","","M","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-15","2000","08","15","","14.0","","7.0","","10.5","","7.5","","0.0","","10.6","A","0.0","","10.6","A","0","","","","",""
"2000-08-16","2000","08","16","","14.0","","8.5","","11.3","","6.7","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"2000-08-17","2000","08","17","","","M","","N","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"2000-08-18","2000","08","18","","19.0","","5.0","","12.0","","6.0","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-19","2000","08","19","","16.0","","8.5","","12.3","","5.7","","0.0","","11.4","A","0.0","","11.4","A","0","","","","",""
"2000-08-20","2000","08","20","","12.5","","8.0","","10.3","","7.7","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-21","2000","08","21","","13.0","","8.0","","10.5","","7.5","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-22","2000","08","22","","16.0","","6.5","","11.3","","6.7","","0.0","","8.6","A","0.0","","8.6","A","0","","","","",""
"2000-08-23","2000","08","23","","15.0","","6.0","","10.5","","7.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"2000-08-24","2000","08","24","","15.5","","0.5","","8.0","","10.0","","0.0","","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-25","2000","08","25","","","M","","N","","M","","M","","M","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-26","2000","08","26","","13.0","","5.0","","9.0","","9.0","","0.0","","11.8","A","0.0","","11.8","A","0","","","","",""
"2000-08-27","2000","08","27","","12.0","E","-2.0","","5.0","E","13.0","E","0.0","E","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-28","2000","08","28","","16.5","","","N","","","","","","","2.6","A","0.0","","2.6","A","0","","","","",""
"2000-08-29","2000","08","29","","17.5","E","-2.0","E","7.8","E","10.2","E","0.0","E","0.0","C","0.0","","0.0","C","0","","","","",""
"2000-08-30","2000","08","30","","","M","","N","","M","","M","","M","5.0","F","0.0","","5.0","F","0","","","","",""
"2000-08-31","2000","08","31","","13.5","E","5.5","E","9.5","E","8.5","E","0.0","E","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-01","2000","09","01","","","M","","Y","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-02","2000","09","02","","","M","","Y","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-03","2000","09","03","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-04","2000","09","04","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-05","2000","09","05","","16.0","","","N","","","","","","","","M","0.0","","","M","0","","","","",""
"2000-09-06","2000","09","06","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-07","2000","09","07","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-08","2000","09","08","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-09","2000","09","09","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-10","2000","09","10","","","M","-3.5","","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-11","2000","09","11","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-12","2000","09","12","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-13","2000","09","13","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-14","2000","09","14","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-15","2000","09","15","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-16","2000","09","16","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-17","2000","09","17","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-18","2000","09","18","","","M","","N","","M","","M","","M","","M","0.0","","","M","0","","","","",""
"2000-09-19","2000","09","19","","11.0","","-4.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-20","2000","09","20","","12.0","","-5.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-21","2000","09","21","","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-22","2000","09","22","","19.0","","2.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-23","2000","09","23","","19.0","","5.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-24","2000","09","24","","15.0","","1.5","","8.3","","9.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"2000-09-25","2000","09","25","","12.5","","6.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-26","2000","09","26","","11.0","","5.0","","8.0","","10.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"2000-09-27","2000","09","27","","9.5","","3.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-09-28","2000","09","28","","12.0","","7.0","","9.5","","8.5","","0.0","","2.2","","3.6","","5.8","","0","","","","",""
"2000-09-29","2000","09","29","","3.5","","-3.5","","0.0","","18.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"2000-09-30","2000","09","30","","-0.5","","-6.0","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-10-01","2000","10","01","","-0.5","","-6.0","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2000-10-02","2000","10","02","","0.5","","-7.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-03","2000","10","03","","3.0","","-10.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-04","2000","10","04","","2.5","","-12.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-05","2000","10","05","","9.5","","0.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-10-06","2000","10","06","","12.0","","6.0","","9.0","","9.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2000-10-07","2000","10","07","","12.5","","6.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"2000-10-08","2000","10","08","","9.0","","-0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-09","2000","10","09","","8.0","","1.0","","4.5","","13.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2000-10-10","2000","10","10","","5.0","","0.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-11","2000","10","11","","10.0","","0.5","","5.3","","12.7","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"2000-10-12","2000","10","12","","9.5","","1.5","","5.5","","12.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"2000-10-13","2000","10","13","","8.5","","2.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-14","2000","10","14","","7.0","","2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-15","2000","10","15","","8.5","","4.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-16","2000","10","16","","8.0","","0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-17","2000","10","17","","6.5","","-3.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-18","2000","10","18","","1.5","","-9.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-19","2000","10","19","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"2000-10-20","2000","10","20","","0.0","","-2.0","","-1.0","","19.0","","0.0","","0.0","","4.4","","4.4","","","M","","","",""
"2000-10-21","2000","10","21","","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2000-10-22","2000","10","22","","5.0","","-1.5","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-10-23","2000","10","23","","6.0","","1.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"2000-10-24","2000","10","24","","2.5","","-3.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-25","2000","10","25","","3.0","","-7.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"2000-10-26","2000","10","26","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","0.4","","0.4","","0","","","","",""
"2000-10-27","2000","10","27","","-1.5","","-3.5","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-10-28","2000","10","28","","-5.5","","-7.0","","-6.3","","24.3","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"2000-10-29","2000","10","29","","-5.0","","-14.5","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-10-30","2000","10","30","","1.0","","-7.5","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"2000-10-31","2000","10","31","","5.0","","-2.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-01","2000","11","01","","2.5","","-7.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"2000-11-02","2000","11","02","","-0.5","","-12.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-11-03","2000","11","03","","-0.5","","-4.0","","-2.3","","20.3","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"2000-11-04","2000","11","04","","-4.0","","-12.0","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-11-05","2000","11","05","","-6.5","","-12.0","","-9.3","","27.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-11-06","2000","11","06","","-5.5","","-9.0","","-7.3","","25.3","","0.0","","0.0","","0.8","","0.8","","4","","","","",""
"2000-11-07","2000","11","07","","-2.5","","-9.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-08","2000","11","08","","-7.0","","-15.0","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-11-09","2000","11","09","","-7.5","","-15.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-10","2000","11","10","","3.5","","-9.0","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-11-11","2000","11","11","","5.0","","-6.5","","-0.8","","18.8","","0.0","","0.6","","8.4","","9.0","","","M","","","",""
"2000-11-12","2000","11","12","","0.0","","-2.5","","-1.3","","19.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-11-13","2000","11","13","","1.5","","-7.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2000-11-14","2000","11","14","","2.0","","0.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-15","2000","11","15","","1.0","","-3.0","","-1.0","","19.0","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"2000-11-16","2000","11","16","","1.0","","-9.0","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-11-17","2000","11","17","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-18","2000","11","18","","1.0","","-7.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-19","2000","11","19","","-0.5","","-5.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-20","2000","11","20","","2.0","","-7.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"2000-11-21","2000","11","21","","4.5","","-2.5","","1.0","","17.0","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"2000-11-22","2000","11","22","","4.5","","1.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"2000-11-23","2000","11","23","","-1.0","","-5.5","","-3.3","","21.3","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"2000-11-24","2000","11","24","","0.0","","-8.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-25","2000","11","25","","-5.5","","-13.5","","-9.5","","27.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-11-26","2000","11","26","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-27","2000","11","27","","-4.0","","-9.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"2000-11-28","2000","11","28","","-11.0","","-17.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-29","2000","11","29","","-9.0","","-20.0","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-11-30","2000","11","30","","-5.5","","-19.5","","-12.5","","30.5","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
"2000-12-01","2000","12","01","","-7.0","","-10.0","","-8.5","","26.5","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"2000-12-02","2000","12","02","","-12.5","","-17.0","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-12-03","2000","12","03","","-10.0","","-20.5","","-15.3","","33.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-04","2000","12","04","","0.5","","-19.0","","-9.3","","27.3","","0.0","","0.0","","1.0","","1.0","","12","","","","",""
"2000-12-05","2000","12","05","","3.0","","-4.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-06","2000","12","06","","-0.5","","-10.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-07","2000","12","07","","-7.0","","-19.0","","-13.0","","31.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2000-12-08","2000","12","08","","-5.5","","-12.0","","-8.8","","26.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"2000-12-09","2000","12","09","","-8.0","","-10.0","","-9.0","","27.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-12-10","2000","12","10","","-6.5","","-10.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-11","2000","12","11","","-7.5","","-16.5","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2000-12-12","2000","12","12","","-11.5","","-19.0","","-15.3","","33.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-12-13","2000","12","13","","-15.0","","-24.0","","-19.5","","37.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"2000-12-14","2000","12","14","","-21.5","","-30.0","","-25.8","","43.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-15","2000","12","15","","-22.0","","-32.5","","-27.3","","45.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-16","2000","12","16","","-23.5","","-28.5","","-26.0","","44.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-17","2000","12","17","","-10.5","","-31.0","","-20.8","","38.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-18","2000","12","18","","-3.0","","-19.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"2000-12-19","2000","12","19","","-13.5","","-19.0","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-20","2000","12","20","","-11.5","","-20.0","","-15.8","","33.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-12-21","2000","12","21","","-14.0","","-17.5","","-15.8","","33.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"2000-12-22","2000","12","22","","-19.5","","-24.5","","-22.0","","40.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-23","2000","12","23","","-15.0","","-25.5","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-24","2000","12","24","","-10.0","","-17.5","","-13.8","","31.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"2000-12-25","2000","12","25","","-6.0","","-19.5","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
"2000-12-26","2000","12","26","","-9.0","","-14.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-27","2000","12","27","","-10.5","","-17.5","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-28","2000","12","28","","-6.0","","-19.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-29","2000","12","29","","-1.0","","-8.5","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-30","2000","12","30","","1.0","","-4.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"2000-12-31","2000","12","31","","0.0","","-6.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","14","","","","",""
