"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1984-01-01","1984","01","01","","2.0","","-20.0","","-9.0","","27.0","","0.0","","0.0","","0.8","","0.8","","8","","","","",""
"1984-01-02","1984","01","02","","3.0","","-1.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-01-03","1984","01","03","","-1.0","","-4.5","","-2.8","","20.8","","0.0","","0.0","","0.2","","0.2","","8","","","","",""
"1984-01-04","1984","01","04","","0.0","","-3.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-01-05","1984","01","05","","-3.0","","-21.0","","-12.0","","30.0","","0.0","","0.0","","1.4","","1.4","","8","","","","",""
"1984-01-06","1984","01","06","","-13.5","","-20.5","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1984-01-07","1984","01","07","","-22.5","","-27.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1984-01-08","1984","01","08","","-20.5","","-30.5","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1984-01-09","1984","01","09","","-8.5","","-26.0","","-17.3","","35.3","","0.0","","0.0","","2.4","","2.4","","11","","","","",""
"1984-01-10","1984","01","10","","-4.5","","-10.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-01-11","1984","01","11","","0.5","","-10.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-01-12","1984","01","12","","-2.0","","-12.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-01-13","1984","01","13","","1.5","","-4.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-01-14","1984","01","14","","-3.0","","-9.0","","-6.0","","24.0","","0.0","","0.0","","0.2","","0.2","","11","","","","",""
"1984-01-15","1984","01","15","","-3.0","","-10.5","","-6.8","","24.8","","0.0","","0.0","","0.4","","0.4","","11","","","","",""
"1984-01-16","1984","01","16","","-6.0","","-7.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","11","","","","",""
"1984-01-17","1984","01","17","","-9.0","","-14.0","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-01-18","1984","01","18","","-14.5","","-18.5","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-01-19","1984","01","19","","-14.0","","-18.5","","-16.3","","34.3","","0.0","","0.0","","0.4","","0.4","","11","","","","",""
"1984-01-20","1984","01","20","","-20.0","","-22.0","","-21.0","","39.0","","0.0","","0.0","","1.6","","1.6","","11","","","","",""
"1984-01-21","1984","01","21","","-19.5","","-31.0","","-25.3","","43.3","","0.0","","0.0","","11.0","","11.0","","11","","","","",""
"1984-01-22","1984","01","22","","-18.5","","-22.5","","-20.5","","38.5","","0.0","","0.0","","1.8","","1.8","","19","","","","",""
"1984-01-23","1984","01","23","","-23.5","","-31.0","","-27.3","","45.3","","0.0","","0.0","","0.2","","0.2","","23","","","","",""
"1984-01-24","1984","01","24","","-30.5","","-34.5","","-32.5","","50.5","","0.0","","0.0","","0.4","","0.4","","23","","","","",""
"1984-01-25","1984","01","25","","-24.5","","-42.0","","-33.3","","51.3","","0.0","","0.0","","2.4","","2.4","","23","","","","",""
"1984-01-26","1984","01","26","","-15.5","","-32.5","","-24.0","","42.0","","0.0","","0.0","","0.0","T","0.0","T","23","","","","",""
"1984-01-27","1984","01","27","","-1.5","","-24.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1984-01-28","1984","01","28","","0.5","","-11.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1984-01-29","1984","01","29","","3.0","","-14.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1984-01-30","1984","01","30","","1.0","","-2.0","","-0.5","","18.5","","0.0","","0.0","","0.5","","0.5","","20","","","","",""
"1984-01-31","1984","01","31","","0.5","","-3.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1984-02-01","1984","02","01","","1.5","","-8.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1984-02-02","1984","02","02","","5.0","","-3.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1984-02-03","1984","02","03","","2.5","","-17.0","","-7.3","","25.3","","0.0","","0.0","","6.8","","6.8","","20","","","","",""
"1984-02-04","1984","02","04","","3.0","","-17.5","","-7.3","","25.3","","0.0","","0.8","","0.0","","0.8","","26","","","","",""
"1984-02-05","1984","02","05","","-3.5","","-11.0","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1984-02-06","1984","02","06","","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","3.6","","3.6","","26","","","","",""
"1984-02-07","1984","02","07","","-0.5","","-9.0","","-4.8","","22.8","","0.0","","0.0","","2.8","","2.8","","30","","","","",""
"1984-02-08","1984","02","08","","-7.5","","-18.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1984-02-09","1984","02","09","","-9.0","","-19.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1984-02-10","1984","02","10","","-9.0","","-19.0","","-14.0","","32.0","","0.0","","0.0","","0.0","T","0.0","T","30","","","","",""
"1984-02-11","1984","02","11","","-3.5","","-17.5","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","30","","","","",""
"1984-02-12","1984","02","12","","-8.5","","-13.5","","-11.0","","29.0","","0.0","","0.0","","0.2","","0.2","","30","","","","",""
"1984-02-13","1984","02","13","","-0.5","","-15.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1984-02-14","1984","02","14","","1.0","","-4.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1984-02-15","1984","02","15","","-0.5","","-6.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1984-02-16","1984","02","16","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"1984-02-17","1984","02","17","","3.0","","-0.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1984-02-18","1984","02","18","","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1984-02-19","1984","02","19","","0.5","","-4.0","","-1.8","","19.8","","0.0","","0.0","","0.8","","0.8","","18","","","","",""
"1984-02-20","1984","02","20","","4.0","","-6.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1984-02-21","1984","02","21","","-1.5","","-12.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1984-02-22","1984","02","22","","-1.5","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1984-02-23","1984","02","23","","-0.5","","-11.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1984-02-24","1984","02","24","","-1.5","","-17.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1984-02-25","1984","02","25","","-2.0","","-20.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1984-02-26","1984","02","26","","-6.5","","-20.0","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","17","","","","",""
"1984-02-27","1984","02","27","","-2.0","","-14.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1984-02-28","1984","02","28","","-1.0","","-13.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1984-02-29","1984","02","29","","0.5","","-10.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1984-03-01","1984","03","01","","1.5","","-8.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1984-03-02","1984","03","02","","5.0","","-2.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1984-03-03","1984","03","03","","2.5","","-4.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1984-03-04","1984","03","04","","8.5","","-1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1984-03-05","1984","03","05","","5.0","","-9.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1984-03-06","1984","03","06","","6.5","","-2.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1984-03-07","1984","03","07","","7.5","","-6.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1984-03-08","1984","03","08","","8.0","","-6.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1984-03-09","1984","03","09","","8.0","","-5.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-03-10","1984","03","10","","9.5","","-2.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1984-03-11","1984","03","11","","7.0","","0.0","","3.5","","14.5","","0.0","","0.0","T","0.0","","0.0","T","9","","","","",""
"1984-03-12","1984","03","12","","2.0","","0.5","","1.3","","16.7","","0.0","","0.0","","2.6","","2.6","","8","","","","",""
"1984-03-13","1984","03","13","","-0.5","","-2.5","","-1.5","","19.5","","0.0","","0.0","","0.2","","0.2","","8","","","","",""
"1984-03-14","1984","03","14","","-2.5","","-9.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-03-15","1984","03","15","","0.0","","-6.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-03-16","1984","03","16","","2.0","","-13.0","","-5.5","","23.5","","0.0","","0.0","","0.8","","0.8","","8","","","","",""
"1984-03-17","1984","03","17","","2.5","","-6.0","","-1.8","","19.8","","0.0","","0.0","","1.2","","1.2","","8","","","","",""
"1984-03-18","1984","03","18","","2.5","","-6.0","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","8","","","","",""
"1984-03-19","1984","03","19","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-03-20","1984","03","20","","4.5","","-6.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1984-03-21","1984","03","21","","6.5","","-2.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1984-03-22","1984","03","22","","3.5","","-9.0","","-2.8","","20.8","","0.0","","0.0","","2.4","","2.4","","7","","","","",""
"1984-03-23","1984","03","23","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","8","","","","",""
"1984-03-24","1984","03","24","","4.5","","-0.5","","2.0","","16.0","","0.0","","0.0","","1.0","","1.0","","6","","","","",""
"1984-03-25","1984","03","25","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","0.2","","0.2","","6","","","","",""
"1984-03-26","1984","03","26","","7.0","","-1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"1984-03-27","1984","03","27","","7.5","","-1.5","","3.0","","15.0","","0.0","","0.0","","0.4","","0.4","","4","","","","",""
"1984-03-28","1984","03","28","","5.0","","-2.5","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1984-03-29","1984","03","29","","6.5","","-1.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1984-03-30","1984","03","30","","9.5","","2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"1984-03-31","1984","03","31","","9.0","","-2.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1984-04-01","1984","04","01","","7.5","","-7.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1984-04-02","1984","04","02","","8.0","","-2.5","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-03","1984","04","03","","11.0","","1.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-04","1984","04","04","","11.0","","-5.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-05","1984","04","05","","8.5","","-2.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-06","1984","04","06","","4.0","","-9.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-07","1984","04","07","","7.0","","-8.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-08","1984","04","08","","9.5","","-9.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-09","1984","04","09","","9.5","","-8.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-10","1984","04","10","","10.0","","-4.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-11","1984","04","11","","9.5","","-5.0","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1984-04-12","1984","04","12","","11.0","","-3.0","","4.0","","14.0","","0.0","","0.0","T","0.0","T","0.0","T","0","","","","",""
"1984-04-13","1984","04","13","","7.0","","-2.5","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1984-04-14","1984","04","14","","8.5","","-5.0","","1.8","","16.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-04-15","1984","04","15","","10.0","","-3.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-16","1984","04","16","","9.0","","-0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-17","1984","04","17","","9.0","","-7.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-18","1984","04","18","","11.5","","-9.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-19","1984","04","19","","14.5","","2.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-20","1984","04","20","","12.5","","-2.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-21","1984","04","21","","12.0","","3.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-22","1984","04","22","","10.0","","-1.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-23","1984","04","23","","8.5","","-6.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-24","1984","04","24","","7.5","","-5.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-25","1984","04","25","","9.0","","-6.0","","1.5","","16.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1984-04-26","1984","04","26","","10.5","","-8.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-27","1984","04","27","","9.0","","-4.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-28","1984","04","28","","13.5","","1.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-29","1984","04","29","","17.0","","-2.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-04-30","1984","04","30","","15.0","","-2.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-01","1984","05","01","","14.0","","-1.0","","6.5","","11.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1984-05-02","1984","05","02","","12.5","","-4.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-03","1984","05","03","","10.0","","1.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-04","1984","05","04","","11.5","","-3.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-05","1984","05","05","","14.0","","-7.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-06","1984","05","06","","15.5","","-6.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-07","1984","05","07","","17.0","","-6.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-08","1984","05","08","","15.0","","-1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-09","1984","05","09","","17.5","","1.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-10","1984","05","10","","17.0","","-1.0","","8.0","","10.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-05-11","1984","05","11","","17.0","","1.0","","9.0","","9.0","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1984-05-12","1984","05","12","","13.0","","2.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-13","1984","05","13","","17.5","","-3.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-14","1984","05","14","","19.5","","-5.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-15","1984","05","15","","20.0","","-1.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-16","1984","05","16","","19.5","","0.5","","10.0","","8.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1984-05-17","1984","05","17","","16.0","","5.5","","10.8","","7.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1984-05-18","1984","05","18","","15.5","","0.0","","7.8","","10.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-05-19","1984","05","19","","13.5","","0.0","","6.8","","11.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1984-05-20","1984","05","20","","16.5","","5.5","","11.0","","7.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1984-05-21","1984","05","21","","17.0","","3.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-05-22","1984","05","22","","15.0","","2.0","","8.5","","9.5","","0.0","","7.4","","0.0","","7.4","","0","","","","",""
"1984-05-23","1984","05","23","","16.0","","2.5","","9.3","","8.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1984-05-24","1984","05","24","","14.5","","1.5","","8.0","","10.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-05-25","1984","05","25","","14.0","","4.5","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-05-26","1984","05","26","","16.0","","-1.5","","7.3","","10.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-05-27","1984","05","27","","12.5","","-0.5","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-05-28","1984","05","28","","9.5","","-2.0","","3.8","","14.2","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1984-05-29","1984","05","29","","13.5","","2.5","","8.0","","10.0","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"1984-05-30","1984","05","30","","12.0","","2.0","","7.0","","11.0","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"1984-05-31","1984","05","31","","14.0","","3.0","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-06-01","1984","06","01","","11.0","","4.5","","7.8","","10.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-06-02","1984","06","02","","12.0","","5.0","","8.5","","9.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1984-06-03","1984","06","03","","12.5","","3.0","","7.8","","10.2","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1984-06-04","1984","06","04","","14.0","","0.5","","7.3","","10.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-06-05","1984","06","05","","15.5","","7.0","","11.3","","6.7","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1984-06-06","1984","06","06","","19.5","","-0.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-07","1984","06","07","","18.0","","8.5","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-06-08","1984","06","08","","22.5","","1.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-09","1984","06","09","","21.5","","4.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-10","1984","06","10","","22.0","","3.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-11","1984","06","11","","20.5","","7.5","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-06-12","1984","06","12","","19.5","","8.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-13","1984","06","13","","20.0","","3.0","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-06-14","1984","06","14","","17.0","","7.5","","12.3","","5.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-06-15","1984","06","15","","17.5","","5.5","","11.5","","6.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-06-16","1984","06","16","","19.0","","-1.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-17","1984","06","17","","22.0","","9.0","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-06-18","1984","06","18","","23.0","","7.5","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-06-19","1984","06","19","","22.5","","7.0","","14.8","","3.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1984-06-20","1984","06","20","","22.0","","4.5","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-06-21","1984","06","21","","21.0","","4.5","","12.8","","5.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-06-22","1984","06","22","","22.5","","4.0","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-06-23","1984","06","23","","23.5","","10.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-24","1984","06","24","","25.0","","6.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-25","1984","06","25","","23.0","","9.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-26","1984","06","26","","20.0","","10.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-27","1984","06","27","","18.5","","8.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-06-28","1984","06","28","","14.0","","5.5","","9.8","","8.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1984-06-29","1984","06","29","","17.5","","6.5","","12.0","","6.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1984-06-30","1984","06","30","","13.5","","7.0","","10.3","","7.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1984-07-01","1984","07","01","","16.5","","4.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-02","1984","07","02","","17.5","","9.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-03","1984","07","03","","19.0","","7.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-04","1984","07","04","","22.5","","7.5","","15.0","","3.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-07-05","1984","07","05","","23.0","","3.5","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-07-06","1984","07","06","","26.0","","9.5","","17.8","","0.2","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1984-07-07","1984","07","07","","21.0","","9.5","","15.3","","2.7","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1984-07-08","1984","07","08","","17.5","","10.0","","13.8","","4.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1984-07-09","1984","07","09","","15.0","","9.0","","12.0","","6.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1984-07-10","1984","07","10","","18.5","","8.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-11","1984","07","11","","21.0","","6.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-12","1984","07","12","","17.0","","5.5","","11.3","","6.7","","0.0","","2.1","","0.0","","2.1","","0","","","","",""
"1984-07-13","1984","07","13","","19.0","","2.0","","10.5","","7.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1984-07-14","1984","07","14","","21.0","","3.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-15","1984","07","15","","21.0","","2.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-16","1984","07","16","","18.5","","4.5","","11.5","","6.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1984-07-17","1984","07","17","","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-18","1984","07","18","","17.5","","1.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-19","1984","07","19","","18.0","","-0.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-20","1984","07","20","","22.5","","2.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-21","1984","07","21","","25.0","","2.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-22","1984","07","22","","24.0","","5.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-23","1984","07","23","","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-07-24","1984","07","24","","24.5","","8.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-25","1984","07","25","","23.0","","8.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-26","1984","07","26","","24.0","","3.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-27","1984","07","27","","23.5","","5.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-28","1984","07","28","","24.0","","4.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-29","1984","07","29","","23.0","","12.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-30","1984","07","30","","24.0","","6.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-07-31","1984","07","31","","24.5","","6.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-01","1984","08","01","","24.5","","7.5","","16.0","","2.0","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"1984-08-02","1984","08","02","","27.5","","4.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-03","1984","08","03","","29.5","","4.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-04","1984","08","04","","31.0","","9.5","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-08-05","1984","08","05","","30.0","","9.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-06","1984","08","06","","29.0","","15.0","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-07","1984","08","07","","12.5","","10.0","","11.3","","6.7","","0.0","","14.4","","0.0","","14.4","","0","","","","",""
"1984-08-08","1984","08","08","","19.0","","8.5","","13.8","","4.2","","0.0","","14.4","","0.0","","14.4","","0","","","","",""
"1984-08-09","1984","08","09","","15.0","","8.5","","11.8","","6.2","","0.0","","8.9","","0.0","","8.9","","0","","","","",""
"1984-08-10","1984","08","10","","15.0","","10.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-11","1984","08","11","","15.5","","11.0","","13.3","","4.7","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1984-08-12","1984","08","12","","13.5","","7.5","","10.5","","7.5","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"1984-08-13","1984","08","13","","15.0","","-0.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-14","1984","08","14","","19.0","","-1.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-15","1984","08","15","","21.0","","7.5","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-08-16","1984","08","16","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-17","1984","08","17","","25.0","","4.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-18","1984","08","18","","22.0","","3.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-19","1984","08","19","","19.5","","8.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-20","1984","08","20","","20.0","","10.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-21","1984","08","21","","20.5","","4.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-22","1984","08","22","","19.0","","1.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-23","1984","08","23","","20.0","","1.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-24","1984","08","24","","20.5","","10.5","","15.5","","2.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1984-08-25","1984","08","25","","22.0","","10.5","","16.3","","1.7","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"1984-08-26","1984","08","26","","11.5","","4.5","","8.0","","10.0","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"1984-08-27","1984","08","27","","4.5","","1.0","","2.8","","15.2","","0.0","","2.0","","4.8","","6.8","","0","","","","",""
"1984-08-28","1984","08","28","","4.5","","-1.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-08-29","1984","08","29","","10.0","","-0.5","","4.8","","13.2","","0.0","","5.2","","0.0","","5.2","","0","","","","",""
"1984-08-30","1984","08","30","","9.0","","1.5","","5.3","","12.7","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"1984-08-31","1984","08","31","","11.0","","4.0","","7.5","","10.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1984-09-01","1984","09","01","","10.0","","0.5","","5.3","","12.7","","0.0","","4.1","","0.0","","4.1","","0","","","","",""
"1984-09-02","1984","09","02","","12.5","","0.5","","6.5","","11.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-09-03","1984","09","03","","13.0","","5.0","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-09-04","1984","09","04","","10.5","","7.5","","9.0","","9.0","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1984-09-05","1984","09","05","","9.0","","5.0","","7.0","","11.0","","0.0","","4.6","","0.0","","4.6","","0","","","","",""
"1984-09-06","1984","09","06","","13.5","","4.5","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-09-07","1984","09","07","","15.0","","0.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-08","1984","09","08","","15.0","","-2.0","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-09-09","1984","09","09","","13.0","","0.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-10","1984","09","10","","11.0","","-2.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-11","1984","09","11","","11.5","","-1.5","","5.0","","13.0","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1984-09-12","1984","09","12","","10.5","","1.0","","5.8","","12.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1984-09-13","1984","09","13","","13.5","","-2.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-14","1984","09","14","","11.0","","6.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-15","1984","09","15","","15.0","","8.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-16","1984","09","16","","14.5","","5.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-17","1984","09","17","","14.5","","-1.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-18","1984","09","18","","13.5","","0.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-19","1984","09","19","","15.0","","1.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-20","1984","09","20","","11.0","","1.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-21","1984","09","21","","13.0","","1.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-22","1984","09","22","","12.5","","-5.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-23","1984","09","23","","13.5","","-5.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-24","1984","09","24","","13.0","","-5.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-25","1984","09","25","","13.0","","-4.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-26","1984","09","26","","12.5","","-5.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-27","1984","09","27","","11.5","","-5.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-28","1984","09","28","","8.0","","-3.5","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1984-09-29","1984","09","29","","12.5","","5.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-09-30","1984","09","30","","14.0","","7.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-01","1984","10","01","","12.5","","6.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-02","1984","10","02","","12.5","","-0.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-03","1984","10","03","","7.5","","-6.5","","0.5","","17.5","","0.0","","0.0","","0.5","","0.5","","0","","","","",""
"1984-10-04","1984","10","04","","6.5","","-1.5","","2.5","","15.5","","0.0","","0.0","","0.5","","0.5","","0","","","","",""
"1984-10-05","1984","10","05","","7.5","","-6.0","","0.8","","17.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-10-06","1984","10","06","","12.5","","3.5","","8.0","","10.0","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1984-10-07","1984","10","07","","12.0","","5.0","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-10-08","1984","10","08","","11.5","","6.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-09","1984","10","09","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1984-10-10","1984","10","10","","8.5","","1.5","","5.0","","13.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1984-10-11","1984","10","11","","9.5","","0.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-12","1984","10","12","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.0","","0.8","","0.8","","0","","","","",""
"1984-10-13","1984","10","13","","2.5","","0.5","","1.5","","16.5","","0.0","","6.0","","2.6","","8.6","","0","","","","",""
"1984-10-14","1984","10","14","","2.5","","-1.5","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1984-10-15","1984","10","15","","1.0","","-4.0","","-1.5","","19.5","","0.0","","0.0","","0.8","","0.8","","0","","","","",""
"1984-10-16","1984","10","16","","-1.5","","-3.5","","-2.5","","20.5","","0.0","","0.0","","0.6","","0.6","","0","","","","",""
"1984-10-17","1984","10","17","","-1.0","","-5.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-18","1984","10","18","","-0.5","","-6.5","","-3.5","","21.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1984-10-19","1984","10","19","","1.0","","-13.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-20","1984","10","20","","3.5","","-9.5","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1984-10-21","1984","10","21","","2.5","","-6.5","","-2.0","","20.0","","0.0","","0.0","","0.6","","0.6","","0","","","","",""
"1984-10-22","1984","10","22","","7.5","","0.0","","3.8","","14.2","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1984-10-23","1984","10","23","","3.5","","1.5","","2.5","","15.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1984-10-24","1984","10","24","","1.0","","-5.0","","-2.0","","20.0","","0.0","","0.0","","0.6","","0.6","","0","","","","",""
"1984-10-25","1984","10","25","","-2.5","","-7.0","","-4.8","","22.8","","0.0","","0.0","","8.5","","8.5","","0","","","","",""
"1984-10-26","1984","10","26","","-8.5","","-12.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-27","1984","10","27","","-9.0","","-21.0","","-15.0","","33.0","","0.0","","0.0","","2.6","","2.6","","0","","","","",""
"1984-10-28","1984","10","28","","-10.0","","-14.5","","-12.3","","30.3","","0.0","","0.0","","1.0","","1.0","","0","","","","",""
"1984-10-29","1984","10","29","","-14.0","","-23.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-30","1984","10","30","","-15.0","","-28.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1984-10-31","1984","10","31","","-15.0","","-26.0","","-20.5","","38.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1984-11-01","1984","11","01","","-16.5","","-28.5","","-22.5","","40.5","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1984-11-02","1984","11","02","","-17.5","","-20.5","","-19.0","","37.0","","0.0","","0.0","","0.2","","0.2","","4","","","","",""
"1984-11-03","1984","11","03","","-15.5","","-20.5","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1984-11-04","1984","11","04","","-10.0","","-23.5","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1984-11-05","1984","11","05","","-2.5","","-15.5","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1984-11-06","1984","11","06","","-6.0","","-15.0","","-10.5","","28.5","","0.0","","0.0","","0.4","","0.4","","4","","","","",""
"1984-11-07","1984","11","07","","-5.5","","-8.5","","-7.0","","25.0","","0.0","","0.0","","0.2","","0.2","","4","","","","",""
"1984-11-08","1984","11","08","","-5.5","","-15.0","","-10.3","","28.3","","0.0","","0.0","","0.4","","0.4","","4","","","","",""
"1984-11-09","1984","11","09","","-4.5","","-10.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1984-11-10","1984","11","10","","-7.0","","-10.0","","-8.5","","26.5","","0.0","","0.0","","0.2","","0.2","","4","","","","",""
"1984-11-11","1984","11","11","","-6.5","","-9.5","","-8.0","","26.0","","0.0","","0.0","","2.5","","2.5","","5","","","","",""
"1984-11-12","1984","11","12","","-7.0","","-9.5","","-8.3","","26.3","","0.0","","0.0","","1.8","","1.8","","5","","","","",""
"1984-11-13","1984","11","13","","-13.5","","-20.5","","-17.0","","35.0","","0.0","","0.0","","0.8","","0.8","","7","","","","",""
"1984-11-14","1984","11","14","","-13.5","","-23.5","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1984-11-15","1984","11","15","","-9.0","","-21.0","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","7","","","","",""
"1984-11-16","1984","11","16","","-7.0","","-15.5","","-11.3","","29.3","","0.0","","0.0","","0.8","","0.8","","7","","","","",""
"1984-11-17","1984","11","17","","-4.5","","-14.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1984-11-18","1984","11","18","","-6.5","","-11.5","","-9.0","","27.0","","0.0","","0.0","","0.8","","0.8","","7","","","","",""
"1984-11-19","1984","11","19","","-6.0","","-10.5","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-11-20","1984","11","20","","2.0","","-8.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1984-11-21","1984","11","21","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","T","0.4","","0.4","","8","","","","",""
"1984-11-22","1984","11","22","","-0.5","","-2.5","","-1.5","","19.5","","0.0","","0.0","","4.4","","4.4","","11","","","","",""
"1984-11-23","1984","11","23","","-1.0","","-6.5","","-3.8","","21.8","","0.0","","0.0","","1.2","","1.2","","11","","","","",""
"1984-11-24","1984","11","24","","-2.0","","-9.0","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"1984-11-25","1984","11","25","","-10.5","","-16.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1984-11-26","1984","11","26","","-8.5","","-17.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1984-11-27","1984","11","27","","-11.0","","-15.0","","-13.0","","31.0","","0.0","","0.0","","0.4","","0.4","","12","","","","",""
"1984-11-28","1984","11","28","","-11.5","","-15.0","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1984-11-29","1984","11","29","","-11.0","","-15.5","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"1984-11-30","1984","11","30","","-12.5","","-16.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-12-01","1984","12","01","","-13.5","","-19.0","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1984-12-02","1984","12","02","","-7.0","","-19.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-03","1984","12","03","","-5.0","","-12.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-04","1984","12","04","","-0.5","","-13.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-05","1984","12","05","","0.5","","-3.5","","-1.5","","19.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1984-12-06","1984","12","06","","-2.0","","-5.0","","-3.5","","21.5","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1984-12-07","1984","12","07","","-0.5","","-10.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-08","1984","12","08","","0.0","","-3.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-09","1984","12","09","","-8.0","","-13.0","","-10.5","","28.5","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1984-12-10","1984","12","10","","-12.5","","-26.5","","-19.5","","37.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1984-12-11","1984","12","11","","-13.5","","-17.5","","-15.5","","33.5","","0.0","","0.0","","6.2","","6.2","","","M","","","",""
"1984-12-12","1984","12","12","","-15.5","","-18.5","","-17.0","","35.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1984-12-13","1984","12","13","","-17.0","","-21.5","","-19.3","","37.3","","0.0","","0.0","","3.8","","3.8","","","M","","","",""
"1984-12-14","1984","12","14","","-18.5","","-26.0","","-22.3","","40.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1984-12-15","1984","12","15","","-29.0","","-37.0","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-16","1984","12","16","","-22.0","","-34.0","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-17","1984","12","17","","-13.5","","-25.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"1984-12-18","1984","12","18","","-6.0","","-18.5","","-12.3","","30.3","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1984-12-19","1984","12","19","","-3.0","","-12.5","","-7.8","","25.8","","0.0","","0.0","","6.8","","6.8","","","M","","","",""
"1984-12-20","1984","12","20","","-23.0","","-28.5","","-25.8","","43.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-21","1984","12","21","","-21.0","","-26.5","","-23.8","","41.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1984-12-22","1984","12","22","","-18.0","","-28.0","","-23.0","","41.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1984-12-23","1984","12","23","","-12.5","","-23.0","","-17.8","","35.8","","0.0","","0.0","","6.2","","6.2","","","M","","","",""
"1984-12-24","1984","12","24","","-13.0","","-22.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"1984-12-25","1984","12","25","","-24.5","","-32.0","","-28.3","","46.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-26","1984","12","26","","-22.0","","-32.0","","-27.0","","45.0","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1984-12-27","1984","12","27","","-21.5","","-31.0","","-26.3","","44.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1984-12-28","1984","12","28","","-34.0","","-41.5","","-37.8","","55.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-29","1984","12","29","","-30.0","","-43.0","","-36.5","","54.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-30","1984","12","30","","-18.5","","-32.5","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1984-12-31","1984","12","31","","0.0","","-28.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
