"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1962-01-01","1962","01","01","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1962-01-02","1962","01","02","","-3.3","","-8.3","","-5.8","","23.8","","0.0","","","","","","","","","","","","",""
"1962-01-03","1962","01","03","","0.6","","-13.3","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1962-01-04","1962","01","04","","-1.1","","-6.1","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1962-01-05","1962","01","05","","-3.3","","-6.7","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1962-01-06","1962","01","06","","-10.6","","-15.0","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1962-01-07","1962","01","07","","-24.4","","-31.7","","-28.1","","46.1","","0.0","","","","","","","","","","","","",""
"1962-01-08","1962","01","08","","-6.1","","-28.3","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1962-01-09","1962","01","09","","2.8","","-12.8","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1962-01-10","1962","01","10","","2.8","","-0.6","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1962-01-11","1962","01","11","","-6.1","","-11.7","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1962-01-12","1962","01","12","","-20.0","","-31.7","","-25.9","","43.9","","0.0","","","","","","","","","","","","",""
"1962-01-13","1962","01","13","","-21.1","","-37.2","","-29.2","","47.2","","0.0","","","","","","","","","","","","",""
"1962-01-14","1962","01","14","","-23.9","","-39.4","","-31.7","","49.7","","0.0","","","","","","","","","","","","",""
"1962-01-15","1962","01","15","","-19.4","","-30.0","","-24.7","","42.7","","0.0","","","","","","","","","","","","",""
"1962-01-16","1962","01","16","","-16.1","","-23.9","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1962-01-17","1962","01","17","","-16.1","","-27.2","","-21.7","","39.7","","0.0","","","","","","","","","","","","",""
"1962-01-18","1962","01","18","","-11.7","","-28.9","","-20.3","","38.3","","0.0","","","","","","","","","","","","",""
"1962-01-19","1962","01","19","","-9.4","","-22.2","","-15.8","","33.8","","0.0","","","","","","","","","","","","",""
"1962-01-20","1962","01","20","","-17.2","","-31.7","","-24.5","","42.5","","0.0","","","","","","","","","","","","",""
"1962-01-21","1962","01","21","","2.8","","-26.1","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1962-01-22","1962","01","22","","2.8","","-11.1","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1962-01-23","1962","01","23","","-10.0","","-30.0","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1962-01-24","1962","01","24","","-25.0","","-36.7","","-30.9","","48.9","","0.0","","","","","","","","","","","","",""
"1962-01-25","1962","01","25","","-25.6","","-37.2","","-31.4","","49.4","","0.0","","","","","","","","","","","","",""
"1962-01-26","1962","01","26","","-33.9","","-47.8","","-40.9","","58.9","","0.0","","","","","","","","","","","","",""
"1962-01-27","1962","01","27","","-31.1","","-37.2","","-34.2","","52.2","","0.0","","","","","","","","","","","","",""
"1962-01-28","1962","01","28","","-28.9","","-35.6","","-32.3","","50.3","","0.0","","","","","","","","","","","","",""
"1962-01-29","1962","01","29","","-12.8","","-38.9","","-25.9","","43.9","","0.0","","","","","","","","","","","","",""
"1962-01-30","1962","01","30","","0.0","","-24.4","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1962-01-31","1962","01","31","","0.6","","-15.0","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"1962-02-01","1962","02","01","","-3.3","","-21.1","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1962-02-02","1962","02","02","","-11.7","","-21.7","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1962-02-03","1962","02","03","","-20.0","","-37.2","","-28.6","","46.6","","0.0","","","","","","","","","","","","",""
"1962-02-04","1962","02","04","","-17.2","","-37.8","","-27.5","","45.5","","0.0","","","","","","","","","","","","",""
"1962-02-05","1962","02","05","","-14.4","","-25.0","","-19.7","","37.7","","0.0","","","","","","","","","","","","",""
"1962-02-06","1962","02","06","","-8.9","","-17.2","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1962-02-07","1962","02","07","","-11.1","","-21.7","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1962-02-08","1962","02","08","","-8.9","","-12.2","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1962-02-09","1962","02","09","","-8.9","","-12.2","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1962-02-10","1962","02","10","","-4.4","","-13.9","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1962-02-11","1962","02","11","","0.0","","-7.2","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1962-02-12","1962","02","12","","-3.9","","-17.8","","-10.9","","28.9","","0.0","","","","","","","","","","","","",""
"1962-02-13","1962","02","13","","-13.3","","-30.0","","-21.7","","39.7","","0.0","","","","","","","","","","","","",""
"1962-02-14","1962","02","14","","-10.6","","-25.6","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1962-02-15","1962","02","15","","-15.6","","-35.0","","-25.3","","43.3","","0.0","","","","","","","","","","","","",""
"1962-02-16","1962","02","16","","-15.0","","-35.0","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1962-02-17","1962","02","17","","-12.2","","-31.7","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1962-02-18","1962","02","18","","-13.9","","-34.4","","-24.2","","42.2","","0.0","","","","","","","","","","","","",""
"1962-02-19","1962","02","19","","-12.2","","-31.1","","-21.7","","39.7","","0.0","","","","","","","","","","","","",""
"1962-02-20","1962","02","20","","5.0","","-18.9","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1962-02-21","1962","02","21","","-0.6","","-6.7","","-3.7","","21.7","","0.0","","","","","","","","","","","","",""
"1962-02-22","1962","02","22","","-5.0","","-18.3","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1962-02-23","1962","02","23","","-5.6","","-28.3","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"1962-02-24","1962","02","24","","-1.1","","-11.1","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1962-02-25","1962","02","25","","2.2","","-5.6","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1962-02-26","1962","02","26","","1.7","","-8.9","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1962-02-27","1962","02","27","","-1.1","","-10.0","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1962-02-28","1962","02","28","","-2.8","","-22.2","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1962-03-01","1962","03","01","","-3.3","","-21.1","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1962-03-02","1962","03","02","","-10.6","","-33.3","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1962-03-03","1962","03","03","","-22.8","","-39.4","","-31.1","","49.1","","0.0","","","","","","","","","","","","",""
"1962-03-04","1962","03","04","","-10.0","","-37.2","","-23.6","","41.6","","0.0","","","","","","","","","","","","",""
"1962-03-05","1962","03","05","","-10.0","","-32.8","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1962-03-06","1962","03","06","","-5.6","","-12.8","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1962-03-07","1962","03","07","","-6.1","","-12.8","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1962-03-08","1962","03","08","","-0.6","","-16.7","","-8.7","","26.7","","0.0","","","","","","","","","","","","",""
"1962-03-09","1962","03","09","","-4.4","","-28.9","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1962-03-10","1962","03","10","","4.4","","-10.0","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1962-03-11","1962","03","11","","-18.3","","-21.7","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1962-03-12","1962","03","12","","3.3","","-28.9","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1962-03-13","1962","03","13","","6.1","","-6.1","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1962-03-14","1962","03","14","","-1.1","","-25.0","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1962-03-15","1962","03","15","","-1.1","","-28.3","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1962-03-16","1962","03","16","","6.7","","-3.3","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-03-17","1962","03","17","","1.1","","-13.9","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1962-03-18","1962","03","18","","3.9","","-5.6","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1962-03-19","1962","03","19","","-1.1","","-9.4","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1962-03-20","1962","03","20","","-8.9","","-21.7","","-15.3","","33.3","","0.0","","","","","","","","","","","","",""
"1962-03-21","1962","03","21","","-10.6","","-30.0","","-20.3","","38.3","","0.0","","","","","","","","","","","","",""
"1962-03-22","1962","03","22","","-12.8","","-32.8","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1962-03-23","1962","03","23","","-10.0","","-35.0","","-22.5","","40.5","","0.0","","","","","","","","","","","","",""
"1962-03-24","1962","03","24","","-9.4","","-25.6","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1962-03-25","1962","03","25","","-4.4","","-21.1","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1962-03-26","1962","03","26","","2.2","","-28.3","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1962-03-27","1962","03","27","","5.6","","-7.8","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1962-03-28","1962","03","28","","5.6","","-3.9","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1962-03-29","1962","03","29","","10.0","","1.7","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1962-03-30","1962","03","30","","7.8","","-5.6","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1962-03-31","1962","03","31","","7.2","","-0.6","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1962-04-01","1962","04","01","","8.9","","-12.2","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1962-04-02","1962","04","02","","8.9","","-6.1","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1962-04-03","1962","04","03","","8.9","","0.0","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1962-04-04","1962","04","04","","7.8","","-7.8","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1962-04-05","1962","04","05","","6.1","","-11.1","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1962-04-06","1962","04","06","","2.2","","-4.4","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1962-04-07","1962","04","07","","7.8","","-11.1","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1962-04-08","1962","04","08","","4.4","","-2.8","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1962-04-09","1962","04","09","","-3.9","","-8.9","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1962-04-10","1962","04","10","","0.0","","-22.2","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1962-04-11","1962","04","11","","5.0","","-9.4","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1962-04-12","1962","04","12","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1962-04-13","1962","04","13","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1962-04-14","1962","04","14","","8.3","","-2.8","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-04-15","1962","04","15","","7.2","","2.2","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1962-04-16","1962","04","16","","8.3","","-3.9","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1962-04-17","1962","04","17","","7.8","","2.2","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-04-18","1962","04","18","","6.7","","-2.2","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1962-04-19","1962","04","19","","7.2","","-3.9","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-04-20","1962","04","20","","8.3","","-3.9","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1962-04-21","1962","04","21","","7.2","","-7.2","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1962-04-22","1962","04","22","","6.7","","-7.2","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1962-04-23","1962","04","23","","8.3","","-2.2","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1962-04-24","1962","04","24","","8.9","","-10.6","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1962-04-25","1962","04","25","","6.1","","0.0","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1962-04-26","1962","04","26","","5.0","","-3.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1962-04-27","1962","04","27","","9.4","","-8.9","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1962-04-28","1962","04","28","","9.4","","-7.8","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1962-04-29","1962","04","29","","7.8","","-2.2","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-04-30","1962","04","30","","6.1","","-1.7","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1962-05-01","1962","05","01","","3.3","","-1.1","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1962-05-02","1962","05","02","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-05-03","1962","05","03","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-05-04","1962","05","04","","7.8","","-5.0","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1962-05-05","1962","05","05","","7.8","","-2.8","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1962-05-06","1962","05","06","","8.3","","-2.2","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1962-05-07","1962","05","07","","11.7","","-3.3","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1962-05-08","1962","05","08","","10.0","","-3.9","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1962-05-09","1962","05","09","","10.6","","-0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-05-10","1962","05","10","","8.9","","1.1","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-05-11","1962","05","11","","13.9","","-6.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1962-05-12","1962","05","12","","12.2","","1.1","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1962-05-13","1962","05","13","","12.8","","1.7","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1962-05-14","1962","05","14","","13.3","","0.6","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1962-05-15","1962","05","15","","13.3","","1.7","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-05-16","1962","05","16","","13.9","","2.8","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1962-05-17","1962","05","17","","13.9","","-1.1","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1962-05-18","1962","05","18","","17.8","","-6.7","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1962-05-19","1962","05","19","","","M","-1.7","","","M","","M","","M","","","","","","","","","","","",""
"1962-05-20","1962","05","20","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-05-21","1962","05","21","","14.4","","-1.1","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1962-05-22","1962","05","22","","18.3","","-4.4","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1962-05-23","1962","05","23","","19.4","","-1.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1962-05-24","1962","05","24","","20.0","","-2.8","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1962-05-25","1962","05","25","","21.1","","-2.8","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1962-05-26","1962","05","26","","15.6","","1.1","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1962-05-27","1962","05","27","","17.2","","5.6","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1962-05-28","1962","05","28","","16.1","","-3.3","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1962-05-29","1962","05","29","","16.1","","-0.6","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1962-05-30","1962","05","30","","11.7","","3.3","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-05-31","1962","05","31","","17.2","","0.0","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1962-06-01","1962","06","01","","19.4","","-3.9","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1962-06-02","1962","06","02","","18.3","","-3.9","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1962-06-03","1962","06","03","","14.4","","0.6","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-06-04","1962","06","04","","10.6","","1.7","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"1962-06-05","1962","06","05","","10.0","","2.8","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1962-06-06","1962","06","06","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1962-06-07","1962","06","07","","17.2","","6.7","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1962-06-08","1962","06","08","","12.8","","-3.9","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1962-06-09","1962","06","09","","13.9","","2.8","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1962-06-10","1962","06","10","","17.2","","3.3","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1962-06-11","1962","06","11","","20.0","","5.6","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1962-06-12","1962","06","12","","24.4","","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-06-13","1962","06","13","","13.9","","9.4","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1962-06-14","1962","06","14","","17.2","","7.8","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1962-06-15","1962","06","15","","16.7","","3.3","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1962-06-16","1962","06","16","","17.2","","3.9","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1962-06-17","1962","06","17","","18.9","","2.2","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1962-06-18","1962","06","18","","18.3","","5.0","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1962-06-19","1962","06","19","","21.1","","6.1","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1962-06-20","1962","06","20","","26.1","","5.6","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1962-06-21","1962","06","21","","23.3","","13.9","","18.6","","0.0","","0.6","","","","","","","","","","","","",""
"1962-06-22","1962","06","22","","13.9","","10.0","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1962-06-23","1962","06","23","","16.7","","7.2","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1962-06-24","1962","06","24","","19.4","","-0.6","","9.4","","8.6","","0.0","","","","","","","","","","","","",""
"1962-06-25","1962","06","25","","18.9","","8.9","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1962-06-26","1962","06","26","","23.3","","0.6","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1962-06-27","1962","06","27","","22.8","","0.0","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1962-06-28","1962","06","28","","18.9","","6.1","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1962-06-29","1962","06","29","","19.4","","-1.7","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1962-06-30","1962","06","30","","18.9","","0.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1962-07-01","1962","07","01","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-02","1962","07","02","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-03","1962","07","03","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-04","1962","07","04","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-05","1962","07","05","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-06","1962","07","06","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-07","1962","07","07","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-08","1962","07","08","","25.0","","9.4","","17.2","","0.8","","0.0","","","","","","","","","","","","",""
"1962-07-09","1962","07","09","","26.7","","10.0","","18.4","","0.0","","0.4","","","","","","","","","","","","",""
"1962-07-10","1962","07","10","","20.0","","10.0","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1962-07-11","1962","07","11","","17.8","","8.3","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1962-07-12","1962","07","12","","19.4","","3.9","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1962-07-13","1962","07","13","","20.0","","1.7","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1962-07-14","1962","07","14","","20.0","","1.7","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1962-07-15","1962","07","15","","21.1","","1.1","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1962-07-16","1962","07","16","","22.8","","1.7","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1962-07-17","1962","07","17","","26.7","","-0.6","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1962-07-18","1962","07","18","","26.7","","7.8","","17.3","","0.7","","0.0","","","","","","","","","","","","",""
"1962-07-19","1962","07","19","","24.4","","7.2","","15.8","","2.2","","0.0","","","","","","","","","","","","",""
"1962-07-20","1962","07","20","","22.8","","11.1","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1962-07-21","1962","07","21","","21.1","","8.9","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1962-07-22","1962","07","22","","18.3","","10.6","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1962-07-23","1962","07","23","","21.1","","8.9","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1962-07-24","1962","07","24","","22.2","","0.0","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1962-07-25","1962","07","25","","22.2","","0.6","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1962-07-26","1962","07","26","","22.2","","","M","","M","","M","","M","","","","","","","","","","","",""
"1962-07-27","1962","07","27","","22.2","","6.7","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1962-07-28","1962","07","28","","24.4","","8.3","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1962-07-29","1962","07","29","","28.9","","6.1","","17.5","","0.5","","0.0","","","","","","","","","","","","",""
"1962-07-30","1962","07","30","","31.1","","8.9","","20.0","","0.0","","2.0","","","","","","","","","","","","",""
"1962-07-31","1962","07","31","","31.1","","7.2","","19.2","","0.0","","1.2","","","","","","","","","","","","",""
"1962-08-01","1962","08","01","","26.7","","9.4","","18.1","","0.0","","0.1","","","","","","","","","","","","",""
"1962-08-02","1962","08","02","","23.3","","10.0","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1962-08-03","1962","08","03","","27.8","","6.7","","17.3","","0.7","","0.0","","","","","","","","","","","","",""
"1962-08-04","1962","08","04","","24.4","","1.7","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1962-08-05","1962","08","05","","17.2","","6.7","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1962-08-06","1962","08","06","","20.0","","9.4","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1962-08-07","1962","08","07","","23.9","","8.9","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1962-08-08","1962","08","08","","15.0","","10.0","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1962-08-09","1962","08","09","","17.8","","8.3","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1962-08-10","1962","08","10","","19.4","","5.0","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1962-08-11","1962","08","11","","20.6","","-1.1","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1962-08-12","1962","08","12","","18.3","","2.2","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1962-08-13","1962","08","13","","21.7","","3.9","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1962-08-14","1962","08","14","","23.3","","5.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1962-08-15","1962","08","15","","20.6","","5.6","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1962-08-16","1962","08","16","","21.7","","9.4","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1962-08-17","1962","08","17","","13.3","","8.3","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1962-08-18","1962","08","18","","16.7","","8.3","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1962-08-19","1962","08","19","","18.9","","6.7","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1962-08-20","1962","08","20","","17.8","","6.1","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1962-08-21","1962","08","21","","17.8","","9.4","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1962-08-22","1962","08","22","","20.0","","10.0","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1962-08-23","1962","08","23","","17.2","","7.8","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1962-08-24","1962","08","24","","12.2","","6.7","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1962-08-25","1962","08","25","","18.3","","7.2","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1962-08-26","1962","08","26","","17.2","","9.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1962-08-27","1962","08","27","","18.9","","1.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1962-08-28","1962","08","28","","21.1","","3.3","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1962-08-29","1962","08","29","","21.1","","3.3","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1962-08-30","1962","08","30","","19.4","","5.0","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1962-08-31","1962","08","31","","10.6","","3.9","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1962-09-01","1962","09","01","","12.2","","-7.2","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1962-09-02","1962","09","02","","20.0","","-2.2","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1962-09-03","1962","09","03","","20.0","","-1.7","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1962-09-04","1962","09","04","","15.0","","1.7","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1962-09-05","1962","09","05","","3.9","","0.0","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-09-06","1962","09","06","","10.0","","-3.3","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1962-09-07","1962","09","07","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1962-09-08","1962","09","08","","4.4","","0.6","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1962-09-09","1962","09","09","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-09-10","1962","09","10","","7.2","","-1.7","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-09-11","1962","09","11","","12.2","","-3.9","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1962-09-12","1962","09","12","","11.1","","-0.6","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1962-09-13","1962","09","13","","12.2","","4.4","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1962-09-14","1962","09","14","","11.7","","3.3","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-09-15","1962","09","15","","8.9","","-0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1962-09-16","1962","09","16","","13.9","","4.4","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1962-09-17","1962","09","17","","13.3","","-4.4","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1962-09-18","1962","09","18","","7.8","","-4.4","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-09-19","1962","09","19","","14.4","","4.4","","9.4","","8.6","","0.0","","","","","","","","","","","","",""
"1962-09-20","1962","09","20","","14.4","","8.9","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1962-09-21","1962","09","21","","13.3","","0.0","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1962-09-22","1962","09","22","","11.1","","-0.6","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1962-09-23","1962","09","23","","15.0","","6.1","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1962-09-24","1962","09","24","","17.8","","3.9","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1962-09-25","1962","09","25","","12.8","","7.2","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1962-09-26","1962","09","26","","11.7","","3.3","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-09-27","1962","09","27","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-09-28","1962","09","28","","10.0","","-4.4","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-09-29","1962","09","29","","12.2","","2.8","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1962-09-30","1962","09","30","","9.4","","3.3","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1962-10-01","1962","10","01","","8.3","","2.8","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1962-10-02","1962","10","02","","10.0","","-6.7","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-10-03","1962","10","03","","6.1","","-3.3","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1962-10-04","1962","10","04","","8.9","","-5.0","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-10-05","1962","10","05","","6.7","","0.6","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"1962-10-06","1962","10","06","","7.8","","1.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1962-10-07","1962","10","07","","10.0","","-3.3","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1962-10-08","1962","10","08","","3.9","","0.6","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1962-10-09","1962","10","09","","5.0","","-2.2","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1962-10-10","1962","10","10","","6.7","","-2.2","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1962-10-11","1962","10","11","","7.2","","0.0","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1962-10-12","1962","10","12","","5.6","","-1.7","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-10-13","1962","10","13","","2.8","","-0.6","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1962-10-14","1962","10","14","","7.2","","-2.8","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1962-10-15","1962","10","15","","8.9","","2.2","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1962-10-16","1962","10","16","","10.0","","2.2","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1962-10-17","1962","10","17","","11.1","","-0.6","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1962-10-18","1962","10","18","","8.3","","1.7","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1962-10-19","1962","10","19","","8.3","","-2.8","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-10-20","1962","10","20","","7.2","","0.0","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1962-10-21","1962","10","21","","6.7","","-6.1","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1962-10-22","1962","10","22","","4.4","","-10.0","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1962-10-23","1962","10","23","","3.3","","-8.9","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1962-10-24","1962","10","24","","11.1","","1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1962-10-25","1962","10","25","","12.8","","5.0","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1962-10-26","1962","10","26","","7.2","","1.7","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1962-10-27","1962","10","27","","7.2","","-0.6","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1962-10-28","1962","10","28","","6.1","","1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1962-10-29","1962","10","29","","0.0","","-7.8","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1962-10-30","1962","10","30","","1.1","","-2.2","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1962-10-31","1962","10","31","","5.0","","-1.1","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1962-11-01","1962","11","01","","5.6","","1.1","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1962-11-02","1962","11","02","","6.7","","0.6","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"1962-11-03","1962","11","03","","7.2","","2.2","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1962-11-04","1962","11","04","","3.9","","-1.1","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1962-11-05","1962","11","05","","-0.6","","-8.9","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"1962-11-06","1962","11","06","","2.2","","-4.4","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1962-11-07","1962","11","07","","3.3","","0.0","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-11-08","1962","11","08","","4.4","","-1.1","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1962-11-09","1962","11","09","","-1.7","","-9.4","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1962-11-10","1962","11","10","","-0.6","","-3.9","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1962-11-11","1962","11","11","","-0.6","","-3.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1962-11-12","1962","11","12","","-0.6","","-3.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1962-11-13","1962","11","13","","0.0","","-4.4","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1962-11-14","1962","11","14","","-2.2","","-6.1","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1962-11-15","1962","11","15","","-3.9","","-10.0","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1962-11-16","1962","11","16","","-6.7","","-13.9","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1962-11-17","1962","11","17","","-6.1","","-10.6","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1962-11-18","1962","11","18","","-2.2","","-10.0","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1962-11-19","1962","11","19","","-0.6","","-10.6","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1962-11-20","1962","11","20","","0.6","","-10.6","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1962-11-21","1962","11","21","","-2.8","","-11.1","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1962-11-22","1962","11","22","","-5.6","","-9.4","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1962-11-23","1962","11","23","","-7.2","","-12.2","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1962-11-24","1962","11","24","","-10.6","","-13.3","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1962-11-25","1962","11","25","","-13.3","","-18.3","","-15.8","","33.8","","0.0","","","","","","","","","","","","",""
"1962-11-26","1962","11","26","","-15.0","","-17.2","","-16.1","","34.1","","0.0","","","","","","","","","","","","",""
"1962-11-27","1962","11","27","","-12.8","","-22.8","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1962-11-28","1962","11","28","","-8.9","","-20.0","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1962-11-29","1962","11","29","","-10.6","","-20.0","","-15.3","","33.3","","0.0","","","","","","","","","","","","",""
"1962-11-30","1962","11","30","","-11.1","","-20.6","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1962-12-01","1962","12","01","","-10.6","","-21.1","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1962-12-02","1962","12","02","","-12.8","","-23.3","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1962-12-03","1962","12","03","","-11.7","","-15.6","","-13.7","","31.7","","0.0","","","","","","","","","","","","",""
"1962-12-04","1962","12","04","","-6.1","","-13.3","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1962-12-05","1962","12","05","","-6.7","","-16.1","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1962-12-06","1962","12","06","","-19.4","","-22.2","","-20.8","","38.8","","0.0","","","","","","","","","","","","",""
"1962-12-07","1962","12","07","","-21.7","","-23.3","","-22.5","","40.5","","0.0","","","","","","","","","","","","",""
"1962-12-08","1962","12","08","","-24.4","","-26.1","","-25.3","","43.3","","0.0","","","","","","","","","","","","",""
"1962-12-09","1962","12","09","","-12.8","","-26.7","","-19.8","","37.8","","0.0","","","","","","","","","","","","",""
"1962-12-10","1962","12","10","","-5.0","","-20.6","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1962-12-11","1962","12","11","","-2.2","","-8.3","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1962-12-12","1962","12","12","","5.0","","-8.3","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1962-12-13","1962","12","13","","5.0","","0.6","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1962-12-14","1962","12","14","","0.6","","0.0","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1962-12-15","1962","12","15","","-1.1","","-1.7","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1962-12-16","1962","12","16","","-1.7","","-5.0","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1962-12-17","1962","12","17","","-3.9","","-9.4","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1962-12-18","1962","12","18","","-3.9","","-7.8","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1962-12-19","1962","12","19","","-5.0","","-8.9","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1962-12-20","1962","12","20","","-7.2","","-15.6","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1962-12-21","1962","12","21","","-7.8","","-11.1","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1962-12-22","1962","12","22","","-13.9","","-15.0","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1962-12-23","1962","12","23","","-15.6","","-17.8","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1962-12-24","1962","12","24","","-8.3","","-18.9","","-13.6","","31.6","","0.0","","","","","","","","","","","","",""
"1962-12-25","1962","12","25","","-3.9","","-12.2","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1962-12-26","1962","12","26","","-10.0","","-21.1","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1962-12-27","1962","12","27","","-18.9","","-27.2","","-23.1","","41.1","","0.0","","","","","","","","","","","","",""
"1962-12-28","1962","12","28","","-23.9","","-36.7","","-30.3","","48.3","","0.0","","","","","","","","","","","","",""
"1962-12-29","1962","12","29","","-32.2","","-42.2","","-37.2","","55.2","","0.0","","","","","","","","","","","","",""
"1962-12-30","1962","12","30","","-34.4","","-38.9","","-36.7","","54.7","","0.0","","","","","","","","","","","","",""
"1962-12-31","1962","12","31","","-37.8","","-41.7","","-39.8","","57.8","","0.0","","","","","","","","","","","","",""
