"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1979-01-01","1979","01","01","","-25.0","","-33.0","","-29.0","","47.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-01-02","1979","01","02","","-28.5","","-36.0","","-32.3","","50.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-03","1979","01","03","","-30.5","","-38.5","","-34.5","","52.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-04","1979","01","04","","-27.0","","-34.0","","-30.5","","48.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-05","1979","01","05","","-29.0","","-33.5","","-31.3","","49.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-06","1979","01","06","","-29.0","","-36.5","","-32.8","","50.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-07","1979","01","07","","-24.0","","-33.0","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-08","1979","01","08","","-23.5","","-34.5","","-29.0","","47.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-09","1979","01","09","","-25.0","","-34.0","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-10","1979","01","10","","-24.5","","-34.0","","-29.3","","47.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-11","1979","01","11","","-30.5","","-37.0","","-33.8","","51.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-12","1979","01","12","","-34.0","","-41.0","","-37.5","","55.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-13","1979","01","13","","-29.5","","-36.5","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-14","1979","01","14","","-24.5","","-36.0","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-15","1979","01","15","","-15.0","","-27.0","","-21.0","","39.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-16","1979","01","16","","-0.5","","-21.5","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-17","1979","01","17","","-3.0","","-10.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-18","1979","01","18","","0.0","","-10.0","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-19","1979","01","19","","-1.5","","-5.0","","-3.3","","21.3","","0.0","","0.0","","1.6","","1.6","","","","","","",""
"1979-01-20","1979","01","20","","-5.0","","-12.0","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-21","1979","01","21","","-4.0","","-22.0","","-13.0","","31.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-22","1979","01","22","","-3.0","","-15.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-23","1979","01","23","","-13.5","","-21.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-24","1979","01","24","","-13.0","","-27.0","","-20.0","","38.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-01-25","1979","01","25","","-6.0","","-23.0","","-14.5","","32.5","","0.0","","0.0","","2.2","","2.2","","","","","","",""
"1979-01-26","1979","01","26","","-11.0","","-20.5","","-15.8","","33.8","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1979-01-27","1979","01","27","","-14.0","","-28.5","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-01-28","1979","01","28","","-14.0","","-24.0","","-19.0","","37.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-01-29","1979","01","29","","-13.0","","-24.0","","-18.5","","36.5","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1979-01-30","1979","01","30","","-18.5","","-33.0","","-25.8","","43.8","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-01-31","1979","01","31","","-15.0","","-22.0","","-18.5","","36.5","","0.0","","0.0","","2.6","","2.6","","","","","","",""
"1979-02-01","1979","02","01","","-8.5","","-20.0","","-14.3","","32.3","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1979-02-02","1979","02","02","","-11.5","","-19.0","","-15.3","","33.3","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1979-02-03","1979","02","03","","-20.5","","-24.0","","-22.3","","40.3","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-02-04","1979","02","04","","-23.5","","-25.0","","-24.3","","42.3","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1979-02-05","1979","02","05","","-24.0","","-28.5","","-26.3","","44.3","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1979-02-06","1979","02","06","","-28.0","","-31.0","","-29.5","","47.5","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1979-02-07","1979","02","07","","-31.5","","-41.0","","-36.3","","54.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-08","1979","02","08","","-32.0","","-41.0","","-36.5","","54.5","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1979-02-09","1979","02","09","","-28.5","","-34.5","","-31.5","","49.5","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1979-02-10","1979","02","10","","-31.0","","-44.0","","-37.5","","55.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-11","1979","02","11","","-31.5","","-46.5","","-39.0","","57.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-12","1979","02","12","","-30.5","","-46.0","","-38.3","","56.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-13","1979","02","13","","-32.5","","-45.0","","-38.8","","56.8","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-02-14","1979","02","14","","-27.5","","-43.0","","-35.3","","53.3","","0.0","","0.0","","1.6","","1.6","","","","","","",""
"1979-02-15","1979","02","15","","-23.0","","-31.0","","-27.0","","45.0","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1979-02-16","1979","02","16","","-18.5","","-26.5","","-22.5","","40.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-02-17","1979","02","17","","-17.5","","-29.0","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-18","1979","02","18","","-18.0","","-35.5","","-26.8","","44.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-02-19","1979","02","19","","-17.0","","-27.0","","-22.0","","40.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-02-20","1979","02","20","","-16.0","","-31.0","","-23.5","","41.5","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-02-21","1979","02","21","","-15.0","","-25.0","","-20.0","","38.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-02-22","1979","02","22","","-16.5","","-37.5","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-23","1979","02","23","","-16.0","","-35.0","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-24","1979","02","24","","-13.0","","-38.0","","-25.5","","43.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-25","1979","02","25","","-17.5","","-33.5","","-25.5","","43.5","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1979-02-26","1979","02","26","","-16.0","","-37.0","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-02-27","1979","02","27","","-18.0","","-38.0","","-28.0","","46.0","","0.0","","0.0","","1.6","","1.6","","","","","","",""
"1979-02-28","1979","02","28","","-12.5","","-27.0","","-19.8","","37.8","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1979-03-01","1979","03","01","","-14.0","","-23.0","","-18.5","","36.5","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1979-03-02","1979","03","02","","-15.0","","-22.0","","-18.5","","36.5","","0.0","","0.0","","7.8","","7.8","","","","","","",""
"1979-03-03","1979","03","03","","-12.5","","-19.5","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-04","1979","03","04","","-0.5","","-21.5","","-11.0","","29.0","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1979-03-05","1979","03","05","","5.5","","-13.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-06","1979","03","06","","4.5","","-2.0","","1.3","","16.7","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1979-03-07","1979","03","07","","7.5","","-3.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-08","1979","03","08","","1.0","","-15.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-09","1979","03","09","","5.0","","-3.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-10","1979","03","10","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-11","1979","03","11","","-1.5","","-17.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-12","1979","03","12","","3.0","","-5.0","","-1.0","","19.0","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1979-03-13","1979","03","13","","5.5","","-2.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-14","1979","03","14","","7.0","","-3.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-15","1979","03","15","","5.0","","-5.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-16","1979","03","16","","4.0","","-8.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-17","1979","03","17","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-03-18","1979","03","18","","4.5","","-1.5","","1.5","","16.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-03-19","1979","03","19","","8.0","","1.0","","4.5","","13.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-03-20","1979","03","20","","11.0","","1.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-21","1979","03","21","","9.0","","-8.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-22","1979","03","22","","12.5","","-3.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-23","1979","03","23","","4.0","","2.0","","3.0","","15.0","","0.0","","0.9","","0.0","","0.9","","","","","","",""
"1979-03-24","1979","03","24","","5.5","","-1.5","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-03-25","1979","03","25","","3.0","","-5.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-26","1979","03","26","","5.5","","-13.5","","-4.0","","22.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-03-27","1979","03","27","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","10.0","","10.0","","","","","","",""
"1979-03-28","1979","03","28","","-3.0","","-6.5","","-4.8","","22.8","","0.0","","0.0","","4.6","","4.6","","","","","","",""
"1979-03-29","1979","03","29","","-2.5","","-19.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-30","1979","03","30","","-2.5","","-24.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-03-31","1979","03","31","","0.5","","-26.0","","-12.8","","30.8","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1979-04-01","1979","04","01","","-0.5","","-15.0","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-04-02","1979","04","02","","1.0","","-23.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-03","1979","04","03","","3.5","","-20.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-04","1979","04","04","","6.5","","-8.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-05","1979","04","05","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-06","1979","04","06","","5.5","","-4.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-07","1979","04","07","","5.0","","-1.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-08","1979","04","08","","7.0","","-7.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-09","1979","04","09","","8.5","","-6.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-10","1979","04","10","","8.0","","-9.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-11","1979","04","11","","10.0","","-8.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-12","1979","04","12","","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-13","1979","04","13","","6.0","","-8.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-14","1979","04","14","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-15","1979","04","15","","7.0","","-9.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-16","1979","04","16","","9.0","","-10.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-17","1979","04","17","","9.0","","-10.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-18","1979","04","18","","10.5","","-8.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-19","1979","04","19","","12.0","","-8.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-20","1979","04","20","","14.0","","-8.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-21","1979","04","21","","15.0","","-4.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-22","1979","04","22","","16.0","","-4.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-23","1979","04","23","","13.0","","0.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-24","1979","04","24","","17.0","","-3.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-25","1979","04","25","","18.0","","-4.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-26","1979","04","26","","16.0","","-3.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-27","1979","04","27","","20.5","","-3.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-28","1979","04","28","","21.5","","-3.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-29","1979","04","29","","22.0","","-3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-04-30","1979","04","30","","22.0","","-3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-01","1979","05","01","","20.5","","-2.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-02","1979","05","02","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-03","1979","05","03","","7.5","","2.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-04","1979","05","04","","11.5","","3.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-05","1979","05","05","","11.0","","2.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-06","1979","05","06","","18.0","","-7.0","","5.5","","12.5","","0.0","","0.0","T","3.0","","3.0","","","","","","",""
"1979-05-07","1979","05","07","","4.0","","-2.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-08","1979","05","08","","12.0","","-2.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-09","1979","05","09","","9.5","","-2.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-10","1979","05","10","","9.5","","-6.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-11","1979","05","11","","11.0","","3.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-12","1979","05","12","","8.5","","0.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-13","1979","05","13","","10.5","","-2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-14","1979","05","14","","13.5","","1.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-15","1979","05","15","","17.0","","-6.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-16","1979","05","16","","14.5","","-4.5","","5.0","","13.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-05-17","1979","05","17","","13.0","","0.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-18","1979","05","18","","13.5","","-3.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-19","1979","05","19","","13.5","","2.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-20","1979","05","20","","15.0","","-5.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-21","1979","05","21","","15.0","","-3.0","","6.0","","12.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-05-22","1979","05","22","","16.0","","2.5","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-05-23","1979","05","23","","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-05-24","1979","05","24","","13.5","","0.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-25","1979","05","25","","17.0","","1.0","","9.0","","9.0","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1979-05-26","1979","05","26","","14.5","","5.5","","10.0","","8.0","","0.0","","3.1","","0.0","","3.1","","","","","","",""
"1979-05-27","1979","05","27","","19.0","","5.5","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-05-28","1979","05","28","","21.5","","1.5","","11.5","","6.5","","0.0","","1.4","","0.0","","1.4","","","","","","",""
"1979-05-29","1979","05","29","","21.5","","5.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-30","1979","05","30","","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-05-31","1979","05","31","","21.0","","1.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-01","1979","06","01","","13.0","","8.5","","10.8","","7.2","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-06-02","1979","06","02","","20.0","","8.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-03","1979","06","03","","17.5","","1.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-04","1979","06","04","","17.0","","6.0","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-06-05","1979","06","05","","19.5","","6.0","","12.8","","5.2","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1979-06-06","1979","06","06","","15.0","","7.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-07","1979","06","07","","17.0","","0.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-08","1979","06","08","","19.5","","-1.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-09","1979","06","09","","21.0","","4.5","","12.8","","5.2","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1979-06-10","1979","06","10","","19.0","","8.0","","13.5","","4.5","","0.0","","3.3","","0.0","","3.3","","","","","","",""
"1979-06-11","1979","06","11","","20.0","","1.5","","10.8","","7.2","","0.0","","6.6","","0.0","","6.6","","","","","","",""
"1979-06-12","1979","06","12","","13.0","","5.0","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-06-13","1979","06","13","","16.5","","1.5","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-06-14","1979","06","14","","14.5","","5.0","","9.8","","8.2","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1979-06-15","1979","06","15","","19.0","","3.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-16","1979","06","16","","19.0","","1.5","","10.3","","7.7","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1979-06-17","1979","06","17","","15.5","","8.5","","12.0","","6.0","","0.0","","3.3","","0.0","","3.3","","","","","","",""
"1979-06-18","1979","06","18","","18.0","","8.0","","13.0","","5.0","","0.0","","1.1","","0.0","","1.1","","","","","","",""
"1979-06-19","1979","06","19","","22.0","","7.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-20","1979","06","20","","21.0","","9.0","","15.0","","3.0","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1979-06-21","1979","06","21","","20.5","","5.5","","13.0","","5.0","","0.0","","5.4","","0.0","","5.4","","","","","","",""
"1979-06-22","1979","06","22","","19.5","","8.0","","13.8","","4.2","","0.0","","2.2","","0.0","","2.2","","","","","","",""
"1979-06-23","1979","06","23","","14.5","","8.5","","11.5","","6.5","","0.0","","7.4","","0.0","","7.4","","","","","","",""
"1979-06-24","1979","06","24","","20.5","","9.5","","15.0","","3.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-06-25","1979","06","25","","21.0","","8.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-26","1979","06","26","","17.5","","8.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-27","1979","06","27","","19.5","","8.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-06-28","1979","06","28","","16.0","","9.0","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-06-29","1979","06","29","","15.0","","6.5","","10.8","","7.2","","0.0","","4.6","","0.0","","4.6","","","","","","",""
"1979-06-30","1979","06","30","","14.5","","5.5","","10.0","","8.0","","0.0","","3.4","","0.0","","3.4","","","","","","",""
"1979-07-01","1979","07","01","","19.5","","10.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-02","1979","07","02","","18.0","","6.0","","12.0","","6.0","","0.0","","2.6","","0.0","","2.6","","","","","","",""
"1979-07-03","1979","07","03","","17.5","","9.0","","13.3","","4.7","","0.0","","11.6","","0.0","","11.6","","","","","","",""
"1979-07-04","1979","07","04","","11.5","","9.5","","10.5","","7.5","","0.0","","11.4","","0.0","","11.4","","","","","","",""
"1979-07-05","1979","07","05","","15.5","","9.0","","12.3","","5.7","","0.0","","3.2","","0.0","","3.2","","","","","","",""
"1979-07-06","1979","07","06","","13.5","","9.0","","11.3","","6.7","","0.0","","4.2","","0.0","","4.2","","","","","","",""
"1979-07-07","1979","07","07","","17.5","","9.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-08","1979","07","08","","19.5","","9.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-09","1979","07","09","","20.5","","6.5","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-07-10","1979","07","10","","26.8","","5.5","","16.2","","1.8","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1979-07-11","1979","07","11","","18.5","","12.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-12","1979","07","12","","24.5","","6.5","","15.5","","2.5","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1979-07-13","1979","07","13","","16.0","","11.0","","13.5","","4.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-07-14","1979","07","14","","19.0","","10.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-15","1979","07","15","","18.0","E","4.0","E","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-16","1979","07","16","","18.5","","1.5","","10.0","","8.0","","0.0","","4.0","","0.0","","4.0","","","","","","",""
"1979-07-17","1979","07","17","","19.5","","10.0","","14.8","","3.2","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-07-18","1979","07","18","","17.5","","11.0","","14.3","","3.7","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1979-07-19","1979","07","19","","20.0","","4.5","","12.3","","5.7","","0.0","","4.2","","0.0","","4.2","","","","","","",""
"1979-07-20","1979","07","20","","16.5","","11.0","","13.8","","4.2","","0.0","","3.8","","0.0","","3.8","","","","","","",""
"1979-07-21","1979","07","21","","18.0","","8.0","","13.0","","5.0","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1979-07-22","1979","07","22","","19.5","","8.5","","14.0","","4.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-07-23","1979","07","23","","23.5","","5.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-24","1979","07","24","","25.5","","7.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-25","1979","07","25","","26.5","","7.0","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-07-26","1979","07","26","","24.5","","11.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-27","1979","07","27","","24.0","E","4.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-28","1979","07","28","","26.0","","6.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-07-29","1979","07","29","","23.0","E","11.0","E","17.0","","1.0","","0.0","","1.6","","0.0","","1.6","","","","","","",""
"1979-07-30","1979","07","30","","23.0","","13.5","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-07-31","1979","07","31","","22.0","","10.0","","16.0","","2.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-08-01","1979","08","01","","18.5","","11.5","","15.0","","3.0","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1979-08-02","1979","08","02","","16.0","","9.0","","12.5","","5.5","","0.0","","3.4","","0.0","","3.4","","","","","","",""
"1979-08-03","1979","08","03","","21.0","","8.0","","14.5","","3.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-08-04","1979","08","04","","24.0","","5.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-08-05","1979","08","05","","23.0","","11.0","","17.0","","1.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-08-06","1979","08","06","","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-07","1979","08","07","","23.0","","5.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-08","1979","08","08","","22.0","","11.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-09","1979","08","09","","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-10","1979","08","10","","23.5","","4.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-11","1979","08","11","","26.5","","3.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-12","1979","08","12","","27.5","","4.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-13","1979","08","13","","24.0","","8.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-14","1979","08","14","","25.5","","5.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-15","1979","08","15","","23.0","","14.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-16","1979","08","16","","20.0","","12.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-17","1979","08","17","","22.0","","12.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-18","1979","08","18","","22.5","","8.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-19","1979","08","19","","25.5","","1.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-20","1979","08","20","","26.5","","4.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-21","1979","08","21","","20.5","","7.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-22","1979","08","22","","20.0","","3.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-23","1979","08","23","","24.0","","0.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-24","1979","08","24","","26.5","","2.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-25","1979","08","25","","28.5","","4.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-26","1979","08","26","","28.0","","5.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-27","1979","08","27","","24.0","","5.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-28","1979","08","28","","16.5","","8.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-29","1979","08","29","","19.0","","7.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-08-30","1979","08","30","","14.5","","8.0","","11.3","","6.7","","0.0","","6.6","","0.0","","6.6","","","","","","",""
"1979-08-31","1979","08","31","","16.0","","3.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-01","1979","09","01","","10.0","","0.5","","5.3","","12.7","","0.0","","1.4","","0.0","","1.4","","","","","","",""
"1979-09-02","1979","09","02","","19.5","","7.0","","13.3","","4.7","","0.0","","2.6","","0.0","","2.6","","","","","","",""
"1979-09-03","1979","09","03","","20.0","","3.5","","11.8","","6.2","","0.0","","4.0","","0.0","","4.0","","","","","","",""
"1979-09-04","1979","09","04","","10.5","","8.5","","9.5","","8.5","","0.0","","17.1","","0.0","","17.1","","","","","","",""
"1979-09-05","1979","09","05","","15.0","","7.0","","11.0","","7.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-09-06","1979","09","06","","16.5","","8.5","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-09-07","1979","09","07","","16.5","","6.0","","11.3","","6.7","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1979-09-08","1979","09","08","","12.5","","2.0","","7.3","","10.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-09-09","1979","09","09","","13.5","","2.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-10","1979","09","10","","17.0","","0.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-11","1979","09","11","","17.0","","0.0","","8.5","","9.5","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-09-12","1979","09","12","","12.5","","8.5","","10.5","","7.5","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1979-09-13","1979","09","13","","17.0","","10.5","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-09-14","1979","09","14","","18.0","","10.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-15","1979","09","15","","16.5","","6.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-16","1979","09","16","","14.5","","4.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-17","1979","09","17","","16.5","","7.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-18","1979","09","18","","15.5","","-3.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-19","1979","09","19","","15.5","","-1.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-20","1979","09","20","","16.0","","-2.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-21","1979","09","21","","11.0","","1.5","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-09-22","1979","09","22","","14.5","","-0.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-23","1979","09","23","","16.5","","7.5","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-24","1979","09","24","","11.5","","6.5","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1979-09-25","1979","09","25","","13.0","","1.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-26","1979","09","26","","9.5","","1.5","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-09-27","1979","09","27","","12.0","","3.0","","7.5","","10.5","","0.0","","3.2","","0.0","","3.2","","","","","","",""
"1979-09-28","1979","09","28","","12.5","","0.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-29","1979","09","29","","10.5","","-5.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-09-30","1979","09","30","","7.0","","-3.5","","1.8","","16.2","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1979-10-01","1979","10","01","","11.0","","4.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-02","1979","10","02","","8.5","","4.0","","6.3","","11.7","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1979-10-03","1979","10","03","","8.5","","5.0","","6.8","","11.2","","0.0","","2.1","","0.0","","2.1","","","","","","",""
"1979-10-04","1979","10","04","","10.5","","3.5","","7.0","","11.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1979-10-05","1979","10","05","","11.5","","1.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-06","1979","10","06","","10.5","","0.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-07","1979","10","07","","8.5","","-8.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-08","1979","10","08","","10.0","","-3.0","","3.5","","14.5","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1979-10-09","1979","10","09","","16.5","","7.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-10","1979","10","10","","14.0","","8.0","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-10-11","1979","10","11","","13.0","","8.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-12","1979","10","12","","12.5","","0.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-13","1979","10","13","","9.0","","0.5","","4.8","","13.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-10-14","1979","10","14","","7.5","","-2.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-15","1979","10","15","","8.0","","-5.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-16","1979","10","16","","6.5","","-3.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-17","1979","10","17","","8.0","","-2.5","E","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-18","1979","10","18","","5.5","","-9.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-19","1979","10","19","","3.0","","-5.5","","-1.3","","19.3","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1979-10-20","1979","10","20","","0.0","","-2.0","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-10-21","1979","10","21","","1.0","","-8.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-22","1979","10","22","","2.0","","-7.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-23","1979","10","23","","7.0","","0.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-24","1979","10","24","","9.5","","4.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-25","1979","10","25","","8.5","","-2.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-26","1979","10","26","","2.0","","-10.0","","-4.0","","22.0","","0.0","","0.4","","0.4","","0.8","","","","","","",""
"1979-10-27","1979","10","27","","4.0","","0.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-28","1979","10","28","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-29","1979","10","29","","5.0","","-4.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-30","1979","10","30","","6.5","","2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-10-31","1979","10","31","","6.5","","2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-01","1979","11","01","","2.5","","-10.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-02","1979","11","02","","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-03","1979","11","03","","-2.5","","-8.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-04","1979","11","04","","-7.5","","-13.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-05","1979","11","05","","-8.5","","-12.5","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-11-06","1979","11","06","","-6.0","","-9.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-07","1979","11","07","","-3.0","","-10.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-08","1979","11","08","","-2.5","","-9.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-09","1979","11","09","","-3.5","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-10","1979","11","10","","-2.0","","-12.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-11","1979","11","11","","2.0","","-8.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-12","1979","11","12","","4.0","","-0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-13","1979","11","13","","3.0","","1.0","","2.0","","16.0","","0.0","","10.0","","0.0","","10.0","","","","","","",""
"1979-11-14","1979","11","14","","4.5","","0.5","","2.5","","15.5","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1979-11-15","1979","11","15","","5.0","","-2.5","","1.3","","16.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1979-11-16","1979","11","16","","3.5","","1.5","","2.5","","15.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-11-17","1979","11","17","","-0.5","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-18","1979","11","18","","-4.5","","-16.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-19","1979","11","19","","5.0","","-14.0","","-4.5","","22.5","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1979-11-20","1979","11","20","","1.5","","-1.0","","0.3","","17.7","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1979-11-21","1979","11","21","","5.5","","-1.5","","2.0","","16.0","","0.0","","4.0","","0.0","","4.0","","","","","","",""
"1979-11-22","1979","11","22","","3.0","","0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-23","1979","11","23","","0.5","","-5.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-24","1979","11","24","","-5.5","","-10.5","","-8.0","","26.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-11-25","1979","11","25","","-3.5","","-7.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-26","1979","11","26","","-2.5","","-10.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-27","1979","11","27","","-1.5","","-6.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-28","1979","11","28","","0.5","","-3.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-29","1979","11","29","","0.5","","-3.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-11-30","1979","11","30","","1.0","","-3.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-01","1979","12","01","","2.0","","-1.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-02","1979","12","02","","-7.0","","-13.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-03","1979","12","03","","-7.0","","-13.5","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-12-04","1979","12","04","","-1.0","","-9.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-05","1979","12","05","","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","2.4","","2.4","","","","","","",""
"1979-12-06","1979","12","06","","-13.5","","-23.0","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-07","1979","12","07","","-15.0","","-26.5","","-20.8","","38.8","","0.0","","0.0","","4.0","","4.0","","","","","","",""
"1979-12-08","1979","12","08","","-19.5","","-25.5","","-22.5","","40.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-12-09","1979","12","09","","-16.5","","-28.0","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-10","1979","12","10","","-10.0","","-29.0","","-19.5","","37.5","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1979-12-11","1979","12","11","","-19.5","","-26.5","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-12","1979","12","12","","-25.5","","-27.5","","-26.5","","44.5","","0.0","","0.0","","1.4","","1.4","","","","","","",""
"1979-12-13","1979","12","13","","-29.0","","-30.0","","-29.5","","47.5","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1979-12-14","1979","12","14","","-29.0","","-40.5","","-34.8","","52.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-15","1979","12","15","","-26.0","","-36.0","","-31.0","","49.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-16","1979","12","16","","-25.5","","-35.0","","-30.3","","48.3","","0.0","","0.0","","5.8","","5.8","","","","","","",""
"1979-12-17","1979","12","17","","-13.0","","-27.0","","-20.0","","38.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-12-18","1979","12","18","","2.0","","-24.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-19","1979","12","19","","2.0","","-3.5","","-0.8","","18.8","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1979-12-20","1979","12","20","","2.5","","-9.0","","-3.3","","21.3","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1979-12-21","1979","12","21","","-2.5","","-12.5","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1979-12-22","1979","12","22","","-18.0","","-26.5","","-22.3","","40.3","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1979-12-23","1979","12","23","","-24.0","","-31.5","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-24","1979","12","24","","-3.5","","-26.0","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-25","1979","12","25","","-0.5","","-24.0","","-12.3","","30.3","","0.0","","0.0","","2.2","","2.2","","","","","","",""
"1979-12-26","1979","12","26","","-8.0","","-13.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-27","1979","12","27","","-6.5","","-15.0","","-10.8","","28.8","","0.0","","0.0","","2.3","","2.3","","","","","","",""
"1979-12-28","1979","12","28","","-6.5","","-15.5","","-11.0","","29.0","","0.0","","0.0","","2.6","","2.6","","","","","","",""
"1979-12-29","1979","12","29","","-9.5","","-16.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1979-12-30","1979","12","30","","-16.0","","-22.5","","-19.3","","37.3","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1979-12-31","1979","12","31","","-17.0","","-24.0","","-20.5","","38.5","","0.0","","0.0","","0.7","","0.7","","","","","","",""
