"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1974-01-01","1974","01","01","","-23.3","","-30.0","","-26.7","","44.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-02","1974","01","02","","-21.1","","-31.1","","-26.1","","44.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-03","1974","01","03","","-23.9","","-32.2","","-28.1","","46.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-04","1974","01","04","","-22.8","","-28.9","","-25.9","","43.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-05","1974","01","05","","-22.2","","-28.3","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-06","1974","01","06","","-24.4","","-30.6","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-07","1974","01","07","","-19.4","","-30.6","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-08","1974","01","08","","-17.8","","-28.9","","-23.4","","41.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-09","1974","01","09","","-18.3","","-29.4","","-23.9","","41.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-10","1974","01","10","","-33.3","","-38.9","","-36.1","","54.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-11","1974","01","11","","-23.3","","-38.3","","-30.8","","48.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-12","1974","01","12","","-27.2","","-33.9","","-30.6","","48.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-13","1974","01","13","","-28.9","","-38.3","","-33.6","","51.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-14","1974","01","14","","-37.2","","-42.8","","-40.0","","58.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-15","1974","01","15","","-36.1","","-45.6","","-40.9","","58.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-16","1974","01","16","","-26.7","","-47.8","","-37.3","","55.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-17","1974","01","17","","-24.4","","-32.8","","-28.6","","46.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-18","1974","01","18","","-20.6","","-27.2","","-23.9","","41.9","","0.0","","0.0","","4.8","","4.8","","","","","","",""
"1974-01-19","1974","01","19","","-21.1","","-30.6","","-25.9","","43.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-01-20","1974","01","20","","-23.3","","-31.7","","-27.5","","45.5","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1974-01-21","1974","01","21","","-22.8","","-31.7","","-27.3","","45.3","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1974-01-22","1974","01","22","","-23.9","","-31.7","","-27.8","","45.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-01-23","1974","01","23","","-17.8","","-28.9","","-23.4","","41.4","","0.0","","0.0","","6.4","","6.4","","","","","","",""
"1974-01-24","1974","01","24","","-14.4","","-23.9","","-19.2","","37.2","","0.0","","0.0","","2.3","","2.3","","","","","","",""
"1974-01-25","1974","01","25","","-13.3","","-20.0","","-16.7","","34.7","","0.0","","0.0","","2.8","","2.8","","","","","","",""
"1974-01-26","1974","01","26","","-19.4","","-33.9","","-26.7","","44.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-27","1974","01","27","","-26.7","","-39.4","","-33.1","","51.1","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1974-01-28","1974","01","28","","-25.0","","-29.4","","-27.2","","45.2","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1974-01-29","1974","01","29","","-27.2","","-36.7","","-32.0","","50.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-30","1974","01","30","","-30.0","","-42.2","","-36.1","","54.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-01-31","1974","01","31","","-33.3","","-40.6","","-37.0","","55.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-01","1974","02","01","","-28.3","","-42.8","","-35.6","","53.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-02","1974","02","02","","-26.1","","-35.0","","-30.6","","48.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-03","1974","02","03","","-23.9","","-37.8","","-30.9","","48.9","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1974-02-04","1974","02","04","","-12.8","","-30.6","","-21.7","","39.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-05","1974","02","05","","-5.0","","-19.4","","-12.2","","30.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-06","1974","02","06","","4.4","","-15.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-07","1974","02","07","","8.3","","-3.9","","2.2","","15.8","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1974-02-08","1974","02","08","","6.1","","-4.4","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-09","1974","02","09","","3.3","","-2.8","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-02-10","1974","02","10","","2.8","","-2.2","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-11","1974","02","11","","-10.0","","-16.7","","-13.4","","31.4","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1974-02-12","1974","02","12","","-3.9","","-18.3","","-11.1","","29.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-13","1974","02","13","","-3.3","","-8.9","","-6.1","","24.1","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-02-14","1974","02","14","","0.0","","-5.0","","-2.5","","20.5","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1974-02-15","1974","02","15","","3.9","","-3.3","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-16","1974","02","16","","-2.8","","-15.6","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-02-17","1974","02","17","","-5.0","","-18.3","","-11.7","","29.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-18","1974","02","18","","1.7","","-12.2","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-19","1974","02","19","","-12.8","","-21.7","","-17.3","","35.3","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1974-02-20","1974","02","20","","-15.6","","-19.4","","-17.5","","35.5","","0.0","","0.0","","2.8","","2.8","","","","","","",""
"1974-02-21","1974","02","21","","-12.8","","-23.3","","-18.1","","36.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-22","1974","02","22","","-14.4","","-28.3","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-23","1974","02","23","","-15.0","","-27.8","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-24","1974","02","24","","-11.7","","-19.4","","-15.6","","33.6","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1974-02-25","1974","02","25","","-10.6","","-17.2","","-13.9","","31.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-26","1974","02","26","","-8.9","","-20.0","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-27","1974","02","27","","-11.7","","-21.7","","-16.7","","34.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-02-28","1974","02","28","","-14.4","","-33.9","","-24.2","","42.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-01","1974","03","01","","-11.1","","-26.7","","-18.9","","36.9","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1974-03-02","1974","03","02","","-10.6","","-31.7","","-21.2","","39.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-03","1974","03","03","","2.2","","-13.3","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-04","1974","03","04","","-8.9","","-17.8","","-13.4","","31.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-03-05","1974","03","05","","-15.6","","-23.9","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-06","1974","03","06","","-15.0","","-39.4","","-27.2","","45.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-07","1974","03","07","","-13.9","","-35.6","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-08","1974","03","08","","-12.8","","-35.6","","-24.2","","42.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-09","1974","03","09","","-16.7","","-37.8","","-27.3","","45.3","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1974-03-10","1974","03","10","","-13.9","","-20.0","","-17.0","","35.0","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1974-03-11","1974","03","11","","-12.2","","-21.7","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-12","1974","03","12","","-9.4","","-21.7","","-15.6","","33.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-13","1974","03","13","","-5.0","","-28.3","","-16.7","","34.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-14","1974","03","14","","-3.9","","-20.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-15","1974","03","15","","-3.9","","-27.8","","-15.9","","33.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-16","1974","03","16","","-2.2","","-29.4","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-17","1974","03","17","","6.1","","-17.8","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-18","1974","03","18","","5.6","","-15.0","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-19","1974","03","19","","3.9","","-17.2","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-20","1974","03","20","","6.1","","-15.6","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-21","1974","03","21","","8.3","","-6.1","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-22","1974","03","22","","9.4","","-7.2","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-23","1974","03","23","","5.0","","-7.2","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-24","1974","03","24","","8.9","","-6.7","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-25","1974","03","25","","1.1","","-3.9","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-26","1974","03","26","","-2.2","","-17.2","","-9.7","","27.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-27","1974","03","27","","-0.6","","-15.6","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-28","1974","03","28","","5.6","","-5.6","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-29","1974","03","29","","7.2","","-2.8","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-03-30","1974","03","30","","4.4","","-8.3","","-2.0","","20.0","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1974-03-31","1974","03","31","","-1.7","","-4.4","","-3.1","","21.1","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1974-04-01","1974","04","01","","-1.7","","-9.4","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-02","1974","04","02","","-2.8","","-19.4","","-11.1","","29.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-03","1974","04","03","","0.6","","-18.3","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-04","1974","04","04","","6.7","","-17.8","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-05","1974","04","05","","7.8","","-11.7","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-06","1974","04","06","","8.3","","-0.6","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-07","1974","04","07","","7.8","","1.1","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-08","1974","04","08","","6.7","","-0.6","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-09","1974","04","09","","5.6","","-8.3","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-10","1974","04","10","","6.7","","-3.3","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-11","1974","04","11","","5.6","","-3.9","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-12","1974","04","12","","8.3","","-5.6","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-13","1974","04","13","","10.0","","0.6","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-14","1974","04","14","","7.2","","0.6","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-15","1974","04","15","","6.7","","-2.2","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-16","1974","04","16","","7.8","","1.7","","4.8","","13.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-04-17","1974","04","17","","5.6","","-0.6","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-18","1974","04","18","","7.8","","-7.8","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-19","1974","04","19","","8.9","","-4.4","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-20","1974","04","20","","4.4","","-3.3","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-21","1974","04","21","","8.3","","-2.8","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-22","1974","04","22","","10.6","","-6.7","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-23","1974","04","23","","11.7","","0.6","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-24","1974","04","24","","12.2","","2.8","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-25","1974","04","25","","10.0","","-5.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-26","1974","04","26","","12.8","","-6.7","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-27","1974","04","27","","13.9","","-1.7","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-28","1974","04","28","","11.7","","0.6","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-29","1974","04","29","","13.9","","0.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-04-30","1974","04","30","","7.2","","1.1","","4.2","","13.8","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1974-05-01","1974","05","01","","9.4","","-3.9","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-02","1974","05","02","","6.7","","-3.3","","1.7","","16.3","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1974-05-03","1974","05","03","","7.2","","0.6","","3.9","","14.1","","0.0","","5.6","","0.0","","5.6","","","","","","",""
"1974-05-04","1974","05","04","","6.7","","-1.7","","2.5","","15.5","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-05-05","1974","05","05","","6.7","","0.0","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-06","1974","05","06","","5.6","","1.7","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-07","1974","05","07","","5.0","","-5.6","","-0.3","","18.3","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-05-08","1974","05","08","","10.0","","1.1","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-09","1974","05","09","","7.8","","-5.0","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-10","1974","05","10","","7.2","","-2.8","","2.2","","15.8","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1974-05-11","1974","05","11","","7.8","","0.6","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-12","1974","05","12","","6.7","","-1.1","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-13","1974","05","13","","8.9","","1.1","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-14","1974","05","14","","7.8","","1.7","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-15","1974","05","15","","11.1","","-3.9","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-16","1974","05","16","","18.9","","-1.7","","8.6","","9.4","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1974-05-17","1974","05","17","","17.2","","-1.7","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-18","1974","05","18","","11.7","","1.7","","6.7","","11.3","","0.0","","3.8","","0.0","","3.8","","","","","","",""
"1974-05-19","1974","05","19","","11.1","","0.6","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-20","1974","05","20","","16.1","","3.3","","9.7","","8.3","","0.0","","5.8","","0.0","","5.8","","","","","","",""
"1974-05-21","1974","05","21","","17.8","","-0.6","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-22","1974","05","22","","17.2","","-1.7","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-23","1974","05","23","","19.4","","1.1","","10.3","","7.7","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-05-24","1974","05","24","","13.3","","4.4","","8.9","","9.1","","0.0","","7.6","","0.0","","7.6","","","","","","",""
"1974-05-25","1974","05","25","","17.2","","4.4","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-26","1974","05","26","","15.6","","-0.6","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-27","1974","05","27","","17.8","","-2.2","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-28","1974","05","28","","19.4","","-0.6","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-29","1974","05","29","","22.2","","-1.7","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-05-30","1974","05","30","","20.0","","3.9","","12.0","","6.0","","0.0","","9.7","","0.0","","9.7","","","","","","",""
"1974-05-31","1974","05","31","","19.4","","1.7","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-01","1974","06","01","","20.0","","3.9","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-02","1974","06","02","","17.8","","5.6","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-03","1974","06","03","","14.4","","5.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-04","1974","06","04","","15.6","","5.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-05","1974","06","05","","16.1","","4.4","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-06","1974","06","06","","17.8","","0.0","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-07","1974","06","07","","12.2","","4.4","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-08","1974","06","08","","16.1","","-1.7","","7.2","","10.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-06-09","1974","06","09","","18.3","","-1.1","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-10","1974","06","10","","15.6","","4.4","","10.0","","8.0","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1974-06-11","1974","06","11","","7.2","","3.9","","5.6","","12.4","","0.0","","16.8","","0.0","","16.8","","","","","","",""
"1974-06-12","1974","06","12","","17.8","","3.9","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-13","1974","06","13","","21.1","","1.7","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-14","1974","06","14","","23.3","","0.6","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-15","1974","06","15","","22.2","","4.4","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-16","1974","06","16","","17.8","","7.2","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-17","1974","06","17","","15.6","","5.6","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-18","1974","06","18","","15.0","","0.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-19","1974","06","19","","20.0","","-1.1","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-20","1974","06","20","","17.8","","8.3","","13.1","","4.9","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1974-06-21","1974","06","21","","20.0","","1.7","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-22","1974","06","22","","","M","-0.6","","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1974-06-23","1974","06","23","","21.7","","4.4","","13.1","","4.9","","0.0","","4.1","E","0.0","","4.1","E","","","","","",""
"1974-06-24","1974","06","24","","12.2","","3.9","","8.1","","9.9","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-06-25","1974","06","25","","18.9","","5.6","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-26","1974","06","26","","22.8","","2.8","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-27","1974","06","27","","24.4","","5.6","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-06-28","1974","06","28","","21.1","","10.0","","15.6","","2.4","","0.0","","4.1","","0.0","","4.1","","","","","","",""
"1974-06-29","1974","06","29","","20.6","","5.0","","12.8","","5.2","","0.0","","3.3","","0.0","","3.3","","","","","","",""
"1974-06-30","1974","06","30","","17.8","","7.2","","12.5","","5.5","","0.0","","9.4","","0.0","","9.4","","","","","","",""
"1974-07-01","1974","07","01","","12.8","","6.1","","9.5","","8.5","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-07-02","1974","07","02","","17.8","","3.3","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-03","1974","07","03","","21.7","","0.0","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-04","1974","07","04","","23.3","","7.8","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-05","1974","07","05","","23.3","","6.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-06","1974","07","06","","21.7","","6.7","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-07","1974","07","07","","23.9","","2.8","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-08","1974","07","08","","25.0","","1.7","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-09","1974","07","09","","23.3","","3.3","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-10","1974","07","10","","24.4","","3.3","","13.9","","4.1","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1974-07-11","1974","07","11","","19.4","","8.3","","13.9","","4.1","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1974-07-12","1974","07","12","","16.7","","8.3","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-13","1974","07","13","","14.4","","10.6","","12.5","","5.5","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1974-07-14","1974","07","14","","21.1","","9.4","","15.3","","2.7","","0.0","","4.3","","0.0","","4.3","","","","","","",""
"1974-07-15","1974","07","15","","14.4","","9.4","","11.9","","6.1","","0.0","","7.6","","0.0","","7.6","","","","","","",""
"1974-07-16","1974","07","16","","17.2","","6.1","","11.7","","6.3","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"1974-07-17","1974","07","17","","22.2","","8.9","","15.6","","2.4","","0.0","","8.1","","0.0","","8.1","","","","","","",""
"1974-07-18","1974","07","18","","17.8","","10.0","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-19","1974","07","19","","17.2","","8.9","","13.1","","4.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-07-20","1974","07","20","","17.2","","8.9","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-21","1974","07","21","","18.9","","6.7","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-07-22","1974","07","22","","18.9","","6.1","","12.5","","5.5","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1974-07-23","1974","07","23","","17.8","","7.8","","12.8","","5.2","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1974-07-24","1974","07","24","","16.7","","4.4","","10.6","","7.4","","0.0","","3.3","","0.0","","3.3","","","","","","",""
"1974-07-25","1974","07","25","","15.6","","7.8","","11.7","","6.3","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1974-07-26","1974","07","26","","13.9","","7.8","","10.9","","7.1","","0.0","","5.3","","0.0","","5.3","","","","","","",""
"1974-07-27","1974","07","27","","20.0","","7.8","","13.9","","4.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-07-28","1974","07","28","","23.3","","7.2","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-07-29","1974","07","29","","25.6","","7.2","","16.4","","1.6","","0.0","","6.9","","0.0","","6.9","","","","","","",""
"1974-07-30","1974","07","30","","19.4","","11.7","","15.6","","2.4","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-07-31","1974","07","31","","21.7","","10.6","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-01","1974","08","01","","25.6","","3.9","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-02","1974","08","02","","25.0","","6.1","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-03","1974","08","03","","21.1","","3.3","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-04","1974","08","04","","13.3","","3.3","","8.3","","9.7","","0.0","","16.0","","0.0","","16.0","","","","","","",""
"1974-08-05","1974","08","05","","10.6","","6.7","","8.7","","9.3","","0.0","","21.8","","0.0","","21.8","","","","","","",""
"1974-08-06","1974","08","06","","16.7","","8.3","","12.5","","5.5","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1974-08-07","1974","08","07","","21.1","","6.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-08","1974","08","08","","22.2","","9.4","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-09","1974","08","09","","20.0","","5.6","","12.8","","5.2","","0.0","","6.1","","0.0","","6.1","","","","","","",""
"1974-08-10","1974","08","10","","15.6","","8.3","","12.0","","6.0","","0.0","","6.1","","0.0","","6.1","","","","","","",""
"1974-08-11","1974","08","11","","22.2","","10.0","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-12","1974","08","12","","16.7","","8.3","","12.5","","5.5","","0.0","","7.1","","0.0","","7.1","","","","","","",""
"1974-08-13","1974","08","13","","17.2","","4.4","","10.8","","7.2","","0.0","","4.8","","0.0","","4.8","","","","","","",""
"1974-08-14","1974","08","14","","22.8","","4.4","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-15","1974","08","15","","23.3","","6.1","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-16","1974","08","16","","26.1","","8.3","","17.2","","0.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-08-17","1974","08","17","","22.2","","9.4","","15.8","","2.2","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-08-18","1974","08","18","","16.7","","10.6","","13.7","","4.3","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-08-19","1974","08","19","","18.3","","3.9","","11.1","","6.9","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1974-08-20","1974","08","20","","12.8","","6.7","","9.8","","8.2","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1974-08-21","1974","08","21","","9.4","","1.1","","5.3","","12.7","","0.0","","6.1","","0.0","","6.1","","","","","","",""
"1974-08-22","1974","08","22","","6.7","","0.6","","3.7","","14.3","","0.0","","5.1","","0.0","T","5.1","","","","","","",""
"1974-08-23","1974","08","23","","6.1","","0.6","","3.4","","14.6","","0.0","","23.9","","0.0","T","23.9","","","","","","",""
"1974-08-24","1974","08","24","","11.7","","1.1","","6.4","","11.6","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-08-25","1974","08","25","","12.8","","4.4","","8.6","","9.4","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-08-26","1974","08","26","","17.8","","7.8","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-27","1974","08","27","","21.1","","1.7","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-28","1974","08","28","","23.3","","7.2","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-29","1974","08","29","","27.8","","5.0","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-30","1974","08","30","","28.3","","3.9","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-08-31","1974","08","31","","28.9","","2.8","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-01","1974","09","01","","26.7","","5.0","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-02","1974","09","02","","25.6","","2.8","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-03","1974","09","03","","21.7","","1.7","","11.7","","6.3","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1974-09-04","1974","09","04","","13.3","","6.1","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-05","1974","09","05","","16.1","","-3.9","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-06","1974","09","06","","17.2","","-2.8","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-07","1974","09","07","","16.1","","-4.4","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-08","1974","09","08","","13.9","","-3.3","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-09","1974","09","09","","8.9","","1.7","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-10","1974","09","10","","14.4","","5.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-11","1974","09","11","","15.6","","0.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-12","1974","09","12","","16.7","","11.1","","13.9","","4.1","","0.0","","6.4","","0.0","","6.4","","","","","","",""
"1974-09-13","1974","09","13","","15.0","","7.8","","11.4","","6.6","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-09-14","1974","09","14","","19.4","","12.2","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-15","1974","09","15","","14.4","","10.6","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-09-16","1974","09","16","","17.8","","3.3","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-17","1974","09","17","","18.3","","6.7","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-18","1974","09","18","","16.1","","-2.8","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-19","1974","09","19","","11.1","","0.6","","5.9","","12.1","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-09-20","1974","09","20","","17.8","","2.8","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-21","1974","09","21","","21.1","","6.7","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-22","1974","09","22","","20.6","","0.6","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-23","1974","09","23","","16.1","","-1.1","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-24","1974","09","24","","18.3","","7.8","","13.1","","4.9","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1974-09-25","1974","09","25","","9.4","","5.0","","7.2","","10.8","","0.0","","4.3","","0.0","","4.3","","","","","","",""
"1974-09-26","1974","09","26","","12.2","","1.1","","6.7","","11.3","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"1974-09-27","1974","09","27","","5.6","","2.8","","4.2","","13.8","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1974-09-28","1974","09","28","","3.3","","-6.1","","-1.4","","19.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-29","1974","09","29","","5.0","","-12.2","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-09-30","1974","09","30","","-1.7","","-6.1","","-3.9","","21.9","","0.0","","0.0","","19.8","","19.8","","","","","","",""
"1974-10-01","1974","10","01","","-1.7","","-5.6","","-3.7","","21.7","","0.0","","0.0","","4.6","","4.6","","","","","","",""
"1974-10-02","1974","10","02","","-3.9","","-6.7","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-03","1974","10","03","","-2.8","","-8.9","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-04","1974","10","04","","0.6","","-20.6","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-05","1974","10","05","","8.9","","-3.3","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-06","1974","10","06","","7.2","","3.3","","5.3","","12.7","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1974-10-07","1974","10","07","","9.4","","2.8","","6.1","","11.9","","0.0","","5.1","","0.0","","5.1","","","","","","",""
"1974-10-08","1974","10","08","","12.2","","2.2","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-09","1974","10","09","","8.3","","-3.9","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-10","1974","10","10","","7.8","","-2.8","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-11","1974","10","11","","5.0","","0.6","","2.8","","15.2","","0.0","","0.5","","0.0","T","0.5","","","","","","",""
"1974-10-12","1974","10","12","","9.4","","3.3","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-13","1974","10","13","","8.3","","0.0","","4.2","","13.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-10-14","1974","10","14","","12.8","","3.3","","8.1","","9.9","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-10-15","1974","10","15","","8.3","","1.1","","4.7","","13.3","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1974-10-16","1974","10","16","","10.6","","2.2","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-17","1974","10","17","","7.8","","-2.2","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-18","1974","10","18","","2.2","","-4.4","","-1.1","","19.1","","0.0","","0.0","","5.1","","5.1","","","","","","",""
"1974-10-19","1974","10","19","","5.0","","-5.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-20","1974","10","20","","3.9","","-6.7","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-10-21","1974","10","21","","8.9","","-6.7","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-22","1974","10","22","","9.4","","3.9","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-10-23","1974","10","23","","7.8","","2.8","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-24","1974","10","24","","8.3","","5.6","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-25","1974","10","25","","10.0","","5.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-26","1974","10","26","","5.6","","0.6","","3.1","","14.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-10-27","1974","10","27","","8.3","","0.0","","4.2","","13.8","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1974-10-28","1974","10","28","","5.6","","-4.4","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-29","1974","10","29","","3.3","","-1.1","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-10-30","1974","10","30","","3.9","","1.1","","2.5","","15.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-10-31","1974","10","31","","5.6","","1.7","","3.7","","14.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-01","1974","11","01","","8.9","","-2.2","","3.4","","14.6","","0.0","","0.0","T","0.3","","0.3","","","","","","",""
"1974-11-02","1974","11","02","","9.4","","0.6","","5.0","","13.0","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1974-11-03","1974","11","03","","9.4","","4.4","","6.9","","11.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-04","1974","11","04","","5.6","","1.1","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-05","1974","11","05","","4.4","","-2.2","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-06","1974","11","06","","3.3","","-7.2","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-07","1974","11","07","","1.1","","-8.9","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-08","1974","11","08","","0.6","","-7.2","","-3.3","","21.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1974-11-09","1974","11","09","","2.2","","-3.3","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-10","1974","11","10","","-7.8","","-11.7","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-11-11","1974","11","11","","-3.9","","-16.1","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-12","1974","11","12","","1.7","","-15.0","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-13","1974","11","13","","2.2","","-4.4","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-14","1974","11","14","","4.4","","-3.3","","0.6","","17.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-11-15","1974","11","15","","2.8","","0.0","","1.4","","16.6","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-11-16","1974","11","16","","-4.4","","-8.3","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-11-17","1974","11","17","","-10.6","","-12.8","","-11.7","","29.7","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1974-11-18","1974","11","18","","-12.2","","-15.6","","-13.9","","31.9","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1974-11-19","1974","11","19","","-8.9","","-15.6","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-11-20","1974","11","20","","-7.2","","-13.3","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-21","1974","11","21","","-8.3","","-15.0","","-11.7","","29.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-22","1974","11","22","","-6.7","","-11.1","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-23","1974","11","23","","-5.6","","-9.4","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-24","1974","11","24","","-5.6","","-10.6","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-25","1974","11","25","","-1.1","","-12.2","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-26","1974","11","26","","2.2","","-6.7","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-27","1974","11","27","","2.2","","0.0","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-28","1974","11","28","","2.8","","-1.1","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-29","1974","11","29","","-1.7","","-5.6","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-11-30","1974","11","30","","-6.1","","-10.0","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-01","1974","12","01","","-7.2","","-11.1","","-9.2","","27.2","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1974-12-02","1974","12","02","","-7.8","","-12.8","","-10.3","","28.3","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1974-12-03","1974","12","03","","-7.2","","-11.1","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-12-04","1974","12","04","","-7.8","","-10.0","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-05","1974","12","05","","-3.9","","-10.6","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-06","1974","12","06","","2.2","","-7.2","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-07","1974","12","07","","3.9","","0.6","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-08","1974","12","08","","2.8","","-2.2","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-09","1974","12","09","","-0.6","","-7.8","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-10","1974","12","10","","-6.1","","-10.0","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-11","1974","12","11","","-2.2","","-10.0","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-12","1974","12","12","","-2.2","","-7.2","","-4.7","","22.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-13","1974","12","13","","-3.3","","-11.7","","-7.5","","25.5","","0.0","","0.0","","1.3","","1.3","","","","","","",""
"1974-12-14","1974","12","14","","-7.2","","-15.6","","-11.4","","29.4","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1974-12-15","1974","12","15","","-11.7","","-18.9","","-15.3","","33.3","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1974-12-16","1974","12","16","","-12.2","","-21.1","","-16.7","","34.7","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1974-12-17","1974","12","17","","-12.8","","-28.3","","-20.6","","38.6","","0.0","","0.0","","6.6","","6.6","","","","","","",""
"1974-12-18","1974","12","18","","-5.6","","-16.1","","-10.9","","28.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-12-19","1974","12","19","","-3.9","","-8.9","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-20","1974","12","20","","-10.0","","-16.7","","-13.4","","31.4","","0.0","","0.0","","5.8","","5.8","","","","","","",""
"1974-12-21","1974","12","21","","-9.4","","-19.4","","-14.4","","32.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-22","1974","12","22","","0.0","","-18.9","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-23","1974","12","23","","2.2","","-3.9","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1974-12-24","1974","12","24","","0.6","","-12.8","","-6.1","","24.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-25","1974","12","25","","-1.7","","-13.3","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-26","1974","12","26","","-7.8","","-12.2","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-27","1974","12","27","","-11.7","","-17.2","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-28","1974","12","28","","-17.2","","-22.2","","-19.7","","37.7","","0.0","","0.0","","2.8","","2.8","","","","","","",""
"1974-12-29","1974","12","29","","-18.3","","-23.9","","-21.1","","39.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-30","1974","12","30","","2.8","","-25.6","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1974-12-31","1974","12","31","","1.1","","-5.0","","-2.0","","20.0","","0.0","","0.0","","6.4","","6.4","","","","","","",""
