"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1983-01-01","1983","01","01","","-3.5","","-15.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1983-01-02","1983","01","02","","-4.0","","-6.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-03","1983","01","03","","-9.0","","-11.0","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-01-04","1983","01","04","","-15.5","","-17.5","","-16.5","","34.5","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1983-01-05","1983","01","05","","-19.0","","-29.0","","-24.0","","42.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1983-01-06","1983","01","06","","-22.0","","-30.5","","-26.3","","44.3","","0.0","","0.0","","7.0","","7.0","","","M","","","",""
"1983-01-07","1983","01","07","","-22.0","","-26.5","","-24.3","","42.3","","0.0","","0.0","","5.8","","5.8","","","M","","","",""
"1983-01-08","1983","01","08","","-24.0","","-27.5","","-25.8","","43.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1983-01-09","1983","01","09","","-33.0","","-39.0","","-36.0","","54.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-10","1983","01","10","","-34.5","","-44.5","","-39.5","","57.5","","0.0","","0.0","","4.6","","4.6","","37","","","","",""
"1983-01-11","1983","01","11","","-30.0","","-37.5","","-33.8","","51.8","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"1983-01-12","1983","01","12","","-30.0","","-37.5","","-33.8","","51.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1983-01-13","1983","01","13","","-26.5","","-34.5","","-30.5","","48.5","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1983-01-14","1983","01","14","","-20.5","","-28.5","","-24.5","","42.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1983-01-15","1983","01","15","","-9.0","","-25.0","","-17.0","","35.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1983-01-16","1983","01","16","","-2.0","","-19.0","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-01-17","1983","01","17","","0.0","","-9.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","41","","","","",""
"1983-01-18","1983","01","18","","-0.5","","-4.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-19","1983","01","19","","-4.5","","-16.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-20","1983","01","20","","-14.5","","-21.5","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-21","1983","01","21","","-19.5","","-30.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-22","1983","01","22","","-26.5","","-34.5","","-30.5","","48.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-23","1983","01","23","","-28.5","","-37.0","","-32.8","","50.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-24","1983","01","24","","-28.5","","-40.5","","-34.5","","52.5","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"1983-01-25","1983","01","25","","-12.5","","-34.0","","-23.3","","41.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-01-26","1983","01","26","","-7.5","","-20.0","","-13.8","","31.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-01-27","1983","01","27","","-11.5","","-18.0","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-28","1983","01","28","","-8.5","","-16.5","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-01-29","1983","01","29","","-8.5","","-20.5","","-14.5","","32.5","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1983-01-30","1983","01","30","","-2.5","","-13.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-01-31","1983","01","31","","-2.0","","-8.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"1983-02-01","1983","02","01","","-3.0","","-8.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"1983-02-02","1983","02","02","","-3.5","","-9.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-03","1983","02","03","","-9.0","","-15.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-04","1983","02","04","","-7.5","","-17.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-05","1983","02","05","","-5.5","","-9.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-06","1983","02","06","","-4.0","","-9.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-07","1983","02","07","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"1983-02-08","1983","02","08","","-6.0","","-16.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-09","1983","02","09","","-8.5","","-20.0","","-14.3","","32.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1983-02-10","1983","02","10","","-6.5","","-15.5","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-02-11","1983","02","11","","-11.0","","-22.5","","-16.8","","34.8","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"1983-02-12","1983","02","12","","-10.0","","-18.0","","-14.0","","32.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1983-02-13","1983","02","13","","-11.0","","-28.5","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-14","1983","02","14","","-14.5","","-27.5","","-21.0","","39.0","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"1983-02-15","1983","02","15","","-20.0","","-33.5","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-16","1983","02","16","","-21.5","","-37.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-17","1983","02","17","","-20.5","","-34.5","","-27.5","","45.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1983-02-18","1983","02","18","","-10.0","","-25.5","","-17.8","","35.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1983-02-19","1983","02","19","","-3.0","","-15.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-20","1983","02","20","","-1.5","","-8.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-21","1983","02","21","","3.0","","-6.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","36","","","","",""
"1983-02-22","1983","02","22","","-4.0","","-18.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-23","1983","02","23","","1.5","","-10.0","","-4.3","","22.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1983-02-24","1983","02","24","","5.0","","-1.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-25","1983","02","25","","-3.5","","-17.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-26","1983","02","26","","-1.0","","-14.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-27","1983","02","27","","-4.0","","-13.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-02-28","1983","02","28","","-4.5","","-10.0","","-7.3","","25.3","","0.0","","0.0","","2.4","","2.4","","32","","","","",""
"1983-03-01","1983","03","01","","-3.5","","-8.0","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","32","","","","",""
"1983-03-02","1983","03","02","","-4.5","","-8.5","","-6.5","","24.5","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1983-03-03","1983","03","03","","-4.5","","-21.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-04","1983","03","04","","-5.5","","-26.5","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-05","1983","03","05","","-8.5","","-28.5","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-06","1983","03","06","","-8.5","","-29.5","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-07","1983","03","07","","-5.5","","-30.0","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-08","1983","03","08","","-4.0","","-21.5","","-12.8","","30.8","","0.0","","0.0","","2.5","","2.5","","","M","","","",""
"1983-03-09","1983","03","09","","-2.0","","-19.5","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-10","1983","03","10","","6.5","","-5.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-11","1983","03","11","","6.5","","-1.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-12","1983","03","12","","5.0","","-6.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-13","1983","03","13","","5.0","","-6.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-14","1983","03","14","","4.5","","-12.5","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-03-15","1983","03","15","","6.5","","-8.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-16","1983","03","16","","4.5","","-9.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-17","1983","03","17","","4.0","","-7.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-03-18","1983","03","18","","1.5","","-3.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-19","1983","03","19","","2.5","","-14.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-20","1983","03","20","","0.0","","-19.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-21","1983","03","21","","-0.5","","-20.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-22","1983","03","22","","-1.0","","-20.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-23","1983","03","23","","-1.5","","-22.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-24","1983","03","24","","-1.5","","-20.5","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-25","1983","03","25","","1.0","","-18.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-26","1983","03","26","","-3.0","","-16.5","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-03-27","1983","03","27","","-2.5","","-9.5","","-6.0","","24.0","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"1983-03-28","1983","03","28","","5.0","","-9.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-29","1983","03","29","","5.5","","-6.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-30","1983","03","30","","5.5","","-12.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-03-31","1983","03","31","","7.0","","-5.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-01","1983","04","01","","8.5","","-3.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-02","1983","04","02","","8.5","","-4.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-03","1983","04","03","","9.5","","-7.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-04","1983","04","04","","6.5","","1.0","","3.8","","14.2","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"1983-04-05","1983","04","05","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1983-04-06","1983","04","06","","6.5","","-11.5","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-07","1983","04","07","","5.5","","-11.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-08","1983","04","08","","5.0","","-10.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-09","1983","04","09","","4.5","","-10.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-04-10","1983","04","10","","4.5","","-11.0","","-3.3","","21.3","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1983-04-11","1983","04","11","","4.0","","-5.0","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1983-04-12","1983","04","12","","6.0","","-1.5","","2.3","","15.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1983-04-13","1983","04","13","","7.0","","1.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-14","1983","04","14","","8.0","","2.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-15","1983","04","15","","10.0","","1.5","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-04-16","1983","04","16","","7.5","","2.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-04-17","1983","04","17","","8.5","","1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-18","1983","04","18","","6.0","","-5.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-19","1983","04","19","","8.0","","-2.5","","2.8","","15.2","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1983-04-20","1983","04","20","","9.5","","-3.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-21","1983","04","21","","12.5","","-2.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-22","1983","04","22","","11.0","","-6.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-23","1983","04","23","","15.0","","-6.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-24","1983","04","24","","19.0","","-4.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-25","1983","04","25","","20.5","","-3.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-26","1983","04","26","","21.5","","-3.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-27","1983","04","27","","22.0","","-3.5","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-04-28","1983","04","28","","16.5","","-2.0","","7.3","","10.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-04-29","1983","04","29","","18.0","","-4.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-04-30","1983","04","30","","9.0","","3.5","","6.3","","11.7","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1983-05-01","1983","05","01","","11.0","","1.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-02","1983","05","02","","8.5","","-3.5","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-05-03","1983","05","03","","10.5","","0.5","","5.5","","12.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-05-04","1983","05","04","","10.5","","-1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-05","1983","05","05","","11.0","","-3.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-06","1983","05","06","","14.5","","-1.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-05-07","1983","05","07","","13.5","","-3.5","","5.0","","13.0","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"1983-05-08","1983","05","08","","15.0","","0.5","","7.8","","10.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-05-09","1983","05","09","","19.0","","-2.5","","8.3","","9.7","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1983-05-10","1983","05","10","","17.0","","-3.5","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-05-11","1983","05","11","","19.0","","-4.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-12","1983","05","12","","15.5","","0.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-13","1983","05","13","","18.5","","-1.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-14","1983","05","14","","20.0","","1.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-15","1983","05","15","","17.5","","1.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-16","1983","05","16","","16.0","","-2.0","","7.0","","11.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-05-17","1983","05","17","","13.0","","3.5","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-05-18","1983","05","18","","13.0","","-1.5","","5.8","","12.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-05-19","1983","05","19","","11.5","","3.0","","7.3","","10.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1983-05-20","1983","05","20","","18.0","","2.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-21","1983","05","21","","16.0","","3.0","","9.5","","8.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-05-22","1983","05","22","","14.0","","5.0","","9.5","","8.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-05-23","1983","05","23","","13.5","","-1.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-24","1983","05","24","","16.5","","3.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-25","1983","05","25","","14.5","","4.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-26","1983","05","26","","15.5","","1.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-27","1983","05","27","","12.5","","-1.5","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-05-28","1983","05","28","","18.5","","8.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-29","1983","05","29","","26.0","","9.5","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-30","1983","05","30","","34.5","","11.0","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","0","","","","",""
"1983-05-31","1983","05","31","","26.0","","13.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-01","1983","06","01","","25.5","","2.5","","14.0","","4.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1983-06-02","1983","06","02","","17.5","","10.0","","13.8","","4.2","","0.0","","8.4","","0.0","","8.4","","0","","","","",""
"1983-06-03","1983","06","03","","15.5","","5.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-04","1983","06","04","","17.5","","1.0","","9.3","","8.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1983-06-05","1983","06","05","","17.5","","5.0","","11.3","","6.7","","0.0","","7.4","","0.0","","7.4","","0","","","","",""
"1983-06-06","1983","06","06","","15.5","","3.5","","9.5","","8.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1983-06-07","1983","06","07","","16.5","","6.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-08","1983","06","08","","19.0","","1.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-09","1983","06","09","","21.0","","2.5","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-06-10","1983","06","10","","18.0","","7.5","","12.8","","5.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1983-06-11","1983","06","11","","19.0","","7.5","","13.3","","4.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-06-12","1983","06","12","","17.5","","5.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-13","1983","06","13","","16.5","","0.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-14","1983","06","14","","21.0","","8.0","","14.5","","3.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-06-15","1983","06","15","","21.0","","11.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-16","1983","06","16","","21.0","","7.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-17","1983","06","17","","21.5","","4.5","","13.0","","5.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-06-18","1983","06","18","","23.0","","8.5","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-06-19","1983","06","19","","24.0","","9.0","","16.5","","1.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-06-20","1983","06","20","","20.5","","9.5","","15.0","","3.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1983-06-21","1983","06","21","","22.0","","10.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-22","1983","06","22","","26.0","","4.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-23","1983","06","23","","29.5","","6.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-24","1983","06","24","","30.5","","8.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1983-06-25","1983","06","25","","29.0","","11.5","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-06-26","1983","06","26","","27.5","","8.0","","17.8","","0.2","","0.0","","23.6","","0.0","","23.6","","0","","","","",""
"1983-06-27","1983","06","27","","21.5","","11.5","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-06-28","1983","06","28","","21.0","","11.5","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-06-29","1983","06","29","","20.5","","10.0","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-06-30","1983","06","30","","23.0","","10.5","","16.8","","1.2","","0.0","","6.2","","0.0","","6.2","","0","","","","",""
"1983-07-01","1983","07","01","","20.5","","12.0","","16.3","","1.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-07-02","1983","07","02","","19.0","","10.5","","14.8","","3.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1983-07-03","1983","07","03","","23.5","","12.5","","18.0","","0.0","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"1983-07-04","1983","07","04","","22.5","","10.5","","16.5","","1.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1983-07-05","1983","07","05","","15.0","","10.5","","12.8","","5.2","","0.0","","9.6","","0.0","","9.6","","0","","","","",""
"1983-07-06","1983","07","06","","19.0","","8.5","","13.8","","4.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-07-07","1983","07","07","","22.0","","6.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-08","1983","07","08","","22.0","","6.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-09","1983","07","09","","19.0","","9.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-10","1983","07","10","","17.5","","7.5","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-07-11","1983","07","11","","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-12","1983","07","12","","12.0","","8.5","","10.3","","7.7","","0.0","","5.4","","0.0","","5.4","","0","","","","",""
"1983-07-13","1983","07","13","","17.0","","7.5","","12.3","","5.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-07-14","1983","07","14","","17.5","","7.5","","12.5","","5.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-07-15","1983","07","15","","23.0","","4.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-16","1983","07","16","","23.0","","5.5","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-07-17","1983","07","17","","25.5","","10.5","","18.0","","0.0","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1983-07-18","1983","07","18","","21.0","","9.0","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-07-19","1983","07","19","","20.5","","10.0","","15.3","","2.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-07-20","1983","07","20","","22.5","","2.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-21","1983","07","21","","20.5","","4.0","","12.3","","5.7","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"1983-07-22","1983","07","22","","20.0","","8.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-23","1983","07","23","","21.5","","1.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-24","1983","07","24","","23.5","","3.0","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-07-25","1983","07","25","","24.0","","6.5","","15.3","","2.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-07-26","1983","07","26","","26.0","","6.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-27","1983","07","27","","23.0","","13.0","","18.0","","0.0","","0.0","","7.6","","0.0","","7.6","","0","","","","",""
"1983-07-28","1983","07","28","","21.5","","11.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-29","1983","07","29","","20.5","","7.5","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-07-30","1983","07","30","","22.0","","10.5","","16.3","","1.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1983-07-31","1983","07","31","","22.5","","11.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-01","1983","08","01","","18.5","","4.5","","11.5","","6.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1983-08-02","1983","08","02","","22.0","","1.5","","11.8","","6.2","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1983-08-03","1983","08","03","","20.5","","10.0","","15.3","","2.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1983-08-04","1983","08","04","","23.0","","8.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-05","1983","08","05","","19.0","","10.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-06","1983","08","06","","20.0","","10.0","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-07","1983","08","07","","20.5","","9.5","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-08","1983","08","08","","21.5","","10.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-09","1983","08","09","","23.5","","13.0","","18.3","","0.0","","0.3","","3.6","","0.0","","3.6","","0","","","","",""
"1983-08-10","1983","08","10","","17.0","","10.0","","13.5","","4.5","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1983-08-11","1983","08","11","","18.5","","6.0","","12.3","","5.7","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"1983-08-12","1983","08","12","","14.5","","6.0","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-13","1983","08","13","","17.0","","6.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-14","1983","08","14","","17.0","","8.5","","12.8","","5.2","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1983-08-15","1983","08","15","","18.0","","6.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-16","1983","08","16","","16.5","","5.0","","10.8","","7.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-08-17","1983","08","17","","17.0","","7.0","","12.0","","6.0","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1983-08-18","1983","08","18","","15.0","","5.0","","10.0","","8.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-08-19","1983","08","19","","16.5","","6.5","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-20","1983","08","20","","17.0","","5.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-21","1983","08","21","","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-22","1983","08","22","","16.5","","10.0","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-23","1983","08","23","","14.5","","8.0","","11.3","","6.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1983-08-24","1983","08","24","","16.5","","9.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1983-08-25","1983","08","25","","15.0","","7.0","","11.0","","7.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-08-26","1983","08","26","","14.0","","9.0","","11.5","","6.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1983-08-27","1983","08","27","","16.5","","0.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-28","1983","08","28","","19.5","","1.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-29","1983","08","29","","23.0","","0.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-08-30","1983","08","30","","18.0","","9.5","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-08-31","1983","08","31","","14.5","","8.0","","11.3","","6.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1983-09-01","1983","09","01","","19.0","","7.0","","13.0","","5.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1983-09-02","1983","09","02","","11.5","","8.0","","9.8","","8.2","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1983-09-03","1983","09","03","","12.5","","5.5","","9.0","","9.0","","0.0","","11.4","","0.0","","11.4","","0","","","","",""
"1983-09-04","1983","09","04","","7.5","","6.0","","6.8","","11.2","","0.0","","23.2","","0.0","","23.2","","0","","","","",""
"1983-09-05","1983","09","05","","7.5","","3.0","","5.3","","12.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-09-06","1983","09","06","","8.0","","0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-07","1983","09","07","","10.0","","-2.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-08","1983","09","08","","12.5","","-5.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-09","1983","09","09","","14.0","","-2.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-10","1983","09","10","","13.0","","-2.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-11","1983","09","11","","15.5","","-4.0","","5.8","","12.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-09-12","1983","09","12","","12.0","","6.0","","9.0","","9.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1983-09-13","1983","09","13","","13.5","","-1.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-14","1983","09","14","","14.0","","6.5","","10.3","","7.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-09-15","1983","09","15","","10.0","","-2.0","","4.0","","14.0","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1983-09-16","1983","09","16","","9.0","","2.5","","5.8","","12.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-09-17","1983","09","17","","9.5","","0.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-18","1983","09","18","","12.5","","-6.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-19","1983","09","19","","7.5","","3.0","","5.3","","12.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-09-20","1983","09","20","","14.0","","5.5","","9.8","","8.2","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1983-09-21","1983","09","21","","13.0","","10.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-22","1983","09","22","","15.0","","6.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-23","1983","09","23","","13.5","","5.0","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1983-09-24","1983","09","24","","10.0","","4.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-09-25","1983","09","25","","-2.5","","-5.0","","-3.8","","21.8","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1983-09-26","1983","09","26","","-4.5","","-9.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-09-27","1983","09","27","","0.0","","-17.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-09-28","1983","09","28","","4.5","","-13.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-09-29","1983","09","29","","8.0","","-8.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-09-30","1983","09","30","","10.5","","5.0","","7.8","","10.2","","0.0","","0.5","","0.0","","0.5","","","M","","","",""
"1983-10-01","1983","10","01","","12.0","","2.0","","7.0","","11.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1983-10-02","1983","10","02","","8.5","","3.5","","6.0","","12.0","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1983-10-03","1983","10","03","","5.0","","1.5","","3.3","","14.7","","0.0","","2.4","","0.0","T","2.4","","0","","","","",""
"1983-10-04","1983","10","04","","2.5","","-0.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-10-05","1983","10","05","","4.0","","-4.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1983-10-06","1983","10","06","","9.5","","-6.5","","1.5","","16.5","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1983-10-07","1983","10","07","","-1.5","","-4.0","","-2.8","","20.8","","0.0","","0.0","","11.8","","11.8","","","M","","","",""
"1983-10-08","1983","10","08","","-4.5","","-7.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-09","1983","10","09","","-3.0","","-20.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-10","1983","10","10","","9.0","","-6.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-11","1983","10","11","","12.0","","5.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-12","1983","10","12","","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-10-13","1983","10","13","","5.5","","-2.5","","1.5","","16.5","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1983-10-14","1983","10","14","","2.5","","-3.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-15","1983","10","15","","3.5","","-8.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-16","1983","10","16","","3.0","","-10.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-17","1983","10","17","","5.5","","0.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-18","1983","10","18","","4.0","","-1.5","","1.3","","16.7","","0.0","","2.2","","2.0","","4.2","","","M","","","",""
"1983-10-19","1983","10","19","","5.0","","-1.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-20","1983","10","20","","6.5","","0.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-21","1983","10","21","","4.5","","-1.5","","1.5","","16.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1983-10-22","1983","10","22","","4.5","","-1.0","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1983-10-23","1983","10","23","","3.5","","-2.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-24","1983","10","24","","1.0","","-1.5","","-0.3","","18.3","","0.0","","0.0","","3.8","","3.8","","","M","","","",""
"1983-10-25","1983","10","25","","3.5","","-1.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-26","1983","10","26","","2.5","","-4.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-27","1983","10","27","","2.5","","-7.5","","-2.5","","20.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1983-10-28","1983","10","28","","5.0","","-0.5","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-29","1983","10","29","","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-30","1983","10","30","","2.5","","-5.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1983-10-31","1983","10","31","","1.5","","-8.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"1983-11-01","1983","11","01","","-2.0","","-6.0","","-4.0","","22.0","","0.0","","0.0","","0.2","","0.2","","1","","","","",""
"1983-11-02","1983","11","02","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","1","","","","",""
"1983-11-03","1983","11","03","","-1.0","","-6.0","","-3.5","","21.5","","0.0","","0.0","","1.2","","1.2","","2","","","","",""
"1983-11-04","1983","11","04","","1.0","","-2.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-05","1983","11","05","","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-06","1983","11","06","","-3.0","","-11.5","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-07","1983","11","07","","-8.5","","-14.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-08","1983","11","08","","-8.0","","-11.0","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-09","1983","11","09","","-8.0","","-20.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-10","1983","11","10","","-6.5","","-14.5","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","2","","","","",""
"1983-11-11","1983","11","11","","-5.0","","-18.5","","-11.8","","29.8","","0.0","","0.0","","0.2","","0.2","","2","","","","",""
"1983-11-12","1983","11","12","","-4.5","","-7.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-13","1983","11","13","","-7.5","","-9.5","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-14","1983","11","14","","-5.0","","-9.5","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-15","1983","11","15","","-6.5","","-9.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-16","1983","11","16","","-5.5","","-14.0","","-9.8","","27.8","","0.0","","0.0","","0.4","","0.4","","2","","","","",""
"1983-11-17","1983","11","17","","-3.5","","-8.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-18","1983","11","18","","-4.5","","-7.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1983-11-19","1983","11","19","","-8.0","","-16.5","","-12.3","","30.3","","0.0","","0.0","","0.0","T","0.0","T","2","","","","",""
"1983-11-20","1983","11","20","","-9.5","","-14.0","","-11.8","","29.8","","0.0","","0.0","","0.4","","0.4","","3","","","","",""
"1983-11-21","1983","11","21","","-8.0","","-12.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","3","","","","",""
"1983-11-22","1983","11","22","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1983-11-23","1983","11","23","","-6.5","","-13.0","","-9.8","","27.8","","0.0","","0.0","","0.8","","0.8","","4","","","","",""
"1983-11-24","1983","11","24","","-7.5","","-9.0","","-8.3","","26.3","","0.0","","0.0","","0.4","","0.4","","4","","","","",""
"1983-11-25","1983","11","25","","-7.0","","-10.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-11-26","1983","11","26","","-9.0","","-16.5","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-11-27","1983","11","27","","-9.0","","-19.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-11-28","1983","11","28","","-8.0","","-21.5","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-11-29","1983","11","29","","-9.5","","-11.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-11-30","1983","11","30","","-11.0","","-12.5","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-01","1983","12","01","","-8.5","","-12.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-02","1983","12","02","","-9.5","","-14.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-03","1983","12","03","","-11.5","","-17.5","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-04","1983","12","04","","-14.0","","-19.0","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-05","1983","12","05","","-15.0","","-20.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-06","1983","12","06","","-11.0","","-19.5","","-15.3","","33.3","","0.0","","0.0","","0.4","","0.4","","4","","","","",""
"1983-12-07","1983","12","07","","-23.5","","-30.0","","-26.8","","44.8","","0.0","","0.0","","0.0","T","0.0","T","4","","","","",""
"1983-12-08","1983","12","08","","-28.5","","-34.5","","-31.5","","49.5","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-09","1983","12","09","","-24.5","","-38.0","","-31.3","","49.3","","0.0","","0.0","","0.0","","0.0","","4","","","","",""
"1983-12-10","1983","12","10","","-23.0","","-27.5","","-25.3","","43.3","","0.0","","0.0","","0.2","","0.2","","4","","","","",""
"1983-12-11","1983","12","11","","-23.5","","-29.0","","-26.3","","44.3","","0.0","","0.0","","1.2","","1.2","","4","","","","",""
"1983-12-12","1983","12","12","","-23.5","","-25.0","","-24.3","","42.3","","0.0","","0.0","","0.2","","0.2","","6","","","","",""
"1983-12-13","1983","12","13","","-16.0","","-25.0","","-20.5","","38.5","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"1983-12-14","1983","12","14","","-18.5","","-21.5","","-20.0","","38.0","","0.0","","0.0","","0.4","","0.4","","6","","","","",""
"1983-12-15","1983","12","15","","-20.0","","-24.0","","-22.0","","40.0","","0.0","","0.0","","0.0","T","0.0","T","6","","","","",""
"1983-12-16","1983","12","16","","-25.0","","-29.0","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","6","","","","",""
"1983-12-17","1983","12","17","","-23.5","","-34.5","","-29.0","","47.0","","0.0","","0.0","","1.2","","1.2","","6","","","","",""
"1983-12-18","1983","12","18","","-16.0","","-34.5","","-25.3","","43.3","","0.0","","0.0","","4.9","","4.9","","8","","","","",""
"1983-12-19","1983","12","19","","-14.0","","-18.0","","-16.0","","34.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1983-12-20","1983","12","20","","-20.0","","-26.5","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1983-12-21","1983","12","21","","-30.0","","-34.5","","-32.3","","50.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1983-12-22","1983","12","22","","-28.0","","-36.5","","-32.3","","50.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1983-12-23","1983","12","23","","-26.5","","-30.5","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1983-12-24","1983","12","24","","-22.0","","-30.5","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1983-12-25","1983","12","25","","-19.0","","-27.0","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1983-12-26","1983","12","26","","-26.5","","-31.5","","-29.0","","47.0","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1983-12-27","1983","12","27","","-28.5","","-33.0","","-30.8","","48.8","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1983-12-28","1983","12","28","","-31.0","","-35.5","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1983-12-29","1983","12","29","","-32.0","","-36.5","","-34.3","","52.3","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1983-12-30","1983","12","30","","-25.0","","-38.0","","-31.5","","49.5","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1983-12-31","1983","12","31","","-16.0","","-29.5","","-22.8","","40.8","","0.0","","0.0","","2.0","","2.0","","8","","","","",""
