"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1966-01-01","1966","01","01","","-27.2","","-31.1","","-29.2","","47.2","","0.0","","0.0","","","","","","","","","","",""
"1966-01-02","1966","01","02","","-33.9","","-43.3","","-38.6","","56.6","","0.0","","0.0","","","","","","","","","","",""
"1966-01-03","1966","01","03","","-41.1","","-47.8","","-44.5","","62.5","","0.0","","0.0","","","","","","","","","","",""
"1966-01-04","1966","01","04","","-40.6","","-47.2","","-43.9","","61.9","","0.0","","0.0","","","","","","","","","","",""
"1966-01-05","1966","01","05","","-42.2","","-47.8","","-45.0","","63.0","","0.0","","0.0","","","","","","","","","","",""
"1966-01-06","1966","01","06","","-30.0","","-45.6","","-37.8","","55.8","","0.0","","0.0","","","","","","","","","","",""
"1966-01-07","1966","01","07","","-33.9","","-38.3","","-36.1","","54.1","","0.0","","0.0","","","","","","","","","","",""
"1966-01-08","1966","01","08","","-35.6","","-41.1","","-38.4","","56.4","","0.0","","0.0","","","","","","","","","","",""
"1966-01-09","1966","01","09","","-37.2","","-42.8","","-40.0","","58.0","","0.0","","0.0","","","","","","","","","","",""
"1966-01-10","1966","01","10","","-30.0","","-43.3","","-36.7","","54.7","","0.0","","0.0","","","","","","","","","","",""
"1966-01-11","1966","01","11","","-25.0","","-33.3","","-29.2","","47.2","","0.0","","0.0","","","","","","","","","","",""
"1966-01-12","1966","01","12","","-28.3","","-42.8","","-35.6","","53.6","","0.0","","0.0","","","","","","","","","","",""
"1966-01-13","1966","01","13","","-28.3","","-31.7","","-30.0","","48.0","","0.0","","0.0","","","","","","","","","","",""
"1966-01-14","1966","01","14","","-27.2","","-35.0","","-31.1","","49.1","","0.0","","0.0","","","","","","","","","","",""
"1966-01-15","1966","01","15","","-24.4","","-37.2","","-30.8","","48.8","","0.0","","0.0","","","","","","","","","","",""
"1966-01-16","1966","01","16","","-18.9","","-32.8","","-25.9","","43.9","","0.0","","0.0","","","","","","","","","","",""
"1966-01-17","1966","01","17","","-16.1","","-29.4","","-22.8","","40.8","","0.0","","0.0","","","","","","","","","","",""
"1966-01-18","1966","01","18","","-23.3","","-43.9","","-33.6","","51.6","","0.0","","0.0","","","","","","","","","","",""
"1966-01-19","1966","01","19","","-18.3","","-42.2","","-30.3","","48.3","","0.0","","0.0","","","","","","","","","","",""
"1966-01-20","1966","01","20","","-18.9","","-22.2","","-20.6","","38.6","","0.0","","0.0","","","","","","","","","","",""
"1966-01-21","1966","01","21","","-18.9","","-22.2","","-20.6","","38.6","","0.0","","0.0","","","","","","","","","","",""
"1966-01-22","1966","01","22","","-18.9","","-31.7","","-25.3","","43.3","","0.0","","0.0","","","","","","","","","","",""
"1966-01-23","1966","01","23","","-22.8","","-26.7","","-24.8","","42.8","","0.0","","0.0","","","","","","","","","","",""
"1966-01-24","1966","01","24","","-22.8","","-32.2","","-27.5","","45.5","","0.0","","0.0","","","","","","","","","","",""
"1966-01-25","1966","01","25","","-28.9","","-41.7","","-35.3","","53.3","","0.0","","0.0","","","","","","","","","","",""
"1966-01-26","1966","01","26","","-29.4","","-43.9","","-36.7","","54.7","","0.0","","0.0","","","","","","","","","","",""
"1966-01-27","1966","01","27","","-26.7","","-38.9","","-32.8","","50.8","","0.0","","0.0","","","","","","","","","","",""
"1966-01-28","1966","01","28","","-33.3","","-44.4","","-38.9","","56.9","","0.0","","0.0","","","","","","","","","","",""
"1966-01-29","1966","01","29","","-31.7","","-48.3","","-40.0","","58.0","","0.0","","0.0","","","","","","","","","","",""
"1966-01-30","1966","01","30","","-23.3","","-35.0","","-29.2","","47.2","","0.0","","","M","","","","","","","","","",""
"1966-01-31","1966","01","31","","-12.8","","-24.4","","-18.6","","36.6","","0.0","","0.0","","","","","","","","","","",""
"1966-02-01","1966","02","01","","-9.4","","","M","","M","","M","","M","0.0","","","","","","","","","","",""
"1966-02-02","1966","02","02","","-13.3","","-23.3","","-18.3","","36.3","","0.0","","0.0","","","","","","","","","","",""
"1966-02-03","1966","02","03","","-21.7","","-23.3","","-22.5","","40.5","","0.0","","0.0","","","","","","","","","","",""
"1966-02-04","1966","02","04","","-15.6","","-31.7","","-23.7","","41.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-05","1966","02","05","","-15.6","","-28.3","","-22.0","","40.0","","0.0","","0.0","","","","","","","","","","",""
"1966-02-06","1966","02","06","","-13.9","","-22.8","","-18.4","","36.4","","0.0","","0.0","","","","","","","","","","",""
"1966-02-07","1966","02","07","","-15.0","","-25.0","","-20.0","","38.0","","0.0","","0.0","","","","","","","","","","",""
"1966-02-08","1966","02","08","","-12.2","","-22.8","","-17.5","","35.5","","0.0","","0.0","","","","","","","","","","",""
"1966-02-09","1966","02","09","","-0.6","","-26.7","","-13.7","","31.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-10","1966","02","10","","-0.6","","-8.9","","-4.8","","22.8","","0.0","","0.0","","","","","","","","","","",""
"1966-02-11","1966","02","11","","-6.1","","-23.3","","-14.7","","32.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-12","1966","02","12","","-0.6","","-16.7","","-8.7","","26.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-13","1966","02","13","","-0.6","","-18.3","","-9.5","","27.5","","0.0","","0.0","","","","","","","","","","",""
"1966-02-14","1966","02","14","","-0.6","","-16.7","","-8.7","","26.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-15","1966","02","15","","-3.3","","-15.6","","-9.5","","27.5","","0.0","","0.0","","","","","","","","","","",""
"1966-02-16","1966","02","16","","-5.6","","-7.8","","-6.7","","24.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-17","1966","02","17","","-7.2","","-12.8","","-10.0","","28.0","","0.0","","0.0","","","","","","","","","","",""
"1966-02-18","1966","02","18","","-12.2","","-15.0","","-13.6","","31.6","","0.0","","0.0","","","","","","","","","","",""
"1966-02-19","1966","02","19","","","M","-20.6","","","M","","M","","M","0.0","","","","","","","","","","",""
"1966-02-20","1966","02","20","","-15.0","","-38.3","","-26.7","","44.7","","0.0","","0.0","","","","","","","","","","",""
"1966-02-21","1966","02","21","","","M","","M","","M","","M","","M","0.0","","","","","","","","","","",""
"1966-02-22","1966","02","22","","2.8","","","M","","M","","M","","M","0.0","","","","","","","","","","",""
"1966-02-23","1966","02","23","","5.6","","-9.4","","-1.9","","19.9","","0.0","","0.0","","","","","","","","","","",""
"1966-02-24","1966","02","24","","2.8","","-3.9","","-0.6","","18.6","","0.0","","0.0","","","","","","","","","","",""
"1966-02-25","1966","02","25","","1.1","","-6.1","","-2.5","","20.5","","0.0","","0.0","","","","","","","","","","",""
"1966-02-26","1966","02","26","","1.1","","-5.6","","-2.3","","20.3","","0.0","","0.0","","","","","","","","","","",""
"1966-02-27","1966","02","27","","-1.7","","-12.8","","-7.3","","25.3","","0.0","","0.0","","","","","","","","","","",""
"1966-02-28","1966","02","28","","-12.2","","-15.0","","-13.6","","31.6","","0.0","","0.0","","","","","","","","","","",""
"1966-03-01","1966","03","01","","-11.1","","-24.4","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1966-03-02","1966","03","02","","-17.2","","-35.0","","-26.1","","44.1","","0.0","","","","","","","","","","","","",""
"1966-03-03","1966","03","03","","-13.3","","-20.0","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1966-03-04","1966","03","04","","-12.2","","-25.6","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1966-03-05","1966","03","05","","-13.9","","-23.9","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1966-03-06","1966","03","06","","-16.7","","-37.2","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1966-03-07","1966","03","07","","-13.3","","-22.2","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1966-03-08","1966","03","08","","-16.7","","-27.2","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1966-03-09","1966","03","09","","-19.4","","-20.6","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1966-03-10","1966","03","10","","-18.9","","-25.6","","-22.3","","40.3","","0.0","","","","","","","","","","","","",""
"1966-03-11","1966","03","11","","-6.1","","-38.9","","-22.5","","40.5","","0.0","","","","","","","","","","","","",""
"1966-03-12","1966","03","12","","2.8","","-13.9","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1966-03-13","1966","03","13","","4.4","","-3.9","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1966-03-14","1966","03","14","","5.6","","-10.6","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1966-03-15","1966","03","15","","-10.0","","-14.4","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1966-03-16","1966","03","16","","-7.8","","-18.3","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1966-03-17","1966","03","17","","3.3","","-18.9","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1966-03-18","1966","03","18","","0.6","","-12.8","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1966-03-19","1966","03","19","","-3.3","","-14.4","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1966-03-20","1966","03","20","","1.7","","-11.7","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1966-03-21","1966","03","21","","0.0","","-7.2","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1966-03-22","1966","03","22","","1.1","","-3.9","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1966-03-23","1966","03","23","","5.6","","-0.6","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1966-03-24","1966","03","24","","2.8","","-7.8","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1966-03-25","1966","03","25","","7.2","","-1.1","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1966-03-26","1966","03","26","","6.1","","0.6","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1966-03-27","1966","03","27","","5.6","","-15.6","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1966-03-28","1966","03","28","","8.9","","1.7","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1966-03-29","1966","03","29","","8.9","","2.2","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1966-03-30","1966","03","30","","7.2","","0.0","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1966-03-31","1966","03","31","","6.1","","-1.1","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1966-04-01","1966","04","01","","3.9","","-2.2","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1966-04-02","1966","04","02","","8.9","","-2.8","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1966-04-03","1966","04","03","","8.9","","1.1","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1966-04-04","1966","04","04","","10.6","","0.6","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1966-04-05","1966","04","05","","9.4","","-4.4","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1966-04-06","1966","04","06","","10.6","","-7.8","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1966-04-07","1966","04","07","","10.0","","-8.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1966-04-08","1966","04","08","","6.7","","-5.6","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1966-04-09","1966","04","09","","-3.9","","-12.8","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1966-04-10","1966","04","10","","5.0","","-13.3","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1966-04-11","1966","04","11","","3.9","","-17.2","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1966-04-12","1966","04","12","","5.0","","-13.3","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1966-04-13","1966","04","13","","2.8","","-11.1","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1966-04-14","1966","04","14","","3.3","","-10.6","","-3.7","","21.7","","0.0","","","","","","","","","","","","",""
"1966-04-15","1966","04","15","","6.7","","-7.8","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1966-04-16","1966","04","16","","6.7","","-9.4","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1966-04-17","1966","04","17","","10.6","","-6.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1966-04-18","1966","04","18","","10.0","","-1.7","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1966-04-19","1966","04","19","","8.3","","0.0","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1966-04-20","1966","04","20","","7.8","","1.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1966-04-21","1966","04","21","","5.6","","-1.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1966-04-22","1966","04","22","","5.6","","-5.0","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1966-04-23","1966","04","23","","4.4","","-9.4","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1966-04-24","1966","04","24","","5.6","","-9.4","","-1.9","","19.9","","0.0","","","","","","","","","","","","",""
"1966-04-25","1966","04","25","","5.6","","-7.8","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1966-04-26","1966","04","26","","6.1","","-6.7","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1966-04-27","1966","04","27","","9.4","","-3.9","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1966-04-28","1966","04","28","","10.6","","-5.0","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1966-04-29","1966","04","29","","9.4","","0.0","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1966-04-30","1966","04","30","","10.0","","-11.7","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1966-05-01","1966","05","01","","10.0","","-8.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1966-05-02","1966","05","02","","8.9","","3.3","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1966-05-03","1966","05","03","","7.8","","1.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1966-05-04","1966","05","04","","10.0","","-0.6","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1966-05-05","1966","05","05","","10.0","","1.7","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1966-05-06","1966","05","06","","21.7","","4.4","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1966-05-07","1966","05","07","","15.6","","7.8","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-05-08","1966","05","08","","11.7","","3.9","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1966-05-09","1966","05","09","","12.8","","-7.8","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1966-05-10","1966","05","10","","13.9","","-7.2","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1966-05-11","1966","05","11","","14.4","","3.9","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1966-05-12","1966","05","12","","8.3","","-0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1966-05-13","1966","05","13","","14.4","","-3.9","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1966-05-14","1966","05","14","","11.1","","1.7","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1966-05-15","1966","05","15","","12.8","","-3.9","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1966-05-16","1966","05","16","","13.9","","-3.9","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1966-05-17","1966","05","17","","9.4","","-1.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1966-05-18","1966","05","18","","11.1","","1.7","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1966-05-19","1966","05","19","","7.2","","0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1966-05-20","1966","05","20","","12.2","","-2.8","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1966-05-21","1966","05","21","","12.8","","0.6","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1966-05-22","1966","05","22","","10.0","","0.6","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1966-05-23","1966","05","23","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1966-05-24","1966","05","24","","8.3","","-1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1966-05-25","1966","05","25","","11.7","","-8.9","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1966-05-26","1966","05","26","","11.1","","0.6","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1966-05-27","1966","05","27","","13.3","","-6.7","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1966-05-28","1966","05","28","","10.6","","1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1966-05-29","1966","05","29","","13.9","","1.7","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1966-05-30","1966","05","30","","17.8","","-2.2","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1966-05-31","1966","05","31","","21.1","","1.1","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1966-06-01","1966","06","01","","15.6","","6.1","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1966-06-02","1966","06","02","","22.2","","0.0","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1966-06-03","1966","06","03","","23.3","","5.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1966-06-04","1966","06","04","","23.3","","7.8","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1966-06-05","1966","06","05","","21.7","","1.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1966-06-06","1966","06","06","","23.9","","-1.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1966-06-07","1966","06","07","","25.6","","-0.6","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1966-06-08","1966","06","08","","25.6","","3.9","","14.8","","3.2","","0.0","","","","","","","","","","","","",""
"1966-06-09","1966","06","09","","24.4","","-0.6","","11.9","","6.1","","0.0","","","","","","","","","","","","",""
"1966-06-10","1966","06","10","","26.1","","2.2","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1966-06-11","1966","06","11","","20.6","","8.9","","14.8","","3.2","","0.0","","","","","","","","","","","","",""
"1966-06-12","1966","06","12","","20.6","","5.0","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1966-06-13","1966","06","13","","20.0","","0.6","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-06-14","1966","06","14","","22.2","","-0.6","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1966-06-15","1966","06","15","","21.7","","1.7","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-06-16","1966","06","16","","21.1","","8.9","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1966-06-17","1966","06","17","","20.6","","9.4","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1966-06-18","1966","06","18","","17.8","","3.9","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1966-06-19","1966","06","19","","18.9","","1.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-06-20","1966","06","20","","15.0","","2.2","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1966-06-21","1966","06","21","","19.4","","-2.8","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1966-06-22","1966","06","22","","17.8","","6.1","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1966-06-23","1966","06","23","","21.1","","3.3","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1966-06-24","1966","06","24","","23.9","","1.7","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1966-06-25","1966","06","25","","22.2","","6.1","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1966-06-26","1966","06","26","","12.8","","6.7","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1966-06-27","1966","06","27","","13.9","","3.3","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1966-06-28","1966","06","28","","19.4","","7.2","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1966-06-29","1966","06","29","","23.3","","0.0","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-06-30","1966","06","30","","21.1","","8.3","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1966-07-01","1966","07","01","","22.8","","5.6","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1966-07-02","1966","07","02","","19.4","","12.2","","15.8","","2.2","","0.0","","","","","","","","","","","","",""
"1966-07-03","1966","07","03","","18.3","","5.0","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-07-04","1966","07","04","","23.3","","1.1","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1966-07-05","1966","07","05","","25.6","","8.3","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1966-07-06","1966","07","06","","22.8","","5.6","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1966-07-07","1966","07","07","","23.9","","3.9","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1966-07-08","1966","07","08","","20.0","","7.8","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1966-07-09","1966","07","09","","17.2","","6.1","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-07-10","1966","07","10","","23.3","","2.8","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1966-07-11","1966","07","11","","25.6","","5.6","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1966-07-12","1966","07","12","","28.3","","10.0","","19.2","","0.0","","1.2","","","","","","","","","","","","",""
"1966-07-13","1966","07","13","","26.7","","7.2","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1966-07-14","1966","07","14","","23.9","","12.8","","18.4","","0.0","","0.4","","","","","","","","","","","","",""
"1966-07-15","1966","07","15","","25.0","","11.1","","18.1","","0.0","","0.1","","","","","","","","","","","","",""
"1966-07-16","1966","07","16","","27.2","","5.6","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1966-07-17","1966","07","17","","31.1","","4.4","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1966-07-18","1966","07","18","","26.7","","13.9","","20.3","","0.0","","2.3","","","","","","","","","","","","",""
"1966-07-19","1966","07","19","","20.0","","13.3","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1966-07-20","1966","07","20","","23.3","","6.1","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1966-07-21","1966","07","21","","26.1","","8.3","","17.2","","0.8","","0.0","","","","","","","","","","","","",""
"1966-07-22","1966","07","22","","26.7","","6.7","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1966-07-23","1966","07","23","","27.8","","3.3","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1966-07-24","1966","07","24","","25.0","","6.7","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1966-07-25","1966","07","25","","24.4","","5.0","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1966-07-26","1966","07","26","","21.1","","5.6","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1966-07-27","1966","07","27","","15.6","","10.6","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1966-07-28","1966","07","28","","15.6","","8.9","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1966-07-29","1966","07","29","","13.3","","8.9","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1966-07-30","1966","07","30","","17.2","","7.8","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1966-07-31","1966","07","31","","15.6","","4.4","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1966-08-01","1966","08","01","","17.2","","9.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1966-08-02","1966","08","02","","18.3","","8.9","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1966-08-03","1966","08","03","","20.6","","8.3","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1966-08-04","1966","08","04","","20.6","","0.0","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-08-05","1966","08","05","","24.4","","6.1","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1966-08-06","1966","08","06","","","M","4.4","","","M","","M","","M","","","","","","","","","","","",""
"1966-08-07","1966","08","07","","17.2","","3.3","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-08-08","1966","08","08","","17.2","","8.3","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1966-08-09","1966","08","09","","12.2","","6.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1966-08-10","1966","08","10","","16.1","","7.2","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-08-11","1966","08","11","","16.1","","5.0","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1966-08-12","1966","08","12","","18.9","","0.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1966-08-13","1966","08","13","","18.9","","-1.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1966-08-14","1966","08","14","","17.8","","3.9","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1966-08-15","1966","08","15","","14.4","","7.8","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1966-08-16","1966","08","16","","16.7","","6.7","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-08-17","1966","08","17","","18.3","","1.7","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1966-08-18","1966","08","18","","18.3","","-1.7","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1966-08-19","1966","08","19","","20.0","","9.4","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1966-08-20","1966","08","20","","16.7","","6.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1966-08-21","1966","08","21","","16.7","","-2.2","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1966-08-22","1966","08","22","","13.3","","7.2","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-08-23","1966","08","23","","17.2","","10.6","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1966-08-24","1966","08","24","","18.3","","10.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1966-08-25","1966","08","25","","11.1","","7.2","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1966-08-26","1966","08","26","","15.6","","5.6","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1966-08-27","1966","08","27","","18.9","","-2.8","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1966-08-28","1966","08","28","","18.9","","0.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1966-08-29","1966","08","29","","16.7","","8.3","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1966-08-30","1966","08","30","","15.6","","8.3","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1966-08-31","1966","08","31","","12.8","","7.2","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1966-09-01","1966","09","01","","13.9","","6.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-09-02","1966","09","02","","14.4","","1.1","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1966-09-03","1966","09","03","","","M","-5.0","","","M","","M","","M","","","","","","","","","","","",""
"1966-09-04","1966","09","04","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1966-09-05","1966","09","05","","10.6","","5.0","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1966-09-06","1966","09","06","","10.0","","1.7","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1966-09-07","1966","09","07","","12.2","","-0.6","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1966-09-08","1966","09","08","","11.1","","-2.2","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1966-09-09","1966","09","09","","12.8","","-2.2","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1966-09-10","1966","09","10","","14.4","","-2.2","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1966-09-11","1966","09","11","","14.4","","-4.4","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1966-09-12","1966","09","12","","16.1","","7.2","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-09-13","1966","09","13","","17.2","","9.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1966-09-14","1966","09","14","","20.6","","8.9","","14.8","","3.2","","0.0","","","","","","","","","","","","",""
"1966-09-15","1966","09","15","","18.9","","1.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1966-09-16","1966","09","16","","17.8","","7.8","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1966-09-17","1966","09","17","","","M","1.1","","","M","","M","","M","","","","","","","","","","","",""
"1966-09-18","1966","09","18","","16.7","","2.2","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1966-09-19","1966","09","19","","12.8","","5.0","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1966-09-20","1966","09","20","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1966-09-21","1966","09","21","","8.3","","1.1","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1966-09-22","1966","09","22","","11.7","","-5.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1966-09-23","1966","09","23","","9.4","","-3.9","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1966-09-24","1966","09","24","","8.9","","3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1966-09-25","1966","09","25","","14.4","","7.8","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1966-09-26","1966","09","26","","14.4","","9.4","","11.9","","6.1","","0.0","","","","","","","","","","","","",""
"1966-09-27","1966","09","27","","12.2","","6.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1966-09-28","1966","09","28","","19.4","","3.9","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1966-09-29","1966","09","29","","","M","2.2","","","M","","M","","M","","","","","","","","","","","",""
"1966-09-30","1966","09","30","","11.1","","2.2","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1966-10-01","1966","10","01","","11.1","","-2.2","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1966-10-02","1966","10","02","","8.9","","3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1966-10-03","1966","10","03","","10.0","","2.8","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1966-10-04","1966","10","04","","5.6","","3.9","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1966-10-05","1966","10","05","","7.2","","-3.9","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1966-10-06","1966","10","06","","9.4","","0.0","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1966-10-07","1966","10","07","","9.4","","1.7","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1966-10-08","1966","10","08","","10.6","","1.7","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"1966-10-09","1966","10","09","","6.1","","1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1966-10-10","1966","10","10","","6.1","","1.7","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1966-10-11","1966","10","11","","5.0","","-2.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1966-10-12","1966","10","12","","2.8","","-7.2","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1966-10-13","1966","10","13","","5.6","","1.7","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"1966-10-14","1966","10","14","","7.8","","0.0","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1966-10-15","1966","10","15","","3.9","","-2.8","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1966-10-16","1966","10","16","","8.3","","1.1","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1966-10-17","1966","10","17","","5.0","","0.0","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1966-10-18","1966","10","18","","0.0","","-3.3","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1966-10-19","1966","10","19","","3.3","","-4.4","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1966-10-20","1966","10","20","","-4.4","","-7.2","","-5.8","","23.8","","0.0","","","","","","","","","","","","",""
"1966-10-21","1966","10","21","","-3.3","","-16.1","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1966-10-22","1966","10","22","","-0.6","","-6.7","","-3.7","","21.7","","0.0","","","","","","","","","","","","",""
"1966-10-23","1966","10","23","","-3.3","","-16.1","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1966-10-24","1966","10","24","","-6.1","","-12.8","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1966-10-25","1966","10","25","","-5.0","","-18.3","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1966-10-26","1966","10","26","","-8.3","","-15.6","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1966-10-27","1966","10","27","","-2.8","","-18.3","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1966-10-28","1966","10","28","","-3.3","","-5.6","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1966-10-29","1966","10","29","","-4.4","","-13.3","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1966-10-30","1966","10","30","","5.6","","-13.3","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1966-10-31","1966","10","31","","4.4","","-14.4","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1966-11-01","1966","11","01","","5.0","","0.0","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1966-11-02","1966","11","02","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1966-11-03","1966","11","03","","4.4","","-13.3","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1966-11-04","1966","11","04","","4.4","","-2.2","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1966-11-05","1966","11","05","","-5.0","","-13.9","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1966-11-06","1966","11","06","","-3.9","","-13.9","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1966-11-07","1966","11","07","","-2.8","","-7.2","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1966-11-08","1966","11","08","","-5.0","","-6.7","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1966-11-09","1966","11","09","","-5.6","","-11.7","","-8.7","","26.7","","0.0","","","","","","","","","","","","",""
"1966-11-10","1966","11","10","","-10.6","","-25.0","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1966-11-11","1966","11","11","","-9.4","","-25.0","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1966-11-12","1966","11","12","","-12.2","","-16.1","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1966-11-13","1966","11","13","","-17.8","","-21.1","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1966-11-14","1966","11","14","","-18.9","","-23.9","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1966-11-15","1966","11","15","","-18.9","","-22.2","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1966-11-16","1966","11","16","","-20.6","","-30.6","","-25.6","","43.6","","0.0","","","","","","","","","","","","",""
"1966-11-17","1966","11","17","","-13.9","","-27.8","","-20.9","","38.9","","0.0","","","","","","","","","","","","",""
"1966-11-18","1966","11","18","","-12.8","","-22.2","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1966-11-19","1966","11","19","","-15.0","","-28.9","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1966-11-20","1966","11","20","","-20.0","","-28.9","","-24.5","","42.5","","0.0","","","","","","","","","","","","",""
"1966-11-21","1966","11","21","","-13.9","","-26.7","","-20.3","","38.3","","0.0","","","","","","","","","","","","",""
"1966-11-22","1966","11","22","","-4.4","","-16.7","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1966-11-23","1966","11","23","","0.6","","-8.3","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1966-11-24","1966","11","24","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1966-11-25","1966","11","25","","-4.4","","-12.2","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"1966-11-26","1966","11","26","","-10.0","","-16.1","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1966-11-27","1966","11","27","","-18.9","","-24.4","","-21.7","","39.7","","0.0","","","","","","","","","","","","",""
"1966-11-28","1966","11","28","","-24.4","","-32.2","","-28.3","","46.3","","0.0","","","","","","","","","","","","",""
"1966-11-29","1966","11","29","","-25.0","","-36.7","","-30.9","","48.9","","0.0","","","","","","","","","","","","",""
"1966-11-30","1966","11","30","","-18.9","","-30.6","","-24.8","","42.8","","0.0","","","","","","","","","","","","",""
"1966-12-01","1966","12","01","","-16.1","","-29.4","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1966-12-02","1966","12","02","","-20.0","","-21.1","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1966-12-03","1966","12","03","","-22.2","","-31.7","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1966-12-04","1966","12","04","","-18.9","","-32.8","","-25.9","","43.9","","0.0","","","","","","","","","","","","",""
"1966-12-05","1966","12","05","","-21.7","","-24.4","","-23.1","","41.1","","0.0","","","","","","","","","","","","",""
"1966-12-06","1966","12","06","","-27.8","","-31.1","","-29.5","","47.5","","0.0","","","","","","","","","","","","",""
"1966-12-07","1966","12","07","","-30.0","","-33.9","","-32.0","","50.0","","0.0","","","","","","","","","","","","",""
"1966-12-08","1966","12","08","","-32.2","","-41.1","","-36.7","","54.7","","0.0","","","","","","","","","","","","",""
"1966-12-09","1966","12","09","","-30.6","","-34.4","","-32.5","","50.5","","0.0","","","","","","","","","","","","",""
"1966-12-10","1966","12","10","","-32.2","","-34.4","","-33.3","","51.3","","0.0","","","","","","","","","","","","",""
"1966-12-11","1966","12","11","","-25.6","","-33.9","","-29.8","","47.8","","0.0","","","","","","","","","","","","",""
"1966-12-12","1966","12","12","","-18.9","","-28.9","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1966-12-13","1966","12","13","","-15.0","","-24.4","","-19.7","","37.7","","0.0","","","","","","","","","","","","",""
"1966-12-14","1966","12","14","","-8.9","","-20.6","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1966-12-15","1966","12","15","","-3.9","","-16.1","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1966-12-16","1966","12","16","","-3.3","","-15.0","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1966-12-17","1966","12","17","","-2.8","","-6.1","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1966-12-18","1966","12","18","","-6.1","","-12.2","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1966-12-19","1966","12","19","","-6.7","","-11.1","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1966-12-20","1966","12","20","","-9.4","","-14.4","","-11.9","","29.9","","0.0","","","","","","","","","","","","",""
"1966-12-21","1966","12","21","","-11.1","","-20.6","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1966-12-22","1966","12","22","","-13.3","","-16.7","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1966-12-23","1966","12","23","","-6.7","","-17.2","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1966-12-24","1966","12","24","","-8.3","","-11.1","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1966-12-25","1966","12","25","","-6.7","","-18.9","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1966-12-26","1966","12","26","","-3.9","","-17.2","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1966-12-27","1966","12","27","","-3.9","","-13.3","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1966-12-28","1966","12","28","","-5.6","","-10.6","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1966-12-29","1966","12","29","","-0.6","","-13.9","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"1966-12-30","1966","12","30","","-2.2","","-9.4","","-5.8","","23.8","","0.0","","","","","","","","","","","","",""
"1966-12-31","1966","12","31","","-3.3","","-8.9","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
