"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1968-01-01","1968","01","01","","-13.9","","-24.4","","-19.2","","37.2","","0.0","","","","","","","","","","","","",""
"1968-01-02","1968","01","02","","-5.0","","-20.0","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1968-01-03","1968","01","03","","-3.3","","-15.0","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1968-01-04","1968","01","04","","-13.9","","-28.3","","-21.1","","39.1","","0.0","","","","","","","","","","","","",""
"1968-01-05","1968","01","05","","-12.8","","-28.3","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1968-01-06","1968","01","06","","-11.7","","-15.0","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1968-01-07","1968","01","07","","-12.8","","-16.7","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1968-01-08","1968","01","08","","-18.3","","-27.8","","-23.1","","41.1","","0.0","","","","","","","","","","","","",""
"1968-01-09","1968","01","09","","-17.2","","-30.6","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1968-01-10","1968","01","10","","-23.3","","-34.4","","-28.9","","46.9","","0.0","","","","","","","","","","","","",""
"1968-01-11","1968","01","11","","-33.3","","-41.1","","-37.2","","55.2","","0.0","","","","","","","","","","","","",""
"1968-01-12","1968","01","12","","-34.4","","-43.3","","-38.9","","56.9","","0.0","","","","","","","","","","","","",""
"1968-01-13","1968","01","13","","-30.0","","-43.3","","-36.7","","54.7","","0.0","","","","","","","","","","","","",""
"1968-01-14","1968","01","14","","-23.3","","-32.2","","-27.8","","45.8","","0.0","","","","","","","","","","","","",""
"1968-01-15","1968","01","15","","-22.8","","-25.0","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1968-01-16","1968","01","16","","-26.1","","-33.3","","-29.7","","47.7","","0.0","","","","","","","","","","","","",""
"1968-01-17","1968","01","17","","-26.7","","-32.2","","-29.5","","47.5","","0.0","","","","","","","","","","","","",""
"1968-01-18","1968","01","18","","-21.1","","-32.8","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1968-01-19","1968","01","19","","-11.1","","-26.7","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1968-01-20","1968","01","20","","-6.7","","-18.9","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1968-01-21","1968","01","21","","-7.8","","-17.8","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1968-01-22","1968","01","22","","5.0","","-11.1","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1968-01-23","1968","01","23","","3.3","","-7.2","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1968-01-24","1968","01","24","","-6.1","","-18.3","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1968-01-25","1968","01","25","","-21.1","","-33.9","","-27.5","","45.5","","0.0","","","","","","","","","","","","",""
"1968-01-26","1968","01","26","","-16.7","","-33.9","","-25.3","","43.3","","0.0","","","","","","","","","","","","",""
"1968-01-27","1968","01","27","","-11.1","","-17.8","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1968-01-28","1968","01","28","","-10.0","","-12.8","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1968-01-29","1968","01","29","","-7.8","","-14.4","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1968-01-30","1968","01","30","","-23.3","","-29.4","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1968-01-31","1968","01","31","","-31.1","","-38.9","","-35.0","","53.0","","0.0","","","","","","","","","","","","",""
"1968-02-01","1968","02","01","","-36.7","","-47.8","","-42.3","","60.3","","0.0","","","","","","","","","","","","",""
"1968-02-02","1968","02","02","","-42.8","","-50.0","","-46.4","","64.4","","0.0","","","","","","","","","","","","",""
"1968-02-03","1968","02","03","","-37.2","","-51.2","","-44.2","","62.2","","0.0","","","","","","","","","","","","",""
"1968-02-04","1968","02","04","","-28.3","","-42.8","","-35.6","","53.6","","0.0","","","","","","","","","","","","",""
"1968-02-05","1968","02","05","","-18.3","","-31.7","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1968-02-06","1968","02","06","","4.4","","-23.3","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1968-02-07","1968","02","07","","6.7","","1.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1968-02-08","1968","02","08","","6.1","","2.2","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1968-02-09","1968","02","09","","8.3","","3.9","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1968-02-10","1968","02","10","","7.2","","2.2","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1968-02-11","1968","02","11","","1.7","","-8.9","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1968-02-12","1968","02","12","","-2.2","","-13.9","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1968-02-13","1968","02","13","","-3.9","","-19.4","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1968-02-14","1968","02","14","","-8.3","","-19.4","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1968-02-15","1968","02","15","","-7.2","","-18.9","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1968-02-16","1968","02","16","","-4.4","","-11.7","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1968-02-17","1968","02","17","","-9.4","","-10.6","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1968-02-18","1968","02","18","","-12.2","","-14.4","","-13.3","","31.3","","0.0","","","","","","","","","","","","",""
"1968-02-19","1968","02","19","","-12.8","","-17.2","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1968-02-20","1968","02","20","","-3.3","","-13.9","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1968-02-21","1968","02","21","","3.9","","-7.8","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1968-02-22","1968","02","22","","5.0","","0.6","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1968-02-23","1968","02","23","","5.6","","-2.8","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1968-02-24","1968","02","24","","0.0","","-14.4","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"1968-02-25","1968","02","25","","1.7","","-14.4","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1968-02-26","1968","02","26","","10.6","","-5.0","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1968-02-27","1968","02","27","","12.8","","6.1","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1968-02-28","1968","02","28","","11.1","","1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1968-02-29","1968","02","29","","9.4","","2.8","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1968-03-01","1968","03","01","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1968-03-02","1968","03","02","","5.0","","2.2","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1968-03-03","1968","03","03","","5.6","","0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1968-03-04","1968","03","04","","7.8","","-1.1","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1968-03-05","1968","03","05","","6.1","","0.0","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1968-03-06","1968","03","06","","7.2","","-1.1","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1968-03-07","1968","03","07","","5.0","","-9.4","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1968-03-08","1968","03","08","","6.1","","-5.0","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1968-03-09","1968","03","09","","5.6","","-8.3","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1968-03-10","1968","03","10","","5.0","","-11.1","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1968-03-11","1968","03","11","","2.2","","-14.4","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1968-03-12","1968","03","12","","-2.8","","-6.1","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1968-03-13","1968","03","13","","-1.7","","-8.9","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1968-03-14","1968","03","14","","0.6","","-11.1","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1968-03-15","1968","03","15","","-5.6","","-10.0","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1968-03-16","1968","03","16","","-7.8","","-25.0","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1968-03-17","1968","03","17","","-10.0","","-27.2","","-18.6","","36.6","","0.0","","","","","","","","","","","","",""
"1968-03-18","1968","03","18","","-3.9","","-18.3","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1968-03-19","1968","03","19","","-3.3","","-11.7","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1968-03-20","1968","03","20","","7.2","","-5.6","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1968-03-21","1968","03","21","","10.0","","3.3","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1968-03-22","1968","03","22","","6.7","","0.0","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1968-03-23","1968","03","23","","5.0","","-1.7","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-03-24","1968","03","24","","3.9","","-13.3","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1968-03-25","1968","03","25","","2.2","","-10.6","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1968-03-26","1968","03","26","","2.8","","-10.6","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1968-03-27","1968","03","27","","4.4","","-11.7","","-3.7","","21.7","","0.0","","","","","","","","","","","","",""
"1968-03-28","1968","03","28","","6.1","","-11.1","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1968-03-29","1968","03","29","","6.1","","-9.4","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1968-03-30","1968","03","30","","4.4","","-10.6","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1968-03-31","1968","03","31","","4.4","","-15.0","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1968-04-01","1968","04","01","","5.6","","-15.6","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1968-04-02","1968","04","02","","6.7","","-3.3","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-04-03","1968","04","03","","7.8","","-2.2","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1968-04-04","1968","04","04","","8.9","","-4.4","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1968-04-05","1968","04","05","","5.0","","-5.6","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1968-04-06","1968","04","06","","8.3","","-8.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1968-04-07","1968","04","07","","7.2","","-2.2","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1968-04-08","1968","04","08","","3.9","","-2.8","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1968-04-09","1968","04","09","","1.7","","-3.3","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1968-04-10","1968","04","10","","-2.2","","-7.2","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1968-04-11","1968","04","11","","-0.6","","-18.3","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1968-04-12","1968","04","12","","1.7","","-14.4","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1968-04-13","1968","04","13","","4.4","","-4.4","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1968-04-14","1968","04","14","","5.6","","-3.9","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1968-04-15","1968","04","15","","4.4","","-5.0","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1968-04-16","1968","04","16","","6.7","","-7.2","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1968-04-17","1968","04","17","","7.2","","0.0","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1968-04-18","1968","04","18","","5.0","","-1.7","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-04-19","1968","04","19","","3.9","","-3.3","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1968-04-20","1968","04","20","","6.1","","-11.7","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1968-04-21","1968","04","21","","8.9","","-10.6","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1968-04-22","1968","04","22","","10.6","","1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1968-04-23","1968","04","23","","10.6","","0.6","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1968-04-24","1968","04","24","","10.0","","-5.6","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1968-04-25","1968","04","25","","10.6","","-6.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1968-04-26","1968","04","26","","10.6","","-0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1968-04-27","1968","04","27","","9.4","","-0.6","","4.4","","13.6","","0.0","","","","","","","","","","","","",""
"1968-04-28","1968","04","28","","8.9","","-1.7","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1968-04-29","1968","04","29","","9.4","","-2.2","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1968-04-30","1968","04","30","","8.9","","0.0","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1968-05-01","1968","05","01","","10.0","","-7.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1968-05-02","1968","05","02","","8.3","","-3.3","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1968-05-03","1968","05","03","","7.2","","-5.6","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1968-05-04","1968","05","04","","11.7","","-8.9","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1968-05-05","1968","05","05","","12.8","","-2.2","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1968-05-06","1968","05","06","","11.7","","2.2","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1968-05-07","1968","05","07","","12.8","","-1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1968-05-08","1968","05","08","","16.7","","-1.7","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1968-05-09","1968","05","09","","19.4","","-0.6","","9.4","","8.6","","0.0","","","","","","","","","","","","",""
"1968-05-10","1968","05","10","","16.7","","-2.8","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1968-05-11","1968","05","11","","11.7","","2.8","","7.3","","10.7","","0.0","","","","","","","","","","","","",""
"1968-05-12","1968","05","12","","15.6","","1.1","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1968-05-13","1968","05","13","","12.2","","0.0","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1968-05-14","1968","05","14","","14.4","","-5.6","","4.4","","13.6","","0.0","","","","","","","","","","","","",""
"1968-05-15","1968","05","15","","12.2","","3.9","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1968-05-16","1968","05","16","","15.0","","2.8","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-05-17","1968","05","17","","20.6","","-2.8","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-05-18","1968","05","18","","23.9","","-1.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1968-05-19","1968","05","19","","23.9","","0.6","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1968-05-20","1968","05","20","","19.4","","8.9","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-05-21","1968","05","21","","19.4","","9.4","","14.4","","3.6","","0.0","","","","","","","","","","","","",""
"1968-05-22","1968","05","22","","12.8","","7.2","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-05-23","1968","05","23","","17.2","","2.8","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-05-24","1968","05","24","","16.7","","1.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-05-25","1968","05","25","","17.2","","1.7","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1968-05-26","1968","05","26","","13.3","","1.7","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1968-05-27","1968","05","27","","17.2","","-0.6","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1968-05-28","1968","05","28","","18.3","","-3.9","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1968-05-29","1968","05","29","","17.8","","-1.7","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1968-05-30","1968","05","30","","18.9","","2.2","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1968-05-31","1968","05","31","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1968-06-01","1968","06","01","","16.1","","1.7","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-06-02","1968","06","02","","16.7","","1.7","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1968-06-03","1968","06","03","","13.9","","7.2","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1968-06-04","1968","06","04","","16.1","","1.1","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1968-06-05","1968","06","05","","17.8","","-1.1","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1968-06-06","1968","06","06","","18.3","","-1.1","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1968-06-07","1968","06","07","","18.3","","-1.1","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1968-06-08","1968","06","08","","17.8","","7.2","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1968-06-09","1968","06","09","","23.3","","-1.1","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1968-06-10","1968","06","10","","20.6","","7.2","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1968-06-11","1968","06","11","","12.8","","-1.7","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1968-06-12","1968","06","12","","20.6","","8.3","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1968-06-13","1968","06","13","","22.8","","0.6","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1968-06-14","1968","06","14","","20.6","","7.2","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1968-06-15","1968","06","15","","20.0","","4.4","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1968-06-16","1968","06","16","","20.6","","-0.6","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-06-17","1968","06","17","","19.4","","9.4","","14.4","","3.6","","0.0","","","","","","","","","","","","",""
"1968-06-18","1968","06","18","","18.9","","1.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1968-06-19","1968","06","19","","16.7","","5.6","","11.2","","6.8","","0.0","","","","","","","","","","","","",""
"1968-06-20","1968","06","20","","18.3","","5.6","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1968-06-21","1968","06","21","","18.9","","7.2","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1968-06-22","1968","06","22","","20.0","","2.8","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1968-06-23","1968","06","23","","21.7","","6.7","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-06-24","1968","06","24","","17.8","","10.0","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1968-06-25","1968","06","25","","21.1","","10.0","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-06-26","1968","06","26","","18.3","","6.7","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1968-06-27","1968","06","27","","18.3","","2.2","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1968-06-28","1968","06","28","","19.4","","11.1","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1968-06-29","1968","06","29","","22.2","","10.6","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1968-06-30","1968","06","30","","21.7","","8.9","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1968-07-01","1968","07","01","","21.7","","11.1","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1968-07-02","1968","07","02","","23.9","","6.1","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1968-07-03","1968","07","03","","25.0","","5.6","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1968-07-04","1968","07","04","","21.1","","9.4","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1968-07-05","1968","07","05","","14.4","","10.6","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1968-07-06","1968","07","06","","20.0","","7.2","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1968-07-07","1968","07","07","","25.6","","5.0","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1968-07-08","1968","07","08","","23.3","","15.0","","19.2","","0.0","","1.2","","","","","","","","","","","","",""
"1968-07-09","1968","07","09","","24.4","","11.1","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1968-07-10","1968","07","10","","20.0","","6.1","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1968-07-11","1968","07","11","","21.1","","8.9","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1968-07-12","1968","07","12","","13.3","","9.4","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1968-07-13","1968","07","13","","18.3","","7.8","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1968-07-14","1968","07","14","","21.7","","0.6","","11.2","","6.8","","0.0","","","","","","","","","","","","",""
"1968-07-15","1968","07","15","","23.3","","2.2","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1968-07-16","1968","07","16","","19.4","","11.7","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-07-17","1968","07","17","","18.3","","9.4","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1968-07-18","1968","07","18","","22.2","","8.9","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-07-19","1968","07","19","","26.1","","8.9","","17.5","","0.5","","0.0","","","","","","","","","","","","",""
"1968-07-20","1968","07","20","","22.2","","11.1","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1968-07-21","1968","07","21","","25.6","","6.7","","16.2","","1.8","","0.0","","","","","","","","","","","","",""
"1968-07-22","1968","07","22","","25.0","","6.1","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-07-23","1968","07","23","","25.6","","7.8","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1968-07-24","1968","07","24","","26.1","","5.6","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1968-07-25","1968","07","25","","16.7","","8.3","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1968-07-26","1968","07","26","","15.0","","10.6","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1968-07-27","1968","07","27","","20.6","","10.6","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-07-28","1968","07","28","","16.1","","10.0","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1968-07-29","1968","07","29","","21.7","","10.0","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1968-07-30","1968","07","30","","17.2","","10.0","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1968-07-31","1968","07","31","","15.6","","12.8","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-08-01","1968","08","01","","21.1","","10.0","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-08-02","1968","08","02","","20.6","","6.1","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1968-08-03","1968","08","03","","18.9","","10.0","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1968-08-04","1968","08","04","","20.0","","10.0","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1968-08-05","1968","08","05","","18.3","","10.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-08-06","1968","08","06","","21.1","","-1.1","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-08-07","1968","08","07","","12.8","","11.1","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1968-08-08","1968","08","08","","19.4","","9.4","","14.4","","3.6","","0.0","","","","","","","","","","","","",""
"1968-08-09","1968","08","09","","22.2","","2.8","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1968-08-10","1968","08","10","","24.4","","3.9","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-08-11","1968","08","11","","24.4","","1.1","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1968-08-12","1968","08","12","","26.1","","5.0","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1968-08-13","1968","08","13","","26.1","","3.3","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1968-08-14","1968","08","14","","24.4","","5.6","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1968-08-15","1968","08","15","","25.0","","3.3","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-08-16","1968","08","16","","20.6","","12.8","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1968-08-17","1968","08","17","","20.0","","2.8","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1968-08-18","1968","08","18","","20.6","","1.7","","11.2","","6.8","","0.0","","","","","","","","","","","","",""
"1968-08-19","1968","08","19","","19.4","","8.9","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-08-20","1968","08","20","","22.2","","6.1","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1968-08-21","1968","08","21","","18.3","","8.3","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1968-08-22","1968","08","22","","17.2","","6.7","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1968-08-23","1968","08","23","","18.3","","1.7","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-08-24","1968","08","24","","19.4","","-1.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1968-08-25","1968","08","25","","17.8","","-0.6","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1968-08-26","1968","08","26","","16.7","","3.9","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1968-08-27","1968","08","27","","17.2","","5.6","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1968-08-28","1968","08","28","","16.7","","1.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-08-29","1968","08","29","","16.1","","5.6","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1968-08-30","1968","08","30","","16.1","","2.2","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1968-08-31","1968","08","31","","13.3","","7.2","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1968-09-01","1968","09","01","","16.7","","5.0","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1968-09-02","1968","09","02","","12.8","","3.3","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1968-09-03","1968","09","03","","12.2","","3.3","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1968-09-04","1968","09","04","","11.1","","5.6","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1968-09-05","1968","09","05","","11.7","","8.3","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-09-06","1968","09","06","","16.7","","6.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1968-09-07","1968","09","07","","15.0","","5.0","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-09-08","1968","09","08","","15.0","","7.2","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1968-09-09","1968","09","09","","11.1","","0.0","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1968-09-10","1968","09","10","","13.9","","6.1","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1968-09-11","1968","09","11","","11.7","","3.3","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1968-09-12","1968","09","12","","12.8","","2.2","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1968-09-13","1968","09","13","","11.7","","-4.4","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"1968-09-14","1968","09","14","","11.1","","-1.7","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1968-09-15","1968","09","15","","13.9","","5.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1968-09-16","1968","09","16","","11.7","","6.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-09-17","1968","09","17","","8.9","","4.4","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1968-09-18","1968","09","18","","7.2","","3.9","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1968-09-19","1968","09","19","","10.0","","4.4","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1968-09-20","1968","09","20","","9.4","","3.3","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1968-09-21","1968","09","21","","8.3","","1.7","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1968-09-22","1968","09","22","","7.2","","0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1968-09-23","1968","09","23","","7.2","","-6.1","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1968-09-24","1968","09","24","","5.6","","0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1968-09-25","1968","09","25","","11.1","","1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1968-09-26","1968","09","26","","10.6","","0.0","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1968-09-27","1968","09","27","","13.3","","4.4","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1968-09-28","1968","09","28","","11.7","","2.2","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1968-09-29","1968","09","29","","10.6","","2.8","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1968-09-30","1968","09","30","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1968-10-01","1968","10","01","","7.8","","-6.7","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1968-10-02","1968","10","02","","5.6","","0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1968-10-03","1968","10","03","","9.4","","2.2","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1968-10-04","1968","10","04","","3.9","","0.6","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1968-10-05","1968","10","05","","5.6","","-6.1","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1968-10-06","1968","10","06","","3.9","","-4.4","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1968-10-07","1968","10","07","","5.6","","-7.8","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1968-10-08","1968","10","08","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1968-10-09","1968","10","09","","7.8","","-5.0","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1968-10-10","1968","10","10","","5.6","","-6.7","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1968-10-11","1968","10","11","","1.7","","-2.2","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1968-10-12","1968","10","12","","2.2","","-3.3","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1968-10-13","1968","10","13","","5.0","","-1.7","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-10-14","1968","10","14","","5.0","","-9.4","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1968-10-15","1968","10","15","","4.4","","-10.6","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1968-10-16","1968","10","16","","3.9","","-3.3","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1968-10-17","1968","10","17","","5.6","","1.7","","3.7","","14.3","","0.0","","","","","","","","","","","","",""
"1968-10-18","1968","10","18","","1.7","","-2.8","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1968-10-19","1968","10","19","","2.2","","-2.2","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1968-10-20","1968","10","20","","6.7","","-1.1","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1968-10-21","1968","10","21","","2.8","","-1.7","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1968-10-22","1968","10","22","","6.7","","-3.3","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-10-23","1968","10","23","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1968-10-24","1968","10","24","","6.1","","1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1968-10-25","1968","10","25","","2.8","","-8.3","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1968-10-26","1968","10","26","","1.1","","-7.2","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1968-10-27","1968","10","27","","3.9","","-1.7","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1968-10-28","1968","10","28","","0.0","","-8.9","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1968-10-29","1968","10","29","","0.0","","-7.2","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1968-10-30","1968","10","30","","-3.3","","-15.0","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1968-10-31","1968","10","31","","-0.6","","-7.8","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1968-11-01","1968","11","01","","2.2","","-5.0","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1968-11-02","1968","11","02","","3.9","","-0.6","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-11-03","1968","11","03","","3.3","","-7.8","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1968-11-04","1968","11","04","","-2.2","","-13.9","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1968-11-05","1968","11","05","","0.0","","-7.8","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1968-11-06","1968","11","06","","3.3","","-3.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1968-11-07","1968","11","07","","1.7","","-2.8","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1968-11-08","1968","11","08","","5.0","","-1.1","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1968-11-09","1968","11","09","","4.4","","-1.1","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1968-11-10","1968","11","10","","1.7","","-1.7","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1968-11-11","1968","11","11","","0.6","","-7.2","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1968-11-12","1968","11","12","","-6.1","","-16.1","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1968-11-13","1968","11","13","","-6.1","","-12.2","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1968-11-14","1968","11","14","","-8.9","","-19.4","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1968-11-15","1968","11","15","","-8.3","","-19.4","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1968-11-16","1968","11","16","","-9.4","","-12.2","","-10.8","","28.8","","0.0","","","","","","","","","","","","",""
"1968-11-17","1968","11","17","","-10.0","","-19.4","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1968-11-18","1968","11","18","","-5.0","","-14.4","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1968-11-19","1968","11","19","","-1.1","","-7.8","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1968-11-20","1968","11","20","","-5.0","","-16.7","","-10.9","","28.9","","0.0","","","","","","","","","","","","",""
"1968-11-21","1968","11","21","","-9.4","","-22.2","","-15.8","","33.8","","0.0","","","","","","","","","","","","",""
"1968-11-22","1968","11","22","","-9.4","","-11.1","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1968-11-23","1968","11","23","","-15.0","","-17.8","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1968-11-24","1968","11","24","","-16.7","","-25.0","","-20.9","","38.9","","0.0","","","","","","","","","","","","",""
"1968-11-25","1968","11","25","","-10.6","","-26.1","","-18.4","","36.4","","0.0","","","","","","","","","","","","",""
"1968-11-26","1968","11","26","","-10.0","","-13.3","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1968-11-27","1968","11","27","","2.2","","-18.9","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1968-11-28","1968","11","28","","2.8","","-7.8","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1968-11-29","1968","11","29","","-1.7","","-9.4","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1968-11-30","1968","11","30","","-3.3","","-12.2","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1968-12-01","1968","12","01","","-17.8","","-28.9","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1968-12-02","1968","12","02","","-20.0","","-35.0","","-27.5","","45.5","","0.0","","","","","","","","","","","","",""
"1968-12-03","1968","12","03","","-20.6","","-29.4","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1968-12-04","1968","12","04","","-20.0","","-30.0","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1968-12-05","1968","12","05","","-21.1","","-27.2","","-24.2","","42.2","","0.0","","","","","","","","","","","","",""
"1968-12-06","1968","12","06","","-22.8","","-35.0","","-28.9","","46.9","","0.0","","","","","","","","","","","","",""
"1968-12-07","1968","12","07","","-23.3","","-31.1","","-27.2","","45.2","","0.0","","","","","","","","","","","","",""
"1968-12-08","1968","12","08","","-23.9","","-31.7","","-27.8","","45.8","","0.0","","","","","","","","","","","","",""
"1968-12-09","1968","12","09","","-22.2","","-26.7","","-24.5","","42.5","","0.0","","","","","","","","","","","","",""
"1968-12-10","1968","12","10","","-20.0","","-25.6","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1968-12-11","1968","12","11","","-19.4","","-23.9","","-21.7","","39.7","","0.0","","","","","","","","","","","","",""
"1968-12-12","1968","12","12","","-16.1","","-21.7","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1968-12-13","1968","12","13","","-6.7","","-21.1","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1968-12-14","1968","12","14","","-5.6","","-18.9","","-12.3","","30.3","","0.0","","","","","","","","","","","","",""
"1968-12-15","1968","12","15","","-11.1","","-17.2","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1968-12-16","1968","12","16","","-0.6","","-17.2","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1968-12-17","1968","12","17","","-11.7","","-20.0","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1968-12-18","1968","12","18","","-13.3","","-23.9","","-18.6","","36.6","","0.0","","","","","","","","","","","","",""
"1968-12-19","1968","12","19","","-12.8","","-21.1","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"1968-12-20","1968","12","20","","-6.7","","-24.4","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1968-12-21","1968","12","21","","-11.1","","-22.2","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1968-12-22","1968","12","22","","-20.6","","-28.9","","-24.8","","42.8","","0.0","","","","","","","","","","","","",""
"1968-12-23","1968","12","23","","-28.3","","-34.4","","-31.4","","49.4","","0.0","","","","","","","","","","","","",""
"1968-12-24","1968","12","24","","-18.3","","-33.9","","-26.1","","44.1","","0.0","","","","","","","","","","","","",""
"1968-12-25","1968","12","25","","-12.8","","-22.2","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1968-12-26","1968","12","26","","-26.1","","-34.4","","-30.3","","48.3","","0.0","","","","","","","","","","","","",""
"1968-12-27","1968","12","27","","-35.0","","-41.7","","-38.4","","56.4","","0.0","","","","","","","","","","","","",""
"1968-12-28","1968","12","28","","-40.0","","-43.9","","-42.0","","60.0","","0.0","","","","","","","","","","","","",""
"1968-12-29","1968","12","29","","-38.9","","-43.9","","-41.4","","59.4","","0.0","","","","","","","","","","","","",""
"1968-12-30","1968","12","30","","-34.4","","-41.7","","-38.1","","56.1","","0.0","","","","","","","","","","","","",""
"1968-12-31","1968","12","31","","-33.9","","-42.2","","-38.1","","56.1","","0.0","","","","","","","","","","","","",""
