"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1991-01-01","1991","01","01","","-39.0","","-43.0","","-41.0","","59.0","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"1991-01-02","1991","01","02","","-39.0","","-43.5","","-41.3","","59.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-03","1991","01","03","","-39.5","","-45.5","","-42.5","","60.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-04","1991","01","04","","-35.0","","-45.5","","-40.3","","58.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-05","1991","01","05","","-39.0","","-43.0","","-41.0","","59.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-06","1991","01","06","","-37.5","","-42.0","","-39.8","","57.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-07","1991","01","07","","-35.0","","-42.5","","-38.8","","56.8","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"1991-01-08","1991","01","08","","-25.0","","-40.0","","-32.5","","50.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1991-01-09","1991","01","09","","-22.0","","-28.5","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-10","1991","01","10","","-20.0","","-28.5","","-24.3","","42.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-11","1991","01","11","","-12.0","","-25.0","","-18.5","","36.5","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1991-01-12","1991","01","12","","-6.5","","-17.0","","-11.8","","29.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1991-01-13","1991","01","13","","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-14","1991","01","14","","-5.5","","-12.5","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"1991-01-15","1991","01","15","","-1.5","","-25.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-16","1991","01","16","","3.0","","-5.5","","-1.3","","19.3","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1991-01-17","1991","01","17","","3.5","","-3.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-18","1991","01","18","","-2.0","","-15.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-19","1991","01","19","","2.5","","-6.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-20","1991","01","20","","3.5","","-1.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-21","1991","01","21","","-6.5","","-13.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1991-01-22","1991","01","22","","-6.0","","-15.0","","-10.5","","28.5","","0.0","","0.0","","7.8","","7.8","","","M","","","",""
"1991-01-23","1991","01","23","","-6.0","","-9.5","","-7.8","","25.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1991-01-24","1991","01","24","","-6.5","","-15.5","","-11.0","","29.0","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1991-01-25","1991","01","25","","-9.5","","-19.5","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-26","1991","01","26","","-3.0","","-19.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-27","1991","01","27","","-7.0","","-19.5","","-13.3","","31.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-28","1991","01","28","","-10.0","","-24.0","","-17.0","","35.0","","0.0","","0.0","","7.6","","7.6","","39","","","","",""
"1991-01-29","1991","01","29","","-7.5","","-15.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-01-30","1991","01","30","","-19.0","","-27.5","","-23.3","","41.3","","0.0","","0.0","","5.0","","5.0","","","M","","","",""
"1991-01-31","1991","01","31","","-21.0","","-28.0","","-24.5","","42.5","","0.0","","0.0","","2.4","","2.4","","50","","","","",""
"1991-02-01","1991","02","01","","-19.0","","-26.0","","-22.5","","40.5","","0.0","","0.0","","2.0","","2.0","","50","","","","",""
"1991-02-02","1991","02","02","","-7.0","","-27.0","","-17.0","","35.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-02-03","1991","02","03","","-2.5","","-15.5","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-04","1991","02","04","","-0.5","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","50","","","","",""
"1991-02-05","1991","02","05","","-3.0","","-7.0","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-02-06","1991","02","06","","-3.0","","-10.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-07","1991","02","07","","-5.5","","-15.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-08","1991","02","08","","-9.0","","-21.5","","-15.3","","33.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-09","1991","02","09","","-6.0","","-20.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-10","1991","02","10","","-3.0","","-13.0","","-8.0","","26.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1991-02-11","1991","02","11","","-1.0","","-6.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"1991-02-12","1991","02","12","","-0.5","","-8.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-13","1991","02","13","","-0.5","","-8.5","","-4.5","","22.5","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1991-02-14","1991","02","14","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1991-02-15","1991","02","15","","3.5","","-4.0","","-0.3","","18.3","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1991-02-16","1991","02","16","","2.0","","-3.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-17","1991","02","17","","0.0","","-13.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-18","1991","02","18","","-2.0","","-17.0","","-9.5","","27.5","","0.0","","0.0","","4.0","","4.0","","43","","","","",""
"1991-02-19","1991","02","19","","-8.5","","-14.0","","-11.3","","29.3","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1991-02-20","1991","02","20","","-13.5","","-23.5","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-21","1991","02","21","","-3.5","","-29.0","","-16.3","","34.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1991-02-22","1991","02","22","","0.5","","-6.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-23","1991","02","23","","4.5","","-5.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-24","1991","02","24","","3.5","","-7.0","","-1.8","","19.8","","0.0","","0.0","T","0.4","","0.4","","","M","","","",""
"1991-02-25","1991","02","25","","6.5","","-2.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"1991-02-26","1991","02","26","","4.5","","-7.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-27","1991","02","27","","3.0","","-11.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-02-28","1991","02","28","","-5.0","","-21.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"1991-03-01","1991","03","01","","-10.0","","-27.5","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"1991-03-02","1991","03","02","","-7.0","","-26.0","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-03","1991","03","03","","-8.5","","-24.5","","-16.5","","34.5","","0.0","","0.0","","4.0","","2.0","","","M","","","",""
"1991-03-04","1991","03","04","","-3.0","","-19.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","45","","","","",""
"1991-03-05","1991","03","05","","-4.0","","-23.5","","-13.8","","31.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-03-06","1991","03","06","","4.5","","-18.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-07","1991","03","07","","4.5","","-8.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-08","1991","03","08","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","6.2","","4.0","","","M","","","",""
"1991-03-09","1991","03","09","","-6.5","","-15.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-10","1991","03","10","","-9.0","","-24.0","","-16.5","","34.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-03-11","1991","03","11","","-7.0","","-29.5","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","43","","","","",""
"1991-03-12","1991","03","12","","0.0","","-24.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-13","1991","03","13","","4.5","","-4.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-14","1991","03","14","","2.0","","-14.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-15","1991","03","15","","-0.5","","-4.0","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-03-16","1991","03","16","","5.0","","-3.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-17","1991","03","17","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-03-18","1991","03","18","","4.0","","-6.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","40","","","","",""
"1991-03-19","1991","03","19","","-0.5","","-17.0","","-8.8","","26.8","","0.0","","0.0","","4.8","","4.8","","","M","","","",""
"1991-03-20","1991","03","20","","-1.0","","-6.5","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-03-21","1991","03","21","","-1.5","","-22.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-22","1991","03","22","","-2.0","","-24.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-23","1991","03","23","","1.0","","-25.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-24","1991","03","24","","5.0","","-11.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-25","1991","03","25","","7.5","","-9.0","","-0.8","","18.8","","0.0","","0.0","","5.0","","5.0","","38","","","","",""
"1991-03-26","1991","03","26","","5.0","","-1.0","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-03-27","1991","03","27","","3.5","","-1.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-28","1991","03","28","","4.0","","-0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-29","1991","03","29","","5.5","","-3.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-30","1991","03","30","","5.5","","-8.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-03-31","1991","03","31","","1.0","","-9.0","","-4.0","","22.0","","0.0","","0.0","","0.5","","0.5","","38","","","","",""
"1991-04-01","1991","04","01","","4.5","","-13.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","38","","","","",""
"1991-04-02","1991","04","02","","4.0","","-9.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
"1991-04-03","1991","04","03","","4.5","","-10.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","35","","","","",""
"1991-04-04","1991","04","04","","6.5","","-7.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"1991-04-05","1991","04","05","","8.5","","-9.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1991-04-06","1991","04","06","","7.5","","-8.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1991-04-07","1991","04","07","","7.0","","-10.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1991-04-08","1991","04","08","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1991-04-09","1991","04","09","","8.5","","-12.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-10","1991","04","10","","6.0","","-9.0","","-1.5","","19.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1991-04-11","1991","04","11","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-04-12","1991","04","12","","9.5","","0.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1991-04-13","1991","04","13","","12.0","","-2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-14","1991","04","14","","10.5","","-1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-15","1991","04","15","","11.5","","1.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1991-04-16","1991","04","16","","12.0","","-0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-17","1991","04","17","","14.0","","3.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-18","1991","04","18","","12.0","","-0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-19","1991","04","19","","14.5","","1.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-20","1991","04","20","","15.0","","-1.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-21","1991","04","21","","13.0","","3.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-04-22","1991","04","22","","10.5","","3.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1991-04-23","1991","04","23","","15.0","","-4.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1991-04-24","1991","04","24","","18.5","","-3.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","E","","","",""
"1991-04-25","1991","04","25","","17.0","","-4.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-04-26","1991","04","26","","15.0","","2.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-04-27","1991","04","27","","12.5","","-1.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-04-28","1991","04","28","","11.5","","-4.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-04-29","1991","04","29","","11.5","","-3.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-04-30","1991","04","30","","14.0","","-3.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-01","1991","05","01","","14.0","","-1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-02","1991","05","02","","15.0","","-5.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-03","1991","05","03","","21.5","","-0.5","E","10.5","E","7.5","E","0.0","E","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-04","1991","05","04","","20.5","","1.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-05","1991","05","05","","21.5","","-0.5","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-05-06","1991","05","06","","15.0","","6.5","","10.8","","7.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-05-07","1991","05","07","","15.5","","-1.5","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-08","1991","05","08","","18.5","","-5.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-09","1991","05","09","","14.0","","1.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-10","1991","05","10","","11.5","","2.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-11","1991","05","11","","14.5","","-2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-12","1991","05","12","","14.5","","-6.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-13","1991","05","13","","15.0","","-1.0","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-05-14","1991","05","14","","15.5","","0.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-15","1991","05","15","","17.5","","2.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-16","1991","05","16","","18.5","","3.5","","11.0","","7.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1991-05-17","1991","05","17","","17.0","","4.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-05-18","1991","05","18","","15.5","","1.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-19","1991","05","19","","15.0","","3.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-20","1991","05","20","","17.0","","0.0","","8.5","","9.5","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1991-05-21","1991","05","21","","12.0","","5.0","","8.5","","9.5","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1991-05-22","1991","05","22","","17.5","","-1.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-23","1991","05","23","","20.5","","5.0","","12.8","","5.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-05-24","1991","05","24","","20.0","","2.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-25","1991","05","25","","22.5","","2.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-26","1991","05","26","","19.5","","3.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-27","1991","05","27","","16.5","","5.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-28","1991","05","28","","16.0","","7.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-29","1991","05","29","","19.5","","6.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-30","1991","05","30","","17.0","","7.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-05-31","1991","05","31","","13.5","","3.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-01","1991","06","01","","14.0","","3.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-02","1991","06","02","","16.0","","-0.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-03","1991","06","03","","20.5","","0.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-04","1991","06","04","","19.5","","0.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-05","1991","06","05","","15.5","","5.5","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-06-06","1991","06","06","","17.5","","6.0","","11.8","","6.2","","0.0","","11.8","","0.0","","11.8","","0","","","","",""
"1991-06-07","1991","06","07","","11.5","","5.5","","8.5","","9.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1991-06-08","1991","06","08","","9.5","","4.5","","7.0","","11.0","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1991-06-09","1991","06","09","","16.0","","3.0","","9.5","","8.5","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1991-06-10","1991","06","10","","14.0","","3.5","","8.8","","9.2","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1991-06-11","1991","06","11","","16.0","","1.0","","8.5","","9.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1991-06-12","1991","06","12","","20.0","","3.0","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-06-13","1991","06","13","","22.0","","2.0","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-06-14","1991","06","14","","23.5","","2.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-15","1991","06","15","","23.5","","7.5","","15.5","","2.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-06-16","1991","06","16","","23.5","","8.0","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-06-17","1991","06","17","","22.0","","4.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-18","1991","06","18","","24.5","","6.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-19","1991","06","19","","27.5","","4.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-20","1991","06","20","","29.0","","7.0","","18.0","","0.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1991-06-21","1991","06","21","","26.5","","12.0","","19.3","","0.0","","1.3","","12.4","","0.0","","12.4","","0","","","","",""
"1991-06-22","1991","06","22","","24.5","","11.0","","17.8","","0.2","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1991-06-23","1991","06","23","","25.0","","11.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-24","1991","06","24","","27.5","","11.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-25","1991","06","25","","27.5","","9.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-26","1991","06","26","","24.5","","5.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-27","1991","06","27","","24.0","","12.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-06-28","1991","06","28","","22.5","","7.5","","15.0","","3.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1991-06-29","1991","06","29","","16.5","","13.0","","14.8","","3.2","","0.0","","8.4","","0.0","","8.4","","0","","","","",""
"1991-06-30","1991","06","30","","23.5","","7.5","","15.5","","2.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1991-07-01","1991","07","01","","22.5","","10.0","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-07-02","1991","07","02","","23.5","","6.0","","14.8","","3.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-07-03","1991","07","03","","22.0","","10.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-04","1991","07","04","","23.0","","8.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-05","1991","07","05","","23.5","","5.0","","14.3","","3.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-07-06","1991","07","06","","22.5","","10.5","","16.5","","1.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-07-07","1991","07","07","","22.0","","11.5","","16.8","","1.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1991-07-08","1991","07","08","","16.5","","10.5","","13.5","","4.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1991-07-09","1991","07","09","","13.0","","9.5","","11.3","","6.7","","0.0","","5.0","","0.0","","5.0","","0","","","","",""
"1991-07-10","1991","07","10","","18.0","","4.0","","11.0","","7.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1991-07-11","1991","07","11","","20.0","","8.0","","14.0","","4.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-07-12","1991","07","12","","21.0","","11.5","","16.3","","1.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1991-07-13","1991","07","13","","20.5","","7.0","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-07-14","1991","07","14","","20.0","","10.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-15","1991","07","15","","23.5","","10.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-16","1991","07","16","","23.5","","8.0","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-07-17","1991","07","17","","21.5","","10.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-18","1991","07","18","","15.0","","9.0","","12.0","","6.0","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1991-07-19","1991","07","19","","11.0","","7.5","","9.3","","8.7","","0.0","","10.2","","0.0","","10.2","","0","","","","",""
"1991-07-20","1991","07","20","","11.5","","7.5","","9.5","","8.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1991-07-21","1991","07","21","","20.0","","9.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-22","1991","07","22","","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-23","1991","07","23","","23.0","","12.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-24","1991","07","24","","23.5","","10.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-25","1991","07","25","","21.0","","10.5","","15.8","","2.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-07-26","1991","07","26","","18.5","","9.5","","14.0","","4.0","","0.0","","7.8","","0.0","","7.8","","0","","","","",""
"1991-07-27","1991","07","27","","9.5","","9.0","","9.3","","8.7","","0.0","","25.6","","0.0","","25.6","","0","","","","",""
"1991-07-28","1991","07","28","","11.0","","7.5","","9.3","","8.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-07-29","1991","07","29","","19.0","","4.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-30","1991","07","30","","19.5","","5.5","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-07-31","1991","07","31","","18.0","","9.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-01","1991","08","01","","16.0","","10.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-02","1991","08","02","","17.5","","10.0","","13.8","","4.2","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1991-08-03","1991","08","03","","17.5","","9.0","","13.3","","4.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1991-08-04","1991","08","04","","14.5","","8.0","","11.3","","6.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-08-05","1991","08","05","","16.5","","4.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-06","1991","08","06","","19.5","","1.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-07","1991","08","07","","24.5","","0.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-08","1991","08","08","","22.5","","3.5","","13.0","","5.0","","0.0","","7.2","","0.0","","7.2","","0","","","","",""
"1991-08-09","1991","08","09","","19.0","","10.5","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-08-10","1991","08","10","","20.0","","10.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-11","1991","08","11","","21.5","","10.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-12","1991","08","12","","20.5","","14.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-13","1991","08","13","","27.5","","14.5","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-14","1991","08","14","","27.0","","15.0","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-15","1991","08","15","","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-16","1991","08","16","","24.0","","8.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-17","1991","08","17","","22.5","","15.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-18","1991","08","18","","16.5","","11.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-08-19","1991","08","19","","15.0","","9.0","","12.0","","6.0","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1991-08-20","1991","08","20","","15.0","","8.0","","11.5","","6.5","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"1991-08-21","1991","08","21","","13.5","","8.5","","11.0","","7.0","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1991-08-22","1991","08","22","","16.5","","6.0","","11.3","","6.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-08-23","1991","08","23","","16.0","","3.0","","9.5","","8.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1991-08-24","1991","08","24","","16.5","","4.0","","10.3","","7.7","","0.0","","9.8","","0.0","","9.8","","0","","","","",""
"1991-08-25","1991","08","25","","7.0","","6.0","","6.5","","11.5","","0.0","","14.8","","0.0","","14.8","","0","","","","",""
"1991-08-26","1991","08","26","","6.0","","4.0","","5.0","","13.0","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"1991-08-27","1991","08","27","","3.5","","3.0","","3.3","","14.7","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1991-08-28","1991","08","28","","7.0","","2.5","","4.8","","13.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1991-08-29","1991","08","29","","9.0","","3.5","","6.3","","11.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1991-08-30","1991","08","30","","10.0","","4.5","","7.3","","10.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-08-31","1991","08","31","","15.0","","5.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-01","1991","09","01","","15.5","","-0.5","","7.5","","10.5","","0.0","","4.4","","0.0","","4.4","","0","","","","",""
"1991-09-02","1991","09","02","","11.5","","7.0","","9.3","","8.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-09-03","1991","09","03","","15.0","","5.5","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-09-04","1991","09","04","","12.5","","3.0","","7.8","","10.2","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1991-09-05","1991","09","05","","12.5","","11.0","","11.8","","6.2","","0.0","","15.2","","0.0","","15.2","","0","","","","",""
"1991-09-06","1991","09","06","","11.0","","8.0","","9.5","","8.5","","0.0","","6.4","","0.0","","6.4","","0","","","","",""
"1991-09-07","1991","09","07","","11.5","","6.5","","9.0","","9.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-09-08","1991","09","08","","12.0","","9.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-09-09","1991","09","09","","16.0","","7.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-10","1991","09","10","","12.5","","7.5","","10.0","","8.0","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1991-09-11","1991","09","11","","17.5","","8.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-12","1991","09","12","","15.0","","2.0","","8.5","","9.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-09-13","1991","09","13","","15.5","","7.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-14","1991","09","14","","12.0","","6.5","","9.3","","8.7","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1991-09-15","1991","09","15","","16.0","","5.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-16","1991","09","16","","14.5","","3.5","","9.0","","9.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-09-17","1991","09","17","","18.5","","11.0","","14.8","","3.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-09-18","1991","09","18","","12.5","","6.5","","9.5","","8.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-09-19","1991","09","19","","11.5","","3.5","","7.5","","10.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-09-20","1991","09","20","","13.0","","2.0","","7.5","","10.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-09-21","1991","09","21","","11.5","","-3.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-22","1991","09","22","","11.5","","0.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-23","1991","09","23","","16.0","","8.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-24","1991","09","24","","10.0","","-2.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-25","1991","09","25","","9.5","","3.5","","6.5","","11.5","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1991-09-26","1991","09","26","","17.0","","8.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-27","1991","09","27","","13.5","","0.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-28","1991","09","28","","11.5","","-0.5","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-09-29","1991","09","29","","11.0","","1.5","","6.3","","11.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-09-30","1991","09","30","","8.5","","5.0","","6.8","","11.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-10-01","1991","10","01","","11.5","","-3.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-10-02","1991","10","02","","11.5","","3.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1991-10-03","1991","10","03","","6.5","","-4.5","","1.0","","17.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1991-10-04","1991","10","04","","9.0","","4.5","","6.8","","11.2","","0.0","","8.4","","0.0","","8.4","","0","","","","",""
"1991-10-05","1991","10","05","","7.5","","3.5","","5.5","","12.5","","0.0","","8.8","","0.0","","8.8","","0","","","","",""
"1991-10-06","1991","10","06","","6.0","","3.0","","4.5","","13.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1991-10-07","1991","10","07","","6.5","","0.0","","3.3","","14.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1991-10-08","1991","10","08","","4.5","","-1.5","","1.5","","16.5","","0.0","","3.0","","0.0","T","3.0","","0","","","","",""
"1991-10-09","1991","10","09","","10.0","","0.5","","5.3","","12.7","","0.0","","0.2","","0.0","","0.2","","","M","","","",""
"1991-10-10","1991","10","10","","11.0","","5.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-11","1991","10","11","","1.0","","-1.0","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-10-12","1991","10","12","","2.0","","-3.0","","-0.5","","18.5","","0.0","","0.6","","0.6","","1.2","","","M","","","",""
"1991-10-13","1991","10","13","","10.0","","-0.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-14","1991","10","14","","11.0","","2.5","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1991-10-15","1991","10","15","","2.0","","-2.0","","0.0","","18.0","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"1991-10-16","1991","10","16","","-1.5","","-7.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-17","1991","10","17","","1.5","","-12.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-18","1991","10","18","","5.0","","-8.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-10-19","1991","10","19","","5.5","","2.5","","4.0","","14.0","","0.0","","1.2","","0.0","","1.2","","","M","","","",""
"1991-10-20","1991","10","20","","1.5","","-2.5","","-0.5","","18.5","","0.0","","4.8","","2.0","","6.8","","","M","","","",""
"1991-10-21","1991","10","21","","-5.5","","-9.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-22","1991","10","22","","-5.0","","-13.5","","-9.3","","27.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1991-10-23","1991","10","23","","0.0","","-13.0","","-6.5","","24.5","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1991-10-24","1991","10","24","","-2.5","","-11.0","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-25","1991","10","25","","-5.0","","-15.5","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-10-26","1991","10","26","","-3.5","","-12.0","","-7.8","","25.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1991-10-27","1991","10","27","","-6.5","","-18.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-10-28","1991","10","28","","-7.5","","-21.0","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","3","","","","",""
"1991-10-29","1991","10","29","","-5.0","","-15.0","","-10.0","","28.0","","0.0","","0.0","","8.6","","8.6","","2","E","","","",""
"1991-10-30","1991","10","30","","-4.0","","-11.0","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","5","E","","","",""
"1991-10-31","1991","10","31","","-5.5","","-11.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1991-11-01","1991","11","01","","-7.5","","-17.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","8","","","","",""
"1991-11-02","1991","11","02","","-8.0","","-12.5","","-10.3","","28.3","","0.0","","0.0","","8.0","","8.0","","","M","","","",""
"1991-11-03","1991","11","03","","-6.5","","-9.0","","-7.8","","25.8","","0.0","","0.0","","8.2","","8.2","","","M","","","",""
"1991-11-04","1991","11","04","","-3.5","","-8.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","21","","","","",""
"1991-11-05","1991","11","05","","-4.5","","-6.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-06","1991","11","06","","-4.0","","-7.5","","-5.8","","23.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1991-11-07","1991","11","07","","-6.0","","-9.0","","-7.5","","25.5","","0.0","","0.0","","7.4","","7.4","","","M","","","",""
"1991-11-08","1991","11","08","","-6.0","","-11.0","","-8.5","","26.5","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1991-11-09","1991","11","09","","-3.5","","-8.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-10","1991","11","10","","-4.0","","-11.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-11","1991","11","11","","-5.0","","-7.0","","-6.0","","24.0","","0.0","","0.0","","1.2","","1.2","","24","","","","",""
"1991-11-12","1991","11","12","","-7.5","","-16.5","","-12.0","","30.0","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1991-11-13","1991","11","13","","-10.0","","-12.5","","-11.3","","29.3","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1991-11-14","1991","11","14","","-10.5","","-17.5","","-14.0","","32.0","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1991-11-15","1991","11","15","","-10.5","","-14.0","","-12.3","","30.3","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1991-11-16","1991","11","16","","-12.0","","-20.0","","-16.0","","34.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-11-17","1991","11","17","","-13.5","","-22.0","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-18","1991","11","18","","-11.5","","-23.0","","-17.3","","35.3","","0.0","","0.0","","0.4","","0.4","","27","","","","",""
"1991-11-19","1991","11","19","","-7.5","","-18.0","","-12.8","","30.8","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1991-11-20","1991","11","20","","-8.0","","-11.5","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-11-21","1991","11","21","","-8.0","","-17.5","","-12.8","","30.8","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1991-11-22","1991","11","22","","-1.0","","-20.0","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-23","1991","11","23","","0.5","","-3.0","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1991-11-24","1991","11","24","","-0.5","","-7.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-25","1991","11","25","","-4.5","","-12.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"1991-11-26","1991","11","26","","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-27","1991","11","27","","2.0","","-8.0","","-3.0","","21.0","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1991-11-28","1991","11","28","","-1.5","","-11.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-29","1991","11","29","","-4.5","","-13.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-11-30","1991","11","30","","0.0","","-13.0","","-6.5","","24.5","","0.0","","0.0","","3.0","","3.0","","30","","","","",""
"1991-12-01","1991","12","01","","-4.0","","-14.0","","-9.0","","27.0","","0.0","","0.0","","1.6","","1.6","","30","","","","",""
"1991-12-02","1991","12","02","","-11.5","","-21.0","","-16.3","","34.3","","0.0","","0.0","","10.0","","10.0","","","M","","","",""
"1991-12-03","1991","12","03","","-16.5","","-18.5","","-17.5","","35.5","","0.0","","0.0","","12.4","","12.4","","","M","","","",""
"1991-12-04","1991","12","04","","-15.5","","-18.5","","-17.0","","35.0","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1991-12-05","1991","12","05","","-13.5","","-18.5","","-16.0","","34.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1991-12-06","1991","12","06","","-12.0","","-16.5","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-07","1991","12","07","","-11.5","","-16.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-08","1991","12","08","","-12.0","","-17.5","","-14.8","","32.8","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1991-12-09","1991","12","09","","-5.0","","-13.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","46","","","","",""
"1991-12-10","1991","12","10","","-10.0","","-16.5","","-13.3","","31.3","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1991-12-11","1991","12","11","","-20.0","","-26.0","","-23.0","","41.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-12","1991","12","12","","-20.0","","-33.0","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-13","1991","12","13","","-13.5","","-29.0","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-14","1991","12","14","","-2.0","","-24.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-15","1991","12","15","","-0.5","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-16","1991","12","16","","-1.5","","-5.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","42","","","","",""
"1991-12-17","1991","12","17","","-11.5","","-16.5","","-14.0","","32.0","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1991-12-18","1991","12","18","","-7.0","","-14.5","","-10.8","","28.8","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1991-12-19","1991","12","19","","-6.0","","-14.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-20","1991","12","20","","-11.0","","-14.5","","-12.8","","30.8","","0.0","","0.0","","11.2","","11.2","","","M","","","",""
"1991-12-21","1991","12","21","","-3.0","","-22.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-22","1991","12","22","","1.5","","-22.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-23","1991","12","23","","-1.5","","-7.0","","-4.3","","22.3","","0.0","","0.0","","0.2","","0.2","","50","","","","",""
"1991-12-24","1991","12","24","","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1991-12-25","1991","12","25","","-0.5","","-9.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-26","1991","12","26","","-11.0","","-17.5","","-14.3","","32.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1991-12-27","1991","12","27","","-5.5","","-14.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-28","1991","12","28","","-9.5","","-16.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-29","1991","12","29","","-6.0","","-13.5","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-30","1991","12","30","","-1.0","","-12.0","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1991-12-31","1991","12","31","","0.0","","-4.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","44","","","","",""
