"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1987-01-01","1987","01","01","","-3.0","","-6.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1987-01-02","1987","01","02","","-6.0","","-9.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-03","1987","01","03","","-8.5","","-15.5","","-12.0","","30.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-01-04","1987","01","04","","0.5","","-18.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-05","1987","01","05","","1.0","","-1.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1987-01-06","1987","01","06","","3.0","","-4.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-07","1987","01","07","","2.5","","-2.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-08","1987","01","08","","2.0","","0.5","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-01-09","1987","01","09","","3.0","","0.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-10","1987","01","10","","-2.0","","-9.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-11","1987","01","11","","-11.5","","-18.5","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-01-12","1987","01","12","","-16.0","","-22.0","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1987-01-13","1987","01","13","","-19.5","","-31.0","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-14","1987","01","14","","-16.0","","-23.5","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-15","1987","01","15","","-6.5","","-23.5","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-16","1987","01","16","","-3.5","","-14.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-17","1987","01","17","","-3.5","","-13.0","","-8.3","","26.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-01-18","1987","01","18","","-2.5","","-16.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-19","1987","01","19","","1.0","","-5.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1987-01-20","1987","01","20","","-4.0","","-11.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-21","1987","01","21","","-2.0","","-7.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-22","1987","01","22","","-3.0","","-6.0","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-01-23","1987","01","23","","-2.0","","-11.5","","-6.8","","24.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1987-01-24","1987","01","24","","-7.5","","-13.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-25","1987","01","25","","-6.5","","-12.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-26","1987","01","26","","-10.5","","-17.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1987-01-27","1987","01","27","","-10.5","","-18.0","","-14.3","","32.3","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1987-01-28","1987","01","28","","-11.5","","-16.0","","-13.8","","31.8","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1987-01-29","1987","01","29","","-10.5","","-15.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-30","1987","01","30","","-11.5","","-16.5","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-01-31","1987","01","31","","-7.0","","-15.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1987-02-01","1987","02","01","","-6.0","","-16.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-02","1987","02","02","","-5.0","","-12.0","","-8.5","","26.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1987-02-03","1987","02","03","","-4.5","","-14.0","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-04","1987","02","04","","-0.5","","-11.0","","-5.8","","23.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1987-02-05","1987","02","05","","-3.5","","-13.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-06","1987","02","06","","0.5","","-7.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-07","1987","02","07","","0.5","","-6.5","","-3.0","","21.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1987-02-08","1987","02","08","","-1.0","","-9.0","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-02-09","1987","02","09","","-6.0","","-10.5","","-8.3","","26.3","","0.0","","0.0","","7.0","","7.0","","23","","","","",""
"1987-02-10","1987","02","10","","-5.5","","-15.0","","-10.3","","28.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1987-02-11","1987","02","11","","-10.0","","-21.5","","-15.8","","33.8","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1987-02-12","1987","02","12","","-9.5","","-16.0","","-12.8","","30.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1987-02-13","1987","02","13","","-8.0","","-12.0","","-10.0","","28.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1987-02-14","1987","02","14","","-8.0","","-11.5","","-9.8","","27.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-02-15","1987","02","15","","-1.0","","-11.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-16","1987","02","16","","-1.5","","-6.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"1987-02-17","1987","02","17","","0.5","","-9.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-18","1987","02","18","","0.0","","-12.5","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-02-19","1987","02","19","","4.0","","-5.5","","-0.8","","18.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-02-20","1987","02","20","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-21","1987","02","21","","1.0","","-9.0","","-4.0","","22.0","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1987-02-22","1987","02","22","","2.0","","-8.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-02-23","1987","02","23","","0.0","","-12.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"1987-02-24","1987","02","24","","4.5","","-2.5","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-02-25","1987","02","25","","3.5","","-4.0","","-0.3","","18.3","","0.0","","0.0","T","6.0","","6.0","","","M","","","",""
"1987-02-26","1987","02","26","","-14.0","","-15.5","","-14.8","","32.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1987-02-27","1987","02","27","","-12.0","","-19.5","","-15.8","","33.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1987-02-28","1987","02","28","","-13.0","","-21.0","","-17.0","","35.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1987-03-01","1987","03","01","","-16.5","","-21.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-02","1987","03","02","","-18.0","","-32.5","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","30","","","","",""
"1987-03-03","1987","03","03","","-19.5","","-39.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-04","1987","03","04","","-20.5","","-38.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-05","1987","03","05","","-19.5","","-28.0","","-23.8","","41.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-06","1987","03","06","","-17.5","","-35.0","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-07","1987","03","07","","-10.5","","-32.0","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-08","1987","03","08","","-7.5","","-26.5","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-09","1987","03","09","","-2.5","","-27.0","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1987-03-10","1987","03","10","","-1.0","","-25.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-11","1987","03","11","","-1.0","","-23.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-12","1987","03","12","","-3.0","","-26.5","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-13","1987","03","13","","0.5","","-7.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-14","1987","03","14","","2.5","","-9.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-15","1987","03","15","","-1.5","","-20.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-16","1987","03","16","","4.0","","-13.0","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","28","","","","",""
"1987-03-17","1987","03","17","","0.0","","-14.0","","-7.0","","25.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1987-03-18","1987","03","18","","2.0","","-20.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-19","1987","03","19","","3.0","","-14.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-20","1987","03","20","","4.0","","-19.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-21","1987","03","21","","5.5","","-9.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-22","1987","03","22","","6.5","","-9.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-23","1987","03","23","","7.0","","-8.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1987-03-24","1987","03","24","","5.0","","-3.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-25","1987","03","25","","8.5","","-4.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-26","1987","03","26","","5.5","","-8.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-27","1987","03","27","","5.0","","-9.5","","-2.3","","20.3","","0.0","","0.0","","2.8","","2.8","","","M","","","",""
"1987-03-28","1987","03","28","","2.0","","-3.0","","-0.5","","18.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1987-03-29","1987","03","29","","7.5","","-0.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-03-30","1987","03","30","","6.5","","0.0","","3.3","","14.7","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"1987-03-31","1987","03","31","","7.0","","-9.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","12","","","","",""
"1987-04-01","1987","04","01","","9.5","","-6.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1987-04-02","1987","04","02","","3.0","","0.0","","1.5","","16.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-04-03","1987","04","03","","10.0","","-4.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-04","1987","04","04","","8.5","","-2.0","","3.3","","14.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-04-05","1987","04","05","","6.0","","-4.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-06","1987","04","06","","7.0","","-12.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","5","","","","",""
"1987-04-07","1987","04","07","","1.5","","-3.5","","-1.0","","19.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1987-04-08","1987","04","08","","5.5","","-2.0","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-04-09","1987","04","09","","6.5","","-3.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-10","1987","04","10","","7.0","","0.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-11","1987","04","11","","9.5","","-8.0","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-12","1987","04","12","","9.0","","-8.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-13","1987","04","13","","9.5","","-0.5","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1987-04-14","1987","04","14","","7.0","","1.0","","4.0","","14.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-04-15","1987","04","15","","6.5","","-1.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-16","1987","04","16","","7.5","","-3.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-17","1987","04","17","","5.5","","-5.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-18","1987","04","18","","6.5","","-9.0","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-04-19","1987","04","19","","5.5","","-6.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-20","1987","04","20","","6.0","","-3.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-21","1987","04","21","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-22","1987","04","22","","8.5","","-1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-23","1987","04","23","","8.5","","-5.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-24","1987","04","24","","11.0","","-6.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-25","1987","04","25","","8.0","","-5.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-04-26","1987","04","26","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1987-04-27","1987","04","27","","9.5","","-3.0","","3.3","","14.7","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-04-28","1987","04","28","","11.0","","-6.0","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1987-04-29","1987","04","29","","11.0","","-1.0","","5.0","","13.0","","0.0","","0.2","","0.0","","0.2","","","M","","","",""
"1987-04-30","1987","04","30","","14.5","","-2.0","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1987-05-01","1987","05","01","","12.5","","0.5","","6.5","","11.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-05-02","1987","05","02","","10.5","","4.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-03","1987","05","03","","11.5","","-3.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-04","1987","05","04","","10.5","","1.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-05","1987","05","05","","13.5","","0.5","","7.0","","11.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1987-05-06","1987","05","06","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.3","","0.0","","0.3","","0","","","","",""
"1987-05-07","1987","05","07","","12.5","","0.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-08","1987","05","08","","8.5","","-2.5","","3.0","","15.0","","0.0","","0.6","","0.0","T","0.6","","0","","","","",""
"1987-05-09","1987","05","09","","11.0","","0.5","","5.8","","12.2","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1987-05-10","1987","05","10","","11.5","","-1.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-11","1987","05","11","","10.0","","-4.0","","3.0","","15.0","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1987-05-12","1987","05","12","","12.5","","2.0","","7.3","","10.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-05-13","1987","05","13","","13.5","","-1.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-14","1987","05","14","","13.0","","-3.5","","4.8","","13.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-05-15","1987","05","15","","14.5","","-2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-16","1987","05","16","","12.5","","-4.5","","4.0","","14.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-05-17","1987","05","17","","15.0","","-5.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-18","1987","05","18","","19.0","","-4.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-19","1987","05","19","","19.5","","-4.0","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-20","1987","05","20","","19.5","","-1.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-21","1987","05","21","","19.0","","3.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-22","1987","05","22","","16.0","","0.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-23","1987","05","23","","12.0","","3.0","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-05-24","1987","05","24","","17.5","","4.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-25","1987","05","25","","16.5","","6.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-26","1987","05","26","","13.5","","6.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-27","1987","05","27","","16.5","","5.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-28","1987","05","28","","18.5","","6.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-05-29","1987","05","29","","9.0","","1.0","","5.0","","13.0","","0.0","","7.4","","0.0","","7.4","","0","","","","",""
"1987-05-30","1987","05","30","","14.0","","5.5","","9.8","","8.2","","0.0","","7.8","","0.0","","7.8","","0","","","","",""
"1987-05-31","1987","05","31","","18.0","","7.0","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-06-01","1987","06","01","","13.0","","6.5","","9.8","","8.2","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"1987-06-02","1987","06","02","","14.5","","5.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-03","1987","06","03","","18.0","","-2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-04","1987","06","04","","20.0","","4.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-05","1987","06","05","","15.5","","2.5","","9.0","","9.0","","0.0","","4.0","","0.0","","4.0","","0","","","","",""
"1987-06-06","1987","06","06","","14.0","","3.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-07","1987","06","07","","17.5","","6.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-08","1987","06","08","","17.0","","6.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-09","1987","06","09","","16.0","","7.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-10","1987","06","10","","14.5","","0.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-11","1987","06","11","","15.0","","0.5","","7.8","","10.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-06-12","1987","06","12","","13.5","","5.0","","9.3","","8.7","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1987-06-13","1987","06","13","","16.5","","4.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-14","1987","06","14","","16.5","","3.5","","10.0","","8.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-06-15","1987","06","15","","16.0","","-0.5","","7.8","","10.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1987-06-16","1987","06","16","","15.0","","2.0","","8.5","","9.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1987-06-17","1987","06","17","","13.0","","4.5","","8.8","","9.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1987-06-18","1987","06","18","","13.0","","5.5","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-06-19","1987","06","19","","15.0","","5.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-20","1987","06","20","","27.0","","5.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-21","1987","06","21","","26.5","","9.0","","17.8","","0.2","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1987-06-22","1987","06","22","","12.0","","6.0","","9.0","","9.0","","0.0","","5.8","","0.0","","5.8","","0","","","","",""
"1987-06-23","1987","06","23","","20.0","","5.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-24","1987","06","24","","17.0","","6.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-25","1987","06","25","","17.5","","5.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-26","1987","06","26","","19.5","","6.0","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-27","1987","06","27","","21.5","","7.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-06-28","1987","06","28","","23.5","","11.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-29","1987","06","29","","26.5","","13.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1987-06-30","1987","06","30","","28.0","","11.5","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-01","1987","07","01","","28.5","","12.0","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-02","1987","07","02","","23.0","","10.5","","16.8","","1.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-07-03","1987","07","03","","24.0","","9.5","","16.8","","1.2","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1987-07-04","1987","07","04","","24.0","","11.5","","17.8","","0.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1987-07-05","1987","07","05","","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-06","1987","07","06","","21.0","","12.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-07","1987","07","07","","22.5","","5.5","","14.0","","4.0","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1987-07-08","1987","07","08","","21.5","","11.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-09","1987","07","09","","17.5","","5.5","","11.5","","6.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1987-07-10","1987","07","10","","20.5","","12.0","","16.3","","1.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1987-07-11","1987","07","11","","17.5","","10.5","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-07-12","1987","07","12","","17.5","","7.0","","12.3","","5.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-07-13","1987","07","13","","19.0","","6.5","","12.8","","5.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1987-07-14","1987","07","14","","15.5","","7.0","","11.3","","6.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1987-07-15","1987","07","15","","19.5","","6.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-07-16","1987","07","16","","25.0","","7.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-17","1987","07","17","","26.5","","7.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-18","1987","07","18","","27.0","","6.5","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-07-19","1987","07","19","","25.0","","14.0","","19.5","","0.0","","1.5","","1.2","","0.0","","1.2","","0","","","","",""
"1987-07-20","1987","07","20","","28.5","","8.5","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-21","1987","07","21","","29.5","","13.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-22","1987","07","22","","27.5","","12.0","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-23","1987","07","23","","24.0","","7.5","","15.8","","2.2","","0.0","","2.4","","0.0","","2.4","","0","","","","",""
"1987-07-24","1987","07","24","","22.0","","11.0","","16.5","","1.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-07-25","1987","07","25","","22.5","","4.5","","13.5","","4.5","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1987-07-26","1987","07","26","","25.5","","11.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-27","1987","07","27","","25.0","","14.5","","19.8","","0.0","","1.8","","1.0","","0.0","","1.0","","0","","","","",""
"1987-07-28","1987","07","28","","22.5","","8.5","","15.5","","2.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-07-29","1987","07","29","","15.5","","12.5","","14.0","","4.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-07-30","1987","07","30","","21.0","","10.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-07-31","1987","07","31","","20.0","","5.0","","12.5","","5.5","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-08-01","1987","08","01","","21.5","","10.5","","16.0","","2.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1987-08-02","1987","08","02","","22.5","","11.0","","16.8","","1.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-08-03","1987","08","03","","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-08-04","1987","08","04","","24.5","","5.5","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-05","1987","08","05","","21.0","","11.5","","16.3","","1.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-08-06","1987","08","06","","21.0","","11.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-07","1987","08","07","","20.0","","3.5","","11.8","","6.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-08-08","1987","08","08","","19.0","","8.5","","13.8","","4.2","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"1987-08-09","1987","08","09","","18.5","","4.5","","11.5","","6.5","","0.0","","3.0","","0.0","","3.0","","0","","","","",""
"1987-08-10","1987","08","10","","20.5","","3.0","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-08-11","1987","08","11","","22.0","","5.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-12","1987","08","12","","24.0","","4.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-13","1987","08","13","","23.5","","5.0","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-14","1987","08","14","","21.0","","9.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-15","1987","08","15","","17.5","","5.5","","11.5","","6.5","","0.0","","3.2","","0.0","","3.2","","0","","","","",""
"1987-08-16","1987","08","16","","18.0","","7.0","","12.5","","5.5","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1987-08-17","1987","08","17","","17.0","","6.0","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-08-18","1987","08","18","","14.5","","2.5","","8.5","","9.5","","0.0","","11.8","","0.0","","11.8","","0","","","","",""
"1987-08-19","1987","08","19","","11.0","","7.0","","9.0","","9.0","","0.0","","6.0","","0.0","","6.0","","0","","","","",""
"1987-08-20","1987","08","20","","12.0","","7.0","","9.5","","8.5","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1987-08-21","1987","08","21","","16.5","","6.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-22","1987","08","22","","19.5","","3.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-23","1987","08","23","","21.5","","1.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-24","1987","08","24","","24.5","","2.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-25","1987","08","25","","25.5","","3.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-08-26","1987","08","26","","23.5","","3.5","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-08-27","1987","08","27","","18.0","","11.5","","14.8","","3.2","","0.0","","2.8","","0.0","","2.8","","0","","","","",""
"1987-08-28","1987","08","28","","19.0","","7.5","","13.3","","4.7","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-08-29","1987","08","29","","22.5","","2.0","","12.3","","5.7","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1987-08-30","1987","08","30","","8.5","","2.0","","5.3","","12.7","","0.0","","8.6","","2.2","","10.8","","0","","","","",""
"1987-08-31","1987","08","31","","4.5","","0.0","","2.3","","15.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","",""
"1987-09-01","1987","09","01","","13.0","","2.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-02","1987","09","02","","16.0","","0.0","","8.0","","10.0","","0.0","","3.8","","0.0","","3.8","","0","","","","",""
"1987-09-03","1987","09","03","","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-04","1987","09","04","","17.5","","11.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-05","1987","09","05","","18.0","","1.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-06","1987","09","06","","15.0","","4.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-07","1987","09","07","","18.0","","10.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-08","1987","09","08","","18.0","","10.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-09","1987","09","09","","17.0","","9.5","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-09-10","1987","09","10","","14.5","","10.0","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-09-11","1987","09","11","","13.5","","6.0","","9.8","","8.2","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1987-09-12","1987","09","12","","10.0","","3.0","","6.5","","11.5","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1987-09-13","1987","09","13","","12.0","","-0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-14","1987","09","14","","7.0","","0.0","","3.5","","14.5","","0.0","","9.0","","0.0","","9.0","","0","","","","",""
"1987-09-15","1987","09","15","","12.0","","1.5","","6.8","","11.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1987-09-16","1987","09","16","","12.5","","4.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-17","1987","09","17","","13.0","","7.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-18","1987","09","18","","12.5","","6.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-19","1987","09","19","","11.0","","6.5","","8.8","","9.2","","0.0","","2.0","","0.0","","2.0","","0","","","","",""
"1987-09-20","1987","09","20","","11.5","","5.5","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-09-21","1987","09","21","","14.0","","-1.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-22","1987","09","22","","13.5","","-3.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-23","1987","09","23","","13.5","","4.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-24","1987","09","24","","11.5","","4.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-25","1987","09","25","","11.0","","5.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-26","1987","09","26","","10.0","","4.5","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-27","1987","09","27","","11.0","","2.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-09-28","1987","09","28","","12.0","","4.5","","8.3","","9.7","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1987-09-29","1987","09","29","","6.0","","0.5","","3.3","","14.7","","0.0","","4.0","","2.0","","6.0","","0","","","","",""
"1987-09-30","1987","09","30","","11.5","","-3.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-01","1987","10","01","","15.5","","7.5","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-02","1987","10","02","","14.0","","9.0","","11.5","","6.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1987-10-03","1987","10","03","","12.0","","5.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-04","1987","10","04","","6.5","","-6.5","","0.0","","18.0","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1987-10-05","1987","10","05","","7.5","","2.5","","5.0","","13.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-10-06","1987","10","06","","8.0","","3.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-07","1987","10","07","","7.5","","-7.0","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1987-10-08","1987","10","08","","5.5","","-6.5","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-09","1987","10","09","","10.5","","-3.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-10","1987","10","10","","10.0","","6.5","","8.3","","9.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-10-11","1987","10","11","","10.5","","4.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-12","1987","10","12","","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-13","1987","10","13","","8.0","","1.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-14","1987","10","14","","7.0","","-2.5","","2.3","","15.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-10-15","1987","10","15","","8.5","","3.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-16","1987","10","16","","5.5","","-1.5","","2.0","","16.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-10-17","1987","10","17","","4.0","","-7.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-18","1987","10","18","","7.5","","-2.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-19","1987","10","19","","10.5","","5.0","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1987-10-20","1987","10","20","","8.5","","2.0","","5.3","","12.7","","0.0","","0.4","","0.0","T","0.4","","0","","","","",""
"1987-10-21","1987","10","21","","5.0","","-6.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-22","1987","10","22","","9.0","","3.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-23","1987","10","23","","7.0","","2.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-24","1987","10","24","","9.0","","3.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1987-10-25","1987","10","25","","8.5","","0.5","","4.5","","13.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1987-10-26","1987","10","26","","4.0","","-3.5","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1987-10-27","1987","10","27","","5.0","","0.0","","2.5","","15.5","","0.0","","0.0","","2.6","","2.6","","0","","","","",""
"1987-10-28","1987","10","28","","2.5","","-0.5","","1.0","","17.0","","0.0","","0.0","","1.7","","1.7","","","M","","","",""
"1987-10-29","1987","10","29","","0.0","","-4.0","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-10-30","1987","10","30","","-3.0","","-7.5","","-5.3","","23.3","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1987-10-31","1987","10","31","","-2.5","","-11.5","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1987-11-01","1987","11","01","","2.0","","-14.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","2","","","","",""
"1987-11-02","1987","11","02","","4.0","","-2.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-03","1987","11","03","","-0.5","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-11-04","1987","11","04","","1.5","","-8.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-05","1987","11","05","","0.0","","-11.0","","-5.5","","23.5","","0.0","","0.0","","8.0","","8.0","","","M","","","",""
"1987-11-06","1987","11","06","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-07","1987","11","07","","-1.0","","-11.5","","-6.3","","24.3","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1987-11-08","1987","11","08","","2.5","","-13.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-09","1987","11","09","","5.0","","-1.0","","2.0","","16.0","","0.0","","0.0","","0.8","","0.8","","8","","","","",""
"1987-11-10","1987","11","10","","0.0","","-2.0","","-1.0","","19.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1987-11-11","1987","11","11","","2.0","","-2.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-12","1987","11","12","","3.0","","-1.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-13","1987","11","13","","-7.5","","-12.5","","-10.0","","28.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1987-11-14","1987","11","14","","-7.5","","-11.0","","-9.3","","27.3","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1987-11-15","1987","11","15","","-7.0","","-14.0","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-11-16","1987","11","16","","-6.5","","-20.0","","-13.3","","31.3","","0.0","","0.0","","0.0","T","0.0","T","8","","","","",""
"1987-11-17","1987","11","17","","-3.0","","-8.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-18","1987","11","18","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-19","1987","11","19","","0.5","","-6.0","","-2.8","","20.8","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1987-11-20","1987","11","20","","0.0","","-7.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-21","1987","11","21","","-4.0","","-9.5","","-6.8","","24.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1987-11-22","1987","11","22","","-1.5","","-7.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-23","1987","11","23","","-1.5","","-3.0","","-2.3","","20.3","","0.0","","0.0","","0.4","","0.4","","10","","","","",""
"1987-11-24","1987","11","24","","0.5","","-4.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-25","1987","11","25","","0.0","","-8.0","","-4.0","","22.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1987-11-26","1987","11","26","","3.0","","-2.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-27","1987","11","27","","4.0","","-3.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-28","1987","11","28","","4.0","","-0.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-11-29","1987","11","29","","3.0","","-0.5","","1.3","","16.7","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"1987-11-30","1987","11","30","","3.0","","-1.0","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","9","","","","",""
"1987-12-01","1987","12","01","","0.5","","-3.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","9","","","","",""
"1987-12-02","1987","12","02","","0.5","","-3.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-03","1987","12","03","","-4.0","","-12.5","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-04","1987","12","04","","-9.5","","-16.5","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-05","1987","12","05","","-11.5","","-21.0","","-16.3","","34.3","","0.0","","0.0","","0.7","","0.7","","","M","","","",""
"1987-12-06","1987","12","06","","-8.0","","-14.5","","-11.3","","29.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1987-12-07","1987","12","07","","-6.5","","-13.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1987-12-08","1987","12","08","","-3.0","","-15.0","","-9.0","","27.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1987-12-09","1987","12","09","","-9.5","","-14.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-10","1987","12","10","","-9.5","","-15.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-11","1987","12","11","","0.0","","-19.5","","-9.8","","27.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1987-12-12","1987","12","12","","0.0","","-7.5","","-3.8","","21.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1987-12-13","1987","12","13","","0.5","","-3.5","","-1.5","","19.5","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1987-12-14","1987","12","14","","-12.0","","-17.0","","-14.5","","32.5","","0.0","","0.0","","0.8","","0.8","","14","","","","",""
"1987-12-15","1987","12","15","","-19.0","","-30.0","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-16","1987","12","16","","-6.5","","-30.5","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-17","1987","12","17","","-3.0","","-14.5","","-8.8","","26.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1987-12-18","1987","12","18","","-9.5","","-15.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-19","1987","12","19","","-1.0","","-13.0","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-20","1987","12","20","","-0.5","","-8.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-21","1987","12","21","","-6.5","","-12.0","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","14","","","","",""
"1987-12-22","1987","12","22","","-1.0","","-17.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-23","1987","12","23","","3.5","","-16.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-24","1987","12","24","","3.5","","1.5","","2.5","","15.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1987-12-25","1987","12","25","","1.5","","-4.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-26","1987","12","26","","-5.5","","-11.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1987-12-27","1987","12","27","","-6.5","","-13.0","","-9.8","","27.8","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1987-12-28","1987","12","28","","-13.5","","-25.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1987-12-29","1987","12","29","","-18.0","","-30.5","","-24.3","","42.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1987-12-30","1987","12","30","","-19.5","","-27.0","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
"1987-12-31","1987","12","31","","-20.5","","-24.5","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","16","","","","",""
