"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1989-01-01","1989","01","01","","-9.0","","-13.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-02","1989","01","02","","-12.0","","-18.0","","-15.0","","33.0","","0.0","","0.0","","3.4","","3.4","","15","","","","",""
"1989-01-03","1989","01","03","","-14.0","","-24.0","","-19.0","","37.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-01-04","1989","01","04","","-17.0","","-27.5","","-22.3","","40.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-01-05","1989","01","05","","-28.0","","-33.0","","-30.5","","48.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-06","1989","01","06","","-23.5","","-33.5","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-07","1989","01","07","","-20.0","","-27.0","","-23.5","","41.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-01-08","1989","01","08","","-21.5","","-27.5","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-09","1989","01","09","","-22.5","","-30.5","","-26.5","","44.5","","0.0","","0.0","","0.8","","0.8","","16","","","","",""
"1989-01-10","1989","01","10","","-13.0","","-27.5","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-11","1989","01","11","","0.0","","-28.0","","-14.0","","32.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1989-01-12","1989","01","12","","-7.5","","-17.0","","-12.3","","30.3","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1989-01-13","1989","01","13","","-12.5","","-19.0","","-15.8","","33.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-14","1989","01","14","","-12.5","","-25.5","","-19.0","","37.0","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1989-01-15","1989","01","15","","-17.5","","-23.0","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-16","1989","01","16","","-18.0","","-24.0","","-21.0","","39.0","","0.0","","0.0","","1.8","","1.8","","18","","","","",""
"1989-01-17","1989","01","17","","-20.5","","-31.0","","-25.8","","43.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1989-01-18","1989","01","18","","-21.5","","-31.5","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-19","1989","01","19","","-27.0","","-36.0","","-31.5","","49.5","","0.0","","0.0","","2.6","","2.6","","","M","","","",""
"1989-01-20","1989","01","20","","-24.5","","-31.5","","-28.0","","46.0","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1989-01-21","1989","01","21","","-28.0","","-35.0","","-31.5","","49.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1989-01-22","1989","01","22","","-29.5","","-42.0","","-35.8","","53.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-01-23","1989","01","23","","-21.5","","-35.5","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","22","","","","",""
"1989-01-24","1989","01","24","","-2.5","","-25.0","","-13.8","","31.8","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1989-01-25","1989","01","25","","0.5","","-20.5","","-10.0","","28.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-01-26","1989","01","26","","-1.5","","-4.5","","-3.0","","21.0","","0.0","","0.0","","3.8","","3.8","","","M","","","",""
"1989-01-27","1989","01","27","","-1.0","","-9.0","","-5.0","","23.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1989-01-28","1989","01","28","","-4.0","","-22.0","","-13.0","","31.0","","0.0","","0.0","","1.8","","1.8","","","M","","","",""
"1989-01-29","1989","01","29","","-34.0","","-35.0","","-34.5","","52.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1989-01-30","1989","01","30","","-32.0","E","-36.0","","-34.0","","52.0","","0.0","","0.0","","0.0","T","0.0","T","27","","","","",""
"1989-01-31","1989","01","31","","-28.0","","-37.0","","-32.5","","50.5","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"1989-02-01","1989","02","01","","-32.0","E","-40.5","","-36.3","","54.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-02","1989","02","02","","-28.5","","-37.5","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-03","1989","02","03","","-26.5","","-40.0","","-33.3","","51.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-04","1989","02","04","","-24.0","","-36.5","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-05","1989","02","05","","-23.5","","-37.5","","-30.5","","48.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-06","1989","02","06","","-19.5","","-33.0","","-26.3","","44.3","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1989-02-07","1989","02","07","","-17.0","","-32.5","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-08","1989","02","08","","-14.5","","-26.5","","-20.5","","38.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-09","1989","02","09","","-12.5","","-23.0","","-17.8","","35.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-10","1989","02","10","","-6.0","","-22.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-11","1989","02","11","","-5.5","","-16.0","","-10.8","","28.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1989-02-12","1989","02","12","","-6.5","","-19.5","","-13.0","","31.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1989-02-13","1989","02","13","","-1.0","","-10.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","26","","","","",""
"1989-02-14","1989","02","14","","-7.0","","-21.0","","-14.0","","32.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-15","1989","02","15","","-4.5","","-24.0","","-14.3","","32.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-16","1989","02","16","","-9.5","","-17.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-17","1989","02","17","","-11.0","","-26.0","","-18.5","","36.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-18","1989","02","18","","-10.5","","-27.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-19","1989","02","19","","-10.5","","-28.0","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-20","1989","02","20","","-6.5","","-27.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"1989-02-21","1989","02","21","","-2.5","","-17.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-22","1989","02","22","","2.0","","-11.0","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-23","1989","02","23","","-4.5","","-15.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-24","1989","02","24","","-9.5","","-28.0","","-18.8","","36.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-25","1989","02","25","","-3.5","","-16.5","","-10.0","","28.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1989-02-26","1989","02","26","","-3.5","","-14.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-02-27","1989","02","27","","-10.0","","-19.0","","-14.5","","32.5","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"1989-02-28","1989","02","28","","-11.0","","-25.5","","-18.3","","36.3","","0.0","","0.0","","0.0","","0.0","","25","","","","",""
"1989-03-01","1989","03","01","","-1.0","","-19.5","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-02","1989","03","02","","-7.0","","-17.5","","-12.3","","30.3","","0.0","","0.0","","5.4","","5.4","","","M","","","",""
"1989-03-03","1989","03","03","","-6.0","","-12.0","","-9.0","","27.0","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1989-03-04","1989","03","04","","-13.0","","-16.0","","-14.5","","32.5","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1989-03-05","1989","03","05","","-13.5","","-19.5","","-16.5","","34.5","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1989-03-06","1989","03","06","","-15.5","","-20.0","","-17.8","","35.8","","0.0","","0.0","","0.2","","0.2","","32","","","","",""
"1989-03-07","1989","03","07","","-16.0","","-33.0","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-08","1989","03","08","","-17.5","","-36.5","","-27.0","","45.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-03-09","1989","03","09","","-20.0","","-34.0","","-27.0","","45.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-10","1989","03","10","","-17.5","","-37.5","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-11","1989","03","11","","-15.0","","-38.0","","-26.5","","44.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-12","1989","03","12","","-9.0","","-33.5","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-13","1989","03","13","","-3.0","","-26.5","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","31","","","","",""
"1989-03-14","1989","03","14","","-3.0","","-22.5","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-15","1989","03","15","","4.0","","-19.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-16","1989","03","16","","3.5","","-19.5","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-17","1989","03","17","","-0.5","","-21.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-18","1989","03","18","","1.0","","-9.5","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-19","1989","03","19","","3.0","","-11.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-20","1989","03","20","","2.5","","-12.0","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","28","","","","",""
"1989-03-21","1989","03","21","","3.0","","-14.5","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-22","1989","03","22","","4.5","","-1.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-23","1989","03","23","","5.5","","-5.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-24","1989","03","24","","2.0","","-12.0","","-5.0","","23.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1989-03-25","1989","03","25","","-1.5","","-9.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-03-26","1989","03","26","","-5.0","","-24.0","","-14.5","","32.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1989-03-27","1989","03","27","","-10.5","","-16.0","","-13.3","","31.3","","0.0","","0.0","","0.6","","0.6","","24","","","","",""
"1989-03-28","1989","03","28","","-4.5","","-26.5","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-03-29","1989","03","29","","6.0","","-12.5","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-03-30","1989","03","30","","1.0","","-7.0","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-03-31","1989","03","31","","5.0","","-6.5","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1989-04-01","1989","04","01","","6.5","","-11.5","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-04-02","1989","04","02","","6.0","","-9.5","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-04-03","1989","04","03","","8.0","","-2.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1989-04-04","1989","04","04","","7.0","","-9.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-05","1989","04","05","","6.0","","-11.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-06","1989","04","06","","2.5","","-11.0","","-4.3","","22.3","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1989-04-07","1989","04","07","","4.0","","-16.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-08","1989","04","08","","7.0","","-13.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-09","1989","04","09","","9.5","","-11.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-10","1989","04","10","","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1989-04-11","1989","04","11","","6.5","","-0.5","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-12","1989","04","12","","7.0","","-7.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-13","1989","04","13","","9.5","","-7.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-14","1989","04","14","","9.5","","-0.5","","4.5","","13.5","","0.0","","0.8","","0.0","","0.8","","","M","","","",""
"1989-04-15","1989","04","15","","10.5","","-1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-16","1989","04","16","","12.0","","-4.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-17","1989","04","17","","11.5","","-6.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1989-04-18","1989","04","18","","12.0","","-5.0","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-19","1989","04","19","","13.0","","-3.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-20","1989","04","20","","14.5","","-1.0","","6.8","","11.2","","0.0","","0.2","","0.0","","0.2","","","M","","","",""
"1989-04-21","1989","04","21","","13.5","","3.0","","8.3","","9.7","","0.0","","2.6","","0.0","","2.6","","","M","","","",""
"1989-04-22","1989","04","22","","14.0","","-1.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-23","1989","04","23","","13.5","","0.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-04-24","1989","04","24","","14.0","","1.0","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-04-25","1989","04","25","","18.5","","5.0","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-04-26","1989","04","26","","20.7","","1.5","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-04-27","1989","04","27","","18.5","","-1.0","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-04-28","1989","04","28","","18.5","","-2.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-04-29","1989","04","29","","20.0","","1.0","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-04-30","1989","04","30","","19.0","","-2.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-01","1989","05","01","","20.0","","-2.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-02","1989","05","02","","21.0","","-2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-03","1989","05","03","","20.0","","-2.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-04","1989","05","04","","18.5","","3.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-05","1989","05","05","","17.0","","4.5","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-06","1989","05","06","","15.0","","4.5","","9.8","","8.2","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1989-05-07","1989","05","07","","15.5","","5.0","","10.3","","7.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1989-05-08","1989","05","08","","15.0","","5.0","","10.0","","8.0","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1989-05-09","1989","05","09","","14.0","","2.0","","8.0","","10.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1989-05-10","1989","05","10","","13.0","","-0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-11","1989","05","11","","13.0","","-0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-12","1989","05","12","","13.5","","2.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-13","1989","05","13","","9.0","","3.0","","6.0","","12.0","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1989-05-14","1989","05","14","","12.0","","5.5","","8.8","","9.2","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1989-05-15","1989","05","15","","15.0","","5.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-16","1989","05","16","","12.5","","-1.5","","5.5","","12.5","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1989-05-17","1989","05","17","","10.5","","-2.5","","4.0","","14.0","","0.0","","1.2","","0.0","T","1.2","","0","","","","",""
"1989-05-18","1989","05","18","","14.5","","-2.0","","6.3","","11.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-05-19","1989","05","19","","15.5","","3.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-20","1989","05","20","","19.0","","5.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-21","1989","05","21","","22.5","","-0.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-22","1989","05","22","","21.5","","-0.5","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-05-23","1989","05","23","","16.0","","6.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-24","1989","05","24","","18.0","","-2.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-25","1989","05","25","","19.5","","-1.0","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-26","1989","05","26","","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-27","1989","05","27","","24.0","","2.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-28","1989","05","28","","21.0","","11.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-05-29","1989","05","29","","23.0","","10.0","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-05-30","1989","05","30","","21.0","","10.5","","15.8","","2.2","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1989-05-31","1989","05","31","","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-06-01","1989","06","01","","17.5","","4.0","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-02","1989","06","02","","23.0","","1.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-03","1989","06","03","","19.5","","12.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-04","1989","06","04","","20.5","","12.0","","16.3","","1.7","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1989-06-05","1989","06","05","","15.5","","3.5","","9.5","","8.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1989-06-06","1989","06","06","","17.0","","8.0","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-06-07","1989","06","07","","18.5","","2.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-08","1989","06","08","","22.0","","4.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-09","1989","06","09","","20.0","","3.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-10","1989","06","10","","18.5","","7.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-06-11","1989","06","11","","19.5","","7.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-12","1989","06","12","","22.5","","10.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-13","1989","06","13","","20.5","","9.0","","14.8","","3.2","","0.0","","7.8","","0.0","","7.8","","0","","","","",""
"1989-06-14","1989","06","14","","16.0","","9.0","","12.5","","5.5","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1989-06-15","1989","06","15","","17.5","","3.5","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-06-16","1989","06","16","","17.0","","0.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-17","1989","06","17","","19.5","","1.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-18","1989","06","18","","19.0","","6.0","","12.5","","5.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1989-06-19","1989","06","19","","21.0","","5.5","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-06-20","1989","06","20","","22.5","","3.5","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-06-21","1989","06","21","","23.0","","5.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-22","1989","06","22","","22.0","","7.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-23","1989","06","23","","26.5","","5.0","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-24","1989","06","24","","21.5","","13.0","","17.3","","0.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1989-06-25","1989","06","25","","14.0","","7.0","","10.5","","7.5","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1989-06-26","1989","06","26","","18.0","","8.5","","13.3","","4.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1989-06-27","1989","06","27","","25.0","","7.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-06-28","1989","06","28","","21.0","","7.0","","14.0","","4.0","","0.0","","7.4","","0.0","","7.4","","0","","","","",""
"1989-06-29","1989","06","29","","21.0","","12.0","","16.5","","1.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1989-06-30","1989","06","30","","24.0","","6.5","","15.3","","2.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1989-07-01","1989","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-02","1989","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-03","1989","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-04","1989","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-05","1989","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-06","1989","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-07","1989","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-08","1989","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-09","1989","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-10","1989","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-11","1989","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-12","1989","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-13","1989","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-14","1989","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-15","1989","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-16","1989","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-17","1989","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-18","1989","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-19","1989","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-20","1989","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-21","1989","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-22","1989","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-23","1989","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-24","1989","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-25","1989","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-26","1989","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-27","1989","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-28","1989","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-29","1989","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-30","1989","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"1989-07-31","1989","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"1989-08-01","1989","08","01","","26.5","","7.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-02","1989","08","02","","24.0","","13.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-03","1989","08","03","","19.0","","12.0","","15.5","","2.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1989-08-04","1989","08","04","","24.0","","6.0","","15.0","","3.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1989-08-05","1989","08","05","","23.0","","8.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-06","1989","08","06","","19.5","","10.5","","15.0","","3.0","","0.0","","6.6","","0.0","","6.6","","0","","","","",""
"1989-08-07","1989","08","07","","21.0","","4.0","","12.5","","5.5","","0.0","","1.5","","0.0","","1.5","","0","","","","",""
"1989-08-08","1989","08","08","","12.5","","6.0","","9.3","","8.7","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1989-08-09","1989","08","09","","21.5","","9.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-10","1989","08","10","","28.0","","3.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-11","1989","08","11","","30.5","","7.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-12","1989","08","12","","31.5","","11.0","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-13","1989","08","13","","30.0","","11.0","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-14","1989","08","14","","26.5","","6.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-15","1989","08","15","","24.0","","10.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-16","1989","08","16","","28.0","","4.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-17","1989","08","17","","26.5","","6.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-18","1989","08","18","","24.0","","7.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-19","1989","08","19","","20.0","","13.0","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-08-20","1989","08","20","","19.0","","9.5","","14.3","","3.7","","0.0","","3.4","","0.0","","3.4","","0","","","","",""
"1989-08-21","1989","08","21","","12.0","","11.0","","11.5","","6.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1989-08-22","1989","08","22","","18.0","","9.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-23","1989","08","23","","19.5","","7.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-24","1989","08","24","","22.0","","2.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-25","1989","08","25","","23.5","","4.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-26","1989","08","26","","27.0","","5.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-27","1989","08","27","","29.0","","4.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-28","1989","08","28","","27.5","","5.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-29","1989","08","29","","25.0","","4.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-30","1989","08","30","","22.5","","5.0","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-08-31","1989","08","31","","19.0","","0.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1989-09-01","1989","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-02","1989","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-03","1989","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-04","1989","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-05","1989","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-06","1989","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-07","1989","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-08","1989","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-09","1989","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-10","1989","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-11","1989","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-12","1989","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-13","1989","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-14","1989","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-15","1989","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-16","1989","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-17","1989","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-18","1989","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-19","1989","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-20","1989","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-21","1989","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-22","1989","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-23","1989","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-24","1989","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-25","1989","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-26","1989","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-27","1989","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-28","1989","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-29","1989","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"1989-09-30","1989","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"1989-10-01","1989","10","01","","13.5","","6.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-02","1989","10","02","","10.5","","3.5","","7.0","","11.0","","0.0","","15.0","","0.0","","15.0","","","","","","",""
"1989-10-03","1989","10","03","","8.5","","0.0","","4.3","","13.7","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1989-10-04","1989","10","04","","7.5","","-4.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-05","1989","10","05","","10.0","","-1.0","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-06","1989","10","06","","9.0","","3.0","","6.0","","12.0","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1989-10-07","1989","10","07","","7.0","","4.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-08","1989","10","08","","8.5","","2.5","","5.5","","12.5","","0.0","","5.6","","2.0","","7.6","","","","","","",""
"1989-10-09","1989","10","09","","4.5","","0.5","","2.5","","15.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1989-10-10","1989","10","10","","3.0","","-2.5","","0.3","","17.7","","0.0","","0.0","T","2.6","","2.6","","","","","","",""
"1989-10-11","1989","10","11","","1.5","","-0.5","","0.5","","17.5","","0.0","","1.0","","4.8","","5.8","","","","","","",""
"1989-10-12","1989","10","12","","-0.5","","-6.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-13","1989","10","13","","-2.0","","-8.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-14","1989","10","14","","-1.0","","-15.0","","-8.0","","26.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-15","1989","10","15","","1.0","","-11.5","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-16","1989","10","16","","3.5","","-1.5","","1.0","","17.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1989-10-17","1989","10","17","","6.0","","0.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-18","1989","10","18","","7.5","","0.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-19","1989","10","19","","5.5","","-5.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-20","1989","10","20","","3.5","","-3.0","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1989-10-21","1989","10","21","","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","","5.6","","5.6","","","","","","",""
"1989-10-22","1989","10","22","","-3.5","","-5.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-23","1989","10","23","","2.5","","-5.5","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-24","1989","10","24","","5.0","","-0.5","","2.3","","15.7","","0.0","","1.2","","4.6","","5.8","","","","","","",""
"1989-10-25","1989","10","25","","-2.0","","-4.5","","-3.3","","21.3","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1989-10-26","1989","10","26","","-8.0","","-9.0","","-8.5","","26.5","","0.0","","0.0","","1.4","","1.4","","","","","","",""
"1989-10-27","1989","10","27","","0.5","","-16.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-28","1989","10","28","","5.0","","-9.5","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-29","1989","10","29","","3.0","","-5.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1989-10-30","1989","10","30","","-2.0","","-11.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1989-10-31","1989","10","31","","4.0","","-7.0","","-1.5","","19.5","","0.0","","0.0","","4.4","","4.4","","","","","","",""
"1989-11-01","1989","11","01","","6.5","","0.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-02","1989","11","02","","6.5","","2.0","","4.3","","13.7","","0.0","","2.2","","0.0","","2.2","","","M","","","",""
"1989-11-03","1989","11","03","","4.0","","1.0","","2.5","","15.5","","0.0","","1.2","","0.0","","1.2","","","M","","","",""
"1989-11-04","1989","11","04","","4.0","","-1.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-05","1989","11","05","","3.0","","-5.0","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-06","1989","11","06","","-4.5","","-11.5","","-8.0","","26.0","","0.0","","0.0","","6.4","","6.4","","2","","","","",""
"1989-11-07","1989","11","07","","-11.0","","-15.5","","-13.3","","31.3","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1989-11-08","1989","11","08","","-19.5","","-22.0","","-20.8","","38.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1989-11-09","1989","11","09","","-23.5","","-26.5","","-25.0","","43.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1989-11-10","1989","11","10","","-26.5","","-34.0","","-30.3","","48.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-11","1989","11","11","","-27.0","","-38.0","","-32.5","","50.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-12","1989","11","12","","-29.5","","-39.0","","-34.3","","52.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-11-13","1989","11","13","","-27.0","","-36.5","","-31.8","","49.8","","0.0","","0.0","","0.0","T","0.0","T","12","","","","",""
"1989-11-14","1989","11","14","","-14.5","","-35.0","","-24.8","","42.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1989-11-15","1989","11","15","","-13.0","","-21.0","","-17.0","","35.0","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1989-11-16","1989","11","16","","-6.0","","-20.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-17","1989","11","17","","2.0","","-10.5","","-4.3","","22.3","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1989-11-18","1989","11","18","","-6.5","","-14.5","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-19","1989","11","19","","-8.5","","-16.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-20","1989","11","20","","-6.5","","-14.0","","-10.3","","28.3","","0.0","","0.0","","0.6","","0.6","","14","","","","",""
"1989-11-21","1989","11","21","","-2.5","","-23.0","","-12.8","","30.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-22","1989","11","22","","-0.5","","-11.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-23","1989","11","23","","-2.0","","-5.5","","-3.8","","21.8","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1989-11-24","1989","11","24","","-9.0","","-12.0","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-11-25","1989","11","25","","-8.0","","-10.0","","-9.0","","27.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1989-11-26","1989","11","26","","-8.0","","-12.0","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-11-27","1989","11","27","","-10.0","","-13.0","","-11.5","","29.5","","0.0","","0.0","","6.4","","6.4","","18","","","","",""
"1989-11-28","1989","11","28","","-3.0","","-22.5","","-12.8","","30.8","","0.0","","0.0","","0.2","","0.2","","18","","","","",""
"1989-11-29","1989","11","29","","-2.0","","-10.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1989-11-30","1989","11","30","","-4.5","","-14.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1989-12-01","1989","12","01","","-1.5","","-17.5","","-9.5","","27.5","","0.0","","0.0","","3.2","","3.2","","","M","","","",""
"1989-12-02","1989","12","02","","2.0","","-4.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-03","1989","12","03","","0.0","","-6.0","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-04","1989","12","04","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","T","0.0","","0.0","T","18","","","","",""
"1989-12-05","1989","12","05","","1.0","","-5.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-06","1989","12","06","","-7.0","","-17.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-07","1989","12","07","","-7.0","","-13.5","","-10.3","","28.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1989-12-08","1989","12","08","","-10.5","","-17.0","","-13.8","","31.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1989-12-09","1989","12","09","","-8.5","","-21.5","","-15.0","","33.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1989-12-10","1989","12","10","","1.0","","-13.5","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-11","1989","12","11","","2.0","","-7.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1989-12-12","1989","12","12","","5.0","","-1.5","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-13","1989","12","13","","8.0","","3.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-14","1989","12","14","","-5.0","","-8.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-15","1989","12","15","","-5.5","","-13.5","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-16","1989","12","16","","-5.0","","-12.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-17","1989","12","17","","-5.5","","-7.0","","-6.3","","24.3","","0.0","","0.0","","6.8","","6.8","","","M","","","",""
"1989-12-18","1989","12","18","","-8.0","","-8.5","","-8.3","","26.3","","0.0","","0.0","","6.6","","6.6","","20","","","","",""
"1989-12-19","1989","12","19","","-17.5","","-29.0","","-23.3","","41.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-20","1989","12","20","","-18.0","","-33.5","","-25.8","","43.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1989-12-21","1989","12","21","","-13.0","","-21.0","","-17.0","","35.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1989-12-22","1989","12","22","","0.0","","-15.5","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-23","1989","12","23","","3.5","","-6.5","","-1.5","","19.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1989-12-24","1989","12","24","","5.0","","1.5","","3.3","","14.7","","0.0","","0.0","T","0.0","T","0.0","T","","M","","","",""
"1989-12-25","1989","12","25","","5.5","","1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","13","","","","",""
"1989-12-26","1989","12","26","","3.5","","0.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-27","1989","12","27","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-28","1989","12","28","","0.5","","-2.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1989-12-29","1989","12","29","","-3.0","","-12.0","","-7.5","","25.5","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1989-12-30","1989","12","30","","-3.5","","-14.0","","-8.8","","26.8","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1989-12-31","1989","12","31","","-16.0","","-21.0","","-18.5","","36.5","","0.0","","0.0","T","5.0","","5.0","","","M","","","",""
