"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1977-01-01","1977","01","01","","-11.1","","-22.8","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-02","1977","01","02","","-13.3","","-15.0","","-14.2","","32.2","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-01-03","1977","01","03","","-13.3","","-20.6","","-17.0","","35.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-04","1977","01","04","","2.8","","-20.6","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-05","1977","01","05","","1.7","","-5.6","","-2.0","","20.0","","0.0","","0.0","T","2.0","","2.0","","","","","","",""
"1977-01-06","1977","01","06","","-0.6","","-12.2","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-01-07","1977","01","07","","-8.3","","-15.6","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-08","1977","01","08","","-7.8","","-12.2","","-10.0","","28.0","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1977-01-09","1977","01","09","","-6.7","","-10.0","","-8.4","","26.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-10","1977","01","10","","-8.9","","-12.2","","-10.6","","28.6","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1977-01-11","1977","01","11","","-8.3","","-12.8","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-12","1977","01","12","","-8.9","","-14.4","","-11.7","","29.7","","0.0","","0.0","","4.3","","4.3","","","","","","",""
"1977-01-13","1977","01","13","","-12.8","","-15.0","","-13.9","","31.9","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1977-01-14","1977","01","14","","-8.9","","-15.6","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-15","1977","01","15","","-7.8","","-11.7","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-16","1977","01","16","","-1.1","","-11.1","","-6.1","","24.1","","0.0","","0.0","","2.5","","2.5","","","","","","",""
"1977-01-17","1977","01","17","","1.7","","-7.8","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-18","1977","01","18","","-6.1","","-15.6","","-10.9","","28.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-19","1977","01","19","","-12.8","","-24.4","","-18.6","","36.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-20","1977","01","20","","-6.7","","-18.9","","-12.8","","30.8","","0.0","","0.0","","3.3","","3.3","","","","","","",""
"1977-01-21","1977","01","21","","1.7","","-10.6","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-22","1977","01","22","","2.2","","-2.8","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-23","1977","01","23","","-0.6","","-7.2","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-24","1977","01","24","","5.6","","-6.7","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-25","1977","01","25","","5.6","","0.6","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-26","1977","01","26","","8.3","","-1.7","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-27","1977","01","27","","2.8","","-6.1","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-28","1977","01","28","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1977-01-29","1977","01","29","","1.7","","-11.7","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-01-30","1977","01","30","","-2.8","","-8.9","","-5.9","","23.9","","0.0","","0.0","","4.8","","4.8","","","","","","",""
"1977-01-31","1977","01","31","","2.8","","-12.8","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-01","1977","02","01","","6.1","","-3.3","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-02","1977","02","02","","7.8","","1.1","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-03","1977","02","03","","1.1","","-8.9","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-04","1977","02","04","","5.0","","-1.1","","2.0","","16.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-02-05","1977","02","05","","3.9","","-1.1","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-06","1977","02","06","","6.1","","-1.7","","2.2","","15.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-02-07","1977","02","07","","5.0","","-2.8","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-08","1977","02","08","","1.1","","-9.4","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-02-09","1977","02","09","","3.9","","-3.9","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-10","1977","02","10","","0.6","","-14.4","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-11","1977","02","11","","-7.2","","-16.7","","-12.0","","30.0","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-02-12","1977","02","12","","-5.0","","-13.3","","-9.2","","27.2","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1977-02-13","1977","02","13","","4.4","","-10.0","","-2.8","","20.8","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-02-14","1977","02","14","","5.6","","-5.0","","0.3","","17.7","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1977-02-15","1977","02","15","","5.0","","-8.3","","-1.7","","19.7","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-02-16","1977","02","16","","6.7","","-4.4","","1.2","","16.8","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-02-17","1977","02","17","","0.0","","-15.6","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-18","1977","02","18","","6.1","","-7.8","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-19","1977","02","19","","7.8","","3.3","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-20","1977","02","20","","2.8","","-3.9","","-0.6","","18.6","","0.0","","0.0","","2.5","","2.5","","","","","","",""
"1977-02-21","1977","02","21","","5.6","","-4.4","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-22","1977","02","22","","5.0","","-3.3","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-23","1977","02","23","","2.2","","-13.3","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-24","1977","02","24","","-0.6","","-16.7","","-8.7","","26.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-25","1977","02","25","","2.8","","-13.9","","-5.6","","23.6","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-02-26","1977","02","26","","2.2","","-13.3","","-5.6","","23.6","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1977-02-27","1977","02","27","","6.1","","-3.3","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-02-28","1977","02","28","","4.4","","-7.8","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-01","1977","03","01","","2.2","","-15.0","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-02","1977","03","02","","0.6","","-8.9","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-03","1977","03","03","","6.7","","-4.4","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-04","1977","03","04","","2.2","","-1.7","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-03-05","1977","03","05","","4.4","","-5.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-06","1977","03","06","","1.7","","-13.3","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-03-07","1977","03","07","","2.2","","-9.4","","-3.6","","21.6","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-03-08","1977","03","08","","2.2","","-7.8","","-2.8","","20.8","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-03-09","1977","03","09","","2.2","","-9.4","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-10","1977","03","10","","-1.1","","-13.3","","-7.2","","25.2","","0.0","","0.0","","2.3","","2.3","","","","","","",""
"1977-03-11","1977","03","11","","4.4","","-5.6","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-12","1977","03","12","","-2.2","","-10.6","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-13","1977","03","13","","-2.8","","-20.6","","-11.7","","29.7","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-03-14","1977","03","14","","-2.2","","-12.2","","-7.2","","25.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-15","1977","03","15","","1.7","","-20.6","","-9.5","","27.5","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-03-16","1977","03","16","","3.9","","-2.8","","0.6","","17.4","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1977-03-17","1977","03","17","","4.4","","-11.1","","-3.4","","21.4","","0.0","","0.0","","4.6","","4.6","","","","","","",""
"1977-03-18","1977","03","18","","0.6","","-9.4","","-4.4","","22.4","","0.0","","0.0","","4.3","","4.3","","","","","","",""
"1977-03-19","1977","03","19","","-0.6","","-21.1","","-10.9","","28.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-20","1977","03","20","","-2.2","","-18.3","","-10.3","","28.3","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-03-21","1977","03","21","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-03-22","1977","03","22","","-1.7","","-16.7","","-9.2","","27.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-23","1977","03","23","","-3.3","","-22.8","","-13.1","","31.1","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-03-24","1977","03","24","","-1.7","","-20.0","","-10.9","","28.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-25","1977","03","25","","3.3","","-5.0","","-0.9","","18.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-26","1977","03","26","","5.6","","-3.9","","0.9","","17.1","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1977-03-27","1977","03","27","","3.9","","-12.2","","-4.2","","22.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-28","1977","03","28","","3.3","","-6.1","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-03-29","1977","03","29","","3.3","","-12.2","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-03-30","1977","03","30","","5.6","","-3.3","","1.2","","16.8","","0.0","","0.0","","3.6","","3.6","","","","","","",""
"1977-03-31","1977","03","31","","-0.6","","-6.7","","-3.7","","21.7","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1977-04-01","1977","04","01","","3.9","","-14.4","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-02","1977","04","02","","14.4","","-2.2","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-03","1977","04","03","","13.9","","3.9","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-04","1977","04","04","","12.2","","2.8","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-05","1977","04","05","","12.2","","0.0","","6.1","","11.9","","0.0","","0.0","","1.5","","1.5","","","","","","",""
"1977-04-06","1977","04","06","","10.0","","0.0","","5.0","","13.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-04-07","1977","04","07","","10.6","","-0.6","","5.0","","13.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-04-08","1977","04","08","","8.9","","-3.9","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-09","1977","04","09","","6.1","","-3.3","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-10","1977","04","10","","7.8","","-2.2","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-11","1977","04","11","","5.0","","-1.7","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-12","1977","04","12","","8.3","","-0.6","","3.9","","14.1","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-04-13","1977","04","13","","5.6","","-7.8","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-14","1977","04","14","","5.0","","-5.6","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-15","1977","04","15","","3.9","","-2.2","","0.9","","17.1","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-04-16","1977","04","16","","7.2","","-6.1","","0.6","","17.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-17","1977","04","17","","8.3","","-2.8","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-18","1977","04","18","","7.2","","-5.6","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-19","1977","04","19","","7.8","","-8.9","","-0.6","","18.6","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-04-20","1977","04","20","","12.2","","-1.7","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-21","1977","04","21","","15.0","","-5.6","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-22","1977","04","22","","16.7","","-3.3","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-23","1977","04","23","","16.7","","-2.2","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-24","1977","04","24","","15.6","","5.6","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-25","1977","04","25","","18.9","","-3.9","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-26","1977","04","26","","16.7","","-3.9","","6.4","","11.6","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-04-27","1977","04","27","","0.6","","-3.9","","-1.7","","19.7","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-04-28","1977","04","28","","5.6","","-6.1","","-0.3","","18.3","","0.0","","0.0","","2.5","","2.5","","","","","","",""
"1977-04-29","1977","04","29","","8.3","","-8.3","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-04-30","1977","04","30","","10.0","","0.0","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-01","1977","05","01","","11.7","","1.7","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-02","1977","05","02","","13.3","","0.0","","6.7","","11.3","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-05-03","1977","05","03","","13.3","","1.1","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-04","1977","05","04","","16.1","","-2.2","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-05","1977","05","05","","16.1","","2.8","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-06","1977","05","06","","16.7","","-2.8","","7.0","","11.0","","0.0","","1.0","","0.0","T","1.0","","","","","","",""
"1977-05-07","1977","05","07","","11.1","","0.0","","5.6","","12.4","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-05-08","1977","05","08","","9.4","","-4.4","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-09","1977","05","09","","9.4","","-5.6","","1.9","","16.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-05-10","1977","05","10","","11.1","","-5.6","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-11","1977","05","11","","12.8","","-6.7","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-12","1977","05","12","","17.2","","-6.7","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-13","1977","05","13","","16.1","","0.0","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-14","1977","05","14","","16.7","","-0.6","","8.1","","9.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-05-15","1977","05","15","","17.2","","-2.8","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-16","1977","05","16","","16.7","","-3.9","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-17","1977","05","17","","18.3","","-1.7","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-18","1977","05","18","","18.3","","1.1","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-19","1977","05","19","","15.6","","0.6","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-20","1977","05","20","","15.0","","-2.8","","6.1","","11.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-05-21","1977","05","21","","11.1","","-0.6","","5.3","","12.7","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1977-05-22","1977","05","22","","13.9","","2.2","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-23","1977","05","23","","15.0","","-3.9","","5.6","","12.4","","0.0","","10.9","","0.0","","10.9","","","","","","",""
"1977-05-24","1977","05","24","","14.4","","1.1","","7.8","","10.2","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1977-05-25","1977","05","25","","11.1","","1.7","","6.4","","11.6","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-05-26","1977","05","26","","17.8","","4.4","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-27","1977","05","27","","20.6","","-0.6","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-05-28","1977","05","28","","14.4","","0.0","","7.2","","10.8","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1977-05-29","1977","05","29","","16.7","","4.4","","10.6","","7.4","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1977-05-30","1977","05","30","","13.9","","6.7","","10.3","","7.7","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1977-05-31","1977","05","31","","17.8","","4.4","","11.1","","6.9","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1977-06-01","1977","06","01","","16.7","","5.0","","10.9","","7.1","","0.0","","15.7","","0.0","","15.7","","","","","","",""
"1977-06-02","1977","06","02","","12.2","","5.6","","8.9","","9.1","","0.0","","7.6","","0.0","","7.6","","","","","","",""
"1977-06-03","1977","06","03","","12.8","","2.2","","7.5","","10.5","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1977-06-04","1977","06","04","","16.7","","6.1","","11.4","","6.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-06-05","1977","06","05","","18.3","","1.7","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-06","1977","06","06","","18.9","","1.7","","10.3","","7.7","","0.0","","6.4","","0.0","","6.4","","","","","","",""
"1977-06-07","1977","06","07","","13.3","","5.6","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-08","1977","06","08","","18.3","","-1.1","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-09","1977","06","09","","22.8","","1.1","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-10","1977","06","10","","22.8","","3.3","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-11","1977","06","11","","25.6","","6.1","","15.9","","2.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-06-12","1977","06","12","","25.0","","7.8","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-13","1977","06","13","","25.0","","5.6","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-14","1977","06","14","","26.1","","4.4","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-15","1977","06","15","","23.3","","5.0","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-16","1977","06","16","","21.7","","6.1","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-17","1977","06","17","","22.8","","9.4","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-18","1977","06","18","","20.0","","10.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-19","1977","06","19","","22.8","","2.8","","12.8","","5.2","","0.0","","6.4","","0.0","","6.4","","","","","","",""
"1977-06-20","1977","06","20","","19.4","","6.1","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-21","1977","06","21","","20.0","","3.3","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-22","1977","06","22","","17.8","","5.6","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-23","1977","06","23","","15.0","","7.2","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-24","1977","06","24","","19.4","","-0.6","","9.4","","8.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-06-25","1977","06","25","","19.4","","3.3","","11.4","","6.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-06-26","1977","06","26","","20.0","","1.7","","10.9","","7.1","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1977-06-27","1977","06","27","","18.9","","7.8","","13.4","","4.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-06-28","1977","06","28","","18.3","","7.2","","12.8","","5.2","","0.0","","9.9","","0.0","","9.9","","","","","","",""
"1977-06-29","1977","06","29","","15.0","","7.2","","11.1","","6.9","","0.0","","1.5","","0.0","","1.5","","","","","","",""
"1977-06-30","1977","06","30","","18.3","","3.3","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-01","1977","07","01","","16.7","","2.8","","9.8","","8.2","","0.0","","6.9","","0.0","","6.9","","","","","","",""
"1977-07-02","1977","07","02","","11.7","","6.7","","9.2","","8.8","","0.0","","4.3","","0.0","","4.3","","","","","","",""
"1977-07-03","1977","07","03","","11.1","","6.1","","8.6","","9.4","","0.0","","7.9","","0.0","","7.9","","","","","","",""
"1977-07-04","1977","07","04","","15.0","","7.2","","11.1","","6.9","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1977-07-05","1977","07","05","","20.6","","1.1","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-06","1977","07","06","","22.2","","2.2","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-07","1977","07","07","","26.7","","3.3","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-08","1977","07","08","","23.9","","7.2","","15.6","","2.4","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-07-09","1977","07","09","","23.9","","5.0","","14.5","","3.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-07-10","1977","07","10","","20.6","","8.9","","14.8","","3.2","","0.0","","4.8","","0.0","","4.8","","","","","","",""
"1977-07-11","1977","07","11","","25.6","","8.9","","17.3","","0.7","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1977-07-12","1977","07","12","","24.4","","11.7","","18.1","","0.0","","0.1","","0.8","","0.0","","0.8","","","","","","",""
"1977-07-13","1977","07","13","","18.3","","5.6","","12.0","","6.0","","0.0","","6.1","","0.0","","6.1","","","","","","",""
"1977-07-14","1977","07","14","","14.4","","10.0","","12.2","","5.8","","0.0","","2.3","","0.0","","2.3","","","","","","",""
"1977-07-15","1977","07","15","","17.8","","10.6","","14.2","","3.8","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1977-07-16","1977","07","16","","16.1","","7.8","","12.0","","6.0","","0.0","","22.6","","0.0","","22.6","","","","","","",""
"1977-07-17","1977","07","17","","22.2","","9.4","","15.8","","2.2","","0.0","","7.1","","0.0","","7.1","","","","","","",""
"1977-07-18","1977","07","18","","18.3","","9.4","","13.9","","4.1","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-07-19","1977","07","19","","16.7","","10.0","","13.4","","4.6","","0.0","","4.1","","0.0","","4.1","","","","","","",""
"1977-07-20","1977","07","20","","18.9","","9.4","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-21","1977","07","21","","21.1","","6.1","","13.6","","4.4","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-07-22","1977","07","22","","19.4","","8.3","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-23","1977","07","23","","20.0","","4.4","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-24","1977","07","24","","17.2","","5.6","","11.4","","6.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-07-25","1977","07","25","","25.6","","7.8","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-26","1977","07","26","","25.6","","13.9","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-27","1977","07","27","","26.7","","8.3","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-28","1977","07","28","","28.9","","7.2","","18.1","","0.0","","0.1","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-07-29","1977","07","29","","27.8","","8.9","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","","","",""
"1977-07-30","1977","07","30","","23.3","","13.9","","18.6","","0.0","","0.6","","3.0","","0.0","","3.0","","","","","","",""
"1977-07-31","1977","07","31","","18.3","","3.3","","10.8","","7.2","","0.0","","4.1","","0.0","","4.1","","","","","","",""
"1977-08-01","1977","08","01","","14.4","","3.0","E","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-02","1977","08","02","","22.8","","3.9","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-03","1977","08","03","","27.0","E","3.9","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-04","1977","08","04","","30.0","","6.7","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-05","1977","08","05","","30.0","","7.8","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-06","1977","08","06","","26.7","","7.8","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-07","1977","08","07","","21.1","","11.1","","16.1","","1.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1977-08-08","1977","08","08","","18.3","","12.2","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-09","1977","08","09","","21.1","","12.8","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-10","1977","08","10","","27.2","","14.4","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-11","1977","08","11","","25.6","","15.6","","20.6","","0.0","","2.6","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-08-12","1977","08","12","","27.2","","10.0","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-13","1977","08","13","","29.4","","6.1","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-14","1977","08","14","","31.7","","6.7","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-15","1977","08","15","","30.6","","10.0","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-16","1977","08","16","","26.7","","8.3","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-17","1977","08","17","","29.4","","4.4","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-18","1977","08","18","","31.7","","6.7","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-19","1977","08","19","","31.1","","7.2","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-20","1977","08","20","","30.0","","7.8","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-21","1977","08","21","","29.4","","6.7","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-22","1977","08","22","","25.6","","12.8","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-23","1977","08","23","","20.0","","10.0","","15.0","","3.0","","0.0","","10.7","","0.0","","10.7","","","","","","",""
"1977-08-24","1977","08","24","","16.7","","8.9","","12.8","","5.2","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1977-08-25","1977","08","25","","17.8","","5.6","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-26","1977","08","26","","16.7","","8.3","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-08-27","1977","08","27","","17.8","","5.0","","11.4","","6.6","","0.0","","2.8","","0.0","","2.8","","","","","","",""
"1977-08-28","1977","08","28","","16.1","","6.7","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-29","1977","08","29","","15.0","","1.1","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-08-30","1977","08","30","","15.6","","5.0","","10.3","","7.7","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-08-31","1977","08","31","","17.8","","3.9","","10.9","","7.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-01","1977","09","01","","17.2","","0.0","","8.6","","9.4","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1977-09-02","1977","09","02","","17.2","","-1.1","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-03","1977","09","03","","17.2","","-1.7","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-04","1977","09","04","","16.7","","-2.2","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-05","1977","09","05","","15.0","","-3.3","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-06","1977","09","06","","17.8","","0.0","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-07","1977","09","07","","13.9","","5.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-08","1977","09","08","","15.6","","4.4","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-09","1977","09","09","","16.1","","-2.2","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-10","1977","09","10","","14.4","","1.1","","7.8","","10.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-09-11","1977","09","11","","18.3","","9.4","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-12","1977","09","12","","15.0","","7.8","","11.4","","6.6","","0.0","","5.1","","0.0","","5.1","","","","","","",""
"1977-09-13","1977","09","13","","16.1","","6.1","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-14","1977","09","14","","13.9","","0.6","","7.3","","10.7","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1977-09-15","1977","09","15","","15.6","","3.9","","9.8","","8.2","","0.0","","0.8","","0.0","","0.8","","","","","","",""
"1977-09-16","1977","09","16","","11.1","","5.6","","8.4","","9.6","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-09-17","1977","09","17","","9.4","","5.6","","7.5","","10.5","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1977-09-18","1977","09","18","","13.9","","6.7","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-19","1977","09","19","","12.2","","1.7","","7.0","","11.0","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1977-09-20","1977","09","20","","15.6","","4.4","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-21","1977","09","21","","11.1","","7.8","","9.5","","8.5","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"1977-09-22","1977","09","22","","8.3","","4.4","","6.4","","11.6","","0.0","","25.4","","0.0","","25.4","","","","","","",""
"1977-09-23","1977","09","23","","4.4","","0.6","","2.5","","15.5","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1977-09-24","1977","09","24","","12.8","","0.0","","6.4","","11.6","","0.0","","1.3","","0.0","","1.3","","","","","","",""
"1977-09-25","1977","09","25","","10.6","","1.7","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-26","1977","09","26","","10.6","","-5.0","","2.8","","15.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-27","1977","09","27","","13.9","","-3.9","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-28","1977","09","28","","12.8","","6.1","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-09-29","1977","09","29","","12.2","","7.2","","9.7","","8.3","","0.0","","8.4","","0.0","","8.4","","","","","","",""
"1977-09-30","1977","09","30","","6.7","","-0.6","","3.1","","14.9","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1977-10-01","1977","10","01","","7.8","","-1.1","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-02","1977","10","02","","8.3","","-6.7","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-03","1977","10","03","","8.9","","-6.7","","1.1","","16.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-04","1977","10","04","","8.9","","-6.1","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-05","1977","10","05","","6.1","","-2.2","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-06","1977","10","06","","6.7","","-3.9","","1.4","","16.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-07","1977","10","07","","5.6","","3.3","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-10-08","1977","10","08","","11.1","","-0.6","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-09","1977","10","09","","9.4","","-0.6","","4.4","","13.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-10","1977","10","10","","7.2","","1.1","","4.2","","13.8","","0.0","","2.5","","0.0","","2.5","","","","","","",""
"1977-10-11","1977","10","11","","7.2","","1.1","","4.2","","13.8","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1977-10-12","1977","10","12","","10.0","","2.8","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-13","1977","10","13","","7.8","","2.2","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-14","1977","10","14","","7.2","","1.7","","4.5","","13.5","","0.0","","3.0","","0.0","","3.0","","","","","","",""
"1977-10-15","1977","10","15","","8.3","","2.8","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-16","1977","10","16","","9.4","","3.9","","6.7","","11.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1977-10-17","1977","10","17","","11.1","","3.9","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-18","1977","10","18","","7.2","","1.7","","4.5","","13.5","","0.0","","0.0","T","0.0","T","0.0","T","","","","","",""
"1977-10-19","1977","10","19","","4.4","","-4.4","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-20","1977","10","20","","2.8","","-3.9","","-0.6","","18.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-21","1977","10","21","","4.4","","1.1","","2.8","","15.2","","0.0","","1.8","","0.0","","1.8","","","","","","",""
"1977-10-22","1977","10","22","","9.4","","1.1","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-23","1977","10","23","","5.0","","-5.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-24","1977","10","24","","5.6","","-2.2","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-25","1977","10","25","","5.6","","-1.7","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-26","1977","10","26","","5.0","","2.2","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-27","1977","10","27","","8.9","","2.2","","5.6","","12.4","","0.0","","0.3","","0.0","","0.3","","","","","","",""
"1977-10-28","1977","10","28","","7.2","","1.1","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-29","1977","10","29","","6.1","","-1.7","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-30","1977","10","30","","3.9","","-0.6","","1.7","","16.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-10-31","1977","10","31","","3.3","","-5.6","","-1.2","","19.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-01","1977","11","01","","0.6","","-10.6","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-02","1977","11","02","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-03","1977","11","03","","-0.6","","-10.6","","-5.6","","23.6","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-11-04","1977","11","04","","1.1","","-2.8","","-0.9","","18.9","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-11-05","1977","11","05","","1.1","","-12.2","","-5.6","","23.6","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1977-11-06","1977","11","06","","-5.6","","-13.3","","-9.5","","27.5","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1977-11-07","1977","11","07","","-5.0","","-16.1","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-08","1977","11","08","","-7.2","","-11.7","","-9.5","","27.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-11-09","1977","11","09","","-11.1","","-12.8","","-12.0","","30.0","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-11-10","1977","11","10","","-12.2","","-13.3","","-12.8","","30.8","","0.0","","0.0","","5.8","","5.8","","","","","","",""
"1977-11-11","1977","11","11","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-11-12","1977","11","12","","1.1","","-10.6","","-4.8","","22.8","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1977-11-13","1977","11","13","","-1.7","","-8.9","","-5.3","","23.3","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1977-11-14","1977","11","14","","-1.1","","-5.6","","-3.4","","21.4","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1977-11-15","1977","11","15","","-3.3","","-11.7","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-16","1977","11","16","","-3.3","","-18.9","","-11.1","","29.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-17","1977","11","17","","-15.0","","-25.6","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-18","1977","11","18","","-11.7","","-27.8","","-19.8","","37.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1977-11-19","1977","11","19","","-14.4","","-26.7","","-20.6","","38.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-20","1977","11","20","","-16.1","","-26.7","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-21","1977","11","21","","-15.0","","-23.3","","-19.2","","37.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-22","1977","11","22","","-17.8","","-27.2","","-22.5","","40.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-23","1977","11","23","","-22.8","","-32.2","","-27.5","","45.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-24","1977","11","24","","-18.3","","-30.0","","-24.2","","42.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-11-25","1977","11","25","","-16.1","","-22.8","","-19.5","","37.5","","0.0","","0.0","","5.8","","5.8","","","","","","",""
"1977-11-26","1977","11","26","","-17.2","","-26.7","","-22.0","","40.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1977-11-27","1977","11","27","","-8.9","","-26.1","","-17.5","","35.5","","0.0","","0.0","","0.5","","0.5","","","","","","",""
"1977-11-28","1977","11","28","","-7.2","","-12.2","","-9.7","","27.7","","0.0","","0.0","","2.8","","2.8","","","","","","",""
"1977-11-29","1977","11","29","","-13.3","","-17.2","","-15.3","","33.3","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-11-30","1977","11","30","","-16.1","","-23.3","","-19.7","","37.7","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1977-12-01","1977","12","01","","-16.1","","-23.9","","-20.0","","38.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-02","1977","12","02","","-23.9","","-31.7","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-03","1977","12","03","","-30.0","","-32.2","","-31.1","","49.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-04","1977","12","04","","-32.8","","-39.4","","-36.1","","54.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-05","1977","12","05","","-36.1","","-41.7","","-38.9","","56.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-06","1977","12","06","","-35.6","","-42.2","","-38.9","","56.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-07","1977","12","07","","-37.2","","-40.0","","-38.6","","56.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-08","1977","12","08","","-40.6","E","-44.4","","-42.5","","60.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-09","1977","12","09","","-43.3","E","-45.6","","-44.5","","62.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-10","1977","12","10","","-43.3","E","-45.6","","-44.5","","62.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-11","1977","12","11","","-32.8","","-47.2","","-40.0","","58.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-12","1977","12","12","","-30.0","","-36.7","","-33.4","","51.4","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1977-12-13","1977","12","13","","-23.3","","-35.6","","-29.5","","47.5","","0.0","","0.0","","4.6","","4.6","","","","","","",""
"1977-12-14","1977","12","14","","-21.7","","-27.8","","-24.8","","42.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1977-12-15","1977","12","15","","-22.2","","-28.9","","-25.6","","43.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-16","1977","12","16","","-23.9","","-29.4","","-26.7","","44.7","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-12-17","1977","12","17","","-19.4","","-30.0","","-24.7","","42.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-18","1977","12","18","","-19.4","","-24.4","","-21.9","","39.9","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-19","1977","12","19","","-23.3","","-31.1","","-27.2","","45.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-20","1977","12","20","","-21.1","","-32.2","","-26.7","","44.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-21","1977","12","21","","-21.7","","-26.7","","-24.2","","42.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-22","1977","12","22","","-16.1","","-26.7","","-21.4","","39.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-23","1977","12","23","","-11.7","","-17.8","","-14.8","","32.8","","0.0","","0.0","","0.3","","0.3","","","","","","",""
"1977-12-24","1977","12","24","","-8.9","","-13.9","","-11.4","","29.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-25","1977","12","25","","-7.2","","-19.4","","-13.3","","31.3","","0.0","","0.0","","2.5","","2.5","","","","","","",""
"1977-12-26","1977","12","26","","-0.6","","-13.3","","-7.0","","25.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-27","1977","12","27","","0.6","","-3.3","","-1.4","","19.4","","0.0","","0.0","","4.1","","4.1","","","","","","",""
"1977-12-28","1977","12","28","","-16.1","","-25.0","","-20.6","","38.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-29","1977","12","29","","-18.3","","-27.2","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-30","1977","12","30","","-21.7","","-31.1","","-26.4","","44.4","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1977-12-31","1977","12","31","","-20.6","","-25.6","","-23.1","","41.1","","0.0","","0.0","","0.0","","0.0","","","","","","",""
