"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1996-01-01","1996","01","01","","-7.5","","-15.5","","-11.5","","29.5","","0.0","","0.0","","4.4","","4.4","","23","","","","",""
"1996-01-02","1996","01","02","","-6.5","","-9.0","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-01-03","1996","01","03","","-9.5","","-15.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-04","1996","01","04","","-18.5","","-22.0","","-20.3","","38.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-05","1996","01","05","","-17.0","","-23.0","","-20.0","","38.0","","0.0","","0.0","","4.0","","4.0","","","M","","","",""
"1996-01-06","1996","01","06","","-16.5","","-21.5","","-19.0","","37.0","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"1996-01-07","1996","01","07","","-17.5","","-24.5","","-21.0","","39.0","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1996-01-08","1996","01","08","","-16.5","","-20.5","","-18.5","","36.5","","0.0","","0.0","","0.6","","0.6","","32","","","","",""
"1996-01-09","1996","01","09","","-20.5","","-21.5","","-21.0","","39.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1996-01-10","1996","01","10","","-23.0","","-24.5","","-23.8","","41.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1996-01-11","1996","01","11","","-25.5","","-31.5","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-12","1996","01","12","","-33.0","","-39.0","","-36.0","","54.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-13","1996","01","13","","-40.0","","-45.0","","-42.5","","60.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-14","1996","01","14","","-38.0","","-44.5","","-41.3","","59.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-15","1996","01","15","","-37.5","","-45.0","","-41.3","","59.3","","0.0","","0.0","","0.0","","0.0","","34","","","","",""
"1996-01-16","1996","01","16","","-39.5","","-44.5","","-42.0","","60.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-17","1996","01","17","","-40.5","","-45.0","","-42.8","","60.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-18","1996","01","18","","-42.5","","-46.0","","-44.3","","62.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-19","1996","01","19","","-43.5","","-47.5","","-45.5","","63.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-20","1996","01","20","","-36.0","","-48.0","","-42.0","","60.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-21","1996","01","21","","-31.5","","-39.0","","-35.3","","53.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-22","1996","01","22","","-32.5","","-40.5","","-36.5","","54.5","","0.0","","0.0","","0.0","","0.0","","33","","","","",""
"1996-01-23","1996","01","23","","-37.0","","-43.0","","-40.0","","58.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-24","1996","01","24","","-34.0","","-43.5","","-38.8","","56.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-25","1996","01","25","","-33.0","","-41.0","","-37.0","","55.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-26","1996","01","26","","-35.0","","-43.5","","-39.3","","57.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-27","1996","01","27","","-37.5","","-46.5","","-42.0","","60.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-28","1996","01","28","","-35.0","","-47.0","","-41.0","","59.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-29","1996","01","29","","-25.0","","-39.0","","-32.0","","50.0","","0.0","","0.0","","0.0","","0.0","","32","","","","",""
"1996-01-30","1996","01","30","","-20.0","","-29.0","","-24.5","","42.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-01-31","1996","01","31","","-18.5","","-30.0","","-24.3","","42.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-02-01","1996","02","01","","-14.0","","-23.0","","-18.5","","36.5","","0.0","","0.0","","0.4","","0.4","","32","","","","",""
"1996-02-02","1996","02","02","","-13.5","","-22.5","","-18.0","","36.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1996-02-03","1996","02","03","","-16.0","","-17.5","","-16.8","","34.8","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1996-02-04","1996","02","04","","-1.0","","-21.0","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","35","","","","",""
"1996-02-05","1996","02","05","","2.5","","-10.0","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-06","1996","02","06","","3.0","","-3.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-07","1996","02","07","","2.5","","-2.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-08","1996","02","08","","-1.5","","-5.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-09","1996","02","09","","1.5","","-10.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-10","1996","02","10","","3.0","","-0.5","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-11","1996","02","11","","3.0","","-1.0","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-12","1996","02","12","","-1.5","","-7.0","","-4.3","","22.3","","0.0","","0.0","","2.8","","2.8","","28","","","","",""
"1996-02-13","1996","02","13","","-0.5","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-14","1996","02","14","","2.0","","-10.5","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-15","1996","02","15","","6.0","","-4.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-16","1996","02","16","","-3.0","","-10.5","","-6.8","","24.8","","0.0","","0.0","","10.4","","10.4","","","M","","","",""
"1996-02-17","1996","02","17","","-7.5","","-9.0","","-8.3","","26.3","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1996-02-18","1996","02","18","","-9.5","","-23.5","","-16.5","","34.5","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1996-02-19","1996","02","19","","-9.5","","-12.5","","-11.0","","29.0","","0.0","","0.0","","1.0","","1.0","","43","","","","",""
"1996-02-20","1996","02","20","","-20.5","","-27.5","","-24.0","","42.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-21","1996","02","21","","-20.0","","-38.0","","-29.0","","47.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1996-02-22","1996","02","22","","-18.0","","-24.0","","-21.0","","39.0","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1996-02-23","1996","02","23","","-20.0","","-24.0","","-22.0","","40.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-02-24","1996","02","24","","-18.0","","-39.5","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-25","1996","02","25","","-13.5","","-22.5","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-26","1996","02","26","","-8.0","","-17.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","39","","","","",""
"1996-02-27","1996","02","27","","-4.5","","-25.5","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-28","1996","02","28","","-1.5","","-15.0","","-8.3","","26.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-02-29","1996","02","29","","-0.5","","-19.5","","-10.0","","28.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-01","1996","03","01","","0.0","","-20.5","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-02","1996","03","02","","2.0","","-15.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-03","1996","03","03","","-3.5","","-24.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-04","1996","03","04","","-8.5","","-27.5","","-18.0","","36.0","","0.0","","0.0","","0.6","","0.6","","36","","","","",""
"1996-03-05","1996","03","05","","-5.5","","-17.0","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-06","1996","03","06","","-7.0","","-24.0","","-15.5","","33.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-07","1996","03","07","","-8.0","","-30.0","","-19.0","","37.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-08","1996","03","08","","-7.5","","-30.0","","-18.8","","36.8","","0.0","","0.0","","3.0","","3.0","","","M","","","",""
"1996-03-09","1996","03","09","","-5.0","","-15.5","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-03-10","1996","03","10","","-5.5","","-11.0","","-8.3","","26.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-03-11","1996","03","11","","-3.5","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","37","","","","",""
"1996-03-12","1996","03","12","","2.0","","-20.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-13","1996","03","13","","8.5","","-1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-14","1996","03","14","","2.0","","-7.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-15","1996","03","15","","2.5","","-15.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-16","1996","03","16","","6.0","","-1.5","","2.3","","15.7","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"1996-03-17","1996","03","17","","6.0","","-4.0","","1.0","","17.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-03-18","1996","03","18","","4.5","","-10.5","","-3.0","","21.0","","0.0","","0.0","","0.0","","0.0","","29","","","","",""
"1996-03-19","1996","03","19","","-8.5","","-12.0","","-10.3","","28.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-20","1996","03","20","","-7.5","","-19.5","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-21","1996","03","21","","-5.0","","-25.5","","-15.3","","33.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-22","1996","03","22","","-1.5","","-22.0","","-11.8","","29.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-23","1996","03","23","","1.0","","-11.0","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-24","1996","03","24","","2.0","","-6.5","","-2.3","","20.3","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1996-03-25","1996","03","25","","5.0","","-7.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","27","","","","",""
"1996-03-26","1996","03","26","","6.5","","-15.5","","-4.5","","22.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-27","1996","03","27","","3.5","","-3.5","","0.0","","18.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1996-03-28","1996","03","28","","1.0","","-14.5","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-29","1996","03","29","","-0.5","","-11.0","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-30","1996","03","30","","-3.0","","-19.5","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-03-31","1996","03","31","","-5.0","","-21.0","","-13.0","","31.0","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1996-04-01","1996","04","01","","-9.5","","-24.0","","-16.8","","34.8","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1996-04-02","1996","04","02","","-6.5","","-29.5","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-03","1996","04","03","","2.0","","-13.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-04","1996","04","04","","6.5","","-3.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-05","1996","04","05","","8.5","","1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-06","1996","04","06","","7.5","","-0.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-07","1996","04","07","","6.0","","-5.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-08","1996","04","08","","5.0","","-13.0","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1996-04-09","1996","04","09","","6.5","","-14.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-10","1996","04","10","","7.5","","-14.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-11","1996","04","11","","7.0","","-12.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-12","1996","04","12","","5.0","","-12.0","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-13","1996","04","13","","7.0","","-12.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-14","1996","04","14","","10.5","","-10.0","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-15","1996","04","15","","11.0","","0.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1996-04-16","1996","04","16","","13.5","","-2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-17","1996","04","17","","15.0","","-4.5","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-18","1996","04","18","","10.5","","-0.5","","5.0","","13.0","","0.0","","0.8","","0.0","","0.8","","","M","","","",""
"1996-04-19","1996","04","19","","11.0","","0.0","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1996-04-20","1996","04","20","","10.5","","2.5","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-21","1996","04","21","","12.0","","-5.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-04-22","1996","04","22","","14.5","","-6.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1996-04-23","1996","04","23","","12.0","","-0.5","","5.8","","12.2","","0.0","","0.6","","0.0","","0.6","","0","T","","","",""
"1996-04-24","1996","04","24","","12.5","","-2.5","","5.0","","13.0","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","",""
"1996-04-25","1996","04","25","","13.5","","1.5","","7.5","","10.5","","0.0","","1.6","","0.0","T","1.6","","0","T","","","",""
"1996-04-26","1996","04","26","","14.0","","-2.0","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1996-04-27","1996","04","27","","10.5","","2.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1996-04-28","1996","04","28","","10.5","","-2.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1996-04-29","1996","04","29","","11.5","","-3.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","T","","","",""
"1996-04-30","1996","04","30","","10.0","","1.0","","5.5","","12.5","","0.0","","0.4","","0.0","","0.4","","0","T","","","",""
"1996-05-01","1996","05","01","","11.5","","-1.0","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","0","T","","","",""
"1996-05-02","1996","05","02","","14.0","","-4.5","","4.8","","13.2","","0.0","","1.0","","0.0","","1.0","","0","T","","","",""
"1996-05-03","1996","05","03","","10.0","","-1.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-04","1996","05","04","","9.0","","-4.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-05","1996","05","05","","8.5","","-6.5","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-06","1996","05","06","","11.0","","-10.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-07","1996","05","07","","12.0","","-7.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-08","1996","05","08","","6.5","","-4.0","","1.3","","16.7","","0.0","","0.0","T","2.0","","2.0","","0","","","","",""
"1996-05-09","1996","05","09","","11.5","","-8.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-05-10","1996","05","10","","16.0","","-7.0","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-05-11","1996","05","11","","14.0","","2.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-12","1996","05","12","","18.0","","3.0","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-05-13","1996","05","13","","16.5","","-3.0","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-14","1996","05","14","","16.0","","0.0","","8.0","","10.0","","0.0","","8.0","","1.4","","9.4","","0","","","","",""
"1996-05-15","1996","05","15","","8.5","","-2.0","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-05-16","1996","05","16","","12.5","","-1.5","","5.5","","12.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-05-17","1996","05","17","","14.0","","-2.5","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-05-18","1996","05","18","","18.5","","-3.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-19","1996","05","19","","19.0","","-2.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-20","1996","05","20","","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-21","1996","05","21","","20.5","","-1.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-22","1996","05","22","","16.5","","4.0","","10.3","","7.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-05-23","1996","05","23","","20.0","","0.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-24","1996","05","24","","15.5","","7.5","","11.5","","6.5","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1996-05-25","1996","05","25","","14.0","","4.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-26","1996","05","26","","16.0","","4.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-27","1996","05","27","","18.5","","3.5","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-28","1996","05","28","","17.5","","3.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-29","1996","05","29","","20.5","","-1.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-30","1996","05","30","","23.5","","-1.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-05-31","1996","05","31","","25.0","","2.0","","13.5","","4.5","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1996-06-01","1996","06","01","","19.5","","8.0","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-06-02","1996","06","02","","20.0","","6.5","","13.3","","4.7","","0.0","","2.6","","0.0","","2.6","","0","","","","",""
"1996-06-03","1996","06","03","","15.0","","2.5","","8.8","","9.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1996-06-04","1996","06","04","","16.0","","2.0","","9.0","","9.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1996-06-05","1996","06","05","","15.0","","4.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-06","1996","06","06","","19.5","","-1.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-07","1996","06","07","","19.0","","4.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-08","1996","06","08","","18.5","","6.5","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-06-09","1996","06","09","","19.0","","3.5","","11.3","","6.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-06-10","1996","06","10","","18.0","","4.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-11","1996","06","11","","16.0","","4.5","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-06-12","1996","06","12","","16.5","","6.0","","11.3","","6.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1996-06-13","1996","06","13","","14.5","","4.0","","9.3","","8.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1996-06-14","1996","06","14","","17.5","","-2.5","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-15","1996","06","15","","18.5","","1.0","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-16","1996","06","16","","22.0","","4.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-17","1996","06","17","","24.5","","6.0","","15.3","","2.7","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1996-06-18","1996","06","18","","21.5","","2.5","","12.0","","6.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-06-19","1996","06","19","","25.0","","3.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-20","1996","06","20","","24.0","","4.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-21","1996","06","21","","26.5","","4.5","","15.5","","2.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-06-22","1996","06","22","","23.0","","12.0","","17.5","","0.5","","0.0","","2.3","","0.0","","2.3","","0","","","","",""
"1996-06-23","1996","06","23","","24.0","","7.5","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-06-24","1996","06","24","","27.5","","6.0","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-25","1996","06","25","","24.0","","13.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-26","1996","06","26","","19.0","","9.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-27","1996","06","27","","20.0","","9.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-06-28","1996","06","28","","17.5","","8.0","","12.8","","5.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-06-29","1996","06","29","","18.5","","6.5","","12.5","","5.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1996-06-30","1996","06","30","","14.0","","7.0","","10.5","","7.5","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1996-07-01","1996","07","01","","13.0","","6.5","","9.8","","8.2","","0.0","","9.8","","0.0","","9.8","","0","","","","",""
"1996-07-02","1996","07","02","","13.0","","7.5","","10.3","","7.7","","0.0","","8.0","","0.0","","8.0","","0","","","","",""
"1996-07-03","1996","07","03","","19.0","","8.5","","13.8","","4.2","","0.0","","4.8","","0.0","","4.8","","0","","","","",""
"1996-07-04","1996","07","04","","19.5","","5.0","","12.3","","5.7","","0.0","","1.4","","0.0","","1.4","","0","","","","",""
"1996-07-05","1996","07","05","","21.5","","7.0","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-07-06","1996","07","06","","20.5","","6.0","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-07","1996","07","07","","22.5","","10.5","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-08","1996","07","08","","24.0","","6.5","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-09","1996","07","09","","18.0","","10.5","","14.3","","3.7","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1996-07-10","1996","07","10","","19.0","","4.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-11","1996","07","11","","21.0","","8.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-12","1996","07","12","","22.5","","6.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-13","1996","07","13","","22.0","","10.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-14","1996","07","14","","14.5","","5.5","","10.0","","8.0","","0.0","","2.2","","0.0","","2.2","","0","","","","",""
"1996-07-15","1996","07","15","","14.0","","4.0","","9.0","","9.0","","0.0","","1.2","","0.0","","1.2","","0","","","","",""
"1996-07-16","1996","07","16","","20.5","","9.0","","14.8","","3.2","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1996-07-17","1996","07","17","","24.5","","4.5","","14.5","","3.5","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1996-07-18","1996","07","18","","24.5","","8.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-19","1996","07","19","","26.0","","7.0","","16.5","","1.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-20","1996","07","20","","24.0","","12.0","","18.0","","0.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-07-21","1996","07","21","","20.5","","12.5","","16.5","","1.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-07-22","1996","07","22","","18.5","","7.0","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1996-07-23","1996","07","23","","21.0","","11.0","","16.0","","2.0","","0.0","","0.7","","0.0","","0.7","","0","","","","",""
"1996-07-24","1996","07","24","","26.0","","6.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-25","1996","07","25","","27.0","","8.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-26","1996","07","26","","26.0","","6.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-27","1996","07","27","","27.5","","7.5","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-28","1996","07","28","","29.0","","7.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-29","1996","07","29","","28.0","","7.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1996-07-30","1996","07","30","","","M","11.5","","","M","","M","","M","0.0","C","0.0","","0.0","C","0","","","","",""
"1996-07-31","1996","07","31","","16.0","E","","N","","","","","","","4.0","A","0.0","","4.0","A","0","","","","",""
"1996-08-01","1996","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-02","1996","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-03","1996","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-04","1996","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-05","1996","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-06","1996","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-07","1996","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-08","1996","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-09","1996","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-10","1996","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-11","1996","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-12","1996","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-13","1996","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-14","1996","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-15","1996","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-16","1996","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-17","1996","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-18","1996","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-19","1996","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-20","1996","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-21","1996","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-22","1996","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-23","1996","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-24","1996","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-25","1996","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-26","1996","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-27","1996","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-28","1996","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-29","1996","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-30","1996","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"1996-08-31","1996","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-01","1996","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-02","1996","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-03","1996","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-04","1996","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-05","1996","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-06","1996","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-07","1996","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-08","1996","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-09","1996","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-10","1996","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-11","1996","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-12","1996","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-13","1996","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-14","1996","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-15","1996","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-16","1996","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-17","1996","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-18","1996","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-19","1996","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-20","1996","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-21","1996","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-22","1996","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-23","1996","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-24","1996","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-25","1996","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-26","1996","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-27","1996","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-28","1996","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-29","1996","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"1996-09-30","1996","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"1996-10-01","1996","10","01","","3.5","","-9.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-10-02","1996","10","02","","0.0","","-4.5","","-2.3","","20.3","","0.0","","0.0","","7.4","","7.4","","","M","","","",""
"1996-10-03","1996","10","03","","1.0","","-2.5","","-0.8","","18.8","","0.0","","0.0","","3.6","","3.6","","","M","","","",""
"1996-10-04","1996","10","04","","0.5","","-2.0","","-0.8","","18.8","","0.0","","0.0","","3.4","","3.4","","","M","","","",""
"1996-10-05","1996","10","05","","3.5","","-3.5","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-10-06","1996","10","06","","4.5","","-0.5","","2.0","","16.0","","0.0","","3.6","","1.2","","4.8","","","M","","","",""
"1996-10-07","1996","10","07","","8.5","","1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-10-08","1996","10","08","","12.0","","3.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-10-09","1996","10","09","","4.0","","-3.0","","0.5","","17.5","","0.0","","3.4","","0.0","","3.4","","","M","","","",""
"1996-10-10","1996","10","10","","5.5","","-2.5","","1.5","","16.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-10-11","1996","10","11","","5.5","","-4.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-10-12","1996","10","12","","6.0","","-3.0","","1.5","","16.5","","0.0","","0.6","","0.0","","0.6","","","M","","","",""
"1996-10-13","1996","10","13","","8.0","","0.5","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","","M","","","",""
"1996-10-14","1996","10","14","","5.5","","-2.0","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-10-15","1996","10","15","","2.5","","-4.5","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-10-16","1996","10","16","","-0.5","","-7.5","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-10-17","1996","10","17","","-1.5","","-13.0","","-7.3","","25.3","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1996-10-18","1996","10","18","","-1.5","","-6.5","","-4.0","","22.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1996-10-19","1996","10","19","","-2.0","","-15.0","","-8.5","","26.5","","0.0","","0.0","","11.0","","11.0","","","M","","","",""
"1996-10-20","1996","10","20","","-5.5","","-9.5","","-7.5","","25.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-10-21","1996","10","21","","-7.0","","-14.0","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","8","","","","",""
"1996-10-22","1996","10","22","","-4.5","","-16.0","","-10.3","","28.3","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1996-10-23","1996","10","23","","-3.0","","-14.5","","-8.8","","26.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1996-10-24","1996","10","24","","-2.0","","-6.0","","-4.0","","22.0","","0.0","","0.0","","2.4","","2.4","","","M","","","",""
"1996-10-25","1996","10","25","","-11.0","","-17.0","","-14.0","","32.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1996-10-26","1996","10","26","","-9.5","","-18.0","","-13.8","","31.8","","0.0","","0.0","","7.6","","7.6","","","M","","","",""
"1996-10-27","1996","10","27","","-12.0","","-20.0","","-16.0","","34.0","","0.0","","0.0","","1.2","","1.2","","","M","","","",""
"1996-10-28","1996","10","28","","-8.5","","-26.0","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","17","","","","",""
"1996-10-29","1996","10","29","","-3.0","","-14.5","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-10-30","1996","10","30","","3.5","","-10.5","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-10-31","1996","10","31","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-01","1996","11","01","","4.5","","-7.0","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-02","1996","11","02","","-1.5","","-11.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-03","1996","11","03","","-6.0","","-18.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-04","1996","11","04","","1.5","","-9.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","11","","","","",""
"1996-11-05","1996","11","05","","2.0","","-1.5","","0.3","","17.7","","0.0","","0.0","","4.6","","4.6","","","M","","","",""
"1996-11-06","1996","11","06","","-2.5","","-12.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-07","1996","11","07","","-7.5","","-19.5","","-13.5","","31.5","","0.0","","0.0","","7.0","","7.0","","","M","","","",""
"1996-11-08","1996","11","08","","-8.5","","-15.0","","-11.8","","29.8","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1996-11-09","1996","11","09","","-12.5","","-15.0","","-13.8","","31.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1996-11-10","1996","11","10","","-12.0","","-22.5","","-17.3","","35.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-11","1996","11","11","","-4.5","","-23.0","","-13.8","","31.8","","0.0","","0.0","","0.0","","0.0","","19","","","","",""
"1996-11-12","1996","11","12","","-2.5","","-5.5","","-4.0","","22.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-13","1996","11","13","","-3.0","","-5.0","","-4.0","","22.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1996-11-14","1996","11","14","","-10.0","","-20.5","","-15.3","","33.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-15","1996","11","15","","-18.5","","-26.0","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-16","1996","11","16","","-19.5","","-30.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-17","1996","11","17","","-18.5","","-27.0","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-18","1996","11","18","","-20.0","","-23.5","","-21.8","","39.8","","0.0","","0.0","","0.0","","0.0","","15","","","","",""
"1996-11-19","1996","11","19","","-23.5","","-30.0","","-26.8","","44.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-20","1996","11","20","","-24.5","","-35.0","","-29.8","","47.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-21","1996","11","21","","-27.0","","-36.0","","-31.5","","49.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-22","1996","11","22","","-27.0","","-36.5","","-31.8","","49.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-23","1996","11","23","","-22.0","","-30.5","","-26.3","","44.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1996-11-24","1996","11","24","","-15.5","","-34.5","","-25.0","","43.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-11-25","1996","11","25","","-17.0","","-25.0","","-21.0","","39.0","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"1996-11-26","1996","11","26","","-14.0","","-26.0","","-20.0","","38.0","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1996-11-27","1996","11","27","","-5.5","","-18.5","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-28","1996","11","28","","-3.0","","-9.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-11-29","1996","11","29","","-2.0","","-10.0","","-6.0","","24.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-11-30","1996","11","30","","-3.0","","-9.0","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-01","1996","12","01","","-5.5","","-16.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","15","","","","",""
"1996-12-02","1996","12","02","","-6.5","","-22.0","","-14.3","","32.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-12-03","1996","12","03","","-1.0","","-10.5","","-5.8","","23.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-12-04","1996","12","04","","-3.5","","-5.0","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-12-05","1996","12","05","","-7.0","","-12.0","","-9.5","","27.5","","0.0","","0.0","","4.2","","4.2","","","M","","","",""
"1996-12-06","1996","12","06","","-15.0","","-21.0","","-18.0","","36.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-07","1996","12","07","","-15.0","","-28.0","","-21.5","","39.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-08","1996","12","08","","-12.0","","-20.5","","-16.3","","34.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-09","1996","12","09","","-19.5","","-26.0","","-22.8","","40.8","","0.0","","0.0","","0.0","","0.0","","18","","","","",""
"1996-12-10","1996","12","10","","-13.0","","-28.0","","-20.5","","38.5","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1996-12-11","1996","12","11","","-13.5","","-19.5","","-16.5","","34.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-12","1996","12","12","","-14.5","","-21.0","","-17.8","","35.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1996-12-13","1996","12","13","","-22.5","","-28.0","","-25.3","","43.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-14","1996","12","14","","-17.5","","-31.0","","-24.3","","42.3","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1996-12-15","1996","12","15","","-22.0","","-29.5","","-25.8","","43.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-16","1996","12","16","","-10.5","","-32.0","","-21.3","","39.3","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1996-12-17","1996","12","17","","1.0","","-19.0","","-9.0","","27.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-18","1996","12","18","","1.0","","-4.0","","-1.5","","19.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1996-12-19","1996","12","19","","-4.5","","-6.5","","-5.5","","23.5","","0.0","","0.0","","19.3","","19.3","","","M","","","",""
"1996-12-20","1996","12","20","","-11.0","","-16.0","","-13.5","","31.5","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1996-12-21","1996","12","21","","-21.0","","-29.0","","-25.0","","43.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-22","1996","12","22","","-27.0","","-33.0","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-23","1996","12","23","","-27.5","","-35.5","","-31.5","","49.5","","0.0","","0.0","","0.6","","0.6","","23","","","","",""
"1996-12-24","1996","12","24","","-23.5","","-35.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-25","1996","12","25","","-28.5","","-35.0","","-31.8","","49.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-26","1996","12","26","","-16.5","","-35.0","","-25.8","","43.8","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1996-12-27","1996","12","27","","-19.5","","-30.0","","-24.8","","42.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1996-12-28","1996","12","28","","-23.5","","-36.0","","-29.8","","47.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1996-12-29","1996","12","29","","-22.5","","-35.5","","-29.0","","47.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1996-12-30","1996","12","30","","-25.5","","-33.5","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","23","","","","",""
"1996-12-31","1996","12","31","","-36.5","","-42.5","","-39.5","","57.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
