"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1980-01-01","1980","01","01","","-23.5","","-28.0","","-25.8","","43.8","","0.0","","0.0","","6.0","","6.0","","","","","","",""
"1980-01-02","1980","01","02","","-23.5","","-25.5","","-24.5","","42.5","","0.0","","0.0","","5.4","","5.4","","","","","","",""
"1980-01-03","1980","01","03","","-22.0","","-27.5","","-24.8","","42.8","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1980-01-04","1980","01","04","","-29.0","","-39.5","","-34.3","","52.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-05","1980","01","05","","-20.5","","-40.5","","-30.5","","48.5","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1980-01-06","1980","01","06","","-15.5","","-23.0","","-19.3","","37.3","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1980-01-07","1980","01","07","","-15.0","","-20.5","","-17.8","","35.8","","0.0","","0.0","","1.4","","1.4","","","","","","",""
"1980-01-08","1980","01","08","","-20.0","","-34.5","","-27.3","","45.3","","0.0","","0.0","","1.6","","1.6","","","","","","",""
"1980-01-09","1980","01","09","","-15.0","","-27.0","","-21.0","","39.0","","0.0","","0.0","","1.4","","1.4","","","","","","",""
"1980-01-10","1980","01","10","","-27.0","","-34.5","","-30.8","","48.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-11","1980","01","11","","-32.5","","-43.0","","-37.8","","55.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1980-01-12","1980","01","12","","-31.0","","-42.5","","-36.8","","54.8","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1980-01-13","1980","01","13","","-34.0","","-42.0","","-38.0","","56.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-14","1980","01","14","","-24.0","","-42.0","","-33.0","","51.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-15","1980","01","15","","-20.0","","-36.0","","-28.0","","46.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-16","1980","01","16","","-13.0","","-26.5","","-19.8","","37.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-17","1980","01","17","","-4.0","","-20.5","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-18","1980","01","18","","-2.0","","-5.5","","-3.8","","21.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-19","1980","01","19","","-0.5","","-5.0","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-20","1980","01","20","","0.5","","-9.0","","-4.3","","22.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-21","1980","01","21","","4.0","","-3.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-22","1980","01","22","","4.5","","1.0","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-01-23","1980","01","23","","-1.0","","-12.0","","-6.5","","24.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-01-24","1980","01","24","","-18.0","","-26.0","","-22.0","","40.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-25","1980","01","25","","-22.5","","-34.5","","-28.5","","46.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-26","1980","01","26","","-25.0","","-35.0","","-30.0","","48.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-27","1980","01","27","","-23.5","","-34.0","","-28.8","","46.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-01-28","1980","01","28","","-17.5","","-28.0","","-22.8","","40.8","","0.0","","0.0","","1.8","","1.8","","","","","","",""
"1980-01-29","1980","01","29","","-14.0","","-18.5","","-16.3","","34.3","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1980-01-30","1980","01","30","","-22.0","","-27.5","","-24.8","","42.8","","0.0","","0.0","","3.8","","3.8","","","","","","",""
"1980-01-31","1980","01","31","","-7.0","","-22.5","","-14.8","","32.8","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1980-02-01","1980","02","01","","2.0","","-13.0","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-02","1980","02","02","","1.5","","-2.5","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-02-03","1980","02","03","","-0.5","","-4.0","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-04","1980","02","04","","0.0","","-6.5","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-05","1980","02","05","","0.0","","-2.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-06","1980","02","06","","4.5","","-4.0","","0.3","","17.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-02-07","1980","02","07","","4.0","","-4.0","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-08","1980","02","08","","-7.0","","-20.0","","-13.5","","31.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-09","1980","02","09","","-2.5","","-15.0","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-10","1980","02","10","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-11","1980","02","11","","-2.0","","-13.0","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-12","1980","02","12","","-5.5","","-17.5","","-11.5","","29.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-13","1980","02","13","","-5.0","","-20.0","","-12.5","","30.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-14","1980","02","14","","-6.0","","-16.0","","-11.0","","29.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-15","1980","02","15","","-12.0","","-26.5","","-19.3","","37.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-16","1980","02","16","","-14.0","","-30.5","","-22.3","","40.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-17","1980","02","17","","-15.0","","-32.0","","-23.5","","41.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-18","1980","02","18","","-11.5","","-27.0","","-19.3","","37.3","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1980-02-19","1980","02","19","","-13.5","","-17.5","","-15.5","","33.5","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1980-02-20","1980","02","20","","-11.5","","-18.5","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-21","1980","02","21","","-9.0","","-20.5","","-14.8","","32.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-02-22","1980","02","22","","-2.5","","-18.0","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-02-23","1980","02","23","","3.5","","-7.0","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-24","1980","02","24","","1.0","","-1.0","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-02-25","1980","02","25","","1.0","","-7.0","","-3.0","","21.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1980-02-26","1980","02","26","","3.0","","-6.0","","-1.5","","19.5","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1980-02-27","1980","02","27","","4.0","","-3.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-02-28","1980","02","28","","4.0","","-1.0","","1.5","","16.5","","0.0","","0.0","","1.0","","1.0","","","","","","",""
"1980-02-29","1980","02","29","","-1.0","","-7.5","","-4.3","","22.3","","0.0","","0.0","","3.2","","3.2","","","","","","",""
"1980-03-01","1980","03","01","","-8.5","","-13.5","","-11.0","","29.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-03-02","1980","03","02","","-8.5","","-13.0","","-10.8","","28.8","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-03-03","1980","03","03","","-11.0","","-19.0","","-15.0","","33.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-04","1980","03","04","","-9.5","","-20.0","","-14.8","","32.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-05","1980","03","05","","-5.0","","-19.0","","-12.0","","30.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-06","1980","03","06","","-2.0","","-23.0","","-12.5","","30.5","","0.0","","0.0","","0.4","","0.4","","","","","","",""
"1980-03-07","1980","03","07","","-0.5","","-13.0","","-6.8","","24.8","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1980-03-08","1980","03","08","","3.0","","-6.5","","-1.8","","19.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-09","1980","03","09","","3.0","","-6.5","","-1.8","","19.8","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1980-03-10","1980","03","10","","-3.5","","-6.0","","-4.8","","22.8","","0.0","","0.0","","1.6","","1.6","","","","","","",""
"1980-03-11","1980","03","11","","-3.5","","-9.0","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-03-12","1980","03","12","","-3.5","","-12.0","","-7.8","","25.8","","0.0","","0.0","","1.2","","1.2","","","","","","",""
"1980-03-13","1980","03","13","","-5.0","","-13.5","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-14","1980","03","14","","-4.0","","-15.5","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-15","1980","03","15","","-2.5","","-23.0","","-12.8","","30.8","","0.0","","0.0","","1.4","","1.4","","","","","","",""
"1980-03-16","1980","03","16","","1.0","","-6.5","","-2.8","","20.8","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1980-03-17","1980","03","17","","3.0","","-8.0","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-03-18","1980","03","18","","2.0","","-6.5","","-2.3","","20.3","","0.0","","0.0","","0.6","","0.6","","","","","","",""
"1980-03-19","1980","03","19","","2.0","","-6.0","","-2.0","","20.0","","0.0","","0.0","","0.2","","0.2","","","","","","",""
"1980-03-20","1980","03","20","","1.5","","-21.0","","-9.8","","27.8","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-21","1980","03","21","","6.5","","-2.0","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-22","1980","03","22","","4.0","","-9.0","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-23","1980","03","23","","4.5","","-15.5","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-24","1980","03","24","","2.5","","-13.0","","-5.3","","23.3","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-25","1980","03","25","","4.5","","-3.5","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-26","1980","03","26","","5.5","","-3.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-27","1980","03","27","","3.5","","-5.5","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-28","1980","03","28","","6.5","","-1.5","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-29","1980","03","29","","7.0","","-8.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-30","1980","03","30","","4.0","","-2.5","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-03-31","1980","03","31","","8.0","","-4.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-01","1980","04","01","","7.5","","-3.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-02","1980","04","02","","9.0","","0.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-03","1980","04","03","","12.0","","-2.5","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-04","1980","04","04","","11.0","","-5.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-05","1980","04","05","","10.5","","-7.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-06","1980","04","06","","6.0","","-1.0","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-07","1980","04","07","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-08","1980","04","08","","10.0","","-3.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-09","1980","04","09","","11.5","","-8.5","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-10","1980","04","10","","11.0","","-3.0","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-11","1980","04","11","","7.5","","3.0","","5.3","","12.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-04-12","1980","04","12","","10.0","","1.5","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-13","1980","04","13","","8.5","","-1.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-14","1980","04","14","","10.5","","-5.0","","2.8","","15.2","","0.0","","0.0","","2.0","","2.0","","","","","","",""
"1980-04-15","1980","04","15","","9.0","","-0.5","","4.3","","13.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-04-16","1980","04","16","","8.0","","-0.5","","3.8","","14.2","","0.0","","0.0","","0.8","","0.8","","","","","","",""
"1980-04-17","1980","04","17","","8.5","","-2.5","","3.0","","15.0","","0.0","","0.0","","0.0","T","0.0","T","","","","","",""
"1980-04-18","1980","04","18","","6.5","","-0.5","","3.0","","15.0","","0.0","","0.2","","0.0","T","0.2","","","","","","",""
"1980-04-19","1980","04","19","","10.5","","-1.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-20","1980","04","20","","10.5","","-1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-21","1980","04","21","","8.5","","-1.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-22","1980","04","22","","8.5","","-0.5","","4.0","","14.0","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1980-04-23","1980","04","23","","9.5","","-2.5","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-24","1980","04","24","","5.5","","-3.0","","1.3","","16.7","","0.0","","1.6","","0.0","","1.6","","","","","","",""
"1980-04-25","1980","04","25","","13.5","","-2.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-26","1980","04","26","","13.0","","2.5","","7.8","","10.2","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-04-27","1980","04","27","","12.5","","-2.5","","5.0","","13.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-04-28","1980","04","28","","13.0","","-0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-29","1980","04","29","","10.5","","1.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-04-30","1980","04","30","","11.5","","1.0","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-01","1980","05","01","","9.0","","1.0","","5.0","","13.0","","0.0","","1.6","","0.0","","1.6","","","","","","",""
"1980-05-02","1980","05","02","","10.0","","-1.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-03","1980","05","03","","13.5","","-5.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-04","1980","05","04","","15.5","","-7.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-05","1980","05","05","","16.5","","-2.5","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-05-06","1980","05","06","","11.0","","4.5","","7.8","","10.2","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1980-05-07","1980","05","07","","13.5","","1.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-08","1980","05","08","","14.5","","3.5","","9.0","","9.0","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1980-05-09","1980","05","09","","17.5","","-3.0","","7.3","","10.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-10","1980","05","10","","19.5","","-3.5","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-11","1980","05","11","","20.0","","4.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-12","1980","05","12","","20.5","","-2.5","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-13","1980","05","13","","21.0","","2.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-14","1980","05","14","","17.5","","2.5","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-15","1980","05","15","","17.5","","-0.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-16","1980","05","16","","19.0","","-2.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-17","1980","05","17","","13.0","","4.0","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-18","1980","05","18","","14.0","","1.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-19","1980","05","19","","13.0","","-1.5","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-05-20","1980","05","20","","12.5","","-3.0","","4.8","","13.2","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-05-21","1980","05","21","","14.5","","-5.0","","4.8","","13.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-05-22","1980","05","22","","17.0","","-6.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-23","1980","05","23","","21.0","","-4.5","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-24","1980","05","24","","22.0","","-2.5","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-25","1980","05","25","","17.5","","3.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-26","1980","05","26","","20.0","","0.0","","10.0","","8.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-27","1980","05","27","","24.0","","-1.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-28","1980","05","28","","23.5","","3.5","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-29","1980","05","29","","23.0","","0.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-30","1980","05","30","","19.0","","6.0","","12.5","","5.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-05-31","1980","05","31","","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"1980-06-01","1980","06","01","","15.5","","4.5","","10.0","","8.0","","0.0","","3.6","","0.0","","3.6","","","","","","",""
"1980-06-02","1980","06","02","","21.0","","2.0","","11.5","","6.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-03","1980","06","03","","26.0","","1.0","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-04","1980","06","04","","23.0","","6.5","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-05","1980","06","05","","29.0","","6.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-06","1980","06","06","","31.5","","9.5","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-07","1980","06","07","","29.0","","13.5","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-08","1980","06","08","","29.0","","7.0","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-09","1980","06","09","","22.5","","11.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-10","1980","06","10","","26.0","","5.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-11","1980","06","11","","25.0","","6.0","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-12","1980","06","12","","18.0","","7.5","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-06-13","1980","06","13","","16.0","","7.5","","11.8","","6.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-14","1980","06","14","","20.0","","8.5","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-06-15","1980","06","15","","22.5","","5.0","","13.8","","4.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-06-16","1980","06","16","","24.0","","3.0","","13.5","","4.5","","0.0","","4.8","","0.0","","4.8","","","","","","",""
"1980-06-17","1980","06","17","","18.5","","7.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-18","1980","06","18","","17.5","","0.5","","9.0","","9.0","","0.0","","0.5","","0.0","","0.5","","","","","","",""
"1980-06-19","1980","06","19","","21.0","","-1.0","","10.0","","8.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-06-20","1980","06","20","","22.0","","3.0","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-06-21","1980","06","21","","18.0","","7.0","","12.5","","5.5","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-06-22","1980","06","22","","18.0","","6.5","","12.3","","5.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-06-23","1980","06","23","","24.0","","8.0","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-24","1980","06","24","","25.5","","8.5","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-25","1980","06","25","","27.0","","4.5","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-26","1980","06","26","","26.0","","9.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-27","1980","06","27","","28.0","","7.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-28","1980","06","28","","27.5","","11.0","","19.3","","0.0","","1.3","","10.0","","0.0","","10.0","","","","","","",""
"1980-06-29","1980","06","29","","25.5","","9.0","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-06-30","1980","06","30","","21.0","","7.5","","14.3","","3.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-01","1980","07","01","","22.5","","3.5","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-02","1980","07","02","","28.5","","7.5","","18.0","","0.0","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-07-03","1980","07","03","","26.0","","11.0","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-04","1980","07","04","","25.5","","5.0","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-05","1980","07","05","","26.0","","8.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-06","1980","07","06","","25.5","","12.5","","19.0","","0.0","","1.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-07","1980","07","07","","23.0","","11.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-08","1980","07","08","","23.0","","5.0","","14.0","","4.0","","0.0","","5.3","","0.0","","5.3","","","","","","",""
"1980-07-09","1980","07","09","","21.5","","9.5","","15.5","","2.5","","0.0","","7.7","","0.0","","7.7","","","","","","",""
"1980-07-10","1980","07","10","","19.5","","9.0","","14.3","","3.7","","0.0","","1.0","","0.0","","1.0","","","","","","",""
"1980-07-11","1980","07","11","","24.0","","8.5","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-12","1980","07","12","","21.5","","13.0","","17.3","","0.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-07-13","1980","07","13","","19.5","","12.0","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-07-14","1980","07","14","","20.0","","11.5","","15.8","","2.2","","0.0","","2.4","","0.0","","2.4","","","","","","",""
"1980-07-15","1980","07","15","","20.0","","11.5","","15.8","","2.2","","0.0","","2.2","","0.0","","2.2","","","","","","",""
"1980-07-16","1980","07","16","","15.0","","11.0","","13.0","","5.0","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1980-07-17","1980","07","17","","20.5","","8.5","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-18","1980","07","18","","21.5","","7.0","","14.3","","3.7","","0.0","","4.6","","0.0","","4.6","","","","","","",""
"1980-07-19","1980","07","19","","19.0","","7.0","","13.0","","5.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-07-20","1980","07","20","","21.5","","10.5","","16.0","","2.0","","0.0","","3.8","","0.0","","3.8","","","","","","",""
"1980-07-21","1980","07","21","","22.0","","11.0","","16.5","","1.5","","0.0","","3.2","","0.0","","3.2","","","","","","",""
"1980-07-22","1980","07","22","","22.0","","10.0","","16.0","","2.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-07-23","1980","07","23","","21.5","","8.0","","14.8","","3.2","","0.0","","2.4","","0.0","","2.4","","","","","","",""
"1980-07-24","1980","07","24","","19.0","","9.0","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-25","1980","07","25","","23.0","","4.5","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-26","1980","07","26","","17.5","","10.0","","13.8","","4.2","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-07-27","1980","07","27","","21.0","","5.0","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-07-28","1980","07","28","","16.0","","9.5","","12.8","","5.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-07-29","1980","07","29","","17.0","","10.5","","13.8","","4.2","","0.0","","1.2","","0.0","","1.2","","","","","","",""
"1980-07-30","1980","07","30","","17.5","","8.5","","13.0","","5.0","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1980-07-31","1980","07","31","","17.5","","11.0","","14.3","","3.7","","0.0","","0.4","","0.0","","0.4","","","","","","",""
"1980-08-01","1980","08","01","","18.5","","9.5","","14.0","","4.0","","0.0","","2.0","","0.0","","2.0","","","","","","",""
"1980-08-02","1980","08","02","","21.0","","9.0","","15.0","","3.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-03","1980","08","03","","16.5","","10.0","","13.3","","4.7","","0.0","","2.4","","0.0","","2.4","","","","","","",""
"1980-08-04","1980","08","04","","22.5","","4.0","","13.3","","4.7","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-08-05","1980","08","05","","20.0","","2.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-06","1980","08","06","","24.0","","0.5","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-07","1980","08","07","","24.5","","6.5","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-08","1980","08","08","","21.0","","13.0","","17.0","","1.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-09","1980","08","09","","23.0","","12.0","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-10","1980","08","10","","27.5","","4.5","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-11","1980","08","11","","29.5","","6.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-12","1980","08","12","","27.5","","12.5","","20.0","","0.0","","2.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-08-13","1980","08","13","","20.5","","13.0","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-08-14","1980","08","14","","11.5","","7.5","","9.5","","8.5","","0.0","","4.0","","0.0","","4.0","","","","","","",""
"1980-08-15","1980","08","15","","20.0","","6.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-16","1980","08","16","","14.0","","6.5","","10.3","","7.7","","0.0","","6.0","","0.0","","6.0","","","","","","",""
"1980-08-17","1980","08","17","","17.5","","7.0","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-18","1980","08","18","","20.5","","9.5","","15.0","","3.0","","0.0","","3.2","","0.0","","3.2","","","","","","",""
"1980-08-19","1980","08","19","","15.0","","7.5","","11.3","","6.7","","0.0","","0.2","","0.0","","0.2","","","","","","",""
"1980-08-20","1980","08","20","","15.5","","3.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-08-21","1980","08","21","","16.0","","6.5","","11.3","","6.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-08-22","1980","08","22","","18.0","","0.5","","9.3","","8.7","","0.0","","1.4","","0.0","","1.4","","","","","","",""
"1980-08-23","1980","08","23","","11.0","","4.0","","7.5","","10.5","","0.0","","5.4","","0.0","","5.4","","","","","","",""
"1980-08-24","1980","08","24","","16.5","","7.0","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","",""
"1980-08-25","1980","08","25","","17.0","","2.0","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-26","1980","08","26","","17.0","","-1.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-27","1980","08","27","","19.0","","-1.0","","9.0","","9.0","","0.0","","0.6","","0.0","","0.6","","","","","","",""
"1980-08-28","1980","08","28","","12.5","","7.0","","9.8","","8.2","","0.0","","1.6","","0.0","","1.6","","","","","","",""
"1980-08-29","1980","08","29","","17.0","","5.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-30","1980","08","30","","18.5","","2.5","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1980-08-31","1980","08","31","","15.5","","7.5","","11.5","","6.5","","0.0","","2.2","","0.0","","2.2","","","","","","",""
"1980-09-01","1980","09","01","","17.5","","3.0","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-02","1980","09","02","","11.5","","2.0","","6.8","","11.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-09-03","1980","09","03","","11.0","","0.5","","5.8","","12.2","","0.0","","8.7","","0.0","","8.7","","0","","","","",""
"1980-09-04","1980","09","04","","8.5","","1.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-05","1980","09","05","","6.0","","1.5","","3.8","","14.2","","0.0","","16.8","","0.0","","16.8","","0","","","","",""
"1980-09-06","1980","09","06","","8.5","","0.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-07","1980","09","07","","12.5","","-2.0","","5.3","","12.7","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1980-09-08","1980","09","08","","8.0","","5.0","","6.5","","11.5","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1980-09-09","1980","09","09","","15.0","","5.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-10","1980","09","10","","12.5","","-3.5","","4.5","","13.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-09-11","1980","09","11","","12.5","","-2.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-12","1980","09","12","","13.5","","-3.5","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-13","1980","09","13","","11.0","","2.5","","6.8","","11.2","","0.0","","3.1","","0.0","","3.1","","0","","","","",""
"1980-09-14","1980","09","14","","15.5","","1.5","","8.5","","9.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-09-15","1980","09","15","","20.5","","6.5","","13.5","","4.5","","0.0","","16.2","","0.0","","16.2","","0","","","","",""
"1980-09-16","1980","09","16","","11.5","","7.0","","9.3","","8.7","","0.0","","1.6","","0.0","","1.6","","0","","","","",""
"1980-09-17","1980","09","17","","12.0","","1.0","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-18","1980","09","18","","8.0","","-3.0","","2.5","","15.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-09-19","1980","09","19","","8.5","","2.5","","5.5","","12.5","","0.0","","1.0","","0.0","","1.0","","0","","","","",""
"1980-09-20","1980","09","20","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-09-21","1980","09","21","","6.5","","-0.5","","3.0","","15.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1980-09-22","1980","09","22","","7.5","","2.0","","4.8","","13.2","","0.0","","4.2","","0.0","","4.2","","0","","","","",""
"1980-09-23","1980","09","23","","12.0","","3.5","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-24","1980","09","24","","7.5","","-2.0","","2.8","","15.2","","0.0","","7.4","","0.0","","7.4","","0","","","","",""
"1980-09-25","1980","09","25","","7.5","","1.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-26","1980","09","26","","9.0","","5.0","","7.0","","11.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-27","1980","09","27","","13.0","","3.0","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-28","1980","09","28","","11.5","","4.5","","8.0","","10.0","","0.0","","0.4","","0.0","","0.4","","0","","","","",""
"1980-09-29","1980","09","29","","11.5","","5.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-09-30","1980","09","30","","13.0","","5.0","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-01","1980","10","01","","8.0","","2.0","","5.0","","13.0","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1980-10-02","1980","10","02","","9.0","","2.0","","5.5","","12.5","","0.0","","12.8","","0.0","","12.8","","0","","","","",""
"1980-10-03","1980","10","03","","12.0","","0.5","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-04","1980","10","04","","10.0","","-1.5","","4.3","","13.7","","0.0","","1.8","","0.0","","1.8","","0","","","","",""
"1980-10-05","1980","10","05","","13.5","","5.0","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-10-06","1980","10","06","","12.5","","7.0","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-10-07","1980","10","07","","11.0","","6.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-08","1980","10","08","","11.5","","5.5","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-09","1980","10","09","","11.0","","4.0","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","0","","","","",""
"1980-10-10","1980","10","10","","10.0","","1.0","","5.5","","12.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-11","1980","10","11","","9.5","","-1.5","","4.0","","14.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-12","1980","10","12","","7.0","","-1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-13","1980","10","13","","6.0","","-3.0","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-14","1980","10","14","","5.5","","-7.0","","-0.8","","18.8","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-15","1980","10","15","","10.5","","1.5","","6.0","","12.0","","0.0","","0.6","","0.0","","0.6","","0","","","","",""
"1980-10-16","1980","10","16","","7.0","","0.5","","3.8","","14.2","","0.0","","0.8","","0.0","","0.8","","0","","","","",""
"1980-10-17","1980","10","17","","11.5","","-1.5","","5.0","","13.0","","0.0","","0.2","","0.0","","0.2","","0","","","","",""
"1980-10-18","1980","10","18","","10.0","","3.5","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-19","1980","10","19","","7.5","","0.0","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-20","1980","10","20","","5.0","","-5.5","","-0.3","","18.3","","0.0","","0.0","","0.2","","0.2","","0","","","","",""
"1980-10-21","1980","10","21","","6.5","","-7.0","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-22","1980","10","22","","3.0","","-2.5","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-23","1980","10","23","","7.5","","1.5","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-24","1980","10","24","","8.0","","0.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-25","1980","10","25","","7.5","","2.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-26","1980","10","26","","4.5","","-4.5","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","0","","","","",""
"1980-10-27","1980","10","27","","5.0","","-4.0","","0.5","","17.5","","0.0","","0.0","","0.2","","0.2","","0","","","","",""
"1980-10-28","1980","10","28","","6.0","","2.5","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-29","1980","10","29","","6.5","","-3.0","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","0","","","","",""
"1980-10-30","1980","10","30","","-0.5","","-11.0","","-5.8","","23.8","","0.0","","0.0","","5.0","","5.0","","0","","","","",""
"1980-10-31","1980","10","31","","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","1.0","","1.0","","5","","","","",""
"1980-11-01","1980","11","01","","0.0","","-2.5","","-1.3","","19.3","","0.0","","0.0","","3.0","","3.0","","7","","","","",""
"1980-11-02","1980","11","02","","4.0","","-3.0","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","7","","","","",""
"1980-11-03","1980","11","03","","3.5","","-6.0","","-1.3","","19.3","","0.0","","0.2","","0.0","","0.2","","7","","","","",""
"1980-11-04","1980","11","04","","7.0","","0.5","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-05","1980","11","05","","0.0","","-5.0","","-2.5","","20.5","","0.0","","0.0","","1.6","","1.6","","","M","","","",""
"1980-11-06","1980","11","06","","1.0","","-1.5","","-0.3","","18.3","","0.0","","0.0","","2.5","","2.5","","","M","","","",""
"1980-11-07","1980","11","07","","0.5","","-1.5","","-0.5","","18.5","","0.0","","0.0","","5.5","","5.5","","","M","","","",""
"1980-11-08","1980","11","08","","-2.0","","-4.0","","-3.0","","21.0","","0.0","","0.0","","1.0","","1.0","","","M","","","",""
"1980-11-09","1980","11","09","","-5.0","","-8.5","","-6.8","","24.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1980-11-10","1980","11","10","","-3.5","","-8.5","","-6.0","","24.0","","0.0","","0.0","","0.0","","0.0","","10","","","","",""
"1980-11-11","1980","11","11","","-3.0","","-6.5","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1980-11-12","1980","11","12","","-0.5","","-9.0","","-4.8","","22.8","","0.0","","0.0","","1.4","","1.4","","","M","","","",""
"1980-11-13","1980","11","13","","-0.5","","-8.5","","-4.5","","22.5","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1980-11-14","1980","11","14","","0.5","","-10.5","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-15","1980","11","15","","2.0","","-7.0","","-2.5","","20.5","","0.0","","2.0","","0.0","","2.0","","","M","","","",""
"1980-11-16","1980","11","16","","2.5","","0.0","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-17","1980","11","17","","2.0","","-3.0","","-0.5","","18.5","","0.0","","0.0","","1.4","","1.4","","8","","","","",""
"1980-11-18","1980","11","18","","2.0","","-2.5","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-19","1980","11","19","","0.0","","-5.5","","-2.8","","20.8","","0.0","","0.0","","0.5","","0.5","","","M","","","",""
"1980-11-20","1980","11","20","","-0.5","","-7.0","","-3.8","","21.8","","0.0","","0.0","","2.0","","2.0","","","M","","","",""
"1980-11-21","1980","11","21","","-8.5","","-16.0","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-22","1980","11","22","","-0.5","","-14.5","","-7.5","","25.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-23","1980","11","23","","1.0","","-2.0","","-0.5","","18.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-24","1980","11","24","","2.0","","-5.5","","-1.8","","19.8","","0.0","","0.0","","0.6","","0.6","","10","","","","",""
"1980-11-25","1980","11","25","","2.0","","-4.5","","-1.3","","19.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-26","1980","11","26","","0.5","","-3.5","","-1.5","","19.5","","0.0","","0.0","","8.0","","8.0","","","M","","","",""
"1980-11-27","1980","11","27","","1.5","","-1.5","","0.0","","18.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-11-28","1980","11","28","","-1.0","","-3.0","","-2.0","","20.0","","0.0","","0.0","","6.9","","6.9","","","M","","","",""
"1980-11-29","1980","11","29","","-9.0","","-12.0","","-10.5","","28.5","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1980-11-30","1980","11","30","","-15.0","","-20.0","","-17.5","","35.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1980-12-01","1980","12","01","","-19.5","","-21.5","","-20.5","","38.5","","0.0","","0.0","","0.0","","0.0","","20","","","","",""
"1980-12-02","1980","12","02","","-19.5","","-25.0","","-22.3","","40.3","","0.0","","0.0","","0.2","","0.2","","","M","","","",""
"1980-12-03","1980","12","03","","-27.0","","-32.0","","-29.5","","47.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-04","1980","12","04","","-21.5","","-34.0","","-27.8","","45.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-05","1980","12","05","","-19.0","","-27.0","","-23.0","","41.0","","0.0","","0.0","","0.0","T","0.0","T","","M","","","",""
"1980-12-06","1980","12","06","","-18.5","","-22.0","","-20.3","","38.3","","0.0","","0.0","","5.6","","5.6","","","M","","","",""
"1980-12-07","1980","12","07","","-19.5","","-22.5","","-21.0","","39.0","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-08","1980","12","08","","-32.5","","-38.0","","-35.3","","53.3","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"1980-12-09","1980","12","09","","-32.0","","-40.5","","-36.3","","54.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-10","1980","12","10","","-29.5","","-40.0","","-34.8","","52.8","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1980-12-11","1980","12","11","","-29.0","","-32.5","","-30.8","","48.8","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1980-12-12","1980","12","12","","-25.5","","-32.0","","-28.8","","46.8","","0.0","","0.0","","2.2","","2.2","","","M","","","",""
"1980-12-13","1980","12","13","","0.0","","-28.0","","-14.0","","32.0","","0.0","","0.0","","0.6","","0.6","","","M","","","",""
"1980-12-14","1980","12","14","","1.5","","-17.0","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-15","1980","12","15","","-11.5","","-20.0","","-15.8","","33.8","","0.0","","0.0","","0.0","T","0.0","T","24","","","","",""
"1980-12-16","1980","12","16","","-23.0","","-25.0","","-24.0","","42.0","","0.0","","0.0","","0.4","","0.4","","","M","","","",""
"1980-12-17","1980","12","17","","-30.0","","-34.5","","-32.3","","50.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-18","1980","12","18","","-35.0","","-40.5","","-37.8","","55.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-19","1980","12","19","","-35.0","","-40.0","","-37.5","","55.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-20","1980","12","20","","-36.5","","-40.5","","-38.5","","56.5","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-21","1980","12","21","","-35.0","","-38.5","","-36.8","","54.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-22","1980","12","22","","-35.0","","-38.0","","-36.5","","54.5","","0.0","","0.0","","0.0","","0.0","","24","","","","",""
"1980-12-23","1980","12","23","","-36.5","","-40.0","","-38.3","","56.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-24","1980","12","24","","-27.5","","-42.0","","-34.8","","52.8","","0.0","","0.0","","18.4","","18.4","","","M","","","",""
"1980-12-25","1980","12","25","","-23.0","","-32.0","","-27.5","","45.5","","0.0","","0.0","","6.4","","6.4","","","M","","","",""
"1980-12-26","1980","12","26","","-23.5","","-28.0","","-25.8","","43.8","","0.0","","0.0","","0.8","","0.8","","","M","","","",""
"1980-12-27","1980","12","27","","-37.0","","-43.5","","-40.3","","58.3","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-28","1980","12","28","","-27.5","","-44.0","","-35.8","","53.8","","0.0","","0.0","","4.8","","4.8","","","M","","","",""
"1980-12-29","1980","12","29","","-12.5","","-32.0","","-22.3","","40.3","","0.0","","0.0","","0.2","","0.2","","51","","","","",""
"1980-12-30","1980","12","30","","-0.5","","-21.0","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","","M","","","",""
"1980-12-31","1980","12","31","","0.0","","-4.0","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","37","","","","",""
