"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1964-01-01","1964","01","01","","0.6","","-5.6","","-2.5","","20.5","","0.0","","0.0","","","","","","","","","","",""
"1964-01-02","1964","01","02","","-3.9","","-12.8","","-8.4","","26.4","","0.0","","0.0","","","","","","","","","","",""
"1964-01-03","1964","01","03","","-4.4","","-7.8","","-6.1","","24.1","","0.0","","0.0","","","","","","","","","","",""
"1964-01-04","1964","01","04","","-1.1","","-8.3","","-4.7","","22.7","","0.0","","0.0","","","","","","","","","","",""
"1964-01-05","1964","01","05","","-3.3","","-8.3","","-5.8","","23.8","","0.0","","0.0","","","","","","","","","","",""
"1964-01-06","1964","01","06","","-10.6","","-20.6","","-15.6","","33.6","","0.0","","0.0","","","","","","","","","","",""
"1964-01-07","1964","01","07","","-14.4","","-24.4","","-19.4","","37.4","","0.0","","0.0","","","","","","","","","","",""
"1964-01-08","1964","01","08","","-12.2","","-16.7","","-14.5","","32.5","","0.0","","0.0","","","","","","","","","","",""
"1964-01-09","1964","01","09","","-12.8","","-16.1","","-14.5","","32.5","","0.0","","0.0","","","","","","","","","","",""
"1964-01-10","1964","01","10","","-17.2","","-26.1","","-21.7","","39.7","","0.0","","0.0","","","","","","","","","","",""
"1964-01-11","1964","01","11","","-15.0","","-23.9","","-19.5","","37.5","","0.0","","0.0","","","","","","","","","","",""
"1964-01-12","1964","01","12","","-9.4","","-17.2","","-13.3","","31.3","","0.0","","0.0","","","","","","","","","","",""
"1964-01-13","1964","01","13","","-9.4","","-15.0","","-12.2","","30.2","","0.0","","0.0","","","","","","","","","","",""
"1964-01-14","1964","01","14","","-6.1","","-25.0","","-15.6","","33.6","","0.0","","0.0","","","","","","","","","","",""
"1964-01-15","1964","01","15","","-3.9","","-18.9","","-11.4","","29.4","","0.0","","0.0","","","","","","","","","","",""
"1964-01-16","1964","01","16","","-7.2","","-13.9","","-10.6","","28.6","","0.0","","0.0","","","","","","","","","","",""
"1964-01-17","1964","01","17","","-11.1","","-23.3","","-17.2","","35.2","","0.0","","0.0","","","","","","","","","","",""
"1964-01-18","1964","01","18","","-11.1","","-14.4","","-12.8","","30.8","","0.0","","0.0","","","","","","","","","","",""
"1964-01-19","1964","01","19","","-16.1","","-17.8","","-17.0","","35.0","","0.0","","0.0","","","","","","","","","","",""
"1964-01-20","1964","01","20","","-22.8","","-27.8","","-25.3","","43.3","","0.0","","0.0","","","","","","","","","","",""
"1964-01-21","1964","01","21","","-31.7","","-41.1","","-36.4","","54.4","","0.0","","0.0","","","","","","","","","","",""
"1964-01-22","1964","01","22","","-31.1","","-43.9","","-37.5","","55.5","","0.0","","0.0","","","","","","","","","","",""
"1964-01-23","1964","01","23","","-27.2","","-39.4","","-33.3","","51.3","","0.0","","0.0","","","","","","","","","","",""
"1964-01-24","1964","01","24","","-23.9","","-40.6","","-32.3","","50.3","","0.0","","0.0","","","","","","","","","","",""
"1964-01-25","1964","01","25","","-15.0","","-28.3","","-21.7","","39.7","","0.0","","0.0","","","","","","","","","","",""
"1964-01-26","1964","01","26","","-6.7","","-22.8","","-14.8","","32.8","","0.0","","0.0","","","","","","","","","","",""
"1964-01-27","1964","01","27","","-3.9","","-15.0","","-9.5","","27.5","","0.0","","0.0","","","","","","","","","","",""
"1964-01-28","1964","01","28","","-7.2","","-17.2","","-12.2","","30.2","","0.0","","0.0","","","","","","","","","","",""
"1964-01-29","1964","01","29","","-6.7","","-17.2","","-12.0","","30.0","","0.0","","0.0","","","","","","","","","","",""
"1964-01-30","1964","01","30","","-7.8","","-23.3","","-15.6","","33.6","","0.0","","0.0","","","","","","","","","","",""
"1964-01-31","1964","01","31","","-6.1","","-20.0","","-13.1","","31.1","","0.0","","0.0","","","","","","","","","","",""
"1964-02-01","1964","02","01","","2.8","","-16.7","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1964-02-02","1964","02","02","","1.7","","-3.3","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1964-02-03","1964","02","03","","-1.1","","-7.8","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1964-02-04","1964","02","04","","-2.2","","-14.4","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"1964-02-05","1964","02","05","","2.2","","-14.4","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1964-02-06","1964","02","06","","4.4","","-1.7","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1964-02-07","1964","02","07","","3.3","","-2.8","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1964-02-08","1964","02","08","","-0.6","","-16.7","","-8.7","","26.7","","0.0","","","","","","","","","","","","",""
"1964-02-09","1964","02","09","","-6.7","","-17.2","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1964-02-10","1964","02","10","","-10.6","","-27.8","","-19.2","","37.2","","0.0","","","","","","","","","","","","",""
"1964-02-11","1964","02","11","","-2.2","","-29.4","","-15.8","","33.8","","0.0","","","","","","","","","","","","",""
"1964-02-12","1964","02","12","","1.1","","-8.9","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1964-02-13","1964","02","13","","-3.9","","-17.2","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1964-02-14","1964","02","14","","-8.3","","-11.7","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1964-02-15","1964","02","15","","-16.7","","-18.9","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1964-02-16","1964","02","16","","-18.9","","-23.9","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1964-02-17","1964","02","17","","-21.1","","-37.2","","-29.2","","47.2","","0.0","","","","","","","","","","","","",""
"1964-02-18","1964","02","18","","0.6","","-23.3","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1964-02-19","1964","02","19","","7.8","","-6.1","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1964-02-20","1964","02","20","","7.8","","1.7","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1964-02-21","1964","02","21","","3.3","","-4.4","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1964-02-22","1964","02","22","","6.1","","0.0","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1964-02-23","1964","02","23","","3.9","","-7.8","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1964-02-24","1964","02","24","","2.8","","-9.4","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1964-02-25","1964","02","25","","2.8","","-4.4","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1964-02-26","1964","02","26","","1.7","","-5.6","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1964-02-27","1964","02","27","","2.8","","-3.3","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1964-02-28","1964","02","28","","1.7","","-18.3","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"1964-02-29","1964","02","29","","-7.2","","-22.8","","-15.0","","33.0","","0.0","","","","","","","","","","","","",""
"1964-03-01","1964","03","01","","-6.1","","-20.6","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1964-03-02","1964","03","02","","-7.8","","-28.3","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1964-03-03","1964","03","03","","-6.7","","-16.7","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1964-03-04","1964","03","04","","-5.0","","-28.3","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1964-03-05","1964","03","05","","-3.9","","-27.2","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1964-03-06","1964","03","06","","-3.3","","-20.0","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1964-03-07","1964","03","07","","-2.8","","-19.4","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1964-03-08","1964","03","08","","-7.2","","-11.7","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1964-03-09","1964","03","09","","-7.2","","-18.9","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1964-03-10","1964","03","10","","-11.1","","-15.6","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1964-03-11","1964","03","11","","-15.6","","-18.3","","-17.0","","35.0","","0.0","","","","","","","","","","","","",""
"1964-03-12","1964","03","12","","-13.3","","-35.0","","-24.2","","42.2","","0.0","","","","","","","","","","","","",""
"1964-03-13","1964","03","13","","-15.6","","-34.4","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1964-03-14","1964","03","14","","-16.7","","-25.0","","-20.9","","38.9","","0.0","","","","","","","","","","","","",""
"1964-03-15","1964","03","15","","-16.7","","-41.1","","-28.9","","46.9","","0.0","","","","","","","","","","","","",""
"1964-03-16","1964","03","16","","-5.6","","-20.0","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1964-03-17","1964","03","17","","-14.4","","-20.6","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1964-03-18","1964","03","18","","-12.2","","-40.6","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1964-03-19","1964","03","19","","-14.4","","-41.7","","-28.1","","46.1","","0.0","","","","","","","","","","","","",""
"1964-03-20","1964","03","20","","-12.2","","-32.8","","-22.5","","40.5","","0.0","","","","","","","","","","","","",""
"1964-03-21","1964","03","21","","-7.8","","-31.1","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1964-03-22","1964","03","22","","-8.9","","-36.7","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1964-03-23","1964","03","23","","-11.7","","-15.6","","-13.7","","31.7","","0.0","","","","","","","","","","","","",""
"1964-03-24","1964","03","24","","-5.6","","-26.1","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1964-03-25","1964","03","25","","-1.1","","-31.7","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1964-03-26","1964","03","26","","1.1","","-23.3","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1964-03-27","1964","03","27","","2.8","","-7.2","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1964-03-28","1964","03","28","","2.2","","-3.3","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1964-03-29","1964","03","29","","5.0","","-7.2","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1964-03-30","1964","03","30","","7.2","","0.0","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1964-03-31","1964","03","31","","8.3","","-1.1","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1964-04-01","1964","04","01","","6.1","","-10.6","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1964-04-02","1964","04","02","","5.0","","-13.9","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1964-04-03","1964","04","03","","7.2","","-1.7","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1964-04-04","1964","04","04","","-2.8","","-11.1","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1964-04-05","1964","04","05","","2.2","","-22.2","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1964-04-06","1964","04","06","","6.7","","-10.6","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1964-04-07","1964","04","07","","8.9","","-1.7","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1964-04-08","1964","04","08","","8.9","","1.7","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1964-04-09","1964","04","09","","7.2","","-2.2","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1964-04-10","1964","04","10","","5.0","","-1.7","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1964-04-11","1964","04","11","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1964-04-12","1964","04","12","","6.7","","-11.1","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1964-04-13","1964","04","13","","5.6","","-2.2","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1964-04-14","1964","04","14","","6.7","","-12.2","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1964-04-15","1964","04","15","","2.8","","-4.4","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1964-04-16","1964","04","16","","5.0","","-12.8","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1964-04-17","1964","04","17","","6.1","","-7.8","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1964-04-18","1964","04","18","","6.1","","0.6","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1964-04-19","1964","04","19","","5.6","","-2.2","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1964-04-20","1964","04","20","","2.2","","-7.2","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1964-04-21","1964","04","21","","5.6","","-1.7","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1964-04-22","1964","04","22","","5.6","","-10.0","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1964-04-23","1964","04","23","","8.3","","-2.8","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1964-04-24","1964","04","24","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1964-04-25","1964","04","25","","6.1","","-3.3","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1964-04-26","1964","04","26","","5.0","","-11.1","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1964-04-27","1964","04","27","","6.1","","-11.1","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1964-04-28","1964","04","28","","5.0","","-3.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1964-04-29","1964","04","29","","5.6","","-11.1","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1964-04-30","1964","04","30","","5.6","","-12.2","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1964-05-01","1964","05","01","","7.2","","-5.0","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1964-05-02","1964","05","02","","11.1","","-1.1","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1964-05-03","1964","05","03","","5.6","","0.0","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1964-05-04","1964","05","04","","5.6","","-6.1","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1964-05-05","1964","05","05","","10.6","","-1.1","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1964-05-06","1964","05","06","","11.1","","-2.2","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1964-05-07","1964","05","07","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1964-05-08","1964","05","08","","5.6","","0.6","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1964-05-09","1964","05","09","","-1.7","","-8.9","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1964-05-10","1964","05","10","","2.2","","-8.3","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1964-05-11","1964","05","11","","3.3","","-7.2","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1964-05-12","1964","05","12","","6.1","","-5.6","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1964-05-13","1964","05","13","","10.0","","-7.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1964-05-14","1964","05","14","","8.3","","1.7","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1964-05-15","1964","05","15","","7.8","","0.0","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1964-05-16","1964","05","16","","11.7","","1.1","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1964-05-17","1964","05","17","","7.8","","-2.8","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1964-05-18","1964","05","18","","12.2","","0.0","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1964-05-19","1964","05","19","","14.4","","-6.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1964-05-20","1964","05","20","","10.0","","-3.3","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1964-05-21","1964","05","21","","12.8","","-1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1964-05-22","1964","05","22","","8.3","","0.0","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1964-05-23","1964","05","23","","8.3","","0.6","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1964-05-24","1964","05","24","","12.8","","-6.7","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1964-05-25","1964","05","25","","15.0","","5.0","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1964-05-26","1964","05","26","","15.0","","2.2","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1964-05-27","1964","05","27","","18.3","","-1.1","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1964-05-28","1964","05","28","","23.9","","2.2","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1964-05-29","1964","05","29","","26.7","","-1.7","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1964-05-30","1964","05","30","","25.0","","-0.6","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1964-05-31","1964","05","31","","17.2","","8.3","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1964-06-01","1964","06","01","","21.1","","2.2","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1964-06-02","1964","06","02","","22.2","","5.6","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1964-06-03","1964","06","03","","17.8","","5.0","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-06-04","1964","06","04","","24.4","","-0.6","","11.9","","6.1","","0.0","","","","","","","","","","","","",""
"1964-06-05","1964","06","05","","21.7","","9.4","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1964-06-06","1964","06","06","","22.8","","0.0","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-06-07","1964","06","07","","25.6","","11.1","","18.4","","0.0","","0.4","","","","","","","","","","","","",""
"1964-06-08","1964","06","08","","28.3","","9.4","","18.9","","0.0","","0.9","","","","","","","","","","","","",""
"1964-06-09","1964","06","09","","25.6","","6.7","","16.2","","1.8","","0.0","","","","","","","","","","","","",""
"1964-06-10","1964","06","10","","22.2","","13.3","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1964-06-11","1964","06","11","","16.7","","4.4","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1964-06-12","1964","06","12","","23.9","","-0.6","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1964-06-13","1964","06","13","","24.4","","8.3","","16.4","","1.6","","0.0","","","","","","","","","","","","",""
"1964-06-14","1964","06","14","","22.2","","6.7","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1964-06-15","1964","06","15","","21.1","","1.1","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1964-06-16","1964","06","16","","24.4","","0.0","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1964-06-17","1964","06","17","","23.9","","10.0","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1964-06-18","1964","06","18","","23.9","","4.4","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1964-06-19","1964","06","19","","18.3","","10.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1964-06-20","1964","06","20","","16.7","","7.2","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1964-06-21","1964","06","21","","11.7","","6.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1964-06-22","1964","06","22","","17.8","","5.0","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-06-23","1964","06","23","","18.9","","1.7","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1964-06-24","1964","06","24","","21.1","","2.8","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1964-06-25","1964","06","25","","20.6","","7.2","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1964-06-26","1964","06","26","","17.2","","5.6","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-06-27","1964","06","27","","18.9","","5.0","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1964-06-28","1964","06","28","","14.4","","8.3","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-06-29","1964","06","29","","18.9","","8.9","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1964-06-30","1964","06","30","","17.2","","8.3","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1964-07-01","1964","07","01","","14.4","","7.8","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1964-07-02","1964","07","02","","15.6","","6.1","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1964-07-03","1964","07","03","","16.1","","8.3","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1964-07-04","1964","07","04","","19.4","","8.3","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1964-07-05","1964","07","05","","15.6","","2.8","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1964-07-06","1964","07","06","","19.4","","-1.7","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1964-07-07","1964","07","07","","18.9","","2.2","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1964-07-08","1964","07","08","","20.6","","2.2","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-07-09","1964","07","09","","15.6","","1.1","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1964-07-10","1964","07","10","","16.1","","6.1","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1964-07-11","1964","07","11","","15.0","","7.8","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-07-12","1964","07","12","","20.0","","0.6","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1964-07-13","1964","07","13","","20.6","","5.0","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1964-07-14","1964","07","14","","24.4","","1.7","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1964-07-15","1964","07","15","","18.3","","4.4","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-07-16","1964","07","16","","23.9","","3.3","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1964-07-17","1964","07","17","","26.1","","3.9","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1964-07-18","1964","07","18","","23.3","","11.7","","17.5","","0.5","","0.0","","","","","","","","","","","","",""
"1964-07-19","1964","07","19","","20.0","","9.4","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1964-07-20","1964","07","20","","16.7","","9.4","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1964-07-21","1964","07","21","","21.1","","6.1","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1964-07-22","1964","07","22","","22.8","","1.7","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1964-07-23","1964","07","23","","17.2","","9.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1964-07-24","1964","07","24","","17.2","","8.9","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1964-07-25","1964","07","25","","18.3","","7.8","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1964-07-26","1964","07","26","","21.7","","1.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-07-27","1964","07","27","","19.4","","2.8","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1964-07-28","1964","07","28","","19.4","","10.6","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1964-07-29","1964","07","29","","","M","7.8","","","M","","M","","M","","","","","","","","","","","",""
"1964-07-30","1964","07","30","","25.0","","12.8","","18.9","","0.0","","0.9","","","","","","","","","","","","",""
"1964-07-31","1964","07","31","","22.2","","11.7","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1964-08-01","1964","08","01","","21.1","","10.6","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1964-08-02","1964","08","02","","20.0","","8.9","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1964-08-03","1964","08","03","","21.7","","5.6","","13.7","","4.3","","0.0","","","","","","","","","","","","",""
"1964-08-04","1964","08","04","","20.6","","10.6","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1964-08-05","1964","08","05","","18.9","","2.8","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1964-08-06","1964","08","06","","21.1","","1.1","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1964-08-07","1964","08","07","","20.6","","3.9","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1964-08-08","1964","08","08","","20.6","","7.2","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1964-08-09","1964","08","09","","21.7","","1.1","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-08-10","1964","08","10","","19.4","","9.4","","14.4","","3.6","","0.0","","","","","","","","","","","","",""
"1964-08-11","1964","08","11","","25.0","","9.4","","17.2","","0.8","","0.0","","","","","","","","","","","","",""
"1964-08-12","1964","08","12","","19.4","","5.0","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1964-08-13","1964","08","13","","18.9","","0.6","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1964-08-14","1964","08","14","","18.9","","0.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1964-08-15","1964","08","15","","","M","3.3","","","M","","M","","M","","","","","","","","","","","",""
"1964-08-16","1964","08","16","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1964-08-17","1964","08","17","","18.9","","3.9","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1964-08-18","1964","08","18","","17.8","","5.6","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1964-08-19","1964","08","19","","17.2","","6.7","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1964-08-20","1964","08","20","","16.7","","1.7","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1964-08-21","1964","08","21","","15.0","","-1.1","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1964-08-22","1964","08","22","","18.3","","-2.8","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1964-08-23","1964","08","23","","18.3","","5.0","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1964-08-24","1964","08","24","","17.2","","8.9","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1964-08-25","1964","08","25","","12.2","","8.9","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1964-08-26","1964","08","26","","12.2","","5.6","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1964-08-27","1964","08","27","","12.2","","7.2","","9.7","","8.3","","0.0","","","","","","","","","","","","",""
"1964-08-28","1964","08","28","","12.2","","-0.6","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1964-08-29","1964","08","29","","14.4","","0.0","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1964-08-30","1964","08","30","","18.9","","-1.1","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1964-08-31","1964","08","31","","19.4","","9.4","","14.4","","3.6","","0.0","","","","","","","","","","","","",""
"1964-09-01","1964","09","01","","15.6","","5.6","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1964-09-02","1964","09","02","","20.0","","-1.7","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1964-09-03","1964","09","03","","19.4","","-1.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1964-09-04","1964","09","04","","11.7","","4.4","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1964-09-05","1964","09","05","","14.4","","1.1","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1964-09-06","1964","09","06","","10.0","","2.8","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1964-09-07","1964","09","07","","15.0","","-3.9","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1964-09-08","1964","09","08","","13.3","","-3.9","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1964-09-09","1964","09","09","","16.1","","-2.2","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1964-09-10","1964","09","10","","19.4","","-3.3","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1964-09-11","1964","09","11","","18.9","","-2.8","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1964-09-12","1964","09","12","","17.8","","-3.9","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1964-09-13","1964","09","13","","12.8","","7.8","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1964-09-14","1964","09","14","","15.0","","7.2","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1964-09-15","1964","09","15","","12.2","","3.9","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1964-09-16","1964","09","16","","12.2","","-1.7","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1964-09-17","1964","09","17","","12.2","","3.3","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1964-09-18","1964","09","18","","13.9","","1.7","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1964-09-19","1964","09","19","","10.6","","1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1964-09-20","1964","09","20","","13.3","","1.7","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1964-09-21","1964","09","21","","13.9","","5.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1964-09-22","1964","09","22","","12.8","","5.0","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1964-09-23","1964","09","23","","13.3","","-2.2","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1964-09-24","1964","09","24","","12.2","","-1.7","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1964-09-25","1964","09","25","","10.0","","-5.0","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1964-09-26","1964","09","26","","14.4","","4.4","","9.4","","8.6","","0.0","","","","","","","","","","","","",""
"1964-09-27","1964","09","27","","12.2","","-4.4","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1964-09-28","1964","09","28","","10.6","","0.6","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1964-09-29","1964","09","29","","11.1","","4.4","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1964-09-30","1964","09","30","","6.1","","0.6","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1964-10-01","1964","10","01","","9.4","","1.7","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1964-10-02","1964","10","02","","7.8","","0.0","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1964-10-03","1964","10","03","","12.2","","-4.4","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1964-10-04","1964","10","04","","9.4","","0.6","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1964-10-05","1964","10","05","","18.9","","6.1","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1964-10-06","1964","10","06","","15.6","","5.0","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1964-10-07","1964","10","07","","18.3","","5.0","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1964-10-08","1964","10","08","","13.9","","7.8","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1964-10-09","1964","10","09","","11.7","","2.2","","7.0","","11.0","","0.0","","","","","","","","","","","","",""
"1964-10-10","1964","10","10","","8.9","","-2.8","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1964-10-11","1964","10","11","","5.6","","-2.2","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1964-10-12","1964","10","12","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1964-10-13","1964","10","13","","8.9","","3.3","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1964-10-14","1964","10","14","","4.4","","-5.0","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1964-10-15","1964","10","15","","6.1","","-2.2","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1964-10-16","1964","10","16","","3.3","","-2.8","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1964-10-17","1964","10","17","","6.7","","-1.7","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1964-10-18","1964","10","18","","1.1","","-0.6","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1964-10-19","1964","10","19","","3.9","","-1.7","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1964-10-20","1964","10","20","","8.9","","-1.1","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1964-10-21","1964","10","21","","6.1","","0.6","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1964-10-22","1964","10","22","","7.2","","1.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1964-10-23","1964","10","23","","1.7","","-4.4","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1964-10-24","1964","10","24","","-0.6","","-5.0","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1964-10-25","1964","10","25","","0.6","","-10.0","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1964-10-26","1964","10","26","","2.8","","-12.2","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1964-10-27","1964","10","27","","5.6","","0.0","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1964-10-28","1964","10","28","","3.3","","-0.6","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1964-10-29","1964","10","29","","0.6","","-9.4","","-4.4","","22.4","","0.0","","","","","","","","","","","","",""
"1964-10-30","1964","10","30","","-3.9","","-17.8","","-10.9","","28.9","","0.0","","","","","","","","","","","","",""
"1964-10-31","1964","10","31","","-3.9","","-16.7","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1964-11-01","1964","11","01","","-4.4","","-16.1","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1964-11-02","1964","11","02","","-1.1","","-8.9","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1964-11-03","1964","11","03","","-2.2","","-12.8","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1964-11-04","1964","11","04","","0.6","","-12.8","","-6.1","","24.1","","0.0","","","","","","","","","","","","",""
"1964-11-05","1964","11","05","","1.7","","-3.9","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1964-11-06","1964","11","06","","0.6","","-4.4","","-1.9","","19.9","","0.0","","","","","","","","","","","","",""
"1964-11-07","1964","11","07","","-3.9","","-16.7","","-10.3","","28.3","","0.0","","","","","","","","","","","","",""
"1964-11-08","1964","11","08","","0.6","","-13.3","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1964-11-09","1964","11","09","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1964-11-10","1964","11","10","","0.0","","-2.2","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1964-11-11","1964","11","11","","-2.8","","-13.3","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1964-11-12","1964","11","12","","-4.4","","-10.6","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1964-11-13","1964","11","13","","0.6","","-10.0","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1964-11-14","1964","11","14","","4.4","","-6.1","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1964-11-15","1964","11","15","","2.8","","-2.8","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1964-11-16","1964","11","16","","-1.7","","-15.6","","-8.7","","26.7","","0.0","","","","","","","","","","","","",""
"1964-11-17","1964","11","17","","0.0","","-3.9","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1964-11-18","1964","11","18","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1964-11-19","1964","11","19","","7.2","","1.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1964-11-20","1964","11","20","","5.6","","-2.8","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1964-11-21","1964","11","21","","-5.0","","-15.0","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1964-11-22","1964","11","22","","-7.2","","-15.0","","-11.1","","29.1","","0.0","","","","","","","","","","","","",""
"1964-11-23","1964","11","23","","-13.9","","-16.7","","-15.3","","33.3","","0.0","","","","","","","","","","","","",""
"1964-11-24","1964","11","24","","-17.8","","-26.1","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1964-11-25","1964","11","25","","-15.6","","-21.7","","-18.7","","36.7","","0.0","","","","","","","","","","","","",""
"1964-11-26","1964","11","26","","-19.4","","-25.6","","-22.5","","40.5","","0.0","","","","","","","","","","","","",""
"1964-11-27","1964","11","27","","-23.9","","-32.8","","-28.4","","46.4","","0.0","","","","","","","","","","","","",""
"1964-11-28","1964","11","28","","-27.8","","-37.2","","-32.5","","50.5","","0.0","","","","","","","","","","","","",""
"1964-11-29","1964","11","29","","-28.3","","-40.0","","-34.2","","52.2","","0.0","","","","","","","","","","","","",""
"1964-11-30","1964","11","30","","-17.8","","-39.4","","-28.6","","46.6","","0.0","","","","","","","","","","","","",""
"1964-12-01","1964","12","01","","-13.9","","-34.4","","-24.2","","42.2","","0.0","","","","","","","","","","","","",""
"1964-12-02","1964","12","02","","-12.8","","-15.6","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1964-12-03","1964","12","03","","-7.8","","-16.1","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1964-12-04","1964","12","04","","-1.1","","-11.7","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1964-12-05","1964","12","05","","3.3","","-2.8","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1964-12-06","1964","12","06","","4.4","","0.6","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1964-12-07","1964","12","07","","4.4","","1.7","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1964-12-08","1964","12","08","","0.6","","-3.9","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1964-12-09","1964","12","09","","-13.9","","-17.8","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1964-12-10","1964","12","10","","-23.9","","-26.7","","-25.3","","43.3","","0.0","","","","","","","","","","","","",""
"1964-12-11","1964","12","11","","-29.4","","-35.0","","-32.2","","50.2","","0.0","","","","","","","","","","","","",""
"1964-12-12","1964","12","12","","-32.8","","-33.9","","-33.4","","51.4","","0.0","","","","","","","","","","","","",""
"1964-12-13","1964","12","13","","-37.2","","-42.8","","-40.0","","58.0","","0.0","","","","","","","","","","","","",""
"1964-12-14","1964","12","14","","-39.4","","-43.9","","-41.7","","59.7","","0.0","","","","","","","","","","","","",""
"1964-12-15","1964","12","15","","-30.0","","-44.4","","-37.2","","55.2","","0.0","","","","","","","","","","","","",""
"1964-12-16","1964","12","16","","-22.2","","-36.1","","-29.2","","47.2","","0.0","","","","","","","","","","","","",""
"1964-12-17","1964","12","17","","-21.7","","-25.0","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1964-12-18","1964","12","18","","-27.8","","-32.2","","-30.0","","48.0","","0.0","","","","","","","","","","","","",""
"1964-12-19","1964","12","19","","-32.2","","-36.7","","-34.5","","52.5","","0.0","","","","","","","","","","","","",""
"1964-12-20","1964","12","20","","-34.4","","-37.2","","-35.8","","53.8","","0.0","","","","","","","","","","","","",""
"1964-12-21","1964","12","21","","-21.7","","-40.6","","-31.2","","49.2","","0.0","","","","","","","","","","","","",""
"1964-12-22","1964","12","22","","-22.8","","-30.0","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1964-12-23","1964","12","23","","-31.7","","-38.9","","-35.3","","53.3","","0.0","","","","","","","","","","","","",""
"1964-12-24","1964","12","24","","-20.6","","-41.1","","-30.9","","48.9","","0.0","","","","","","","","","","","","",""
"1964-12-25","1964","12","25","","-17.2","","-23.3","","-20.3","","38.3","","0.0","","","","","","","","","","","","",""
"1964-12-26","1964","12","26","","-23.3","","-26.7","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1964-12-27","1964","12","27","","-29.4","","-30.6","","-30.0","","48.0","","0.0","","","","","","","","","","","","",""
"1964-12-28","1964","12","28","","-35.6","","-39.4","","-37.5","","55.5","","0.0","","","","","","","","","","","","",""
"1964-12-29","1964","12","29","","-32.8","","-37.2","","-35.0","","53.0","","0.0","","","","","","","","","","","","",""
"1964-12-30","1964","12","30","","-31.7","","-45.0","","-38.4","","56.4","","0.0","","","","","","","","","","","","",""
"1964-12-31","1964","12","31","","-31.7","","-36.7","","-34.2","","52.2","","0.0","","","","","","","","","","","","",""
