"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1959-01-01","1959","01","01","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-02","1959","01","02","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-03","1959","01","03","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-04","1959","01","04","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-05","1959","01","05","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-06","1959","01","06","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-07","1959","01","07","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-08","1959","01","08","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-09","1959","01","09","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-10","1959","01","10","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-11","1959","01","11","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-12","1959","01","12","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-13","1959","01","13","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-14","1959","01","14","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-15","1959","01","15","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-16","1959","01","16","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-17","1959","01","17","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-18","1959","01","18","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-19","1959","01","19","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-20","1959","01","20","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-21","1959","01","21","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-22","1959","01","22","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-23","1959","01","23","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-24","1959","01","24","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-25","1959","01","25","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-26","1959","01","26","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-27","1959","01","27","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-28","1959","01","28","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-29","1959","01","29","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-30","1959","01","30","","","","","","","","","","","","","","","","","","","","","","",""
"1959-01-31","1959","01","31","","","","","","","","","","","","","","","","","","","","","","",""
"1959-02-01","1959","02","01","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-02","1959","02","02","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-03","1959","02","03","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-04","1959","02","04","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-05","1959","02","05","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-06","1959","02","06","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-07","1959","02","07","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-08","1959","02","08","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-09","1959","02","09","","-7.2","","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-02-10","1959","02","10","","-10.0","","-25.6","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1959-02-11","1959","02","11","","-11.1","","-15.0","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1959-02-12","1959","02","12","","-11.7","","-16.7","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1959-02-13","1959","02","13","","-16.7","","-36.1","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1959-02-14","1959","02","14","","-11.1","","-23.3","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1959-02-15","1959","02","15","","-11.1","","-31.7","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1959-02-16","1959","02","16","","-9.4","","-33.3","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1959-02-17","1959","02","17","","-6.1","","-31.7","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1959-02-18","1959","02","18","","-7.2","","-17.8","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1959-02-19","1959","02","19","","-11.1","","-18.3","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1959-02-20","1959","02","20","","-3.3","","-18.3","","-10.8","","28.8","","0.0","","","","","","","","","","","","",""
"1959-02-21","1959","02","21","","0.0","","-8.3","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1959-02-22","1959","02","22","","3.9","","-15.0","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1959-02-23","1959","02","23","","1.7","","-10.0","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1959-02-24","1959","02","24","","4.4","","-7.2","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1959-02-25","1959","02","25","","-4.4","","-14.4","","-9.4","","27.4","","0.0","","","","","","","","","","","","",""
"1959-02-26","1959","02","26","","0.6","","-14.4","","-6.9","","24.9","","0.0","","","","","","","","","","","","",""
"1959-02-27","1959","02","27","","6.1","","-13.3","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1959-02-28","1959","02","28","","4.4","","-1.7","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1959-03-01","1959","03","01","","4.4","","-5.0","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1959-03-02","1959","03","02","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1959-03-03","1959","03","03","","2.2","","-5.0","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1959-03-04","1959","03","04","","8.9","","-5.0","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1959-03-05","1959","03","05","","3.3","","-2.8","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1959-03-06","1959","03","06","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1959-03-07","1959","03","07","","1.7","","-3.9","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1959-03-08","1959","03","08","","2.8","","-9.4","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1959-03-09","1959","03","09","","-10.6","","-15.6","","-13.1","","31.1","","0.0","","","","","","","","","","","","",""
"1959-03-10","1959","03","10","","-11.1","","-31.1","","-21.1","","39.1","","0.0","","","","","","","","","","","","",""
"1959-03-11","1959","03","11","","-9.4","","-17.2","","-13.3","","31.3","","0.0","","","","","","","","","","","","",""
"1959-03-12","1959","03","12","","-11.1","","-15.6","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1959-03-13","1959","03","13","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-03-14","1959","03","14","","-12.8","","-35.0","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1959-03-15","1959","03","15","","-15.0","","-23.9","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1959-03-16","1959","03","16","","-9.4","","-21.7","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1959-03-17","1959","03","17","","-13.9","","-35.6","","-24.8","","42.8","","0.0","","","","","","","","","","","","",""
"1959-03-18","1959","03","18","","-11.7","","-40.0","","-25.9","","43.9","","0.0","","","","","","","","","","","","",""
"1959-03-19","1959","03","19","","-11.7","","-36.7","","-24.2","","42.2","","0.0","","","","","","","","","","","","",""
"1959-03-20","1959","03","20","","-15.0","","-18.3","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1959-03-21","1959","03","21","","-7.8","","-27.8","","-17.8","","35.8","","0.0","","","","","","","","","","","","",""
"1959-03-22","1959","03","22","","-8.3","","-27.8","","-18.1","","36.1","","0.0","","","","","","","","","","","","",""
"1959-03-23","1959","03","23","","-5.6","","-33.9","","-19.8","","37.8","","0.0","","","","","","","","","","","","",""
"1959-03-24","1959","03","24","","1.7","","-31.1","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1959-03-25","1959","03","25","","4.4","","-18.3","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1959-03-26","1959","03","26","","7.2","","-7.2","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1959-03-27","1959","03","27","","4.4","","-20.0","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1959-03-28","1959","03","28","","5.6","","-16.1","","-5.3","","23.3","","0.0","","","","","","","","","","","","",""
"1959-03-29","1959","03","29","","6.1","","-20.6","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"1959-03-30","1959","03","30","","7.2","","-22.8","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1959-03-31","1959","03","31","","6.1","","-21.1","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1959-04-01","1959","04","01","","7.8","","-2.8","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1959-04-02","1959","04","02","","7.2","","-1.1","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1959-04-03","1959","04","03","","6.1","","-5.6","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1959-04-04","1959","04","04","","6.1","","-11.7","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1959-04-05","1959","04","05","","3.3","","-18.9","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1959-04-06","1959","04","06","","5.0","","-5.6","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1959-04-07","1959","04","07","","6.7","","-1.1","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1959-04-08","1959","04","08","","9.4","","-1.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1959-04-09","1959","04","09","","13.3","","1.7","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1959-04-10","1959","04","10","","13.3","","-3.3","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1959-04-11","1959","04","11","","10.6","","-10.0","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1959-04-12","1959","04","12","","7.2","","-8.9","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1959-04-13","1959","04","13","","6.7","","-2.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1959-04-14","1959","04","14","","4.4","","-8.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1959-04-15","1959","04","15","","5.0","","-12.2","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1959-04-16","1959","04","16","","6.1","","-2.2","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1959-04-17","1959","04","17","","6.7","","-6.7","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1959-04-18","1959","04","18","","2.2","","-8.3","","-3.1","","21.1","","0.0","","","","","","","","","","","","",""
"1959-04-19","1959","04","19","","-10.6","","-15.0","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1959-04-20","1959","04","20","","-4.4","","-12.2","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"1959-04-21","1959","04","21","","3.3","","-20.6","","-8.7","","26.7","","0.0","","","","","","","","","","","","",""
"1959-04-22","1959","04","22","","3.9","","-20.0","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1959-04-23","1959","04","23","","6.7","","-14.4","","-3.9","","21.9","","0.0","","","","","","","","","","","","",""
"1959-04-24","1959","04","24","","8.9","","-4.4","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1959-04-25","1959","04","25","","8.9","","0.6","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1959-04-26","1959","04","26","","9.4","","-2.8","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1959-04-27","1959","04","27","","10.0","","-2.8","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1959-04-28","1959","04","28","","6.7","","-1.1","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1959-04-29","1959","04","29","","5.6","","-10.0","","-2.2","","20.2","","0.0","","","","","","","","","","","","",""
"1959-04-30","1959","04","30","","5.0","","-11.7","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1959-05-01","1959","05","01","","6.7","","-12.2","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1959-05-02","1959","05","02","","5.6","","-3.3","","1.2","","16.8","","0.0","","","","","","","","","","","","",""
"1959-05-03","1959","05","03","","7.2","","-8.3","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1959-05-04","1959","05","04","","8.3","","-8.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1959-05-05","1959","05","05","","9.4","","-7.2","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1959-05-06","1959","05","06","","11.7","","1.1","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1959-05-07","1959","05","07","","13.3","","-7.2","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1959-05-08","1959","05","08","","8.3","","0.6","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1959-05-09","1959","05","09","","9.4","","-3.3","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1959-05-10","1959","05","10","","11.1","","-3.9","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1959-05-11","1959","05","11","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1959-05-12","1959","05","12","","13.3","","-6.7","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1959-05-13","1959","05","13","","16.1","","1.7","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1959-05-14","1959","05","14","","21.7","","8.9","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1959-05-15","1959","05","15","","17.8","","6.7","","12.3","","5.7","","0.0","","","","","","","","","","","","",""
"1959-05-16","1959","05","16","","17.8","","6.1","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1959-05-17","1959","05","17","","15.6","","6.1","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1959-05-18","1959","05","18","","19.4","","-2.8","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1959-05-19","1959","05","19","","18.3","","6.1","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1959-05-20","1959","05","20","","17.8","","4.4","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1959-05-21","1959","05","21","","16.7","","2.8","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1959-05-22","1959","05","22","","15.0","","3.9","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1959-05-23","1959","05","23","","12.8","","2.8","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1959-05-24","1959","05","24","","12.8","","2.2","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1959-05-25","1959","05","25","","11.7","","4.4","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1959-05-26","1959","05","26","","11.1","","1.1","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1959-05-27","1959","05","27","","15.6","","-2.2","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1959-05-28","1959","05","28","","17.2","","3.9","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1959-05-29","1959","05","29","","15.6","","2.8","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1959-05-30","1959","05","30","","11.7","","3.3","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1959-05-31","1959","05","31","","12.8","","3.9","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1959-06-01","1959","06","01","","17.2","","4.4","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1959-06-02","1959","06","02","","19.4","","1.7","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1959-06-03","1959","06","03","","16.7","","5.0","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1959-06-04","1959","06","04","","18.9","","0.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1959-06-05","1959","06","05","","19.4","","3.9","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1959-06-06","1959","06","06","","20.0","","-2.8","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1959-06-07","1959","06","07","","19.4","","6.1","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1959-06-08","1959","06","08","","19.4","","-3.3","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1959-06-09","1959","06","09","","22.8","","-2.2","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1959-06-10","1959","06","10","","22.2","","0.0","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1959-06-11","1959","06","11","","22.2","","0.0","","11.1","","6.9","","0.0","","","","","","","","","","","","",""
"1959-06-12","1959","06","12","","25.6","","3.3","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1959-06-13","1959","06","13","","27.2","","0.6","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1959-06-14","1959","06","14","","24.4","","9.4","","16.9","","1.1","","0.0","","","","","","","","","","","","",""
"1959-06-15","1959","06","15","","27.2","","5.0","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1959-06-16","1959","06","16","","25.6","","5.6","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1959-06-17","1959","06","17","","21.1","","0.6","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1959-06-18","1959","06","18","","23.9","","-2.8","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1959-06-19","1959","06","19","","26.1","","-1.7","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1959-06-20","1959","06","20","","24.4","","7.2","","15.8","","2.2","","0.0","","","","","","","","","","","","",""
"1959-06-21","1959","06","21","","21.1","","8.3","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1959-06-22","1959","06","22","","20.0","","2.8","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1959-06-23","1959","06","23","","25.0","","3.3","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1959-06-24","1959","06","24","","23.9","","4.4","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1959-06-25","1959","06","25","","22.8","","3.9","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1959-06-26","1959","06","26","","22.2","","4.4","","13.3","","4.7","","0.0","","","","","","","","","","","","",""
"1959-06-27","1959","06","27","","26.1","","3.3","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1959-06-28","1959","06","28","","22.8","","5.0","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1959-06-29","1959","06","29","","21.1","","5.0","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1959-06-30","1959","06","30","","22.8","","7.2","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1959-07-01","1959","07","01","","25.0","","2.8","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1959-07-02","1959","07","02","","25.0","","2.8","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1959-07-03","1959","07","03","","18.9","","5.0","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1959-07-04","1959","07","04","","20.0","","3.9","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1959-07-05","1959","07","05","","20.6","","4.4","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1959-07-06","1959","07","06","","27.8","","7.2","","17.5","","0.5","","0.0","","","","","","","","","","","","",""
"1959-07-07","1959","07","07","","26.7","","7.2","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1959-07-08","1959","07","08","","27.2","","2.8","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1959-07-09","1959","07","09","","27.2","","6.1","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1959-07-10","1959","07","10","","27.8","","2.8","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1959-07-11","1959","07","11","","22.8","","9.4","","16.1","","1.9","","0.0","","","","","","","","","","","","",""
"1959-07-12","1959","07","12","","15.6","","7.2","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1959-07-13","1959","07","13","","17.2","","7.8","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1959-07-14","1959","07","14","","16.7","","7.2","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1959-07-15","1959","07","15","","15.0","","5.6","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1959-07-16","1959","07","16","","16.1","","9.4","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1959-07-17","1959","07","17","","22.8","","12.2","","17.5","","0.5","","0.0","","","","","","","","","","","","",""
"1959-07-18","1959","07","18","","23.9","","0.0","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1959-07-19","1959","07","19","","18.3","","6.1","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1959-07-20","1959","07","20","","22.2","","11.7","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1959-07-21","1959","07","21","","","M","2.8","","","M","","M","","M","","","","","","","","","","","",""
"1959-07-22","1959","07","22","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-23","1959","07","23","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-24","1959","07","24","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-25","1959","07","25","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-26","1959","07","26","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-27","1959","07","27","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-28","1959","07","28","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-29","1959","07","29","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-30","1959","07","30","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-07-31","1959","07","31","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-08-01","1959","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-02","1959","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-03","1959","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-04","1959","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-05","1959","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-06","1959","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-07","1959","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-08","1959","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-09","1959","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-10","1959","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-11","1959","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-12","1959","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-13","1959","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-14","1959","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-15","1959","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-16","1959","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-17","1959","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-18","1959","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-19","1959","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-20","1959","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-21","1959","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-22","1959","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-23","1959","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-24","1959","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-25","1959","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-26","1959","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-27","1959","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-28","1959","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-29","1959","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-30","1959","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"1959-08-31","1959","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"1959-09-01","1959","09","01","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-02","1959","09","02","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-03","1959","09","03","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-04","1959","09","04","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-05","1959","09","05","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-06","1959","09","06","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-07","1959","09","07","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-08","1959","09","08","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-09","1959","09","09","","","M","","M","","M","","M","","M","","","","","","","","","","","",""
"1959-09-10","1959","09","10","","16.1","","3.9","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1959-09-11","1959","09","11","","8.9","","-2.8","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1959-09-12","1959","09","12","","8.9","","3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1959-09-13","1959","09","13","","13.9","","2.8","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1959-09-14","1959","09","14","","9.4","","5.6","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1959-09-15","1959","09","15","","15.0","","2.8","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1959-09-16","1959","09","16","","16.7","","-1.1","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1959-09-17","1959","09","17","","17.2","","-2.2","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1959-09-18","1959","09","18","","17.2","","4.4","","10.8","","7.2","","0.0","","","","","","","","","","","","",""
"1959-09-19","1959","09","19","","17.2","","7.2","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1959-09-20","1959","09","20","","12.8","","-2.2","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1959-09-21","1959","09","21","","12.8","","-1.1","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1959-09-22","1959","09","22","","10.0","","0.6","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1959-09-23","1959","09","23","","17.8","","6.1","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1959-09-24","1959","09","24","","14.4","","3.3","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1959-09-25","1959","09","25","","12.2","","5.0","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1959-09-26","1959","09","26","","12.2","","-2.8","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1959-09-27","1959","09","27","","12.8","","-2.8","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1959-09-28","1959","09","28","","12.8","","5.6","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1959-09-29","1959","09","29","","13.3","","0.0","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1959-09-30","1959","09","30","","21.1","","10.0","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1959-10-01","1959","10","01","","19.4","","4.4","","11.9","","6.1","","0.0","","","","","","","","","","","","",""
"1959-10-02","1959","10","02","","11.7","","-0.6","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1959-10-03","1959","10","03","","1.7","","-5.0","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1959-10-04","1959","10","04","","5.0","","-2.2","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1959-10-05","1959","10","05","","4.4","","-8.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1959-10-06","1959","10","06","","0.0","","-9.4","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1959-10-07","1959","10","07","","-3.3","","-14.4","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1959-10-08","1959","10","08","","-2.8","","-18.9","","-10.9","","28.9","","0.0","","","","","","","","","","","","",""
"1959-10-09","1959","10","09","","-5.6","","-17.8","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1959-10-10","1959","10","10","","-0.6","","-10.6","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1959-10-11","1959","10","11","","2.2","","-18.3","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1959-10-12","1959","10","12","","7.8","","-3.9","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1959-10-13","1959","10","13","","10.6","","-1.1","","4.8","","13.2","","0.0","","","","","","","","","","","","",""
"1959-10-14","1959","10","14","","-3.3","","-14.4","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1959-10-15","1959","10","15","","1.1","","-20.0","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1959-10-16","1959","10","16","","5.6","","-6.7","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1959-10-17","1959","10","17","","-4.4","","-12.2","","-8.3","","26.3","","0.0","","","","","","","","","","","","",""
"1959-10-18","1959","10","18","","-6.1","","-26.1","","-16.1","","34.1","","0.0","","","","","","","","","","","","",""
"1959-10-19","1959","10","19","","-3.9","","-25.0","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1959-10-20","1959","10","20","","-0.6","","-6.1","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1959-10-21","1959","10","21","","4.4","","-7.2","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1959-10-22","1959","10","22","","6.7","","-8.9","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1959-10-23","1959","10","23","","9.4","","2.8","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1959-10-24","1959","10","24","","7.2","","-3.3","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1959-10-25","1959","10","25","","5.6","","-8.9","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1959-10-26","1959","10","26","","2.2","","-10.6","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1959-10-27","1959","10","27","","1.7","","-1.7","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1959-10-28","1959","10","28","","3.9","","-7.2","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1959-10-29","1959","10","29","","6.1","","1.7","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1959-10-30","1959","10","30","","6.1","","-1.7","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1959-10-31","1959","10","31","","5.6","","-6.1","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1959-11-01","1959","11","01","","-1.1","","-13.9","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1959-11-02","1959","11","02","","-1.1","","-7.8","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1959-11-03","1959","11","03","","-5.6","","-17.2","","-11.4","","29.4","","0.0","","","","","","","","","","","","",""
"1959-11-04","1959","11","04","","-1.1","","-18.9","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1959-11-05","1959","11","05","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1959-11-06","1959","11","06","","3.9","","-7.8","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1959-11-07","1959","11","07","","7.2","","1.1","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1959-11-08","1959","11","08","","5.6","","-7.8","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1959-11-09","1959","11","09","","-8.3","","-18.3","","-13.3","","31.3","","0.0","","","","","","","","","","","","",""
"1959-11-10","1959","11","10","","-9.4","","-17.8","","-13.6","","31.6","","0.0","","","","","","","","","","","","",""
"1959-11-11","1959","11","11","","-12.2","","-27.2","","-19.7","","37.7","","0.0","","","","","","","","","","","","",""
"1959-11-12","1959","11","12","","-13.3","","-26.7","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1959-11-13","1959","11","13","","-11.7","","-17.2","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1959-11-14","1959","11","14","","-16.7","","-37.2","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1959-11-15","1959","11","15","","-13.3","","-38.3","","-25.8","","43.8","","0.0","","","","","","","","","","","","",""
"1959-11-16","1959","11","16","","-7.2","","-16.1","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1959-11-17","1959","11","17","","-3.9","","-12.8","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1959-11-18","1959","11","18","","-6.7","","-20.0","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1959-11-19","1959","11","19","","-1.1","","-10.6","","-5.9","","23.9","","0.0","","","","","","","","","","","","",""
"1959-11-20","1959","11","20","","2.8","","-5.0","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1959-11-21","1959","11","21","","1.7","","-5.0","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1959-11-22","1959","11","22","","1.7","","-1.7","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1959-11-23","1959","11","23","","0.0","","-11.1","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1959-11-24","1959","11","24","","-3.3","","-17.8","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1959-11-25","1959","11","25","","3.3","","-11.7","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1959-11-26","1959","11","26","","4.4","","-1.1","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1959-11-27","1959","11","27","","4.4","","-3.9","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1959-11-28","1959","11","28","","3.9","","-9.4","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1959-11-29","1959","11","29","","1.1","","-5.0","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1959-11-30","1959","11","30","","0.6","","-15.6","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1959-12-01","1959","12","01","","2.8","","-3.9","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1959-12-02","1959","12","02","","-1.7","","-10.6","","-6.2","","24.2","","0.0","","","","","","","","","","","","",""
"1959-12-03","1959","12","03","","-4.4","","-20.6","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1959-12-04","1959","12","04","","-2.2","","-19.4","","-10.8","","28.8","","0.0","","","","","","","","","","","","",""
"1959-12-05","1959","12","05","","-8.3","","-11.7","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1959-12-06","1959","12","06","","-3.3","","-25.6","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1959-12-07","1959","12","07","","-4.4","","-12.8","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1959-12-08","1959","12","08","","-13.9","","-15.6","","-14.8","","32.8","","0.0","","","","","","","","","","","","",""
"1959-12-09","1959","12","09","","-1.1","","-17.2","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1959-12-10","1959","12","10","","-0.6","","-3.9","","-2.3","","20.3","","0.0","","","","","","","","","","","","",""
"1959-12-11","1959","12","11","","-7.2","","-8.9","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1959-12-12","1959","12","12","","-5.0","","-13.9","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1959-12-13","1959","12","13","","-1.1","","-16.1","","-8.6","","26.6","","0.0","","","","","","","","","","","","",""
"1959-12-14","1959","12","14","","0.0","","-6.7","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1959-12-15","1959","12","15","","-3.9","","-12.8","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1959-12-16","1959","12","16","","-5.6","","-18.3","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1959-12-17","1959","12","17","","-5.0","","-18.3","","-11.7","","29.7","","0.0","","","","","","","","","","","","",""
"1959-12-18","1959","12","18","","-1.7","","-10.6","","-6.2","","24.2","","0.0","","","","","","","","","","","","",""
"1959-12-19","1959","12","19","","0.0","","-5.6","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1959-12-20","1959","12","20","","-1.1","","-6.1","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1959-12-21","1959","12","21","","-1.7","","-8.3","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1959-12-22","1959","12","22","","-3.3","","-11.7","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1959-12-23","1959","12","23","","-3.9","","-10.6","","-7.3","","25.3","","0.0","","","","","","","","","","","","",""
"1959-12-24","1959","12","24","","-11.1","","-19.4","","-15.3","","33.3","","0.0","","","","","","","","","","","","",""
"1959-12-25","1959","12","25","","-12.8","","-20.6","","-16.7","","34.7","","0.0","","","","","","","","","","","","",""
"1959-12-26","1959","12","26","","-3.3","","-15.0","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1959-12-27","1959","12","27","","-0.6","","-12.8","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1959-12-28","1959","12","28","","-0.6","","-3.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1959-12-29","1959","12","29","","-7.2","","-18.3","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1959-12-30","1959","12","30","","-15.6","","-27.2","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1959-12-31","1959","12","31","","-6.7","","-27.8","","-17.3","","35.3","","0.0","","","","","","","","","","","","",""
