"Station Name","WHITEHORSE RIVERDALE"
"Province","YUKON TERRITORY"
"Latitude","60.71"
"Longitude","-135.03"
"Elevation","640.10"
"Climate Identifier","2101400"
"WMO Identifier",""
"TC Identifier",""

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only preliminary quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"1969-01-01","1969","01","01","","-29.4","","-39.4","","-34.4","","52.4","","0.0","","","","","","","","","","","","",""
"1969-01-02","1969","01","02","","-27.8","","-39.4","","-33.6","","51.6","","0.0","","","","","","","","","","","","",""
"1969-01-03","1969","01","03","","-25.6","","-31.1","","-28.4","","46.4","","0.0","","","","","","","","","","","","",""
"1969-01-04","1969","01","04","","-24.4","","-35.0","","-29.7","","47.7","","0.0","","","","","","","","","","","","",""
"1969-01-05","1969","01","05","","-25.0","","-27.8","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1969-01-06","1969","01","06","","-28.9","","-35.0","","-32.0","","50.0","","0.0","","","","","","","","","","","","",""
"1969-01-07","1969","01","07","","-30.0","","-43.3","","-36.7","","54.7","","0.0","","","","","","","","","","","","",""
"1969-01-08","1969","01","08","","-28.9","","-33.3","","-31.1","","49.1","","0.0","","","","","","","","","","","","",""
"1969-01-09","1969","01","09","","-32.8","","-40.0","","-36.4","","54.4","","0.0","","","","","","","","","","","","",""
"1969-01-10","1969","01","10","","-36.7","","-42.2","","-39.5","","57.5","","0.0","","","","","","","","","","","","",""
"1969-01-11","1969","01","11","","-33.3","","-37.8","","-35.6","","53.6","","0.0","","","","","","","","","","","","",""
"1969-01-12","1969","01","12","","-31.7","","-36.7","","-34.2","","52.2","","0.0","","","","","","","","","","","","",""
"1969-01-13","1969","01","13","","-33.9","","-40.0","","-37.0","","55.0","","0.0","","","","","","","","","","","","",""
"1969-01-14","1969","01","14","","-36.1","","-43.3","","-39.7","","57.7","","0.0","","","","","","","","","","","","",""
"1969-01-15","1969","01","15","","-37.2","","-43.9","","-40.6","","58.6","","0.0","","","","","","","","","","","","",""
"1969-01-16","1969","01","16","","-40.6","","-43.9","","-42.3","","60.3","","0.0","","","","","","","","","","","","",""
"1969-01-17","1969","01","17","","-39.4","","-46.1","","-42.8","","60.8","","0.0","","","","","","","","","","","","",""
"1969-01-18","1969","01","18","","-36.1","","-42.8","","-39.5","","57.5","","0.0","","","","","","","","","","","","",""
"1969-01-19","1969","01","19","","-40.6","","-45.0","","-42.8","","60.8","","0.0","","","","","","","","","","","","",""
"1969-01-20","1969","01","20","","-32.8","","-44.4","","-38.6","","56.6","","0.0","","","","","","","","","","","","",""
"1969-01-21","1969","01","21","","-27.2","","-38.3","","-32.8","","50.8","","0.0","","","","","","","","","","","","",""
"1969-01-22","1969","01","22","","-23.3","","-29.4","","-26.4","","44.4","","0.0","","","","","","","","","","","","",""
"1969-01-23","1969","01","23","","-18.3","","-29.4","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1969-01-24","1969","01","24","","-16.1","","-26.7","","-21.4","","39.4","","0.0","","","","","","","","","","","","",""
"1969-01-25","1969","01","25","","-17.8","","-28.9","","-23.4","","41.4","","0.0","","","","","","","","","","","","",""
"1969-01-26","1969","01","26","","-18.3","","-27.2","","-22.8","","40.8","","0.0","","","","","","","","","","","","",""
"1969-01-27","1969","01","27","","-25.6","","-36.1","","-30.9","","48.9","","0.0","","","","","","","","","","","","",""
"1969-01-28","1969","01","28","","-20.6","","-32.8","","-26.7","","44.7","","0.0","","","","","","","","","","","","",""
"1969-01-29","1969","01","29","","-21.1","","-28.9","","-25.0","","43.0","","0.0","","","","","","","","","","","","",""
"1969-01-30","1969","01","30","","-17.2","","-23.9","","-20.6","","38.6","","0.0","","","","","","","","","","","","",""
"1969-01-31","1969","01","31","","-19.4","","-25.0","","-22.2","","40.2","","0.0","","","","","","","","","","","","",""
"1969-02-01","1969","02","01","","-16.7","","-21.1","","-18.9","","36.9","","0.0","","","","","","","","","","","","",""
"1969-02-02","1969","02","02","","-18.9","","-23.3","","-21.1","","39.1","","0.0","","","","","","","","","","","","",""
"1969-02-03","1969","02","03","","-21.7","","-30.0","","-25.9","","43.9","","0.0","","","","","","","","","","","","",""
"1969-02-04","1969","02","04","","-25.6","","-37.2","","-31.4","","49.4","","0.0","","","","","","","","","","","","",""
"1969-02-05","1969","02","05","","-23.3","","-30.6","","-27.0","","45.0","","0.0","","","","","","","","","","","","",""
"1969-02-06","1969","02","06","","-19.4","","-28.3","","-23.9","","41.9","","0.0","","","","","","","","","","","","",""
"1969-02-07","1969","02","07","","-16.7","","-23.3","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1969-02-08","1969","02","08","","-16.1","","-24.4","","-20.3","","38.3","","0.0","","","","","","","","","","","","",""
"1969-02-09","1969","02","09","","-13.3","","-28.3","","-20.8","","38.8","","0.0","","","","","","","","","","","","",""
"1969-02-10","1969","02","10","","-5.6","","-19.4","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1969-02-11","1969","02","11","","-2.8","","-13.9","","-8.4","","26.4","","0.0","","","","","","","","","","","","",""
"1969-02-12","1969","02","12","","-1.7","","-12.2","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1969-02-13","1969","02","13","","-7.8","","-23.9","","-15.9","","33.9","","0.0","","","","","","","","","","","","",""
"1969-02-14","1969","02","14","","-13.9","","-25.0","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1969-02-15","1969","02","15","","-16.1","","-23.9","","-20.0","","38.0","","0.0","","","","","","","","","","","","",""
"1969-02-16","1969","02","16","","-12.2","","-18.9","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1969-02-17","1969","02","17","","-6.7","","-21.7","","-14.2","","32.2","","0.0","","","","","","","","","","","","",""
"1969-02-18","1969","02","18","","-1.1","","-12.8","","-7.0","","25.0","","0.0","","","","","","","","","","","","",""
"1969-02-19","1969","02","19","","-2.2","","-17.2","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1969-02-20","1969","02","20","","-0.6","","-8.9","","-4.8","","22.8","","0.0","","","","","","","","","","","","",""
"1969-02-21","1969","02","21","","1.7","","-10.0","","-4.2","","22.2","","0.0","","","","","","","","","","","","",""
"1969-02-22","1969","02","22","","-2.2","","-10.6","","-6.4","","24.4","","0.0","","","","","","","","","","","","",""
"1969-02-23","1969","02","23","","-0.6","","-21.7","","-11.2","","29.2","","0.0","","","","","","","","","","","","",""
"1969-02-24","1969","02","24","","-3.9","","-22.8","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1969-02-25","1969","02","25","","-5.0","","-18.9","","-12.0","","30.0","","0.0","","","","","","","","","","","","",""
"1969-02-26","1969","02","26","","-1.7","","-13.9","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1969-02-27","1969","02","27","","-0.6","","-18.9","","-9.8","","27.8","","0.0","","","","","","","","","","","","",""
"1969-02-28","1969","02","28","","0.0","","-13.3","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1969-03-01","1969","03","01","","-2.2","","-26.7","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1969-03-02","1969","03","02","","-3.9","","-23.9","","-13.9","","31.9","","0.0","","","","","","","","","","","","",""
"1969-03-03","1969","03","03","","0.6","","-13.9","","-6.7","","24.7","","0.0","","","","","","","","","","","","",""
"1969-03-04","1969","03","04","","1.7","","-11.1","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1969-03-05","1969","03","05","","1.1","","-18.9","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1969-03-06","1969","03","06","","0.0","","-21.1","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1969-03-07","1969","03","07","","3.3","","-2.8","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1969-03-08","1969","03","08","","1.7","","-2.8","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1969-03-09","1969","03","09","","2.8","","-3.3","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-03-10","1969","03","10","","6.1","","-2.8","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1969-03-11","1969","03","11","","5.0","","0.0","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1969-03-12","1969","03","12","","1.7","","-7.2","","-2.8","","20.8","","0.0","","","","","","","","","","","","",""
"1969-03-13","1969","03","13","","1.7","","-20.6","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1969-03-14","1969","03","14","","-5.0","","-14.4","","-9.7","","27.7","","0.0","","","","","","","","","","","","",""
"1969-03-15","1969","03","15","","-6.7","","-11.7","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1969-03-16","1969","03","16","","-9.4","","-27.8","","-18.6","","36.6","","0.0","","","","","","","","","","","","",""
"1969-03-17","1969","03","17","","-7.2","","-33.3","","-20.3","","38.3","","0.0","","","","","","","","","","","","",""
"1969-03-18","1969","03","18","","-4.4","","-27.2","","-15.8","","33.8","","0.0","","","","","","","","","","","","",""
"1969-03-19","1969","03","19","","-1.7","","-29.4","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1969-03-20","1969","03","20","","5.0","","-5.6","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-03-21","1969","03","21","","3.9","","-1.1","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1969-03-22","1969","03","22","","4.4","","-14.4","","-5.0","","23.0","","0.0","","","","","","","","","","","","",""
"1969-03-23","1969","03","23","","3.3","","-5.6","","-1.2","","19.2","","0.0","","","","","","","","","","","","",""
"1969-03-24","1969","03","24","","1.7","","-2.2","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-03-25","1969","03","25","","5.0","","-7.8","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1969-03-26","1969","03","26","","1.7","","-2.8","","-0.6","","18.6","","0.0","","","","","","","","","","","","",""
"1969-03-27","1969","03","27","","0.6","","-7.8","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1969-03-28","1969","03","28","","2.8","","-5.6","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1969-03-29","1969","03","29","","5.6","","-1.1","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1969-03-30","1969","03","30","","8.3","","-8.3","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1969-03-31","1969","03","31","","11.7","","1.1","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1969-04-01","1969","04","01","","8.3","","0.6","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1969-04-02","1969","04","02","","7.2","","-2.8","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1969-04-03","1969","04","03","","6.1","","-3.3","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1969-04-04","1969","04","04","","7.8","","-10.6","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1969-04-05","1969","04","05","","8.3","","-8.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-04-06","1969","04","06","","9.4","","-7.2","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1969-04-07","1969","04","07","","9.4","","-3.3","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1969-04-08","1969","04","08","","10.0","","-0.6","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1969-04-09","1969","04","09","","10.0","","-1.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1969-04-10","1969","04","10","","9.4","","-0.6","","4.4","","13.6","","0.0","","","","","","","","","","","","",""
"1969-04-11","1969","04","11","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1969-04-12","1969","04","12","","7.8","","-6.1","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1969-04-13","1969","04","13","","7.2","","-10.0","","-1.4","","19.4","","0.0","","","","","","","","","","","","",""
"1969-04-14","1969","04","14","","7.8","","-9.4","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1969-04-15","1969","04","15","","7.2","","-1.1","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1969-04-16","1969","04","16","","8.3","","-0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1969-04-17","1969","04","17","","10.0","","-1.1","","4.5","","13.5","","0.0","","","","","","","","","","","","",""
"1969-04-18","1969","04","18","","7.8","","0.6","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1969-04-19","1969","04","19","","7.8","","-2.8","","2.5","","15.5","","0.0","","","","","","","","","","","","",""
"1969-04-20","1969","04","20","","10.0","","-8.3","","0.9","","17.1","","0.0","","","","","","","","","","","","",""
"1969-04-21","1969","04","21","","7.8","","-5.0","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1969-04-22","1969","04","22","","8.3","","-3.9","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1969-04-23","1969","04","23","","11.7","","-7.8","","2.0","","16.0","","0.0","","","","","","","","","","","","",""
"1969-04-24","1969","04","24","","4.4","","1.1","","2.8","","15.2","","0.0","","","","","","","","","","","","",""
"1969-04-25","1969","04","25","","10.0","","-0.6","","4.7","","13.3","","0.0","","","","","","","","","","","","",""
"1969-04-26","1969","04","26","","10.0","","1.7","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1969-04-27","1969","04","27","","7.8","","2.2","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1969-04-28","1969","04","28","","9.4","","-8.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1969-04-29","1969","04","29","","11.7","","-8.3","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1969-04-30","1969","04","30","","11.1","","-5.0","","3.1","","14.9","","0.0","","","","","","","","","","","","",""
"1969-05-01","1969","05","01","","10.6","","1.7","","6.2","","11.8","","0.0","","","","","","","","","","","","",""
"1969-05-02","1969","05","02","","12.2","","-5.6","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1969-05-03","1969","05","03","","6.7","","-2.2","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1969-05-04","1969","05","04","","11.1","","0.0","","5.6","","12.4","","0.0","","","","","","","","","","","","",""
"1969-05-05","1969","05","05","","7.2","","-0.6","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1969-05-06","1969","05","06","","12.2","","0.6","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1969-05-07","1969","05","07","","10.0","","3.3","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1969-05-08","1969","05","08","","12.8","","-2.8","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1969-05-09","1969","05","09","","15.6","","-5.0","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1969-05-10","1969","05","10","","13.9","","5.0","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1969-05-11","1969","05","11","","11.7","","3.9","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1969-05-12","1969","05","12","","11.1","","-3.3","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1969-05-13","1969","05","13","","15.0","","0.6","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1969-05-14","1969","05","14","","11.1","","-3.9","","3.6","","14.4","","0.0","","","","","","","","","","","","",""
"1969-05-15","1969","05","15","","16.1","","-4.4","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1969-05-16","1969","05","16","","16.1","","-3.9","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1969-05-17","1969","05","17","","17.2","","-0.6","","8.3","","9.7","","0.0","","","","","","","","","","","","",""
"1969-05-18","1969","05","18","","16.7","","-3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1969-05-19","1969","05","19","","18.9","","-3.9","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1969-05-20","1969","05","20","","15.6","","6.1","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1969-05-21","1969","05","21","","20.0","","5.6","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-05-22","1969","05","22","","19.4","","5.0","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1969-05-23","1969","05","23","","22.2","","6.1","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1969-05-24","1969","05","24","","24.4","","1.7","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1969-05-25","1969","05","25","","16.1","","10.0","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1969-05-26","1969","05","26","","16.7","","-5.0","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1969-05-27","1969","05","27","","16.1","","5.6","","10.9","","7.1","","0.0","","","","","","","","","","","","",""
"1969-05-28","1969","05","28","","18.3","","-0.6","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1969-05-29","1969","05","29","","20.0","","-3.3","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1969-05-30","1969","05","30","","15.6","","-0.6","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1969-05-31","1969","05","31","","12.2","","5.6","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1969-06-01","1969","06","01","","15.0","","5.6","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1969-06-02","1969","06","02","","16.1","","-3.9","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1969-06-03","1969","06","03","","13.3","","5.0","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1969-06-04","1969","06","04","","16.7","","5.6","","11.2","","6.8","","0.0","","","","","","","","","","","","",""
"1969-06-05","1969","06","05","","20.6","","-1.1","","9.8","","8.2","","0.0","","","","","","","","","","","","",""
"1969-06-06","1969","06","06","","24.4","","6.1","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1969-06-07","1969","06","07","","27.8","","0.6","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1969-06-08","1969","06","08","","28.9","","6.7","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1969-06-09","1969","06","09","","30.6","","4.4","","17.5","","0.5","","0.0","","","","","","","","","","","","",""
"1969-06-10","1969","06","10","","28.9","","4.4","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1969-06-11","1969","06","11","","30.6","","5.0","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1969-06-12","1969","06","12","","31.1","","6.1","","18.6","","0.0","","0.6","","","","","","","","","","","","",""
"1969-06-13","1969","06","13","","33.3","","7.2","","20.3","","0.0","","2.3","","","","","","","","","","","","",""
"1969-06-14","1969","06","14","","35.6","","8.9","","22.3","","0.0","","4.3","","","","","","","","","","","","",""
"1969-06-15","1969","06","15","","35.0","","9.4","","22.2","","0.0","","4.2","","","","","","","","","","","","",""
"1969-06-16","1969","06","16","","26.1","","15.6","","20.9","","0.0","","2.9","","","","","","","","","","","","",""
"1969-06-17","1969","06","17","","22.8","","12.8","","17.8","","0.2","","0.0","","","","","","","","","","","","",""
"1969-06-18","1969","06","18","","26.1","","5.6","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1969-06-19","1969","06","19","","27.2","","6.7","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1969-06-20","1969","06","20","","25.6","","8.3","","17.0","","1.0","","0.0","","","","","","","","","","","","",""
"1969-06-21","1969","06","21","","22.2","","11.1","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1969-06-22","1969","06","22","","22.8","","7.2","","15.0","","3.0","","0.0","","","","","","","","","","","","",""
"1969-06-23","1969","06","23","","10.6","","8.3","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1969-06-24","1969","06","24","","16.7","","6.7","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1969-06-25","1969","06","25","","21.1","","1.7","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1969-06-26","1969","06","26","","23.3","","7.8","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1969-06-27","1969","06","27","","22.8","","3.9","","13.4","","4.6","","0.0","","","","","","","","","","","","",""
"1969-06-28","1969","06","28","","23.9","","3.3","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1969-06-29","1969","06","29","","22.8","","8.3","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1969-06-30","1969","06","30","","22.8","","5.0","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1969-07-01","1969","07","01","","16.7","","6.7","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1969-07-02","1969","07","02","","16.1","","9.4","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-07-03","1969","07","03","","22.2","","3.3","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-07-04","1969","07","04","","22.2","","7.2","","14.7","","3.3","","0.0","","","","","","","","","","","","",""
"1969-07-05","1969","07","05","","21.7","","9.4","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1969-07-06","1969","07","06","","18.3","","10.6","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1969-07-07","1969","07","07","","21.1","","10.6","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1969-07-08","1969","07","08","","19.4","","8.9","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1969-07-09","1969","07","09","","14.4","","10.6","","12.5","","5.5","","0.0","","","","","","","","","","","","",""
"1969-07-10","1969","07","10","","18.3","","10.0","","14.2","","3.8","","0.0","","","","","","","","","","","","",""
"1969-07-11","1969","07","11","","20.0","","7.8","","13.9","","4.1","","0.0","","","","","","","","","","","","",""
"1969-07-12","1969","07","12","","11.1","","10.0","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1969-07-13","1969","07","13","","17.8","","7.8","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-07-14","1969","07","14","","23.9","","5.0","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1969-07-15","1969","07","15","","25.0","","6.7","","15.9","","2.1","","0.0","","","","","","","","","","","","",""
"1969-07-16","1969","07","16","","24.4","","6.7","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1969-07-17","1969","07","17","","22.2","","6.7","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1969-07-18","1969","07","18","","23.9","","9.4","","16.7","","1.3","","0.0","","","","","","","","","","","","",""
"1969-07-19","1969","07","19","","20.6","","10.6","","15.6","","2.4","","0.0","","","","","","","","","","","","",""
"1969-07-20","1969","07","20","","17.2","","8.9","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1969-07-21","1969","07","21","","20.0","","0.6","","10.3","","7.7","","0.0","","","","","","","","","","","","",""
"1969-07-22","1969","07","22","","20.0","","7.2","","13.6","","4.4","","0.0","","","","","","","","","","","","",""
"1969-07-23","1969","07","23","","14.4","","8.3","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1969-07-24","1969","07","24","","18.9","","6.7","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-07-25","1969","07","25","","13.3","","7.8","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1969-07-26","1969","07","26","","15.6","","5.6","","10.6","","7.4","","0.0","","","","","","","","","","","","",""
"1969-07-27","1969","07","27","","17.2","","1.1","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1969-07-28","1969","07","28","","20.0","","5.6","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-07-29","1969","07","29","","13.3","","9.4","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1969-07-30","1969","07","30","","17.8","","8.3","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1969-07-31","1969","07","31","","17.2","","7.2","","12.2","","5.8","","0.0","","","","","","","","","","","","",""
"1969-08-01","1969","08","01","","17.8","","5.6","","11.7","","6.3","","0.0","","","","","","","","","","","","",""
"1969-08-02","1969","08","02","","22.2","","1.7","","12.0","","6.0","","0.0","","","","","","","","","","","","",""
"1969-08-03","1969","08","03","","23.3","","7.2","","15.3","","2.7","","0.0","","","","","","","","","","","","",""
"1969-08-04","1969","08","04","","23.9","","5.6","","14.8","","3.2","","0.0","","","","","","","","","","","","",""
"1969-08-05","1969","08","05","","23.9","","5.0","","14.5","","3.5","","0.0","","","","","","","","","","","","",""
"1969-08-06","1969","08","06","","15.0","","10.6","","12.8","","5.2","","0.0","","","","","","","","","","","","",""
"1969-08-07","1969","08","07","","10.6","","4.4","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1969-08-08","1969","08","08","","9.4","","2.2","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1969-08-09","1969","08","09","","15.6","","0.0","","7.8","","10.2","","0.0","","","","","","","","","","","","",""
"1969-08-10","1969","08","10","","14.4","","2.8","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1969-08-11","1969","08","11","","6.7","","0.0","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1969-08-12","1969","08","12","","11.1","","-3.3","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1969-08-13","1969","08","13","","10.6","","2.8","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1969-08-14","1969","08","14","","14.4","","1.7","","8.1","","9.9","","0.0","","","","","","","","","","","","",""
"1969-08-15","1969","08","15","","12.8","","3.9","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1969-08-16","1969","08","16","","15.6","","-0.6","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1969-08-17","1969","08","17","","10.6","","2.8","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1969-08-18","1969","08","18","","11.7","","5.6","","8.7","","9.3","","0.0","","","","","","","","","","","","",""
"1969-08-19","1969","08","19","","12.8","","0.0","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1969-08-20","1969","08","20","","9.4","","4.4","","6.9","","11.1","","0.0","","","","","","","","","","","","",""
"1969-08-21","1969","08","21","","8.3","","3.9","","6.1","","11.9","","0.0","","","","","","","","","","","","",""
"1969-08-22","1969","08","22","","15.0","","3.9","","9.5","","8.5","","0.0","","","","","","","","","","","","",""
"1969-08-23","1969","08","23","","16.1","","-1.7","","7.2","","10.8","","0.0","","","","","","","","","","","","",""
"1969-08-24","1969","08","24","","18.9","","-1.7","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1969-08-25","1969","08","25","","20.0","","-1.7","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1969-08-26","1969","08","26","","17.2","","5.6","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1969-08-27","1969","08","27","","18.9","","-1.7","","8.6","","9.4","","0.0","","","","","","","","","","","","",""
"1969-08-28","1969","08","28","","19.4","","-1.7","","8.9","","9.1","","0.0","","","","","","","","","","","","",""
"1969-08-29","1969","08","29","","13.9","","4.4","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1969-08-30","1969","08","30","","17.2","","5.6","","11.4","","6.6","","0.0","","","","","","","","","","","","",""
"1969-08-31","1969","08","31","","18.9","","-0.6","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1969-09-01","1969","09","01","","17.2","","1.1","","9.2","","8.8","","0.0","","","M","","M","","M","","","","","",""
"1969-09-02","1969","09","02","","15.0","","8.3","","11.7","","6.3","","0.0","","","M","","M","","M","","","","","",""
"1969-09-03","1969","09","03","","15.6","","0.6","","8.1","","9.9","","0.0","","","M","","M","","M","","","","","",""
"1969-09-04","1969","09","04","","13.3","","3.9","","8.6","","9.4","","0.0","","","M","","M","","M","","","","","",""
"1969-09-05","1969","09","05","","11.7","","0.0","","5.9","","12.1","","0.0","","","M","","M","","M","","","","","",""
"1969-09-06","1969","09","06","","15.0","","4.4","","9.7","","8.3","","0.0","","","M","","M","","M","","","","","",""
"1969-09-07","1969","09","07","","13.9","","2.8","","8.4","","9.6","","0.0","","","M","","M","","M","","","","","",""
"1969-09-08","1969","09","08","","15.0","","-0.6","","7.2","","10.8","","0.0","","","M","","M","","M","","","","","",""
"1969-09-09","1969","09","09","","12.2","","6.7","","9.5","","8.5","","0.0","","","M","","M","","M","","","","","",""
"1969-09-10","1969","09","10","","15.0","","9.4","","12.2","","5.8","","0.0","","","M","","M","","M","","","","","",""
"1969-09-11","1969","09","11","","8.9","","4.4","","6.7","","11.3","","0.0","","","M","","M","","M","","","","","",""
"1969-09-12","1969","09","12","","8.9","","4.4","","6.7","","11.3","","0.0","","","M","","M","","M","","","","","",""
"1969-09-13","1969","09","13","","","M","4.4","","","M","","M","","M","","M","","M","","M","","","","","",""
"1969-09-14","1969","09","14","","12.8","","0.0","","6.4","","11.6","","0.0","","","M","","M","","M","","","","","",""
"1969-09-15","1969","09","15","","10.0","","1.7","","5.9","","12.1","","0.0","","","M","","M","","M","","","","","",""
"1969-09-16","1969","09","16","","13.3","","-1.7","","5.8","","12.2","","0.0","","","M","","M","","M","","","","","",""
"1969-09-17","1969","09","17","","12.2","","0.6","","6.4","","11.6","","0.0","","","M","","M","","M","","","","","",""
"1969-09-18","1969","09","18","","10.6","","4.4","","7.5","","10.5","","0.0","","","M","","M","","M","","","","","",""
"1969-09-19","1969","09","19","","11.1","","5.0","","8.1","","9.9","","0.0","","","M","","M","","M","","","","","",""
"1969-09-20","1969","09","20","","10.0","","5.6","","7.8","","10.2","","0.0","","","M","","M","","M","","","","","",""
"1969-09-21","1969","09","21","","12.2","","-1.1","","5.6","","12.4","","0.0","","","M","","M","","M","","","","","",""
"1969-09-22","1969","09","22","","11.1","","5.6","","8.4","","9.6","","0.0","","","M","","M","","M","","","","","",""
"1969-09-23","1969","09","23","","12.2","","1.7","","7.0","","11.0","","0.0","","","M","","M","","M","","","","","",""
"1969-09-24","1969","09","24","","7.2","","4.4","","5.8","","12.2","","0.0","","","M","","M","","M","","","","","",""
"1969-09-25","1969","09","25","","10.0","","2.8","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","","","",""
"1969-09-26","1969","09","26","","11.7","","-2.8","","4.5","","13.5","","0.0","","","M","","M","","M","","","","","",""
"1969-09-27","1969","09","27","","12.8","","-3.3","","4.8","","13.2","","0.0","","","M","","M","","M","","","","","",""
"1969-09-28","1969","09","28","","12.8","","-0.6","","6.1","","11.9","","0.0","","","M","","M","","M","","","","","",""
"1969-09-29","1969","09","29","","12.2","","5.6","","8.9","","9.1","","0.0","","","M","","M","","M","","","","","",""
"1969-09-30","1969","09","30","","11.7","","4.4","","8.1","","9.9","","0.0","","","M","","M","","M","","","","","",""
"1969-10-01","1969","10","01","","11.1","","0.6","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1969-10-02","1969","10","02","","12.8","","-2.8","","5.0","","13.0","","0.0","","","","","","","","","","","","",""
"1969-10-03","1969","10","03","","12.8","","5.6","","9.2","","8.8","","0.0","","","","","","","","","","","","",""
"1969-10-04","1969","10","04","","12.8","","7.2","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1969-10-05","1969","10","05","","9.4","","-2.8","","3.3","","14.7","","0.0","","","","","","","","","","","","",""
"1969-10-06","1969","10","06","","18.9","","7.2","","13.1","","4.9","","0.0","","","","","","","","","","","","",""
"1969-10-07","1969","10","07","","14.4","","5.0","","9.7","","8.3","","0.0","","","","","","","","","","","","",""
"1969-10-08","1969","10","08","","10.0","","6.7","","8.4","","9.6","","0.0","","","","","","","","","","","","",""
"1969-10-09","1969","10","09","","12.2","","1.1","","6.7","","11.3","","0.0","","","","","","","","","","","","",""
"1969-10-10","1969","10","10","","11.7","","0.0","","5.9","","12.1","","0.0","","","","","","","","","","","","",""
"1969-10-11","1969","10","11","","8.9","","3.9","","6.4","","11.6","","0.0","","","","","","","","","","","","",""
"1969-10-12","1969","10","12","","14.4","","5.6","","10.0","","8.0","","0.0","","","","","","","","","","","","",""
"1969-10-13","1969","10","13","","13.3","","-1.7","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1969-10-14","1969","10","14","","12.2","","-3.9","","4.2","","13.8","","0.0","","","","","","","","","","","","",""
"1969-10-15","1969","10","15","","10.0","","-7.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1969-10-16","1969","10","16","","11.7","","-8.3","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1969-10-17","1969","10","17","","9.4","","-7.8","","0.8","","17.2","","0.0","","","","","","","","","","","","",""
"1969-10-18","1969","10","18","","7.2","","0.6","","3.9","","14.1","","0.0","","","","","","","","","","","","",""
"1969-10-19","1969","10","19","","7.2","","-4.4","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1969-10-20","1969","10","20","","6.7","","-2.2","","2.3","","15.7","","0.0","","","","","","","","","","","","",""
"1969-10-21","1969","10","21","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-10-22","1969","10","22","","1.7","","-1.7","","0.0","","18.0","","0.0","","","","","","","","","","","","",""
"1969-10-23","1969","10","23","","2.8","","-4.4","","-0.8","","18.8","","0.0","","","","","","","","","","","","",""
"1969-10-24","1969","10","24","","-2.2","","-12.2","","-7.2","","25.2","","0.0","","","","","","","","","","","","",""
"1969-10-25","1969","10","25","","-1.1","","-13.9","","-7.5","","25.5","","0.0","","","","","","","","","","","","",""
"1969-10-26","1969","10","26","","-2.2","","-15.6","","-8.9","","26.9","","0.0","","","","","","","","","","","","",""
"1969-10-27","1969","10","27","","-5.0","","-11.1","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1969-10-28","1969","10","28","","1.7","","-8.3","","-3.3","","21.3","","0.0","","","","","","","","","","","","",""
"1969-10-29","1969","10","29","","5.0","","-2.8","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1969-10-30","1969","10","30","","6.7","","0.0","","3.4","","14.6","","0.0","","","","","","","","","","","","",""
"1969-10-31","1969","10","31","","9.4","","1.1","","5.3","","12.7","","0.0","","","","","","","","","","","","",""
"1969-11-01","1969","11","01","","9.4","","5.6","","7.5","","10.5","","0.0","","","","","","","","","","","","",""
"1969-11-02","1969","11","02","","9.4","","2.2","","5.8","","12.2","","0.0","","","","","","","","","","","","",""
"1969-11-03","1969","11","03","","5.6","","-2.2","","1.7","","16.3","","0.0","","","","","","","","","","","","",""
"1969-11-04","1969","11","04","","-0.6","","-10.6","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1969-11-05","1969","11","05","","-2.2","","-9.4","","-5.8","","23.8","","0.0","","","","","","","","","","","","",""
"1969-11-06","1969","11","06","","-0.6","","-3.3","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1969-11-07","1969","11","07","","0.0","","-5.0","","-2.5","","20.5","","0.0","","","","","","","","","","","","",""
"1969-11-08","1969","11","08","","1.7","","-5.0","","-1.7","","19.7","","0.0","","","","","","","","","","","","",""
"1969-11-09","1969","11","09","","1.1","","-2.8","","-0.9","","18.9","","0.0","","","","","","","","","","","","",""
"1969-11-10","1969","11","10","","-5.6","","-10.0","","-7.8","","25.8","","0.0","","","","","","","","","","","","",""
"1969-11-11","1969","11","11","","-12.8","","-25.6","","-19.2","","37.2","","0.0","","","","","","","","","","","","",""
"1969-11-12","1969","11","12","","-11.1","","-31.1","","-21.1","","39.1","","0.0","","","","","","","","","","","","",""
"1969-11-13","1969","11","13","","-8.3","","-16.1","","-12.2","","30.2","","0.0","","","","","","","","","","","","",""
"1969-11-14","1969","11","14","","-12.2","","-14.4","","-13.3","","31.3","","0.0","","","","","","","","","","","","",""
"1969-11-15","1969","11","15","","-18.3","","-20.6","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1969-11-16","1969","11","16","","-20.6","","-23.3","","-22.0","","40.0","","0.0","","","","","","","","","","","","",""
"1969-11-17","1969","11","17","","-23.9","","-36.1","","-30.0","","48.0","","0.0","","","","","","","","","","","","",""
"1969-11-18","1969","11","18","","-20.6","","-35.6","","-28.1","","46.1","","0.0","","","","","","","","","","","","",""
"1969-11-19","1969","11","19","","-12.2","","-22.8","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1969-11-20","1969","11","20","","-13.3","","-15.6","","-14.5","","32.5","","0.0","","","","","","","","","","","","",""
"1969-11-21","1969","11","21","","-5.6","","-20.0","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1969-11-22","1969","11","22","","0.0","","-9.4","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1969-11-23","1969","11","23","","-6.7","","-12.8","","-9.8","","27.8","","0.0","","","","","","","","","","","","",""
"1969-11-24","1969","11","24","","0.6","","-18.9","","-9.2","","27.2","","0.0","","","","","","","","","","","","",""
"1969-11-25","1969","11","25","","2.2","","-2.8","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-11-26","1969","11","26","","1.7","","-0.6","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1969-11-27","1969","11","27","","1.1","","-8.3","","-3.6","","21.6","","0.0","","","","","","","","","","","","",""
"1969-11-28","1969","11","28","","4.4","","-3.3","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1969-11-29","1969","11","29","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1969-11-30","1969","11","30","","5.0","","-0.6","","2.2","","15.8","","0.0","","","","","","","","","","","","",""
"1969-12-01","1969","12","01","","0.0","","-6.7","","-3.4","","21.4","","0.0","","","","","","","","","","","","",""
"1969-12-02","1969","12","02","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-12-03","1969","12","03","","2.8","","-1.7","","0.6","","17.4","","0.0","","","","","","","","","","","","",""
"1969-12-04","1969","12","04","","-0.6","","-8.3","","-4.5","","22.5","","0.0","","","","","","","","","","","","",""
"1969-12-05","1969","12","05","","-1.1","","-8.3","","-4.7","","22.7","","0.0","","","","","","","","","","","","",""
"1969-12-06","1969","12","06","","2.2","","-1.7","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
"1969-12-07","1969","12","07","","3.9","","-1.1","","1.4","","16.6","","0.0","","","","","","","","","","","","",""
"1969-12-08","1969","12","08","","2.2","","0.0","","1.1","","16.9","","0.0","","","","","","","","","","","","",""
"1969-12-09","1969","12","09","","-3.3","","-7.8","","-5.6","","23.6","","0.0","","","","","","","","","","","","",""
"1969-12-10","1969","12","10","","-9.4","","-12.2","","-10.8","","28.8","","0.0","","","","","","","","","","","","",""
"1969-12-11","1969","12","11","","-13.3","","-16.1","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1969-12-12","1969","12","12","","-11.7","","-19.4","","-15.6","","33.6","","0.0","","","","","","","","","","","","",""
"1969-12-13","1969","12","13","","-6.7","","-20.0","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1969-12-14","1969","12","14","","-6.1","","-15.0","","-10.6","","28.6","","0.0","","","","","","","","","","","","",""
"1969-12-15","1969","12","15","","-6.1","","-19.4","","-12.8","","30.8","","0.0","","","","","","","","","","","","",""
"1969-12-16","1969","12","16","","-7.8","","-11.1","","-9.5","","27.5","","0.0","","","","","","","","","","","","",""
"1969-12-17","1969","12","17","","-16.7","","-22.2","","-19.5","","37.5","","0.0","","","","","","","","","","","","",""
"1969-12-18","1969","12","18","","-7.2","","-27.2","","-17.2","","35.2","","0.0","","","","","","","","","","","","",""
"1969-12-19","1969","12","19","","-8.3","","-11.7","","-10.0","","28.0","","0.0","","","","","","","","","","","","",""
"1969-12-20","1969","12","20","","-12.2","","-17.2","","-14.7","","32.7","","0.0","","","","","","","","","","","","",""
"1969-12-21","1969","12","21","","-12.8","","-22.2","","-17.5","","35.5","","0.0","","","","","","","","","","","","",""
"1969-12-22","1969","12","22","","-14.4","","-19.4","","-16.9","","34.9","","0.0","","","","","","","","","","","","",""
"1969-12-23","1969","12","23","","-11.7","","-21.1","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1969-12-24","1969","12","24","","-10.6","","-16.1","","-13.4","","31.4","","0.0","","","","","","","","","","","","",""
"1969-12-25","1969","12","25","","-10.6","","-14.4","","-12.5","","30.5","","0.0","","","","","","","","","","","","",""
"1969-12-26","1969","12","26","","-12.2","","-20.6","","-16.4","","34.4","","0.0","","","","","","","","","","","","",""
"1969-12-27","1969","12","27","","1.7","","-17.8","","-8.1","","26.1","","0.0","","","","","","","","","","","","",""
"1969-12-28","1969","12","28","","2.2","","-4.4","","-1.1","","19.1","","0.0","","","","","","","","","","","","",""
"1969-12-29","1969","12","29","","1.7","","-5.6","","-2.0","","20.0","","0.0","","","","","","","","","","","","",""
"1969-12-30","1969","12","30","","3.3","","-3.9","","-0.3","","18.3","","0.0","","","","","","","","","","","","",""
"1969-12-31","1969","12","31","","3.9","","-3.3","","0.3","","17.7","","0.0","","","","","","","","","","","","",""
